/hcalib.F/1.2/Tue Mar 12 15:02:13 1996//Tjul313_3
/hcalrd.F/1.2/Tue Mar 12 15:02:15 1996//Tjul313_3
/hcatow.F/1.3/Tue Mar 12 15:02:16 1996//Tjul313_3
/hcbhis.F/1.2/Tue Mar 12 15:02:18 1996//Tjul313_3
/hcfclu.F/1.2/Tue Mar 12 15:02:20 1996//Tjul313_3
/hchist.F/1.2/Tue Mar 12 15:02:22 1996//Tjul313_3
/hclcra.F/1.3/Fri Nov  7 11:18:56 1997//Tjul313_3
/hcltst.F/1.2/Tue Mar 12 15:02:26 1996//Tjul313_3
/hclufi.F/1.2/Tue Mar 12 15:02:28 1996//Tjul313_3
/hcorfc.F/1.2/Tue Jun  2 09:06:14 1998//Tjul313_3
/hcos.F/1.2/Tue Mar 12 15:02:30 1996//Tjul313_3
/hcsimm.F/1.2/Tue Mar 12 15:02:32 1996//Tjul313_3
/hdgdeb.F/1.2/Tue Mar 12 15:02:34 1996//Tjul313_3
/hdgfil.F/1.2/Tue Mar 12 15:02:35 1996//Tjul313_3
/hdgpot.F/1.2/Tue Mar 12 15:02:37 1996//Tjul313_3
/hdgsum.F/1.2/Tue Mar 12 15:02:38 1996//Tjul313_3
/hdprec.F/1.2/Tue Mar 12 15:02:40 1996//Tjul313_3
/hdspre.F/1.2/Tue Mar 12 15:02:43 1996//Tjul313_3
/hflnoi.F/1.2/Tue Mar 12 15:02:45 1996//Tjul313_3
/hinijo.F/1.2/Tue Mar 12 15:02:47 1996//Tjul313_3
/hiniru.F/1.3/Tue Apr 29 08:26:26 1997//Tjul313_3
/hmener.F/1.2/Tue Mar 12 15:02:50 1996//Tjul313_3
/hmfind.F/1.2/Tue Mar 12 15:02:52 1996//Tjul313_3
/hmroad.F/1.4/Wed Feb  2 10:53:15 2000//Tjul313_3
/hnoise.F/1.2/Tue Mar 12 15:02:56 1996//Tjul313_3
/hnoisy.F/1.2/Tue Mar 12 15:02:58 1996//Tjul313_3
/hpatco.F/1.2/Tue Mar 12 15:03:00 1996//Tjul313_3
/hphnoi.F/1.2/Tue Mar 12 15:03:02 1996//Tjul313_3
/hplink.F/1.2/Tue Mar 12 15:03:04 1996//Tjul313_3
/hprana.F/1.3/Thu May 28 12:20:07 1998//Tjul313_3
/hpranp.F/1.2/Tue Mar 12 15:03:09 1996//Tjul313_3
/hprdig.F/1.2/Tue Mar 12 15:03:11 1996//Tjul313_3
/hpreda.F/1.2/Tue Mar 12 15:03:15 1996//Tjul313_3
/hprpot.F/1.2/Tue Mar 12 15:03:18 1996//Tjul313_3
/hprsum.F/1.2/Tue Mar 12 15:03:20 1996//Tjul313_3
/hprunc.F/1.2/Tue Mar 12 15:03:23 1996//Tjul313_3
/hrcomp.F/1.2/Tue Mar 12 15:03:24 1996//Tjul313_3
/hrcpat.F/1.2/Tue Mar 12 15:03:26 1996//Tjul313_3
/hrdcal.F/1.3/Tue Mar 12 15:03:27 1996//Tjul313_3
/hroad.F/1.2/Tue Mar 12 15:03:30 1996//Tjul313_3
/hslink.F/1.2/Tue Mar 12 15:03:33 1996//Tjul313_3
/hslowc.F/1.2/Tue Mar 12 15:03:36 1996//Tjul313_3
/hspare.F/1.2/Tue Mar 12 15:03:40 1996//Tjul313_3
/hsptre.F/1.2/Tue Mar 12 15:03:46 1996//Tjul313_3
/hstofi.F/1.2/Tue Mar 12 15:03:48 1996//Tjul313_3
/htrack.F/1.2/Tue Mar 12 15:03:51 1996//Tjul313_3
/htubfi.F/1.2/Tue Mar 12 15:03:54 1996//Tjul313_3
/htwcr.F/1.2/Tue Mar 12 15:03:56 1996//Tjul313_3
/hvmask.F/1.4/Tue Aug 19 15:02:22 1997//Tjul313_3
D
