
                   GEANT Installation control file
                   _______________________________

The default values were obtained using:

   GEANT Version 3.21/02
   CERNLIB release 94A
   HP 720 running HP-UX 9
   Date: 11 Oct 1994

 Number of Entries      0                    Mean      RMS

 Histogram Id: 101
 Mean Entry value/R.M.S           :         0.0003    0.0006
 Default values of GEANT 3.21/02  :         0.0006    0.0008

 Histogram Id: 102
 Mean Entry value/R.M.S           :         0.0034    0.0010
 Default values of GEANT 3.21/02  :         0.0030    0.0013

 Histogram Id: 103
 Mean Entry value/R.M.S           :         0.0038    0.0009
 Default values of GEANT 3.21/02  :         0.0035    0.0012
