Thu Oct 26 11:08:39 MET DST 2000 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul313  ===
Thu Oct 26 11:11:25 CEST 2000 === START compile1.1 lxbatch012 /afs/cern.ch/aleph/reference/cvs/jul313  ===
Thu Oct 26 11:14:21 METDST 2000 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul313  ===
Thu Oct 26 11:14:27 CEST 2000  END compile1.1 lxbatch012 /afs/cern.ch/aleph/reference/cvs/jul313  F OK  
Thu Oct 26 11:14:34 CEST 2000 === START compile1.1 lxbatch012 /afs/cern.ch/aleph/reference/cvs/jul313 -g ===
Thu Oct 26 11:14:39 MET DST 2000  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul313  F OK  
Thu Oct 26 11:14:58 MET DST 2000 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul313 -g ===
Thu Oct 26 11:17:23 CEST 2000  END compile1.1 lxbatch012 /afs/cern.ch/aleph/reference/cvs/jul313 dbx F OK  
Thu Oct 26 11:21:54 MET DST 2000  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul313 dbx F OK  
Thu Oct 26 11:26:50 METDST 2000  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul313  F OK  
Thu Oct 26 11:27:38 METDST 2000 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul313 -g ===
Thu Oct 26 11:39:52 METDST 2000  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul313 dbx F OK  
Mon Oct 30 09:42:27 MET 2000  END of update3.2 OSF1 aljul julia 313 OK
Mon Oct 30 09:42:56 MET 2000 === START updlib3.1 OSF1 libjul313 =======
Mon Oct 30 09:43:22 CET 2000 === START updlib3.1 Linux libjul313 =======
Mon Oct 30 09:43:48 MET 2000  END of updlib3.1 OSF1 aljul libjul313 OK
Mon Oct 30 09:44:07 CET 2000  END of updlib3.1 Linux aljul libjul313 OK
Mon Oct 30 09:47:17 MET 2000 === START updlib3.1 HPUX10 libjul313 =======
Mon Oct 30 09:48:03 MET 2000  END of updlib3.1 HPUX10 aljul libjul313 OK
Mon Dec 4 10:49:44 MET 2000 === START updlib3.1 OSF1 libjul313 =======
Mon Dec 4 10:52:47 MET 2000  END of updlib3.1 OSF1 aljul libjul313 OK
Mon Dec 4 10:58:52 CET 2000 === START updlib3.1 Linux libjul313 =======
Mon Dec 4 11:00:04 CET 2000  END of updlib3.1 Linux aljul libjul313 OK
Mon Feb 19 11:39:56 MET 2001 === START updlib3.1 OSF1 libjul313 =======
Mon Feb 19 11:41:14 MET 2001  END of updlib3.1 OSF1 aljul libjul313 OK
Mon Feb 19 11:41:14 MET 2001  END of update3.2 OSF1 aljul julia 313 OK
Mon Feb 19 11:48:28 CET 2001 === START updlib3.1 Linux libjul313 =======
Mon Feb 19 11:50:15 CET 2001  END of updlib3.1 Linux aljul libjul313 OK
Mon Feb 19 11:50:15 CET 2001  END of update3.2 Linux aljul julia 313 OK
Tue Jun 19 10:12:36 CEST 2001 === START updlib3.1 Linux libjul313 =======
Tue Jun 19 10:12:45 CEST 2001  END of updlib3.1 Linux aljul libjul313 OK
Tue Jun 19 10:12:45 CEST 2001  END of update3.2 Linux aljul julia 313 OK
Tue Jun 19 10:39:08 MET DST 2001 === START updlib3.1 OSF1 libjul313 =======
Tue Jun 19 10:39:47 MET DST 2001  END of updlib3.1 OSF1 aljul libjul313 OK
Tue Jun 19 10:39:47 MET DST 2001  END of update3.2 OSF1 aljul julia 313 OK
Sat Aug 29 22:17:46 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:18:14 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  F NOT OK  
Sat Aug 29 22:19:44 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:20:13 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  F NOT OK  
Sat Aug 29 22:21:04 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:21:33 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  F NOT OK  
Sat Aug 29 22:21:54 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:22:23 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  F NOT OK  
Sat Aug 29 22:48:07 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:48:36 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  F NOT OK  
Sat Aug 29 22:48:57 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:50:27 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  ===
Sat Aug 29 22:51:28 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313  F OK  
Sat Aug 29 22:51:28 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313 -g ===
Sat Aug 29 22:52:35 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/jul313 dbx F OK  
Mon Oct 5 08:18:38 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313  ===
Mon Oct 5 08:19:38 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313  F OK  
Mon Oct 5 08:19:38 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313 -g ===
Mon Oct 5 08:20:45 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313 dbx F OK  
Mon Oct 5 10:27:15 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313  ===
Mon Oct 5 10:28:15 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313  F OK  
Mon Oct 5 10:28:16 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313 -g ===
Mon Oct 5 10:29:21 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313 dbx F OK  
Wed Oct 7 10:12:49 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313  ===
Wed Oct 7 10:13:33 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313  F OK  
Wed Oct 7 10:13:33 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313 -g ===
Wed Oct 7 10:14:20 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/jul313 dbx F OK  
