/ubangl.F/1.2/Wed Apr 16 08:17:54 1997//Taleph312_1
/uf2arc.F/1.1/Thu Mar  6 11:59:12 1997//Taleph312_1
/uf2crd.F/1.1/Thu Mar  6 11:59:13 1997//Taleph312_1
/uf2trk.F/1.1/Thu Mar  6 11:59:13 1997//Taleph312_1
/uf2use.F/1.1/Thu Mar  6 11:59:14 1997//Taleph312_1
/ufbebl.F/1.1/Thu Mar  6 11:59:15 1997//Taleph312_1
/ufberr.F/1.1/Thu Mar  6 16:00:31 1997//Taleph312_1
/ufchi2.F/1.1/Thu Mar  6 11:59:15 1997//Taleph312_1
/ufcova.F/1.1/Thu Mar  6 11:59:16 1997//Taleph312_1
/ufdisc.F/1.2/Mon May  5 09:50:03 1997//Taleph312_1
/ufecal.F/1.2/Wed Oct  1 06:31:43 1997//Taleph312_1
/ufg2gt.F/1.2/Wed Nov  5 17:08:32 1997//Taleph312_1
/ufgain.F/1.2/Mon Sep 15 07:58:47 1997//Taleph312_1
/ufgett.F/1.3/Wed Apr 16 08:17:56 1997//Taleph312_1
/ufjaco.F/1.2/Wed Apr  2 08:55:55 1997//Taleph312_1
/ufloss.F/1.3/Mon May  5 09:50:05 1997//Taleph312_1
/ufqprc.F/1.3/Wed Apr  2 08:55:57 1997//Taleph312_1
/ufrein.F/1.3/Wed Apr 16 08:17:57 1997//Taleph312_1
/ufscov.F/1.1/Thu Mar  6 11:59:20 1997//Taleph312_1
/ufstat.F/1.2/Wed Apr 16 08:17:57 1997//Taleph312_1
/ufswmc.F/1.3/Wed Apr 16 08:17:58 1997//Taleph312_1
/ufswms.F/1.2/Wed Apr  2 08:55:58 1997//Taleph312_1
/ufswmx.F/1.3/Wed Apr 16 08:17:59 1997//Taleph312_1
/uftkal.F/1.7/Wed Nov  5 17:08:34 1997//Taleph312_1
/uftran.F/1.2/Wed Apr  2 08:56:02 1997//Taleph312_1
/ufttra.F/1.1/Thu Mar  6 11:59:24 1997//Taleph312_1
/ufvdms.F/1.5/Mon May  5 09:50:06 1997//Taleph312_1
/uload.F/1.1/Thu Mar  6 16:00:36 1997//Taleph312_1
/upcons.F/1.1/Thu Mar  6 11:59:25 1997//Taleph312_1
/utproc.F/1.2/Wed Apr  2 08:56:04 1997//Taleph312_1
D
