/tbtblk.F/1.3/Fri Sep  3 09:04:40 1999//Taleph316_2
/tbtblp.F/1.2/Fri Jul 30 08:50:59 1999//Taleph316_2
/tcgxru.F/1.1.1.1/Wed Feb  7 11:40:54 1996//Taleph316_2
/tchkex.F/1.1.1.1/Wed Feb  7 11:40:54 1996//Taleph316_2
/tchkhv.F/1.3/Fri Dec  5 10:10:41 1997//Taleph316_2
/tdedxv.F/1.3/Mon Dec  4 09:27:07 2000//Taleph316_2
/tdxerr.F/1.3/Fri Sep  3 09:04:44 1999//Taleph316_2
/tidhyp.F/1.4/Fri Sep  3 09:04:44 1999//Taleph316_2
/tmdedx.F/1.4/Fri Sep  3 09:04:45 1999//Taleph316_2
/tmpddx.F/1.2/Fri Jul 30 08:51:03 1999//Taleph316_2
/tpdhyp.F/1.2/Fri Jul 30 08:51:05 1999//Taleph316_2
/tpxerr.F/1.2/Fri Jul 30 08:51:06 1999//Taleph316_2
/txdedx.F/1.3/Fri Sep  3 09:04:45 1999//Taleph316_2
/txpddx.F/1.2/Fri Jul 30 08:51:13 1999//Taleph316_2
D
