/tbtblk.F/1.3/Fri Sep  3 09:04:40 1999//Taleph313_1
/tbtblp.F/1.2/Fri Jul 30 08:50:59 1999//Taleph313_1
/tcgxru.F/1.1.1.1/Wed Feb  7 11:40:54 1996//Taleph313_1
/tchkex.F/1.1.1.1/Wed Feb  7 11:40:54 1996//Taleph313_1
/tchkhv.F/1.3/Fri Dec  5 10:10:41 1997//Taleph313_1
/tdedxv.F/1.2/Mon Oct 19 09:28:57 1998//Taleph313_1
/tdxerr.F/1.3/Fri Sep  3 09:04:44 1999//Taleph313_1
/tidhyp.F/1.4/Fri Sep  3 09:04:44 1999//Taleph313_1
/tmdedx.F/1.4/Fri Sep  3 09:04:45 1999//Taleph313_1
/tmpddx.F/1.2/Fri Jul 30 08:51:03 1999//Taleph313_1
/tpdhyp.F/1.2/Fri Jul 30 08:51:05 1999//Taleph313_1
/tpxerr.F/1.2/Fri Jul 30 08:51:06 1999//Taleph313_1
/txdedx.F/1.3/Fri Sep  3 09:04:45 1999//Taleph313_1
/txpddx.F/1.2/Fri Jul 30 08:51:13 1999//Taleph313_1
D
