Tue Aug 25 14:55:43 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/jul308  ===
Tue Aug 25 14:55:48 METDST 1998 === START compile1.1 csf16 /usere/reference/cvs/jul308  ===
Tue Aug 25 15:04:22 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/jul308  F OK  
Tue Aug 25 15:05:53 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/jul308 -g ===
Tue Aug 25 15:16:28 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/jul308 dbx F OK  
Tue Aug 25 15:46:42 METDST 1998  END compile1.1 csf16 /usere/reference/cvs/jul308  F OK  
Tue Aug 25 15:48:17 METDST 1998 === START compile1.1 csf16 /usere/reference/cvs/jul308 -g ===
Tue Aug 25 16:41:55 METDST 1998  END compile1.1 csf16 /usere/reference/cvs/jul308 dbx F OK  
Thu Sep 3 18:41:11 MET DST 1998  END of update2.0 OSF1 aljul julia 308 OK
Thu Sep 3 18:41:14 MET DST 1998 === START updlib2.1 OSF1 libjul308 =======
Thu Sep 3 18:41:36 METDST 1998 === START updlib2.1 HPUX10 libjul308 =======
Thu Sep 3 18:43:01 MET DST 1998  END of updlib2.1 OSF1 aljul libjul308 OK
Thu Sep 3 18:43:48 METDST 1998  END of updlib2.1 HPUX10 aljul libjul308 OK
Mon Sep 14 16:06:39 MET DST 1998  END of update2.0 OSF1 aljul julia 308 OK
Mon Sep 14 16:06:41 MET DST 1998 === START updlib2.1 OSF1 libjul308 =======
Mon Sep 14 16:07:17 METDST 1998 === START updlib2.1 HPUX10 libjul308 =======
Mon Sep 14 16:08:13 MET DST 1998  END of updlib2.1 OSF1 aljul libjul308 OK
Mon Sep 14 16:11:14 METDST 1998  END of updlib2.1 HPUX10 aljul libjul308 OK
Mon Sep 28 13:57:51 MET DST 1998  END of update2.0 OSF1 aljul julia 308 OK
Mon Sep 28 13:57:55 MET DST 1998 === START updlib2.1 OSF1 libjul308 =======
Mon Sep 28 13:58:06 METDST 1998 === START updlib2.1 HPUX10 libjul308 =======
Mon Sep 28 14:00:08 MET DST 1998  END of updlib2.1 OSF1 aljul libjul308 OK
Mon Sep 28 14:01:21 METDST 1998  END of updlib2.1 HPUX10 aljul libjul308 OK
Mon Sep 28 17:04:27 MET DST 1998  END of update2.0 OSF1 aljul julia 308 OK
Mon Sep 28 17:04:40 MET DST 1998 === START updlib2.1 OSF1 libjul308 =======
Mon Sep 28 17:04:49 METDST 1998 === START updlib2.1 HPUX10 libjul308 =======
Mon Sep 28 17:07:07 MET DST 1998  END of updlib2.1 OSF1 aljul libjul308 OK
Mon Sep 28 17:08:56 METDST 1998  END of updlib2.1 HPUX10 aljul libjul308 OK
Thu Nov 5 15:37:00 MET 1998  END of update2.0 OSF1 aljul julia 308 OK
Thu Nov 5 15:37:05 MET 1998 === START updlib2.2 OSF1 libjul308 =======
Thu Nov 5 15:37:18 MET 1998 === START updlib2.2 HPUX10 libjul308 =======
Thu Nov 5 15:38:53 MET 1998  END of updlib2.2 OSF1 aljul libjul308 OK
Thu Nov 5 15:39:42 MET 1998  END of updlib2.2 HPUX10 aljul libjul308 OK
Mon Nov 16 11:12:31 MET 1998  END of update2.0 OSF1 aljul julia 308 OK
Mon Nov 16 11:12:31 MET 1998 === START updlib2.2 OSF1 libjul308 =======
Mon Nov 16 11:12:53 MET 1998 === START updlib2.2 HPUX10 libjul308 =======
Mon Nov 16 11:14:31 MET 1998  END of updlib2.2 OSF1 aljul libjul308 OK
Mon Nov 16 11:17:23 MET 1998  END of updlib2.2 HPUX10 aljul libjul308 OK
Mon Nov 16 11:40:44 MET 1998 === START updlib2.2 OSF1 libjul308 =======
Mon Nov 16 11:42:01 MET 1998  END of updlib2.2 OSF1 aljul libjul308 OK
Mon Nov 16 11:45:32 MET 1998 === START updlib2.2 HPUX10 libjul308 =======
Mon Nov 16 11:47:37 MET 1998  END of updlib2.2 HPUX10 aljul libjul308 OK
Mon Nov 16 11:49:28 MET 1998 === START updlib2.2 OSF1 libjul308 =======
Mon Nov 16 11:50:31 MET 1998  END of updlib2.2 OSF1 aljul libjul308 OK
Tue Nov 17 20:03:28 MET 1998  END of update2.0 OSF1 aljul julia 308 OK
Tue Nov 17 20:03:43 MET 1998 === START updlib2.2 HPUX10 libjul308 =======
Tue Nov 17 20:06:42 MET 1998  END of updlib2.2 HPUX10 aljul libjul308 OK
Tue Nov 17 20:38:35 MET 1998 === START updlib2.2 OSF1 libjul308 =======
Tue Nov 17 20:40:19 MET 1998  END of updlib2.2 OSF1 aljul libjul308 OK
Thu Nov 19 14:25:15 MET 1998  END of update2.0 OSF1 aljul julia 308 OK
Thu Nov 19 14:25:17 MET 1998 === START updlib2.2 OSF1 libjul308 =======
Thu Nov 19 14:25:58 MET 1998 === START updlib2.2 HPUX10 libjul308 =======
Thu Nov 19 14:27:07 MET 1998  END of updlib2.2 OSF1 aljul libjul308 OK
Thu Nov 19 14:31:07 MET 1998  END of updlib2.2 HPUX10 aljul libjul308 OK
Thu Dec 3 18:03:20 MET 1998  END of update2.1 OSF1 cattanem julia 308 OK
Thu Dec 3 18:24:44 MET 1998  END of update2.1 OSF1 aljul julia 308 OK
Thu Dec 3 18:25:06 MET 1998 === START updlib3.0 HPUX10 libjul308 =======
Thu Dec 3 18:49:59 MET 1998  END of update3.0 OSF1 aljul julia 308 OK
Thu Dec 3 18:50:26 MET 1998 === START updlib3.0 HPUX10 libjul308 =======
Thu Dec 3 18:51:17 MET 1998 === START updlib3.0 OSF1 libjul308 =======
