/llumok.F/1.1/Tue Dec  2 16:51:48 1997//Taleph313_1
/slumok.F/1.1/Tue Dec  2 16:51:48 1997//Taleph313_1
/vbitgd.F/1.1/Tue Dec  2 16:51:49 1997//Taleph313_1
/xhvbit.F/1.2/Fri Dec  5 10:10:48 1997//Taleph313_1
/xhvfix.F/1.3/Wed Nov 18 13:51:17 1998//Taleph313_1
/xhvsta.F/1.3/Fri Nov 13 07:48:02 1998//Taleph313_1
/xlslum.F/1.4/Fri Nov 13 07:48:02 1998//Taleph313_1
/xlumok.F/1.1/Tue Dec  2 16:51:53 1997//Taleph313_1
/xre133.F/1.1/Tue Dec  2 16:51:53 1997//Taleph313_1
/xre94.F/1.1/Tue Dec  2 16:51:54 1997//Taleph313_1
/xt0syn.F/1.1/Tue Dec  2 16:51:55 1997//Taleph313_1
/xtgenb.F/1.2/Fri Jun  5 09:51:52 1998//Taleph313_1
/xvdeok.F/1.1/Fri Dec  5 10:10:49 1997//Taleph313_1
D
