/asasig.F/1.2/Fri Jun 30 07:12:59 1995//Tgal304_11
/asbook.F/1.2/Fri Jun 30 07:13:02 1995//Tgal304_11
/asceve.F/1.2/Wed May  8 10:22:25 1996//Tgal304_11
/ascjob.F/1.2/Fri Jun 30 07:13:03 1995//Tgal304_11
/ascrun.F/1.2/Fri Jun 30 07:13:05 1995//Tgal304_11
/asctra.F/1.3/Wed May  8 10:22:28 1996//Tgal304_11
/asdigi.F/1.1.1.1/Wed Dec  7 14:01:43 1994//Tgal304_11
/asevst.F/1.2/Fri Jun 30 07:13:08 1995//Tgal304_11
/asfxxx.F/1.3/Thu Jan 25 13:45:02 1996//Tgal304_11
/asgpar.F/1.1.1.1/Wed Dec  7 14:01:44 1994//Tgal304_11
/asieve.F/1.3/Wed May  8 10:22:30 1996//Tgal304_11
/asigal.F/1.1/Fri Jun 30 08:55:17 1995//Tgal304_11
/asigea.F/1.3/Tue Jul  4 07:46:36 1995//Tgal304_11
/asijob.F/1.3/Thu Jan 25 13:45:08 1996//Tgal304_11
/asimod.F/1.2/Fri Jun 30 07:13:23 1995//Tgal304_11
/asinit.F/1.2/Fri Jun 30 07:13:24 1995//Tgal304_11
/asipac.F/1.3/Tue Mar  5 16:02:07 1996//Tgal304_11
/asirun.F/1.2/Fri Jun 30 07:13:28 1995//Tgal304_11
/askine.F/1.2/Fri Jun 30 07:13:30 1995//Tgal304_11
/asksin.F/1.2/Fri Jun 30 07:13:32 1995//Tgal304_11
/asktrk.F/1.6/Tue Jun 11 11:29:10 1996//Tgal304_11
/aspeve.F/1.2/Fri Jun 30 07:13:35 1995//Tgal304_11
/asprun.F/1.3/Fri Jun 30 07:13:37 1995//Tgal304_11
/asread.F/1.3/Thu Jan 25 13:45:14 1996//Tgal304_11
/asredc.F/1.3/Mon May 20 12:09:39 1996//Tgal304_11
/asreve.F/1.2/Fri Jun 30 07:13:42 1995//Tgal304_11
/asrkin.F/1.2/Fri Jun 30 07:13:43 1995//Tgal304_11
/asrrun.F/1.3/Thu Jan 25 13:45:18 1996//Tgal304_11
/asrtyp.F/1.2/Mon Jul  8 13:32:18 1996//Tgal304_11
/asrust.F/1.2/Fri Jun 30 07:13:46 1995//Tgal304_11
/astdeb.F/1.2/Fri Jun 30 07:13:48 1995//Tgal304_11
/astgea.F/1.2/Fri Jun 30 07:13:50 1995//Tgal304_11
/astimp.F/1.1.1.1/Wed Dec  7 14:01:49 1994//Tgal304_11
/astrac.F/1.2/Fri Jun 30 07:13:52 1995//Tgal304_11
/astrig.F/1.2/Mon Jul  8 13:32:18 1996//Tgal304_11
/aswkin.F/1.3/Fri Jun 30 07:13:55 1995//Tgal304_11
/aswrtp.F/1.2/Fri Jun 30 07:13:58 1995//Tgal304_11
/aswsum.F/1.3/Wed May  8 10:22:31 1996//Tgal304_11
/askuse.F/1.3/Fri Nov 15 09:28:45 1996//Tgal304_11
/askusi.F/1.3/Fri Nov 15 09:28:46 1996//Tgal304_11
D
