testing in /mclibs/ariadne...
gmake[1]: Entering directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/ariadne'
making Makefiles in /mclibs/ariadne/test...
testing in /mclibs/ariadne/test...
gmake[2]: Entering directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/ariadne/test'
rm -f test.o
gfortran -no-pie -c -O -fno-automatic -fno-second-underscore -fno-range-check -fPIC    -I/home/wimmer/aleph64bit/cern/2005/build/mclibs/ariadne -I/home/wimmer/aleph64bit/cern/2005/src/mclibs/ariadne -I/home/wimmer/aleph64bit/cern/2005/src/mclibs/ariadne/test -I/home/wimmer/aleph64bit/cern/2005/src/include  -DCERNLIB_LINUX -DCERNLIB_UNIX -DCERNLIB_LNX -DCERNLIB_QMGLIBC -DCERNLIB_QMLXIA64 -DCERNLIB_GFORTRAN -DCERNLIB_GCC4 -DCERNLIB_VERBOSE   -o test.o /home/wimmer/aleph64bit/cern/2005/src/mclibs/ariadne/test/test.F
rm -f ariadne
Linking with cern libraries
/home/wimmer/aleph64bit/cern/2005/lib/libjetset74.a /home/wimmer/aleph64bit/cern/2005/lib/libpacklib.a -lnsl -lcrypt -ldl
gfortran -no-pie -o ariadne -O -fno-automatic -fno-second-underscore -fno-range-check -fPIC     -L/home/wimmer/aleph64bit/cern/2005/src/lib  test.o  /home/wimmer/aleph64bit/cern/2005/build/mclibs/ariadne/libariadne.a     `cernlib jetset74`  \
 || rm -f ariadne
Testing ariadne
  ... using ariadne

            The Lund Monte Carlo - Ariadne version 4 revision 08
                       Latest date of change: Nov 30 1995
       Parameters and switches initialized using the "EMC/DELPHI" tuning set
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **  PPP  Y   Y TTTTT H   H III   A        JJJJ EEEE TTTTT  SSS  EEEE TTTTT  **
 **  P  P  Y Y    T   H   H  I   A A          J E      T   S     E      T    **
 **  PPP    Y     T   HHHHH  I  AAAAA         J EEE    T    SSS  EEE    T    **
 **  P      Y     T   H   H  I  A   A      J  J E      T       S E      T    **
 **  P      Y     T   H   H III A   A       JJ  EEEE   T    SSS  EEEE   T    **
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*            This is PYTHIA version 5.720    **
 **    *::::::::!!::::::::::::::::*        Last date of change: 29 Nov 1995  **
 **   *:::::::::!!:::::::::::::::::*                                         **
 **   *:::::::::!!:::::::::::::::::*         This is JETSET version 7.408    **
 **    *::::::::!!::::::::::::::::*!       Last date of change: 23 Aug 1995  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!                 Main author:            **
 **      !!     !* -><- *         !!              Torbjorn Sjostrand         **
 **      !!     !!                !!        Dept. of theoretical physics 2   **
 **      !!     !!                !!              University of Lund         **
 **      !!                       !!                Solvegatan 14A           **
 **      !!        ep             !!             S-223 62 Lund, Sweden       **
 **      !!                       !!          phone: +46 - 46 - 222 48 16    **
 **      !!                 pp    !!          E-mail: torbjorn@thep.lu.se    **
 **      !!   e+e-                !!                                         **
 **      !!                       !!         Copyright Torbjorn Sjostrand    **
 **      !!                                     and CERN, Geneva 1993        **
 **                                                                          **
 **                                                                          **
 ** The latest program versions and documentation is found on WWW address    **
 ** http://thep.lu.se/tf2/staff/torbjorn/Welcome.html                        **
 **                                                                          **
 ** When you cite these programs, priority should always be given to the     **
 ** latest published description. Currently this is                          **
 ** T. Sjostrand, Computer Physics Commun. 82 (1994) 74.                     **
 ** The most recent long description (unpublished) is                        **
 ** T. Sjostrand, LU TP 95-20 and CERN-TH.7112/93 (revised August 1995).     **
 ** Also remember that the programs, to a large extent, represent original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************
No errors experienced by Ariadne.
gmake[2]: Leaving directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/ariadne/test'
gmake[1]: Leaving directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/ariadne'
testing in /mclibs/cojets...
gmake[1]: Entering directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets'
making Makefiles in /mclibs/cojets/test...
testing in /mclibs/cojets/test...
gmake[2]: Entering directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets/test'
rm -f test.o
gfortran -no-pie -c -O -fno-automatic -fno-second-underscore -fno-range-check -fPIC    -I/home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets -I/home/wimmer/aleph64bit/cern/2005/src/mclibs/cojets -I/home/wimmer/aleph64bit/cern/2005/src/mclibs/cojets/test -I/home/wimmer/aleph64bit/cern/2005/src/include  -DCERNLIB_LINUX -DCERNLIB_UNIX -DCERNLIB_LNX -DCERNLIB_QMGLIBC -DCERNLIB_QMLXIA64 -DCERNLIB_GFORTRAN -DCERNLIB_GCC4 -DCERNLIB_VERBOSE   -o test.o /home/wimmer/aleph64bit/cern/2005/src/mclibs/cojets/test/test.F
rm -f cojetst
Linking with cern libraries
/home/wimmer/aleph64bit/cern/2005/lib/libmathlib.a /home/wimmer/aleph64bit/cern/2005/lib/libkernlib.a -lnsl -lcrypt -ldl
gfortran -no-pie -o cojetst -O -fno-automatic -fno-second-underscore -fno-range-check -fPIC     -L/home/wimmer/aleph64bit/cern/2005/src/lib test.o /home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets/libcojets.a     `cernlib mathlib kernlib`  \
 || rm -f cojetst
rm -f cojets.dat
ln -s /home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets/cojets.dat cojets.dat
cp /home/wimmer/aleph64bit/cern/2005/src/mclibs/cojets/test/test.input test.in
Testing cojets
  ... using cojetst
At line 35 of file /home/wimmer/aleph64bit/cern/2005/src/mclibs/cojets/code/readtb.F (unit = 1, file = 'cojets.dat')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f1546e7b31a
#1  0x7f1546e7bec5
#2  0x7f1546e7c68d
#3  0x7f1546ff2a33
#4  0x7f1546ff301a
#5  0x7f1546fefbff
#6  0x7f1546ff452c
#7  0x7f1546ff54bc
#8  0x42d83a
#9  0x407506
#10  0x4014d3
#11  0x401441
#12  0x40146a
#13  0x7f15464dab96
#14  0x401289
#15  0xffffffffffffffff
Makefile:371: recipe for target 'test' failed
gmake[2]: *** [test] Error 2
gmake[2]: Leaving directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets/test'
Makefile:506: recipe for target 'test' failed
gmake[1]: *** [test] Error 2
gmake[1]: Leaving directory '/home/wimmer/aleph64bit/cern/2005/build/mclibs/cojets'
Makefile:334: recipe for target 'test' failed
gmake: *** [test] Error 2
