       0 BG = A0 :  FR= 0.00  FG= 0.00  FB= 0.40                                
       1 BK = A1 :  FR= 0.00  FG= 0.00  FB= 0.00                                
       2 TP = A2 :  FR= 0.00  FG= 0.00  FB= 0.00                                
       3 IT = A3 :  FR= 0.40  FG= 0.00  FB= 0.30                                
       4 EC = A4 :  FR= 0.00  FG= 0.45  FB= 0.25                                
       5 HC = A5 :  FR= 0.80  FG= 0.00  FB= 0.00                                
       6 MC = A6 :  FR= 0.00  FG= 0.00  FB= 0.80                                
       7 GY = A7 :  FR= 0.60  FG= 0.60  FB= 0.60                                
       8 WH = A8 :  FR= 1.00  FG= 1.00  FB= 1.00                                
       9 GN = A9 :  FR= 0.00  FG= 1.00  FB= 0.00                                
      10 YE = B0 :  FR= 1.00  FG= 1.00  FB= 0.00                                
      11 BR = B1 :  FR= 1.00  FG= 0.45  FB= 0.00                                
      12 RD = B2 :  FR= 1.00  FG= 0.00  FB= 0.00                                
      13 MA = B3 :  FR= 1.00  FG= 0.00  FB= 1.00                                
      14 CY = B4 :  FR= 0.00  FG= 0.80  FB= 1.00                                
      15 BL = B5 :  FR= 0.40  FG= 0.50  FB= 1.00                                
      16 Q1 = B6 :  FR= 0.30  FG= 0.30  FB= 0.30                                
      17 Q2 = B7 :  FR= 0.30  FG= 0.30  FB= 0.30                                
      18 Q3 = B8 :  FR= 1.00  FG= 0.00  FB= 0.00                                
      19 Q4 = B9 :  FR= 1.00  FG= 0.00  FB= 0.00                                
      20 Q5 = E0 :  FR= 1.00  FG= 1.00  FB= 0.00                                
      21 Q6 = E1 :  FR= 1.00  FG= 1.00  FB= 0.00                                
      22 Q7 = E2 :  FR= 1.00  FG= 1.00  FB= 0.00                                
      23 Q8 = E3 :  FR= 1.00  FG= 1.00  FB= 0.00                                
      24 D1 = E4 :  FR= 0.00  FG= 0.00  FB= 0.00                                
      25 D2 = E5 :  FR= 0.00  FG= 0.00  FB= 0.00                                
      26 D3 = E6 :  FR= 0.00  FG= 0.00  FB= 0.00                                
      27 D4 = E7 :  FR= 0.00  FG= 0.00  FB= 0.00                                
      28 D5 = E8 :  FR= 0.80  FG= 1.00  FB= 1.00                                
      29 D6 = E9 :  FR= 0.00  FG= 0.00  FB= 0.00                                
      30 D7 = F0 :  FR= 0.35  FG= 0.00  FB= 0.00                                
      31 D8 = F1 :  FR= 0.00  FG= 0.00  FB= 0.40                                
