  Copy the file "DALI:DALI_E1.FILE" or "DALINEW:DALI_E2.FILE" to your area and
  fill in the file names, which you want to use, as in the examples below.
    Warning for private files:
  Private filenames MUST NOT start with letter A ( [..]AB1234.EDIR is wrong!)
  The film card in the EDIR file MUST NOT point to a private A_____.EPIO file!
-------------------------------------------------------------------------------
D1 /aleph/dali/dali1.edir
D2 /aleph/dali/dali2.edir
?? Find others with more /al/reference/book/runcarts.list
-----------------------------------------------------------------
   The text after "!" serves as comment.

   You can read this file in DALI in the file processor (GT:FI) via the
   command "\" followed by a <CR>.
   You can select one of the files via its index. Example:
   "\M1" , "\S1" or "\FT" FOLLOWED BY A <CR>.

