  ===============================
* PLEASE REPORT ALL PROBLEMS TO H. Drevermann (ALWS::DREVERMANN) 
* or Björn S. Nilsson (ALWS::NILSSON) OR TEL: CERN 3883
  ===============================

New features of DALI_E2:

The BCAL can now be displayed with GT:BC: . Unfortunately, DALIhelp is not
yet ready for the BC processor.

In the ALPHA processor the BTAG can be done if jets have been calculated
beforehand. Use GT:AL:JD:BT:. DALIhelp is not yet up to date here either.

Please report all problems to H.Drevermann or B.S.Nilsson.
                                                              H.Drevermann.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
