                                                             CERN, 24-JUN-1996

1)  Please copy this file to DALI_E2.WIZ onto the area, from where you run DALI.
    (Extract DALI_E2.WIZ). It is not required to clean the file. 
2)  Run DALI and give the following commands: "GT:WZ".
3)  Read DALIhelp
4)  Give the command "RW" to be guided through a set of commands, which should
    solve your problem

                                   Hans

Do not try to understand the following:
%% 1
   1,! Get V-PLOT and store it on WR#
   1,GT
   1,FT
   1,: WR
   1,//
   1,VV
   1,! check tracks in different V-plot regions#
   1,RB ! define region by rubber band on WR, continue with , <CR>
   1,FB
   1,ZZ
   1,?I
   1,G1
   1,?Z
   1,NS
   1,DO
   1,?0
   1,?I
   1,G3
   1,?Z
   1,NS
   1,DO
   1,?0
   1,?I
   1,G4
   1,RB ! define region by rubber band on WR, continue with , <CR>
   1,FB
   1,ZZ 
