 W 1 2 3 4 5 6 U D L M R S H C  CHANGED FOR GKS 29/9/87  GABI 16.9 GABIS GEB.
 1 0.            WORKSTATION GPX WITH UISDC
 2 34.           HLOW VIEWPORT COORDINATES [CM].
 3 6.            VLOW
 4 36.           HHGH
 5 29.           VHGH
 6 1.            HLOW NORMALISED WORLD C.
 7 1.            VLOW
 8 991.          HHGH
 9 661.          VHGH
10 35.           DH OF BORDER
11 35.           DV OF BORDER
12 2.            V 1. LINE (BOTTOM)
13 16.           V 2. LINE
14 0.            H NAME OF PROCESSOR
15 20.           H PLANE
16 85.           H BOTTOM VARIABLE FROM RIGHT
17 25.           H RIGHT BOTTOM EDGE FROM RIGHT
18 -5.           H LEFT
19 26.           H EDGE TEXT
20 170.          V REF. SCALE
21 14.           DV REF. SCALE
23 98.           V LEFT VARIABLE FROM ABOVE
24 170.          H COMMENT FROM LEFT
25 12.           V UPPER LEFT EDGE FROM ABOVE
26 -4.           LENGTH OF SMALL SCALE LINES
27 -8.           LENGTH OF   BIG SCALE LINES
28 2.            MIN. NUMBER OF BIG SCALE LINES
22 3.            MIN. DISTANCE OF SMALL SC. LINES
29 50.           H BOTTOM SCALE FROM RIGHT
30 62.           V LEFT SCALE FROM ABOVE
