*  DALI CARDS FILE
*
*POFF
*
*FILO 'AL1$USER0:[DREVERMANN.DAL]DALTST.EDIR'
*
*FDBA 'DBASE:ADBSCONS.DAF'
FDBA 'DBASE:ADBSTEST.DAF'
*
* 
TPC 'HIST' 0
VDET 0 / 13 1
1 6000 9000 'VDET' 1
0.2154 -0.1682  0.0579  2.96511 -0.00133 -0.00758
1 1
*-------------GENERAL GEOMETRY BANKS-----------------------
SIGO $FMT 2I,(4I,12F)
SIGO -1 / 16 1
 2 16 32 12   6.09   14.45   3.75 0. -3.75                              
 250.214  1.003   .37   .7  .15  2.01  2.02                             
SALI $FMT 2I,(F)
SALI -1 /    9    2
 0.   0.  0.  0.  0.  0.  0.  0.  0.  
 0.   0.  0.  0.  0.  0.  0.  0.  0.
EFLW    
* EFLW above: ALPHA manual page 19: Schlatter 12-1995 
