
  20001213 - On VMS  : DBASE:ADBS307.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.307 (20001212) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 306
      -----------------------------------------

   - New banks      : KW4F
   - Banks modified : RKSE
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20001212 : =============================
    - Subschema EventKINGALBanks (B.Bloch)
      DDL modified
      New bank KW4F added

    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs=2014,4007,4008,5034,5035 added

    - Subschema AdbsDOCU (F.Loverre)
      FOR TPRO,CPRO NR=0 replaced


   20001207 : =============================
    - Subschema ALPHAconstants (G.Dissertori)
      For PNFX NR=53000 replaced


   20001124 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      DDL modified      
      For bank RKSE 2 attributes added

    - Subschema AdbsDOCU (F.Loverre)
      FOR TADB,CADB NR=0 replaced


         Francoise Loverre









