
  971126 - DBASE:ADBS228.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.228 (971118) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 227
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : BLCT,SECT,TFT0 
   - Banks modified : BLUM 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   971118 :  ==============================
  - Subschema TpcRunConsts
    For TNFC NR=43000 replaced (Validity range)
             NR=43711 dropped
             NR=43703 added (same constants as NR=43711
                      except Validity range)


   971117 :  ==============================
  - Subschema LCALGEOM
    For LDST NR=43543 replaced
             NRs=44157,44158,44488,44489,44606,
                 44607,44662,44663,44684,44685,
                 44754,44755,44762 added

  - Subschema LcalOffConsts
    For LCRE NR=1 replaced

  - Subschema TpcRunConsts
    For TFT0 NRs=43971,43985,44103,44119,44138
                 replaced
             NRs=43924,43972 added


   971114 :  ==============================
  - Subschema ScalOffConsts
    DDL modified
    New bank SECT added
    For SECT,SECA NR=43340 added

  - Subschema ItcOffConsts
    For IDRP NR=43000 replaced (Validity Range)
             NRs=44430,44836 added

  - Subschema VdetOffConsts
    For VNGB,VNLC NR=43000 replaced

  - Subschema TpcRunConsts
    For TNFC NR=44051 dropped / NR=43711 replaced
             NRs=43800,43891,44050,44281,44421,
                 44541,44771 added
    
  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


   971104 :  ==============================
  - Subschema BcalJULBanks
    DDL modified
    Update bank BLUM DDL (format not modified)
                         (hac parameters modified)
    New bank BLCT added

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   971029 :  ==============================
  - Subschema TpcRunConsts
    For TNFC NR=43000 replaced (Validity Range)
             NRs=43711,44051 added


   971017 :  ==============================
  - Subschema TpcRunConsts
    For TFT0 all existing NRs in range 
             43760 -> 44151 replaced


   971007 :  ==============================
  - Subschema ITCGEOM
    For INLI NRs=20000,35000 added

  - Subschema TPCGEOM
    For TNLO NRs=20000,26201,26601,30000,35000 added
             NR=25000 replaced
    For TNCO NR=20000 added 
             NR=25000 replaced (Validity Range)
    For TNOS,TBDR NR=25000 dropped
                  NR=20000 added (idem previous NR=25000)

  - Subschema TpcLaserCal
    For TNFV NRs=20000,22300,22500,27316,27348,35000 added
             NR=25000 replaced (Validity Range)
    For TDFV NR=23104 added

  - Subschema TpcRunConsts
    For TNFC NRs=20000,23281,23547,25520,26201 added
             NR=25000 replaced (Validity Range)


   971006 :  ==============================
  - Subschema TpcRunConsts
    DDL modified
    New bank TFT0 added
    For TFT0 20 NRs in range 43760 -> 44151 added

  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


   970922 :  ==============================
  - Subschema JULOFFrunsummary
    For RSLU NRs=21467,22832,25781,26801,27610,28533,
                 29280,30231 dropped
             NRs=21468,22833,26473,27380,28188,29050,
                 29720 added
             NRs= 20165,35482,37449 replaced
    For RS4B NRs=35767,37569 replaced 



           Francoise Loverre

