
  970213 - DBASE:ADBS220.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.220 (970130) is released as:
                 ADBSCONS.DAF  

      Changes compared to DATABASE Version 219
      -----------------------------------------

   970130  : 9th test version  ==============================
 - Subschema JULOFFrunsummary
   For RLUM,LFIL NR=41275 added


   970127  : 8th test version  ==============================
 - Subschema MUONEfficiency
   For MCPE NRs=2,3,4,6,7,11,12 dropped


   970107  : 7th test version  ==============================
 - Subschema VdetOffConsts
   For ALRP NR=0 replaced


   961212  : 6th test version  ==============================
 - Subschema LCALGEOM
   For LALI NR=41000 replaced


   961202  : 5th test version  ==============================
 - Subschema VdetJULBanks
   DDL modified
   New bank VSPL added

 - Subschema AdbsDOCU
   For TPRO,CPRO NR=0 replaced


   961128  : 4th test version  ==============================
 - Subschema VdetOffConsts
   For VCAB NRs=1,6781,7495,13943,14480 added
            (NRs 1, 7495 and 14480 are empty) 


   961125  : 3rd test version  ==============================
 - Subschema LcalOffConsts
   For LECA NR=41884 dropped 
            NR=41716 replaced (Validity Range)
            NRs=42000,42545 added


   961121  : 2nd test version  ==============================
 - Subschema TpcLaserCal
   For TDFV NR=41275 added


   961120  : 1st test version  ==============================
 - Subschema EventKINGALBanks 
   For KREF NR=9600 replaced

           Francoise Loverre

