
  20010607 - On VMS  : DBASE:ADBS312.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    The Database V.312 (20010607) is released as :
               adbscons.daf

      Changes compared to DATABASE Version 311
      -----------------------------------------

   - New banks      : BKK7
   - Banks modified : RKSE
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20010607 : =============================
    - Subschema MUONEfficiency (A.Venturi)
      For HDTE NRs=97,98,99,100 replaced


   20010528 : =============================
    - Subschema DafBOOKkeeping (J.Boucrot)
      DDL modified
      New bank BKK7 added

    - Subschema JULOFFrunsummary (J.Boucrot)
      DDL modified
      For bank RKSE attribute KeyWord(3) is now KeyWord(15)

    - Subschema ADBSGEOM (S.Wasserbaech - A.Sciaba - M.N.Minard)
      For ADBR NR=0 replaced
      For PeriodNumber 200000 
        - BEamperiod setup code changed from 10 to 11 
        - HCalsetup code changed from 10 to 11 
        - ECalsetup code changed from 12 to 13

    - Subschema VdetOffConsts (S.Wasserbaech)
      For ALRP NR=0 replaced
      (row 11 added for year 2000)

    - Subschema HcalOffConsts (A.Sciaba)
      For HCOL,HSCA NR=0 replaced
      (row 11 added for year 2000)

    - Subschema EcalDefects (M.N.Minard)
      For EDDB NR=13 added

    - Subschema AdbsDOCU (F.Loverre)
      For TADB,CADB,TPRO,CPRO NR=0 replaced


   20010511 : =============================
    - Subschema MUONEfficiency (T. Boccali)
      For MCPE NRs=97,98,99,100 replaced
  

         Francoise Loverre
   







