
     960822  - DBASE:ADBS214.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.214 (4th test 960819) is released as:
                 ADBSCONS.DAF  
    
    This database has been done from DATABASE V.212

      Changes compared to DATABASE Version 212                                  
      -----------------------------------------
                                                                                

   960819  : 4th test version  ===============================
 - Subschema ITCGEOM
   For IALI NR=41000 replaced

 - Subschema TPCGEOM
   For TSLO NR=35000 replaced (Validity Range)
            NR=41000 added

 - Subschema VdetOffConsts
   For VALC,VAGB NR=41000 replaced
   For VTCE NR=9 added

 - Subschema JULOFFrunsummary
   For RLUM,LFIL NR=41109 added


   960814  : 3rd test version  ===============================
 - Subschema JULOFFrunsummary
   For RSLU NR=37446 dropped / NR=35482 replaced 
            NR=37449 added
   For RS4B NR=37568 dropped / NR=35767 replaced
            NR=37569 added
 

   960812  : 2nd test version  ===============================
 - Subschema TpcLaserCal
   For TDFV NR=40273 added


   960725  : 1st test version  ===============================
 - Subschema LCALGEOM
   For LDST NR=41000 replaced



NB: The database used for the Z0 reprocessing done on week-end
    ------------------------------------------------------------
     20-21 July has been renamed as ADBS213.DAF
    -------------------------------------------


                  Francoise Loverre

