
  990315 - On VMS  : DBASE:ADBS246.NEWS 
           On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.246 (990309) is released as:
               adbscons.daf
 
      Changes compared to DATABASE Version 245
      -----------------------------------------

   - New banks      :  KCAR,KPAR 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   990309 : =============================
  - Subschema JULOFFrunsummary (J.Boucrot)
    For RLUM NRs=45183,46078,46994,47909 replaced
    For LFIL NRs=45183,46720 replaced


   990304 : =============================
  - Subschema EventKINGALBanks (B.Bloch)
    DDL modified
    2 new banks KCAR and KPAR added

  - Subschema MUONEfficiency (T. Boccali)
    For MCPE NR=95 replaced

  - Subschema JULOFFrunsummary (J.Boucrot)
    For RNF2,RNL2,RNR2 NR=1998 added

  - Subschema AdbsDOCU (F.Loverre)
    For TPRO,CPRO NR=0 replaced


           Francoise Loverre

