
  981217 - On VMS  : DBASE:ADBS245.NEWS 
           On Unix : $ALEPH_ROOT/$MASTER/dbase/adbscons.news
                                                                   
    Database V.245 (981217) is released as:
               adbscons.daf
 
      Changes compared to DATABASE Version 244
      -----------------------------------------

   - New banks      :  KSEC,KWGT 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   981217 : =============================
  - Subschema VdetOffConsts (S.Wasserbaech)
    For ALRP NR=0 replaced
    (1 row added for 1998)

  - Subschema ADBSGEOM (S.Wasserbaech)
    (For 1998 Set-up code for Beamperiod changed 
    from 8 to 9) 


   981216 : =============================
  - Subschema ALPHAconstants (I.Tomalin)
    For PNFX NR=45000 replaced

  - Subschema MUONEfficiency (T.Boccali)
    For MCPE NR=1 replaced


   981214 : =============================
  - Subschema EventKINGALBanks (B.Bloch)
    DDL modified
    For KWTK comment modified
    New banks KSEC,KWGT added

  - Subschema TpcOffConsts (J.Y.Nief)
    For TP4X NR=1 replaced
    For TP3X,TP4X NR=2001 replaced
                  NRs=14000,20000,25000,35000 added

  - Subschema AdbsDOCU (F.Loverre)
    For TPRO,CPRO NR=0 replaced


   981208 : =============================
  - Subschema ADBSGEOM (F.Loverre)
    For ADBR NR=0 replaced
    set-up code for TPC changed:
    1994 (4 -> 5)
    1995 (4 -> 6)
    1996 (4 -> 7)
    1997 (5 -> 8)
    1998 (5 -> 9)
 
  - Subschema TpcOffConsts (F.Loverre)
    For TP1X NR=8 added (same as existing NR=5)
             NR=5 dropped
    For TPSM NR=8 added (same as existing NR=5)
             NR=5 dropped

  - Subschema TpcOffConsts (F.Palla)
    For TP3X,TP4X NR=1 replaced

  - Subschema TPCSIM (F.Loverre)
    For TSIM NRs=6,7,8,9 added
    (same as existing NRs=4 and 5)

  - Subschema TpcRunConsts (F.Palla)
    For TKAP,TCLB NRs=3,4 replaced
                  NRs=2,5,6,7,8 added


           Francoise Loverre

