
  980608 - DBASE:ADBS238.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.238 (980608) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 237
      -----------------------------------------

   - New banks      : SNOI 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   980608 : =============================
  - Subschema EcalCalConsts (M.N.Minard)
    For ECCA NR=45000 replaced


   980605 : =============================
  - Subschema ScalOffConsts (B.Bloch)
    DDL modified
    New bank SNOI added
    For SNOI NR=1 added

  - Subschema VdetOffConsts (A.Bonissent)
    For VHPV NR=0 replaced

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB NR=0 replaced


   980602 : =============================
  - Subschema HcalCalRunConsts (A.Sciaba)
    For HT0C,HIMC NR=45000 replaced

  - Subschema ItcOffConsts (B.Cameron)
    For IET0 NR=43000 replaced (Validity range)
             NRs=45396,45399 added

  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO NR=45000 replaced

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=45000 replaced

  - Subschema VdetOffConsts (D.Fouchez)
    For VNGB,VNLC NR=45000 replaced


   980529 : =============================
  - Subschema ADBSGEOM (F.Ranjard)
    For ADBR NR=0 replaced

  - Subschema SCALGEOM (B.Bloch)
    For SALG NR=8 added

  - Subschema ScalOffConsts (B.Bloch)
    For SECA,SECT NR=45180 added


           Francoise Loverre

