
  970505 - DBASE:ADBS224.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.224 (970505) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 223
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      :  
   - Banks modified : DHCO,DWES
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970505 :  ==============================
 - Subschema MUONEfficiency
   For HDTE,HZEF,MCPE NR=7 added


   970502 :  ==============================
 - Subschema MiniDSTBanks
   DDL modified
   For DHCO 1 attribute (BitsNoise) added
   For DWES 1 attribute (ModulNumber) added before
   the 2 existing attributes

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


           Francoise Loverre

