
  971209 - DBASE:ADBS229.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.229 (971208) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 228
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : BRDL,KORL,KSHO,VHBV,VHIV,VHPV 
   - Banks modified : BPHY
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   971208 :  ==============================
  - Subschema EventKINGALBanks
    DDL modified
    New banks KORL,KSHO added

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   971204 :  ==============================
  - Subschema JULOFFrunsummary
    For RLUM NR=43347 replaced / NR=44581 dropped
             NR=44582 added
    For LFIL NR=43347 replaced


   971203 :  ==============================
  - Subschema JULOFFrunsummary
    For RLUM NRs=43347,44581 added
    For LFIL NR=43347 added

  - Subschema TpcLaserCal
    For TDFV NR=43347 added

  - Subschema TpcOffConsts
    For TCPX NR=40000 replaced
             NRs=40551,41401,43173,43543 added 


   971202 :  ==============================
  - Subschema InternalBOOKkeep
    For BPRO 1 attribute modified (same hac parameter) 

  - Subschema DafBOOKkeeping
    New bank BRDL added
    For BDFS comments modified
    For BPHY 1 attribute modified (same hac parameter)
             1 attribute addded
    For BRUC 1 attribute modified (same hac parameter)

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   971128 :  ==============================
  - Subschema VdetOffConsts
    DDL modified
    New banks VHBV,VHIV,VHPV added
    For VHBV,VHIV,VHPV NR=0 added

  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


   971127 :  ==============================
  - Subschema VdetOffConsts
    For VNGB,VNLC NR=40000 added



           Francoise Loverre

