
  980525 - DBASE:ADBS237.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.237 (980523) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 236
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   980523 :  4th test =============================
  - Subschema EcalCalConsts (M.N.Minard)
    For ECCA NR=45000 replaced

  - Subschema HcalCalRunConsts (A.Sciaba)
    For HT0C HIMC HSTD NR=45000 replaced

  - Subschema ITCGEOM (B.Cameron)
    For INLI NR=45000 replaced

  - Subschema VdetOffConsts 
    For VNGB,VNLC NR=45000 replaced  (D.Fouchez)
    For VMGN NR=45260 added (G.Taylor)

  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO NR=43000 replaced (Validity range)
             NR=45000 added
    For TNCO NR=41000 replaced (Validity range)
             NR=45000 added
    
  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=45000 replaced

  - Subschema ItcOffConsts (B.Cameron)
    For IDRP NR=45000 replaced
    For IEDD NR=43000 replaced (Validity range)
             NR=45000 added


   980520 :  3rd test =============================
  - Subschema HcalCalRunConsts (A.Sciaba)
    For HT0C HIMC HSTD NR=45000 added


   980519 :  2nd test ==============================
  - Subschema LcalOffConsts (P.Hansen)
    For LECA NR=43958 replaced (Validity range)
    For LECA NR=45000 added


   980518 :  1st test ==============================
  - Subschema VdetOffConsts (G.Taylor)
    For VMGN NR=45170 added


           Francoise Loverre

