
  20000404 - On VMS  : DBASE:ADBS301.NEWS 
             On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.301 (20000328) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 300
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20000328 : =============================
    - Subschema LCALGEOM (P.Hansen)
      For LALI 
          NR=49000 replaced
      (contains average of last years surveys)
          NR=53000 added
      (constants for latest survey)

    - Subschema LcalOffConsts (P.Hansen)
      For BHAB 
          NR=49000 replaced
      (cross-section at 192 Gev changed according to Aleph note)
          NR=53000 added
      (cross-section at 202 Gev. Extra row added to allow
       for luminosity with and without miniramp)

    - Subschema EcalCalConsts (M.N.Minard)
      For ECCA NR=53000 added

    - Subschema VdetOffConsts (G.Sguazzoni)
      For VLGB NR=0 replaced

    - Subschema TPCGEOM (W.Wiedenmann)
      For TNLO 
          NR=49000 replaced (Validity Range)
          NR=53000 added 
      (same constants as NR=49000, except Validity Range)

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC 
          NR=51756 replaced (Validity Range)
          NR=53000 added 
      (same constants as NR=51756, except Validity Range)


   20000310 : =============================
    - Subschema ADBSGEOM (F.Loverre)
      For ADBR NR=0 replaced
      (1 row added for year 2000 
       same set_ups as year 1999 except Sical set_up
       which is now 10)

    - Subschema SCALGEOM (B.Bloch)
      For SALG NR=10 added

    - Subschema ScalOffConsts (B.Bloch)
      For SBHA NR=6 replaced

    - Subschema MUONEfficiency (T.Boccali)
      For MCPE,HDTE,HZEF NR=100 added (for year 2000)
      (same values as NR=94)


   20000204 : =============================
    - Subschema JULOFFrunsummary(J.Boucrot)
      For RLUM NRs=49217,50334,51524 replaced
      For LFIL NRs=49217,50544,51760 replaced
      For RNR2,RNF2,RNL2 NR=1999 replaced
      For RSLU NRs=49217,50334,51524 added



           Francoise Loverre

