 
     981001 - DBASE:ADBS8990.NEWS / ADBS8990 NEWS DBASE
    ===================================================
        Database available for 89/90 data 

              ADBS8990.DAF


      Changes compared to DATABASE Version 142 (4th test 910415)
      ---------------------------------------------------------


   981001 :  =======================
  - Subschema HcalOffConsts (A.Venturi)
    For HETC NR=1 replaced
    (Length of one endcap tube corrected,
     according to update database V.241 (981001))


   980323 :  =======================
  - Subschema McOffConsts (B.Bloch)
    For PART NR=0 replaced
    (according to update database V.234 (980323))


   971202 :  =======================
  - Subschema HCALGEOM
    NR=1 added for banks HVBA,HVEA,HVEB
         (extracted from adbscons.daf Version 228) 


   960506 :  =======================
  - Subschema ADBSGEOM 
    For ADBR NR=0 replaced (as in adbscons Version 209) 

   930315 :  =======================
 
  - Subschema YV0OffConsts 
    For YV1C NR=1 replaced / NRs=2,3 added (as in adbscons Version 178)


   921029 :  =======================
 
   - Subschema MUONEfficiency
     For MCPE NR=6 dropped

   - Subschema McOffConsts
     For PART NR=0 replaced (as in adbscons V.172) 
              (Update of tau mass and lifetime as from Dallas 92
               and Aleph results)

   - Subschema ADBSGEOM
     For ADBR NR=0 replaced (as in adbscons V.172) 

   - Subschema VdetOffConsts
     For VTRP NRs=1,2 replaced (as in adbscons V.172)
              NR=3 dropped
     For VAGB,VALC NR=1 replaced (as in adbscons V.172) 

   921005 :  =======================
 
   - Subschema LcalOffConsts
     For BHAB NR=1 replaced

   920820 :  =======================
 
   - Subschema ADBSGEOM
     For ADBR NR=0 replaced 

   - Subschema EcalCalConsts
     For ECCA NR=2 added

   - Subschema JULOFFrunsummary
     For RLUM NRs=4005,8385 replaced
     For LFIL NR=4005 replaced

   920407 :  =======================
 
   - Subschema ADBSGEOM
     For ADBR NR=0 replaced 

   - Subschema ItcOffConsts
     For IZRS NR=1 replaced 
 
   920311 :  (afternoon) =======================
 
   - Subschema EgamOffConsts
     For ECLK NR=0 replaced 

   920311 :  (morning)==========================
 
   - Subschema McOffConsts
     For PART NR=0 replaced 
     (same values as those in adbscons)

   - Subschema JULPOTFitTrack
     For FKAL NR=0 replaced 
     (same values as those in adbscons)

   - Subschema VdetOffConsts
     For VTRP NRs=1,2,3 replaced 
     (same values as those in adbscons)

   - Subschema HcalOffConsts
     For HCOS NR=1 replaced 
     (same values as those in adbscons)

   - Subschema EgamOffConsts
     For ECLK NR=0 replaced 
     (same values as those in adbscons)

 
   920305 :  ===================================
 
   - Subschema VDETGEOM
     For VTME NRs=2,3 replaced 
     (same values as those in adbscons) 

 
   920219 :  ===================================
 
   - Subschema ItcRunConsts
     For IWST NRs=2001,4062,5177,5654,5667,5810,5910,7055,
                  9044,9045,9048 dropped  

   920206 :  ===================================
 
   - Subschema TpcLaserCal
     For TDVV NRs=4316,7110,8170,8419,8477,8942,9043 replaced
              NRs=8329,8617,8691,8771 dropped
              NRs=8300,8350,8610,8750,8825 added  

   - Subschema TpcOffConsts
     For T0GL NRs=1,2001,4001,4300,4350,4371,5795,6000 replaced
              NRs=7110,7490 dropped

   911211 :  ===================================
 
   - Subschema ADBSGEOM
     For ADBR NR=0 replaced

   - Subschema EcalOffConsts
     For EPCC NRs=1,2001 replaced / NR=2 added

   910924 :  ===================================
 
   - Subschema TPCGEOM
     For TSCO NR=6000 replaced

   910812 :  ===================================
 
   - Subschema TPCGEOM
     For TCGD NR=1 replaced

   910729 :  ===================================
 
   - Subschema TpcOffConsts
     For TC4X NR=1 replaced
              NR=8425 replaced (Validity range)

   - Subschema MUONGEOM
     For MMSG NR=2001 replaced

   910628 :  ===================================
 
   - Subschema MUONEfficiency
     For MUSM NR=1 replaced
     For MCPE NR=1 dropped / NR=6 added

   910621 :  ===================================
 
   - Subschema VdetOffConsts
     For VTRP NRs=2,3 replaced

   910617 :  ===================================
 
   - Subschema JULOFFrunsummary
     For LFIL NR=4005 replaced (Go back to Version 910530)

   910614 :  ===================================
 
   - Subschema JULOFFrunsummary
     For RLUM NRs=4005,8385 replaced
     For LFIL NR=4005 replaced

   910530 :  ===================================
 
   - Subschema TPCGEOM
     For TCGD NR=1 replaced

   - Subschema PMGEOM
     For PMG1 NR=1 replaced

   - Subschema EcalRunConsts
     For EZTH NR=2 replaced

   - Subschema EgamOffConsts
     For ECLK NR=0 replaced

   - Subschema LCALGEOM
     For LALI NR=6000 replaced
     For LDST NR=8702 replaced

   - Subschema LcalOffConsts
     For LECA NR=6979 replaced
     For BHAB NR=1 replaced

   - Subschema TpcLaserCal
     For TDVV NR=8477 replaced
              NRs=8617,8691,8771,8942,9043 added

   - Subschema TpcOffConsts
     For TC2X NR=9115 dropped

   - Subschema VdetOffConsts
     For VRCN NR=3 replaced

   910506 :  ===================================
 
   - Subschema VDETGEOM
     For VMIX,VMMA,VTME,VVOL,VPOS NR=3 replaced

   - Subschema HcalOffConsts
     For HCOS NR=1 replaced

   - Subschema HcalCalConsts
     For H1EC,H2EC,H3EC,H4EC NR=2 replaced

   910429 :  ===================================
 
   - Subschema EcalOffConsts
     For ECNS NR=1 replaced

   - Subschema VdetOffConsts
     For VTRP NRs=1,2,3 replaced

   - Subschema TpcOffConsts
     For TC3X NRs=2001,4526,5654,5659 replaced
     For TC4X NR=2001 replaced

   910418 :  ===================================

   - Subschema Yv0OffConsts
     For YV1C NR=1 replaced

   910417 :  ===================================

   - Subschema JULPOTFitTrack
     For FKAL NR=0 replaced

   - Subschema TpcOffConsts
     For TC3X NRs=6001,7764,7859,8425,8845,8885 replaced
     For TC4X NRs=6001,8425 replaced

      Changes compared to DATABASE Version 141
      ----------------------------------------
 
   Be careful ! The HAC parameters must be updated for the
                following banks:
    - New banks      : BOMP,BOMR,MUEX
    - Banks modified : YV1C
 
   The updated HAC parameters can be found :
    - VAX  :   DBASE:ADBS142.HACMOD
    - IBM  :   ADBS142 HACMOD (DBASE)


   910415 : 4th test version ===================================
 
   - Subschema JULOFFrunsummary
     For LFIL NR=4005 replaced

   910412 : 3rd test version ===================================
 
   - New Subschema BmonONLBanks added
     New banks BOMP,BOMR added

   - Subschema VdetOffConsts
     DDL modified
     For VRCN some ranges modified
     For VRCN,VTRP,VTPA NRs=2,3 added

   - Subschema AdbsDOCU
     For TADB,CADB,TPRO,CPRO NR=0 replaced

   910410 : 2nd test version ===================================
 
   - Subschema YV0OffConsts
     DDL modified
     For YV1C some ranges modified / 10 attributes added
     For YV1C NR=1 replaced

   - Subschema AdbsDOCU
     For TADB,CADB NR=0 replaced

   910409 : 1st test version ===================================
 
   - Subschema MuonRAWGALJULPOT
     DDL modified
     New bank MUEX added

   - Subschema EcalCalConsts
     For ECCA NR=1 added

   - Subschema EcalOffConsts
     For EPCC NR=1 replaced
    
   - Subschema AdbsDOCU
     For TPRO,CPRO NR=0 replaced


               Francoise Loverre-Jacot
 
 
 
