
  981207 - DBASE:ADBS244.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.244 (981207) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 243
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   981207 : =============================
  - Subschema TpcOffConsts (F.Cerutti)
    For TCSX NR=47766 dropped / NR=47767 added

  - Subschema EcalDefects (M.N.Minard)
    For EDDB NR=8 added 

  - Subschema VdetOffConsts (A.Bonissent)
    For VDSM NR=10 replaced
    For VALC NR=10 added
 
  - Subschema ADBSGEOM (F.Loverre)
    For ADBR NR=0 replaced 
    (For Period number 9800 ECAL set-up code changed from 7 to 8)
 

   981127 : =============================
  - Subschema TpcOffConsts (F.Cerutti)
    For TCSX NRs=47744,47766 added



           Francoise Loverre

