
  20000620 - On VMS  : DBASE:ADBS304.NEWS 
             On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.304 (20000619) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 303
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20000619 : =============================
    - Subschema HCALGEOM (A.Sciaba)
      For HVBA,HVEA,HVEB NR=1 replaced


   20000518 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNR2 NR=2000 replaced


   20000515 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNR2 NR=2000 replaced


   20000513 : =============================
    - Subschema ALPHAconstants (G.Dissertori)
      For PNFX NR=50552 replaced (Validity range)
               NR=53000 added

           Francoise Loverre

