
  970430 - DBASE:ADBS223.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.223 (970430) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 222
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : DKNK,DWES 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970430 :  ==============================
 - Subschema LCALGEOM
   For LCAL NR=1 replaced (extracted from V.221)

 - Subschema TpcLaserCal
   For TNFV NR=25000 replaced (Validity Range) 
            NRs=41000,43000 added

 - Subschema TpcOffConsts
   For T0GL NR=35000 replaced (Validity Range) 
            NR=43000 added


   970429 :  ==============================
 - Subschema MiniDSTBanks
   DDL modified
   New banks DKNK,DWES added

 - Subschema HcalJULBanks
   DDL modified
   For HMAD (attribute IGeomflag) range and comments
   modified 

 - Subschema TPCSIM
   For TSIM NR=5 added

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


   970428 :  ==============================
 - Subschema YvertexJULBanks
   DDL modified
   For YNVH comments modified

 - Subschema JULPOTFitTrack
   DDL modified
   For YKNK attribute name changed:
   nBadHits is now BitHypoth
   (HAC parameters and formats are identical)

 - Subschema ADBSGEOM
   For ADBR NR=0 replaced

 - Subschema TpcOffConsts
   For TP1X NR=5 added

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced

 
   970417  :  ==============================
 - Subschema SCALGEOM
   For SALG NR=7 added

 - Subschema EventKINGALBanks
   For KREF NRs=3,9613 added


   970416  :  ==============================
 - Subschema ADBSGEOM
   For ADBR NR=0 replaced

 - Subschema ITCGEOM
   For INLI NR=41000 replaced 

 - Subschema TPCGEOM
   For TNLO NR=25000 replaced (Validity Range)

 - Subschema LCALGEOM
   For LALI NR=41000 replaced (Validity Range)
            NR=43000 added



           Francoise Loverre

