
  20010316 - On VMS  : DBASE:ADBS310.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    The Database V.310 (20010302) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 309
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20010302 : =============================
    - Subschema HCAL calibration (A.Sciaba)
      For HT0C NR=45000 replaced
      For HSTD NR=45355 added
               NRs=46156,47051,47128,47181,47327,47510 replaced 

   20010221 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNR2 NR=2000 replaced


         Francoise Loverre
   







