
  980304 - DBASE:ADBS233.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.233 (980227) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 232
      -----------------------------------------

   - New banks      :   
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   980227 :  ==============================
  - Subschema MUONEfficiency (G.Bagliesi)
    For HDTE,HZEF,MCPE NR=98 added 
    (same constants as NR=97)

  - Subschema VdetOffConsts (A.Bonissent)
    For VDSM NR=10 added 

  - Subschema TpcOffConsts (A.Bonissent)
    For TPSM NR=5 replaced


   980225 :  ==============================
  - Subschema VDETGEOM (F.Ranjard)
    For VPCO NR=8 added
    For VVOL,VPOS,VATT,VROT,VMMA,VMIX,VTME
        NR=8 replaced


   980223 :  ==============================
  - Subschema VDETGEOM (J.Rothberg)
    For VFMC NR=10 added

  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO,TNCO NR=14000 added
    For TBDR,TNOS NR=20000 dropped / NR=14000 added

  - Subschema TpcLaserCal (W.Wiedenmann)
    For TNFV NRs=14000,16036,16182 added

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NRs=14208,14745,15140,15312,16036,16127,
                 16142,16242,17285,17521 added

  - Subschema ITCGEOM (W.Wiedenmann)
    For INLI NR=14000 added

  - Subschema VdetOffConsts (W.Wiedenmann)
    For VNGB NRs=14000,14746 added
    For VNLC NR=14000 added

 
           Francoise Loverre

