
  20001113 - On VMS  : DBASE:ADBS305.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.305 (20001113) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 304
      -----------------------------------------

   - New banks      : DE14,HTDO,RKSE,TPAZ,TPRZ,TPWZ,VDIZ
   - Banks modified : TNFV
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20001113 : =============================
    - Subschema ScalOffConsts (B.Bloch)
      For SECA NRs=53070,53150,53155,53175,
                   54145,54165,56570,56585,
                   57200,57250 replaced

    - Subschema HcalCalRunConsts (A.Sciaba)
      For HSTD NR =53177 replaced
               NRs=53325,54163,54626,54941,
                   56050,56413,56583,57243,
                   57835,57889 added
      For HIMC NRs=53177,54163,56583,57243 added


   20001106 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      DDL modified      
      New bank RKSE added

    - Subschema LcalOffConsts (P.Hansen)
      For LECA NR=53000 replaced
               NRs=54000,57000 added 

    - Subschema HcalCalRunConsts (A.Sciaba)
      For HT0C NR=53000 replaced 
      For HSTD NRs=54146,56572,57224 added
      For HIMC NR=53000 replaced
               NRs=54146,56572,57224 added 

    - Subschema EcalCalConsts (M.N.Minard)
      For ECCA NR=53000 replaced

    - Subschema ScalOffConsts (B.Bloch)
      For SCBP NR=53000 added
      For SECA NRs=53070,53150,53155,53175 replaced
               NRs=54145,54165,56570,56585,57200,
                   57250 added

    - Subschema ScalDefects (B.Bloch)
      For SDPD NRs=53000,54145 added
 
    - Subschema HVbitsStatus (B.Bloch) 
      For XHVB NRs=53000 added 

    - Subschema VdetOffConsts (B.Bloch) 
      For VHIV,VHPV NR=0 replaced 

    - Subschema TpcRunConsts (W.Wiedenmann) 
      For TNFC NRs=41000,43000,43703,43800,43891,
                   44050,44281,44421,44541,44771,
                   45000,45650,45801,46201,56287,
                   57025 replaced
               NRs=53173,53501,53787,53951,54146,
                   54163,54228,54551,55001,55303,
                   55401,55501,55741,56127,56207,
                   56421,56572,56583,56741,57121,
                   57224,57401,57601,57781,58071
                   added

    - Subschema TpcRunConsts (G.Sguazzoni) 
      For VLGB NR=0 replaced

    - Subschema TpcLaserCal (M.Cattaneo)
      For TDFV NR=53072 added

    - Subschema AdbsDOCU (F.Loverre)
      FOR TADB,CADB NR=0 replaced


   20001012 : =============================
    - Subschema MiniDSTBanks (J.Boucrot)
      DDL modified
      New bank DE14 added

    - Subschema HcalRAWBanks (A.Venturi)
      DDL modified
      New bank HTDO added

    - Subschema TpcOffConsts (A.Bonissent)
      For TPAZ,TPRZ,TPWZ NRs=43000,45000.49000,53000 replaced
                         NR=41000 added

    - Subschema TpcLaserCal (A.Bonissent)
      For TNFV NRs=41000,43000,45000 replaced

    - Subschema VdetOffConsts (A.Bonissent)
      For VDIZ NR=0 added

    - Subschema AdbsDOCU (F.Loverre)
      FOR TPRO,CPRO NR=0 replaced


   20001006 : =============================
    - Subschema VdetOffConsts (A.Bonissent)
      DDL modified
      New bank VDIZ added

    - Subschema AdbsDOCU (F.Loverre)
      FOR TADB,CADB NR=0 replaced


   20000911 : =============================
    - Subschema TpcLaserCal (A.Bonissent)
      For TNFV NRs=43000,45000 replaced

    - Subschema TpcOffConsts (A.Bonissent)
      For TPAZ,TPRZ,TPWZ NRs=43000,45000.49000,53000 replaced

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC NR=56287 replaced (Validity Range)
               NR=57025 added


   20000828 : =============================
    - Subschema TpcOffConsts (F.Palla)
      For TP3X,TP5X NR=8 added

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC NR=53000 replaced (Validity Range)
               NR=56287 added


   20000731 : =============================
    - Subschema TpcOffConsts (W.Wiedenmann)
      For T0GL NR=43000 replaced (Validity Range)
               NR=53000 added


   20000706 : =============================
    - Subschema TpcLaserCal (A.Bonissent,W.Wiedenmann)
      DDL modified
      For TNFV attribute SPare(4) replaced by 
               DvelWire and SPare(3)
      For TNFV NRs=43000,45000 replaced

    - Subschema TpcOffConsts (A.Bonissent,W.Wiedenamnn)
      DDL modified
      New banks TPAZ,TPRZ,TPWZ added
      For TPAZ,TPRZ,TPWZ NRs=43000,45000.49000,53000 added

    - Subschema AdbsDOCU (F.Loverre)
      FOR TADB,CADB NR=0 replaced


           Francoise Loverre


