
  980403 - DBASE:ADBS234.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.234 (980402) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 233
      -----------------------------------------

   - New banks      : FSHO,KMAR,KRAN,KWTK   
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   980402 :  ==============================
  - Subschema JULOFFrunsummary (J.Boucrot)
    For RNF2,RNL2,RNR2 NR=1997 added

  - Subschema EventKINGALBanks (B.Bloch)
    For KREF NRs=9700,9701 replaced
             NRs=9702,9704,9711,9712,9713 added


   980323 :  ==============================
  - Subschema TPCGEOM (W.Wiedenmann)
    For TNOS,TBDR NR=14000 dropped / NR=10000 added
    For TNLO NR=10000 added
    For TNCO NRs=10000,12863 added

  - Subschema TpcLaserCal (W.Wiedenmann)
    For TNFV NR=10000 added

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NRs=10000,11800,12151,12669,12863 added

  - Subschema ITCGEOM (W.Wiedenmann)
    For INLI NR=10000 added

  - Subschema VdetOffConsts (W.Wiedenmann)
    For VNGB,VNLC NR=10000 added

  - Subschema McOffConsts (B.Bloch)
    For PART NR=0 replaced


   980317 :  ==============================
  - Subschema EventKINGALBanks (B.Bloch)
    DDL modified
    For KSHO, attribute ColRecflag, range modified

  - Subschema FXXX (B.Bloch)
    DDL modified
    New bank FSHO added

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   980316 :  ==============================
  - Subschema EventKINGALBanks (B.Bloch)
    DDL modified
    New banks KMAR,KRAN added
    Some comments modified

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   980312 :  ==============================
  - Subschema EventKINGALBanks (J.Boucrot)
    DDL modified
    New bank KWTK added

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   980309 :  ==============================
  - Subschema EventKINGALBanks (B.Bloch)
    For KREF NR=9700 replaced


   980306 :  ==============================
  - Subschema LCALGEOM (P.Hansen)
    For LALI NR=43000 replaced (Validity range)
             NR=45000 added

  - Subschema LcalOffConsts (P.Hansen)
    For LSNT NR=1 replaced
    For BHAB NR=43000 replaced (Validity range)
             NR=45000 added

  - Subschema EventKINGALBanks (B.Bloch)
    For KREF NRs=9700,9701 added

 
           Francoise Loverre

