
  980917 - DBASE:ADBS240.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.240 (980915) is released as:
               adbscons.daf

  This database is used for the 1997 Z0s reprocessing which
  started yesterday afternoon (16/09/98)
 
      Changes compared to DATABASE Version 239
      -----------------------------------------

   - New banks      : HIMM,IDSP,VDCE,VDCM,VDPR
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   980915 : =============================
  - Subschema VDETGEOM (J.Rothberg)
    For VFMC NR=10 dropped 
             NR=11 added (same as NR=10)


   980908 : =============================
  - Subschema HcalCalRunConsts (A.Sciaba)
    For HIMC,HT0C NR=43000 replaced

  - Subschema HcalOffConsts (A.Sciaba)
    For HIMM NR=7 dropped

  - Subschema TpcLaserCal (W.Wiedenmann)
    For TNFV NR=43000 replaced
             NR=45000 added

  - Subschema VdetOffConsts (D.Fouchez)
    For VNGB,VNLC NR=43000 replaced


   980904 : =============================
  - Subschema VdetONLBanks (J.Rothberg)
    For VMBE NRs=42,69 replaced 
    (Channel errors discovered by tracking have been added)


   980903 : =============================
  - Subschema ITCGEOM (B.Cameron)
    For INLI NR=45000 replaced 

  - Subschema ItcOffConsts (B.Cameron) 
    For IDSP,IEWP NR=45000 added
    For IEDD NR=45000 replaced
    For IET0 NR=45000 added 
             NR=45399 replaced

   980901 : =============================
  - Subschema ItcOffConsts (J.Sedgbeer-B.Cameron) 
    DDL modified
    New bank IDSP added
    For IDRP comments modified
    For IDSP NRs=43000,44430.44836 added
    For IEDD,IEWP,IET0 NR=43000 replaced

  - Subschema ITCGEOM (B.Cameron)
    For INLI NR=43000 replaced 

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB NR=0 replaced


   980819 : =============================
  - Subschema HcalOffConsts (A.Sciaba)
    DDL modified
    New bank HIMM added
    For HIMM NRs=1,7 added

  - Subschema ADBSGEOM (F.Loverre)
    For ADBR NR=0 replaced
      For Period number 9510 ITC set-up code changed from 5 to 6
      For Period number 9600 ITC set-up code changed from 5 to 7
      For Period number 9700 ITC set-up code changed from 6 to 8
      For Period number 9800 ITC set-up code changed from 6 to 9
      For Period number 9800 VDET set-up code changed from 10 to 11   
        
  - Subschema VdetOffConsts (M.Thulasidas)
    For VDPR NRs=8,11 added
    For VDCM NR=11 added

  - Subschema ITCGEOM (J.Sedgbeer)
    For ITCC NR=1 replaced

  - Subschema ItcOffConsts (J.Sedgbeer)
    For IDRP NRs=5,7 added
    
  - Subschema ItcRunConsts (J.Sedgbeer)
    For IRFE NRs=5,9 added
    For IWST NRs=3,5 replaced
    For IZFE NRs=3,5,7,9 added

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB NR=0 replaced


   980709 : =============================
  - Subschema VdetOffConsts (M.Thulasidas)
    DDL modified
    New banks VDCM,VDPR added

  - Subschema VdetJULBanks (M.Thulasidas)
    DDL modified
    New bank VDCE added

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB,TPRO,CPRO NR=0 replaced


           Francoise Loverre

