
     960710  - DBASE:ADBS212.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.212 (960710) is released as:
                 ADBSCONS.DAF  

      Changes compared to DATABASE Version 211                                  
      -----------------------------------------
                                                                                
 Be careful ! The HAC parameters must be updated for the 
                      following banks:
                                                                                
   - New banks      : BLQP,LXAC,LXBM,LXCR,LXDA,LXER,LXFC,
                      LXGB,LXHA,LXIP,LXKG,LXLY,LXNM,LXQS,
                      LXRF,LXSP,LXTR,LXUN,LXVA,LXWG,RFBM,
                      RFLY,RFOM,RFQU,RFRB,RFSA,RFTR,RFUN,
                      RFVC,RFWT,VKIL
   - Banks deleted  : 

 - The updated HAC parameters can be found :                                      
       On VAX and ALPHA VMS  : DBASE:ADBS212.HACMOD
 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   960710  : 17th test version  ===============================
 - Subschema HcalCalRunConsts
   For HT0C NR=41000 replaced

 - Subschema ItcOffConsts
   For IEDD NR=35000 replaced (Validity Range) 
            NR=41000 added


   960708  : 16th test version  ===============================
 - Subschema LcalOffConsts
   For BHAB NR=41000 replaced


   960705  : 15th test version  ===============================
 - Subschema TpcOffConsts
   For TCSX NR=41110 added
   
 - Subschema VdetOffConsts
   For VALC,VAGB,VMGN NR=41000 replaced

 - Subschema HcalCalRunConsts
   For HT0C NR=41000 replaced


   960704  : 14th test version  ===============================
 - Subschema HcalDefects
   For HCIN NR=41000 added


   960703  : 13th test version  ===============================
 - Subschema LCALGEOM
   For LDST NR=22700 replaced (Validity Range)
            NR=41000 added


   960702  : 12th test version  ===============================
 - Subschema ScalOffConsts
   For SECA NRs= 41000,41324 added 


   960701  : 11th test version  ===============================
 - Subschema SCALGEOM
   For SALG NR=6 added 
 
 - Subschema ScalOffConsts
   For SBHA NR=6 added 

 - Subschema HcalCalRunConsts
   For HT0C NR=41000 replaced
   For HIMC,HSTD NRs=41000 replaced / NR=41298 added

 - Subschema ITCGEOM
   For IALI NR=41000 replaced

 - Subschema ItcOffConsts
   For IDRP NR=37812 replaced (Validity Range) / NR=41000 added

 - Subschema VdetOffConsts
   For VALC,VAGB,VMGN NR=41000 replaced


   960628  (2) : 10th test version  ===============================
 - Subschema LepTABle96
   DDL modified
   New bank LXKG added

 - Subschema ITCGEOM
   For IALI NR=41000 replaced

 - Subschema VdetOffConsts
   For VMGN NR=41000 replaced
          
 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


   960628  (1) : 9th test version  ===============================
 - Subschema TpcLaserCal
   For TDFV NRs=36048,36536 dropped
            NR=35482 added

   960627  : 8th test version  ===============================
 - Subschema VdetJULBanks
   DDL modified
   1 new bank VKIL added

 - Subschema VdetOffConsts
   For VALC,VAGB NR=41000 replaced 

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


   960626  : 7th test version  ===============================
 - Subschema LcalOffConsts
   For BHAB NR=40407 replaced (Validity Range)
            NR=41000 added


   960625  : 6th test version  ===============================
 - Subschema VdetOffConsts
   For VALC,VAGB NR=41000 added


   960620  : 5th test version  ===============================
 - Subschema ItcRunConsts
   For IZFE NR=35000 replaced (Validity Range)
            NR=41000 added  

 - Subschema TpcOffConsts
   For TWCO,TSHP,TLCE,TP3X,TP4X NR=1 replaced
   For TLCT NR=0 added


   960619  : 4th test version  ===============================
 - Subschema LepTABle96
   DDL modified
   New banks LXHA,RFBM,RFLY,RFOM,RFQU,RFRB,RFSA,RFTR,RFUN,
             RFVC,RFWT added

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


   960618  : 3rd test version  ===============================
 - Subschema VdetOffConsts
   For VMGN NR=41000 replaced

   960617  : 2nd test version  ===============================
 - New Subschema LepTABle96 added
   New banks LXAC,LXBM,LXCR,LXDA,LXER,LXFC,LXGB,LXIP,LXLY,
             LXNM,LXQS,LXRF,LXSP,LXTR,LXUN,LXVA,LXWG added

 - Subschema TpcLaserCal
   For TDFV NR=25619 replaced / NR=29078 added

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced



   960614  : 1st test version  ===============================
 - Subschema BomJULBanks
   DDL modified
   New bank BLQP added

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


                  Francoise Loverre

