
  990428 - On VMS  : DBASE:ADBS247.NEWS 
           On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.247 (990427) is released as:
               adbscons.daf
 
      Changes compared to DATABASE Version 246
      -----------------------------------------

   - New banks      :  SIID
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   990427 : =============================
    - Subschema ScalOffConsts (B.Bloch)
      For SNOI NR=1 replaced

    - Subschema MUONEfficiency (T.Boccali)
      For HZEF,HDTE,MCPE NR=99 added
          (same constants as NR=98)


   990422 : =============================
    - Subschema ADBSGEOM (F.Loverre)
      For ADBR (Period number 9900) VDET set_up code
                changed from 11 to 12 

    - Subschema VdetOffConsts (T.Kachelhoffer)
      For VDPR NR=12 added (idem NR=11)
      For VDCM NR=12 added (empty bank)


   990419 : =============================
    - Subschema LCALGEOM (P.Hansen)
      For LALI NR=45000 replaced (Validity Range)
               NR=49000 added

    - Subschema LcalOffConsts (P.Hansen)
      For LECA NR=47716 replaced (Validity Range)
               NR=49000 added


   990416 : =============================
    - Subschema ScalJulBanks (B.Bloch)
      DDL modified
      (New bank SIID added)

    - Subschema ADBSGEOM (F.Loverre)
      For ADBR ranges modified for some attributes
      For ADBR NR=0 replaced
       - 1 row added for 1999  
       - Sical set_up code for 1999 fixed to 9

    - Subschema SCALGEOM (B.Bloch)
      For SALG NR=9 added

    - Subschema ALPHAconstants (I.Tomalin)
      For QIPC NR=1 replaced / NR=6 dropped
              NR=8 added

    - Subschema EcalCalConsts (M.N.Minard)
      For ECCA NR=49000 added

    - Subschema VdetOffConsts 
      For VLGB NR=0 replaced (G.Sguazzoni)
      For VMGN NR=49000 added (G.Taylor)
      For VNGB,VNLC NR=49000 added (D.Fouchez)

    - Subschema TPCGEOM (W.Wiedenmann)
      For TNLO NR=45000 replaced (Validity Range)
               NR=49000 added 
          (same constants as 45000 except Validity Range)

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNLO NR=45000 replaced (Validity Range)
               NR=49000 added 
          (same constants as 45000 except Validity Range)

    - Subschema AdbsDOCU (F.Loverre)
      For TADB,CADB,TPRO,CPRO NR=0 replaced


           Francoise Loverre

