
  981028 - DBASE:ADBS241.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.241 (981028) is released as:
               adbscons.daf
 
      Changes compared to DATABASE Version 240
      -----------------------------------------

   - New banks      : DENW,EGAZ,VLGB 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   981028 : =============================
  - Subschema VdetOffConsts (G.Sguazzoni)
    DDL modified
    For VLGB comment modified
    For VLGB NR=0 added


   981027 : =============================
  - Subschema EcalCalConsts (M.N.Minard)
    DDL modified
    New bank EGAZ added
    For EGAZ NR=4000 added

  - Subschema VdetOffConsts (G.Sguazzoni)
    DDL modified
    New bank VLGB added

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB NR=0 replaced


   981020 : =============================
  - Subschema MiniDSTBanks (J.Boucrot)
    DDL modified
    New bank DENW added

  - Subschema LcalOffConsts (P.Hansen)
    For LECA NRs=45000 replaced (Validity range)
             NRs=45332,45356,45601,45950,46182,46212,
                 46221,46313,46351,46377,46393,46411,
                 46432,46457,46745 added

  - Subschema AdbsDOCU (F.Loverre)
    For TPRO,CPRO NR=0 replaced


   981019 : =============================
  - Subschema ALPHAconstants (I.Tomalin)
    For PNFX NR=45000 added
    (provide a correction inside ALPHA to the measured 
     track momenta - For data 1998)


   981016 : =============================
  - Subschema ALPHAconstants (I.Tomalin)
    For PNFX NRs=10000,14000,20000,25000,35000,41000 added
             NRs=43000,43900 replaced
    (provide a correction inside ALPHA to the measured 
     track momenta - For data 1991->1996 and 1997)


   981014 : =============================
  - Subschema VdetOffConsts (G.Taylor)
    For VMGN NR=46337 added
    (gain corrected for Ao02)


   981013 : =============================
  - Subschema EventKINGALBanks (B.Bloch)
    For KREF NR=4 replaced


   981001 : =============================
  - Subschema HcalOffConsts (A.Venturi)
    For HETC NR=1 replaced
    (Length of one endcap tube corrected)
    NB: Same correction done in Database adbs8990.daf


   980929 : =============================
  - Subschema JULOFFrunsummary (J.Boucrot)
    For RLUM NRs=45183,46078,46988 added
    For LFIL NRs=45183,46720 added


   980918 : =============================
  - Subschema TpcOffConsts (M.Cattaneo)
    For TC7X NR=20000 dropped
             NR=14000 replaced /
             (same constants as NR=20000 except validity range)



           Francoise Loverre

