
  990803 - On VMS  : DBASE:ADBS251.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.251 (990802) is released as:
               adbscons.daf
 

      Changes compared to DATABASE Version 250
      -----------------------------------------

   - New banks      : TP5X,TP6X
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   990802 : =============================
    - Subschema HVbitsStatus (B.Bloch)
      For XHVB NR=49000 replaced

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC NR=49000 replaced (Validity Range)
               NR=50552 added


   990730 : =============================
    - Subschema TpcOffConsts (S.Monteil)
      DDL modified
      2 new banks TP5X,TP6X added
      For TP3X,TP4X NRs=1,2001,14000,20000,25000,
                        35000 replaced
      For TP5X,TP6X NRs=1,2001,14000,20000,25000,
                        35000 added

    - Subschema AdbsDOCU (F.Loverre)
      For TADB,CADB NR=0 replaced



           Francoise Loverre

