
  990520 - On VMS  : DBASE:ADBS248.NEWS 
           On Unix : $REFERENCE/dbase/adbs248.news
                                                                   
    Database V.248 (990520) is released as:
               adbscons.daf
 
      Changes compared to DATABASE Version 247
      -----------------------------------------

   - New banks      :  
   - Banks modified : TSOR
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   990520 : =============================
    - Subschema ITCGEOM (W.Cameron)
      For INLI NR=45000 replaced (validity range)
               NR=49000 added

    - Subschema  ItcOffConsts (W.Cameron)
      For IEDD,IDSP NR=45000 replaced (validity range)
                    NR=49000 added

    - Subschema TPCGEOM (W.Cameron)
      For TNLO NR=49000 replaced

    - Subschema VdetOffConsts (W.Cameron)
      For VNGB,VNLC NR=49000 replaced

    - Subschema EcalCalConsts (M.N.Minard)
      For ECCA NR=49000 replaced 

    - Subschema HcalCalRunConsts (A.Sciaba)
      For HT0C,HIMC,HSTD NR=49000 added

   990518 : =============================
    - Subschema TpcRunConsts (W.Wiedenmann)
      DDL modified
      For TSOR attribute "free" is now "ClockHertz"
      HAC parameters modified, format not changed

    - Subschema ScalOffConsts (B.Bloch)
      For SECA NRs=49200,49240,49434 added
      For SECT NR=49240 added

    - Subschema ScalDefects (B.Bloch)
      FOR SDPD NRs=49290,49310 added

    - Subschema AdbsDOCU (F.Loverre)
      For TADB,CADB NR=0 replaced


   990517 : =============================
    - Subschema LcalOffConsts (P.Hansen)
      For LECA NR=49000 replaced (Validity Range)
               NR=49426 added (High energy parameters)
      For BHAB NR=45000 replaced (corr. x-sect for 189 Gev)
               NR=49000 added (x-sect for 192 Gev)


   990507 : =============================
    - Subschema VdetOffConsts (D.Fouchez)
      For VNGB,VNLC NR=49000 replaced


           Francoise Loverre

