
  20020918 - $ALEPH/dbase/adbscons.news
                                                                   
    The Database V.313 (20020913) is released as :
               adbscons.daf

      Changes compared to DATABASE Version 312
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On UNIX in $ALINC 


   20020913 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs=2014,4007,4008,5034,5035,
                   5300,6007 replaced
               NRs=5038,5040,5041,5046,5047,
                   5130,5135,5136,5138,5144,
                   5146,7024 added

   20020909 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RLUM NRs=53072,54051,54877,55730,
                   56616,57619 replaced 

         Francoise Loverre
   







