
  970411 - DBASE:ADBS222.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.222 (970411) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 221
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:
                                                                                
   - New banks      : HVBA,HVEA,HVEB,INLI,LCRA,LSNT,RNF2,
                      RNL2,RNR2,TBDR,TNCO,TNFC,TNFV,TNLO,
                      TNOS,TWZA,YLV0,YS0L,YSCL,YSCT,YSFT,
                      YSTL,YSTV,YSVT,YSVX
   - Banks modified : LCAL
   - Banks deleted  : TSVD 

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970411  :  ==============================
 - Subschema ITCGEOM
   For INLI NR=41000 added

 - Subschema TPCGEOM
   For TNLO NR=41000 added

 - Subschema TpcRunConsts
   For TNFC NR=41000 added


   970408  :  ==============================
 - Subschema HCALGEOM
   DDL modified
   New banks HVBA,HVEA,HVEB added
   For HVBA,HVEA,HVEB NR=43000 added

 - Subschema AdbsDOCU
   For CADB,TADB NR=0 replaced


   970404  :  ==============================
 - Subschema YV0OffConsts
   For YSCT NR=1 replaced


   970403  :  ==============================
 - Subschema YV0OffConsts
   For YSCT NR=0 dropped and replaced by NR=1


   970326  :  ==============================
 - Subschema JULOFFrunsummary
   DDL modified
   New banks RNF2,RNL2,RNR2 added
   For RNF2,RNL2,RNR2 NR=1996 added
   For LFIL NR=41275 replaced

 - Subschema AdbsDOCU
   For CADB,TADB NR=0 replaced


   970324  :  ==============================
 - Subschema LcalOffConsts
   DDL modified
   For LSNT 2 attributes added
   For LSNT NR=1 replaced

 - Subschema LcalRAWBanks
   DDL modified
   For LCRA attribute name changed 
   (DI is now CO)

 - Subschema AdbsDOCU
   For CADB,TADB,CPRO,TPRO NR=0 replaced


   970320  :  ==============================
 - Subschema TpcOffConsts
   For T0GL NR=4 replaced
   For TSHP NR=1 replaced


   970318  :  ==============================
 - Subschema LCALGEOM
   DDL modified
   For LCAL attributes added
   For LCAL NR=1 replaced    

 - Subschema LcalOffConsts
   DDL modified
   New bank LSNT added
   For LSNT NR=1 added
   For LSHO NR=1 replaced

 - Subschema LcalRAWBanks
   DDL modified
   New bank LCRA added

 - Subschema AdbsDOCU
   For CADB,TADB,CPRO,TPRO NR=0 replaced

 
   970310  : ==============================
   Date and Version number modified 


   970307  : ==============================
 - Subschema ITCGEOM
   For INLI NR=25000 added

 - Subschema TPCGEOM
   DDL modified
   For TBDR comments modified
   For TDBR,TNCO,TNLO,TNOS NR=25000 added

 - Subschema TpcRunConsts
   For TNFC NR=25000 added

 - Subschema TpcLaserCal
   For TNFV NR=25000 added

 - Subschema AdbsDOCU
   For CADB,TADB NR=0 replaced


   970306  : ==============================
 - Subschema TpcJULBanks
   DDL modified
   New bank TWZA added
   Bank TSVD removed

 - Subschema Yv0JULBanks
   DDL modified
   New bank YLV0 added

 - New Subschema YvsJULBanks added
   New banks YS0L,YSCL,YSFT,YSTL,YSTV,YSVT,YSVX added

 - Subschema YV0OffConsts
   DDL modified
   New bank YSCT added
   For YSCT NR=0 added

 - Subschema TpcOffConsts
   DDL modified
   For TLCT,T0GL comments modified
   For TSHP NRs=1,2001 replaced
   For TLCE NR=1 replaced
   For T0GL NR=4 replaced
   For TWCO NR=2001 replaced

 - Subschema ITCGEOM
   DDL modified
   New bank INLI added
   For IALI comments modified

 - Subschema TPCGEOM
   DDL modified
   New banks TBDR,TNCO,TNLO,TNOS added
   For TPOS,TSCO,TSLO comments modified

 - Subschema TpcLaserCal
   DDL modified
   New bank TNFV added
   For TDFV comments modified

 - Subschema TpcRunConsts
   DDL modified
   New bank TNFC added
   For T2FC comments modified

 - Subschema AdbsDOCU
   For CADB,TADB,CPRO,TPRO NR=0 replaced


           Francoise Loverre

