
  961120 - DBASE:ADBS219.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.219 (961119) has been tested by experts and 
    is now released as:
                 ADBSCONS.DAF  

      Changes compared to DATABASE Version 218
      -----------------------------------------
  
   961119  : 1st test version  ==============================
 - Subschema VDETGEOM
   For VATT,VVOL,VPOS NR=8 replaced


                  Francoise Loverre

