
  970725 - DBASE:ADBS226.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.226 (970725) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 225
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : BKM7,BHZ0,VNGB,VNLC 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970725 :  ==============================
  - Subschema ItcOffConsts
    For IDRP,IEDD NR=41000 replaced (Validity range) 
                  NR=43000 added  

  - Subschema ITCGEOM
    For INLI NR=25000 replaced

  - Subschema TpcOffConsts
    For TCSX NR=43000 added
    For T0GL NR=43000 replaced

  - Subschema HcalCalRunConsts
    For HIMC,HT0C NR=43000 added

  - Subschema EflowRunConsts
    For EFIP NR=43000 added

  - Subschema VdetOffConsts
    For VNGB,VNLC NR=43000 replaced
    For VMGN NR=43000 added


   970717 :  ==============================
  - Subschema LCALGEOM
    For LDST NR=41884 replaced (Validity Range)
             NR=43000 added (empty)
    For LDWP NR=6000 replaced (Validity Range)
             NR=43000 added

  - Subschema LcalOffConsts
    For LECA NR=42545 replaced (Validity Range)
             NR=43000 added 

  - Subschema EcalCalConsts
    For ECCA NR=43000 added

  - Subschema VdetOffConsts
    For VNGB,VNLC NR=43000 replaced


   970703 :  ==============================
  - Subschema VdetOffConsts
    For VNGB,VNLC NRs=41000,43000 added

  - Subschema ITCGEOM
    For INLI NR=41000 replaced

  - Subschema TpcRunConsts
    For TNFC NR=41000 replaced

  - Subschema TPCGEOM
    For TNLO NR=41000 replaced
 

   970625 :  ==============================
  - Subschema VdetOffConsts
    DDL modified
    New banks VNGB,VNLC added
 
  - Subschema DafBOOKkeeping
    DDL modified
    New bank BKM7 added

  - Subschema AdbsDOCU
    For TADB,CADB,TPRO,CPRO NR=0 replaced


   970616 :  ==============================
  - Subschema LcalOffConsts
    DDL modified
    New bank BHZ0 added
    For BHZ0 NRs=40000,43000 added
    For BHAB NR=43000 replaced
 
  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


   970613 :  ==============================
  - Subschema LcalOffConsts
    For BHAB NR=41884 replaced (Validity range)
            NR=43000 added

  - Subschema VdetOffConsts
    For VALC NR=8 replaced


           Francoise Loverre

