
  981119 - DBASE:ADBS242.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.242 (981118) is released as:
               adbscons.daf

    and will be used for the 1998 data reprocessing
 
      Changes compared to DATABASE Version 241
      -----------------------------------------

   - New banks      : BCPO,BD1B,BD2B,BD3B,XHVB 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   981118 : =============================
  - Subschema HVbitsStatus (B.Bloch)
    For XHVB NR=9800 dropped
             NR=45000 added (same as NR=9800)

  - Subschema TPCGEOM (W.Wiedenmann)
    For TNCO NR=45000 replaced

  - Subschema ItcOffConsts (B.Cameron)
    For IEFF NR=4 added

  - Subschema EcalCalConsts (M.N.Minard)
    For ECCA NRs=45000,46392,46526,46774 replaced


   981117 : =============================
  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO NR=45000 replaced

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=45000 replaced
             NRs=45650,45801,46201 added


   981112 : =============================
  - Subschema BcalJULBanks (P.Morawitz)
    DDL modified
    For general attributes RadIus and PhI range 
    has been modified

  - Subschema HVbitsStatus (B.Bloch)
    For XHVB NR=9800 replaced

  - Subschema TpcLaserCal (I.Tomalin)
    For TDFV NR=45183 replaced

  - Subschema AdbsDOCU (F.Loverre)
    For TPRO,CPRO NR=0 replaced


   981111 : =============================
  - Subschema LcalOffConsts (P.Hansen)
    For LECA NR=46745 replaced (Validity Range)
             NRs=47689,47716 added

  - Subschema HVbitsStatus (B.Bloch)
    For XHVB NR=9800 replaced

  - Subschema JULOFFrunsummary (J.Boucrot)
    For LFIL NR=46720 replaced
 

   981110 : =============================
  - Subschema VdetOffConsts (G.Taylor)
    For VMGN NR=46337 replaced


   981109 : =============================
  - Subschema ScalOffConsts (B.Bloch)
    For SECA NR=45689 dropped / NR=47689 added
             (same constants)

  - Subschema EcalCalConsts (M.N.Minard)
    For ECCA NR=45000 replaced
             NRs=46392,46526,46774 added

  - Subschema HcalCalRunConsts (A.Sciaba)
    For HSTD NR=45000 replaced
             NRs=46156,47051,47128,47181,47327,
                 47510 added

  - Subschema VdetOffConsts (G.Sguazzoni)
    For VLGB NR=0 replaced


   981106 : =============================
  - Subschema BcalJULBanks (P.Morawitz)
    DDL modified
    For BCPO 1 attribute added

  - Subschema VdetOffConsts (D.Fouchez)
    For VNGB,VNLC NR=45000 replaced

  - Subschema TpcOffConsts (F.Cerutti)
    For TCSX NRs=45000,46500,47777 added

  - Subschema ScalOffConsts (B.Bloch)
    For SECA NR=45180 replaced
             NRs=45198,45215,45332,45334,45357,
                 45689,46713,47051,47339,47723 added

  - Subschema HVbitsStatus (B.Bloch)
    For XHVB NR=9800 added

  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO,TNCO NR=45000 replaced

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=45000 replaced

  - Subschema AdbsDOCU (F.Loverre)
    For TPRO,CPRO NR=0 replaced


   981105 : =============================
  - Subschema TpcLaserCal (M.Cattaneo)
    For TDFV NR=45183 added

  - Subschema ItcOffConsts (B.Cameron)
    For IET0 NR=45399 replaced (Validity Range)
             NRs=47715,47716 added
    (NR=47716 is identical to NR=45399 except the
     Validity range)


   981104 : =============================
  - New Subschema HVbitsStatus introduced in
    adbscons.ddl (B.Bloch)
    New bank XHVB 
    (Fixes to HV bit status for xlumok in reprocessing
     of 98 data)

  - New Subschema BcalOffConsts introduced in
    adbscons.ddl (P.Morawitz)
    (New offline constants for BCAL)
    New banks BD1B,BD2B,BD3B
    For BD1B,BD2B,BD3B NR=43000 added

  - Subschema BcalJULBanks (P.Morawitz)
    Banks BCNT,BENE declared obsolete
    General attributes Radius and PhI added
    New bank BCPO added
    (BCAL luminosity info)

  - Subschema JULOFFrunsummary (J.Boucrot)
    For LFIL NR=46720 replaced
    For RLUM NR=46078 replaced / NR=46988 dropped
             NRs=46994,47909 added

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB,TPRO,CPRO NR=0 replaced


           Francoise Loverre

