
  961021 - DBASE:ADBS217.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.217 (961021) is released as:
                 ADBSCONS.DAF  
    NB: A copy has been done on VMS : ADBS217.DAF

      Changes compared to DATABASE Version 216
      -----------------------------------------
  
   961021  : 3rd test version  ==============================
 - Subschema TpcOffConsts
   For TCSX NR=42264 added


   961018  : 2nd test version  ==============================
 - Subschema VDETGEOM
   For VDEP NR=8 replaced

 - Subschema VdetOffConsts
   For VDSM NR=8 added
   For VALC NR=8 replaced

 - Subschema LCALGEOM
   For LDST NR=41884 replaced


   961017  : 1st test version  ==============================
 - Subschema LCALGEOM
   For LDST NR=41884 replaced


                  Francoise Loverre

