
  20001115 - On VMS  : DBASE:ADBS306.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.306 (20001114) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 305
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20001115 : =============================
    - Subschema HcalCalRunConsts (A.Sciaba)
      For HSTD NRs=53000,53331,54943,56049,
                   56416,57834,57908,58314 added
               NRs=53177,54626 replaced
      For HSTD NRs=53325,54146,54163,54941,
                   56050,56413,56572,56583,
                   57224,57243,57835,57889 dropped
      For HIMC NR=53000 replaced
               NRs=53177,54146,54163,56572,
                   56583,57224,57243 dropped

         Francoise Loverre


