
  980205 - DBASE:ADBS232.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.232 (980202) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 231
      -----------------------------------------

   - New banks      : PFIX,PNFX,QIPC  
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   980202 :  ==============================
  - DDL modified (I.Tomalin)
    Subschema QIPBTAGconstants suppressed
    Bank QIPC previously in this subschema has
    been moved to a new subschema ALPHAconstants
    New banks PFIX,PNFX added in this new subschema
    For PFIX NRs=6000,10000,14000,20000,25000,35000,
                 41000 added
    For PNFX NRs=43000,43900 added

  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO,TNCO NR=20000 replaced

  - Subschema ITCGEOM (W.Wiedenmann)
    For INLI NR=20000 replaced

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=23547 dropped
             NRs=20000,23281 replaced
             NRs=21161,21801,21901,23351 added 

  - Subschema VdetOffConsts (W.Wiedenmann)
    For VNGB NR=20000 added
    For VNLC NRs=20000,20751 added

  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


   980119 :  ==============================
  - Subschema TPCGEOM (W.Wiedenmann)
    For TNLO NR=35000 replaced

  - Subschema TpcLaserCal (W.Wiedenmann)
    For TNFV NR=35000 replaced

  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=26201 replaced (Validity Range) 
             NRs=35000,36200 added

  - Subschema ITCGEOM (W.Wiedenmann)
    For INLI NR=35000 replaced

  - Subschema VdetOffConsts (W.Wiedenmann)
    For VNGB,VNLC NR=35000 added


   980112 :  ==============================
  - File adbscons.ddl modified (Manoj Thulasidas)
    New subschema QIPBTAGconstants added 
    New bank QIPC added
    For QIPC NRs=1,6,9,10 added

  - Subschema LCALGEOM (B.Bloch)
    For LCAL NR=1 replaced (Validity Range)
             NR=7 added (B.Bloch)

  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


           Francoise Loverre

