
  20000117 - On VMS  : DBASE:ADBS300.NEWS 
           On Unix   : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.300 (19991214) is released as:
               adbscons.daf

  (Y2K compliance)
  ----------------
  This database is identical to Database adbs256.daf except:
     - For ADBS NR=0 
       date is 19991214 instead of 991214    
     - For ADBR NR=0 
       Column 1 (PeriodNumber) has 6 digits :
        198900 instead of 8900 
        199000 instead of 9000 etc...

NB: With this database you MUST USE:
    Julia Version    311
    Galeph Version   309
    Alpha Version    125
    Alephlib Version 314
    

           Francoise Loverre

