
  20010220 - On VMS  : DBASE:ADBS309.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.309 (20010219) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 308
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20010219 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs=2014,4007,4008,5034,5035,
                   5300,6007 replaced
      For RNR2 NR=2000 replaced
      For RNF2,RNL2 NR=2000 added
      

         Francoise Loverre










