
  980515 - DBASE:ADBS236.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.236 (980514) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 235
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   980514 :  ==============================
  - Subschema ITCGEOM (B.Cameron)
    For INLI NR=43000 replaced (Validity range)
             NR=45000 added

  - Subschema ItcOffConsts (B.Cameron)
    For IDRP NR=44836 replaced (Validity range)
             NR=45000 added

  - Subschema VdetOffConsts (D.Fouchez)
    For VNGB,VNLC NR=45000 replaced 



           Francoise Loverre

