
  20031218 - $ALEPH/dbase/adbscons.news
                                                                   
    The Database V.314 (20031217) is released as :
               adbscons.daf

      Changes compared to DATABASE Version 313
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On UNIX in $ALINC 


   20031217 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs = 2014,4007,4008,5034,5035,
                     5038,5040,5041,5046,5047,
                     5130,5135,5136,5138,5144,
                     5146,5300,6007,7024 replaced


   20031215 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs = 2014,4007,4008,5034,5035,
                     5038,5040,5041,5046,5047,
                     5130,5135,5136,5138,5144,
                     5146,5300,6007,7024 replaced


   20031211 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNF2,RNL2 NR=2000 replaced


   20031124 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNF2,RNL2 NRs= 1996,1997,1998,
                         1999,2000 replaced


   20031029 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs = 2014,4007,4008,5034,5035,
                     5038,5040,5041,5046,5047,
                     5130,5135,5136,5138,5144,
                     5146,5300,6007,7024 replaced


   20030812 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs = 2014,4007,4008,5034,5035,
                     5038,5040,5041,5046,5047,
                     5130,5135,5136,5138,5144,
                     5146,5300,6007,7024 replaced


   20030805 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNF2,RNL2 NRs= 1996,1997,1998,
                         1999,2000 replaced


   20030206 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs = 2014,4007,4008,5034,5035,
                     5038,5040,5041,5046,5047,
                     5130,5135,5136,5138,5144,
                     5146,5300,6007,7024 replaced


   20030204 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNF2,RNL2 NRs= 1996,1997,1998,
                         1999,2000 replaced


      Francoise Loverre
   







   







