
  980708 - DBASE:ADBS239.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.239 (980703) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 238
      -----------------------------------------

   - New banks      : HCOL,HIFC,HSCA 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   980703 : =============================
  - Subschema HcalOffConsts (A.Sciaba)
    DDL modified
    For HCOL,HIFC,HSCA modified 
    (HAC parameters and formats are identical to 
     those of Version 980701)
    For HCOL NRs=91,92,93,94,95,96,97 dropped 
             NR=0 added
    For HIFC NR=96 drooped / NR=7 added
    For HSCA NRs=91,92,94,95,96,97,98 dropped
             NR=0 added

  - Subschema ADBSCONS (F.Ranjard)
    For ADBR NR=0 replaced

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB NR=0 replaced


   980701 : =============================
  - Subschema HcalOffConsts (A.Sciaba)
    DDL modified
    New banks HCOL,HIFC,HSCA added
    For HCOL NRs=91,92,93,94,95,96,97 added
    For HIFC NR=96 added
    For HSCA NRs=91,92,94,95,96,97,98 added

  - Subschema AdbsDOCU (F.Loverre)
    For TADB,CADB NR=0 replaced


   980630 : =============================
  - Subschema JULOFFrunsummary (J.Boucrot)
    For RNF2,RNR2,RNL2 NR=1997 replaced

  - Subschema EventKINGALBanks (B.Bloch)
    For KREF NR=4 replaced


           Francoise Loverre

