
  991215 - On VMS  : DBASE:ADBS256.NEWS 
           On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.256 (991214) is released as:
               adbscons.daf

  (Y2K compliance)
  ----------------
  From this database i have made a database 
        adbstest.daf V.300 (19991214)
        -----------------------------
   with the following modifications :
     - For ADBS NR=0 replaced
       (date is 19991214 instead of 991214)   
     - For ADBR NR=0 replaced
       Column 1 (PeriodNumber) has now 6 digits :
        8900 -> 198900 
        9000 -> 199000 etc...

    
      Changes compared to DATABASE Version 255
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   991214 : =============================
    - Subschema VdetOffConsts (S.Wasserbaech)
      For ALRP NR=0 replaced

    - Subschema ALPHAconstants (P.Spagnolo)
      For QBDE,QBSM,QNDE,QNSM,QPDE,QPSM,QTDE,QTSM
          NR=401 added 
      

   991206 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RLUM NRs=49217,50334,51524 added 


   991203 : =============================
    - Subschema TpcOffConsts 
      (F.Cerutti) 
        For TCSX NRs=49380,51035,51037 added 
      (F.Palla) 
        For TC4X NR=1 replaced 


           Francoise Loverre

