
  981126 - DBASE:ADBS243.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.243 (981126) is released as:
               adbscons.daf

    and will be used for the 1998 data reprocessing

      Changes compared to DATABASE Version 242
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   981126 : =============================
  - Subschema EcalCalConsts (M.N.Minard)
    For ECCA NRs=45000,46392,46526,46774 replaced


   981125 : =============================
  - Subschema HcalOffConsts (A.Sciaba)
    For HCOL NR=0 replaced


           Francoise Loverre

