
  980512 - DBASE:ADBS235.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.235 (980505) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 234
      -----------------------------------------

   - New banks      : BCCL,BCHG
   - Banks modified : BLUM
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   980505 :  ==============================
  - Subschema TpcRunConsts (W.Wiedenmann)
    For TNFC NR=44771 replaced (Validity Range)
             NR=45000 added

  - Subschema VdetOffConsts (M.Thulasidas)
    For VNGB,VNLC NR=45000 added


   980428 :  ==============================
  - Subschema EcalCalConsts (M.N.Minard)
    For ECCA NR=45000 added


   980416 :  ==============================
  - Subschema BcalJULBanks (G.Boix)
    DDL modified
     - General attribute SEaBcal added
     - 2 new banks BCCL,BCHG added
     - For bank BLUM attribute ReserV(25) replaced by
       new attributes rallsng(4), rcutsng(4), Rallcoin14, 
       Rallcoin23, rcutcoiN14, rcutcoiN23, Reserv(13)
     - Bank BCPD declared obsolete

  - Subschema ItcRunConsts (B.Cameron)
    For IRFE NR=35000 replaced (Validity Range)
             NR=45000 added
    For IZFE NR=41000 replaced (Validity Range)
             NR=45000 added

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced



           Francoise Loverre

