
  980109 - DBASE:ADBS231.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.231 (980108) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 230
      -----------------------------------------

   - New banks      :   
   - Banks modified : TPSM (format is modified) 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   980108 :  ==============================
  - Subschema ADBSGEOM
    For ADBR NR=0 replaced (F.Ranjard)
    (add set-up code for 1998)


   980107 :  ==============================
  - Subschema TpcOffConsts
    DDL modified (A.Bonissent)
    For TPSM attribute Sigma is declared REAL
    instead of INTE

  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


           Francoise Loverre

