
  971218 - DBASE:ADBS230.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.230 (971218) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 229
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : TPSM  
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   971218 :  ==============================
  - Subschema HcalOffConsts (G.Bagliesi)
    For HCOS,HGEA NR=321 added
    For HTRE NR=1 replaced

  - Subschema TpcOffConsts
    DDL modified (A.Bonissent)
    New bank TPSM added
    For TPSM NR=5 added (M.Thulasidas)
    For TWCO,TLCE NR=2 added (M.Thulasidas)

  - Subschema ITCGEOM
    For IMAT NR=2 replaced (S.Wasserbaech)

  - Subschema VDETGEOM (S.Wasserbaech)
    For VVOL NR=3 replaced

  - Subschema EventKINGALBanks (B.Bloch)
    For KREF NR=4 added

  - Subschema AdbsDOCU
    For TADB,CADB NR=0 replaced


   971216 :  ==============================
  - Subschema ITCGEOM (S.Wasserbaech)
    For IMAT NR=2 replaced 

  - Subschema PMGEOM (S.Wasserbaech)
    For PMG1 NR=1 replaced 

  - Subschema VDETGEOM (S.Wasserbaech)
    For VMEL,VPCO,VROT NR=4 dropped
    For VGPA NR=6 dropped / NR=3 added
    For VMAT NR=6 dropped / NR=3 replaced
    For VMIX,VMMA NR=4 dropped / NR=3 replaced
    For VPOS NR=6 dropped / NRs=3,4 replaced
    For VTME,VVOL NRs=4,6 dropped / NR=3 replaced


   971215 :  ==============================
  - Subschema ADBSGEOM (F.Loverre)
    For ADBR NR=0 replaced

  - Subschema EcalCalConsts (M.N.Minard)
    For ENNO NR=5 replaced
    For EDPA NR=6 replaced

  - Subschema EcalDefects (M.N.Minard)
    For EDDB NR=7 added


           Francoise Loverre

