
  990604 - On VMS  : DBASE:ADBS249.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.249 (990531) is released as:
               adbscons.daf
 
      Changes compared to DATABASE Version 248
      -----------------------------------------

   - New banks      :  
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   990531 : =============================
    - Subschema HVbitsStatus (B.Bloch)
      For XHVB NR=49000 added
      (Degrade ECAL status during ADC problem)



           Francoise Loverre

