
  20010430 - On VMS  : DBASE:ADBS311.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    The Database V.311 (20010425) is released as :
               adbscons.daf

      Changes compared to DATABASE Version 310
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20010425 : =============================
    - Subschema ALPHAconstants (G. Dissertori)
      For PNFX NRs=43000,45000,49000,50552 replaced
               NR=43900 dropped
               

   20010329 : =============================
    - Subschema HcalCalRunConsts (A.Sciaba)
      For HT0C NR=43000 replaced
      For HSTD NR=43569 dropped
  

         Francoise Loverre
   







