
  991110 - On VMS  : DBASE:ADBS254.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.254 (991110) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 253
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   991110 : =============================
    - Subschema VdetOffConsts (G.Sguazzoni)
      For VLGB NR=0 replaced

    - Subschema HVbitsStatus (B.Bloch)
      For XHVB NR=49000 replaced

    - Subschema ScalDefects (B.Bloch)
      For SDPD NR=49000 added
               NRs=49290,49310 replaced

    - Subschema EcalDefects (M.N.Minard)
      For EDDB NR=49001 added 

    - Subschema JULOFFrunsummary (J.Boucrot)
      For LFIL NRs=49217,50544,51760 added

    - Subschema TpcLaserCal (M.Cattaneo)
      For TDFV NR=49217 added


   991103 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RNF2,RNL2,RNR2 NR=1999 added 


   991029 : =============================
    - Subschema ALPHAconstants (P.Spagnolo)
      For QNSM,QNDE NRs=501,601,701 replaced
      For QBSM,QBDE,QPSM,QPDE,QTSM,QTDE 
          NRs=501,601,701 added


           Francoise Loverre

