
   961011  - DBASE:ADBS216.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.216 (2nd test 961011) is released as:
                 ADBSCONS.DAF  

      Changes compared to DATABASE Version 215                                  
      -----------------------------------------
  
   961011  : 2nd test version  ===============================
 - Subschema EcalCalConsts
   For ECCA NR=41000 replaced


   961010  : 1st test version  ===============================
 - Subschema LCALGEOM
   For LDST NR=41000 replaced (Validity Range)
            NR=41900 dropped and replaced by NR=41884

 - Subschema LcalOffConsts
   For LECA NR=41716 replaced (Validity Range)
            NR=41884 added
   For BHAB NR=41000 replaced
            NR=41884 added


                  Francoise Loverre

