
  20000510 - On VMS  : DBASE:ADBS303.NEWS 
             On Unix : $REFERENCE/dbase/adbs303.news
                                                                   
    Database V.303 (20000509) is released as :
               adbscons.daf

      Changes compared to DATABASE Version 302
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20000509 : =============================
    - Subschema VdetOffConsts(B.Bloch)
      For VHIV,VHPV NR=0 replaced


           Francoise Loverre

