
  990903 - On VMS  : DBASE:ADBS252.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.252 (990831) is released as:
               adbscons.daf
 

      Changes compared to DATABASE Version 251
      -----------------------------------------

   - New banks      : QBDE,QBSM,QNDE,QNSM,QPDE,
                      QPSM,QTDE,QTSM
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   990831 : =============================
    - Subschema TpcOffConsts (F.Palla)
      For TC1X NR=1 replaced
      For TC3X,TC4X,TC7X NR=3 replaced


   990823 : =============================
    - Subschema ALPHAconstants (P.F.Giraud)
      For QBDE,QBSM,QNDE,QNSM,QPDE,QPSM,QTDE,QTSM
          NR=1101 added


   990803 : =============================
    - Subschema ALPHAconstants (P.Spagnolo, P.F.Giraud)
      8 new constants added:
      QBDE,QBSM,QNDE,QNSM,QPDE,QPSM,QTDE,QTSM
      (for QIPBTAG MC smearing)
      For QNDE,QNSM NRs=501,601,701 added

    - Subschema AdbsDOCU (F.Loverre)
      For TADB,CADB NR=0 replaced



           Francoise Loverre

