
  20010215 - On VMS  : DBASE:ADBS308.NEWS 
             On Unix : $ALEPH/dbase/adbscons.news
                                                                   
    Database V.308 (20010206) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 307
      -----------------------------------------

   - New banks      : DYV0
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20010206 : =============================
    - Subschema HcalCalRunConsts (A.Sciaba) 
      For HIMC,HT0C NR=49000 replaced
      For HSTD NR=49426 added 

    - Subschema JULOFFrunsummary (J.Boucrot)
      For RKSE NRs=2014,4007,4008,5034,5035 replaced
               NRs=5300,6007 added


   20010115 : =============================
    - Subschema MiniDSTBanks (J.Boucrot)
      DDL modified
      New bank DYV0 added

    - Subschema VdetOFFConsts (G.Sguazzoni)
      For VLGB NR=0 replaced

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC NRs=43703,43800,43891,44050,44281,
                   44421,44541,44771 replaced

    - Subschema AdbsDOCU (F.Loverre)
      FOR TPRO,CPRO NR=0 replaced


   20001219 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot)
      For RLUM NRs=53072,54051,54877,55730,56616,
                   57619 added


         Francoise Loverre










