
     960719  - DBASE:ADBS213.NEWS  --- /aleph/dbase/adbstest.news
                                                                   
    Database V.213 (2nd test 960719) is on test as:
                 ADBSTEST.DAF  

      Changes compared to DATABASE Version 212                                  
      -----------------------------------------
                                                                                
 Be careful ! The HAC parameters must be updated for the 
                      following banks:
                                                                                
   - New banks      : 
   - Banks deleted  : 

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   960719  : 2nd test version  ==============================
 - Subschema ITCGEOM
   For IALI NR=41000 replaced

 - Subschema TPCGEOM
   For TSLO NR=41000 replaced

 - Subschema VdetOffConsts
   For VALC NR=41000 replaced
   For VAGB NR=41000 replaced

   960715  : 1st test version  ===============================
 - Subschema LCALGEOM
   For LDST NR=41000 replaced


                  Francoise Loverre

