
  961009 - DBASE:ADBS215.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.215 (7th test 961008) is released as:
                 ADBSCONS.DAF  

      Changes compared to DATABASE Version 214                                  
      -----------------------------------------
  
   961008  : 7th test version  ===============================
 - Subschema EcalCalConsts
   For ECCA NR=41000 replaced


   961001  : 6th test version  ===============================
 - Subschema ITCGEOM
   For IALI NR=41000 replaced

 - Subschema TPCGEOM
   For TSLO NR=41000 replaced

 - Subschema VdetOffConsts
   For VALC,VAGB NR=41000 replaced

 
   960923  : 5th test version  ===============================
 - Subschema VdetOffConsts
   For VMGN NR=41407 added


   960906  : 4th test version  ===============================
 - Subschema HcalDefects
   For HCIN NR=41884 added (empty bank)


   960829  : 3rd test version  ===============================
 - Subschema LcalOffConsts
   For LECA NR=40000 replaced (Validity Range)
            NRs=41000,41400,41540,41716 added

 - Subschema LCALGEOM
   For LDST NR=41000 replaced / NR=41900 added


   960828  : 2nd test version  ===============================
 - Subschema LcalOffConsts
   For BHAB NR=41000 replaced

 - Subschema JULOFFrunsummary
   For RLUM NR=12194 replaced


   960823  : 1st test version  ===============================
 - Subschema VdetONLBanks
   For VMBE NRs=15,22,26 replaced


                  Francoise Loverre

