
  20000503 - On VMS  : DBASE:ADBS302.NEWS 
             On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.302 (20000502) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 301
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   20000502 : =============================
    - Subschema TpcRunConsts (W.Wiedenmann)
      For TFT0 NRs=53272,53279,53286,53301,53305,
                   53323,53331,53334,53338,53347,
                   53351,53358,53362,53364,53368,
                   53376,53381,53384,53390,53391,
                   53396,53406,53409,53415,53432,
                   53449,53450,53452,53459,53464,
                   53467 added


   20000418 : =============================
    - Subschema TPCGEOM (W.Wiedenmann)
      For TNLO NR=53000 replaced 

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC NR=53000 replaced

    - Subschema ItcOffConsts (B.Cameron)
      For IEDD,IEWP,IET0 
      NR=49000 replaced (Validity Range)
      NR=53000 added

    - Subschema VdetOffConsts (D.Fouchez)
      For VNGB,VNLC NR=53000 added 


   20000413 : =============================
    - Subschema HcalCalRunConsts (A.Sciaba) 
      For HIMC,HT0C NR=53000 added
      For HSTD NR=53177 added

    - Subschema ScalOffConsts (B.Bloch) 
      For SBHA NR=6 replaced
      For SCBP NR=45000 replaced
      For SECA NRs=53070,53150,53155,53175 added

    - Subschema LcalOffConsts (P.Hansen)
      For BHAB NR=53000 replaced

    - Subschema EcalCalConsts (M.N.Minard)
      For ECCA NR=53000 replaced 

    - Subschema VdetOffConsts (G.Taylor) 
      For VMGN NR=53000 added


   20000411 : =============================
    - Subschema JULOFFrunsummary (J.Boucrot) 
      For RNR2 NR=2000 added

    - Subschema LcalOffConsts (P.Hansen)
      For LECA NR=51756 replaced (Validity Range)
               NR=53000 added

           Francoise Loverre

