
  990730 - On VMS  : DBASE:ADBS250.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                              
    Database V.250 (990701) is released as:
               adbscons.daf

 ***************************************************
  NB: This database does NOT contain the dE/dx 
      modifications given by Stephane Monteil, 
      as announced in the previous adbs250.news

      It CONTAINS the TPC modifications (for MCarlo) 
      introduced on 01/07/99 on a private database
      and tested by Fabrizio Palla.

      The dE/dx modifications will be found in the 
      database V.251
 ***************************************************
 
      Changes compared to DATABASE Version 249
      -----------------------------------------

   - New banks      :  
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

 
   990701 : =============================
    - Subschema TPCSIM (F.Palla)
      For TSIM NRs=2,3 replaced

    - Subschema TpcOffConsts (F.Palla)
      For T0GL,TCON,TWCO NR=1 replaced

   990614 : =============================
    - Subschema ALPHAconstants (G.Dissertori)
      For PNFX NR=49217 dropped
               NR=45000 replaced (Validity Range)
               NR=49000 added

   990610 : =============================
    - Subschema ALPHAconstants (G.Dissertori)
      For PNFX NR=49217 added



           Francoise Loverre

