
  970310 - DBASE:ADBS221.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    The Database V.221 (1st test 970213) has been released
    as:          ADBSCONS.DAF
    and the Database V.221 (3rd test 970307) is now : 
                 ADBSTEST.DAF (V.222 970310) 

      Changes compared to DATABASE Version 220
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:
                                                                                
   - New banks      : 
   - Banks modified : 
   - Banks deleted  : 

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970213  : 1st test version  ==============================
 - Subschema ADBSGEOM
   For ADBR NR=0 replaced

 - Subschema VDETGEOM
   For VDRL NR=10 added


           Francoise Loverre

