
  961119 - DBASE:ADBS218.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.218 (961118) is released as:
                 ADBSCONS.DAF  

      Changes compared to DATABASE Version 217
      -----------------------------------------
  
   961118  : 5th test version  ==============================
 - Subschema VdetOffConsts
   For VDEM NR=8 replaced


   961111  : 4th test version  ==============================
 - Subschema EventKINGALBanks
   DDL modified
   New bank KXME added

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


   961030  : 3rd test version  ==============================
 - Subschema MUONEfficiency
   For MCPE NRs=95,96 added
 

   961029  : 2nd test version  ==============================
 - Subschema VdetOffConsts
   For VDEM NR=5 replaced / NR=7 added


   961025  : 1st test version  ==============================
 - Subschema MUONEfficiency
   For HDTE,HZEF NRs=95,96 added


                  Francoise Loverre

