
  970917 - DBASE:ADBS227.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.227 (970915) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 226
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : TNRN,YSMO 
   - Banks modified : BLUM,YSVT
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970915 :  ==============================
  - Subschema HcalCalRunConsts
    For HSTD NR=43569 added


   970910 :  ==============================
  - Subschema ITCGEOM
    For INLI NR=43000 replaced

  - Subschema ItcOffConsts
    For IDRP,IEDD NR=43000 replaced
    For IEWP,IET0 NR=35000 replaced (Validity Range)
                  NR=43000 added

  - Subschema VdetOffConsts
    For VNGB,VNLC NR=43000 replaced


   970902 :  ==============================
  - Subschema BcalJULBanks
    DDL modified
    Update bank BLUM DDL (format not modified) 

  - Subschema ITCGEOM
    For INLI NR=41000 replaced (Validity Range)

  - Subschema TPCGEOM
    For TNCO NR=43000 dropped
             NR=41000 replaced (Validity Range)
    For TPOS NR=2001 replaced (2 last pointers were missing)
    For TNOS NR=43000 dropped
             NR=25000 replaced (2 last pointers were missing)

  - Subschema TpcOffConsts
    For T1FC NR=43000 dropped

  - Subschema TpcRunConsts
    For TNFC NRs=41000,43000 replaced (Validity Range)

  - Subschema AdbsDOCU
    For TPRO,CPRO NR=0 replaced


   970829 :  ==============================
  - Subschema LcalOffConsts
    For LECA NR=43719 replaced (Validity range)
             NR= 43958 added

  - Subschema JULOFFrunsummary
    For LFIL NRs=20165,25520,35482 replaced
    For RNR2 NRs=1993,1994,1995 replaced


   970825 :  ==============================
  - Subschema TPCGEOM
    For TNLO NR=25000 replaced
             NR=41000 replaced (Validity range)
             NR=43000 added
    For TBDR,TNCO NR=25000 replaced
                  NRs =41000,43000 added
    For TNOS NR=43000 added

  - Subschema TpcLaserCal
    For TNFV NRs=25000,43000 replaced

  - Subschema TpcOffConsts
    For T1FC NR=43000 added

  - Subschema TpcRunConsts
    For TNFC NR=25000 replaced
             NR=43000 added

  - Subschema ITCGEOM
    For INLI NR=25000 replaced
             NR=43000 added

  - Subschema VdetOffConsts
    For VNGB,VNLC NR=25000 added
                  NR=43000 replaced


   970818 :  ==============================
  - Subschema YvsJULBanks
    DDL modified
    New bank YSMO added
    For bank YSVT attributes added

  - Subschema TpcOffConsts
    DDL modified
    New bank TNRN added
    For TNRN NRs=1,2001 added
    For TERN NR=2001 replaced

  - Subschema EcalCalConsts
    For ECCA NR=43000 replaced

  - Subschema EflowRunConsts
    For EFIP NR=43000 replaced

  - Subschema ADBSGEOM
    For ADBR NR=0 replaced

  - Subschema VdetOffConsts
    For ALRP NR=0 replaced

  - Subschema AdbsDOCU
    For TADB,CADB,TPRO,CPRO NR=0 replaced


   970815 :  ==============================
  - Subschema LCALGEOM
    For LDST,LDWP NR=43000 replaced (Validity range)
                  NR=43543 added

  - Subschema LcalOffConsts
    For LECA NR=43000 replaced (Validity range)
             NRs=43543,43658,43683,43719 added


   970814 :  ==============================
  - Subschema HcalCalRunConsts
    For HIMC,HT0C NR=43000 replaced

  - Subschema JULOFFrunsummary
    For RNR2 NRs=1993,1994,1995 added


   970730 :  ==============================
  - Subschema VdetOffConsts
    For VMGN NR=43000 replaced


   970728 :  ==============================
  - Subschema LCALGEOM
    For LDST NR=43000 replaced

  - Subschema LcalOffConsts
    For LECA NR=43000 replaced


           Francoise Loverre

