
  970526 - DBASE:ADBS225.NEWS  --- /aleph/dbase/adbscons.news
                                                                   
    Database V.225 (970526) is released as:
               ADBSCONS.DAF

      Changes compared to DATABASE Version 224
      -----------------------------------------

 Be careful ! The HAC parameters have be updated for the 
              following banks:

   - New banks      : BCGN,BCPD,BCSC,BCSL,BCTR 
   - Banks modified : DWES
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   970526 :  ==============================
 - Subschema HCALGEOM
   For HVBA,HVEA,HVEB NR=43000 dropped and
   replaced by NR=1


   970522 :  ==============================
 - Subschema LCALGEOM
   For LCAL NR=1 replaced


   970520 :  ==============================
 - Subschema VdetJULBanks
   DDL modified
   Bank VGLB removed from this subschema and
   put in subschema VdetOffConsts

 - Subschema VdetOffConsts
   DDL modified
   Bank VGLB added in this subschema and 
   removed from subschema VdetJULBanks
   For VGLB NR=1 added

 - Subschema AdbsDOCU
   For CADB,TADB,CPRO,TPRO NR=0 replaced


   970515 :  ==============================
 - Subschema MiniDSTBanks
   DDL modified
   For DWES attribute EFract(2) added

 - Subschema BcalJULBanks
   DDL modified
   New banks BCGN,BCPD,BCSC,BCSL,BCTR added

 - Subschema TpcLaserCal
   For TNFV NR=25000 replaced

 - Subschema AdbsDOCU
   For CPRO,TPRO NR=0 replaced


           Francoise Loverre

