
  991028 - On VMS  : DBASE:ADBS253.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.253 (991027) is released as:
               adbscons.daf
 

      Changes compared to DATABASE Version 252
      -----------------------------------------

   - New banks      : SCBP 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 

   991027 : =============================
    - Subschema ScalOffConsts (B.Bloch)
      DDL modified 
      New bank SCBP added
      For SECA NRs=49200,49240,49434 replaced
               NRs=50575,50597,51720,51756 added
      For SECT NR=49240 replaced
      For SCBP NR=45000 added

    - Subschema EcalCalConsts (M.N.Minard)
      For ECCA NR=49000 replaced

    - Subschema AdbsDOCU (F.Loverre)
      FOR TADB,CADB NR=0 replaced


   991015 : =============================
    - Subschema VdetOffConsts (D.Fouchez)
      For VNGB,VNLC NR=0 replaced

    - Subschema VdetOffConsts (G.Sguazzoni)
      For VLGB NR=0 replaced

    - Subschema TpcRunConsts (W.Wiedenmann)
      For TNFC NRs=49000,50552 replaced
               NRs=50576,50597,50751,51001
                   51722,51756 added


   991008 : =============================
    - Subschema VdetOffConsts (B.Bloch)
      For VHPV,VHIV NR=0 replaced

 
   991007 : =============================
    - Subschema LcalOffConsts (P.Hansen)
      For LECA NR=49426 replaced 
               NRs=50576,50597,51722,51756 added


   991004 : =============================
    - Subschema VdetOffConsts (S.Wasserbaech)
      For ALRP NR=0 replaced (One row for 1999 added)

    - Subschema ADBSGEOM (S.Wasserbaech)
      For ADBR NR=0 replaced
      (set_up code for Beam (1999) changed from 9 to 10)


   991001 : =============================
    - Subschema ItcOffConsts (B.Cameron)
      For IEWP NR=45000 replaced (Validity range)
               NR=49000 added
      For IET0 NR=47716 replaced (Validity range)
               NR=49000 added


   990906 : =============================
    - Subschema TpcOffConsts (S.Monteil)
      For TP4X NRs= 1,2001,14000 replaced


           Francoise Loverre

