
  991201 - On VMS  : DBASE:ADBS255.NEWS 
           On Unix : $REFERENCE/dbase/adbscons.news
                                                                   
    Database V.255 (991130) is released as:
               adbscons.daf

      Changes compared to DATABASE Version 254
      -----------------------------------------

   - New banks      : 
   - Banks modified : 
   - Banks deleted  :  

 - All HAC parameters include files can be found :
       On VMS  in ALINC
       On UNIX in $ALINC 


   991130 : =============================
    - Subschema ALPHAconstants (G.dissertori)
      For PNFX NR=49000 replaced / NR=50552 added


   991125 : =============================
    - Subschema ALPHAconstants (P.Spagnolo)
      For QBDE,QBSM,QNDE,QNSM,QPDE,QPSM,QTDE,QTSM
          NR=301 added

    - Subschema MUONEfficiency (T.Boccali) 
      For MCPE NR=99 replaced

    - Subschema ADBSGEOM (M.N.Minard - F.Ranjard)
      For ADBR NR=0 replaced
      (For Galeph 99 production ADBR has five possible rows:
       - For EXISTING row (Date 9900 1stRun 49000),
         Ecal setup CHANGED from 8 to 9
       - 4 new rows ADDED corresponding to different c.m. energies.
         192 Gev : Date 9905  1stRun 49434
         196 Gev : Date 9906  1stRun 49789
         200 Gev : Date 9908  1stRun 50648
         202 Gev : Date 9910  1stRun 51780
       This allows to have different setups for ECAL according to the
       c.m. energy.
       The other detectors are not affected)

    - Subschema EcalDefects (M.N.Minard)
      For EDDB NRs=9,10,11,12 added


   991116 : =============================
    - Subschema HcalOffConsts (A.Sciaba)
      For HCOL,HSCA NR=0 replaced

    - Subschema ADBSGEOM (A.Sciaba)
      For ADBR NR=0 replaced
      (Set-up code 1999 for Hcal changed from 9 to 10)


           Francoise Loverre

