ACUT 2I,(A,5F)
ADBL I
ADBN 2I,(2I,2A)
ADBR I
ADBS I
AFID 2I,(4F)
AJOB I
AKIN 2I,(A,8F)
ALCB 2I,(3I,7F,3I,4F)
ALLR 2I,(I,11F)
ALP1 I
ALPB I
ALPH 2I,(3I,6F)
ALRP 2I,(3I,10F)
APRO I
ARUN I
ASEV I
ASIM I
ATIT 2I,(A)
ATYP 2I,(3I,4A,I)
BATT 2I,(2A,I)
BCAR 2I,(47A,2I)
BCCL I
BCGN 2I,(16F)
BCHG I
BCNT I
BCON 2I,(3I,24F)
BCPD I
BCPO I
BCSC I
BCSL I
BCTR I
BD1B I
BD2B I
BD3B I
BDAD 2I,(3I,27A)
BDAT 2I,(4A)
BDES 2I,(A,19I)
BDFS 2I,(3A,5I)
BDRQ 2I,(I,3A)
BENE 2I,(I,8F)
BEXA I
BHAB 2I,(5I,17F,I,2F)
BHIT I
BHZ0 2I,(5I,17F,I,2F)
BKGT 2I,(3I,2F,192I)
BKK7 2I,(I,30A,2F)
BKLI 2I,(2A,I)
BKM7 2I,(18A)
BKMC 2I,(2A,I)
BKMD I
BKMN 2I,(64A)
BLAS I
BLCT I
BLPR I
BLQP 2I,(3I,8F)
BLUM I
BMAT 2I,(4A,5F)
BMCL I
BMEL 2I,(I,4A,I)
BMIX 2I,(5A,F)
BMMA 2I,(I,4A,F)
BNAM 2I,(14A)
BOFS I
BOMA 2I,(I,4F,I)
BOMB 2I,(2F,I)
BOMC I
BOMD 2I,(7F)
BOME 2I,(4F,I,6F,I)
BOMG 2I,(3F)
BOMM 2I,(F,2I)
BOMO 2I,(10F)
BOMP I
BOMQ 2I,(4F)
BOMR I
BPBB I
BPCO 2I,(I,3F)
BPER 2I,(10A,8I)
BPG1 2I,(3I,4A,4F,I)
BPHY 2I,(38A)
BPLI 2I,(3A,2I)
BPOR 2I,(A,I)
BPOS 2I,(3A,2I,3F)
BPRO 2I,(5A,6I)
BPTR I
BRAN 2I,(4A,I)
BRDL 2I,(3A,2I)
BRLI I
BROT 2I,(6F)
BRUC 2I,(4A,16I,4F)
BS4B 2I,(3I,2F,I,2F,I,2F,I,2F)
BSCL I
BSET 2I,(7A,14I)
BSLU 2I,(3I,3F)
BSPF 2I,(20A,4I)
BTAP 2I,(3A,4I)
BTHO 2I,(3A,3I)
BTME 2I,(8A,5F,3I)
BTPN 2I,(3A,I)
BVOL 2I,(2A,2I,5F)
BXLI 2I,(2A)
BXYZ 2I,(I,22F)
BYEA I
CADB 2I,(5A,I,2A)
CALO 2I,(F)
CAPA 2I,(2I,20F)
CCT1 I
CEXT I
CHPR I
CHRL I
CHYP I
CLTC 2I,(5A,I,2A)
COBS 2I,(I,7A,3I)
COCR I
COG1 2I,(3I,4A,4F,I)
COL2 2I,(I,7A,I)
COPT 2I,(I,6F)
CPAR 2I,(I,5F,I)
CPRO 2I,(5A,I,2A)
CRFT 2I,(5F,I,24F)
CRL3 2I,(F,5I)
CSTC 2I,(5A,I,2A)
CTC2 I
CTYP 2I,(4I,4A,I)
D4CD I
DBTG I
DCRL I
DDLT I
DE14 I
DECO I
DEID I
DENF I
DENW I
DEVT I
DEWI I
DFMC I
DFOT I
DGAC I
DGAM I
DGID I
DGPC I
DHCO I
DHEA 2I,(6I,14F,2I)
DHRL I
DJET I
DKNK I
DLJT I
DMJT 2I,(2I,4F)
DMLT I
DMSC I
DMUO I
DNEU I
DPOB I
DRES I
DSIC I
DTBP I
DTHR I
DTMC I
DTRA I
DVER I
DVMC 2I,(4I,A,I)
DVRS I
DWES I
DYV0 I
E2SC I
E3SC I
E4DE I
E4SC I
E5SC I
EAGC 2I,(2F)
EALF 2I,(I,4F)
EALI 2I,(I,112F)
EAUX 2I,(3I,3F)
EBOK I
EBOS 2I,(F,3I)
EBPL 2I,(3I,4F)
ECCA 2I,(2F)
ECDF 2I,(I,F)
ECGF 2I,(F)
ECGN 2I,(17I,8F,I,17F,6I)
ECHE 2I,(2F)
ECIL 2I,(I,2F)
ECLK 2I,(6F)
ECLU 2I,(I,19F,I)
ECMC 2I,(4F)
ECMT 2I,(I,F,2I)
ECNC I
ECNS 2I,(3I,23F)
ECOB 2I,(4F,I,5F,6I)
ECOL 2I,(I,2F,I)
ECOR 2I,(I,4F)
ECRP I
ECRQ I
ECRS 2I,(6F,3I)
ECT1 I
ECTE 2I,(I,F)
ECTY I
EDDB I
EDGE I
EDKB I
EDNO I
EDPA 2I,(3F,3I,6F)
EDST 2I,(3I,F,6I)
EDWI I
EECB 2I,(I,16F)
EF4N 2I,(14F)
EFAC I
EFAS 2I,(I,3F)
EFCA 2I,(60F)
EFET 2I,(8F,I)
EFIP 2I,(38F)
EFOL 2I,(5F,6I)
EFTD 2I,(I,5F)
EFZC 2I,(6F)
EGAZ 2I,(8F)
EGCO 2I,(6F)
EGID 2I,(I,8F,I,3F,I)
EGLO I
EGMA 2I,(3F,I)
EGMD 2I,(4F)
EGNC 2I,(20F)
EGNE 2I,(2I,8F,I)
EGOZ 2I,(7F)
EGPA 2I,(10F)
EGPC 2I,(7F,3I)
EGPR I
EGRP 2I,(8F)
EGST 2I,(10F)
EGTE 2I,(F,I)
EGTH 2I,(6F)
EGVP 2I,(16F)
EHDS I
EHGF 2I,(F)
EHPA I
EHWI I
EHYP 2I,(I,4F,3I)
EIBP 2I,(27F)
EIBR 2I,(6F,2I)
EIDT 2I,(I,8F,I,3F,2I)
EIGA 2I,(3F,I)
EJET 2I,(4F)
EKLS I
EKPL I
EL1N 2I,(14F)
EL2N 2I,(14F)
ELNF 2I,(I,4A,4F)
ELOC 2I,(I,36F,2I)
ELTY I
ELZE 2I,(6F)
EMAT 2I,(2I,4A,5F)
EMIP I
EMIR 2I,(3I,2A,6F,I,6F,3I)
EMOD 2I,(I,18F)
EMSK 2I,(30F)
ENNO 2I,(I,3F)
EPAR 2I,(I,7F,2I)
EPCC 2I,(3I,23F)
EPHY 2I,(3I,4A,2I,6F)
EPLN I
EPSC 2I,(I,2F,2I)
EPTY 2I,(2I,F,2I)
EQNT 2I,(I,3F)
EQTY 2I,(I,4A,I,12F)
EREG I
ERL3 I
EROR 2I,(A)
EROW 2I,(I,2F,I)
ERRF I
ERRR I
ESCO 2I,(I,4A,12F,10I)
ESDA 2I,(3I,F,7I)
ESEC 2I,(3I,16F)
ESHI I
ESLO 2I,(I,4A,4I)
ESLW 2I,(3I,2A,2I)
ESPA I
ESRH 2I,(2I,F,2A)
ESRL 2I,(2I,A)
ESSC 2I,(I,8F,2I)
ESTK I
ESTO 2I,(33F,3I)
ESTY 2I,(I,8F,2I)
ESWI I
ETC2 I
ETCK I
ETCO 2I,(2F)
ETDI I
ETHT I
ETKC I
ETP1 2I,(8F,I)
ETSC 2I,(I,4A,2I,17F)
ETTR I
ETYV I
EVEH I
EVLF I
EVLS 2I,(I,4A,2I)
EVOL 2I,(I,4A,5I)
EW1N 2I,(14F)
EW2N 2I,(14F)
EWDI I
EWGA I
EWHE I
EWHI I
EWHT I
EWKW I
EWRG 2I,(I,F)
EWTR I
EXRG 2I,(I,2F,3I)
EXRO I
EZTH 2I,(I,3F)
FCON 2I,(3I,5F)
FGTP 2I,(I,4F)
FICL I
FKAL 2I,(28F)
FKIN 2I,(4F,4I)
FLCO I
FLTR I
FPOI I
FPOL 2I,(I,3F)
FRFT 2I,(28F,2I)
FRID 2I,(4I,6F,I)
FRTL I
FSCO 2I,(F,I,7F,I)
FSHO I
FSTR 2I,(3F,2I,F,I,5F,I,F,4I)
FTCL I
FTCM I
FTOC I
FTTM I
FVCL I
FVER 2I,(4F,3I,2A)
FXTR I
FZFR 2I,(F)
GDEC 2I,(I,6F,6I)
H1EC 2I,(4F)
H2EC 2I,(8F)
H3EC 2I,(16F)
H4EC 2I,(4F)
HBAD I
HBAR 2I,(3I,A,I,6F,3I)
HBCP I
HBDE 2I,(3I,7F,72I,46F,I)
HBGE 2I,(3I,6F,I)
HBMT 2I,(3I,A,8F,I)
HBPM 2I,(3I,2A,2I)
HCAL 2I,(3I,A,6I,3F)
HCCO 2I,(3I,3F,2I)
HCCV I
HCHI 2I,(I,2F,I)
HCIN I
HCLB 2I,(F,6A,2I)
HCLU 2I,(I,15F,I,F,2I)
HCNF I
HCOL 2I,(F)
HCOS 2I,(10F)
HCSE 2I,(5I,6F,4I)
HCTB 2I,(4F,2I)
HCTE 2I,(I,F)
HCTG I
HCTH 2I,(2I,3F,I)
HCUE I
HCVL 2I,(I,32F)
HDRC 2I,(11F,3I)
HDTE 2I,(12F)
HECP I
HEDE 2I,(3I,4F,I)
HEGE 2I,(3I,8F,I)
HEMT 2I,(3I,A,16F,3I)
HEND 2I,(3I,A,I,6F,6I)
HEPM 2I,(3I,2A,2I)
HETC 2I,(4I,159F)
HGEA 2I,(8F)
HHPS I
HIFC 2I,(36F)
HIMC 2I,(36F)
HIMM 2I,(36F)
HINF I
HLAY I
HLOD I
HLTU 2I,(F,I)
HLWD 2I,(I,F)
HMAD 2I,(5I,2F,5I)
HNGR I
HNTO I
HPB1 I
HPB2 I
HPCO 2I,(I,3F,4I,4F,3I)
HPDI I
HPDS 2I,(I,2F)
HPEA I
HPEB I
HPHT 2I,(I,F)
HRDT I
HROA 2I,(2F,2I)
HSBA 2I,(4I,2A,7F,I)
HSCA I
HSCE I
HSCI I
HSCO 2I,(4I,4A,I)
HSCW I
HSDA 2I,(3I,F,5I)
HSEC 2I,(5I,2A,7F,I)
HSLO 2I,(I,4A,I)
HSPE I
HSPH I
HSPT 2I,(3I,2F)
HSSR I
HSTD 2I,(2F)
HSTO 2I,(33F,3I)
HSTP I
HSTR I
HT0C 2I,(4F)
HT0W 2I,(8F)
HTDI I
HTDO I
HTHT 2I,(3I,F)
HTID 2I,(12F)
HTPA I
HTRE 2I,(4I,102F)
HTTR I
HTUB 2I,(3I,2F,2I)
HTUE I
HTUS 2I,(5F)
HTXD I
HVBA I
HVEA I
HVEB I
HWDI I
HWHT I
HWNO I
HWTR I
HZEF 2I,(2I,3F)
IALI 2I,(3I,6F,I)
IASL 2I,(2I,F)
IATT 2I,(2A,I)
IAUT I
ICAE I
ICAL I
ICCO 2I,(5F)
ICMR I
ICTL I
ICTR 2I,(I,F,I)
ICUT 2I,(3I,8F,8I,4F,I,4F)
IDCR I
IDHR I
IDIG I
IDRP 2I,(3I,6F)
IDSP 2I,(3I,6F)
IDTC 2I,(4I,4F)
IEDD 2I,(5I,53F)
IEFF 2I,(F)
IET0 2I,(5I,144F)
IEWP 2I,(5I,144F)
IEXC I
IGCL I
IGEO 2I,(3I,4A,4F,I)
IGTL I
IHDQ I
IHIT 2I,(3I,5F)
IHOC 2I,(31I,4F)
ILIV I
ILYR 2I,(5I,F,I,F,I)
IMAT 2I,(4A,5F)
IMIX 2I,(5A,F)
IMMA 2I,(I,4A,F)
IMPA 2I,(A,7F)
INLI 2I,(3I,6F,I)
IPCO 2I,(I,3F)
IPJT I
IPMO 2I,(3I,A,I)
IPOS 2I,(3A,2I,3F)
IQXT 2I,(3I,15F)
IRES 2I,(4I,3F)
IRFE 2I,(3I,F,I,F,25I)
IRJT I
IRRF 2I,(3I,12F)
ISCE I
ISCI I
ISCO 2I,(3I,A,I)
ISEE I
ISFE I
ISLO 2I,(3I,6F,I)
ISSR I
ISTA I
ISUR I
ISWB I
ITCC 2I,(3I,A,I,2F)
ITCO 2I,(I,7F)
ITDL I
ITDR I
ITFN 2I,(3I,F,2I)
ITFP 2I,(2F)
ITFT 2I,(28F,2I)
ITHT 2I,(3I,6F)
ITKP 2I,(3I,4F)
ITMA I
ITME 2I,(8A,5F,3I)
ITOR 2I,(A,I)
ITPC I
ITRM I
ITTR I
ITWP 2I,(2I,F)
IVOL 2I,(2A,2I,5F)
IWCR I
IWST I
IXBW I
IXCR I
IXRP I
IXSI I
IXST I
IXTR I
IZCA I
IZDB I
IZFE 2I,(3I,F,I,4F,18I)
IZNL 2I,(11F)
IZRS 2I,(4I,3F)
IZSC 2I,(3I,4F,2I,5F,I)
JBER I
JCON 2I,(9F,2I,37F)
JEDS I
JEST I
JHDX 2I,(100F)
JPAS 2I,(3I,9F,5I)
JSUM 2I,(10I,13F,3I,22F,2I)
JTDX 2I,(37F)
JTRE I
KCAR A
KEVH 2I,(4I,F,2I)
KHIS I
KINE 3I,(4F,2I)
KJOB I
KLIN I
KLUN I
KMAR I
KORL 2I,(26F)
KPAR 2I,(F)
KPOL 2I,(I,3F)
KRAN I
KREF A
KRUN 2I,(2I,12A,2I)
KSEC 2I,(4I,4F)
KSHO I
KVOL 2I,(2A)
KW4F 2I,(4F,I)
KWGT 2I,(I,F)
KWTK 2I,(6F)
KXME 2I,(I,3F)
KZFR 2I,(F)
LACC I
LALI 2I,(3I,11F,I)
LBAK 2I,(26F)
LCAL 2I,(3I,A,I,36F)
LCCA I
LCEL 2I,(3I,F,3I,11F,I)
LCLU 2I,(23F,3I)
LCMC 2I,(4F)
LCPG 2I,(4I,2F)
LCRA I
LCRE 2I,(3I,11F,8I,4F,I,6F)
LCSH 2I,(3I,13F)
LCWS I
LDRE 2I,(3I,19F)
LDST I
LDWP I
LECA 2I,(3I,2F)
LEHI 2I,(34F)
LFIL 2I,(4I,8F)
LFIP 2I,(4F)
LIDT 2I,(I,15F,4I)
LIFL I
LLAY 2I,(5I,F,I)
LMAP I
LMTY 2I,(3I,A,9I,17F)
LOBJ 2I,(I,3F,2I,4F,I)
LOCL 2I,(3F)
LOLE I
LONL 2I,(8F)
LPAS I
LPDA 2I,(I,39F)
LPFS 2I,(5I,155F)
LPFT 2I,(5I,F,I,11F,I,24F,I,22F,I,8F,I,F,I,38F,I,58F)
LPLS 2I,(5I,102F)
LPLT 2I,(5I,80F,I,57F,8I,16F)
LPMO 2I,(3I,A,2I)
LPZS 2I,(7I,2F,3I,163F)
LPZT 2I,(6I,2F,3I,F,I,F,I,F,I,50F,I,32F,I,16F,I,16F,I,32F,I,20F,4I,16F)
LRWG I
LSCO 2I,(3I,A,I,6F,2I)
LSDA 2I,(I,3F,2I)
LSHI I
LSHO 2I,(3I,22F)
LSIN 2I,(4I,3F,2I)
LSLO 2I,(3I,A,11F,2I)
LSNT 2I,(3I,9F,3I)
LTDI I
LTHT I
LTRK 2I,(3F,2I)
LTTR I
LUMI 2I,(20F)
LUPA 2I,(8I,31F,4I,18F,2I,6F,2I)
LVHI 2I,(62F)
LWDI I
LWHI I
LWHT I
LWRG 2I,(4I,5F,I)
LWTR I
LXAC 2I,(5A,F)
LXBM 2I,(14F)
LXCR 2I,(5A,F)
LXDA 2I,(A,2I)
LXER 2I,(2I,3F)
LXFC 2I,(5A,F)
LXGB 2I,(5A,5I,13F,2I,100A)
LXHA 2I,(A,2I)
LXIP 2I,(4I,8F)
LXKG 2I,(20F)
LXLY 2I,(6F)
LXNM 2I,(5A,F)
LXQS 2I,(5A,F)
LXRF 2I,(20A,8F)
LXSP 2I,(5A,F)
LXTR 2I,(6F)
LXUN 2I,(2I,6F)
LXVA 2I,(5A,F)
LXWG 2I,(5A,F)
LYFT 2I,(5I,F,I,11F,I,16F,I,8F,I,30F,I,8F,I,F,I,38F,I,38F,4I,16F)
LYLT 2I,(5I,108F,I,35F,I,16F,I,17F,8I,16F)
LYZT 2I,(8I,2F,2I,F,I,F,I,F,2I,34F,I,32F,I,16F,I,16F,I,32F,I,12F,4I,16F)
LZAT 2I,(4I,86F,I,2F,I,5F,I,19F,2I,20F)
LZFT 2I,(5I,F,I,11F,I,14F,I,6F,I,24F,I,30F,I,8F,I,F,I,38F,I,38F,4I,16F)
LZLT 2I,(5I,108F,I,35F,I,16F,10I,16F)
LZPT 2I,(10I,2F,106I,F,I,F,I,F,I,F,2I,4F,I,29F,13I,16F)
LZVT 2I,(16F)
LZZT 2I,(10I,2F,6I,F,I,F,I,6F,3I,34F,I,64F,I,66F,I,48F,I,20F,I,12F,4I,16F)
M1SG 2I,(3I,2F)
M1TG I
M2SG 2I,(3I,4F)
M3BG I
MBAG 2I,(3I,A,I,7F)
MBBG I
MBLG I
MBSG 2I,(3I,A,I,5F,4I)
MBTG 2I,(3I,A,2F,3I,3F)
MCAD 2I,(2I,6F,I)
MCPE 2I,(2F)
MCUT 7F,3I,F
MEBG I
MECG 2I,(3I,A,I,6F)
MELG I
MESG 2I,(3I,A,3F,4I)
METG 2I,(3I,A,6F,5I,25F)
MGSC 2I,(2I,4A,I)
MHIT 2I,(3I,5F)
MMAG 2I,(3I,A,I,7F)
MMBG 2I,(3I,A,30I)
MMLG I
MMSG 2I,(3I,A,6F,I,2F,I,3F,6I)
MMTG 2I,(3I,A,4F,I)
MONE 2I,(31I,39F,5I,2F,4I,3F)
MSLO 2I,(I,4A,I)
MTHR 2I,(I,F,I)
MUDG I
MUDI I
MUEX 2I,(9F)
MUHT I
MUID 2I,(I,2F,2I)
MUNO I
MUOG 2I,(4I,21F)
NBIP I
NDAR I
NDBM I
NDCL I
NDDE I
NDEJ I
NDGC I
NDHE I
NDJT I
NDLV I
NDMS I
NDNT I
NDOB I
NDPH I
NDST I
NDTK I
NDV0 I
NEHE I
NEVE I
NRFT 2I,(5F,I,24F)
NVEC 2I,(9F,6I,2F,8I,F,3I)
OALE 2I,(I,4A,6I)
OBUN I
OCOM 2I,(I,4A,7I,4A,2I)
OROP 2I,(I,8A)
OSCO 2I,(I,4A,8I,4A,I)
OSLO 2I,(I,4A,6I,4A,I)
OSTS I
PART 2I,(I,3A,I,4F,I)
PASC 2I,(2I,2F)
PASL I
PATT 2I,(2A,I)
PBCR 2I,(3I,9F)
PCAL 2I,(2I,5F,I,4F)
PCHA 2I,(11F)
PCHY I
PCOB I
PCOI I
PCPA 2I,(I,5F,I)
PCQA 2I,(I,4F)
PCRL I
PCST I
PDLT 2I,(2I,2F,2I)
PEBR 2I,(3F,I)
PECO 2I,(6F,4I)
PEHY I
PEID I
PEMH I
PEOB 2I,(4F,I,2F)
PEOT 2I,(9F,I)
PEPT 2I,(4F)
PESM 2I,(36F)
PEST 2I,(I,F,3I)
PETB I
PEWD I
PEWH I
PEWI I
PFER I
PFHR I
PFIX 2I,(3I,40F)
PFRF 2I,(12F,17I)
PFRT I
PFXT I
PGAC 2I,(7F,2I,13F,3I)
PGID 2I,(I,8F,I)
PGPA 2I,(I,2A,F)
PGPC 2I,(8F,I,8F,I)
PHCO 2I,(4F,5I)
PHER I
PHHY I
PHMA 2I,(2I,2F,5I)
PHMH I
PHOB 2I,(3F,I,2F)
PHPR I
PHST 2I,(2I,F,I)
PHTO 2I,(6F,I)
PIDI I
PITM I
PKST 2I,(I,F,I)
PLID I
PLJT 2I,(4F,I)
PLPD I
PLSC 2I,(I,F,I,3F,I,9F,I,5F,2I,5F,I,2F,I,F,I,F,I)
PLSD I
PMAT 2I,(4A,5F)
PMEL 2I,(I,4A,I)
PMG1 2I,(3I,4A,6F,I)
PMIX 2I,(5A,F)
PMLT I
PMMA 2I,(I,4A,F)
PMOR 2I,(A,I)
PMSC 2I,(F)
PMSK 2I,(I,9F,I)
PNEU 2I,(11F)
PNFX 2I,(3I,40F)
PPDS 2I,(I,2F,I)
PPHY I
PPOB 2I,(I,3F,3I,2F)
PPOS 2I,(3A,2I,3F)
PPRL I
PROT 2I,(6F)
PRPW 2I,(3I,3F)
PRTM I
PSCO I
PSPO I
PT2X I
PTBC I
PTCO I
PTEX I
PTHR 2I,(5F)
PTMA I
PTME 2I,(8A,5F,3I)
PTML I
PTNC I
PTPX I
PTST I
PTUN 2I,(3I,11F)
PTYP 2I,(3I,4A,I)
PVOL 2I,(2A,2I,5F)
PWEI I
PYCH I
PYER 2I,(I,10F,I)
PYFR I
PYNE I
PYV0 2I,(2I,6F,3I,6F,3I,4F,2I)
QBDE 2I,(F)
QBSM 2I,(4F)
QIPC 2I,(5F)
QNDE 2I,(F)
QNSM 2I,(4F)
QPDE 2I,(F)
QPSM 2I,(4F)
QTDE 2I,(F)
QTSM 2I,(4F)
QUG1 2I,(3I,4A,5F,I)
RALE 2I,(3I,4A,I,4A,34I)
REVH 2I,(6I,F,3I)
RFBM 2I,(16F)
RFLY 2I,(16F)
RFOM 2I,(5F)
RFQU I
RFRB 2I,(5F)
RFSA 2I,(9F)
RFTR 2I,(16F)
RFUN 2I,(2I,16F)
RFVC 2I,(9F)
RFWT 2I,(9F)
RHAH 2I,(2A,9I,A)
RHOH 2I,(2A,8I)
RKSE 2I,(3A,13I,4F,15A)
RL01 2I,(2I,30F)
RLEP 2I,(I,A,3I)
RLUM 2I,(4I,3F)
RNF2 I
RNL2 2I,(2I,F)
RNR2 2I,(I,F)
RREP I
RS4B 2I,(3I,2F,I,2F,I,2F,I,2F)
RSLU 2I,(3I,3F)
RTLO I
RUNE I
RUNH 5I,4A
RUNR I
RXYZ 2I,(3I,8F)
SACO 2I,(19F)
SADI I
SAHT I
SALG 2I,(4F)
SALI 2I,(9F)
SATR 2I,(3I,0A,4I,12F,8I,6F,3I,2F,I,17F)
SATT 2I,(2A,I)
SBHA 2I,(I,4F,8I,6F,I,F)
SCAX 2I,(16F)
SCBP 2I,(32F)
SCCP I
SCFD 2I,(F)
SCGA 2I,(2I,5F)
SCHU I
SCLB 2I,(76I,F,I,109F)
SCLS 2I,(11F,3I,15F,2I)
SCLU 2I,(4I,2F)
SCOO 2I,(3I,2F)
SCOR 2I,(7F)
SCPH 2I,(32F)
SCRP I
SDCO 2I,(I,3F)
SDPD I
SECA 2I,(F)
SECB 2I,(2F)
SECT 2I,(2F)
SFTH I
SFTR 2I,(I,F,I,14F,I)
SGMN I
SGPA 2I,(I,2A,F)
SHLD 2I,(F)
SHOT I
SIBX 2I,(2F)
SIDI I
SIFO I
SIGO 2I,(4I,14F)
SIHI I
SIHT I
SIID I
SILH I
SILU 2I,(I,23F,2I,4F,2I,49F,I)
SINF 2I,(3A)
SINT 2I,(2A,18F)
SIOR 2I,(A,I)
SIPO 2I,(I,2F)
SISC 2I,(92F)
SITC I
SITR I
SIX2 I
SIXA I
SIXP I
SKAN 2I,(2I,6F)
SKCP I
SKPD I
SLAY 2I,(4I,F,I)
SLUM 2I,(14F)
SMAP I
SMAT 2I,(4A,5F)
SMEL 2I,(I,4A,I)
SMIX 2I,(5A,F)
SMMA 2I,(I,4A,F)
SMPD I
SNOI 2I,(3F)
SPAT 2I,(3I,16F)
SPCP I
SPDA 2I,(F,I,F,4I)
SPED I
SPHD I
SPOS 2I,(3A,2I,3F)
SRCO 2I,(A,I)
SREC 2I,(3F)
SRKT 2I,(3I,7F,I,5F,2I)
SROT 2I,(6F)
SRTD I
SSBP I
SSCO 2I,(I,4A,I)
SSCP I
SSKP I
SSLO 2I,(I,4A,I)
SSPP I
SSTP I
SSUP I
STCP I
STHI I
STME 2I,(8A,5F,3I)
STRK 2I,(I,6F,2I)
STYP 2I,(3A,I)
SUCP I
SUPA 2I,(I,6F)
SVOL 2I,(2A,2I,5F)
SWPA I
SWTU I
SZTH 2I,(I,F)
T0GL 2I,(3I,6F)
T0RL 2I,(3I,2F)
T1CL I
T1FC 2I,(3I,3F,I)
T1FT 2I,(21F,3I)
T1TL I
T2FC 2I,(3I,3648F)
T2XS 2I,(I,2F,I,F,2I)
T3CC 2I,(2I,18F)
T3FC 2I,(155I,50F,I)
T3RR I
T4RR 2I,(4I,3F)
TAB2 2I,(I,4A)
TABS 2I,(I,4A,I)
TADB 2I,(A,I)
TALI I
TANF I
TARC 2I,(12F,5I)
TARE I
TATC I
TBCO 2I,(I,3F,3I)
TBDR 2I,(3F)
TC1X 2I,(3I,73F,I,2F)
TC2X 2I,(3I,43F)
TC3X 2I,(3I,8F)
TC4X 2I,(3I,19F)
TC5X 2I,(3I,17F)
TC6X 2I,(3I,2F)
TC7X 2I,(5I,2F,10I)
TCAL I
TCCN 2I,(3I,8F,I,4F,I,7F)
TCGD 2I,(3I,A,3I,26F)
TCGX 2I,(2I,F)
TCHA 2I,(23F,3I)
TCLB I
TCLU I
TCOL 2I,(5A,I,2A)
TCON 2I,(3I,6F)
TCPL I
TCPX 2I,(2I,2F)
TCRC 2I,(4I,F,I,F)
TCRL I
TCSX 2I,(36F)
TCTC I
TCUC 2I,(3I,21F,I)
TCUR I
TDBS I
TDEF I
TDFV 2I,(2I,6F)
TDOC 2I,(11A,I)
TDPV 2I,(4F)
TDVV 2I,(3I,8F,I,2F)
TDXC 2I,(I,F,I,3F,I,4F,I)
TE1R I
TELS I
TERN 2I,(3I,20F)
TERR I
TEXB 2I,(52F)
TEXS 2I,(I,2F,I,F,2I)
TFT0 2I,(I,F)
TGCL I
TGFT 2I,(21F,2I)
TGMA I
TGTL I
TGTN I
THPL I
THRP I
TIND I
TINF I
TISL I
TKAP I
TLAA 2I,(3F)
TLAN 2I,(F)
TLAS 2I,(I,7F,I,F)
TLCE 2I,(11F)
TLCP 2I,(3I,6F)
TLCT 2I,(12I,3F,I,F,4I,2F,6I,F,I,F)
TLFC 2I,(3I,24F)
TLNK I
TLPA 2I,(5F)
TLRL I
TMCL I
TMSH 2I,(4F)
TMTL 2I,(2I,F)
TMTY 2I,(3I,A,2F,13I,F,12I,F,4I,F,7I)
TNCO 2I,(3I,A,I,6F,2I)
TNFC 2I,(3I,3648F)
TNFV 2I,(2I,6F)
TNLO 2I,(3I,A,2I,6F,2I)
TNMR I
TNOG 2I,(A)
TNOJ 2I,(A)
TNOS 2I,(3I,6F,2I)
TNRN 2I,(5F)
TOER I
TP1X 2I,(37F,2I)
TP3X 2I,(F)
TP4X 2I,(19F)
TP5X 2I,(F)
TP6X 2I,(19F)
TPAD I
TPAZ 2I,(I,4F)
TPCH I
TPCO 2I,(I,5F,4I,2F)
TPDI I
TPDX 2I,(3I,5F)
TPHE I
TPHT 2I,(2I,4F)
TPHV 2I,(2I,2F)
TPLS I
TPMO 2I,(3I,A,2I)
TPOS 2I,(3I,6F,2I)
TPOT 2I,(A)
TPRF 2I,(3I,3F)
TPRL I
TPRO 2I,(A,I)
TPRZ 2I,(I,21F)
TPSM 2I,(231F)
TPTE 2I,(I,11F)
TPUL I
TPWZ 2I,(I,3F)
TPXS 2I,(I,4F,I)
TRCL I
TRDI I
TREP I
TREX 2I,(7F,2I)
TRIK 2I,(10F)
TRIR I
TRLE I
TRSC 2I,(3I,8F)
TRZS 2I,(I,3F)
TSCE I
TSCI I
TSCL 2I,(8I,3F,I)
TSCO 2I,(3I,A,I,6F,2I)
TSDI I
TSEE I
TSGM 2I,(4I,10F,I)
TSHP 2I,(16F)
TSIM 2I,(16I,26F,2A)
TSIR I
TSLE I
TSLO 2I,(3I,A,2I,3F,2I)
TSOR I
TSPU 2I,(I,5F,3I)
TSRL I
TSSR I
TSTC 2I,(A)
TSWP 2I,(10I,F,5I)
TTCC I
TTHE I
TTHT 2I,(2I,4F)
TTRC 2I,(6I,8F,2I,2F)
TVVD 2I,(2F,2I,2F)
TVXY 2I,(4F)
TWAT I
TWCO 2I,(2F,2I,6F)
TWDI I
TWHT 2I,(I,2F,2I)
TWIR I
TWIT I
TWNF I
TWOL I
TWPU 2I,(5I,F,I)
TWRC 2I,(4I,F,I,4F)
TWRD I
TWRE I
TWRF I
TWRR I
TWTA 2I,(I,5F,I)
TWTB 2I,(I,4F)
TWTC 2I,(3I,5F,I,F,I,2F)
TWZA 2I,(3F)
TWZZ 2I,(I,4F)
TZCV 2I,(3I,2F)
UFG2 2I,(4F,I)
VAGB 2I,(27F)
VALC 2I,(I,27F)
VATT 2I,(2A,I)
VBPC 2I,(5I,6F,2I,F,I,4F)
VBWP 2I,(3F)
VCAB I
VCHL I
VCLU I
VCOD I
VCOM I
VCPC 2I,(8F,I)
VCPL 2I,(4I,F)
VCSG 2I,(I,3F,I,F,8I)
VCTL I
VCUT I
VCZC 2I,(8F,I)
VDAL 2I,(5F)
VDCC 2I,(2I,2F)
VDCE 2I,(I,768F)
VDCM 2I,(6I,F)
VDCO 2I,(I,5F,2I)
VDEL 2I,(2I,2F,2I,5F)
VDEM 2I,(3I,288F)
VDEP 2I,(8F,2I,2F,5I,6F,I,F)
VDFK 2I,(2F,4I)
VDGC 2I,(2I,F,I)
VDHT 2I,(3I,7F)
VDIZ 2I,(I,4F)
VDLA 2I,(2F,I)
VDLH 2I,(6F,3I,F,2I)
VDME 2I,(14F,I)
VDMR I
VDMS 2I,(2I,8F)
VDPR 2I,(2I,2F)
VDRL 2I,(5F,I)
VDRO I
VDSI I
VDSL 2I,(I,F,4I)
VDSM 2I,(2F)
VDSP I
VDSS 2I,(3I,7F,2I)
VDTE 2I,(4F)
VDXY 2I,(7F,5I)
VDZT 2I,(5F,5I)
VELE 2I,(I,F,2I,3F)
VERT 3I,(4F,2I)
VEVH I
VFEB I
VFHL I
VFLG I
VFMC 2I,(A,3I)
VFPH I
VGAN 2I,(2I,F)
VGCL I
VGGW 2I,(F,5I)
VGHC I
VGLB 2I,(8F,I,F,I,F,2I)
VGMD 2I,(I,2F,3I)
VGPA 2I,(I,2A,F)
VGTL I
VGXC 2I,(F,2I)
VHBV I
VHIV I
VHLS I
VHMP I
VHOT I
VHPP 2I,(4F)
VHPV I
VHYB 2I,(11F)
VKIL I
VLGB 2I,(2I,18F)
VLST I
VM5C 2I,(2F,8I,8F)
VMAT 2I,(4A,5F)
VMBE I
VMBU I
VMEL 2I,(I,4A,I)
VMGN 2I,(4I,F)
VMIX 2I,(5A,F)
VMMA 2I,(I,4A,F)
VMPC I
VMRE I
VMTC 2I,(2I,6F)
VMUC 2I,(2F,4I,4F)
VMUN I
VMWC 2I,(2F,4I,4F)
VNGB 2I,(27F)
VNLC 2I,(I,27F)
VNPC 2I,(4F,I)
VNZC 2I,(4F,I)
VOCM I
VOFL 2I,(48A,I)
VOLU 2I,(A)
VONS I
VOPD I
VORD I
VORP I
VOVC I
VPAR 2I,(7F)
VPCH I
VPCO 2I,(I,3F)
VPEC I
VPES I
VPHN 2I,(11F)
VPHO I
VPLH I
VPOS 2I,(3A,2I,3F)
VRCN 2I,(9I,4F)
VRDO I
VREG I
VREJ I
VRGC I
VRLC I
VRLD 2I,(16F)
VROT 2I,(6F)
VRRR I
VSBD I
VSLT 2I,(I,F,I)
VSPL I
VSWP I
VTCE 2I,(13F)
VTCK 2I,(F,2I)
VTER 2I,(36F)
VTMA 2I,(3I,F,22I,32F)
VTME 2I,(8A,5F,3I)
VTPA 2I,(2I,3F)
VTRA I
VTRP 2I,(3I,9F)
VTRS 2I,(I,F,2I)
VTSC I
VTSK 2I,(F,2I)
VTUC 2I,(8I,20F)
VTWC 2I,(8I,16F)
VTXT 2I,(2I,21F)
VUEC I
VUFK 2I,(3I,F,2I)
VVOL 2I,(2A,2I,5F)
VWC1 2I,(2F,I)
VWC2 2I,(2F,I)
VWGE 2I,(2F,2I,9F)
VWGM 2I,(2I,2F,2I,7F)
VWRL 2I,(4I,4F,3I)
VWS1 2I,(F,I)
VWS2 2I,(F,I)
VXCH I
VZEW 2I,(6F)
VZMR I
VZPW 2I,(F)
WIDE I
WIDN 2I,(2I,100F)
X1AD 2I,(A,36I)
X1CA 2I,(3I,A,72I)
X1CB I
X1DA 2I,(A,80I)
X1DI 2I,(A,36I)
X1ER 2I,(3A,I)
X1HI 2I,(A,30I)
X1IP 2I,(A,36I)
X1RG 2I,(A,3I)
X1SC 2I,(A,31I)
X1SM I
X1SV I
X1TD I
X1TH 2I,(3I,A,4I)
X1TT 2I,(2A,14I)
X1TV 2I,(A,4I)
X2CO I
X2DF I
X2LO I
X2MS I
X2TB I
X31X I
X3EC 2I,(2F,6I,24F)
X3EW 2I,(6F,2I)
X3HC 2I,(2I,10F,I)
X3IT 2I,(2I,9F,I,F)
X3L2 2I,(6F,I)
X3LU 2I,(I,4F,I,3F,I)
X3PS 2I,(32F)
X3TM I
X3TO 2I,(12F,6I,18F,6I,30F,4I)
X3TP 2I,(I,F,2I,9F,I)
X3X3 I
XCNT I
XHVB I
XSGE 2I,(3F,12I)
XSHI 2I,(A,72I)
XSSC 2I,(A,60I)
XTBN 2I,(5I,17A,2I)
XTCN I
XTDI 2I,(A,4I)
XTEB I
XTMS 2I,(4I,A,3I)
XTOP 2I,(3I,2A,11I)
XTRB 2I,(3I,A)
XTTL 2I,(4I,2A,I,9A)
YCFT 2I,(21F,7I,F)
YCMA 2I,(2I,2F)
YCPE 2I,(3F)
YCTR I
YKCI 2I,(5F,I,5F)
YKNK 2I,(2I,41F,9I,2F)
YKSP 2I,(5F)
YLV0 2I,(2I,24F,I,30F)
YNFT 2I,(21F,7I,F)
YNLI 2I,(4F)
YNMA 2I,(2I,5F,I,2F)
YNPE 2I,(3F)
YNTR 2I,(5I,2F)
YNVH I
YS0L 2I,(3I,49F)
YSBO I
YSCL 2I,(2I,21F,I,2F,I,F)
YSCT 2I,(10F)
YSFT I
YSMO 2I,(2I,4F,I,3F)
YSTL 2I,(2I,21F,I,21F,I,21F,I,2F,3I,F)
YSTV I
YSVT 2I,(2I,4F,I,3F)
YSVX 2I,(10F,7I,9F,I)
YTCP 2I,(5F,I,2F)
YTGP 2I,(3F)
YTPP 2I,(2I,2F)
YTRL 2I,(11F,2I)
YTVP 2I,(5F,I,3F)
YV0V 2I,(2I,24F,I,30F)
YV1C 2I,(4I,12F,3I,6F)
YVNC 2I,(11F,2I,3F)
YVXL 2I,(I,10F,3I)
ZPFR 2I,(2F)
