local_remove1.8 OSF1 aldbase 14-Apr-1997 20:57:30 dbase 
local_remove1.8 OSF1 aldbase 14-Apr-1997 20:57:39 dbase 
local_remove1.8 IRIX aldbase 14-Apr-1997 20:57:54 dbase 
local_remove1.8 HP-UX aldbase 14-Apr-1997 20:58:21 dbase 
local_remove2.0 OSF1 aldbase 03-Dec-1998 11:01:08 dbase 17
local_remove2.0 OSF1 aldbase 03-Dec-1998 11:02:46 dbase 18
local_remove2.0 OSF1 aldbase 03-Dec-1998 11:05:20 dbase 
local_remove2.0 OSF1 aldbase 03-Dec-1998 11:06:20 dbase 
local_remove2.0 HPUX10 aldbase 03-Dec-1998 11:13:28 dbase 17
local_remove2.0 HPUX10 aldbase 03-Dec-1998 11:14:45 dbase 18
local_remove2.0 OSF1 aldbase 01-Mar-1999 15:08:41 dbase 19
local_remove2.0 HPUX10 aldbase 01-Mar-1999 15:08:58 dbase 19
