Mon Jul 8 10:38:47 MET DST 1996 === START compile1.0 saga05 /al/reference/cvs/bos77 ===
Mon Jul 8 10:38:48 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/bos77 ===
Mon Jul 8 10:39:21 METDST 1996 === START compile1.0 csf01 /al/reference/cvs/bos77 ===
Mon Jul 8 10:41:07 MET DST 1996 compile1.0 algen /al/reference/cvs/bos77 F OK  
Mon Jul 8 10:41:37 METDST 1996 compile1.0 algen /al/reference/cvs/bos77 F OK  
Mon Jul 8 10:41:25 MET DST 1996 === START compile1.0 saga05 /al/reference/cvs/bos77 ===
Mon Jul 8 10:41:58 METDST 1996 === START compile1.0 csf01 /al/reference/cvs/bos77 ===
Mon Jul 8 10:43:33 MET DST 1996 compile1.0 algen /al/reference/cvs/bos77 F OK  
Mon Jul 8 10:44:05 METDST 1996 compile1.0 algen /al/reference/cvs/bos77 F OK  
Mon Jul 8 10:46:04 MDT 1996 compile1.0 algen /al/reference/cvs/bos77 F OK  
Mon Jul 8 10:46:29 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/bos77 ===
Mon Jul 8 10:50:42 MDT 1996 compile1.0 algen /al/reference/cvs/bos77 F OK  
Wed Oct 23 12:04:14 MET DST 1996 === START compile1.1 afal14 /al/reference/cvs/bos77  ===
Wed Oct 23 12:06:43 MET DST 1996  END compile1.1 afal14 /al/reference/cvs/bos77  F OK  
Wed Oct 23 12:13:04 MET DST 1996 === START compile1.1 afal14 /al/reference/cvs/bos77  ===
Wed Oct 23 12:15:06 MET DST 1996  END compile1.1 afal14 /al/reference/cvs/bos77  F OK  
Wed Oct 23 12:18:12 MET DST 1996 === START compile1.1 afal14 /al/reference/cvs/bos77 -g ===
Wed Oct 23 12:20:20 MET DST 1996  END compile1.1 afal14 /al/reference/cvs/bos77 dbx F OK  
Wed Oct 23 12:22:54 MET DST 1996 === START compile1.1 afal14 /al/reference/cvs/bos77  ===
Wed Oct 23 12:25:04 MET DST 1996  END compile1.1 afal14 /al/reference/cvs/bos77  F OK  
Wed Oct 23 12:25:27 MET DST 1996 === START compile1.1 afal14 /al/reference/cvs/bos77 -g ===
Wed Oct 23 12:27:38 MET DST 1996  END compile1.1 afal14 /al/reference/cvs/bos77 dbx F OK  
Wed Oct 23 12:52:32 MDT 1996 === START compile1.1 shift9 /al/reference/cvs/bos77  ===
Wed Oct 23 12:54:54 MDT 1996  END compile1.1 shift9 /al/reference/cvs/bos77  F OK  
Wed Oct 23 12:55:12 MDT 1996 === START compile1.1 shift9 /al/reference/cvs/bos77 -g ===
Wed Oct 23 12:56:42 MDT 1996  END compile1.1 shift9 /al/reference/cvs/bos77 dbx F OK  
Wed Oct 23 13:34:41 METDST 1996 === START compile1.1 csf06 /al/reference/cvs/bos77  ===
Wed Oct 23 13:36:55 METDST 1996  END compile1.1 csf06 /al/reference/cvs/bos77  F OK  
Wed Oct 23 13:37:13 METDST 1996 === START compile1.1 csf06 /al/reference/cvs/bos77 -g ===
Wed Oct 23 13:39:25 METDST 1996  END compile1.1 csf06 /al/reference/cvs/bos77 dbx F OK  
Mon Feb 3 10:56:44 MET 1997 === START compile1.1 shift9 /al/reference/cvs/bos77  ===
Mon Feb 3 10:56:50 MET 1997 === START compile1.1 saga04 /al/reference/cvs/bos77  ===
Mon Feb 3 10:57:14 MET 1997 === START compile1.1 csf11 /al/reference/cvs/bos77  ===
Mon Feb 3 10:58:14 MET 1997  END compile1.1 shift9 /al/reference/cvs/bos77  F OK  
Mon Feb 3 10:58:23 MET 1997 === START compile1.1 shift9 /al/reference/cvs/bos77 -g ===
Mon Feb 3 10:59:18 MET 1997  END compile1.1 csf11 /al/reference/cvs/bos77  F OK  
Mon Feb 3 10:59:11 MET 1997  END compile1.1 saga04 /al/reference/cvs/bos77  F OK  
Mon Feb 3 10:59:39 MET 1997 === START compile1.1 csf11 /al/reference/cvs/bos77 -g ===
Mon Feb 3 10:59:23 MET 1997  END compile1.1 shift9 /al/reference/cvs/bos77 dbx F OK  
Mon Feb 3 10:59:26 MET 1997 === START compile1.1 saga04 /al/reference/cvs/bos77 -g ===
Mon Feb 3 11:01:50 MET 1997  END compile1.1 csf11 /al/reference/cvs/bos77 dbx F OK  
Mon Feb 3 11:01:34 MET 1997  END compile1.1 saga04 /al/reference/cvs/bos77 dbx F OK  
Fri Feb 28 09:54:47 MET 1997 === START compile1.1 shift9 /al/reference/cvs/bos77  ===
Fri Feb 28 09:54:51 MET 1997 === START compile1.1 shift50 /al/reference/cvs/bos77  ===
Fri Feb 28 09:55:05 MET 1997 === START compile1.1 csf11 /al/reference/cvs/bos77  ===
Fri Feb 28 09:55:55 MET 1997  END compile1.1 shift50 /al/reference/cvs/bos77  F OK  
Fri Feb 28 09:56:06 MET 1997 === START compile1.1 shift50 /al/reference/cvs/bos77 -g ===
Fri Feb 28 09:56:14 MET 1997  END compile1.1 shift9 /al/reference/cvs/bos77  F OK  
Fri Feb 28 09:56:26 MET 1997 === START compile1.1 shift9 /al/reference/cvs/bos77 -g ===
Fri Feb 28 09:57:12 MET 1997  END compile1.1 csf11 /al/reference/cvs/bos77  F OK  
Fri Feb 28 09:57:12 MET 1997  END compile1.1 shift50 /al/reference/cvs/bos77 dbx F OK  
Fri Feb 28 09:57:33 MET 1997 === START compile1.1 csf11 /al/reference/cvs/bos77 -g ===
Fri Feb 28 09:57:27 MET 1997  END compile1.1 shift9 /al/reference/cvs/bos77 dbx F OK  
Fri Feb 28 09:59:35 MET 1997  END compile1.1 csf11 /al/reference/cvs/bos77 dbx F OK  
Thu Mar 13 10:50:48 MET 1997 === START compile1.2 csf /al/reference/cvs/bos77  ===
Thu Mar 13 10:53:32 MET 1997  END compile1.2 csf /al/reference/cvs/bos77  F OK  
Thu Mar 13 10:53:50 MET 1997 === START compile1.2 csf /al/reference/cvs/bos77 -g ===
Thu Mar 13 10:56:52 MET 1997  END compile1.2 csf /al/reference/cvs/bos77 dbx F OK  
Mon Apr 28 13:59:44 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/bos77 -g ===
Mon Apr 28 14:00:12 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/bos77 dbx F OK  
Mon Apr 28 14:03:21 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/bos77  ===
Mon Apr 28 14:03:50 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/bos77  F OK  
Fri Jun 13 12:44:49 METDST 1997 === START compile1.1 csf04 /al/reference/cvs/bos77  ===
Fri Jun 13 13:18:57 METDST 1997  END compile1.1 csf04 /al/reference/cvs/bos77  F OK  
Fri Jun 13 13:19:14 METDST 1997 === START compile1.1 csf04 /al/reference/cvs/bos77 -g ===
Fri Jun 13 13:53:13 METDST 1997  END compile1.1 csf04 /al/reference/cvs/bos77 dbx F OK  
Mon Jun 23 09:25:15 METDST 1997 === START compile1.1 csf14 /al/reference/cvs/bos77  ===
Mon Jun 23 10:00:45 METDST 1997  END compile1.1 csf14 /al/reference/cvs/bos77  F OK  
Mon Jun 23 10:01:07 METDST 1997 === START compile1.1 csf14 /al/reference/cvs/bos77 -g ===
Mon Jun 23 10:33:37 METDST 1997  END compile1.1 csf14 /al/reference/cvs/bos77 dbx F OK  
Mon Jan 17 12:46:05 CET 2000 === START compile1.1 lxplus014 /afs/cern.ch/aleph/reference/cvs/bos77  ===
Mon Jan 17 12:47:09 CET 2000  END compile1.1 lxplus014 /afs/cern.ch/aleph/reference/cvs/bos77  F OK  
Mon Jan 17 12:47:19 CET 2000 === START compile1.1 lxplus014 /afs/cern.ch/aleph/reference/cvs/bos77 -g ===
Mon Jan 17 12:47:50 CET 2000  END compile1.1 lxplus014 /afs/cern.ch/aleph/reference/cvs/bos77 dbx F OK  
Sat Aug 29 20:09:49 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/bos77  ===
Sat Aug 29 20:09:58 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/bos77  F OK  
Sat Aug 29 20:09:58 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/bos77 -g ===
Sat Aug 29 20:10:08 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/bos77 dbx F OK  
Mon Oct 5 06:45:13 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77  ===
Mon Oct 5 06:45:18 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77  F OK  
Mon Oct 5 06:45:18 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77 -g ===
Mon Oct 5 06:45:24 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77 dbx F OK  
Wed Oct 7 10:10:20 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77  ===
Wed Oct 7 10:10:26 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77  F OK  
Wed Oct 7 10:10:26 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77 -g ===
Wed Oct 7 10:10:33 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/bos77 dbx F OK  
