Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: scanbook.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: s/b7L1EVEZA9orVcQ1py5w==
SHA1-Digest: kD7cyiLPjeb4R//nZUt7dU6bjUk=

Name: menu1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bBE69GzRLlgNbUYtltTD6Q==
SHA1-Digest: 6ChRLLGb1krCv/oj7QsUCgi4Nk8=

Name: page2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fSgyUQdDXcMltcLb5cuiGg==
SHA1-Digest: SwoJitVzOnptb6T0kcW4/NPw1WY=

Name: scanbookFont.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KdguCX3Ax5CuJrBk0WvTBA==
SHA1-Digest: qTi6+Z21l0qHlLgU9Eo9f2dYo8Y=

Name: outCards.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: webAMMbWpbf1tDgFpHbOog==
SHA1-Digest: m/PF9QDW6wX4z39XUdGQYlUEgsM=

Name: debugger.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2hYXf0ify3ieTnm4efGqWQ==
SHA1-Digest: ++UMRKlhUqpDSE/0kWu8hcotMEQ=

Name: scanbookProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ykB+D9YZkUVqaRX2c+NHEA==
SHA1-Digest: fncRb0t8wKzz8jr7+l+IrvQmdQg=

Name: configFrame.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IY7jH+p/Yr+iYo+E1kqI/w==
SHA1-Digest: W2bqf35dE7Oivw/Gc0EuCYbSNT8=

Name: statsWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hW3fS1oxFvg0ZN4SH6HRFQ==
SHA1-Digest: W4JXFYRxoJiL0eQduSDr2mgW85k=

Name: valuesList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3DhpcKM+wvyjj8JiAU8dmA==
SHA1-Digest: 1G+RjMRtLYIHQfhUN8fDYJEH8E0=

Name: fillable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K7NzOozfpgkdjwN2HQXy+A==
SHA1-Digest: 9lR7UQElKO3jkSibvLVQU6g4H9w=

Name: labelsList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d3asJGTc6ZMjZtzXx1f+Cw==
SHA1-Digest: /qCcfEdoP6wQF8QWlpB82xFae6w=

Name: pieChart.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sI/oiZkkDh6cYxtdrkKZQg==
SHA1-Digest: ddASBfIRULwvy9pX3XW0+CS3t9Q=

Name: runCartIn.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YCLNNe2m8KrlZU3/RWK4pw==
SHA1-Digest: 4e/uND38FRCByQC7tDhcpO2JyZE=

Name: listDisplay.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nXLaIN07TOp9naB0f/+Z/Q==
SHA1-Digest: uOCm/Zw7GJ0cCHut55/tDLcUR4k=

Name: buttonsMenu.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZJ9UdDBB+Yf4X4ahxiZroQ==
SHA1-Digest: NOK3+uxKoUfZ894cA5GmSjnpG4I=

Name: radioMenu.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: abAIXsEtUjWTRI/yUShl0Q==
SHA1-Digest: jDb/sAAPmzlh237GpTqIKFsAODg=

Name: runOrFill$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M3zG0UYMkUYilDvCKKvhRg==
SHA1-Digest: 3+dRixrNATMZM+BNrKkDheZAZoY=

Name: runOrFill.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tBKPQz64HwNw+uwj3siSpA==
SHA1-Digest: wbXNhoY8QpfEJGiM+jfAftWrzEs=

Name: listRow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BZOLXcDD+/2rD6WjYWVzNw==
SHA1-Digest: oE+91n7gl9lt+wltwzZmmiFfGsQ=

Name: choicePanel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ENj0ycH4rpfUKy3pSWfySQ==
SHA1-Digest: PcgyK2XC/S24/FtRPo+Br+xppOE=

Name: mcChoice.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JCvJ1jbqIjcoWOkhKjbsQ==
SHA1-Digest: Q9kYEaJIYPVqFqkP34pv+89wBjc=

Name: oconnect.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: z0/oS+hY6YcUWo7xky6Cug==
SHA1-Digest: IcHx3PDSAKrdlmk6iHxUMoNc6uo=

Name: windowType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGvhOjLFw7TfvUIxUwQXsA==
SHA1-Digest: dpXAe+9HxKr6uk33JpCTW2UJnzQ=

Name: doubleRadioBox.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFAqwyWGMPtoAJnnC/n4iQ==
SHA1-Digest: OVPyEF5BsDipjtRGYOhWW/QauN8=

Name: radioItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i3bV9ZmfRGouI4vBpgJwIA==
SHA1-Digest: iCN+lB8BjD0hiExJ4px5GRfCI7Y=

Name: yearsIn$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/gBVYjAMquw3RDx7OfSTQ==
SHA1-Digest: WrfDsqSST06z9eLdUP2P8JoxfpA=

Name: yearsIn.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: buYGJkWl5G2964hQ05Rhrw==
SHA1-Digest: nVku2ntkZ9R41ImoUp6/2pZZPE8=

Name: cardsList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: raecza591ncUyASlVuAD7A==
SHA1-Digest: zbEzhw3RzCZR+MCZqVVf8VwitJE=

Name: configPanel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4XFw83hsqGSo1P73JKCAEg==
SHA1-Digest: dYSmPfOkmtDzGoazH/ApzyPWqxo=

Name: simpleChoice.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sLULvHxCpyKJyafj4VymlA==
SHA1-Digest: y71fXqFZjO7RmeDnQjO+bvk47H8=

Name: myCheckbox.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cy73HvisKF6jz3OHUnR60w==
SHA1-Digest: 2yDTC7wG5+UdbnVPWw67l48YX1I=

Name: errorMessage$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 55tj19gTKYMYi1hRXMLuHw==
SHA1-Digest: 0FnCjST8FGkUDdWfAxx2baCDSyI=

Name: errorMessage.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IWAGgFGXaX1jyiEz05Me3g==
SHA1-Digest: 8gqhsRWL/llAWnaxGNk4FEoPcA0=

Name: cardsStore.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qomt6b1A8wCgGb3M2XOdjw==
SHA1-Digest: cAcbF9K6EV9hm4hwaIj9lQlIcgs=

Name: stringsStore.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ByJLxc9A8gSy+0CygQjJNw==
SHA1-Digest: YYydJBMtgCgEAY4czBbAqe7js4U=

Name: yesNo$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CpXC4yKNWeuY+el1188gZw==
SHA1-Digest: 1THyutwslSzUwuyI0dWzxpX8Xw8=

Name: yesNo$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zIdu2PUhb6uSio6MAxfqgQ==
SHA1-Digest: bG71DVHfG+zttIcPgN677KMEVEA=

Name: yesNo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CtBAOLYJa6C4bQytP7+4Fg==
SHA1-Digest: NDkbBcW3BOBOFeNup4dlqGO3Ji8=

Name: dummyfillable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: b35ukRDepdYI5Y5aYbQXVA==
SHA1-Digest: DVgn2QJvuak2XQwESHQAtsh5voU=

Name: kinList_dummy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0NZoc0RsHMwKDP/dXmA0qg==
SHA1-Digest: 3mf3zoLy7H1kdJOC1ot/t/0MPsw=

Name: systemcmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kSUStS6kEYKnhF5pnTdAag==
SHA1-Digest: Xt6wBAoSHwXsM71yjWo9zHfgbDo=

Name: viewWsel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 60NmvgauFFt6WBPvDVIALg==
SHA1-Digest: DFtkJAN4qVF6l1rU2omLCngR6ak=

Name: scanbook_version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zonbVpYKO2WqUeWWot8etw==
SHA1-Digest: qU2hStH4oREDg7EICwFM+vx2QWg=
