Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: scanbook.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BnH6b1aEVoWeiVn6uUUEeA==
SHA1-Digest: FTM25H4jMmf/QvYwoODF0Itx9aw=

Name: menu1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4LGNJnqdJJdLYSPHe5S8aA==
SHA1-Digest: gn3jjDfORIfokpafBCC/5clLHsA=

Name: page2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bZ4d26q3PYde9C9X0p6e+A==
SHA1-Digest: azVYRVcV36Vuv7/jiJe7E27iejM=

Name: scanbookFont.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ShLyT3vzxGQEHgdfG54Qhw==
SHA1-Digest: 9gAMmESgOJUXz8IVy4OLsj0ugMg=

Name: outCards.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kpLnylxhvkesVWRLpqlmQA==
SHA1-Digest: Q76r5NXDHqptYggHyhQRWHuoArk=

Name: debugger.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9INI/hVxMd7i8LjRNbp5nQ==
SHA1-Digest: v0jhtTLSBJmYyjYC+H0Exg4cLRA=

Name: scanbookProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TnxjAP+ckLPUXTsIZlUzRQ==
SHA1-Digest: J3POticdenFt+naus9Z2fcLeSwU=

Name: configFrame.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zx5NngO7079iFp4WeiUklQ==
SHA1-Digest: YcifhgTg8X3HLPrU/lvGlViVOLQ=

Name: statsWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eVUnkse+ZKvLoZOfVy2OHw==
SHA1-Digest: IBSZi0NhU652eiG5p1vSOShsOlM=

Name: valuesList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VuaRSxCgaMjP1OFA5lGNXg==
SHA1-Digest: aT1cYwPxA9ZC3PdDrmqz4E4hjO0=

Name: fillable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aBDHa8N/7Stibgf1WHJbCw==
SHA1-Digest: kxDO0ZGLGo5MJispTBoRB5OG80o=

Name: labelsList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sqbFyzmeq2vfpa/TmqxuvQ==
SHA1-Digest: 8QyggzAyWW8XJByU+/EttdI3hHs=

Name: pieChart.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YGgfGc4wpXAMus2H4EQwJw==
SHA1-Digest: GvR48xtSEcJD6u3Z0yf38H4qEPs=

Name: runCartIn.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3lZ3SXUOOpq8PSYePw++Jg==
SHA1-Digest: dpWR0n9yevvp0IWbuDP6CgFLoZk=

Name: listDisplay.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aWXzxcNW2CBdh9P+wbIS3g==
SHA1-Digest: Oiiknm93KoRSyAGcHmRApEes3pE=

Name: buttonsMenu.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: h0Mo3ViFN/qyButoLkmbZA==
SHA1-Digest: PuYaFkH6mWqWZ1puASDALqku220=

Name: radioMenu.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Irldr8E850/KLNc515XhZg==
SHA1-Digest: 1EZuHR9+f0ou+yDp5+RZIMM9Q+c=

Name: runOrFill$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FQmA3bAn4fL/KbXemfcfNw==
SHA1-Digest: 7somo9e0hfqjSw2DYx7pIHaopWc=

Name: runOrFill.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lL4wZ2gKZbYrGBXmCD2JFg==
SHA1-Digest: jR1JTxr4RGhixDziLecVLHC5yXI=

Name: listRow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lMiPnI3bTMHE9QrSHzBxtQ==
SHA1-Digest: MBsTeqp2u0z0tptb4x//2VGweB0=

Name: choicePanel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ur2vEKRAdCK2SUYcJjk6Uw==
SHA1-Digest: rDHU+kSd81BGaKvm4C2qfu0NuNA=

Name: mcChoice.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: v6lnB6lOfPUMHET+DY2eqA==
SHA1-Digest: sEGFcNe0gfSc6d+L7P5jQu7EsN8=

Name: oconnect.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6KrfshbUGcwZFhI+d05rlA==
SHA1-Digest: OLeSO7nNGSYYGjcOgFVESMT8tL8=

Name: windowType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QTF3mgfkPOfzp2+B75NP1A==
SHA1-Digest: QxFxLSJVizJBAQBbgpGe82iaF9c=

Name: doubleRadioBox.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ELU3kKxsxKoNAKkMzLgA/Q==
SHA1-Digest: W7m2c+fTrlOHl/Lf52ipN2KsksY=

Name: radioItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iegAQpJoz7ehatu7kAJOQ==
SHA1-Digest: njKnGW7/3fa9CguM8QltuWt8PLY=

Name: yearsIn$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xMru0clCq9yHzWVzddyU6w==
SHA1-Digest: F8d6nhxnA+kmUBvwkMbtwsBp4Vc=

Name: yearsIn.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aokMDW7z+HUS6+PTDX2cpQ==
SHA1-Digest: u9NX2eiBTcGJnd4L/6SRXCRyF9A=

Name: cardsList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: py63ekBpt0uPaiVKhjLXJg==
SHA1-Digest: LbH9/gZpei8eig+I2kSjwfeJJuY=

Name: configPanel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tExaZfhfvLYI6AgyFYnENA==
SHA1-Digest: Alj1Jj9pNb+90QyLKW43omm2Lec=

Name: simpleChoice.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2EfJKpHeHf1peAmKiAbOuw==
SHA1-Digest: hCAPEgb9wsm5Ut3V2O1lLXM5rCI=

Name: myCheckbox.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tf9235PsPWkXMc7Jl4+QRQ==
SHA1-Digest: AHjyVL8dgU79mIGhjVNzKl72tQk=

Name: errorMessage$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJ0NjK8JYAaYZRG8LT9fzg==
SHA1-Digest: CHgmQRgwIEoahwLkF3CjCv1iZ7Y=

Name: errorMessage.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WaqInc8ge+wh+2gKTVAQyA==
SHA1-Digest: cNUk7ASaAeXk/xcVQWUA3aBuors=

Name: cardsStore.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: t67CDtkK9haxNj93899Kgg==
SHA1-Digest: iLmjgFHec33V1eL5h1PyFpxB1Ns=

Name: stringsStore.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DbTPQJobcdU1dWmrqdWgcQ==
SHA1-Digest: DHHd95/MetJerZndUNWcYlN88TE=

Name: yesNo$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UChfaw82r0ovddgjFs3Mqg==
SHA1-Digest: rr0YFSypKUaK9bofAzAB6bL9rDQ=

Name: yesNo$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: alvpVNyyjl0rfiAz0rHh/g==
SHA1-Digest: ugaj7b8jgFCMZXNWVtwBbxghnm0=

Name: yesNo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngaosqHFqYtPrhSU02IX3w==
SHA1-Digest: pNzLFgk5OATkry0bR45U0G3JvV0=

Name: dummyfillable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: B38yOyWJGwEaQ5R6/EmKgA==
SHA1-Digest: Kr2jUiRRqhgJg5ipx//FKEYrnyE=

Name: kinList_dummy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J/rPhORPw0tyYYWKGWeRVA==
SHA1-Digest: NfZzfkMhlCwl/70wwVeOkaanzAk=

Name: systemcmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gPRmn1khWcoG4gdUbACEPA==
SHA1-Digest: VA+upAMUxjKY+fEmytdpQTgAFiI=

Name: viewWsel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yoDqlByNNmLOt/Nrp4E9GQ==
SHA1-Digest: /QqtOl/Fm5q6HHjcJQakSTMvQpY=

Name: scanbook_version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AgnqB5NYLeY+1P0M9MVi/g==
SHA1-Digest: hsnSPszlkLthchhkMwpj8O7rvD4=
