/bcalju.F/1.1/Mon Nov  9 14:44:30 1998//Tjul313_3
/bccrun.F/1.2/Tue Mar 12 14:36:49 1996//Tjul313_3
/bcfile.F/1.1/Mon Nov  9 14:44:32 1998//Tjul313_3
/bcgete.F/1.1/Mon Nov  9 14:44:32 1998//Tjul313_3
/bcpack.F/1.2/Tue Mar 12 14:36:53 1996//Tjul313_3
/binijo.F/1.2/Tue Mar 12 14:36:56 1996//Tjul313_3
/biniru.F/1.2/Tue Mar 12 14:36:58 1996//Tjul313_3
/bmsum.F/1.3/Tue Mar 12 14:37:01 1996//Tjul313_3
/bpreda.F/1.2/Tue Mar 12 14:37:04 1996//Tjul313_3
/bprsum.F/1.2/Tue Mar 12 14:37:08 1996//Tjul313_3
/bslowc.F/1.2/Tue Mar 12 14:37:15 1996//Tjul313_3
D
