/agbeam.F/1.2/Thu Jun 29 16:15:39 1995//Tgal304_11
/agchck.F/1.4/Mon May 20 12:08:26 1996//Tgal304_11
/agcoil.F/1.2/Thu Jun 29 16:15:46 1995//Tgal304_11
/agdimp.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal304_11
/agecal.F/1.2/Thu Jun 29 16:15:49 1995//Tgal304_11
/agecpm.F/1.2/Thu Jun 29 16:15:52 1995//Tgal304_11
/agemat.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal304_11
/ageome.F/1.4/Mon May 20 12:08:28 1996//Tgal304_11
/aggean.F/1.4/Mon May 20 13:22:25 1996//Tgal304_11
/aghcal.F/1.2/Thu Jun 29 16:16:00 1995//Tgal304_11
/agitch.F/1.2/Thu Jun 29 16:16:02 1995//Tgal304_11
/aglcal.F/1.3/Mon May 13 11:38:21 1996//Tgal304_11
/agmate.F/1.2/Thu Jun 29 16:16:07 1995//Tgal304_11
/agmedi.F/1.2/Thu Jun 29 16:16:09 1995//Tgal304_11
/agmix.F/1.1.1.1/Wed Dec  7 14:01:56 1994//Tgal304_11
/agmuch.F/1.2/Thu Jun 29 16:16:12 1995//Tgal304_11
/agquad.F/1.2/Thu Jun 29 16:16:14 1995//Tgal304_11
/agsatr.F/1.1/Fri Jun 30 08:52:00 1995//Tgal304_11
/agsatt.F/1.1/Fri Jun 30 08:52:02 1995//Tgal304_11
/agscal.F/1.2/Thu Jun 29 16:16:16 1995//Tgal304_11
/agsi92.F/1.1.1.1/Wed Dec  7 14:01:57 1994//Tgal304_11
/agsmba.F/1.2/Thu Jun 29 16:16:17 1995//Tgal304_11
/agtpch.F/1.5/Thu Nov 14 12:28:37 1996//Tgal304_11
/agvdet.F/1.5/Thu Nov 14 12:28:38 1996//Tgal304_11
/agvf92.F/1.1/Fri Jun 30 08:52:06 1995//Tgal304_11
/agvf95.F/1.1/Fri Jun 30 08:52:07 1995//Tgal304_11
/agvf96.F/1.1/Thu Nov 14 12:22:32 1996//Tgal304_11
D
