/ubangl.F/1.2/Wed Apr 16 08:17:54 1997//Taleph314_2
/uf2arc.F/1.1/Thu Mar  6 11:59:12 1997//Taleph314_2
/uf2crd.F/1.2/Tue Oct 26 09:32:22 1999//Taleph314_2
/uf2trk.F/1.2/Tue Oct 26 09:32:25 1999//Taleph314_2
/uf2use.F/1.1/Thu Mar  6 11:59:14 1997//Taleph314_2
/ufbebl.F/1.1/Thu Mar  6 11:59:15 1997//Taleph314_2
/ufberr.F/1.1/Thu Mar  6 16:00:31 1997//Taleph314_2
/ufchi2.F/1.1/Thu Mar  6 11:59:15 1997//Taleph314_2
/ufcova.F/1.1/Thu Mar  6 11:59:16 1997//Taleph314_2
/ufdisc.F/1.3/Tue Oct 26 09:32:26 1999//Taleph314_2
/ufecal.F/1.2/Wed Oct  1 06:31:43 1997//Taleph314_2
/ufg2gt.F/1.2/Wed Nov  5 17:08:32 1997//Taleph314_2
/ufgain.F/1.2/Mon Sep 15 07:58:47 1997//Taleph314_2
/ufgett.F/1.3/Wed Apr 16 08:17:56 1997//Taleph314_2
/ufjaco.F/1.3/Tue Oct 26 09:32:27 1999//Taleph314_2
/ufloss.F/1.4/Tue Oct 26 09:32:28 1999//Taleph314_2
/ufqprc.F/1.4/Tue Oct 26 09:32:29 1999//Taleph314_2
/ufrein.F/1.3/Wed Apr 16 08:17:57 1997//Taleph314_2
/ufscov.F/1.1/Thu Mar  6 11:59:20 1997//Taleph314_2
/ufstat.F/1.2/Wed Apr 16 08:17:57 1997//Taleph314_2
/ufswmc.F/1.3/Wed Apr 16 08:17:58 1997//Taleph314_2
/ufswms.F/1.2/Wed Apr  2 08:55:58 1997//Taleph314_2
/ufswmx.F/1.3/Wed Apr 16 08:17:59 1997//Taleph314_2
/uftkal.F/1.10/Mon Nov 15 17:09:17 1999//Taleph314_2
/uftran.F/1.2/Wed Apr  2 08:56:02 1997//Taleph314_2
/ufttra.F/1.1/Thu Mar  6 11:59:24 1997//Taleph314_2
/ufvdms.F/1.6/Tue Oct 26 09:32:31 1999//Taleph314_2
/uload.F/1.1/Thu Mar  6 16:00:36 1997//Taleph314_2
/upcons.F/1.1/Thu Mar  6 11:59:25 1997//Taleph314_2
/utproc.F/1.3/Tue Oct 26 09:32:32 1999//Taleph314_2
D
