/rbkhis.F/1.2/Tue Mar 12 15:30:56 1996//Tjul313_3
/rcjsum.F/1.5/Thu Dec  9 11:41:27 1999//Tjul313_3
/rclean.F/1.2/Tue Mar 12 15:31:04 1996//Tjul313_3
/rcljob.F/1.2/Tue Mar 12 15:31:07 1996//Tjul313_3
/rclrun.F/1.4/Fri Jul 19 07:34:26 1996//Tjul313_3
/rcpas0.F/1.8/Wed May  3 07:56:53 2000//Tjul313_3
/rdcard.F/1.2/Tue Mar 12 15:31:17 1996//Tjul313_3
/rdefio.F/1.18/Mon Feb 19 10:39:39 2001//Tjul313_3
/rdefmi.F/1.2/Tue Mar 12 15:31:22 1996//Tjul313_3
/rdefpo.F/1.3/Tue Mar 12 15:31:25 1996//Tjul313_3
/rdetec.F/1.4/Fri May 16 08:33:19 1997//Tjul313_3
/recevt.F/1.15/Wed Dec  2 13:20:10 1998//Tjul313_3
/recons.F/1.5/Fri May 16 08:33:23 1997//Tjul313_3
/reject.F/1.3/Tue Sep  3 15:36:05 1996//Tjul313_3
/report.F/1.3/Mon Oct  7 14:18:27 1996//Tjul313_3
/rerror.F/1.3/Wed Jun 26 07:06:59 1996//Tjul313_3
/rfalcr.F/1.2/Tue Mar 12 15:31:39 1996//Tjul313_3
/rfalee.F/1.2/Tue Mar 12 15:31:40 1996//Tjul313_3
/rfalie.F/1.2/Tue Mar 12 15:31:44 1996//Tjul313_3
/rfalij.F/1.2/Tue Mar 12 15:31:47 1996//Tjul313_3
/rfalir.F/1.2/Tue Mar 12 15:31:50 1996//Tjul313_3
/rfalpd.F/1.2/Tue Mar 12 15:31:53 1996//Tjul313_3
/rfjcon.F/1.4/Tue May 18 16:27:49 1999//Tjul313_3
/rforma.F/1.10/Mon Apr 26 13:39:49 1999//Tjul313_3
/rgetdv.F/1.4/Tue Sep  3 15:36:06 1996//Tjul313_3
/rhbook.F/1.2/Tue Mar 12 15:32:02 1996//Tjul313_3
/rhsevt.F/1.2/Tue Mar 12 15:32:06 1996//Tjul313_3
/rincnd.F/1.8/Mon Mar 20 12:52:50 2000//Tjul313_3
/rinjob.F/1.10/Tue Jun 19 08:12:33 2001//Tjul313_3
/rinrun.F/1.5/Mon Mar 20 15:54:37 2000//Tjul313_3
/ripas0.F/1.5/Wed May  7 06:51:04 1997//Tjul313_3
/rloopr.F/1.8/Tue Jun 19 08:12:33 2001//Tjul313_3
/rltoch.F/1.3/Mon Jul 22 13:18:17 1996//Tjul313_3
/rlutrf.F/1.2/Tue Mar 12 15:32:40 1996//Tjul313_3
/rmonii.F/1.2/Tue Mar 12 15:32:45 1996//Tjul313_3
/rmonit.F/1.4/Wed Oct 27 12:27:22 1999//Tjul313_3
/rnxmod.F/1.2/Tue Mar 12 15:32:54 1996//Tjul313_3
/rperrs.F/1.2/Tue Mar 12 15:32:58 1996//Tjul313_3
/rpnamb.F/1.2/Tue Mar 12 15:33:03 1996//Tjul313_3
/rpotcl.F/1.4/Fri Apr 23 16:23:00 1999//Tjul313_3
/rpreda.F/1.2/Tue Mar 12 15:33:07 1996//Tjul313_3
/rprsta.F/1.2/Tue Mar 12 15:33:09 1996//Tjul313_3
/rprsum.F/1.3/Fri Nov  7 11:19:29 1997//Tjul313_3
/rrevhe.F/1.4/Fri Dec  5 13:40:07 1997//Tjul313_3
/rshrin.F/1.2/Tue Mar 12 15:33:18 1996//Tjul313_3
/rsmjob.F/1.3/Fri Jul 19 07:34:32 1996//Tjul313_3
/rtitle.F/1.3/Wed Apr 29 15:11:01 1998//Tjul313_3
/rtlsum.F/1.3/Wed Oct  1 07:09:30 1997//Tjul313_3
/rtmask.F/1.2/Tue Mar 12 15:33:25 1996//Tjul313_3
/rtrigf.F/1.2/Tue Mar 12 15:33:27 1996//Tjul313_3
/runkno.F/1.4/Fri Nov  7 11:19:31 1997//Tjul313_3
/rvdpre.F/1.5/Tue Apr 15 15:00:03 1997//Tjul313_3
/rwjubw.F/1.1/Mon May  6 15:49:28 1996//Tjul313_3
/rwrevt.F/1.3/Fri Nov  7 11:19:32 1997//Tjul313_3
/rwrunh.F/1.4/Wed Oct  1 07:09:31 1997//Tjul313_3
/rzejob.F/1.2/Tue Mar 12 15:33:33 1996//Tjul313_3
/rzergl.F/1.2/Tue Mar 12 15:33:36 1996//Tjul313_3
/rzerun.F/1.2/Tue Mar 12 15:33:38 1996//Tjul313_3
D
