Fri Jul 30 10:59:08 MET DST 1999 === START compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312  ===
Fri Jul 30 11:01:55 MET DST 1999  END compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312  F NOT OK C OK
Fri Jul 30 11:02:24 MET DST 1999 === START compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312 -g ===
Fri Jul 30 11:04:26 MET DST 1999  END compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312 dbx F NOT OK C OK
Fri Jul 30 11:11:27 MET DST 1999 === START compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312  ===
Fri Jul 30 11:14:09 METDST 1999 === START compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/aleph312  ===
Fri Jul 30 11:15:31 MET DST 1999  END compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312  F OK C OK
Fri Jul 30 11:16:37 MET DST 1999 === START compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312 -g ===
Fri Jul 30 11:22:01 MET DST 1999  END compile1.1 dxplus04 /afs/cern.ch/aleph/reference/cvs/aleph312 dbx F OK C OK
Fri Jul 30 11:51:10 METDST 1999  END compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/aleph312  F OK C OK
Fri Jul 30 11:52:55 METDST 1999 === START compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/aleph312 -g ===
Fri Jul 30 12:28:33 METDST 1999  END compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/aleph312 dbx F OK C OK
Fri Jul 30 13:39:00 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Jul 30 13:42:21 MET DST 1999  END of update3.0 OSF1 algen alephlib 312 OK
Fri Jul 30 13:47:53 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Jul 30 13:48:40 METDST 1999  END of updlib3.0 HPUX10 algen libalephio312 OK
Fri Jul 30 13:48:40 METDST 1999  END of update3.0 HPUX10 algen alephlib 312 OK
Fri Sep 3 11:10:18 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Sep 3 11:11:54 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Sep 3 11:13:24 METDST 1999  END of updlib3.0 HPUX10 algen libalephio312 OK
Fri Sep 3 17:51:44 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Sep 3 17:51:55 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Sep 3 17:56:53 MET DST 1999  END of updlib3.0 OSF1 algen libalephio312 OK
Fri Oct 8 14:13:42 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Oct 8 14:18:17 MET DST 1999  END of updlib3.0 OSF1 algen libalephio312 OK
Fri Oct 8 14:21:12 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Oct 8 14:22:54 METDST 1999  END of updlib3.0 HPUX10 algen libalephio312 OK
Fri Oct 8 14:33:23 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Oct 8 14:37:39 MET DST 1999  END of updlib3.0 OSF1 algen libalephio312 OK
Fri Oct 8 14:39:57 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Oct 8 14:41:31 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Oct 8 14:43:10 METDST 1999  END of updlib3.0 HPUX10 algen libalephio312 OK
Fri Oct 8 14:43:15 MET DST 1999  END of updlib3.0 OSF1 algen libalephio312 OK
Fri Oct 8 14:44:29 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Oct 8 14:44:33 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Oct 8 14:45:27 METDST 1999  END of updlib3.0 HPUX10 algen libalephio312 OK
Fri Oct 8 14:47:28 MET DST 1999  END of updlib3.0 OSF1 algen libalephio312 OK
Fri Oct 8 14:50:11 MET DST 1999 === START updlib3.0 OSF1 libalephio312 =======
Fri Oct 8 14:50:21 METDST 1999 === START updlib3.0 HPUX10 libalephio312 =======
Fri Oct 8 14:52:06 METDST 1999  END of updlib3.0 HPUX10 algen libalephio312 OK
Fri Oct 8 14:54:10 MET DST 1999  END of updlib3.0 OSF1 algen libalephio312 OK
Thu Oct 14 17:52:36 METDST 1999 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph312  ===
Thu Oct 14 18:28:08 METDST 1999  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph312  F OK C OK
Thu Oct 14 18:29:26 METDST 1999 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph312 -g ===
Thu Oct 14 19:14:19 METDST 1999  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph312 dbx F OK C OK
