/agbeam.F/1.2/Thu Jun 29 16:15:39 1995//Tgal305_3
/agchck.F/1.4/Mon May 20 12:08:26 1996//Tgal305_3
/agcoil.F/1.2/Thu Jun 29 16:15:46 1995//Tgal305_3
/agdimp.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal305_3
/agecal.F/1.2/Thu Jun 29 16:15:49 1995//Tgal305_3
/agecpm.F/1.2/Thu Jun 29 16:15:52 1995//Tgal305_3
/agemat.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal305_3
/ageome.F/1.4/Mon May 20 12:08:28 1996//Tgal305_3
/aggean.F/1.4/Mon May 20 13:22:25 1996//Tgal305_3
/aghcal.F/1.2/Thu Jun 29 16:16:00 1995//Tgal305_3
/agitch.F/1.2/Thu Jun 29 16:16:02 1995//Tgal305_3
/aglcal.F/1.6/Mon May  5 12:42:37 1997//Tgal305_3
/agmate.F/1.2/Thu Jun 29 16:16:07 1995//Tgal305_3
/agmedi.F/1.2/Thu Jun 29 16:16:09 1995//Tgal305_3
/agmix.F/1.1.1.1/Wed Dec  7 14:01:56 1994//Tgal305_3
/agmuch.F/1.2/Thu Jun 29 16:16:12 1995//Tgal305_3
/agquad.F/1.2/Thu Jun 29 16:16:14 1995//Tgal305_3
/agsatr.F/1.1/Fri Jun 30 08:52:00 1995//Tgal305_3
/agsatt.F/1.1/Fri Jun 30 08:52:02 1995//Tgal305_3
/agscal.F/1.2/Thu Jun 29 16:16:16 1995//Tgal305_3
/agsi92.F/1.1.1.1/Wed Dec  7 14:01:57 1994//Tgal305_3
/agsmba.F/1.2/Thu Jun 29 16:16:17 1995//Tgal305_3
/agtpch.F/1.5/Thu Nov 14 12:22:28 1996//Tgal305_3
/agvdet.F/1.5/Thu Nov 14 12:22:30 1996//Tgal305_3
/agvf92.F/1.1/Fri Jun 30 08:52:06 1995//Tgal305_3
/agvf95.F/1.1/Fri Jun 30 08:52:07 1995//Tgal305_3
/agvf96.F/1.1/Thu Nov 14 12:22:32 1996//Tgal305_3
D
