*  Examples of data cards for ALPHA on UNIX machines :
*  a * in column 1 means : this card is a comment
* example to read a file from cartridge using an EDIR :
* the example below works on all machines , the GIME is ignored outside CERNVM
* ( in all cases you should ask SCANBOOK to generate these cards for you )
FILI 'AB6033.EDIR|GIME PUBXU 219 ' ! MINI 9.0 Z0  20140 PROD 931130 RUNS 20165 -
* to get the Energy Flow package results :
ENFL
* to obtain jets with the Energy Flow package results :
EFLJ
* to obtain the interaction point from the QFNDIP package :
QFND
* both cards above (EFLJ,QFND) are mandatory if you use QFNDIP or QIPBTAG !
*
* example of other useful cards :
FILO 'rwaleph.epio | EPIO'
*SRUN 126
*SEVT 126 21000 -21100
*SEVT 10360 1 -100
*SEVT 11873 200 -300
*NEVT 100
DEBU  0
ENDQ
