MINP
TIME 15                                                                        
DEBU 0
MPRI 0
*** Input & Output files
NEVT 10000
*FILI '/al/shared/edir/y13665_11.edir | EDIR' ! MINI 20.1 RUNS45494-45526
*FILI '/al/shared/edir/y13672_1.edir | EDIR' ! POT  RUNS   45748
*** LEP 2 data
FILI '/al/shared/edir/y13664_33.edir | EDIR' ! DST RUNS 45509 45510
*** LEP 1 data reprocessed
*FILI '/al/shared/edir/y13057_38.edir | EDIR' ! DST  RUNS 30283 30284 30285
FILO 'MTEST202.EPIO'
ENDQ                                                                       
*------------------------------------------------------------------------    



