MVSN 201                                                                       
MPRI 0                                                                         
MINI                                                                           
EFLJ                  ! ENFLW and Jets                                         
*MPRI 1                                                                       
QFND                                                                           
TIME 15                                                                        
DEBU 0                                                                         
COMP 'INTE' 'NOFM'                                                             
NEVT 10000
WHOM 'JACHOL'
*** Input & Output files
FILI '/al/shared/edir/y12570_26.edir | EDIR' ! POT  pb MC
*FILI '/al/shared/edir/y12347_21.edir | EDIR' ! POT  RUNS 44576 44581
*FILI '/al/shared/edir/as0093_1.edir | EDIR' ! POT  RUNS 43734 43735
*FILO '/shift/shift50/data1/aleph_tmp/MTEST201.EPIO'
***
QLID                                                                            
EFLJ                                                                            
C-- * #tracks e_frac #tpc  d0   z0   cos(theta_max)                             
LSHD    5     0.10    4  2.0  10.0    0.95                                      
C--   User card for track selection electron candidates                         
C--                                                                             
C-- *  #tpc  d0   z0   cos(the_max)  p   p_t                                    
LSET    5  2.0  10.0    0.95       2.0  0.0                                     
C--                                                                             
C--   User card electron identification cuts                                    
C--                                                                             
C-- *  rt_min rt_max rl_min rl_max #wires ri_min ri_max                         
LSEC   -3.0   999.0  -3.0   3.0      0    -999.  999.                           
C--                                                                             
C--   User card rejection of photon convertions and dalitz decays               
C--                                                                             
C-- * XY_max Z_max  M_max   W_conv(1=write,0=reject)                            
LSCV   1.0    1.0   0.020   1                                                   
C--                                                                             
C--                                                                             
C--   User card for track selection muon candidates                             
C--                                                                             
C-- * #TPC  d0   z0   cos(the_max)  p   p_t                                     
LSMT    5  2.0  10.0    0.95       3.0  0.0                                     
C--                                                                             
C--   User card muon identification cuts                                        
C--                                                                             
C-- *  QMUIDO return flags accepted                                             
LSMC   13  14                                                                   
C--                                                                             
C--                                                                             
C--   User card jet cuts                                                        
C--                                                                             
C-- * #objects/jet  Max P(lepton)/E(jet) #jets   Jet Ycut  Jrej                 
C--                                                       1=keep,0=cut          
LSJT      5                 0.9            2     0.004       1                  
*------------------------------------------------------------------------       
ENDQ                                                                            
*------------------------------------------------------------------------       
