C ALPHA Version 122 - HAC parameters include file created 12 April 1996         
C-----------------------------------                                            
      INTEGER JAFIAR,JAFIAZ,JAFIMF,JAFIBE,LAFIDA                                
      PARAMETER(JAFIAR=1,JAFIAZ=2,JAFIMF=3,JAFIBE=4,LAFIDA=4)                   
      INTEGER JAJOBM,JAJORM,JAJOGI,JAJOSO,JAJOSD,JAJOGC,JAJOJD,JAJOJT,          
     +          JAJOGV,JAJOAV,JAJOFT,JAJOFS,JAJOFC,JAJODV,JAJODD,JAJOTV,        
     +          JAJOCV,JAJOGN,LAJOBA                                            
      PARAMETER(JAJOBM=1,JAJORM=2,JAJOGI=3,JAJOSO=4,JAJOSD=5,JAJOGC=6,          
     +          JAJOJD=7,JAJOJT=8,JAJOGV=9,JAJOAV=10,JAJOFT=11,                 
     +          JAJOFS=12,JAJOFC=13,JAJODV=14,JAJODD=15,JAJOTV=16,              
     +          JAJOCV=17,JAJOGN=18,LAJOBA=18)                                  
      INTEGER JASERG,LASEVA                                                     
      PARAMETER(JASERG=1,LASEVA=3)                                              
      INTEGER JBCNBT,JBCNB1,JBCNB2,JBCNST,JBCND1,JBCND2,JBCNCT,LBCNTA           
      PARAMETER(JBCNBT=1,JBCNB1=2,JBCNB2=3,JBCNST=4,JBCND1=8,JBCND2=9,          
     +          JBCNCT=10,LBCNTA=10)                                            
      INTEGER JBHIDB,LBHITA                                                     
      PARAMETER(JBHIDB=1,LBHITA=1)                                              
      INTEGER JBOMRU,JBOMXO,JBOMXS,JBOMYO,JBOMYS,JBOMFL,LBOMAA                  
      PARAMETER(JBOMRU=1,JBOMXO=2,JBOMXS=3,JBOMYO=4,JBOMYS=5,                   
     +          JBOMFL=6,LBOMAA=6)                                              
      INTEGER JBOMXX,JBOMYY,JBOMEE,LBOMBA                                       
      PARAMETER(JBOMXX=1,JBOMYY=2,JBOMEE=3,LBOMBA=3)                            
      INTEGER JBOMXI,JBOMXP,JBOMYI,JBOMYP,JBOMBU,JBOMIA,JBOMIB,JBOMR1,          
     +          JBOMR2,JBOMR3,JBOMR4,JBOMER,LBOMEA                              
      PARAMETER(JBOMXI=1,JBOMXP=2,JBOMYI=3,JBOMYP=4,JBOMBU=5,JBOMIA=6,          
     +          JBOMIB=7,JBOMR1=8,JBOMR2=9,JBOMR3=10,JBOMR4=11,                 
     +          JBOMER=12,LBOMEA=12)                                            
      INTEGER JBOMXA,JBOMYA,JBOMSA,JBOMCA,JBOMXB,JBOMYB,JBOMSB,JBOMCB,          
     +          JBOMBI,JBOMPU,LBOMPA                                            
      PARAMETER(JBOMXA=1,JBOMYA=2,JBOMSA=3,JBOMCA=4,JBOMXB=5,JBOMYB=6,          
     +          JBOMSB=7,JBOMCB=8,JBOMBI=9,JBOMPU=10,LBOMPA=10)                 
      INTEGER JBOMMN,JBOMSI,JBOMPE,JBOMCL,LBOMRA                                
      PARAMETER(JBOMMN=1,JBOMSI=2,JBOMPE=3,JBOMCL=4,LBOMRA=4)                   
      INTEGER JBPTAB,LBPTRA                                                     
      PARAMETER(JBPTAB=1,LBPTRA=1)                                              
      INTEGER JDCRDE,JDCRDH,JDCRDT,LDCRLA                                       
      PARAMETER(JDCRDE=1,JDCRDH=2,JDCRDT=3,LDCRLA=3)                            
      INTEGER JDECE0,JDECTH,JDECPH,JDECEF,JDECCC,LDECOA                         
      PARAMETER(JDECE0=1,JDECTH=2,JDECPH=3,JDECEF=4,JDECCC=6,LDECOA=6)          
      INTEGER JDEIR2,JDEIR3,JDEIQF,JDEIDE,JDEIDT,LDEIDA                         
      PARAMETER(JDEIR2=1,JDEIR3=2,JDEIR6=3,JDEIR7=4,JDEIQF=5,JDEIDE=6,          
     +          JDEIDT=7,LDEIDA=7)                                              
      INTEGER JDENPX,JDENPY,JDENPZ,JDENE0,JDENWE,JDENTY,JDENPC,JDENDT,          
     +          JDENDJ,LDENFA                                                   
      PARAMETER(JDENPX=1,JDENPY=2,JDENPZ=3,JDENE0=4,JDENWE=5,JDENTY=6,          
     +          JDENPC=7,JDENDT=8,JDENDJ=9,LDENFA=9)                            
      INTEGER JDEVLE,JDEVWT,JDEVNX,JDEVNV,JDEVWR,JDEVWA,JDEVWB,JDEVPR,          
     +          JDEVPA,JDEVPB,JDEVLA,JDEVLB,JDEVHR,JDEVHA,JDEVHB,LDEVTA         
      PARAMETER(JDEVCW=1,JDEVT1=2,JDEVT2=3,JDEVLE=4,JDEVWT=5,LDEVTA=5)          
      INTEGER JDEWMN,JDEWE0,JDEWEF,LDEWIA                                       
      PARAMETER(JDEWMN=1,JDEWE0=2,JDEWEF=3,LDEWIA=4)                            
      INTEGER JDFMZF,LDFMCA                                                     
      PARAMETER(JDFMZF=1,LDFMCA=1)                                              
      INTEGER JDFOPX,JDFOPY,JDFOPZ,JDFOQF,JDFODE,LDFOTA                         
      PARAMETER(JDFOPX=1,JDFOPY=2,JDFOPZ=3,JDFOQF=4,JDFODE=5,LDFOTA=5)          
      INTEGER JDGANA,JDGAE1,JDGAE2,JDGAE3,JDGAE5,JDGAE6,JDGAE8,JDGAE0,          
     +          JDGATH,JDGAPH,JDGADE,LDGAMA                                     
      PARAMETER(JDGANA=1,JDGAE1=2,JDGAE2=3,JDGAE3=4,JDGAE5=5,JDGAE6=6,          
     +          JDGAE8=7,JDGAE0=8,JDGATH=9,JDGAPH=10,JDGADE=11,                 
     +          LDGAMA=11)                                                      
      INTEGER JDHCE0,JDHCTH,JDHCPH,LDHCOA                                       
      PARAMETER(JDHCE0=1,JDHCTH=2,JDHCPH=3,LDHCOA=3)                            
      INTEGER JDHEFP,JDHENX,JDHENP,JDHENM,JDHENV,JDHENJ,JDHEEC,JDHEEL,          
     +          JDHEPF,JDHETH,JDHEPH,JDHEEF,JDHEET,JDHET1,JDHEP1,JDHET2,        
     +          JDHEP2,JDHEE1,JDHEE2,JDHEE3,JDHERS,JDHEWT,LDHEAA                
      PARAMETER(JDHEFP=1,JDHENX=2,JDHENP=3,JDHENM=4,JDHENV=5,JDHENJ=6,          
     +          JDHEEC=7,JDHEEL=8,JDHEPF=9,JDHETH=10,JDHEPH=11,                 
     +          JDHEEF=12,JDHEET=13,JDHET1=14,JDHEP1=15,JDHET2=16,              
     +          JDHEP2=17,JDHEE1=18,JDHEE2=19,JDHEE3=20,JDHERS=21,              
     +          JDHEWT=22,LDHEAA=22)                                            
      INTEGER JDHRDH,JDHRDP,LDHRLA                                              
      PARAMETER(JDHRDH=1,JDHRDP=2,LDHRLA=2)                                     
      INTEGER JDJEPX,JDJEPY,JDJEPZ,JDJEE0,LDJETA                                
      PARAMETER(JDJEPX=1,JDJEPY=2,JDJEPZ=3,JDJEE0=4,LDJETA=4)                   
      INTEGER JDMJNP,JDMJNM,JDMJP0,JDMJTH,JDMJPH,JDMJE0,LDMJTA                  
      PARAMETER(JDMJNP=1,JDMJNM=2,JDMJP0=3,JDMJTH=4,JDMJPH=5,JDMJE0=6,          
     +          LDMJTA=6)                                                       
      PARAMETER(JDMUHO=1,JDMUHE=2,JDMUSH=3,JDMUDT=4,LDMUOA=4)                   
      PARAMETER(JDNENA=1,JDNEE0=2,JDNETH=3,JDNEPH=4,JDNER1=5,JDNER2=6,          
     +          JDNEPC=7,JDNEDE=8,LDNEUA=8)                                     
      PARAMETER(JDPOE0=1,LDPOBA=1)                                              
      PARAMETER(JDRENA=1,JDREE0=2,JDRETH=3,JDREPH=4,JDREP0=5,JDREPS=6,          
     +          JDREPC=7,LDRESA=7)                                              
      PARAMETER(JDTBT1=1,JDTBT2=2,JDTBL2=3,LDTBPA=3)                            
      PARAMETER(JDTMPX=1,JDTMPY=2,JDTMPZ=3,JDTMMA=4,JDTMPA=5,JDTMOV=6,          
     +          JDTMEV=7,JDTMHC=8,LDTMCA=8)                                     
      PARAMETER(JDTRCH=1,JDTRP0=2,JDTRTH=3,JDTRPH=4,JDTRD0=5,JDTRZ0=6,          
     +          JDTRER=7,JDTREM=12,JDTRTF=16,JDTRHO=17,JDTRHM=18,               
     +          JDTRDE=19,JDTRNS=20,JDTRTL=21,JDTRVB=22,JDTRQF=23,              
     +          JDTREA=24,JDTRDR=34,LDTRAA=34)                                  
      PARAMETER(JDVEX0=1,JDVEY0=2,JDVEZ0=3,JDVEFP=4,JDVEMV=5,JDVEDT=6,          
     +          LDVERA=6)                                                       
      PARAMETER(JDVMVX=1,JDVMVY=2,JDVMVZ=3,JDVMIP=4,JDVMVN=5,JDVMVM=6,          
     +          LDVMCA=6)                                                       
      PARAMETER(JECRMA=1,JECRCS=2,LECRQA=2)                                     
      PARAMETER(JECTCA=1,JECTCE=2,LECTEA=2)                                     
      PARAMETER(JEGIIF=1,JEGIE1=2,JEGIE2=3,JEGIE3=4,JEGIE4=5,JEGIE5=6,          
     +          JEGIE6=7,JEGIE7=8,JEGIE8=9,JEGINA=10,JEGICE=11,                 
     +          JEGITH=12,JEGIPH=13,JEGIPE=14,LEGIDA=14)                        
      INTEGER JEJEPX,JEJEPY,JEJEPZ,JEJEPE,LEJETA                                
      PARAMETER(JEJEPX=1,JEJEPY=2,JEJEPZ=3,JEJEPE=4,LEJETA=4)                   
      PARAMETER(JERREF=1,JERRRO=2,JERRAC=3,JERRC1=4,JERRC2=5,JERRC3=6,          
     +          JERRE1=7,JERRE2=8,JERRE3=9,JERRF1=10,JERRF2=11,                 
     +          LERRFA=11)                                                      
      PARAMETER(JETDTL=1,JETDS1=2,JETDS2=3,JETDS3=4,LETDIA=4)                   
      PARAMETER(JETKTL=1,JETKS1=2,JETKS2=3,JETKS3=4,JETKKR=5,LETKCA=5)          
      PARAMETER(JEVEEN=1,JEVERN=2,JEVERT=3,JEVEDA=4,JEVETI=5,JEVEEV=6,          
     +          JEVEM1=7,JEVEM2=8,JEVEM3=9,JEVEM4=10,JEVETY=11,                 
     +          JEVEES=12,JEVETE=13,LEVEHA=13)                                  
      PARAMETER(JEWHSD=1,JEWHNU=2,LEWHEA=2)                                     
      INTEGER JFKIPX,JFKIPY,JFKIPZ,JFKIMA,JFKIPA,JFKIOV,JFKIEV,JFKIHC,          
     +          LFKINA                                                          
      PARAMETER(JFKIPX=1,JFKIPY=2,JFKIPZ=3,JFKIMA=4,JFKIPA=5,JFKIOV=6,          
     +          JFKIEV=7,JFKIHC=8,LFKINA=8)                                     
      INTEGER JFPOIP,JFPOIS,LFPOIA                                              
      PARAMETER(JFPOIP=1,JFPOIS=2,LFPOIA=2)                                     
      PARAMETER(JFPOKI=1,JFPOHX=2,JFPOHY=3,JFPOHZ=4,LFPOLA=4)                   
      INTEGER JFVEVX,JFVEVY,JFVEVZ,JFVETO,JFVEIP,JFVEIS,JFVENS,JFVEVN,          
     +          JFVEVM,LFVERA                                                   
      PARAMETER(JFVEVX=1,JFVEVY=2,JFVEVZ=3,JFVETO=4,JFVEIP=5,JFVEIS=6,          
     +          JFVENS=7,JFVEVN=8,JFVEVM=9,LFVERA=9)                            
      INTEGER JFZFZF,LFZFRA                                                     
      PARAMETER(JFZFZF=1,LFZFRA=1)                                              
      PARAMETER(JHCCCC=1,LHCCVA=1)                                              
      PARAMETER(JHCTCA=1,JHCTCE=2,LHCTEA=2)                                     
      PARAMETER(JHINEI=1,LHINFA=1)                                              
      PARAMETER(JHPDPA=1,JHPDED=2,LHPDIA=2)                                     
      PARAMETER(JHRODX=1,JHROSG=2,JHROSF=3,JHROHI=4,LHROAA=4)                   
      PARAMETER(JHTUSN=1,JHTUMN=2,JHTULN=3,JHTULC=4,JHTUCW=5,JHTUPR=6,          
     +          JHTUPP=7,LHTUBA=7)                                              
      INTEGER JIASFK,JIASNH,JIASCS,LIASLA                                       
      PARAMETER(JIASFK=1,JIASNH=2,JIASCS=3,LIASLA=3)                            
      PARAMETER(JIPJNH=1,JIPJNS=2,JIPJRN=3,LIPJTA=3)                            
      PARAMETER(JIRJGN=1,JIRJNH=2,JIRJSH=3,LIRJTA=3)                            
      INTEGER JITMNA,JITMOF,JITMNC,LITMAA                                       
      PARAMETER(JITMNA=1,JITMOF=2,JITMNC=3,LITMAA=3)                            
      PARAMETER(JIXTTI=1,LIXTRA=1)                                              
      PARAMETER(JIZDTI=1,LIZDBA=1)                                              
      PARAMETER(JJBECO=1,LJBERA=1)                                              
      PARAMETER(JJESET=1,JJESON=2,JJESNN=3,JJESOL=4,JJESCL=5,JJESPN=6,          
     +          JJESBP=7,LJESTA=7)                                              
      PARAMETER(JJSUNT=1,JJSUNV=2,JJSUNZ=3,JJSUNL=4,JJSUNB=5,JJSUVT=6,          
     +          JJSUVV=7,JJSUVZ=8,JJSUVL=9,JJSUVB=10,JJSUTT=11,                 
     +          JJSUTZ=12,JJSUTB=13,JJSULI=14,JJSUIZ=15,JJSULO=16,              
     +          JJSULZ=17,JJSUXV=18,JJSUYV=19,JJSUZV=20,JJSUXS=21,              
     +          JJSUYS=22,JJSUZS=23,JJSUKB=24,JJSUKW=25,JJSUTN=26,              
     +          JJSUTS=27,JJSUTV=28,JJSUA0=29,JJSUA1=30,JJSUA2=31,              
     +          JJSUA3=32,JJSUA4=33,JJSUA5=34,JJSUA6=35,JJSUA7=36,              
     +          JJSUA8=37,JJSUA9=38,JJSUB0=39,JJSUB1=40,JJSUB2=41,              
     +          JJSUB3=42,JJSUB4=43,JJSUB5=44,JJSUB6=45,JJSUB7=46,              
     +          JJSUB8=47,JJSUB9=48,LJSUMA=48)                                  
      PARAMETER(JKEVRN=1,JKEVNT=2,JKEVNV=3,JKEVPI=4,JKEVWT=5,JKEVSR=6,          
     +          JKEVTR=7,LKEVHA=7)                                              
      PARAMETER(JKINPX=1,JKINPY=2,JKINPZ=3,JKINMA=4,JKINPN=5,JKINVN=6,          
     +          LKINEA=6)                                                       
      PARAMETER(JKJOJD=1,JKJOJT=2,JKJOAV=3,JKJODV=4,JKJODC=5,LKJOBA=5)          
      PARAMETER(JKPOKI=1,JKPOHX=2,JKPOHY=3,JKPOHZ=4,LKPOLA=4)                   
      PARAMETER(JLIDIF=1,JLIDEC=2,JLIDTC=3,JLIDPC=4,JLIDE4=5,JLIDE1=6,          
     +          JLIDE2=7,JLIDR1=8,JLIDR2=9,JLIDXX=10,JLIDYY=11,                 
     +          JLIDXY=12,JLIDDA=13,JLIDNT=17,JLIDLO=18,JLIDLS=19,              
     +          JLIDST=20,LLIDTA=20)                                            
      PARAMETER(JLOLFB=1,JLOLSP=5,JLOLTO=6,JLOLMA=7,JLOLHV=11,JLOLER=12,        
     +          LLOLEA=12)                                                      
      PARAMETER(JLUPGB=1,JLUPHV=2,JLUPT1=3,JLUPL2=4,JLUPTE=5,JLUPLO=6,          
     +          JLUPAM=7,JLUPMD=8,JLUPEF=9,JLUPEC=10,JLUPEW=12,                 
     +          JLUPXC=14,JLUPYC=16,JLUPTC=18,JLUPPC=20,JLUPAX=22,              
     +          JLUPAY=24,JLUPXX=26,JLUPYY=28,JLUPXY=30,JLUPXA=32,              
     +          JLUPYA=34,JLUPXD=36,JLUPYD=38,JLUPAD=40,JLUPIT=42,              
     +          JLUPCT=44,JLUPTT=46,JLUPPT=48,JLUPXT=50,JLUPYT=52,              
     +          JLUPE1=54,JLUPE2=56,JLUPXL=58,JLUPYL=60,JLUPAI=62,              
     +          JLUPES=64,JLUPXS=66,JLUPYS=68,JLUPAS=70,LLUPAA=71)              
      INTEGER JMHISC,JMHISN,JMHILN,JMHIXL,JMHIYL,JMHIRH,JMHITH,JMHIPH,          
     +          LMHITA                                                          
      PARAMETER(JMHISC=1,JMHISN=2,JMHILN=3,JMHIXL=4,JMHIYL=5,JMHIRH=6,          
     +          JMHITH=7,JMHIPH=8,LMHITA=8)                                     
      PARAMETER(JMTHHN=1,JMTHDD=2,JMTHTN=3,LMTHRA=3)                            
      PARAMETER(JMUDEA=1,LMUDGA=1)                                              
      PARAMETER(JMUEXE=1,JMUEPE=4,JMUEC0=7,JMUEC1=8,JMUEC2=9,LMUEXA=9)          
      INTEGER JNBITF,JNBITS,LNBIPA                                              
      PARAMETER (JNBITF=1,JNBITS=2,LNBIPA=2)                                    
      PARAMETER(JOSTEI=1,JOSTOR=2,JOSTEL=3,JOSTTN=4,JOSTTM=5,JOSTET=6,          
     +          LOSTSA=6)                                                       
      INTEGER JPARGN,JPARNA,JPARCO,JPARMA,JPARCH,JPARLT,JPARMW,JPARAN,          
     +          LPARTA                                                          
      PARAMETER(JPARGN=1,JPARNA=2,JPARCO=5,JPARMA=6,JPARCH=7,JPARLT=8,          
     +          JPARMW=9,JPARAN=10,LPARTA=10)                                   
      PARAMETER(JPASFK=1,JPASNH=2,LPASLA=2)                                     
      PARAMETER(JPCHBH=1,JPCHKT=2,JPCHPC=3,LPCHYA=3)                            
      PARAMETER(JPCO00=3,LPCOBA=0)                                              
      PARAMETER(JPCONP=1,JPCOPH=2,JPCOTF=3,JPCONH=4,JPCOPL=5,LPCOIA=5)          
      PARAMETER(JPCPNA=1,JPCPEN=2,JPCPTE=3,JPCPFI=4,JPCPR1=5,JPCPR2=6,          
     +          JPCPPC=7,LPCPAA=7)                                              
      PARAMETER(JPCRPC=1,JPCRPE=2,JPCRPF=3,JPCRPH=4,JPCRPP=5,LPCRLA=5)          
      INTEGER JPEHBH,JPEHKT,JPEHPE,LPEHYA                                       
      PARAMETER(JPEHBH=1,JPEHKT=2,JPEHPE=3,LPEHYA=3)                            
      PARAMETER(JPEIIF=1,JPEIR1=2,JPEIR2=3,JPEIR3=4,JPEIR4=5,JPEIR6=6,          
     +          JPEIR7=7,JPEIEC=8,JPEIET=9,JPEIP1=10,JPEIP2=11,                 
     +          JPEIPF=12,LPEIDA=12)                                            
      PARAMETER(JPEMCO=1,JPEMTN=2,JPEMSE=3,LPEMHA=3)                            
      PARAMETER(JPESKS=1,JPESER=2,JPESED=3,JPESET=4,JPESPE=5,LPESTA=5)          
      PARAMETER(JPEWMN=1,JPEWPD=2,JPEWSS=47,JPEWTI=55,LPEWIA=55)                
      PARAMETER(JPFEPE=1,JPFEPF=2,LPFERA=2)                                     
      PARAMETER(JPFHPF=1,JPFHPH=2,LPFHRA=2)                                     
      PARAMETER(JPFRIR=1,JPFRTL=2,JPFRP0=3,JPFRD0=4,JPFRZ0=5,JPFRAL=6,          
     +          JPFREO=7,JPFREM=13,JPFRC2=28,JPFRNO=29,LPFRFA=29)               
      PARAMETER(JPFRNV=1,JPFRNI=2,JPFRNE=3,JPFRNT=4,JPFRNR=5,LPFRTA=5)          
      PARAMETER(JPGIIF=1,JPGIDE=2,JPGICM=3,JPGIM1=4,JPGIM2=5,JPGIM3=6,          
     +          JPGICE=7,JPGITH=8,JPGIPH=9,JPGIPE=10,LPGIDA=10)                 
      PARAMETER(JPHEPE=1,JPHEPH=2,LPHERA=2)                                     
      PARAMETER(JPHHBH=1,JPHHKT=2,JPHHPH=3,LPHHYA=3)                            
      PARAMETER(JPHMCO=1,JPHMTN=2,LPHMHA=2)                                     
      PARAMETER(JPHSTI=1,JPHSPI=2,JPHSCE=3,JPHSPH=4,LPHSTA=4)                   
      PARAMETER(JPIDPD=1,LPIDIA=1)                                              
      PARAMETER(JPITNA=1,LPITMA=1)                                              
      PARAMETER(JPLIIF=1,JPLIEC=2,JPLITC=3,JPLIPC=4,JPLIE4=5,JPLIE1=6,          
     +          JPLIE2=7,JPLIR1=8,JPLIR2=9,JPLIXX=10,JPLIYY=11,                 
     +          JPLIXY=12,JPLIDA=13,JPLINT=17,JPLIPE=18,JPLIPL=19,              
     +          JPLIST=20,LPLIDA=20)                                            
      INTEGER JPLJPX,JPLJPY,JPLJPZ,JPLJPE,JPLJNO,LPLJTA                         
      PARAMETER (JPLJPX=1,JPLJPY=2,JPLJPZ=3,JPLJPE=4,JPLJNO=5,LPLJTA=5)         
      PARAMETER(JPLPAD=1,JPLPEN=2,LPLPDA=2)                                     
      PARAMETER(JPLSAD=1,JPLSE1=2,JPLSE2=3,JPLSE3=4,JPLSPE=5,LPLSDA=5)          
      PARAMETER(JPMSC1=1,LPMSCA=1)                                              
      PARAMETER(JPMSKT=1,JPMSEM=2,JPMSF1=3,JPMSF3=4,JPMST1=5,JPMSP1=6,          
     +          JPMST3=7,JPMSP3=8,JPMSTH=9,JPMSPH=10,JPMSPF=11,                 
     +          LPMSKA=11)                                                      
      PARAMETER(JPNEPX=1,JPNEPY=2,JPNEPZ=3,JPNEPM=4,JPNEMS=10,JPNEEM=11,        
     +          LPNEUA=11)                                                      
      PARAMETER(JPPDNL=1,JPPDFL=2,JPPDMD=3,JPPDPP=4,LPPDSA=4)                   
      PARAMETER(JPPODI=1,JPPODE=2,JPPOC1=3,JPPOC2=4,JPPOIP=5,JPPOFP=6,          
     +          JPPOLP=7,JPPOMD=8,JPPOPD=9,LPPOBA=9)                            
      PARAMETER(JPPRPC=1,JPPRPE=2,JPPRPH=3,JPPRPP=4,LPPRLA=4)                   
      PARAMETER(JPRPPN=1,JPRPMR=2,JPRPMN=3,JPRPF1=4,JPRPF2=5,JPRPER=6,          
     +          LPRPWA=6)                                                       
      PARAMETER(JPRTMA=1,JPRTCT=2,LPRTMA=2)                                     
      PARAMETER(JPSCSI=1,JPSCLA=2,JPSCSC=3,JPSCTT=4,LPSCOA=5)                   
      PARAMETER(JPSPTC=1,LPSPOA=9)                                              
      PARAMETER(JPT2SL=1,JPT2TM=2,JPT2UL=3,JPT2NS=4,JPT2AD=5,JPT2T1=6,          
     +          JPT2T2=7,LPT2XA=7)                                              
      PARAMETER(JPTBSL=1,JPTBSR=2,JPTBPS=3,JPTBZV=4,JPTBNP=5,JPTBNB=6,          
     +          LPTBCA=6)                                                       
      PARAMETER(JPTCSL=1,JPTCSR=2,JPTCPS=3,JPTCZV=4,JPTCSP=5,JPTCSZ=6,          
     +          JPTCDR=7,LPTCOA=7)                                              
      INTEGER JPTESL,JPTETM,JPTEUL,JPTENS,JPTEAD,JPTETN,JPTESF,LPTEXA           
      PARAMETER(JPTESL=1,JPTETM=2,JPTEUL=3,JPTENS=4,JPTEAD=5,JPTETN=6,          
     +          JPTESF=7,LPTEXA=7)                                              
      PARAMETER(JPTHPR=1,JPTHPX=2,JPTHPY=3,JPTHPZ=4,JPTHPE=5,LPTHRA=5)          
      PARAMETER(JPTMNM=1,JPTMNA=2,LPTMAA=2)                                     
      PARAMETER(JPTMMT=1,JPTMNH=2,LPTMLA=2)                                     
      PARAMETER(JPTNSL=1,JPTNSR=2,JPTNRP=3,JPTNZV=4,JPTNSP=5,JPTNSZ=6,          
     +          LPTNCA=6)                                                       
      PARAMETER(JPTSSP=1,JPTSTW=2,JPTSTP=3,JPTSNT=4,JPTSTE=5,LPTSTA=5)          
      INTEGER JPYETY,JPYEVX,JPYEVY,JPYEVZ,JPYEVM,JPYEC2,JPYEDF,LPYERA           
      PARAMETER(JPYETY=1,JPYEVX=2,JPYEVY=3,JPYEVZ=4,JPYEVM=5,JPYEC2=11,         
     +          JPYEDF=12,LPYERA=12)                                            
      PARAMETER(JPYFTN=1,JPYFVN=2,LPYFRA=2)                                     
      PARAMETER(JPYNTN=1,JPYNVN=2,LPYNEA=2)                                     
      PARAMETER(JREVDS=1,JREVFE=2,JREVNE=4,JREVSB=6,JREVTI=7,JREVRB=8,          
     +          JREVEC=10,LREVHA=10)                                            
      INTEGER JRHAPN,JRHAPD,JRHAPH,JRHAPV,JRHAAV,JRHADV,JRHADD,JRHANI,          
     +          JRHANO,JRHACV,JRHANU,LRHAHA                                     
      PARAMETER(JRHAPN=1,JRHAPD=3,JRHAPH=4,JRHAPV=5,JRHAAV=6,JRHADV=7,          
     +          JRHADD=8,JRHANI=9,JRHANO=10,JRHACV=11,JRHANU=12,                
     +          LRHAHA=12)                                                      
      PARAMETER(JRTLPA=1,JRTLET=2,JRTLTN=3,JRTLTM=4,JRTLT1=5,JRTLT2=6,          
     +          JRTLT3=7,JRTLR1=8,JRTLR2=9,JRTLEL=10,JRTLCT=11,                 
     +          JRTLCH=12,LRTLOA=12)                                            
      INTEGER JRUNEN,JRUNRN,JRUNRT,JRUNSD,JRUNST,JRUNTT,JRUNRC,LRUNHA           
      PARAMETER(JRUNEN=1,JRUNRN=2,JRUNRT=3,JRUNSD=4,JRUNST=5,LRUNHA=5)          
      PARAMETER(JSFTNF=1,JSFTC2=2,JSFTQF=3,JSFTTH=4,JSFTPH=5,JSFTX0=6,          
     +          JSFTY0=7,JSFTCM=8,JSFTLI=18,LSFTRA=18)                          
      PARAMETER(JTC2ID=1,JTC2VR=2,JTC2NR=4,JTC2SN=5,JTC2AP=41,JTC2RP=42,        
     +          JTC2SL=46,LTC2XA=46)                                            
      INTEGER JTC3ID,JTC3VR,JTC3NR,JTC3PR,LTC3XA                                
      PARAMETER(JTC3ID=1,JTC3VR=2,JTC3NR=4,JTC3PR=5,LTC3XA=11)                  
      PARAMETER(JTC4ID=1,JTC4VR=2,JTC4MN=4,JTC4MX=5,JTC4RP=6,JTC4IP=13,         
     +          LTC4XA=22)                                                      
      PARAMETER(JTGMNM=1,JTGMOM=2,JTGMNC=3,JTGMNA=4,LTGMAA=4)                   
      PARAMETER(JTMTMT=1,JTMTNH=2,JTMTCS=3,LTMTLA=3)                            
      PARAMETER(JVCOCM=1,LVCOMA=1)                                              
      INTEGER JVCPXB,JVCPNX,JVCPZB,JVCPNZ,JVCPC2,LVCPLA                         
      PARAMETER(JVCPXB=1,JVCPNX=2,JVCPZB=3,JVCPNZ=4,JVCPC2=5,LVCPLA=5)          
      PARAMETER(JVDCWI=1,JVDCR0=2,JVDCPH=3,JVDCZ0=4,JVDCSR=5,JVDCSZ=6,          
     +          JVDCQF=7,JVDCTN=8,LVDCOA=8)                                     
      INTEGER JVDHTN,JVDHLN,JVDHPN,JVDHXE,JVDHYE,JVDHZE,JVDHXL,JVDHYL,          
     +          JVDHZL,JVDHER,LVDHTA                                            
      PARAMETER(JVDHTN=1,JVDHLN=2,JVDHPN=3,JVDHXE=4,JVDHYE=5,JVDHZE=6,          
     +          JVDHXL=7,JVDHYL=8,JVDHZL=9,JVDHER=10,LVDHTA=10)                 
      INTEGER JVDXXC,JVDXYC,JVDXUC,JVDXSX,JVDXSY,JVDXSU,JVDXPH,JVDXQF,          
     +          JVDXNA,JVDXIP,JVDXIW,JVDXIH,LVDXYA                              
      PARAMETER(JVDXXC=1,JVDXYC=2,JVDXUC=3,JVDXSX=4,JVDXSY=5,JVDXSU=6,          
     +          JVDXPH=7,JVDXQF=8,JVDXNA=9,JVDXIP=10,JVDXIW=11,                 
     +          JVDXIH=12,LVDXYA=12)                                            
      INTEGER JVDZZC,JVDZWC,JVDZSZ,JVDZSW,JVDZPH,JVDZQF,JVDZNA,JVDZIP,          
     +          JVDZIW,JVDZIH,LVDZTA                                            
      PARAMETER(JVDZZC=1,JVDZWC=2,JVDZSZ=3,JVDZSW=4,JVDZPH=5,JVDZQF=6,          
     +          JVDZNA=7,JVDZIP=8,JVDZIW=9,JVDZIH=10,LVDZTA=10)                 
      PARAMETER(JVERVX=1,JVERVY=2,JVERVZ=3,JVERTI=4,JVERIT=5,JVEROT=6,          
     +          LVERTA=6)                                                       
      PARAMETER(JVFHHA=1,LVFHLA=1)                                              
      PARAMETER(JVFLFG=1,LVFLGA=1)                                              
      PARAMETER(JVFPPH=1,LVFPHA=1)                                              
      PARAMETER(JVHLHC=1,LVHLSA=1)                                              
      PARAMETER(JVPLPC=1,LVPLHA=1)                                              
      PARAMETER(JX1AIT=1,JX1AAV=2,LX1ADA=37)                                    
      PARAMETER(JX1SIT=1,JX1STS=2,JX1SSV=3,LX1SCA=32)                           
      PARAMETER(JX2DDA=1,LX2DFA=1)                                              
      PARAMETER(JX3EEL=1,JX3EEH=2,JX3ESL=3,JX3ESH=6,JX3ECL=9,JX3ELX=12,         
     +          JX3ELY=15,JX3ELZ=18,JX3ECH=21,JX3EHX=24,JX3EHY=27,              
     +          JX3EHZ=30,LX3ECA=32)                                            
      PARAMETER(JX3EES=1,JX3EEO=4,JX3EEE=5,JX3EEC=6,JX3EMP=7,JX3EFP=8,          
     +          LX3EWA=8)                                                       
      PARAMETER(JX3HNT=1,JX3HTT=2,JX3HEC=3,JX3HET=4,JX3HEF=5,JX3HEB=6,          
     +          JX3HTC=7,JX3HTF=8,JX3HTB=9,JX3HPC=10,JX3HPF=11,                 
     +          JX3HPB=12,JX3HFT=13,LX3HCA=13)                                  
      PARAMETER(JX3IMN=1,JX3ITB=2,JX3IEL=3,JX3ICH=4,JX3IDF=5,JX3IRA=6,          
     +          JX3IX0=7,JX3IY0=8,JX3ID0=9,JX3IRT=10,JX3IPT=11,                 
     +          JX3IAT=12,JX3IDP=13,LX3ITA=13)                                  
      PARAMETER(JX3LZ0=1,JX3LTL=2,JX3LEV=3,JX3LCH=6,JX3LNF=7,LX3L2A=7)          
      PARAMETER(JX3LMN=1,JX3LEC=2,JX3LTC=3,JX3LPC=4,JX3LCW=5,JX3LNT=6,          
     +          JX3LEF=7,JX3LEM=8,JX3LEB=9,JX3LRE=10,LX3LUA=10)                 
      PARAMETER(JX3TTS=1,JX3TTT=2,LX3TMA=33)                                    
      PARAMETER(JX3TH1=1,JX3TH2=4,JX3TH3=7,JX3TH4=10,JX3TH5=13,                 
     +          JX3TH6=16,JX3TE1=19,JX3TE2=22,JX3TE3=25,JX3TE4=28,              
     +          JX3TE5=31,JX3TE6=34,JX3TE7=37,JX3TE8=40,JX3TW1=43,              
     +          JX3TW2=46,JX3TW3=49,JX3TW4=52,JX3TW5=55,JX3TW6=58,              
     +          JX3TL1=61,JX3TL2=63,JX3TL3=65,JX3TL4=67,JX3TL5=69,              
     +          JX3TL6=71,JX3TL7=73,JX3TL8=75,LX3TOA=76)                        
      PARAMETER(JX3TTB=1,JX3TEL=2,JX3TNH=3,JX3TBL=4,JX3TIR=5,JX3TOR=6,          
     +          JX3TPR=7,JX3TPI=8,JX3TTI=9,JX3TZI=10,JX3TPO=11,                 
     +          JX3TTO=12,JX3TZO=13,JX3TAT=14,LX3TPA=14)                        
      PARAMETER(JX3XTR=1,JX3XST=2,JX3XFT=3,LX3X3A=3)                            
      PARAMETER(JXTCTT=1,JXTCGC=3,JXTCLL=4,JXTCBN=5,JXTCCL=6,JXTCTR=7,          
     +          LXTCNA=16)                                                      
      PARAMETER(JXTET1=1,JXTET2=2,JXTEL2=3,JXTEHT=4,JXTEHW=16,JXTELW=28,        
     +          JXTEEW=40,JXTELT=52,JXTETE=56,JXTEIT=58,JXTETP=62,              
     +          LXTEBA=65)                                                      
      PARAMETER(JXTBID=1,JXTBVR=2,JXTBTN=4,JXTBTB=5,JXTBBM=6,JXTBBN=8,          
     +          JXTBAD=18,JXTBL1=23,JXTBL2=24,LXTBNA=24)                        
      PARAMETER(JXTOID=1,JXTOVR=2,JXTONA=4,JXTOTR=6,JXTOGS=7,JXTODS=8,          
     +          JXTOTT=16,LXTOPA=16)                                            
      PARAMETER(JXTRRP=1,JXTRRN=4,LXTRBA=4)                                     
      PARAMETER(JZPFC1=1,JZPFC2=2,LZPFRA=2)                                     
C--------------------- end of QHAC ------------------------------------         
