Fri Jun 10 17:01:33 MST 1994 ===== START of alibftp flr alpha118 
Fri Jun 10 17:06:12 MST 1994 ===== START of alibftp flr alpha118 
Fri Jun 10 17:07:31 MST 1994 ===== START of alibftp flr alpha118 
Fri Jun 10 17:26:56 MST 1994 ===== START of alibftp alphy alpha118 
Fri Jun 10 17:28:37 MST 1994 ===== START of alibftp alphy alpha118 
Fri Jun 10 17:33:06 MST 1994 ===== START of alibftp alphy alpha118 
Wed Jun 15 09:19:16 MST 1994 ===== START of alibftp alphy alpha117 
Wed Jun 15 14:44:41 MST 1994 ===== START of alibftp alphy alpha117 
newcorr1.0 afal18 alphy 12-Jul-1994 12:12:23 alpha new alcor117  OK
newcorr1.0 shift9 alphy 27-Jul-1994 14:06:21 alpha new alcor117  OK
newcorr1.0 shift9 flr 08-Aug-1994 14:05:46 alpha new alcor117  OK
Fri Sep 16 09:18:34 METDST 1994 === START newsrc1.0 IRIX5 alpha 118 =======
newsrc1.0 alphy  src=/al/reference/phy/srcalpha118 
Fri Sep 16 09:18:34 METDST 1994 ===== START of alibfetch1.1 alphy alpha118 
Fri Sep 16 09:21:11 METDST 1994 ===== END of alibfetch1.1 alphy alpha118 
Fri Sep 16 09:21:11 METDST 1994  END of newsrc1.0 IRIX5 alphy alpha 118 OK
Fri Sep 16 15:25:24 MET DST 1994 === START newsrc1.0 OSF1 alpha 118 =======
newsrc1.0 alphy  src=/al/reference/phy/srcalpha118 
Fri Sep 16 15:26:19 MET DST 1994 ===== START of alibfetch1.1 alphy alpha118 
Fri Sep 16 15:30:40 MET DST 1994 ===== END of alibfetch1.1 alphy alpha118 
Fri Sep 16 15:30:40 MET DST 1994  END of newsrc1.0 OSF1 alphy alpha 118 OK
Mon Oct 17 14:10:47 MET 1994 === START newsrc1.1 OSF1 alpha 118 =======
newsrc1.1 alphy  src=/al/reference/phy/srcalpha118 
Mon Oct 17 14:11:05 MET 1994 ===== START of alibfetch1.2 alphy alpha118 
Mon Oct 17 14:16:14 MET 1994 ===== END of alibfetch1.2 alphy alpha118 
Mon Oct 17 14:16:14 MET 1994  END of newsrc1.1 OSF1 alphy alpha 118 OK
newcorr1.1 afal01 alphy 21-Oct-1994 14:29:02 alpha new alcor118  OK
newcorr1.1 afal01 alphy 07-Nov-1994 14:26:25 alpha new alcor118  OK
Fri Dec 2 10:20:40 MET 1994 === START newsrc1.2 OSF1 alpha 120 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha120 
Fri Dec 2 10:20:42 MET 1994 ===== START of alibfetch1.2 alphy alpha120 
Fri Dec 2 10:25:34 MET 1994 ===== END of alibfetch1.2 alphy alpha120 
Fri Dec 2 10:25:34 MET 1994  END of newsrc1.2 OSF1 alphy alpha 120 OK
newcorr1.1 afal01 alphy 07-Dec-1994 16:21:03 alpha new alcor120  OK
newcorr1.1 afal01 alphy 07-Dec-1994 16:22:05 alpha new alcor120  OK
newcorr1.2 afal18 alphy 07-Dec-1994 16:40:05 alpha new alcor118  OK
Tue Dec 20 08:21:08 MET 1994 === START newsrc1.2 OSF1 mini 100 =======
newsrc1.2 alphy  src=/al/reference/phy/srcmini100 
Tue Dec 20 08:21:10 MET 1994 ===== START of alibfetch1.2 alphy mini100 
Tue Dec 20 08:21:40 MET 1994 ===== END of alibfetch1.2 alphy mini100 
Tue Dec 20 08:21:40 MET 1994  END of newsrc1.2 OSF1 alphy mini 100 OK
newcorr1.2 afal01 alphy 17-Jan-1995 08:38:22 alpha new alcor120  OK
Wed Feb 15 12:16:32 MET 1995 === START newsrc1.2 OSF1 alpha 120 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha120 
Wed Feb 15 12:16:59 MET 1995 ===== START of alibfetch1.3 alphy alpha120 
Wed Feb 15 12:20:25 MET 1995  END of newsrc1.2 OSF1 alphy alpha 120 OK
Wed Feb 15 13:00:05 MET 1995 === START newsrc1.2 OSF1 alpha 120 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha120 
Wed Feb 15 13:00:11 MET 1995 ===== START of alibfetch1.3 alphy alpha120 
Wed Feb 15 13:09:33 MET 1995 ===== END of alibfetch1.3 alphy alpha120 
Wed Feb 15 13:09:34 MET 1995  END of newsrc1.2 OSF1 alphy alpha 120 OK
Thu Feb 16 12:36:48 MET 1995 === START newsrc1.2 OSF1 alpha 120 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha120 
Thu Feb 16 12:37:06 MET 1995 ===== START of alibfetch1.3 alphy alpha120 
Thu Feb 16 12:41:51 MET 1995 ===== END of alibfetch1.3 alphy alpha120 
Thu Feb 16 12:41:52 MET 1995  END of newsrc1.2 OSF1 alphy alpha 120 OK
Fri Feb 17 15:42:34 MET 1995 === START newsrc1.2 OSF1 alpha 120 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha120 
Fri Feb 17 15:42:51 MET 1995 ===== START of alibfetch1.3 alphy alpha120 
Fri Feb 17 15:48:04 MET 1995 ===== END of alibfetch1.3 alphy alpha120 
Fri Feb 17 15:48:05 MET 1995  END of newsrc1.2 OSF1 alphy alpha 120 OK
Fri Mar 24 10:59:15 MET 1995 === START newsrc1.2 OSF1 alpha 120 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha120 
Fri Mar 24 10:59:31 MET 1995 ===== START of alibfetch1.3 alphy alpha120 
Fri Mar 24 11:04:10 MET 1995 ===== END of alibfetch1.3 alphy alpha120 
Fri Mar 24 11:04:10 MET 1995  END of newsrc1.2 OSF1 alphy alpha 120 OK
alremove1.5 OSF1 alphy 27-Mar-1995 14:59:18 alpha 117
alremove1.5 OSF1 alphy 27-Mar-1995 14:59:37 alpha 117
alremove1.5 OSF1 alphy 27-Mar-1995 14:59:54 alpha 117
newcorr1.3 shift9 alphy 10-Apr-1995 15:57:03 alpha new alcor120  OK
newcorr1.3 afal11 alphy 03-May-1995 09:18:10 alpha new alcor120  OK
Fri May 5 07:51:51 METDST 1995 === START newsrc1.2 IRIX5 mini 100 =======
newsrc1.2 alphy  src=/al/reference/phy/srcmini100 
Fri May 5 07:51:54 METDST 1995 ===== START of alibfetch1.3 alphy mini100 
Fri May 5 07:52:31 METDST 1995 ===== END of alibfetch1.3 alphy mini100 
Fri May 5 07:52:31 METDST 1995  END of newsrc1.2 IRIX5 alphy mini 100 OK
newcorr1.3 afal01 alphy 10-May-1995 15:02:22 alpha new alcor120  OK
newcorr1.3 afal01 alphy 10-May-1995 18:08:15 alpha new alcor120  OK
newcorr1.3 afal18 alphy 12-May-1995 08:46:54 alpha new alcor120  OK
newcorr1.3 shift9 alphy 19-Jun-1995 07:37:45 alpha new alcor120  OK
newcorr1.3 afal11 alphy 27-Jun-1995 14:15:30 alpha new alcor120  OK
newcorr1.5 afal08 alphy 31-Jul-1995 15:55:15 alpha new alcor120  OK
newcorr1.5 afal08 alphy 25-Aug-1995 10:13:59 alpha new alcor120  OK
Fri Aug 25 13:04:21 MET DST 1995 === START newsrc1.2 OSF1 alpha 121 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha121 
Fri Aug 25 13:04:23 MET DST 1995 ===== START of alibfetch1.3 alphy alpha121 
Fri Aug 25 13:10:12 MET DST 1995 ===== END of alibfetch1.3 alphy alpha121 
Fri Aug 25 13:10:12 MET DST 1995  END of newsrc1.2 OSF1 alphy alpha 121 OK
newcorr1.5 afal10 alphy 25-Aug-1995 15:19:16 alpha new alcor121  OK
newcorr1.5 afal18 alphy 29-Aug-1995 10:06:00 alpha new alcor120  OK
newcorr1.5 afal18 alphy 05-Sep-1995 13:13:01 alpha new alcor120  OK
Wed Sep 6 13:17:51 MET DST 1995 === START newsrc1.2 OSF1 mini 101 =======
newsrc1.2 alphy  src=/al/reference/phy/srcmini101 
Wed Sep 6 13:17:53 MET DST 1995 ===== START of alibfetch1.3 alphy mini101 
Wed Sep 6 13:18:40 MET DST 1995 ===== END of alibfetch1.3 alphy mini101 
Wed Sep 6 13:18:41 MET DST 1995  END of newsrc1.2 OSF1 alphy mini 101 OK
Thu Sep 7 12:57:39 MET DST 1995 === START newsrc1.2 OSF1 mini 101 =======
newsrc1.2 alphy  src=/al/reference/phy/srcmini101 
Thu Sep 7 12:57:45 MET DST 1995 ===== START of alibfetch1.3 alphy mini101 
Thu Sep 7 12:58:46 MET DST 1995 ===== END of alibfetch1.3 alphy mini101 
Thu Sep 7 12:58:47 MET DST 1995  END of newsrc1.2 OSF1 alphy mini 101 OK
newcorr1.5 afal18 alphy 20-Sep-1995 15:41:46 alpha new alcor120  OK
Wed Sep 27 14:19:29 MET 1995 === START newsrc1.2 OSF1 alpha 121 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha121 
Wed Sep 27 14:19:50 MET 1995 ===== START of alibfetch1.3 alphy alpha121 
Wed Sep 27 14:29:11 MET 1995 ===== END of alibfetch1.3 alphy alpha121 
Wed Sep 27 14:29:12 MET 1995  END of newsrc1.2 OSF1 alphy alpha 121 OK
Wed Sep 27 15:36:20 MET 1995 === START newsrc1.2 OSF1 alpha 121 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha121 
Wed Sep 27 15:36:53 MET 1995 ===== START of alibfetch1.3 alphy alpha121 
Wed Sep 27 15:46:42 MET 1995 ===== END of alibfetch1.3 alphy alpha121 
Wed Sep 27 15:46:43 MET 1995  END of newsrc1.2 OSF1 alphy alpha 121 OK
newcorr1.5 afal18 alphy 28-Sep-1995 08:12:36 alpha new alcor120  OK
newcorr1.5 afal18 alphy 09-Oct-1995 07:43:52 alpha new alcor120  OK
Wed Oct 11 08:07:48 MET 1995 === START newsrc1.2 OSF1 alpha 121 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha121 
Wed Oct 11 08:08:09 MET 1995 ===== START of alibfetch1.3 alphy alpha121 
Wed Oct 11 08:19:52 MET 1995 ===== END of alibfetch1.3 alphy alpha121 
Wed Oct 11 08:19:52 MET 1995  END of newsrc1.2 OSF1 alphy alpha 121 OK
Wed Oct 11 14:47:42 MET 1995 === START newsrc1.2 OSF1 alpha 121 =======
newsrc1.2 alphy  src=/al/reference/phy/srcalpha121 
Wed Oct 11 14:48:14 MET 1995 ===== START of alibfetch1.3 alphy alpha121 
Wed Oct 11 15:00:12 MET 1995 ===== END of alibfetch1.3 alphy alpha121 
Wed Oct 11 15:00:12 MET 1995  END of newsrc1.2 OSF1 alphy alpha 121 OK
newcorr1.5 afal18 alphy 12-Oct-1995 07:10:09 alpha new alcor121  OK
alremove1.5 OSF1 alphy 12-Oct-1995 09:05:06 alpha no
newcorr1.5 afal18 alphy 17-Oct-1995 07:47:45 alpha new alcor121  OK
newcorr1.5 afal11 alphy 19-Oct-1995 07:11:05 alpha new alcor121  OK
newcorr1.5 afal18 alphy 27-Oct-1995 07:10:31 alpha new alcor121  OK
newcorr1.5 afal18 alphy 31-Oct-1995 09:59:37 alpha new alcor121  OK
newcorr1.5 afal18 alphy 02-Nov-1995 13:49:52 alpha new alcor121  OK
newcorr1.5 afal18 alphy 08-Nov-1995 09:53:43 alpha new alcor121  OK
newcorr1.5 afal11 alphy 24-Nov-1995 08:21:10 alpha new alcor121  OK
newcorr1.5 afal04 alphy 27-Nov-1995 17:01:01 alpha new alcor121  OK
newcorr1.6 afal04 alphy 04-Dec-1995 16:22:47 alpha new alcor121  OK
newcorr1.6 afal04 alphy 14-Dec-1995 09:12:42 alpha new alcor121  OK
newcorr1.6 afal04 alphy 14-Dec-1995 13:58:56 alpha new alcor121  OK
newcorr1.6 afal11 alphy 12-Jan-1996 10:17:49 alpha new alcor121  OK
newcorr1.6 afal11 alphy 29-Jan-1996 07:40:14 alpha new alcor121  OK
Tue Feb 13 16:32:43 MET 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Tue Feb 13 16:32:48 MET 1996 ===== START of alibfetch1.4 alphy alpha122 
Tue Feb 13 16:42:23 MET 1996 ===== END of alibfetch1.4 alphy alpha122 
Tue Feb 13 16:42:23 MET 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
newcorr1.6 afal11 alphy 15-Feb-1996 15:01:44 alpha new alcor121  OK
alremove1.7 OSF1 alphy 23-Feb-1996 11:01:22 alpha 118
alremove1.7 OSF1 alphy 23-Feb-1996 11:01:47 alpha 118
alremove1.7 OSF1 alphy 23-Feb-1996 11:01:59 alpha 118
alremove1.7 OSF1 alphy 23-Feb-1996 11:34:36 mini 90
alremove1.7 OSF1 alphy 23-Feb-1996 11:34:44 mini 90
alremove1.7 OSF1 alphy 23-Feb-1996 11:34:51 mini 90
Tue Mar 12 16:27:56 MET 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Tue Mar 12 16:28:13 MET 1996 ===== START of alibfetch1.4 alphy alpha122 
Tue Mar 12 16:37:51 MET 1996 ===== END of alibfetch1.4 alphy alpha122 
Tue Mar 12 16:37:51 MET 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
Wed Mar 13 09:13:15 MET 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Wed Mar 13 09:13:29 MET 1996 ===== START of alibfetch1.4 alphy alpha122 
Wed Mar 13 09:21:20 MET 1996 ===== END of alibfetch1.4 alphy alpha122 
Wed Mar 13 09:21:20 MET 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
newcorr1.6 afal11 alphy 18-Mar-1996 08:21:41 alpha new alcor121  OK
Fri Apr 12 17:14:46 MET DST 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Fri Apr 12 17:15:10 MET DST 1996 ===== START of alibfetch1.4 alphy alpha122 
Fri Apr 12 17:29:42 MET DST 1996 ===== END of alibfetch1.4 alphy alpha122 
Fri Apr 12 17:29:42 MET DST 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
Mon Apr 29 07:23:34 MET DST 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Mon Apr 29 07:23:51 MET DST 1996 ===== START of alibfetch1.4 alphy alpha122 
Mon Apr 29 07:30:27 MET DST 1996 ===== END of alibfetch1.4 alphy alpha122 
Mon Apr 29 07:30:27 MET DST 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
Tue Apr 30 06:19:44 MET DST 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Tue Apr 30 06:19:57 MET DST 1996 ===== START of alibfetch1.4 alphy alpha122 
Tue Apr 30 06:26:09 MET DST 1996 ===== END of alibfetch1.4 alphy alpha122 
Tue Apr 30 06:26:09 MET DST 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
Tue Apr 30 07:25:46 MET DST 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Tue Apr 30 07:25:58 MET DST 1996 ===== START of alibfetch1.4 alphy alpha122 
Tue Apr 30 07:32:01 MET DST 1996 ===== END of alibfetch1.4 alphy alpha122 
Tue Apr 30 07:32:01 MET DST 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
Tue Apr 30 10:07:23 MET DST 1996 === START newsrc1.4 OSF1 alpha 122 =======
newsrc1.4 alphy  src=/al/reference/phy/srcalpha122 
Tue Apr 30 10:07:37 MET DST 1996 ===== START of alibfetch1.4 alphy alpha122 
Tue Apr 30 10:13:39 MET DST 1996 ===== END of alibfetch1.4 alphy alpha122 
Tue Apr 30 10:13:39 MET DST 1996  END of newsrc1.4 OSF1 alphy alpha 122 OK
alremove1.7 OSF1 alphy 02-May-1996 07:16:28 alpha 120
alremove1.7 OSF1 alphy 02-May-1996 07:16:41 alpha 120
alremove1.7 OSF1 alphy 02-May-1996 07:16:54 alpha 120
newcorr1.6 afal11 alphy 09-May-1996 07:46:21 alpha new alcor122  OK
newcorr1.6 afal11 alphy 30-May-1996 14:41:07 alpha new alcor122  OK
newcorr1.6 afal11 alphy 03-Jun-1996 07:20:18 alpha new alcor122  OK
newcorr1.6 afal11 alphy 20-Jun-1996 07:37:37 alpha new alcor122  OK
newcorr1.6 afal18 alphy 24-Jun-1996 12:16:58 alpha new alcor122  OK
newcorr1.6 afal18 alphy 01-Jul-1996 18:11:27 alpha old alcor122  OK
newcorr1.6 afal11 alphy 23-Jul-1996 07:00:38 alpha old alcor122  OK
newcorr1.6 afal11 alphy 29-Jul-1996 11:37:31 alpha old alcor122  OK
newcorr1.6 afal11 alphy 02-Aug-1996 14:44:18 alpha old alcor122  OK
newcorr1.6 afal11 alphy 28-Aug-1996 17:03:46 alpha old alcor122  OK
newcorr1.6 afal11 alphy 29-Aug-1996 14:15:16 alpha old alcor122  OK
newcorr1.6 afal11 alphy 29-Aug-1996 14:35:01 alpha old alcor122  OK
alremove1.7 OSF1 alphy 30-Aug-1996 09:22:49 mini 100
newcorr1.6 afal11 alphy 30-Aug-1996 14:12:44 alpha old alcor122  OK
newcorr1.6 afal11 alphy 30-Aug-1996 15:02:51 alpha old alcor122  OK
newcorr1.6 afal11 alphy 06-Sep-1996 07:04:01 alpha old alcor122  OK
newcorr1.6 afal11 alphy 06-Sep-1996 11:07:48 alpha old alcor122  OK
local_remove1.8 OSF1 alphy 11-Apr-1997 12:21:01 mini 
local_remove1.8 OSF1 alphy 11-Apr-1997 12:21:14 mini 
local_remove1.8 HP-UX alphy 11-Apr-1997 12:21:47 mini 
local_remove1.8 OSF1 alphy 11-Apr-1997 12:34:02 mini 
local_remove1.8 OSF1 alphy 11-Apr-1997 12:34:11 mini 
local_remove1.8 IRIX alphy 11-Apr-1997 12:34:19 mini 
local_remove1.8 HP-UX alphy 11-Apr-1997 12:34:38 mini 
local_remove1.8 OSF1 alphy 21-Jul-1997 07:54:32 mini 
local_remove1.8 OSF1 alphy 21-Jul-1997 07:54:42 mini 
local_remove1.8 IRIX alphy 21-Jul-1997 07:54:46 mini 
local_remove1.8 HP-UX alphy 21-Jul-1997 07:55:12 mini 
local_remove1.8 HP-UX alphy 30-Sep-1997 09:12:42 mini 
local_remove1.8 OSF1 alphy 03-Sep-1998 15:34:16 mini 
local_remove1.8 OSF1 alphy 03-Sep-1998 15:34:30 mini 
local_remove1.8 HP-UX alphy 03-Sep-1998 15:34:54 mini 
local_remove1.8 OSF1 alphy 29-Oct-1998 13:47:11 alpha 
local_remove1.8 OSF1 alphy 29-Oct-1998 13:47:21 alpha 
local_remove1.8 HP-UX alphy 29-Oct-1998 13:47:56 alpha 
local_remove1.8 OSF1 flr 27-Nov-1998 11:29:41 mini 
local_remove1.8 OSF1 flr 27-Nov-1998 12:38:19 mini 
local_remove1.8 OSF1 flr 27-Nov-1998 12:51:46 mini 
local_remove1.8 OSF1 flr 27-Nov-1998 13:04:07 mini 
local_remove1.8 OSF1 flr 27-Nov-1998 13:04:45 mini 
local_remove2.0 HPUX10 flr 27-Nov-1998 13:36:17 mini  
local_remove2.0 OSF1 alphy 15-Apr-1999 09:25:20 alpha 
local_remove2.0 HPUX10 alphy 15-Apr-1999 09:25:34 alpha 
local_remove2.0 OSF1 alphy 17-Jan-1900 09:55:12 alpha 122
local_remove2.0 HPUX10 alphy 17-Jan-1900 09:55:25 alpha 
local_remove2.0 OSF1 closier 17-Jan-1900 10:10:04 alpha 
local_remove2.0 OSF1 closier 17-Jan-1900 10:16:41 alpha 
local_remove2.0 HPUX10 closier 17-Jan-1900 10:16:59 alpha 
local_remove2.0 Linux closier 17-Jan-1900 10:20:43 alpha y
local_remove2.0 OSF1 alphy 13-Dec-1900 13:35:16 alpha 
local_remove2.0 HPUX10 alphy 13-Dec-1900 13:35:27 alpha 
local_remove2.0 Linux alphy 13-Dec-1900 13:35:31 alpha 
