Wed Jun 08 17:40:39 MET DST 1994 ===== START of alibftp algal tpc217 
Thu Jun 09 17:25:12 MET DST 1994 ===== START of alibftp algal gal257 
Fri Jun 24 15:41:26 MET DST 1994 ===== START of alibftp algal tpc217 
Fri Jun 24 16:17:30 MET DST 1994 ===== START of alibftp algal tpc217 
Fri Jun 24 16:31:16 MET DST 1994 ===== START of alibftp algal tpc217 
Fri Jun 24 16:35:05 MET DST 1994 ===== START of alibftp algal tpc217 
Mon Jun 27 16:37:10 MET DST 1994 ===== START of alibftp algal tpcyes 
Mon Jun 27 16:37:38 MET DST 1994 ===== START of alibftp algal tpcyes 
Mon Jun 27 16:38:28 MET DST 1994 ===== START of alibftp algal tpc217 
Mon Jun 27 16:52:28 MET DST 1994 ===== START of alibftp algal tpc217 
Mon Jun 27 17:12:16 MET DST 1994 ===== START of alibftp algal tpc217 
Mon Jun 27 17:13:38 MET DST 1994 ===== START of alibftp algal tpc217 
Mon Jun 27 17:53:11 MET DST 1994 ===== START of alibftp algal tpc217 
Mon Jun 27 18:01:36 MET DST 1994 ===== START of alibftp algal tpc217 
Tue Jun 28 09:16:45 MET DST 1994 ===== START of alibftp algal tpc217 
Tue Jun 28 09:40:03 MET DST 1994 ===== START of alibftp algal tpc217 
Tue Jun 28 11:23:37 MET DST 1994 ===== START of alibftp algal tpc217 
Tue Jun 28 11:58:23 MST 1994 ===== START of alibftp flr tpc217 
Tue Jun 28 12:05:43 MST 1994 ===== START of alibftp flr tpc217 
Tue Jun 28 13:02:18 MET DST 1994 ===== START of alibftp algal tpc217 
Tue Jun 28 14:25:20 MST 1994 ===== START of alibftp flr tpc217 
Tue Jun 28 14:53:29 MET DST 1994 ===== START of alibftp algal tpc217 
Tue Jun 28 16:34:46 MET DST 1994 ===== START of alibftp algal gal257 
Wed Jun 29 11:06:38 MST 1994 ===== START of alibftp algal gal257 
Wed Jun 29 12:04:59 MST 1994 ===== START of alibftp algal gal257 
Wed Jun 29 12:26:22 MET DST 1994 ===== START of alibftp algal gal257 
Wed Jun 29 14:55:20 MET DST 1994 ===== START of alibftp algal gal257 
Fri Jul 01 14:53:56 MET DST 1994 ===== START of alibftp algal gal257 
Fri Jul 01 15:28:10 MET DST 1994 ===== START of alibftp algal gal257 
Mon Jul 04 14:19:01 MET DST 1994 ===== START of alibftp algal gal257 
Tue Jul 05 10:12:04 MET DST 1994 ===== START of alibftp algal gal257 
Tue Jul 05 12:07:00 MET DST 1994 ===== START of alibfetch1.0 algal gal257 
Tue Jul 05 12:08:51 MET DST 1994 ===== END of alibfetch1.0 algal gal257 
Tue Jul 05 16:16:28 MET DST 1994 === START newsrc1.0 OSF1 galeph 257 =======
newsrc1.0 algal  src=/al/reference/gal/srcgal257 
Tue Jul 05 16:17:02 MET DST 1994 ===== START of alibfetch1.0 algal gal257 
Tue Jul 05 16:19:03 MET DST 1994 ===== END of alibfetch1.0 algal gal257 
Tue Jul 05 16:19:03 MET DST 1994  END of newsrc1.0 OSF1 algal galeph 257 OK
newcorr afal18 algal 05-Jul-1994 17:26:30 galeph new gcor257  OK
Wed Jul 06 15:07:37 MET DST 1994 === START newsrc1.0 OSF1 galeph 257 =======
newsrc1.0 algal  src=/al/reference/gal/srcgal257 
Wed Jul 06 15:08:07 MET DST 1994 ===== START of alibfetch1.0 algal gal257 
Wed Jul 06 15:10:36 MET DST 1994 ===== END of alibfetch1.0 algal gal257 
Wed Jul 06 15:10:37 MET DST 1994  END of newsrc1.0 OSF1 algal galeph 257 OK
Wed Jul 06 15:16:48 MET DST 1994 === START newsrc1.0 OSF1 galeph 257 =======
newsrc1.0 algal  src=/al/reference/gal/srcgal257 
Wed Jul 06 15:17:09 MET DST 1994 ===== START of alibfetch1.0 algal gal257 
Wed Jul 06 15:54:05 MET DST 1994 === START newsrc1.0 OSF1 galeph 257 =======
newsrc1.0 algal  src=/al/reference/gal/srcgal257 
Wed Jul 06 15:54:06 MET DST 1994 ===== START of alibfetch1.0 algal gal257 
Wed Jul 06 15:58:58 MET DST 1994 === START newsrc1.0 OSF1 galeph 257 =======
newsrc1.0 algal  src=/al/reference/gal/srcgal257 
Wed Jul 06 15:59:00 MET DST 1994 ===== START of alibfetch1.0 algal gal257 
Wed Jul 06 16:01:31 MET DST 1994 ===== END of alibfetch1.0 algal gal257 
Wed Jul 06 16:01:31 MET DST 1994  END of newsrc1.0 OSF1 algal galeph 257 OK
newcorr1.0 afal18 algal 31-Aug-1994 12:08:17 galeph new gcor257  OK
newcorr1.0 afal18 algal 31-Aug-1994 12:23:01 galeph new gcor256  OK
newcorr1.0 afal18 algal 31-Aug-1994 12:46:55 galeph new gcor256  OK
newcorr1.0 afal18 algal 20-Sep-1994 12:15:10 galeph new gcor256  OK
Fri Nov 18 14:47:09 MET 1994 === START newsrc1.2 OSF1 galeph 257 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal257 
Fri Nov 18 14:47:10 MET 1994 ===== START of alibfetch1.2 algal gal257 
Fri Nov 18 14:49:13 MET 1994 ===== END of alibfetch1.2 algal gal257 
Fri Nov 18 14:49:13 MET 1994  END of newsrc1.2 OSF1 algal galeph 257 OK
Fri Nov 18 15:27:20 MET 1994 === START newsrc1.2 OSF1 galeph 257 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal257 
Fri Nov 18 15:27:35 MET 1994 ===== START of alibfetch1.2 algal gal257 
Fri Nov 18 15:29:31 MET 1994 ===== END of alibfetch1.2 algal gal257 
Fri Nov 18 15:29:31 MET 1994  END of newsrc1.2 OSF1 algal galeph 257 OK
Tue Nov 22 11:51:52 MET 1994 === START newsrc1.2 OSF1 galeph 300 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal300 
Tue Nov 22 11:51:54 MET 1994 ===== START of alibfetch1.2 algal gal300 
Tue Nov 22 11:57:45 MET 1994 === START newsrc1.2 OSF1 galeph 300 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal300 
Tue Nov 22 11:57:47 MET 1994 ===== START of alibfetch1.2 algal gal300 
Tue Nov 22 11:59:49 MET 1994 ===== END of alibfetch1.2 algal gal300 
Tue Nov 22 11:59:49 MET 1994  END of newsrc1.2 OSF1 algal galeph 300 OK
Mon Feb 13 15:06:02 MET 1995 === START newsrc1.2 OSF1 galeph 301 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal301 
Mon Feb 13 15:06:05 MET 1995 ===== START of alibfetch1.2 algal gal301 
Mon Feb 13 15:08:48 MET 1995 ===== END of alibfetch1.2 algal gal301 
Mon Feb 13 15:08:48 MET 1995  END of newsrc1.2 OSF1 algal galeph 301 OK
newcorr1.3 afal18 algal 14-Feb-1995 09:55:07 galeph new gcor256  OK
newcorr1.3 afal18 algal 14-Feb-1995 11:31:02 galeph new gcor256  OK
newcorr1.3 afal18 algal 14-Feb-1995 11:46:05 galeph new gcor256  OK
newcorr1.3 afal18 algal 14-Feb-1995 11:56:20 galeph new gcor256  OK
newcorr1.3 afal18 algal 14-Feb-1995 12:23:49 galeph new gcor256  OK
newcorr1.3 afal18 algal 14-Feb-1995 15:45:08 galeph new gcor256  OK
Tue Feb 14 16:01:26 MET 1995 === START newsrc1.2 OSF1 galeph 301 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal301 
Tue Feb 14 16:02:04 MET 1995 ===== START of alibfetch1.2 algal gal301 
Tue Feb 14 16:05:24 MET 1995 ===== END of alibfetch1.2 algal gal301 
Tue Feb 14 16:05:25 MET 1995  END of newsrc1.2 OSF1 algal galeph 301 OK
newcorr1.3 afal18 algal 14-Feb-1995 18:22:08 galeph new gcor301  OK
newcorr1.3 afal18 algal 16-Feb-1995 10:36:39 galeph new gcor256  OK
newcorr1.3 afal18 algal 16-Feb-1995 11:00:22 galeph new gcor256  OK
Mon Feb 20 11:21:26 MET 1995 === START newsrc1.2 OSF1 galeph 256 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal256 
Mon Feb 20 11:21:41 MET 1995 ===== START of alibfetch1.3 algal gal256 
Mon Feb 20 11:21:55 MET 1995  END of newsrc1.2 OSF1 algal galeph 256 OK
Mon Feb 20 11:28:42 MET 1995 === START newsrc1.2 OSF1 galeph 256 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal256 
Mon Feb 20 11:28:43 MET 1995 ===== START of alibfetch1.3 algal gal256 
Mon Feb 20 11:28:57 MET 1995  END of newsrc1.2 OSF1 algal galeph 256 OK
Mon Feb 20 11:30:57 MET 1995 === START newsrc1.2 OSF1 galeph 301 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal301 
Mon Feb 20 11:31:19 MET 1995 ===== START of alibfetch1.3 algal gal301 
Mon Feb 20 11:33:23 MET 1995 ===== END of alibfetch1.3 algal gal301 
Mon Feb 20 11:33:23 MET 1995  END of newsrc1.2 OSF1 algal galeph 301 OK
Thu Apr 6 12:29:06 MET DST 1995 === START newsrc1.2 OSF1 galeph 301 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal301 
Thu Apr 6 12:30:03 MET DST 1995 ===== START of alibfetch1.3 algal gal301 
Thu Apr 6 12:33:19 MET DST 1995 ===== END of alibfetch1.3 algal gal301 
Thu Apr 6 12:33:19 MET DST 1995  END of newsrc1.2 OSF1 algal galeph 301 OK
Thu Apr 27 15:48:18 MET DST 1995 === START newsrc1.2 OSF1 galeph 301 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal301 
Thu Apr 27 15:48:47 MET DST 1995 ===== START of alibfetch1.3 algal gal301 
Thu Apr 27 16:01:38 MET DST 1995 === START newsrc1.2 OSF1 galeph 301 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal301 
Thu Apr 27 16:02:18 MET DST 1995 ===== START of alibfetch1.3 algal gal301 
Thu Apr 27 16:07:42 MET DST 1995 ===== END of alibfetch1.3 algal gal301 
Thu Apr 27 16:07:43 MET DST 1995  END of newsrc1.2 OSF1 algal galeph 301 OK
Fri Jun 9 14:52:31 MET DST 1995 === START newsrc1.2 OSF1 galeph 302 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal302 
Fri Jun 9 14:52:38 MET DST 1995 ===== START of alibfetch1.3 algal gal302 
Fri Jun 9 14:59:21 MET DST 1995 ===== END of alibfetch1.3 algal gal302 
Fri Jun 9 14:59:21 MET DST 1995  END of newsrc1.2 OSF1 algal galeph 302 OK
newcorr1.3 afal02 algal 04-Jul-1995 14:19:18 galeph new gcor302  OK
newcorr1.5 afal02 algal 11-Jul-1995 15:14:18 galeph new gcor302  OK
Tue Aug 22 09:50:08 MET DST 1995 === START newsrc1.2 OSF1 galeph 303 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal303 
Tue Aug 22 09:50:12 MET DST 1995 ===== START of alibfetch1.3 algal gal303 
Tue Aug 22 09:56:45 MET DST 1995 ===== END of alibfetch1.3 algal gal303 
Tue Aug 22 09:56:45 MET DST 1995  END of newsrc1.2 OSF1 algal galeph 303 OK
Mon Sep 4 18:34:10 MET DST 1995 === START newsrc1.2 OSF1 galeph 303 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal303 
Mon Sep 4 18:34:26 MET DST 1995 ===== START of alibfetch1.3 algal gal303 
Mon Sep 4 18:37:29 MET DST 1995 ===== END of alibfetch1.3 algal gal303 
Mon Sep 4 18:37:29 MET DST 1995  END of newsrc1.2 OSF1 algal galeph 303 OK
newcorr1.5 afal02 algal 25-Sep-1995 13:32:10 galeph new gcor303  OK
Mon Sep 25 19:38:52 MET 1995 === START newsrc1.2 OSF1 galeph 303 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal303 
Mon Sep 25 19:39:40 MET 1995 ===== START of alibfetch1.3 algal gal303 
Mon Sep 25 19:44:27 MET 1995 ===== END of alibfetch1.3 algal gal303 
Mon Sep 25 19:44:28 MET 1995  END of newsrc1.2 OSF1 algal galeph 303 OK
Thu Sep 28 11:28:42 MET 1995 === START newsrc1.2 OSF1 galeph 303 =======
newsrc1.2 algal  src=/al/reference/gal/srcgal303 
Thu Sep 28 11:28:56 MET 1995 ===== START of alibfetch1.3 algal gal303 
Thu Sep 28 11:32:45 MET 1995 ===== END of alibfetch1.3 algal gal303 
Thu Sep 28 11:32:45 MET 1995  END of newsrc1.2 OSF1 algal galeph 303 OK
newcorr1.6 afal14 algal 24-May-1996 09:15:57 galeph old gcor303  OK
alremove1.7 OSF1 algal 17-Jul-1996 12:36:37 tpcsim 216 
alremove1.7 OSF1 algal 17-Jul-1996 12:36:53 tpcsim 216
local_remove1.8 OSF1 algal 11-Apr-1997 12:36:40 galeph 
local_remove1.8 OSF1 algal 11-Apr-1997 12:36:56 galeph 
local_remove1.8 IRIX algal 11-Apr-1997 12:38:57 galeph 302
local_remove1.8 OSF1 algal 11-Apr-1997 12:42:17 galeph 
local_remove1.8 OSF1 algal 11-Apr-1997 12:42:27 galeph 
local_remove1.8 IRIX algal 11-Apr-1997 12:42:34 galeph 
local_remove1.8 HP-UX algal 11-Apr-1997 12:42:56 galeph 
local_remove1.8 HP-UX algal 11-Apr-1997 12:44:13 galeph 302
local_remove1.8 HP-UX algal 11-Apr-1997 12:44:47 galeph 303
local_remove1.8 IRIX algal 11-Apr-1997 12:45:57 galeph 302
local_remove1.8 IRIX algal 11-Apr-1997 12:46:16 galeph 303
local_remove1.8 OSF1 algal 02-Mar-1998 17:31:41 galeph 
local_remove1.8 IRIX algal 02-Mar-1998 17:33:03 galeph 
local_remove1.8 OSF1 algal 03-Mar-1998 09:45:56 galeph 
local_remove1.8 OSF1 algal 03-Mar-1998 09:46:17 galeph 
local_remove1.8 IRIX algal 03-Mar-1998 09:46:24 galeph 
local_remove1.8 HP-UX algal 03-Mar-1998 17:01:22 galeph 
local_remove1.8 OSF1 algal 03-Sep-1998 12:35:48 galeph 304
local_remove1.8 OSF1 algal 03-Sep-1998 12:36:16 galeph 304
local_remove1.8 HP-UX algal 03-Sep-1998 12:36:40 galeph 304
local_remove1.8 OSF1 algal 02-Nov-1998 15:09:19 galeph 305
local_remove1.8 OSF1 algal 02-Nov-1998 15:09:50 galeph 305
local_remove1.8 HP-UX algal 02-Nov-1998 15:10:27 galeph 305
local_remove2.0 OSF1 algal 15-Dec-1998 09:19:20 galeph 304
local_remove2.0 OSF1 algal 15-Dec-1998 09:26:06 galeph 305
local_remove2.0 HPUX10 algal 15-Dec-1998 09:26:35 galeph 305
local_remove2.0 OSF1 algal 17-Jan-1900 08:56:49 galeph 
local_remove2.0 HPUX10 algal 17-Jan-1900 08:56:58 galeph 
local_remove2.0 OSF1 algal 17-Jan-1900 15:50:17 galeph 
local_remove2.0 HPUX10 algal 17-Jan-1900 15:50:49 galeph 
local_remove2.0 Linux algal 17-Jan-1900 15:51:13 galeph 
