shift9 ~/tapes[14]> /usr/etc/ping -c 1 afal40
/usr/etc/ping: afal40: No address associated with name

shift9 ~/tapes[15]> /usr/etc/ping -c 1 afal39
PING afal39 (128.141.204.231): 56 data bytes


----afal39 PING Statistics----
1 packets transmitted, 0 packets received, 100% packet loss
shift9 ~/tapes[16]> /usr/etc/ping -c 1 afal38
PING afal38 (128.141.191.143): 56 data bytes
64 bytes from 128.141.191.143: icmp_seq=0 ttl=254 time=8 ms


----afal38 PING Statistics----
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 8/8/8 ms

shift9 ~/tapes[17]> /usr/etc/ping -c 2 afal39
PING afal39 (128.141.204.231): 56 data bytes
64 bytes from 128.141.204.231: icmp_seq=0 ttl=253 time=9 ms


----afal39 PING Statistics----
2 packets transmitted, 1 packets received, 50% packet loss
round-trip min/avg/max = 9/9/9 ms

shift9 ~/tapes[18]> /usr/etc/ping -c 2 afal39
PING afal39 (128.141.204.231): 56 data bytes
64 bytes from 128.141.204.231: icmp_seq=0 ttl=253 time=9 ms
64 bytes from 128.141.204.231: icmp_seq=1 ttl=253 time=2 ms


----afal39 PING Statistics----
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 2/5/9 ms
