  ===============================
* PLEASE REPORT ALL PROBLEMS TO H. Drevermann (ALWS::DREVERMANN) 
* or Björn S. Nilsson (ALWS::NILSSON) OR TEL: CERN 3883
  ===============================

DALI_F1 has a new concept of the user interface as compared to the last version
DALI_E2. On top of the DALI window you find a "bar". At start you are asked to
define a file. The terminal instructions are shown on the bar, but must be
entered on the terminal window. In general, when the bar gives information in
this way, commands or text must be typed. For most of the other processors the
bar has a standard appearence and you may click on the bar commands.
The lower line shows commands which are common to all processors.
The upper line shows commands which may vary with the processors. By clicking
"Help" you get a short description of the commands on the terminal window.
The window layout is shown to the right of the lower bar. Windows can be
selected by clicking.

The contents of the DALI help window is slightly modified. Common commands
- like window selection - are not more shown, as they can be activated via the
bar. The two letter accelerators are shown on the right and can be enterd on
the terminal as before.

Simple tasks can be executed using the bar commands. The commands on DALI help
give more detailed information and commands.

If you click on a parameter the value and the status (off/on) of the parameter
are shown on the small parameter window together with the name of the current
processor. Attention: If a parameter has an off/on status, the status is
swopped, when selecting the parameter. If you want to see parameters value
and status without status change click twice on it. If you give a value to the
parameter the status is set to on. By typing "ON" or "OF" you can force the
status to be on or off.

If the value of a parameter is not explicitely given via the bar or DALI help,
it must be entered via the terminal. The value is only accepted if you enter a
new command on the terminal or via DALI help. Before giving a bar command you
must type one of the keyboard letters to end the value e.g. blank or <cr>.
Check in the parameter window that the value was accepted.

To remind you: If you click on a line ending with "->" you will get a new page.
The pointer is then set to the line "Back to last". If you did NOT move the
pointer again, you get the last page back after clicking. Therefore, a double
click is identical to keeping a mouse button down on pop down menues of other
programs.

This is version DALI_F2 (~DALI_F1) which is not more supported on VMS! 

************* Read this when first using DALI_F2 ! **************************
