Tue Apr 6 14:35:22 METDST 1999 === START compile1.1 csf47 /afs/cern.ch/aleph/reference/cvs/jul309  ===
Tue Apr 6 14:35:37 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul309  ===
Tue Apr 6 14:44:25 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul309  F OK  
Tue Apr 6 14:45:52 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul309 -g ===
Tue Apr 6 14:54:14 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul309 dbx F OK  
Tue Apr 6 17:21:57 METDST 1999  END compile1.1 csf47 /afs/cern.ch/aleph/reference/cvs/jul309  F OK  
Tue Apr 6 17:23:56 METDST 1999 === START compile1.1 csf47 /afs/cern.ch/aleph/reference/cvs/jul309 -g ===
Tue Apr 6 20:15:35 METDST 1999  END compile1.1 csf47 /afs/cern.ch/aleph/reference/cvs/jul309 dbx F OK  
Mon Apr 26 15:45:53 MET DST 1999  END of update3.0 OSF1 aljul julia 309 OK
Mon Apr 26 15:46:06 METDST 1999 === START updlib3.0 HPUX10 libjul309 =======
Mon Apr 26 15:46:24 MET DST 1999 === START updlib3.0 OSF1 libjul309 =======
Mon Apr 26 15:49:42 MET DST 1999  END of updlib3.0 OSF1 aljul libjul309 OK
Tue May 18 18:35:55 MET DST 1999 === START updlib3.0 OSF1 libjul309 =======
Tue May 18 18:37:37 METDST 1999 === START updlib3.0 HPUX10 libjul309 =======
Tue May 18 18:40:09 MET DST 1999  END of update3.0 OSF1 aljul julia 309 OK
Tue May 18 18:40:30 METDST 1999  END of updlib3.0 HPUX10 aljul libjul309 OK
