Fri Jun 10 11:50:53 MET DST 1994 ===== START of alibftp aljul jul275 
Fri Jun 10 13:43:21 MET DST 1994 ===== START of alibftp aljul jul275 
Fri Jun 10 13:47:49 MET DST 1994 ===== START of alibftp aljul jul275 
Fri Jun 10 14:18:23 MET DST 1994 ===== START of alibftp aljul jul275 
Fri Jun 10 14:21:15 MET DST 1994 ===== START of alibftp aljul jul275 
Fri Jun 10 14:48:17 MET DST 1994 ===== START of alibftp aljul jul275 
Fri Jun 10 16:43:26 MST 1994 ===== START of alibftp flr jul275 
newcorr1.0 afal10 aljul 18-Aug-1994 16:21:07 julia new jcor274  OK
newcorr1.0 afal18 aljul 30-Aug-1994 10:58:20 julia new jcor274  OK
newcorr1.0 afal18 aljul 31-Aug-1994 11:53:53 julia new jcor274  OK
newcorr1.1 shift9 aljul 26-Sep-1994 17:44:51 julia new jcor274  OK
newcorr1.1 shift9 aljul 26-Sep-1994 17:55:19 julia new jcor274  OK
newcorr1.1 csf aljul 26-Sep-1994 18:43:20 julia new jcor275  problem with sfetch
newcorr1.1 csf aljul 26-Sep-1994 18:43:46 julia new jcor275  problem with sfetch
newcorr1.1 csf aljul 26-Sep-1994 18:45:40 julia new jcor275  problem with sfetch
newcorr1.1 csf aljul 26-Sep-1994 18:52:13 julia new jcor275  problem with sfetch
newcorr1.1 csf aljul 26-Sep-1994 18:52:27 julia new jcor275  problem with sfetch
Wed Oct 19 16:03:03 MET 1994 === START newsrc1.1 OSF1 julia 275 =======
newsrc1.1 aljul  src=/al/reference/jul/srcjul275 
Wed Oct 19 16:03:05 MET 1994 ===== START of alibfetch1.2 aljul jul275 
Wed Oct 19 16:09:04 MET 1994 ===== END of alibfetch1.2 aljul jul275 
Wed Oct 19 16:09:05 MET 1994  END of newsrc1.1 OSF1 aljul julia 275 OK
newcorr1.1 afal01 aljul 19-Oct-1994 17:22:30 julia new jcor275  problem with sfetch
newcorr1.1 afal01 aljul 19-Oct-1994 17:38:08 julia new jcor275  OK
Fri Oct 28 10:33:47 MET 1994 === START newsrc1.2 OSF1 julia 275 =======
newsrc1.2 aljul  src=/al/reference/jul/srcjul275 
Fri Oct 28 10:34:23 MET 1994 ===== START of alibfetch1.2 aljul jul275 
Fri Oct 28 10:40:13 MET 1994 ===== END of alibfetch1.2 aljul jul275 
Fri Oct 28 10:40:13 MET 1994  END of newsrc1.2 OSF1 aljul julia 275 OK
alremove1.5 OSF1 aljul 28-Oct-1994 14:03:25 julia 273
alremove1.5 OSF1 aljul 28-Oct-1994 14:03:59 julia 273
newcorr1.1 afal01 aljul 23-Nov-1994 22:51:16 julia new jcor275  OK
newcorr1.3 afal10 aljul 09-Mar-1995 12:31:05 julia new jcor275  OK
Wed Apr 12 11:23:19 MET DST 1995 === START newsrc1.2 OSF1 julia 276 =======
newsrc1.2 aljul  src=/al/reference/jul/srcjul276 
Wed Apr 12 11:23:21 MET DST 1995 ===== START of alibfetch1.3 aljul jul276 
Wed Apr 12 11:30:44 MET DST 1995 ===== END of alibfetch1.3 aljul jul276 
Wed Apr 12 11:30:44 MET DST 1995  END of newsrc1.2 OSF1 aljul julia 276 OK
newcorr1.3 afal01 aljul 24-Apr-1995 19:30:48 julia new jcor276  OK
alremove1.5 OSF1 aljul 25-Apr-1995 02:22:10 julia 2740
alremove1.5 OSF1 aljul 25-Apr-1995 02:22:21 julia 2740
alremove1.5 OSF1 aljul 25-Apr-1995 02:22:26 julia 2740
alremove1.5 OSF1 aljul 25-Apr-1995 02:23:55 julia 274
alremove1.5 OSF1 aljul 25-Apr-1995 02:24:16 julia 274
alremove1.5 OSF1 aljul 25-Apr-1995 02:24:36 julia 274
newcorr1.3 afal01 aljul 25-Apr-1995 16:03:12 julia new jcor276  OK
newcorr1.3 afal01 aljul 27-Apr-1995 16:56:09 julia new jcor276  OK
newcorr1.3 afal01 aljul 02-May-1995 17:04:08 julia new jcor276  OK
newcorr1.3 afal01 aljul 17-May-1995 16:51:31 julia new jcor276  OK
newcorr1.3 afal01 aljul 17-May-1995 19:52:55 julia new jcor276  OK
Wed May 31 10:48:38 METDST 1995 === START newsrc1.2 IRIX5 julia 277 =======
newsrc1.2 flr  src=/al/reference/jul/srcjul277 
Wed May 31 10:48:39 METDST 1995 ===== START of alibfetch1.3 flr jul277 
Wed May 31 10:52:30 METDST 1995 ===== END of alibfetch1.3 flr jul277 
Wed May 31 10:52:30 METDST 1995  END of newsrc1.2 IRIX5 flr julia 277 OK
Wed Jun 7 16:13:48 MET DST 1995 === START newsrc1.2 OSF1 julia 277 =======
newsrc1.2 aljul  src=/al/reference/jul/srcjul277 
Wed Jun 7 16:14:25 MET DST 1995 ===== START of alibfetch1.3 aljul jul277 
Wed Jun 7 16:23:45 MET DST 1995 ===== END of alibfetch1.3 aljul jul277 
Wed Jun 7 16:23:45 MET DST 1995  END of newsrc1.2 OSF1 aljul julia 277 OK
newcorr1.3 afal02 aljul 26-Jun-1995 12:58:26 julia new jcor277  OK
newcorr1.5 afal01 aljul 30-Jul-1995 12:52:22 julia new jcor277  OK
alremove1.5 OSF1 aljul 30-Jul-1995 13:04:52 julia 275
newcorr1.5 afal01 aljul 30-Jul-1995 13:19:17 julia new jcor277  OK
newcorr1.5 afal01 aljul 04-Aug-1995 12:29:19 julia new jcor277  OK
alremove1.5 IRIX aljul 20-Sep-1995 18:02:46 julia 276
alremove1.5 IRIX aljul 20-Sep-1995 18:03:08 julia 275
alremove1.5 IRIX aljul 20-Sep-1995 18:03:53 julia 275
alremove1.5 IRIX aljul 20-Sep-1995 18:04:19 julia 275
Tue Oct 10 23:46:13 MET 1995 === START newsrc1.2 OSF1 julia 278 =======
newsrc1.2 aljul  src=/al/reference/jul/srcjul278 
Tue Oct 10 23:46:16 MET 1995 ===== START of alibfetch1.3 aljul jul278 
Tue Oct 10 23:57:16 MET 1995 ===== END of alibfetch1.3 aljul jul278 
Tue Oct 10 23:57:17 MET 1995  END of newsrc1.2 OSF1 aljul julia 278 OK
Thu Oct 12 17:45:25 MET 1995 === START newsrc1.2 OSF1 julia 278 =======
newsrc1.2 aljul  src=/al/reference/jul/srcjul278 
Thu Oct 12 17:46:07 MET 1995 ===== START of alibfetch1.3 aljul jul278 
Thu Oct 12 17:59:07 MET 1995 ===== END of alibfetch1.3 aljul jul278 
Thu Oct 12 17:59:07 MET 1995  END of newsrc1.2 OSF1 aljul julia 278 OK
newcorr1.5 afal10 aljul 26-Oct-1995 00:36:55 julia new jcor278  OK
newcorr1.5 shift9 aljul 26-Oct-1995 00:48:40 julia new jcor278  OK
newcorr1.5 csf aljul 26-Oct-1995 00:55:11 julia new jcor278  OK
newcorr1.5 afal10 aljul 02-Nov-1995 00:51:35 julia new jcor278  OK
newcorr1.5 csf aljul 02-Nov-1995 01:18:23 julia new jcor278  OK
Thu Nov 16 23:47:22 MET 1995 === START newsrc1.2 OSF1 julia 279 =======
newsrc1.2 aljul  src=/al/reference/jul/srcjul279 
Thu Nov 16 23:47:24 MET 1995 ===== START of alibfetch1.3 aljul jul279 
Thu Nov 16 23:58:31 MET 1995 ===== END of alibfetch1.3 aljul jul279 
Thu Nov 16 23:58:31 MET 1995  END of newsrc1.2 OSF1 aljul julia 279 OK
newcorr1.5 afal11 aljul 24-Nov-1995 16:53:31 julia new jcor279  OK
newcorr1.5 csf aljul 24-Nov-1995 17:04:12 julia new jcor279  OK
newcorr1.6 afal18 aljul 16-Jan-1996 11:59:00 julia new jcor279  OK
newcorr1.6 shift9 aljul 16-Jan-1996 12:23:16 julia new jcor279  OK
newcorr1.6 csf aljul 16-Jan-1996 16:32:31 julia new jcor279  OK
Mon Mar 11 14:36:21 MET 1996 === START newsrc1.4 OSF1 julia 280 =======
newsrc1.4 aljul  src=/al/reference/jul/srcjul280 
Mon Mar 11 14:36:23 MET 1996 ===== START of alibfetch1.4 aljul jul280 
Mon Mar 11 14:50:06 MET 1996 ===== END of alibfetch1.4 aljul jul280 
Mon Mar 11 14:50:06 MET 1996  END of newsrc1.4 OSF1 aljul julia 280 OK
newcorr1.6 afal08 aljul 30-Apr-1996 15:38:31 julia new jcor280  OK
newcorr1.6 afal08 aljul 30-Apr-1996 16:22:22 julia new jcor280  OK
alremove1.7 OSF1 aljul 07-Oct-1996 11:53:36 julia 280
alremove1.7 OSF1 aljul 07-Oct-1996 11:54:10 julia 280
alremove1.8 OSF1 aljul 03-Mar-1997 11:34:59 julia 2810
alremove1.8 OSF1 aljul 03-Mar-1997 11:35:06 julia 2811
alremove1.8 OSF1 aljul 03-Mar-1997 11:35:31 julia 281
local_remove1.8 OSF1 aljul 30-Apr-1997 12:05:51 julia 
local_remove1.8 OSF1 aljul 30-Apr-1997 12:05:58 julia 
local_remove1.8 IRIX aljul 30-Apr-1997 12:06:11 julia 
local_remove1.8 HP-UX aljul 30-Apr-1997 12:06:32 julia 
local_remove1.8 OSF1 aljul 18-Jun-1997 10:53:01 julia 
local_remove1.8 OSF1 aljul 18-Jun-1997 10:53:14 julia 
local_remove1.8 IRIX aljul 18-Jun-1997 10:53:26 julia 
local_remove1.8 HP-UX aljul 18-Jun-1997 10:53:39 julia 
local_remove1.8 OSF1 aljul 15-Sep-1997 09:45:57 julia 
local_remove1.8 OSF1 aljul 15-Sep-1997 09:46:04 julia 
local_remove1.8 IRIX aljul 15-Sep-1997 09:46:11 julia 
local_remove1.8 HP-UX aljul 15-Sep-1997 09:46:44 julia 
local_remove1.8 OSF1 aljul 27-Nov-1997 11:01:57 julia 
local_remove1.8 OSF1 aljul 27-Nov-1997 11:03:06 julia 
local_remove1.8 IRIX aljul 27-Nov-1997 11:03:16 julia 
local_remove1.8 HP-UX aljul 27-Nov-1997 11:03:34 julia 
local_remove1.8 OSF1 aljul 04-Mar-1998 17:26:06 julia 
local_remove1.8 OSF1 aljul 04-Mar-1998 17:26:32 julia 
local_remove1.8 IRIX aljul 04-Mar-1998 17:26:47 julia 
local_remove1.8 HP-UX aljul 04-Mar-1998 17:27:15 julia 
local_remove1.8 OSF1 aljul 12-May-1998 14:12:23 julia 
local_remove1.8 OSF1 aljul 12-May-1998 14:12:42 julia 
local_remove1.8 IRIX aljul 12-May-1998 14:13:02 julia 
local_remove1.8 HP-UX aljul 12-May-1998 14:13:22 julia 
local_remove1.8 OSF1 aljul 17-Sep-1998 11:38:06 julia 
local_remove1.8 OSF1 aljul 17-Sep-1998 11:38:20 julia 
local_remove1.8 HP-UX aljul 17-Sep-1998 11:38:40 julia 
local_remove2.0 OSF1 aljul 28-Apr-1999 08:43:22 julia 
local_remove2.0 HPUX10 aljul 28-Apr-1999 08:43:47 julia 
local_remove2.0 OSF1 aljul 11-Nov-1999 08:43:26 julia 
local_remove2.0 HPUX10 aljul 11-Nov-1999 08:45:45 julia 
local_remove2.0 Linux aljul 11-Nov-1999 08:48:27 julia 
local_remove2.0 OSF1 aljul 17-Jan-1900 08:48:37 julia 
local_remove2.0 HPUX10 aljul 17-Jan-1900 08:49:49 julia 
local_remove2.0 Linux aljul 17-Jan-1900 08:50:43 julia 
local_remove2.0 OSF1 aljul 04-Apr-1900 10:10:43 julia 
local_remove2.0 Linux aljul 04-Apr-1900 10:12:41 julia 
local_remove2.0 HPUX10 aljul 04-Apr-1900 10:13:41 julia 
local_remove2.0 Linux aljul 20-Nov-1900 17:06:47 julia 
local_remove2.0 OSF1 aljul 20-Nov-1900 17:06:54 julia 
