Mon Feb 17 16:11:43 MET 1997 === START compile1.1 saga05 /al/reference/cvs/dbase  ===
Mon Feb 17 16:11:44 MET 1997 === START compile1.1 shift9 /al/reference/cvs/dbase  ===
Mon Feb 17 16:12:05 MET 1997 === START compile1.1 csf06 /al/reference/cvs/dbase  ===
Mon Feb 17 16:12:04 MET 1997  END compile1.1 shift9 /al/reference/cvs/dbase  F OK  
Mon Feb 17 16:12:07 MET 1997  END compile1.1 saga05 /al/reference/cvs/dbase  F OK  
Mon Feb 17 16:12:08 MET 1997 === START compile1.1 shift9 /al/reference/cvs/dbase -g ===
Mon Feb 17 16:12:11 MET 1997 === START compile1.1 saga05 /al/reference/cvs/dbase -g ===
Mon Feb 17 16:12:29 MET 1997  END compile1.1 csf06 /al/reference/cvs/dbase  F OK  
Mon Feb 17 16:12:33 MET 1997 === START compile1.1 csf06 /al/reference/cvs/dbase -g ===
Mon Feb 17 16:12:24 MET 1997  END compile1.1 shift9 /al/reference/cvs/dbase dbx F OK  
Mon Feb 17 16:12:30 MET 1997  END compile1.1 saga05 /al/reference/cvs/dbase dbx F OK  
Mon Feb 17 16:12:51 MET 1997  END compile1.1 csf06 /al/reference/cvs/dbase dbx F OK  
Mon Apr 14 17:44:11 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/dbase  ===
Mon Apr 14 17:44:25 MDT 1997  END compile1.2 shift9 /al/reference/cvs/dbase  F OK  
Mon Apr 14 17:44:28 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/dbase -g ===
Mon Apr 14 17:44:38 MDT 1997  END compile1.2 shift9 /al/reference/cvs/dbase dbx F OK  
Mon Apr 14 18:00:05 MET DST 1997 === START compile1.2 afal14 /al/reference/cvs/dbase  ===
Mon Apr 14 18:00:25 MET DST 1997  END compile1.2 afal14 /al/reference/cvs/dbase  F OK  
Mon Apr 14 18:00:34 MET DST 1997 === START compile1.2 afal14 /al/reference/cvs/dbase -g ===
Mon Apr 14 18:00:53 MET DST 1997  END compile1.2 afal14 /al/reference/cvs/dbase dbx F OK  
Mon Apr 14 18:00:56 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/dbase  ===
Mon Apr 14 18:01:08 MDT 1997  END compile1.2 shift9 /al/reference/cvs/dbase  F OK  
Mon Apr 14 18:01:11 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/dbase -g ===
Mon Apr 14 18:01:19 MDT 1997  END compile1.2 shift9 /al/reference/cvs/dbase dbx F OK  
Mon Apr 14 18:03:31 METDST 1997 === START compile1.1 csf /al/reference/cvs/dbase  ===
Mon Apr 14 18:03:54 METDST 1997  END compile1.1 csf /al/reference/cvs/dbase  F OK  
Mon Apr 14 18:03:58 METDST 1997 === START compile1.1 csf /al/reference/cvs/dbase -g ===
Mon Apr 14 18:04:21 METDST 1997  END compile1.1 csf /al/reference/cvs/dbase dbx F OK  
Fri Feb 27 16:23:24 MET 1998 === START compile1.2 shift9 /usere/reference/cvs/dbase  ===
Fri Feb 27 16:23:28 MET 1998 === START compile1.1 shift50 /usere/reference/cvs/dbase  ===
Fri Feb 27 16:23:39 MET 1998  END compile1.1 shift50 /usere/reference/cvs/dbase  F OK  
Fri Feb 27 16:23:40 MET 1998  END compile1.2 shift9 /usere/reference/cvs/dbase  F OK  
Fri Feb 27 16:23:44 MET 1998 === START compile1.2 shift9 /usere/reference/cvs/dbase -g ===
Fri Feb 27 16:23:46 MET 1998 === START compile1.1 shift50 /usere/reference/cvs/dbase -g ===
Fri Feb 27 16:23:55 MET 1998  END compile1.1 shift50 /usere/reference/cvs/dbase dbx F OK  
Fri Feb 27 16:24:03 MET 1998  END compile1.2 shift9 /usere/reference/cvs/dbase dbx F OK  
Fri Feb 27 16:24:18 MET 1998  END compile1.1 csf21 /usere/reference/cvs/dbase  F OK  
Fri Feb 27 16:24:24 MET 1998 === START compile1.1 csf21 /usere/reference/cvs/dbase -g ===
Fri Feb 27 16:24:54 MET 1998  END compile1.1 csf21 /usere/reference/cvs/dbase dbx F OK  
Mon Aug 17 14:58:25 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/dbase  ===
Mon Aug 17 14:58:30 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/dbase  F OK  
Mon Aug 17 14:58:33 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/dbase -g ===
Mon Aug 17 14:58:37 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/dbase dbx F OK  
Mon Aug 17 14:58:50 METDST 1998 === START compile1.1 csf17 /usere/reference/cvs/dbase  ===
Mon Aug 17 15:04:59 METDST 1998  END compile1.1 csf17 /usere/reference/cvs/dbase  F OK  
Mon Aug 17 15:05:21 METDST 1998 === START compile1.1 csf17 /usere/reference/cvs/dbase -g ===
Mon Aug 17 15:11:18 METDST 1998  END compile1.1 csf17 /usere/reference/cvs/dbase dbx F OK  
Thu Dec 3 10:34:42 MET 1998 === START compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 10:34:59 MET 1998  END compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 10:35:03 MET 1998 === START compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 10:35:22 MET 1998  END compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 10:47:36 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 10:47:57 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 10:48:00 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 10:48:09 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 11:17:53 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 11:18:06 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 11:18:09 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 11:18:23 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 11:18:55 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 11:19:04 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 11:19:11 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 11:19:27 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 11:30:58 MET 1998 === START compile1.1 afal14 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 11:31:18 MET 1998  END compile1.1 afal14 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 11:31:23 MET 1998 === START compile1.1 afal14 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 11:31:34 MET 1998  END compile1.1 afal14 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 11:53:36 MET 1998 === START compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 11:54:05 MET 1998  END compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 11:54:10 MET 1998 === START compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 11:54:35 MET 1998  END compile1.1 csf /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 15:01:22 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 15:01:29 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 15:01:33 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 15:01:41 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Thu Dec 3 15:48:03 MET 1998 === START compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Thu Dec 3 15:48:35 MET 1998  END compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Thu Dec 3 15:48:40 MET 1998 === START compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Thu Dec 3 15:49:07 MET 1998  END compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Mon Mar 1 14:56:39 MET 1999 === START compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Mon Mar 1 15:00:34 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Mon Mar 1 15:00:55 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Mon Mar 1 15:00:59 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Mon Mar 1 15:01:05 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Mon Mar 1 15:01:24 MET 1999  END compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Mon Mar 1 15:01:30 MET 1999 === START compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Mon Mar 1 15:07:06 MET 1999  END compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Wed Mar 3 11:05:16 MET 1999  END of update3.0 OSF1 aldbase dbase 21 OK
Wed Mar 3 11:05:39 MET 1999 === START updlib3.0 OSF1 libdbase21 =======
Wed Mar 3 11:05:44 MET 1999 === START updlib3.0 HPUX10 libdbase21 =======
Thu Mar 4 11:08:47 MET 1999  END of update3.0 OSF1 aldbase dbase 21 OK
Thu Mar 4 11:09:14 MET 1999 === START updlib3.0 HPUX10 libdbase21 =======
Thu Mar 4 11:09:24 MET 1999 === START updlib3.0 OSF1 libdbase21 =======
Thu Mar 4 11:57:15 MET 1999  END of update3.0 OSF1 aldbase dbase 21 OK
Thu Mar 4 11:57:35 MET 1999 === START updlib3.0 HPUX10 libdbase21 =======
Thu Mar 4 11:58:06 MET 1999 === START updlib3.0 OSF1 libdbase21 =======
Fri Oct 1 16:52:04 CEST 1999 === START compile1.1 lxp01 /afs/cern.ch/aleph/reference/cvs/dbase  ===
Fri Oct 1 16:52:56 CEST 1999  END compile1.1 lxp01 /afs/cern.ch/aleph/reference/cvs/dbase  F OK  
Fri Oct 1 16:53:09 CEST 1999 === START compile1.1 lxp01 /afs/cern.ch/aleph/reference/cvs/dbase -g ===
Fri Oct 1 16:53:49 CEST 1999  END compile1.1 lxp01 /afs/cern.ch/aleph/reference/cvs/dbase dbx F OK  
Tue Sep 1 18:56:58 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/dbase  ===
Tue Sep 1 18:56:59 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/dbase  F NOT OK  
Tue Sep 1 18:58:34 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/dbase  ===
Tue Sep 1 18:58:35 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/dbase  F OK  
Tue Sep 1 18:58:35 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/dbase -g ===
Tue Sep 1 18:58:36 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/dbase dbx F OK  
