/alefnews.h/1.23/Wed Nov  8 16:10:43 2000//Taleph315_7
/alphnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph315_7
/compnews.h/1.15/Tue Aug  1 09:52:24 2000//Taleph315_7
/dbasnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph315_7
/dedxnews.h/1.4/Fri Jul 30 08:51:17 1999//Taleph315_7
/ecalnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph315_7
/edesnews.h/1.4/Wed Apr  1 10:34:53 1998//Taleph315_7
/edirnews.h/1.14/Tue Jul 25 15:04:56 2000//Taleph315_7
/fmtrnews.h/1.1.1.1/Wed Feb  7 11:40:27 1996//Taleph315_7
/fyxxnews.h/1.7/Wed Apr  1 10:34:53 1998//Taleph315_7
/gamnews.h/1.3/Tue Oct 26 09:32:34 1999//Taleph315_7
/hdesnews.h/1.1.1.1/Wed Feb  7 11:40:27 1996//Taleph315_7
/idesnews.h/1.3/Tue Sep  1 12:05:58 1998//Taleph315_7
/itcnews.h/1.2/Tue Sep  1 12:06:00 1998//Taleph315_7
/kalmnews.h/1.9/Mon Nov 15 17:01:26 1999//Taleph315_7
/kinenews.h/1.16/Tue Jan  4 14:23:12 2000//Taleph315_7
/ldesnews.h/1.1.1.1/Wed Feb  7 11:40:28 1996//Taleph315_7
/mdesnews.h/1.2/Mon May 27 10:08:33 1996//Taleph315_7
/mucanews.h/1.1.1.1/Wed Feb  7 11:40:28 1996//Taleph315_7
/muidnews.h/1.3/Wed Dec  8 16:28:35 1999//Taleph315_7
/news.h/1.132/Wed Nov  8 16:10:44 2000//Taleph315_7
/photnews.h/1.4/Tue Oct 26 09:32:37 1999//Taleph315_7
/phynews.h/1.5/Fri Jan 28 14:19:22 2000//Taleph315_7
/prinnews.h/1.5/Wed Dec  8 16:28:37 1999//Taleph315_7
/ptojnews.h/1.10/Mon Nov  6 09:30:43 2000//Taleph315_7
/satrnews.h/1.3/Tue May 28 06:08:56 1996//Taleph315_7
/sdesnews.h/1.3/Mon Mar 20 11:16:39 2000//Taleph315_7
/tdesnews.h/1.9/Fri Jun  5 09:51:47 1998//Taleph315_7
/tpcnews.h/1.13/Tue May  2 08:59:27 2000//Taleph315_7
/trignews.h/1.4/Wed Nov  5 17:08:54 1997//Taleph315_7
/vd89news.h/1.1.1.1/Wed Feb  7 11:40:29 1996//Taleph315_7
/vdesnews.h/1.10/Wed Oct 28 08:56:34 1998//Taleph315_7
/vdetnews.h/1.13/Tue Oct 26 09:32:40 1999//Taleph315_7
/xlumnews.h/1.6/Mon Mar 20 11:16:39 2000//Taleph315_7
/ysvnews.h/1.6/Wed Feb  4 08:12:49 1998//Taleph315_7
/ytopnews.h/1.12/Thu Nov  2 12:52:37 2000//Taleph315_7
/yv0news.h/1.8/Tue Oct 26 09:32:42 1999//Taleph315_7
D
