Fri Dec 10 23:06:32 CET 1999 === START maklib3.0 Linux alpha 125 =======
maklib3.0 alphy lib=/afs/cern.ch/aleph/Linux/phy src=/afs/cern.ch/aleph/reference/cvs/alpha125 obj=/afs/cern.ch/aleph/reference/cvs/alpha125/Linux
Fri Dec 10 23:06:32 CET 1999 -> compile with optimization 
Fri Dec 10 23:20:36 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/phy/libalpha125.a *.o
Fri Dec 10 23:21:00 CET 1999 -> update /afs/cern.ch/aleph/Linux/phy/alib.log
Fri Dec 10 23:21:01 CET 1999  END of maklib3.0 Linux alphy alpha 125 cannot build a module  /afs/cern.ch/aleph/Linux/phy/alpha125new
local_instal5.0 Linux closier 17-Jan-1900 10:20:42 alpha alpha125
local_remove2.0 Linux closier 17-Jan-1900 10:20:43 alpha y
Tue Nov 21 10:07:58 CET 2000 === START maklib3.0 Linux alpha 126 =======
maklib3.0 alphy lib=/afs/cern.ch/aleph/Linux/phy src=/afs/cern.ch/aleph/reference/cvs/alpha126 obj=/afs/cern.ch/aleph/reference/cvs/alpha126/Linux
Tue Nov 21 10:07:59 CET 2000 -> compile with optimization 
Tue Nov 21 10:18:58 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/phy/libalpha126.a *.o
Tue Nov 21 10:19:10 CET 2000 -> update /afs/cern.ch/aleph/Linux/phy/alib.log
Tue Nov 21 10:19:10 CET 2000  END of maklib3.0 Linux alphy alpha 126 cannot build a module  /afs/cern.ch/aleph/Linux/phy/alpha126new
local_instal5.0 Linux alphy 13-Dec-1900 13:35:29 alpha alpha126
local_remove2.0 Linux alphy 13-Dec-1900 13:35:31 alpha 
Tue Sep 22 23:13:05 CEST 2009 === START maklib3.0 Linux alpha 126 =======
maklib3.0 maggim lib=/afs/cern.ch/aleph/Linux/phy src=/afs/cern.ch/aleph/reference/cvs/alpha126 obj=/afs/cern.ch/aleph/reference/cvs/alpha126/Linux
Tue Sep 22 23:13:06 CEST 2009 -> compile with optimization 
Tue Sep 22 23:13:48 CEST 2009 -> ar rsl /afs/cern.ch/aleph/Linux/phy/libalpha126.a *.o
Tue Sep 22 23:13:49 CEST 2009 -> update /afs/cern.ch/aleph/Linux/phy/alib.log
Tue Sep 22 23:13:49 CEST 2009  END of maklib3.0 Linux maggim alpha 126 cannot build a module  /afs/cern.ch/aleph/Linux/phy/alpha126new
Wed Oct 7 16:06:36 EDT 2020 === START maklib3.0 Linux alpha 126 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/phy src=/home/wimmer/aleph64bit/reference/cvs/alpha126 obj=/home/wimmer/aleph64bit/reference/cvs/alpha126/Linux
Wed Oct 7 16:06:36 EDT 2020 -> compile with optimization 
Wed Oct 7 16:07:04 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/phy/libalpha126.a *.o
Wed Oct 7 16:07:04 EDT 2020 -> compile with optimization dbx
Wed Oct 7 16:07:38 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/phy/libalpha126_dbx.a *.o
Wed Oct 7 16:07:38 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/phy/alib.log
Wed Oct 7 16:07:38 EDT 2020  END of maklib3.0 Linux wimmer alpha 126 cannot build a module  /home/wimmer/aleph64bit/Linux/phy/alpha126new
