Wed Oct 27 14:54:28 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul310  ===
Wed Oct 27 15:02:12 CEST 1999 === START compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/jul310  ===
Wed Oct 27 15:19:43 CEST 1999  END compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/jul310  F OK  
Wed Oct 27 15:21:44 CEST 1999 === START compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/jul310 -g ===
Wed Oct 27 15:22:16 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul310  F OK  
Wed Oct 27 15:28:25 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul310 -g ===
Wed Oct 27 15:33:35 METDST" 1999 === START compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/jul310  ===
Wed Oct 27 15:36:02 CEST 1999  END compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/jul310 dbx F OK  
Wed Oct 27 15:52:30 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul310 dbx F OK  
Wed Oct 27 16:08:58 METDST" 1999  END compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/jul310  F OK  
Wed Oct 27 16:13:45 METDST" 1999 === START compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/jul310 -g ===
Wed Oct 27 16:37:01 METDST" 1999  END compile1.1 hpplus04 /afs/cern.ch/aleph/reference/cvs/jul310 dbx F OK  
Wed Nov 10 11:54:44 CET 1999 === START updlib3.1 Linux libjul310 =======
Wed Nov 10 11:54:45 MET 1999 === START updlib3.1 HPUX10 libjul310 =======
Wed Nov 10 11:55:00 MET 1999 === START updlib3.1 OSF1 libjul310 =======
Wed Nov 10 11:56:36 MET 1999  END of updlib3.1 HPUX10 aljul libjul310 OK
Wed Nov 10 11:56:38 CET 1999  END of updlib3.1 Linux aljul libjul310 OK
Wed Nov 10 12:01:53 MET 1999  END of updlib3.1 OSF1 aljul libjul310 OK
