/hcasig.F/1.2/Thu Jun 29 16:21:52 1995//Tgal306_3
/hcback.F/1.2/Thu Jun 29 16:21:55 1995//Tgal306_3
/hccoin.F/1.2/Thu Jun 29 16:21:58 1995//Tgal306_3
/hccrdi.F/1.2/Thu Jun 29 16:22:00 1995//Tgal306_3
/hccrpl.F/1.2/Thu Jun 29 16:22:02 1995//Tgal306_3
/hccrto.F/1.2/Thu Jun 29 16:22:03 1995//Tgal306_3
/hcdigi.F/1.2/Thu Jun 29 16:22:05 1995//Tgal306_3
/hcfitu.F/1.3/Tue May 28 15:43:58 1996//Tgal306_3
/hcfopl.F/1.2/Thu Jun 29 16:22:08 1995//Tgal306_3
/hcfora.F/1.2/Thu Jun 29 16:22:10 1995//Tgal306_3
/hcford.F/1.2/Thu Jun 29 16:22:12 1995//Tgal306_3
/hcgest.F/1.2/Thu Jun 29 16:22:14 1995//Tgal306_3
/hchise.F/1.2/Thu Jun 29 16:22:16 1995//Tgal306_3
/hchist.F/1.3/Thu Jan 25 13:42:13 1996//Tgal306_3
/hchit.F/1.2/Thu Jun 29 16:22:22 1995//Tgal306_3
/hchlwd.F/1.1.1.1/Wed Dec  7 14:02:20 1994//Tgal306_3
/hcieve.F/1.2/Thu Jun 29 16:22:26 1995//Tgal306_3
/hcifir.F/1.2/Thu Jun 29 16:22:29 1995//Tgal306_3
/hcindu.F/1.2/Thu Jun 29 16:22:31 1995//Tgal306_3
/hcinit.F/1.2/Thu Jun 29 16:22:33 1995//Tgal306_3
/hcirun.F/1.2/Thu Jun 29 16:22:35 1995//Tgal306_3
/hcnami.F/1.2/Thu Jun 29 16:22:37 1995//Tgal306_3
/hcnstr.F/1.2/Thu Jun 29 16:22:39 1995//Tgal306_3
/hcproj.F/1.3/Mon Jun 24 08:48:39 1996//Tgal306_3
/hcsetp.F/1.2/Thu Jun 29 16:22:45 1995//Tgal306_3
/hcshow.F/1.4/Mon Jun 24 08:48:41 1996//Tgal306_3
/hcstat.F/1.3/Thu Jan 25 13:42:22 1996//Tgal306_3
/hcsten.F/1.2/Thu Jun 29 16:22:51 1995//Tgal306_3
/hcstse.F/1.2/Thu Jun 29 16:22:57 1995//Tgal306_3
/hctksp.F/1.2/Thu Jun 29 16:22:59 1995//Tgal306_3
/hctrga.F/1.2/Thu Jun 29 16:23:02 1995//Tgal306_3
/hctrgd.F/1.2/Thu Jun 29 16:23:06 1995//Tgal306_3
/hcwsum.F/1.2/Thu Jun 29 16:23:08 1995//Tgal306_3
/hfndtr.F/1.2/Thu Jun 29 16:23:10 1995//Tgal306_3
/hgetdb.F/1.2/Thu Jun 29 16:23:12 1995//Tgal306_3
/hhcutg.F/1.2/Thu Jun 29 16:23:14 1995//Tgal306_3
/hnewtk.F/1.3/Thu Jan 25 13:42:27 1996//Tgal306_3
/hpantp.F/1.2/Thu Jun 29 16:23:18 1995//Tgal306_3
/hrdgal.F/1.2/Thu Jun 29 16:23:20 1995//Tgal306_3
/hrdtri.F/1.2/Thu Jun 29 16:23:21 1995//Tgal306_3
/htdead.F/1.1.1.1/Wed Dec  7 14:02:25 1994//Tgal306_3
D
