total 160
drwx------   2 neeb     ALEPH        512 May 23 12:41 Mail
drwxr-xr-x   2 neeb     ALEPH       1536 May 24 10:17 b_kpi
drwxr-xr-x   2 neeb     ALEPH        512 Mar 14 18:25 cuts
-rw-r--r--   1 neeb     ALEPH        210 May 18 14:06 higz_windows.dat
drwxr-xr-x   2 neeb     ALEPH        512 May 24 10:17 histo
drwxr-xr-x   3 neeb     ALEPH        512 Jul 13 1994  info
drwxr-xr-x   2 neeb     ALEPH       1024 May 18 16:33 kingal
-rw-------   1 neeb     ALEPH      38041 May 17 14:02 mbox
drwxr-xr-x   2 neeb     ALEPH       1024 May 23 13:04 minuit
-rw-r--r--   1 neeb     ALEPH          0 May 18 15:58 paw.metafile
drwxr-xr-x   2 neeb     ALEPH        512 Mar 28 12:21 private
drwxr-xr-x   2 neeb     ALEPH        512 Jul 13 1994  trash
