 ALI067- ABCHCK -line0028:NASEVT=NAMIND('SEVT')
 ALI067- ABCHCK -line0029:NASRUN=NAMIND('SRUN')
 ALI067- ABCHCK -line0030:NAIRUN=NAMIND('IRUN')
 ALI067- ABCHCK -line0031:NANEVT=NAMIND('NEVT')
 ALI067- ABCHCK -line0032:NACLAS=NAMIND('CLAS')
 ALI067- ABCHCK -line0033:NATIME=NAMIND('TIME')
 ALI067- ABCHCK -line0039:MAXRUN=0
 ALI067- ABCHCK -line0040:MAXEVT=0
 ALI067- ABCHCK -line0046:IF(IW(NASRUN).NE.0.AND.IW(NAIRUN).NE.0)IRET=11
 ALI067- ABCHCK -line0086:MAXRUN=IW(INS+1)
 ALI067- ABCHCK -line0087:MAXEVT=MAX0(MAXEVT,IABS(IW(INS+2)))
 ALI067- ABCHCK -line0103:INS=IW(NANEVT)
 ALI067- ABCHCK -line0123:INS=IW(NACLAS)
 ALI067- ABCHCK -line0135:INS=IW(NATIME)
 ALI067- ABOPEN -line0029:NCLAS=NAMIND('CLAS')
 ALI067- ABOPEN -line0030:IFWITH=0
 ALI067- ABOPEN -line0031:CLOSE1=.FALSE.
 ALI067- ABOPEN -line0032:FWFILM=.FALSE.
 ALI067- ABOPEN -line0036:IUNDAT(1)=0
 ALI067- ABOPEN -line0037:IUNSEL=0
 ALI067- ABOPEN -line0038:IUNSE2=0
 ALI067- ABOPEN -line0039:IUTDAT(1)=0
 ALI067- ABOPEN -line0040:IUTSEL=0
 ALI067- ABOPEN -line0080:CLOSE1=.TRUE.
 ALI067- ABOPEN -line0101:CLOSE1=.FALSE.
 ALI067- ABOPEN -line0120:IUNDAT(1)=LINDAT
 ALI067- ABOPEN -line0121:IUNSEL=LINSEL
 ALI067- ABOPEN -line0122:IUTDAT(1)=LUTDAT
 ALI067- ABOPEN -line0123:IUTSEL=LUTSEL
 ALI067- ABREAD -line0018:IF(IBF1.EQ.0)IBF1=NAMIND('+BUF')
 ALI067- ABRREC -line0195:TLIMIT=2.
 ALI067- ABRREC -line0198:I=NLINK('COMP',0)
 ALI067- ABRREC -line0200:I=NBANK('COMP',0,1)
 ALI067- ABRREC -line0214:NAPTS=NAMIND('$PTS')
 ALI067- ABRREC -line0215:IND=IW(NAMIND('TIME'))
 ALI067- ABRREC -line0228:CALLBLIST(IW,TLIST//'=','0')
 ALI067- ABRREC -line0230:CALLBLIST(IW,'S=','0')
 ALI067- ABRREC -line0244:IPT=IW(NAPTS)
 ALI067- ABRREC -line0303:CALLBLIST(IW,'C=','0')
 ALI067- ABRREC -line0335:CALLBLIST(IW,'C=','0')
 ALI067- ABRREC -line0348:ENDIF!=====================================
 ALI067- ABRREC -line0435:KUNDAT=IUNDAT(1)
 ALI067- ABRREC -line0436:KUNSEL=IUNSEL
 ALI067- ABRREC -line0437:KUNSE2=IUNSE2
 ALI067- ABRREC -line0438:KUTDAT=IUTDAT(1)
 ALI067- ABRREC -line0439:KUTSEL=IUTSEL
 ALI067- ABRSEL -line0057:CLOSE1=.FALSE.
 ALI067- ABRSEL -line0058:CLOSE2=.FALSE.
 ALI067- ABSEVT -line0044:NASEVT=NAMIND('SEVT')
 ALI067- ABSEVT -line0045:NASRUN=NAMIND('SRUN')
 ALI067- ABSEVT -line0046:NAIRUN=NAMIND('IRUN')
 ALI067- ABSEVT -line0047:NANEVT=NAMIND('NEVT')
 ALI067- ABSEVT -line0048:NAONER=NAMIND('ONER')
 ALI067- ABSEVT -line0049:IF(IW(NAONER).GT.0)ONERUN=.TRUE.
 ALI067- ABSEVT -line0056:IF(IW(NASRUN).EQ.0.AND.IW(NAIRUN).EQ.0.AND.IW(NASEVT).EQ.0.AND.IW(NANEVT).EQ.0)GOTO890
 ALI067- ABSEVT -line0076:INS=IW(NASEVT)
 ALI067- ABSEVT -line0106:INS=IW(NAIRUN)
 ALI067- ABSEVT -line0117:INS=IW(NASRUN)
 ALI067- ABSEVT -line0128:IGNRUN=IRUN
 ALI067- ABSEVT -line0146:MAXRUN=LASRUN
 ALI067- ABSEVT -line0147:MAXEVT=LASEVT
 ALI067- ABSEVT -line0160:ONERUN=ONE
 ALI067- ABWEND -line0014:CLOSE1=.FALSE.
 ALI067- ABWEND -line0016:CLOSE2=.FALSE.
 ALI067- ABWEVE -line0023:FWFILM=.FALSE.
 ALI067- ABWEVE -line0026:CLOSE2=.TRUE.
 ALI067- AREDIR -line0022:NAPTS=NAMIND('$PTS')
 ALI067- AREDIR -line0023:NASEVT=NAMIND('SEVT')
 ALI067- AREDIR -line0024:NASRUN=NAMIND('SRUN')
 ALI067- AREDIR -line0041:JPTS=NLINK('$PTS',0)
 ALI067- AREDIR -line0099:JSEVT=IW(NASEVT)
 ALI067- AREDIR -line0100:JSRUN=IW(NASRUN)
 ALI067- AUNPCK -line0070:UOLIST=''
 ALI067- AUNPCK -line0071:LRCONS=JUNIDB(0)
 ALI067- AUNPCK -line0073:NAPIDI=NAMIND('PIDI')
 ALI067- AUNPCK -line0075:NAPTCO=NAMIND('PTCO')
 ALI067- AUNPCK -line0076:NAPTBC=NAMIND('PTBC')
 ALI067- AUNPCK -line0077:NAPTNC=NAMIND('PTNC')
 ALI067- AUNPCK -line0079:NAPTEX=NAMIND('PTEX')
 ALI067- AUNPCK -line0081:NAPFRT=NAMIND('PFRT')
 ALI067- AUNPCK -line0082:NAPFRF=NAMIND('PFRF')
 ALI067- AUNPCK -line0084:NAPEID=NAMIND('PEID')
 ALI067- AUNPCK -line0086:NAPHST=NAMIND('PHST')
 ALI067- AUNPCK -line0088:NAPHMA=NAMIND('PHMA')
 ALI067- AUNPCK -line0093:UOLIST=ULIST
 ALI067- AUNPCK -line0098:UNLIST=ULIST(1:LE)//''
 ALI067- AUNPCK -line0122:NEWRUN=.FALSE.
 ALI067- AUNPCK -line0125:NEWRUN=.TRUE.
 ALI067- AUNPCK -line0188:IF(FLAGS(10).AND.IW(NAPFRF).NE.0)THEN
 ALI067- AUNPCK -line0197:IF(FLAGS(2).AND.IW(NAPIDI).NE.0)THEN
 ALI067- AUNPCK -line0214:IF(FLAGS(4).AND.IW(NAPEID).NE.0)THEN
 ALI067- AUNPCK -line0221:IF(FLAGS(5).AND.IW(NAPHST).NE.0)THEN
 ALI067- AUNPCK -line0226:IF((FLAGS(5).OR.FLAGS(6)).AND.IW(NAPHMA).NE.0)THEN
 ALI067- GETEVT -line0034:NAEVEH=NAMIND('EVEH')
 ALI067- GETEVT -line0035:NASEVT=NAMIND('SEVT')
 ALI067- GETEVT -line0036:NASRUN=NAMIND('SRUN')
 ALI067- GETEVT -line0045:IF(IW(NASRUN).NE.0)CALLBDROP(IW,'SRUN')
 ALI067- GETEVT -line0046:KSEVT=IW(NASEVT)
 ALI067- GETEVT -line0047:IF(KSEVT.LE.0)KSEVT=NBANK('SEVT',0,2)
 ALI067- GETEVT -line0049:KEVEH=IW(NAEVEH)
 ALI067- GETEVT -line0054:LASRUN=NRUN
 ALI067- GETEVT -line0055:LASEVT=NEVT
 ALI067- GETEVT -line0059:IF(IW(NASEVT).NE.0)CALLBDROP(IW,'SEVT')
 ALI067- GETEVT -line0060:KSRUN=IW(NASRUN)
 ALI067- GETEVT -line0061:IF(KSRUN.LE.0)KSRUN=NBANK('SRUN',0,1)
 ALI067- GETEVT -line0063:LASRUN=NRUN
 ALI067- GETEVT -line0064:LASEVT=999999
 ALI067- GETEVT -line0068:IF(IW(NASEVT).NE.0)CALLBDROP(IW,'SEVT')
 ALI067- GETEVT -line0069:IF(IW(NASRUN).NE.0)CALLBDROP(IW,'SRUN')
 ALI067- GETEVT -line0070:LASRUN=999999
 ALI067- GETEVT -line0071:LASEVT=999999
 ALI067- ACARD1 -line0067:ACARD1=0
 ALI067- ACARD1 -line0084:ACARD1=NLINK(CLAB,INEXT(JCARD))
 ALI067- ACARD1 -line0094:ICARD1=ACARD1
 ALI067- ACARD1 -line0101:ACARD0=NAMIND(CLABS)
 ALI067- ACARD2 -line0052:ACARD2=0
 ALI067- ACARD2 -line0056:ACARD2=MIN(LEN(COUT),LW)
 ALI067- ACARD3 -line0033:ACARD3=ACARD2(N,COUT)
 ALI067- ACDARG -line0053:GMODEN=''
 ALI067- ACDARG -line0054:GMODET=''
 ALI067- ACDARG -line0063:DKMODW(I)=''
 ALI067- ACDARG -line0138:GMODEN=GMODE
 ALI067- ACDARG -line0139:GMODET=GMODE
 ALI067- ACDARG -line0141:GMODEN=GMODE
 ALI067- ACDARG -line0147:GMODEN=''
 ALI067- ACDARG -line0177:DOITYP=1,NT
 ALI067- ACDARG -line0203:DOITYP=1,NT
 ALI067- ACLOSE -line0028:IND=NLINK('+BUF',LUNIT)
 ALI067- ACLOSE -line0033:IND=NAMIND('+BUF')+1
 ALI067- ADIREC -line0013:FDIREC=.FALSE.
 ALI067- ADSPOS -line0059:LENDEV=LNBLNK(FDEVI)
 ALI067- ADSPOS -line0064:CRUSER=''
 ALI067- ADSPOS -line0067:CRUSER=FDEVI(IUSER:NE432-1)
 ALI067- ADSPOS -line0070:LUNITS(NOUT)=LUN
 ALI067- ADSPOS -line0072:CHUSID(NOUT)=CRUSER(1:LNBLNK(CRUSER))
 ALI067- ADSPOS -line0106:CRQUOT=''''
 ALI067- ADSPOS -line0119:CHDISP='DISPOSE'
 ALI067- AFILMI -line0038:NRFILM=0
 ALI067- AFILMI -line0039:IRFILM=0
 ALI067- AFILMI -line0045:IRFILM=IRC
 ALI067- AFILMI -line0048:NRFILM=NR
 ALI067- ALGTENV-line0037:SYSTEM='UNIX'
 ALI067- ALGTENV-line0081:SYSTEM='VAX'
 ALI067- ALGTENV-line0145:SYSTEM='IBM'
 ALI067- ALGTENV-line0200:ALGTENV=IST
 ALI067- ALOPEN -line0097:LINDAT(1)=0
 ALI067- ALOPEN -line0098:LINSEL=0
 ALI067- ALOPEN -line0099:LINSE2=0
 ALI067- ALOPEN -line0100:LUTDAT(1)=0
 ALI067- ALOPEN -line0101:LUTSEL=0
 ALI067- ALSTGQR-line0040:ALSTGQRY=0
 ALI067- ALSTGQR-line0043:CHTAPE=FILENM(JTAPS:NE432-1)
 ALI067- ALSTGQR-line0050:CHTAPE=CHTAPE(1:LT)//'.1'//LABEL
 ALI067- ALSTGQR-line0056:CHTAPE=CHTAPE(1:LT)//LABEL
 ALI067- ALSTGQR-line0068:CHTAPE(I1P:I1P)='_'
 ALI067- ALSTGQR-line0079:CONTEXT=0
 ALI067- ALSTGQR-line0080:RES_FILE_SPEC=''
 ALI067- ALSTGQR-line0085:STATUS=LIB$FIND_FILE(MSG(1:LMSG),RES_FILE_SPEC,CONTEXT)
 ALI067- AMOUNT -line0087:CHRECL=''
 ALI067- AMOUNT -line0090:CHPARM='(RECFMUBLKSIZE'//CHRECL
 ALI067- AMOUNT -line0092:CHPARM='(RECFMVBSBLKSIZE'//CHRECL
 ALI067- AMOUNT -line0100:CHNAME='TAP8'
 ALI067- AMOUNT -line0111:CHNAME='TAP1'
 ALI067- AMOUNT -line0158:BFORM2='SEQ'
 ALI067- AOPEN  -line0185:LENDEV=LNBLNK(FDEVI)
 ALI067- AOPEN  -line0186:IFETCH=INDEX(FDEVI,'FETCH')
 ALI067- AOPEN  -line0187:CRACQU='SFETCH'
 ALI067- AOPEN  -line0189:IFETCH=INDEX(FDEVI,'GIME')
 ALI067- AOPEN  -line0191:CRACQU='SACQUIRE'
 ALI067- AOPEN  -line0238:ISLASH=INDEX(TEXT,'/')
 ALI067- AOPEN  -line0252:ISTART=1
 ALI067- AOPEN  -line0256:ISTART=ISTART+ISTA
 ALI067- AOPEN  -line0260:CRQUOT=''''
 ALI067- AOPEN  -line0298:BFORM2='SEQ'
 ALI067- AOPEN  -line0309:DIRECT=.FALSE.
 ALI067- AOPENW -line0115:CHRECL=''
 ALI067- AOPENW -line0195:BFORM2='SEQ'
 ALI067- AOPERD -line0058:STATUS=SYS$TRNLNM(,'LNM$SYSTEM_TABLE','SYS$CLUSTER_NODE',,ITMLS)
 ALI067- AOPERD -line0068:NFILM=NAMIND('FILM')
 ALI067- AOPERD -line0096:IRFILM=-1
 ALI067- AOPERD -line0104:LINDAT(IO)=0
 ALI067- AOPERD -line0105:LINSEL(1)=0
 ALI067- AOPERD -line0106:LINSE2(1)=0
 ALI067- AOPERD -line0117:NAFILI(IO)=CARD
 ALI067- AOPERD -line0119:IFTHRU=ACARD3(2,'THRU',CPARA)
 ALI067- AOPERD -line0127:LINDAT(IO)=JUNIAL('INP',3*IO-2,0)
 ALI067- AOPERD -line0129:BFORMA='FORT'
 ALI067- AOPERD -line0131:BFORMA='EPIO'
 ALI067- AOPERD -line0133:LINSEL(IO)=JUNIAL('INP',3*IO-1,0)
 ALI067- AOPERD -line0135:BFORMA='TEXT'
 ALI067- AOPERD -line0140:LINSE2(IO)=JUNIAL('INP',3*IO,0)
 ALI067- AOPERD -line0141:BFORMA='TEXT'
 ALI067- AOPERD -line0157:LINSEL(IO)=JUNIAL('INP',3*IO-1,0)
 ALI067- AOPERD -line0160:LINSE2(IO)=JUNIAL('INP',3*IO,0)
 ALI067- AOPERD -line0169:NAMSEL=FDEV(1:IEDIR+4)//GMODEN
 ALI067- AOPERD -line0173:NAMSEL=FNAME
 ALI067- AOPERD -line0179:LINSEL(IO)=0
 ALI067- AOPERD -line0180:LINSE2(IO)=0
 ALI067- AOPERD -line0194:LINSEL(IO)=0
 ALI067- AOPERD -line0195:LINSE2(IO)=0
 ALI067- AOPERD -line0210:NAMSEL=NAMDAT
 ALI067- AOPERD -line0211:NAMDAT=ALDAT(1:LDAT)//NAMSEL(IVAX+1:LNAM)
 ALI067- AOPERD -line0216:DEVDAT='CART'//NAMDAT(1:6)//'.1.SL'
 ALI067- AOPERD -line0217:NAMDAT='ALDATA'
 ALI067- AOPERD -line0229:DEVDAT='CART'//NAMDAT(1:6)//'.1.SL'
 ALI067- AOPERD -line0230:NAMDAT='ALDATA'
 ALI067- AOPERD -line0241:NAMDAT=FNAME
 ALI067- AOPERD -line0242:TYPDAT=FTYPE
 ALI067- AOPERD -line0243:DEVDAT=FDEV
 ALI067- AOPERD -line0261:LINDAT(IO)=JUNIAL('INP',3*IO-2,0)
 ALI067- AOPERD -line0271:LINDAT(IO)=0
 ALI067- AOPERD -line0280:NAMDAT='T'//DEVDAT(6:11)//'FSEQ'//DEVDAT(IPOS-1:IPOS-1)//'*'
 ALI067- AOPERD -line0283:NAMDAT='T'//DEVDAT(6:11)//'FSEQ1*'
 ALI067- AOPERD -line0288:NAMDAT='FOR000'
 ALI067- AOPERD -line0291:NAMDAT=VXSTG//DEVDAT(6:11)//'_'//DEVDAT(6:11)//DEVDAT(12:13)//'_EBCDIC'
 ALI067- AOPERD -line0295:DEVDAT='DISK'
 ALI067- AOPERD -line0299:LINDAT(IO)=JUNIAL('INP',3*(IO+1)-2,0)
 ALI067- AOPERD -line0305:LINDAT(IO)=JUNIAL('INP',3*IO-2,0)
 ALI067- AOPERD -line0308:LINDAT(IO)=JUNIAL('INP',3*(IO+1)-2,0)
 ALI067- AOPERD -line0317:LINDAT(IO)=0
 ALI067- AOPEWR -line0057:IFWITH=0
 ALI067- AOPEWR -line0106:IFWITH=ACARD3(2,'WITH',CPARA)
 ALI067- AOPEWR -line0108:NAFILO(IO)=CAROUT(ICARD)
 ALI067- AOPEWR -line0118:LUTDAT(IO)=JUNIAL('OUT',2*IO-1,0)
 ALI067- AOPEWR -line0120:BFORMA='FORT'
 ALI067- AOPEWR -line0123:BFORMA='EPIO'
 ALI067- AOPEWR -line0125:LUTSEL(IO)=JUNIAL('OUT',2*IO,0)
 ALI067- AOPEWR -line0127:BFORMA='TEXT'
 ALI067- AOPEWR -line0151:NAMSEL=FEDIR(1:IEDIR+4)//GMODEN
 ALI067- AOPEWR -line0158:NAMSEL=FNAME
 ALI067- AOPEWR -line0162:LUTSEL(IO)=JUNIAL('OUT',2*IO,0)
 ALI067- AOPEWR -line0169:LUTSEL(IO)=0
 ALI067- AOPEWR -line0182:LUTDAT(IO)=JUNIAL('OUT',2*IO-1,0)
 ALI067- AOPEWR -line0190:LUTDAT(IO)=0
 ALI067- AOPEWR -line0216:JFWITH=IFWITH
 ALI067- AOPTAP -line0260:CHRECL=''
 ALI067- AOPTAP -line0325:STATUS=SYS$TRNLNM(,'LNM$SYSTEM_TABLE','SYS$CLUSTER_NODE',,ITMLS)
 ALI067- AOPTAP -line0333:STATUS=LIB$SPAWN(MSG,,,,,,IST)
 ALI067- AOPTAP -line0392:CHLABL=CHTAPE(IND+IND1+1:IND+IND1+2)
 ALI067- AOPTAP -line0408:STATUS=LIB$SPAWN(CHSTG)
 ALI067- AOPTAP -line0433:BFORM2='SEQ'
 ALI067- AOPTAP -line0448:DIRECT=.FALSE.
 ALI067- ASTAGE -line0040:NSTAGE=NSTAGE+1
 ALI067- ASTAGE -line0041:STGMSG(NSTAGE)=CHDEF
 ALI067- ASTAGE -line0076:STATUS=LIB$SPAWN(MSG,,,,,,IST)
 ALI067- AWRTAP -line0223:CHTAPE(I1P:I1P)='_'
 ALI067- AWRTAP -line0230:STATUS=LIB$SPAWN(MSG,,,,,,IST)
 ALI067- AWRTAP -line0232:CHTAPE=DSNAME(1:6)
 ALI067- AWRTAP -line0266:BFORM2='SEQ'
 ALI067- CRFILM -line0021:LUTSEL=JUNIAL('OUT',2,0)
 ALI067- CRFILM -line0031:JND=NAMIND('$PTS')+1
 ALI067- CRFILM -line0039:JFILM=NLINK('FILM',NRFILM)
 ALI067- CRFILM -line0060:IND=NLINK(NAME,NR)
 ALI067- CRFILM -line0074:CHFILM(J:J)=''
 ALI067- CRFILM -line0079:JFILM=NBANK('FILM',0,LFILM)
 ALI067- CRFILM -line0089:JFILM=NBANK('FILM',0,IW(IND))
 ALI067- GIMEDK -line0048:DKMODW(I)=''
 ALI067- GIMEDK -line0051:DKMODR(I)=''
 ALI067- GIMEDK -line0067:DKMODR(IFMR)=DKMOD(J)
 ALI067- GIMEDK -line0070:DKMODW(IFMW)=DKMOD(J)
 ALI067- UTBKPR -line0113:INDB=IW(NAMIND(ITANA))
 ALI067- UTDBCO -line0067:INDB=IW(NAMIND(ITANA))
 ALI067- UTDBCO -line0092:IDVERS=ITABL(INDB,1,JTABIV)
 ALI067- UTDBCO -line0093:IDDATE=ITABL(INDB,1,JTABTE)
 ALI067- UTDBPR -line0115:INDB=IW(NAMIND(ITANA))
 ALI067- EPINIT -line0026:NMUNIT=10
 ALI067- EPINIT -line0028:NWUNIT=33
 ALI067- EPINIT -line0032:LASTUT=0
 ALI067- EPINIT -line0047:EPVXUN(I)=''
 ALI067- ADBROW -line0032:IPERIOD=ITABL(JADBR,IROW,JADBPN)
 ALI067- ADBROW -line0034:ISETUP=0
 ALI067- ADBROW -line0036:ADBROW=IROW
 ALI067- ADBROW -line0039:ADBROW=0
 ALI067- ADBRPN -line0052:ISETUP=0
 ALI067- ADBRPN -line0054:ADBRPN=ITABL(JADBR,IROW,JADBPN)
 ALI067- ADBRPN -line0058:ADBRPN=0
 ALI067- ADBRUN -line0051:IPERIOD=ITABL(JADBR,IROW,JADBPN)
 ALI067- ADBRUN -line0052:ISETUP=0
 ALI067- ADBRUN -line0054:ADBRUN=ITABL(JADBR,IROW,JADBFR)
 ALI067- ADBRUN -line0058:ADBRUN=0
 ALI067- AGETDB -line0025:IRET=ALGTDB(LBASE,LIST,IRUN)
 ALI067- AGETDB -line0027:AGETDB=IRET
 ALI067- ALBOS  -line0017:KNDX=NBANK(NAME,NR,LE)
 ALI067- ALBOS  -line0024:KNDX=NBANK(NAME,NR,LE)
 ALI067- ALDAWR -line0023:NAMI=NAMIND(NAME)
 ALI067- ALDTYP -line0025:IKJO=IW(NAMIND('KJOB'))
 ALI067- ALDTYP -line0031:INANO=IW(NAMIND('NDST'))
 ALI067- ALDTYP -line0036:IADR=IW(NAMIND('RHAH'))
 ALI067- ALDTYP -line0047:IDHEA=IW(NAMIND('DHEA'))
 ALI067- ALEVEH -line0021:CALLAUBOS('EVEH',0,LEVEH,JEVEH,IGARB)
 ALI067- ALEVEH -line0036:ALEVEH=JEVEH
 ALI067- ALFIND -line0019:ALFIND=I
 ALI067- ALFIND -line0021:ALFIND=0
 ALI067- ALGTBK -line0030:NNAME=NAMIND(NAME)
 ALI067- ALGTBK -line0076:CALLAUBOS(NAME,NRUN,MXROW*LNAMEA+LMHLEN,JNAME,IGARB)
 ALI067- ALGTBK -line0089:ALGTBK=JNAME
 ALI067- ALGTDB -line0065:NCDAF=NAMIND('CDAF')
 ALI067- ALGTDB -line0066:NUDAF=NAMIND('UDAF')
 ALI067- ALGTDB -line0075:ALGTDB=0
 ALI067- ALGTDB -line0087:ALGTDB=USGTDB(LBASE,LIST,IRUN)
 ALI067- ALGTDB -line0119:IND=IW(NAMIND(NAME))
 ALI067- ALGTDB -line0131:IND=NAMIND(NAME)+1
 ALI067- ALGTDB -line0165:ALGTDB=ISTAT*IOLD
 ALI067- ALGTDB -line0171:ALGTD1=NRDC
 ALI067- ALGTLU -line0023:ALGTLU=0
 ALI067- ALGTLU -line0025:JKRUN=NLINK('KRUN',0)
 ALI067- ALGTLU -line0029:ALGTLU=1
 ALI067- ALGTLU -line0032:JKLUN=NLINK('KLUN',0)
 ALI067- ALGTRO -line0036:NCDAF=NAMIND('CDAF')
 ALI067- ALGTRO -line0041:NNAME=NAMIND(NAME)
 ALI067- ALGTRO -line0045:GREATER=.FALSE.
 ALI067- ALGTRO -line0046:SMALLER=.FALSE.
 ALI067- ALGTRO -line0047:FDBASE=.FALSE.
 ALI067- ALGTRO -line0061:ALGTRO=0
 ALI067- ALGTRO -line0077:FDBASE=.TRUE.
 ALI067- ALGTRO -line0104:GREATER=.TRUE.
 ALI067- ALGTRO -line0121:SMALLER=.TRUE.
 ALI067- ALGTRO -line0131:ALGTRO=JNAME
 ALI067- ALGTYP -line0022:ALGTYP=0
 ALI067- ALGTYP -line0028:JAJOB=NLINK('AJOB',0)
 ALI067- ALGTYP -line0034:IF(NLINK('TSIM',0).GT.0)ITPCS=1
 ALI067- ALGTYP -line0035:ALGTYP=1
 ALI067- ALK7FIL-line0026:IND=NBANK('FILI',0,17)
 ALI067- ALK7FIL-line0046:STRING='ALDATA|EPIO|CART'//CART(1:LC)
 ALI067- ALK7FIL-line0048:IND=NBANK('FILI',0,NWRDS)
 ALI067- ALK7FRU-line0077:ALK7FRU=IER
 ALI067- ALK7OP -line0034:K7TYPE='RPDMN'
 ALI067- ALK7OP -line0050:K7LINE(ISEG)=0
 ALI067- ALK7OP -line0061:K7LINE(ISEG)=0
 ALI067- ALK7OP -line0063:K7LINE(ISEG)=K7LINE(ISEG)+1
 ALI067- ALK7OP -line0076:K7LINE(ISEG)=K7LINE(ISEG)-1
 ALI067- ALK7OP -line0088:ALK7OP=IER
 ALI067- ALK7TRU-line0052:JDRUNL=0
 ALI067- ALK7TRU-line0120:ALK7TRU=IER
 ALI067- ALREDB -line0017:ALREDB=0
 ALI067- ALREDB -line0029:ALREDB=ALREDB+1
 ALI067- ALRUNE -line0020:CALLAUBOS('RUNE',0,LRUNE,JRUNE,IGARB)
 ALI067- ALRUNE -line0035:ALRUNE=JRUNE
 ALI067- ALRUNH -line0021:CALLAUBOS('RUNH',0,LRUNH,JRUNH,IGARB)
 ALI067- ALRUNH -line0031:ALRUNH=JRUNH
 ALI067- ALRUNR -line0016:CALLAUBOS('RUNR',0,LRUNR,JRUNR,IGARB)
 ALI067- ALRUNR -line0023:ALRUNR=JRUNR
 ALI067- ALSEED -line0019:ISEED2=0
 ALI067- ALTABL -line0031:ALTABL=-1
 ALI067- ALTABL -line0034:CALLAUBOS(NAME,0,NCOL*NROW+LMHLEN,JTABL,IGARB)
 ALI067- ALTABL -line0043:ALTABL=JTABL
 ALI067- ALTELL -line0024:TACTJO='RETURN'
 ALI067- ALTELL -line0026:NERRJO(I)=0
 ALI067- ALTELL -line0027:ITELJO=0
 ALI067- ALTELL -line0028:KERRJO=0
 ALI067- ALTELL -line0041:TAXION='FATAL'
 ALI067- ALTELL -line0051:NERRJO(JERR)=NERRJO(JERR)+1
 ALI067- ALTELL -line0055:TACTJO=TAXION
 ALI067- ALVSN  -line0053:KRHAH=IW(NAMIND('RHAH'))
 ALI067- ALVSN  -line0077:KASIM=IW(NAMIND('ASIM'))
 ALI067- AUBLIS -line0024:IF(IW(NAMIND(NAME(K))).EQ.0)K=K-1
 ALI067- AUBOS  -line0020:KNDX=NBANK(NAME,NR,LE)
 ALI067- AUBOS  -line0027:KNDX=NBANK(NAME,NR,LE)
 ALI067- AUBPRS -line0017:KNAME=NAMIND(NAME)+1
 ALI067- AUBPRS -line0024:KNAME=NBANK(NAME,IW(KNAME-2),LE)
 ALI067- BKINCA -line0017:BKINCA=0
 ALI067- BKINCA -line0033:BKINCA=IVAL
 ALI067- BKINCA -line0036:BKINCA=-IVAL
 ALI067- BKRHAB -line0029:JRHAH=IW(NARHAH)
 ALI067- BKRHAB -line0035:JKJOB=IW(NAKJOB)
 ALI067- BKRHAB -line0038:JKRUN=IW(NAKRUN)
 ALI067- BKRHAB -line0049:CALLAUBOS('RHAH',0,LENRH,JRHAH,IGARB)
 ALI067- BKRHAB -line0051:IF(IGARB.EQ.1)JKJOB=IW(NAKJOB)
 ALI067- BKRHAB -line0071:JAJOB=IW(NAAJOB)
 ALI067- BKRHAB -line0100:JRUNH=IW(NARUNH)
 ALI067- BKRHAB -line0105:JRUNR=IW(NAMIND('RUNR'))
 ALI067- BKRHAL -line0033:JRHAH=IW(NARHAH)
 ALI067- BKRHAL -line0041:CALLAUBOS('RHAH',0,LENRH,JRHAH,IGARB)
 ALI067- BKRHAW -line0046:NARHAH=NAMIND('RHAH')
 ALI067- BKRHAW -line0047:NARHOH=NAMIND('RHOH')
 ALI067- BKRHAW -line0048:NARUNH=NAMIND('RUNH')
 ALI067- BKRHAW -line0049:NAAJOB=NAMIND('AJOB')
 ALI067- BKRHAW -line0050:NAKJOB=NAMIND('KJOB')
 ALI067- BKRHAW -line0051:NAKRUN=NAMIND('KRUN')
 ALI067- BKRHAW -line0058:JRUNH=IW(NARUNH)
 ALI067- BKRHAW -line0062:JRUNR=IW(NAMIND('RUNR'))
 ALI067- BKRHAW -line0076:JRHAH=IW(NARHAH)
 ALI067- BKTOBK -line0018:JBANK1=NLINK(BANK1,NR1)
 ALI067- BKTOBK -line0024:CALLAUBOS(BANK2,NR2,IW(JBANK1),JBANK2,IGARB)
 ALI067- BKTOBK -line0027:IF(IGARB.EQ.1)JBANK1=NLINK(BANK1,NR1)
 ALI067- BKTOBK -line0035:NBANK2=NAMIND(BANK2)
 ALI067- BKTOBK -line0039:NBANK1=NAMIND(BANK1)
 ALI067- CAFIHT -line0028:JDCKEY=0
 ALI067- CAFIHT -line0032:CAFIHT=-1
 ALI067- CAFIHT -line0042:CALLAUBOS(TCAHT,0,NRHI*LHIT+LMHLEN,JCAHT,IGARB)
 ALI067- CAFIHT -line0079:CAFIHT=JCAHT
 ALI067- CAFIHT -line0085:CAFIHT=0
 ALI067- CHAHOL -line0009:CHAHOL=CHAHO
 ALI067- DAFRDS -line0084:CACHNX=CACHNX+1
 ALI067- DAFRDS -line0087:CACHID(CIDIUN,CACHNX)=IUN
 ALI067- DAFRDS -line0088:CACHID(CIDIRE,CACHNX)=IREC
 ALI067- DAFRDS -line0089:CACHID(CIDDIM,CACHNX)=NDIM
 ALI067- DAFRDS -line0101:CHCHNX=1
 ALI067- DAFRDS -line0104:CACHID(2,I)=-1
 ALI067- DAFRDS -line0105:CACHID(3,I)=-1
 ALI067- FPRROW -line0055:*THEREARENOTMORETHAN10WORDSPERLINE:JB-JA</=9
 ALI067- GTDBAS -line0044:IDBSTP=GTSTUP('DB',IRUN)
 ALI067- GTDBAS -line0075:GTDBAS=IRET
 ALI067- GTSTUP -line0034:NASIM=NAMIND('ASIM')
 ALI067- GTSTUP -line0035:NRUNH=NAMIND('RUNH')
 ALI067- GTSTUP -line0040:IPERIOD=0
 ALI067- GTSTUP -line0043:JASIM=IW(NASIM)
 ALI067- GTSTUP -line0045:IPERIOD=ITABL(JASIM,1,JASIYM)
 ALI067- GTSTUP -line0050:NPERIOD=ADBRPN(DET,IROW,IPERIOD,NRUN,ISETUP)
 ALI067- GTSTUP -line0058:GTSTUP=ISETUP
 ALI067- IGTFMT -line0012:IGTFMT=IW(IDFMT+NAMJ-NSYST)
 ALI067- JALREC -line0041:JALREC=LDEF(1)
 ALI067- JALREC -line0055:KALREC=0
 ALI067- JALREC -line0057:KALREC=LDEF(K/3+1)
 ALI067- JALREC -line0065:MALREC=0
 ALI067- JALREC -line0068:MALREC=LDUM
 ALI067- JHOCHA -line0010:JHOCHA=IHOL
 ALI067- JULREC -line0019:ICHAR0=ICHAR('0')
 ALI067- JULREC -line0020:LENDEV=LNBLNK(CHDEVI)
 ALI067- JULREC -line0029:CHDEVI=CHDEVI(1:LR-2)
 ALI067- JULREC -line0034:JULREC=LREC
 ALI067- JUNIAL -line0036:JUNIAL=0
 ALI067- JUNIAL -line0046:JUNIAL=UTUNIT(NUMBER)
 ALI067- JUNIAL -line0048:JUNIAL=INUNIT(NUMBER)
 ALI067- JUNIAL -line0053:NUNIAL=0
 ALI067- JUNIAL -line0063:UTUNIT(NUMBER)=NEWNUM
 ALI067- JUNIAL -line0065:INUNIT(NUMBER)=NEWNUM
 ALI067- JUNIDB -line0024:JUNIDB=LDEF
 ALI067- JUNIDB -line0029:NUNIDB=LDEF
 ALI067- JUNIDB -line0037:JUNISQ=LSEQ
 ALI067- JUNIDB -line0042:NUNISQ=LSEQ
 ALI067- JUNIDB -line0049:JUNIDO=LDOC
 ALI067- JUNIDB -line0054:NUNIDO=LDOC
 ALI067- KBYTREC-line0021:KBYTREC=LREC
 ALI067- LOCTAB -line0024:LOCTAB=I
 ALI067- LOCTAB -line0027:LOCTAB=1-I
 ALI067- LOCTAB -line0031:LOCTAB=-LENG
 ALI067- LOCTAB -line0048:LOCTAB=IND+IST2
 ALI067- LOCTAB -line0051:LOCTAB=-IND
 ALI067- NAMERU -line0034:NCDAF=NAMIND('CDAF')
 ALI067- NAMERU -line0039:NNAME=NAMIND(NAME)
 ALI067- NAMERU -line0043:GREATER=.FALSE.
 ALI067- NAMERU -line0044:SMALLER=.FALSE.
 ALI067- NAMERU -line0045:FDBASE=.FALSE.
 ALI067- NAMERU -line0058:NAMERU=0
 ALI067- NAMERU -line0074:FDBASE=.TRUE.
 ALI067- NAMERU -line0098:GREATER=.TRUE.
 ALI067- NAMERU -line0110:SMALLER=.TRUE.
 ALI067- NAMERU -line0133:NAMERU=JNAME
 ALI067- OPENDA -line0027:INQUIRE(UNIT=LDBAS,EXIST=LEX,RECL=LEN)
 ALI067- OPENDB -line0023:INQUIRE(UNIT=LDBAS,EXIST=LEX,RECL=LEN)
 ALI067- OPENSQ -line0020:INQUIRE(LUNIT,NAME=FNAME)
 ALI067- SDRSX  -line0029:IARRAY(I)=LW0
 ALI067- SIBSDR -line0051:IDUMMY=ISMA
 ALI067- SIBSDR -line0054:IDUMMY=IBIG
 ALI067- SIBSDR -line0057:IDUMMY=ISHFT(LW,ILEFT)
 ALI067- SIBSDR -line0058:IDUMMY=IOR(IAND(IDUMMY,2**23-1),ISHFT(IEXPO,23))
 ALI067- SIBSDR -line0060:IARRAY(J)=IDUMMY
 ALI067- SXSDR  -line0029:IARRAY(I)=LW0
 ALI067- UBPACK -line0024:KINDX=NLINK(NAME,NUM)
 ALI067- UBPACK -line0053:KINDX=NBANK(NAME,NUM,LTOTX)
 ALI067- UCLEAN -line0020:KINDX=NLINK(NAME,NUM)
 ALI067- USGTDB -line0054:IND=IW(NAMIND(NAME))
 ALI067- USGTDB -line0074:USGTDB=ISTAT*IOLD
 ALI067- USGTDB -line0082:USGTD1=NRDC
 ALI067- UTWOEX -line0023:KINDX=NLINK(NAMI,NUM)
 ALI067- UTWOEX -line0031:CALLAUBOS(NAMO,NUM,LTOTO,KONDX,IGARB)
 ALI067- UTWOEX -line0034:KINDX=NLINK(NAMI,NUM)
 ALI067- CFRVAX -line0060:IDUMMY=ISHFT(IARRAY(J),25)
 ALI067- CFRVAX -line0061:IDUMMY=IAND(IDUMMY,KMASK)
 ALI067- CFRVAX -line0062:IDUMMY=ISHFT(IDUMMY,-9)
 ALI067- CFRVAX -line0063:IDUMMY=IAND(IDUMMY,KMASK)
 ALI067- CFRVAX -line0064:IDUMMY=IBSET(IDUMMY,23)
 ALI067- CFRVAX -line0065:IDUMY1=IAND(IARRAY(J),KMASK)
 ALI067- CFRVAX -line0066:IDUMY1=ISHFT(IDUMY1,-16)
 ALI067- CFRVAX -line0067:IDUMY1=IAND(IDUMY1,KMASK)
 ALI067- CFRVAX -line0068:IDUMMY=IOR(IDUMMY,IDUMY1)
 ALI067- CFRVAX -line0069:IDUMMY=IAND(IDUMMY,KMASK)
 ALI067- CFRVAX -line0070:IDUMMY=IDUMMY+2**(ILEFT-1)
 ALI067- CFRVAX -line0071:IDUMMY=ISHFT(IDUMMY,-ILEFT)
 ALI067- CFRVAX -line0072:IDUMMY=IAND(IDUMMY,KMASK)
 ALI067- CFRVAX -line0073:IDUMY1=ISHFT(IEX16,24)
 ALI067- CFRVAX -line0074:IDUMY1=IAND(IDUMY1,KMASK)
 ALI067- CFRVAX -line0075:IDUMMY=IOR(IDUMMY,IDUMY1)
 ALI067- CFRVAX -line0076:IDUMMY=IAND(IDUMMY,KMASK)
 ALI067- CFRVAX -line0078:IARRAY(J)=IDUMMY
 ALI067- CMPBAN -line0044:NAMI=NAMIND(BNAME)
 ALI067- CMPBAN -line0045:INEXT=IW(NAMI)
 ALI067- CMPBAN -line0067:IND2=NBANK(BNAM2,NR,NSIZ)
 ALI067- CMPBAN -line0072:INEXT=IW(NAMI)
 ALI067- CMPBAN -line0076:IND2=NBANK(BNAM2,NR,NSIZ)
 ALI067- CMPBAN -line0268:IND2=NBANK(BNAM2,NR,NSI2)
 ALI067- CMPBAN -line0287:CMPBAN=-1
 ALI067- CMPBAN -line0291:CMPBAN=0
 ALI067- CMPBAN -line0295:CMPBAN=1
 ALI067- CMPIN2 -line0050:JCPRO=IW(NAMIND('CPRO'))
 ALI067- CMPIN2 -line0104:INLIST=.TRUE.
 ALI067- CMPIN2 -line0110:IRANKB(IB)=IB
 ALI067- CMPIN2 -line0123:INDEXW(IB)=0
 ALI067- CMPIN2 -line0146:IPOINT=INDEX(FMT,'.')
 ALI067- CMPIN2 -line0174:NUMBNK=IB-1
 ALI067- CMPIN2 -line0181:NUMBNK=IB-1
 ALI067- CMPIN2 -line0187:NUMBNK=0
 ALI067- CMPIN2 -line0192:NUMBNK=MAXBNK
 ALI067- CMPINI -line0070:INFSIZ(1)=1
 ALI067- CMPINI -line0071:INFSIZ(2)=1
 ALI067- CMPINI -line0072:INFSIZ(3)=4
 ALI067- CMPINI -line0073:INFSIZ(4)=3
 ALI067- CMPINI -line0074:RATMAX=0.7
 ALI067- CMPINI -line0085:CHECKS=.FALSE.
 ALI067- CMPINI -line0086:FLCPRO=.FALSE.
 ALI067- CMPINI -line0087:MINGAI=0
 ALI067- CMPINI -line0093:INDC=IW(NAMIND('COMP'))
 ALI067- CMPINI -line0097:CHECKS=.TRUE.
 ALI067- CMPINI -line0099:FLCPRO=.TRUE.
 ALI067- CMPINI -line0101:CHECKS=.FALSE.
 ALI067- CMPINI -line0107:MINGAI=IW(INDC+I)
 ALI067- CMPINI -line0111:NUMBNK=0
 ALI067- CMPINI -line0130:INDF=IW(NAMIND('CFMT'))
 ALI067- CMPINI -line0140:IRANKB(IB)=IB
 ALI067- CMPINI -line0142:INDEXW(IB)=0
 ALI067- CMPINI -line0220:NUMBNK=IB
 ALI067- CMPINI -line0228:SWITCH=.FALSE.
 ALI067- CMPINI -line0234:SWITCH=.TRUE.
 ALI067- CMPINI -line0235:IRANKB(IB)=IL2
 ALI067- CMPINI -line0236:IRANKB(IB+1)=IL1
 ALI067- CMPINI -line0244:NUMBNK=IB-1
 ALI067- CMPINI -line0248:NUMBNK=MAXBNK
 ALI067- CMPTOI -line0049:CMPTOI=.FALSE.
 ALI067- CMPTOI -line0056:CMPTOI=.TRUE.
 ALI067- DETEST -line0039:CALLBLIST(IW,'E=','0')
 ALI067- DMPBAN -line0081:NAMI=NAMIND(BNAME)
 ALI067- DMPBAN -line0082:INEXT=IW(NAMI)
 ALI067- DMPBAN -line0136:IBMFMT=.FALSE.
 ALI067- DMPBAN -line0137:VAXFMT=.FALSE.
 ALI067- DMPBAN -line0138:CRAFMT=.FALSE.
 ALI067- DMPBAN -line0139:APOFMT=.FALSE.
 ALI067- DMPBAN -line0144:CRAFMT=.TRUE.
 ALI067- DMPBAN -line0145:LMACHI=-1
 ALI067- DMPBAN -line0147:VAXFMT=.TRUE.
 ALI067- DMPBAN -line0149:APOFMT=.TRUE.
 ALI067- DMPBAN -line0150:LMACHI=1
 ALI067- DMPBAN -line0152:LMACHI=0
 ALI067- DMPBAN -line0155:IBMFMT=.TRUE.
 ALI067- DMPBAN -line0162:CRAFMT=.TRUE.
 ALI067- DMPBAN -line0163:LMACHI=-1
 ALI067- DMPBAN -line0165:APOFMT=.TRUE.
 ALI067- DMPBAN -line0166:LMACHI=1
 ALI067- DMPBAN -line0168:LMACHI=0
 ALI067- DMPBAN -line0171:IBMFMT=.TRUE.
 ALI067- DMPBAN -line0179:LMACHI=0
 ALI067- DMPBAN -line0182:VAXFMT=.TRUE.
 ALI067- DMPBAN -line0184:CRAFMT=.TRUE.
 ALI067- DMPBAN -line0185:LMACHI=-1
 ALI067- DMPBAN -line0187:APOFMT=.TRUE.
 ALI067- DMPBAN -line0188:LMACHI=1
 ALI067- DMPBAN -line0195:VAXFMT=.TRUE.
 ALI067- DMPBAN -line0196:LMACHI=-1
 ALI067- DMPBAN -line0198:APOFMT=.TRUE.
 ALI067- DMPBAN -line0199:LMACHI=1
 ALI067- DMPBAN -line0201:LMACHI=0
 ALI067- DMPBAN -line0205:IBMFMT=.TRUE.
 ALI067- DMPBAN -line0213:VAXFMT=.TRUE.
 ALI067- DMPBAN -line0214:LMACHI=-1
 ALI067- DMPBAN -line0216:CRAFMT=.TRUE.
 ALI067- DMPBAN -line0217:LMACHI=1
 ALI067- DMPBAN -line0219:LMACHI=0
 ALI067- DMPBAN -line0222:IBMFMT=.TRUE.
 ALI067- DMPBAN -line0279:IND2=NBANK(BNAM2,NR,NSIZ2)
 ALI067- DMPBAN -line0282:INEXT=IW(NAMI)
 ALI067- DMPBAN -line0286:IND2=NBANK(BNAM2,NR,NSIZ2)
 ALI067- DMPBAN -line0332:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0338:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0344:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0379:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0386:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0392:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0408:LMACHI=0
 ALI067- DMPBAN -line0430:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0439:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0448:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0499:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0508:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0517:NWORDS=(NROW*NBITS(IC)+31)/32
 ALI067- DMPBAN -line0561:DMPBAN=1
 ALI067- DMPBAN -line0565:DMPBAN=0
 ALI067- DMPBAN -line0569:DMPBAN=-1
 ALI067- DMPBAN -line0573:DMPBAN=-2
 ALI067- DMPFMT -line0034:STRING=AFI
 ALI067- DMPFMT -line0035:STRING(NCOL+1:NCOL+1)=BLANK
 ALI067- DMPFMT -line0059:STRING=FMT(3:N-2)
 ALI067- DMPLIS -line0083:KDLIS=NLINK('DLIS',0)
 ALI067- DMPLIS -line0133:ERLIST(1:LT)=ERLIS(1:LT)
 ALI067- UDMPER -line0029:JEVEH=IW(NAMIND('EVEH'))
 ALI067- UDMPER -line0035:JRUNR=IW(NAMIND('RUNR'))
