 ALDEDX=0.000307               ALCONS = Constant used in the computation of DEDX
 ALIOVER=6.6                   VERSIO = Aleph I/O version#                      
 BATCH                         ABRCOM = Is false when running in INTEractive mod
 CHECKS                        CMPINF = Flag indicating whether a checksum is ad
 CLGHT=29.9792458              ALCONS = Speed of light in cm/nsec               
 CLOSE1                        ABRCOM = Is true when EDIR has to be written     
 CLOSE2                        ABRCOM = Is true when data file has to be written
 DEGRA=PI/180.                 ALCONS = ?                                       
 DIRECT                        ALRCOM = Is TRUE if current input file openned in
 DKMODR(4)                     ALRCOM = Filemode buffer in read access          
 DKMODW(5)                     ALRCOM = Filemode buffer in write access         
 DRTPMN                        TPGEOM = Inner wall thickness                    
 DRTPMX                        TPGEOM = Outer wall thickness                    
 DUM432(36)                    GTCHDE = ?                                       
 DUMMI(73)                     BOSCOM = ?                                       
 DZTPMX                        TPGEOM = Endplate thickness                      
 FMTFL                         CMPINF = Flag indicating whether format are writt
 FWFILM                        ABRCOM = Is true when a FILM card has to be writt
 GMODEN                        ALRCOM = Filemode for Edir files with options "TH
 IARR(10)                      BOSCOM = ?                                       
 IBC                           BOSCOM = ?                                       
 IDFMT                         BOSCOM = ?                                       
 IDNAM                         BOSCOM = ?                                       
 IDPTR                         BOSCOM = ?                                       
 IEFMT                         BOSCOM = ?                                       
 IENDTP(LTSECT)                TPGEOM = Endplate number of each sector          
 IEVTRE(3)                     BOSCOM = ?                                       
 IFTHRU                        ALRCOM = NE.0 if THRU parameter present on FILI c
 IFWITH                        ALRCOM = NE.0 if WITH parameter present on FILO/P
 INDEXW(MAXBNK)                CMPINF = Array of indices of work banks. For ever
 INDI                          BOSCOM = ?                                       
 INDJ                          BOSCOM = ?                                       
 INFSIZ(4)                     CMPINF = Array containing the number of informati
 INIT                          ABRCOM = Is true when setting up ABRREC          
 INTA(200)                     BOSCOM = ?                                       
 IRANKB(MAXBNK)                CMPINF = Array containing pointers to the INDEXW 
 IRFILI                        ALRCOM = Return code from ACDARG for FILI        
 IRFILM                        ALRCOM = Return code from ACDARG for FILM        
 IRFILO                        ALRCOM = Return code from ACDARG for FILO/POT/DST
 IRUNRE(3)                     BOSCOM = ?                                       
 ITELJO                        JOBERR = 1 if TAXION = STOP, END or FATAL        
 ITLWIF(LTSTYP)                TPGEOW = Wire number on first electronics channel
 ITLWIL(LTSTYP)                TPGEOW = Wire number on last electronics channel 
 ITPADG(LTTPAD,LTTSRW,LTSTYP)  TPGEOT = ????? (ask R. Richter)                  
 ITPSEC(LTSECT)                TPGEOM = Sector number (of given type) at each sl
 ITPTYP(LTSECT)                TPGEOM = Type number of sector at each slot      
 IUNDAT(2)                     ABRCOM = Input data file logical unit            
 IUNSE2                        ABRCOM = Not used                                
 IUNSEL                        ABRCOM = Input EDIR file logical unit            
 IUTDAT(5)                     ABRCOM = Output data file logical unit           
 IUTSEL                        ABRCOM = Output EDIR file logical unit           
 IW(1000)                      BCS    = ?                                       
 IW(1000)                      BOSCOM = ?                                       
 IW(LBCS)                      LBCS   = ?                                       
 JNONE                         CMPINF = Index of the 'NONE' work bank which cont
 K7CART(MXTYP,MXSEG)           ALK7CO = (it,is) list of cartridges for data type
 K7LINE(MXSEG)                 ALK7CO = (is) number of runs in segment # is     
 K7LRUN(MXLRUN,MXSEG)          ALK7CO = (il,is) run number at line # il in segme
 K7SEG                         ALK7CO = Number of segments used by RUNCARTS.LIST
 K7TYPE                        ALK7CO = List of data types 'RPDMN'              
 KERRJO                        JOBERR = Error code                              
 LBCS=600000                   LBCS   = ?                                       
 LBNKS                         CMPINF = List of banks to be decompressed.       
 LCHAR=NBYTW                   ALBITW = Number of characters in a machine word  
 LEPIO                         BOSCOM = ?                                       
 LERR=20                       JOBERR = ?                                       
 LK7=9                         ALK7CO = ?                                       
 LMASK                         BOSCOM = ?                                       
 LMHCOL=1                      BCS    = ?                                       
 LMHCOL=1                      LBCS   = ?                                       
 LMHLEN=2                      BCS    = ?                                       
 LMHLEN=2                      LBCS   = ?                                       
 LMHROW=2                      BCS    = ?                                       
 LMHROW=2                      LBCS   = ?                                       
 LMXPDR=150                    TPGPAR = Maximum number of pads in a single row  
 LTCORN=6                      TPGPAR = Maximum number of corners in a sector   
 LTPDRO=21                     TPGPAR = Maximum number of padrows in TPC        
 LTSECT=LTSLOT*LTSTYP          TPGPAR = Maximum number of sectors in TPC        
 LTSLOT=12                     TPGPAR = Number of sectors of each type          
 LTSROW=12                     TPGPAR = Maximum number of rows on sector        
 LTSTYP=3                      TPGPAR = Maximum number of TPC sector types      
 LTTPAD=4                      TPGPAR = Maximum number of pads on trigger padrow
 LTTROW=19                     TPGPAR = Maximum number of trigger padrows in TPC
 LTTSRW=11                     TPGPAR = Maximum number of trigger padrows per se
 LTWIRE=200                    TPGPAR = Maximum number of wires on TPC sector   
 LUNDAT                        BOSCOM = ?                                       
 LUNSE2                        BOSCOM = ?                                       
 LUNSEL                        BOSCOM = ?                                       
 LUTDAT                        BOSCOM = ?                                       
 MASKA                         ABRCOM = Bits mask with all bit set              
 MASKR                         BOSCOM = ?                                       
 MASKW                         ABRCOM = Bits write class word                   
 MAXBNK=1000                   CMPINF = ?                                       
 MINGAI                        CMPINF = Minimum gain required from every bank (i
 MINPUT=1                      ALRCOM = ?                                       
 MOUTPT=4                      ALRCOM = ?                                       
 MXLRUN=2500                   ALK7CO = Maximum number of runs in a segment     
 MXSEG=4                       ALK7CO = Maximum number of segments              
 MXTYP=5                       ALK7CO = ?                                       
 NAFILI(MINPUT)                ALRCOM = Name of FILI card                       
 NAFILO(MOUTPT)                ALRCOM = Name of FILO/POT/DST/MDST card          
 NAMAX=1100                    LBCS   = ?                                       
 NAMERE(3)                     BOSCOM = ?                                       
 NAMES                         BOSCOM = ?                                       
 NAMI                          BOSCOM = ?                                       
 NARR                          BOSCOM = ?                                       
 NBITW=32                      ALBITW = Number of bits in a machine word        
 NBITW=64                      ALBITW = Number of bits in a machine word        
 NBNKS                         CMPINF = List of banks whose format is read from 
 NBYTW=NBITW/8                 ALBITW = Number of bytes in a machine word       
 ND432                         GTCHDE = ?                                       
 NDUMM                         BOSCOM = ?                                       
 NE432                         GTCHDE = ?                                       
 NERRJO(LERR)                  JOBERR = Error counters                          
 NEVT                          BOSCOM = ?                                       
 NF432                         GTCHDE = ?                                       
 NG432                         GTCHDE = ?                                       
 NLPLM                         BOSCOM = ?                                       
 NOFLO                         CMPINF = Flag indicating whether REAL are compres
 NPRIM                         BOSCOM = ?                                       
 NPTR                          BOSCOM = ?                                       
 NRE                           BOSCOM = ?                                       
 NRESR                         BOSCOM = ?                                       
 NRFILI(MINPUT)                ALRCOM = Bank number of FILI card                
 NRFILM                        ALRCOM = Bank number of FILM card                
 NRFILO(MOUTPT)                ALRCOM = Bank number of FILO/POT/DST/MDST card   
 NRUN                          BOSCOM = ?                                       
 NSYST                         BOSCOM = ?                                       
 NTPCRN(LTSTYP)                TPGEOM = No of corners in each sector type       
 NTPDPR(LTSROW,LTSTYP)         TPGEOP = No of equivalent full pads on each padro
 NTPDRW(LTSTYP)                TPGEOP = Number of padrows in each sector type   
 NTPROW                        TPGEOM = Total number of rows in TPC             
 NTPTPR(LTTSRW,LTSTYP)         TPGEOT = No of trigger pads on each row of each s
 NTPTRW(LTSTYP)                TPGEOT = No of trigger pad rows in each sector ty
 NTREG1(4,LTSTYP)              TPGEOW = First wire in region 'ir'               
 NTSECT                        TPGEOM = Number of sectors in TPC                
 NTWIRE(LTSTYP)                TPGEOW = No of sense wires in each sector type   
 NUMBNK                        CMPINF = Number of banks for which information is
 NUMMRE(3)                     BOSCOM = ?                                       
 PI=3.141592653589             ALCONS = ?                                       
 PIBY12=PI/12.                 ALCONS = ?                                       
 PIBY2=PI/2.                   ALCONS = ?                                       
 PIBY3=PI/3.                   ALCONS = ?                                       
 PIBY4=PI/4.                   ALCONS = ?                                       
 PIBY6=PI/6.                   ALCONS = ?                                       
 PIBY8=PI/8.                   ALCONS = ?                                       
 RADEG=180./PI                 ALCONS = ?                                       
 RATMAX                        CMPINF = Factor used for the above estimation.   
 RTPCMN                        TPGEOM = Min radius of active volume             
 RTPCMX                        TPGEOM = Maximum radius of active volume         
 TACTJO                        JOBERR = Action to be taken: RETURN, NEXT, STOP, 
 TAPPAR='TAPECARTSMCF8MM'      ALRCOM = ?                                       
 TFRATH                        TPGEOW = ?                                       
 TLEFT                         BOSCOM = ?                                       
 TLIST                         ABRCOM = Input list 'E' or 'R'                   
 TOLOWER                       CMPINF = Integer to be added to the bank name in 
 TPAVDZ                        TPGEOM = Thickness of equivalent endplate av. mat
 TPCORN(2,LTCORN,LTSTYP)       TPGEOM = {x,y} coordinates of corners            
 TPCPH0(LTSECT)                TPGEOM = Cosines of sector phi positions         
 TPDHGT(LTSTYP)                TPGEOP = Pad height                              
 TPDHWD(LTSTYP)                TPGEOP = Half-pad width                          
 TPDPHF(LTSROW,LTSTYP)         TPGEOP = Half angle subtended by frame at each pa
 TPDPHS(LTSROW,LTSTYP)         TPGEOP = Phi width of single pad on row irs      
 TPDPHW(LTSROW,LTSTYP)         TPGEOP = Phi at leading edge of 1st pad on row ir
 TPDRBG(LTSTYP)                TPGEOP = First padrow radius of each sector type 
 TPDRST(LTSTYP)                TPGEOP = Radial step between padrow centres      
 TPDSEP(LTSTYP)                TPGEOP = Spacing between pad centres (along r-phi
 TPDWID(LTSTYP)                TPGEOP = Pad width (along r-phi)                 
 TPFOF1                        TPGEOM = Offset of frame "kink" (see drawings)   
 TPFOF2                        TPGEOM = Offset of frame "kink" (see drawings)   
 TPFOF3                        TPGEOM = Offset of frame "kink" (see drawings)   
 TPFRDW                        TPGEOM = Width of Al sector support frame        
 TPFRDZ                        TPGEOM = Thickness of Al sector support frame    
 TPPHI0(LTSECT)                TPGEOM = Global phi positions of sectors         
 TPPROW(LTPDRO)                TPGEOM = Nominal padrow radii in master system   
 TPSPH0(LTSECT)                TPGEOM = Sines of sector phi positions           
 TPTPHC(LTTPAD,LTTSRW,LTSTYP)  TPGEOT = Phi position at centre of each pad on ea
 TPTPHW(LTTPAD,LTTSRW,LTSTYP)  TPGEOT = Half phi width of each pad on each padro
 TPTRBG(LTSTYP)                TPGEOT = First trigger padrow radius of each sect
 TPTRHG(LTSTYP)                TPGEOT = Trigger pad height                      
 TPTROW(LTTROW)                TPGEOM = Nominal trig. padrow radii in master sys
 TPTRST(LTSTYP)                TPGEOT = Radial step between trigger padrow cente
 TWIRE1(LTSTYP)                TPGEOW = First wire position along sector axis (m
 TWIRLE(LTWIRE,LTSTYP)         TPGEOW = Wire length                             
 TWIRMN(LTWIRE,LTSTYP)         TPGEOW = Minimum wire extent for each wire in sec
 TWIRMX(LTWIRE,LTSTYP)         TPGEOW = Maximum wire extent for each wire in sec
 TWOPI=2.*PI                   ALCONS = ?                                       
 TWSTEP(LTSTYP)                TPGEOW = Sense wire spacing in each sector type  
 WLIST                         ABRCOM = If not ' ' write this list out          
 ZTPCMX                        TPGEOM = Half length of active volume            
