  ABOLDR   ALFPACK                                                     
  ADDVEC   ALFENFL                                                     
 *AFIDJJ   ALFAHAC                                                     
 *AJOBJJ   ALFAHAC                                                     
 *ALCONS   ALFACOM                                                     
 *ALP1JJ   ALFAHAC                                                     
 *ALPBJJ   ALFAHAC                                                     
 *ALRPJJ   ALFAHAC                                                     
 *ASEVJJ   ALFAHAC                                                     
 *ASIMJJ   ALFAHAC                                                     
  BADTRK                                                               
 *BCNTJJ   ALFAHAC                                                     
 *BCS      ALFACOM                                                     
 *BHITJJ   ALFAHAC                                                     
  BKINI    ALFENFL                                                     
  BLDPECO  ALFENFL                                                     
 *BMACRO   ALFACOM                                                     
 *BMACROD  ALFACOM                                                     
 *BOMAJJ   ALFAHAC                                                     
 *BOMBJJ   ALFAHAC                                                     
 *BOMEJJ   ALFAHAC                                                     
 *BOMPJJ   ALFAHAC                                                     
 *BOMRJJ   ALFAHAC                                                     
 *BPBBJJ   ALFAHAC                                                     
 *BPTRJJ   ALFAHAC                                                     
  BTAGEV   QFNBTAG                                                     
 *BTAGRAW  QFNBTAG                                                     
  BTAGTR   QFNBTAG                                                     
  BTAG_FIT QFNBTAG                                                     
 *BTAG_INL QFNBTAG                                                     
  BTAG_PAR QFNBTAG                                                     
  BTOU                                                                 
 *BTPAR    QFNBTAG                                                     
  BTVDHITS QFNBTAG                                                     
  BUILDAL  ALFENFL                                                     
  CALINIT  ALFENFL                                                     
  CALYEAR  ALFPACK                                                     
  CHARAD   ALFENFL                                                     
  CHECKQ                                                               
  CHISCOM  QPI0PK                                                      
  CHIV0    QFNBTAG                                                     
  CHTSIM   ALFUTIL                                                     
 *COMNEWS  ALFACOM                                                     
 *COMSEND  ALFACOM                                                     
  CORANEW  ALFPACK                                                     
  CORAOL2  ALFPACK                                                     
  CORAOLD  ALFPACK                                                     
  CQPART   ALFPACK                                                     
  CQTPN    ALFPACK                                                     
  CREFLW   ALFENFL                                                     
  CREFOL   ALFENFL                                                     
 *CUHNTO   ALFENFL                                                     
 *CUPHCO   ALFENFL                                                     
 *DBTGJJ   ALFAHAC                                                     
 *DCALJJ   ALFAHAC                                                     
 *DCRLJJ   ALFAHAC                                                     
 *DECOJJ   ALFAHAC                                                     
  DECOS    QPI0PK                                                      
  DECTRG   ALFENFL                                                     
 *DEIDJJ   ALFAHAC                                                     
 *DENFJJ   ALFAHAC                                                     
  DERIV    QPI0PK                                                      
 *DEVTJJ   ALFAHAC                                                     
 *DEWIJJ   ALFAHAC                                                     
 *DFMCJJ   ALFAHAC                                                     
 *DFOTJJ   ALFAHAC                                                     
 *DGAMJJ   ALFAHAC                                                     
 *DHCOJJ   ALFAHAC                                                     
 *DHEAJJ   ALFAHAC                                                     
 *DHRLJJ   ALFAHAC                                                     
 *DJETJJ   ALFAHAC                                                     
  DLOCKS   ALFENFL                                                     
 *DMIDJJ   ALFAHAC                                                     
  DMIN2D   QFNBTAG                                                     
  DMIN3D   QFNBTAG                                                     
  DMINERR  QFNBTAG                                                     
 *DMJTJJ   ALFAHAC                                                     
 *DMUOJJ   ALFAHAC                                                     
 *DNEUJJ   ALFAHAC                                                     
 *DPOBJJ   ALFAHAC                                                     
 *DRESJJ   ALFAHAC                                                     
 *DTBPJJ   ALFAHAC                                                     
 *DTMCJJ   ALFAHAC                                                     
 *DTRAJJ   ALFAHAC                                                     
 *DVERJJ   ALFAHAC                                                     
 *DVMCJJ   ALFAHAC                                                     
  DZZZ     ALFENFL                                                     
 *EAUXJJ   ALFENFL                                                     
  ECGATI   ALFPACK                                                     
 *ECRQJJ   ALFAHAC                                                     
 *ECTEJJ   ALFAHAC                                                     
 *EFOLJJ   ALFAHAC                                                     
 *EGIDJJ   ALFAHAC                                                     
 *EGPCJJ   ALFAHAC                                                     
 *EIDTJJ   ALFAHAC                                                     
 *EJETJJ   ALFAHAC                                                     
  ENFJET   ALFENFL                                                     
 *ENFLEND  ALFENFL                                                     
 *ENFLNEWS ALFENFL                                                     
  ENFLW    ALFENFL                                                     
  ENFWLIST ALFENFL                                                     
 *ERRFJJ   ALFAHAC                                                     
 *ETDIJJ   ALFAHAC                                                     
 *ETKCJJ   ALFAHAC                                                     
 *EVEHJJ   ALFAHAC                                                     
 *EWHEJJ   ALFAHAC                                                     
  EXTRHC   ALFENFL                                                     
  FINDDMIN QFNBTAG                                                     
  FINDIP   QFNBTAG                                                     
  FIT_DMIN QFNBTAG                                                     
  FIXALPB  ALFPACK                                                     
  FIXGAEN  ALFPACK                                                     
  FIXPART  ALFPACK                                                     
  FIXPCRL  ALFPACK                                                     
  FIXPECO  ALFPACK                                                     
  FIXRTRL  ALFPACK                                                     
 *FKINJJ   ALFAHAC                                                     
 *FPOIJJ   ALFAHAC                                                     
 *FPOLJJ   ALFAHAC                                                     
 *FRFTJJ   ALFAHAC                                                     
 *FRIDJJ   ALFAHAC                                                     
 *FRTLJJ   ALFAHAC                                                     
 *FVERJJ   ALFAHAC                                                     
 *FZFRJJ   ALFAHAC                                                     
  GAMIXED  ALFENFL                                                     
 *GAMPI0   QPI0PK                                                      
  GAMREAD  ALFENFL                                                     
  GEN                                                                  
  GETJUV   NANOPK                                                      
  GETNAV   NANOPK                                                      
  GOODMOD  ALFENFL                                                     
  GTYEAR                                                               
 *HACEND   ALFAHAC                                                     
 *HACNEWS  ALFAHAC                                                     
 *HACSEND  ALFAHAC                                                     
 *HCCVJJ   ALFAHAC                                                     
 *HCTEJJ   ALFAHAC                                                     
  HESSE    QPI0PK                                                      
 *HINFJJ   ALFAHAC                                                     
  HISTOR$$                                                             
 *HMADJJ   ALFAHAC                                                     
 *HPDIJJ   ALFAHAC                                                     
 *HROAJJ   ALFAHAC                                                     
 *HTUBJJ   ALFAHAC                                                     
 *IASLJJ   ALFAHAC                                                     
  IBFUNC                                                               
  IBRE                                                                 
  ICHEFW   ALFENFL                                                     
  IDDEDX   ALFENFL                                                     
  IDELEC   ALFENFL                                                     
  IDMUON   ALFENFL                                                     
  INFOGA   ALFENFL                                                     
 *INTVAL   ALFENFL                                                     
  INVALID  ALFENFL                                                     
 *IPJTJJ   ALFAHAC                                                     
  IPTRK    QFNBTAG                                                     
 *IRJTJJ   ALFAHAC                                                     
  ISP                                                                  
 *ITMAJJ   ALFAHAC                                                     
 *IXTRJJ   ALFAHAC                                                     
 *IZDBJJ   ALFAHAC                                                     
 *JBERJJ   ALFAHAC                                                     
 *JESTJJ   ALFAHAC                                                     
  JETCLU   QFNBTAG                                                     
  JETERR   QFNBTAG                                                     
  JMBEST                                                               
 *JSUMJJ   ALFAHAC                                                     
  JULMATCH ALFUTIL                                                     
  KALPHA   ALFENFL                                                     
  KBESTM   ALFUTIL                                                     
  KCANTI   ALFPACK                                                     
  KCDIR    ALFPACK                                                     
  KCDIRA   ALFPACK                                                     
  KCHT     ALFPACK                                                     
 *KEVHJJ   ALFAHAC                                                     
  KFPADR   ALFPACK                                                     
  KGLUND   ALFPACK                                                     
  KIDSAV   ALFUTIL                                                     
  KINEFIT  QPI0PK                                                      
 *KINEJJ   ALFAHAC                                                     
 *KJOBJJ   ALFAHAC                                                     
  KLJTNO   ALFPACK                                                     
  KMCCOD   ALFPACK                                                     
  KMLEPT   ALFUTIL                                                     
  KPART    ALFPACK                                                     
  KPARTX   ALFPACK                                                     
  KPCOMP   ALFPACK                                                     
  KPDIR    ALFPACK                                                     
  KPDIRA   ALFPACK                                                     
 *KPOLJJ   ALFAHAC                                                     
  KSCNEW   ALFPACK                                                     
  KSCOLD   ALFPACK                                                     
  KSISTER  ALFENFL                                                     
  KTLOR    ALFPACK                                                     
  KTLOR1   ALFPACK                                                     
  KTLORX   ALFPACK                                                     
  KVFITA   ALFUTIL                                                     
  KVFITC   ALFUTIL                                                     
  KVFITM   ALFUTIL                                                     
  KVFITN   ALFUTIL                                                     
  KVFITV   ALFUTIL                                                     
  KVFTMC   ALFUTIL                                                     
  KVGOOD   ALFUTIL                                                     
  KVNEW    ALFPACK                                                     
  KVSAVA   ALFPACK                                                     
  KVSAVC   ALFPACK                                                     
  KVSAVE   ALFPACK                                                     
 *LIDTJJ   ALFAHAC                                                     
  LKFORM   ALFENFL                                                     
  LLUMOK   ALFUTIL                                                     
 *LOLEJJ   ALFAHAC                                                     
  LOOSES   ALFENFL                                                     
  LUMIAD   ALFENFL                                                     
  LUMICA   ALFENFL                                                     
  LUMIMOD  ALFENFL                                                     
 *LUPAJJ   ALFAHAC                                                     
  MAKE2D   QFNBTAG                                                     
 *MAXTRK   QFNBTAG                                                     
 *MCADJJ   ALFAHAC                                                     
  MCMATCH  ALFUTIL                                                     
  MDIPBT   NANOPK                                                      
  MDSTRD   ALFENFL                                                     
  MDSTWR   ALFENFL                                                     
  MDWRIP   NANOPK                                                      
 *MHITJJ   ALFAHAC                                                     
  MMUIDF   ALFUTIL                                                     
 *MTHRJJ   ALFAHAC                                                     
 *MUDGJJ   ALFAHAC                                                     
 *MUEXJJ   ALFAHAC                                                     
 *MUIDJJ   ALFAHAC                                                     
  NADDX    NANOPK                                                      
  NADDXM   NANOPK                                                      
  NAIRFD   NANOPK                                                      
 *NANCOM   ALFACOM                                                     
  NANDUM   NANOPK                                                      
  NANFIL   NANOPK                                                      
 *NANOEND  NANOPK                                                      
 *NANONEWS NANOPK                                                      
 *NBIPJJ   ALFAHAC                                                     
 *NBNKPO   NANOPK                                                      
 *NBPDCL   NANOPK                                                      
 *NCDE     NANOPK                                                      
 *NCDESH   NANOPK                                                      
 *NCNAMI   NANOPK                                                      
 *NCNAMP   NANOPK                                                      
 *NCOMAR   NANOPK                                                      
 *NCOMBM   NANOPK                                                      
 *NCOMDE   NANOPK                                                      
 *NCOMEJ   NANOPK                                                      
 *NCOMGC   NANOPK                                                      
 *NCOMIP   NANOPK                                                      
 *NCOMJT   NANOPK                                                      
 *NCOMMI   NANOPK                                                      
 *NCOMMS   NANOPK                                                      
 *NCOMOB   NANOPK                                                      
 *NCOMPH   NANOPK                                                      
 *NCOMSR   NANOPK                                                      
 *NCOMTK   NANOPK                                                      
 *NCOMV0   NANOPK                                                      
 *NDARJJ   ALFAHAC                                                     
 *NDBMJJ   ALFAHAC                                                     
 *NDCLJJ   ALFAHAC                                                     
 *NDCOMP   NANOPK                                                      
 *NDDEJJ   ALFAHAC                                                     
 *NDECL    NANOPK                                                      
 *NDEJJJ   ALFAHAC                                                     
 *NDGCJJ   ALFAHAC                                                     
 *NDHEJJ   ALFAHAC                                                     
 *NDJTJJ   ALFAHAC                                                     
 *NDLVJJ   ALFAHAC                                                     
 *NDMSJJ   ALFAHAC                                                     
 *NDNTJJ   ALFAHAC                                                     
 *NDOBJJ   ALFAHAC                                                     
 *NDPHJJ   ALFAHAC                                                     
 *NDSTJJ   ALFAHAC                                                     
 *NDTKJJ   ALFAHAC                                                     
 *NDV0JJ   ALFAHAC                                                     
 *NEHEJJ   ALFAHAC                                                     
 *NEWS     ALFACOM                                                     
  NEWTONIT QPI0PK                                                      
  NGPUT    NANOPK                                                      
 *NORDER   NANOPK                                                      
 *NPCD     NANOPK                                                      
 *NPCDSH   NANOPK                                                      
 *NPDECL   NANOPK                                                      
  NREBYT   NANOPK                                                      
  NREEJE   NANOPK                                                      
  NREEOB   NANOPK                                                      
  NREFKI   NANOPK                                                      
  NREFRF   NANOPK                                                      
  NREFRT   NANOPK                                                      
  NREGOO   NANOPK                                                      
  NRELEP   NANOPK                                                      
  NREPAR   NANOPK                                                      
  NREPGP   NANOPK                                                      
  NREPTE   NANOPK                                                      
  NREPYE   NANOPK                                                      
  NREYV0   NANOPK                                                      
 *NRSKMC   NANOPK                                                      
 *NTRCOR   NANOPK                                                      
 *NVECJJ   ALFAHAC                                                     
  NVSRCH   NANOPK                                                      
  NVSTVA   NANOPK                                                      
 *OSTSJJ   ALFAHAC                                                     
 *PACKEND  ALFPACK                                                     
 *PACKNEWS ALFPACK                                                     
 *PARABANK ALFENFL                                                     
 *PARCUT   ALFENFL                                                     
 *PARNA    ALFACOM                                                     
  PARSET   ALFENFL                                                     
  PARTID   ALFENFL                                                     
 *PARTJJ   ALFAHAC                                                     
 *PASLJJ   ALFAHAC                                                     
 *PCHYJJ   ALFAHAC                                                     
 *PCOBJJ   ALFAHAC                                                     
 *PCOIJJ   ALFAHAC                                                     
 *PCPAJJ   ALFAHAC                                                     
 *PCQAJJ   ALFAHAC                                                     
 *PCRLJJ   ALFAHAC                                                     
 *PDLTJJ   ALFAHAC                                                     
 *PECOJJ   ALFAHAC                                                     
 *PEHYJJ   ALFAHAC                                                     
 *PEIDJJ   ALFAHAC                                                     
 *PEMHJJ   ALFAHAC                                                     
 *PEPTJJ   ALFAHAC                                                     
 *PESTJJ   ALFAHAC                                                     
 *PEWIJJ   ALFAHAC                                                     
 *PFERJJ   ALFAHAC                                                     
 *PFHRJJ   ALFAHAC                                                     
 *PFRFJJ   ALFAHAC                                                     
 *PFRTJJ   ALFAHAC                                                     
 *PGACJJ   ALFAHAC                                                     
 *PGIDJJ   ALFAHAC                                                     
 *PGPCJJ   ALFAHAC                                                     
 *PHCOJJ   ALFAHAC                                                     
 *PHERJJ   ALFAHAC                                                     
 *PHHYJJ   ALFAHAC                                                     
 *PHMHJJ   ALFAHAC                                                     
 *PHSTJJ   ALFAHAC                                                     
  PI0DEB   QPI0PK                                                      
  PI0LIM   QPI0PK                                                      
 *PIDIJJ   ALFAHAC                                                     
 *PITMJJ   ALFAHAC                                                     
 *PLIDJJ   ALFAHAC                                                     
 *PLJTJJ   ALFAHAC                                                     
 *PLPDJJ   ALFAHAC                                                     
 *PLSCJJ   ALFAHAC                                                     
 *PLSDJJ   ALFAHAC                                                     
 *PMLTJJ   ALFAHAC                                                     
  PMOVE    ALFUTIL                                                     
 *PMSCJJ   ALFAHAC                                                     
 *PMSKJJ   ALFAHAC                                                     
 *PNEUJJ   ALFAHAC                                                     
 *PPDSJJ   ALFAHAC                                                     
 *PPOBJJ   ALFAHAC                                                     
 *PPRLJJ   ALFAHAC                                                     
  PRESEL   ALFENFL                                                     
 *PRPWJJ   ALFAHAC                                                     
 *PRTMJJ   ALFAHAC                                                     
 *PSCOJJ   ALFAHAC                                                     
 *PSPOJJ   ALFAHAC                                                     
 *PSTRJJ   ALFAHAC                                                     
 *PT2XJJ   ALFAHAC                                                     
 *PTBCJJ   ALFAHAC                                                     
 *PTCOJJ   ALFAHAC                                                     
 *PTEXJJ   ALFAHAC                                                     
 *PTHRJJ   ALFAHAC                                                     
 *PTMAJJ   ALFAHAC                                                     
 *PTMLJJ   ALFAHAC                                                     
 *PTNCJJ   ALFAHAC                                                     
 *PTSTJJ   ALFAHAC                                                     
 *PUBRAW   QFNBTAG                                                     
 *PVCOJJ   ALFAHAC                                                     
 *PWEIJJ   ALFAHAC                                                     
 *PYERJJ   ALFAHAC                                                     
 *PYFRJJ   ALFAHAC                                                     
 *PYNEJJ   ALFAHAC                                                     
  QADATI   ALFPACK                                                     
  QADAU    ALFPACK                                                     
  QAINTA   ALFPACK                                                     
  QAMOTH   ALFPACK                                                     
  QAPNAM   ALFPACK                                                     
  QBEAMX   QFNBTAG                                                     
  QBOMEV   ALFPACK                                                     
  QBOMRU   ALFPACK                                                     
  QBOOK1   ALFPACK                                                     
  QBOOK2   ALFPACK                                                     
  QBOOKN   ALFPACK                                                     
  QBOOKR   ALFPACK                                                     
  QBPROF   ALFPACK                                                     
  QCABSA   ALFPACK                                                     
  QCAF4C   ALFPACK                                                     
 *QCDE     ALFACOM                                                     
 *QCDESH   ALFACOM                                                     
 *QCNAMI   ALFACOM                                                     
  QCPMOD   ALFPACK                                                     
  QCPNEW   ALFPACK                                                     
  QCPTRA   ALFPACK                                                     
 *QCTBUF   ALFACOM                                                     
  QDATA    ALFPACK                                                     
  QDECA2   ALFPACK                                                     
  QDECAN   ALFPACK                                                     
 *QDECL    ALFACOM                                                     
  QDEDX    ALFUTIL                                                     
  QDEDXK   ALFUTIL                                                     
  QDEDXM   ALFUTIL                                                     
  QDMMCL   ALFUTIL                                                     
  QEDIRUPD ALFPACK                                                     
  QEFRTR   ALFUTIL                                                     
  QETHPH   ALFPACK                                                     
  QEXTRA   ALFPACK                                                     
  QFBITM   ALFPACK                                                     
  QFCADD   ALFPACK                                                     
  QFCALD   ALFPACK                                                     
  QFCASC   ALFPACK                                                     
  QFCHGD   ALFPACK                                                     
  QFCOBJ   ALFPACK                                                     
  QFCOEQ   ALFPACK                                                     
  QFCOER   ALFPACK                                                     
  QFCOMP   ALFPACK                                                     
  QFCREL   ALFPACK                                                     
  QFECAL   ALFPACK                                                     
  QFECWD   ALFPACK                                                     
  QFECWM   ALFPACK                                                     
  QFEFLO   ALFPACK                                                     
  QFGAMP   ALFPACK                                                     
  QFGET_BP ALFPACK                                                     
  QFHCAL   ALFPACK                                                     
  QFHEAD   ALFPACK                                                     
  QFILBP   ALFPACK                                                     
  QFILL    ALFPACK                                                     
  QFILMC   ALFPACK                                                     
  QFJETS   ALFPACK                                                     
  QFLEPT   ALFPACK                                                     
  QFLJET   ALFPACK                                                     
  QFMCBM   ALFPACK                                                     
  QFMCMD   ALFPACK                                                     
  QFMCPA   ALFPACK                                                     
  QFMCST   ALFPACK                                                     
  QFMCVX   ALFPACK                                                     
  QFMMCL   ALFUTIL                                                     
  QFMTCH   ALFPACK                                                     
  QFNDIN   ALFPACK                                                     
  QFNDIP   QFNBTAG                                                     
  QFNDV0   QFNBTAG                                                     
 *QFNEND   QFNBTAG                                                     
  QFNEOB   ALFPACK                                                     
 *QFNNEWS  QFNBTAG                                                     
  QFPMSC   ALFPACK                                                     
  QFREV0   ALFPACK                                                     
  QGFOXW   ALFUTIL                                                     
  QGJMMC   ALFUTIL                                                     
  QGLUCL   ALFUTIL                                                     
  QGMDCL   ALFUTIL                                                     
  QGMMCL   ALFUTIL                                                     
  QGPTCL   ALFUTIL                                                     
  QGSPHE   ALFUTIL                                                     
  QGTENS   ALFUTIL                                                     
  QGTHRU   ALFUTIL                                                     
 *QHAC     ALFACOM                                                     
  QHFN     ALFPACK                                                     
  QHFNR    ALFPACK                                                     
  QHFR     ALFPACK                                                     
  QHMOST   ALFENFL                                                     
  QHNEWR   ALFENFL                                                     
  QHVSTA   ALFUTIL                                                     
  QIDV0    ALFUTIL                                                     
  QIPBTAG  QFNBTAG                                                     
  QIPBTCPU QFNBTAG                                                     
  QJADDP   ALFUTIL                                                     
  QJEIG    ALFUTIL                                                     
  QJFOXW   ALFUTIL                                                     
  QJHEMI   ALFUTIL                                                     
  QJLUCL   ALFUTIL                                                     
  QJMDCL   ALFUTIL                                                     
  QJMISS   ALFUTIL                                                     
  QJMMCL   ALFUTIL                                                     
  QJOPTM   ALFUTIL                                                     
  QJOPTR   ALFUTIL                                                     
  QJPTCL   ALFUTIL                                                     
  QJSAVE   ALFUTIL                                                     
  QJSET0   ALFUTIL                                                     
  QJSET1   ALFUTIL                                                     
  QJSETU   ALFUTIL                                                     
  QJSPHE   ALFUTIL                                                     
  QJTENS   ALFUTIL                                                     
  QJTHRU   ALFUTIL                                                     
  QKBLOK   ALFUTIL                                                     
  QLCOMP                                                               
 *QLEPEND  QLEPTAG                                                     
 *QLEPNEWS QLEPTAG                                                     
  QLEVNT                                                               
  QLINIT                                                               
  QLITK    ALFUTIL                                                     
  QLIUPD                                                               
  QLOCK    ALFUTIL                                                     
  QLOCK2   ALFUTIL                                                     
  QLREV    ALFUTIL                                                     
  QLREV2   ALFUTIL                                                     
  QLTERM                                                               
  QLTRK    ALFUTIL                                                     
  QLUITK   ALFUTIL                                                     
  QLUTRK   ALFUTIL                                                     
  QLZER    ALFUTIL                                                     
  QLZER2   ALFUTIL                                                     
 *QMACRO   ALFACOM                                                     
  QMAIN    ALFPACK                                                     
  QMALPH   ALFPACK                                                     
  QMASV0   ALFUTIL                                                     
  QMBANK   ALFPACK                                                     
  QMCARD   ALFPACK                                                     
  QMCHI2   ALFPACK                                                     
  QMCLR    ALFPACK                                                     
  QMDBAS   ALFPACK                                                     
  QMDIFF   ALFPACK                                                     
  QMEVNT   ALFPACK                                                     
  QMIHIS   ALFPACK                                                     
  QMINIT   ALFPACK                                                     
  QMNAMI   ALFPACK                                                     
  QMNEWR   ALFPACK                                                     
  QMPART   ALFPACK                                                     
  QMRDSB   ALFPACK                                                     
  QMREAD   ALFPACK                                                     
  QMSREC   ALFPACK                                                     
  QMTERM   ALFPACK                                                     
  QMTHRU   ALFUTIL                                                     
  QMUIDO   ALFUTIL                                                     
  QMUNEW   ALFUTIL                                                     
 *QNCDE    NANOPK                                                      
  QNINFO   NANOPK                                                      
 *QNMACR   NANOPK                                                      
  QPADX    ALFUTIL                                                     
  QPAIRF   ALFUTIL                                                     
  QPCHAR   ALFPACK                                                     
  QPI0BK   QPI0PK                                                      
  QPI0DO   QPI0PK                                                      
 *QPI0END  QPI0PK                                                      
 *QPI0NEWS QPI0PK                                                      
  QPLIFE   ALFPACK                                                     
  QPMASS   ALFPACK                                                     
  QPPMMA   ALFPACK                                                     
  QPVMDUM  ALFUTIL                                                     
  QPWIDT   ALFPACK                                                     
 *QQQQJJ   ALFAHAC                                                     
  QSBANK   ALFPACK                                                     
  QSELEP                                                               
  QSTFLI   ALFPACK                                                     
  QSTFLR   ALFPACK                                                     
  QSUSTR   ALFPACK                                                     
  QSUSVX   ALFPACK                                                     
  QTCLAS   ALFPACK                                                     
  QTFUNC                                                               
  QTIMEZ   ALFPACK                                                     
  QTRUTH                                                               
  QUDPPL   ALFENFL                                                     
  QUEFLO   ALFPACK                                                     
  QUHCRG   ALFENFL                                                     
  QUHNOI   ALFENFL                                                     
  QUIBOS   ALFPACK                                                     
  QUIHIS   ALFPACK                                                     
  QUMUPR   ALFUTIL                                                     
  QUNEWR   ALFPACK                                                     
  QUOPEN   ALFPACK                                                     
  QUPEC1   ALFPACK                                                     
  QUPHCO   ALFENFL                                                     
  QUPHDP   ALFENFL                                                     
  QUPHPL   ALFENFL                                                     
  QUPHTR   ALFENFL                                                     
  QURHNT   ALFENFL                                                     
  QURHTR   ALFENFL                                                     
  QUSREC   ALFPACK                                                     
  QUTHIS   ALFPACK                                                     
  QUTWMX   ALFENFL                                                     
  QUUSER   ALFPACK                                                     
  QV0CHK   ALFPACK                                                     
  QVADD2   ALFPACK                                                     
  QVADD3   ALFPACK                                                     
  QVADD4   ALFPACK                                                     
  QVADDN   ALFPACK                                                     
  QVCOPY   ALFPACK                                                     
  QVCROS   ALFPACK                                                     
  QVDHIT   ALFUTIL                                                     
  QVDROA   ALFPACK                                                     
  QVDROP   ALFPACK                                                     
  QVGET3   ALFPACK                                                     
  QVGET4   ALFPACK                                                     
  QVGETS   ALFPACK                                                     
  QVSAVX   QVSRPK                                                      
  QVSCAL   ALFPACK                                                     
 *QVSEND   QVSRPK                                                      
  QVSET3   ALFPACK                                                     
  QVSET4   ALFPACK                                                     
  QVSETC   ALFPACK                                                     
  QVSETM   ALFPACK                                                     
  QVSETS   ALFPACK                                                     
  QVSGTK   QVSRPK                                                      
  QVSGTK0  QVSRPK                                                      
  QVSGTK1  QVSRPK                                                      
  QVSGTK2  QVSRPK                                                      
  QVSGTL0  QVSRPK                                                      
  QVSGTL1  QVSRPK                                                      
  QVSIMP   QVSRPK                                                      
  QVSJET   QVSRPK                                                      
  QVSMIS   QVSRPK                                                      
 *QVSNEWS  QVSRPK                                                      
  QVSPVX   QVSRPK                                                      
  QVSRCH   QVSRPK                                                      
  QVSTKJ   QVSRPK                                                      
  QVSTKP   QVSRPK                                                      
  QVSTKV   QVSRPK                                                      
  QVSTKW   QVSRPK                                                      
  QVSTVA   QVSRPK                                                      
  QVSUB    ALFPACK                                                     
  QVSVTX   QVSRPK                                                      
  QVSWBK   QVSRPK                                                      
  QVSXZB   QVSRPK                                                      
  QVSZ0B   QVSRPK                                                      
  QVZERO   ALFPACK                                                     
  QWCLAS   ALFPACK                                                     
  QWERRC   ALFPACK                                                     
  QWEVNT   ALFPACK                                                     
  QWFILE   ALFPACK                                                     
  QWHEAD   ALFPACK                                                     
  QWHFUL   ALFPACK                                                     
  QWITK    ALFPACK                                                     
  QWIVX    ALFPACK                                                     
  QWMESE   ALFPACK                                                     
  QWMESS   ALFPACK                                                     
  QWPARS   ALFPACK                                                     
  QWPART   ALFPACK                                                     
  QWRITE   ALFPACK                                                     
  QWRUNR   ALFPACK                                                     
  QWSEC    ALFPACK                                                     
  QWSUMM   ALFPACK                                                     
  QWSYNT   ALFPACK                                                     
  QWTIME   ALFPACK                                                     
  QWTREE   ALFPACK                                                     
  QYFIT    ALFUTIL                                                     
  QYFITC   ALFUTIL                                                     
  QYFITV   ALFUTIL                                                     
  QYFTMC   ALFUTIL                                                     
  REBUILD  ALFENFL                                                     
  RELKHC   ALFENFL                                                     
 *REVHJJ   ALFAHAC                                                     
 *RHAHJJ   ALFAHAC                                                     
 *RLEPJJ   ALFAHAC                                                     
 *RTLOJJ   ALFAHAC                                                     
 *RUNHJJ   ALFAHAC                                                     
 *SFTRJJ   ALFAHAC                                                     
  SICAMOD  ALFENFL                                                     
  SLUMOK   ALFUTIL                                                     
 *TC2XJJ   ALFAHAC                                                     
 *TC3XJJ   ALFAHAC                                                     
 *TC4XJJ   ALFAHAC                                                     
  TCROSS   QFNBTAG                                                     
 *TEXSJJ   ALFAHAC                                                     
 *TGMAJJ   ALFAHAC                                                     
  TMOVE    QFNBTAG                                                     
 *TMTLJJ   ALFAHAC                                                     
  TPARSET  QFNBTAG                                                     
  TROT     QFNBTAG                                                     
  TRSEL    QFNBTAG                                                     
  TRSEL2   QFNBTAG                                                     
  TXTREE   ALFUTIL                                                     
 *UTILEND  ALFUTIL                                                     
 *UTILNEWS ALFUTIL                                                     
  V0DKPT   QFNBTAG                                                     
  V0KINE   QFNBTAG                                                     
  V0SUM    ALFENFL                                                     
  V0TPAR   QFNBTAG                                                     
 *VBWPJJ   ALFAHAC                                                     
 *VCOMJJ   ALFAHAC                                                     
 *VCPLJJ   ALFAHAC                                                     
 *VDCOJJ   ALFAHAC                                                     
  VDHITMAT ALFUTIL                                                     
  VDHMATCH ALFUTIL                                                     
 *VDHTJJ   ALFAHAC                                                     
 *VDXYJJ   ALFAHAC                                                     
 *VDZTJJ   ALFAHAC                                                     
 *VERSION  ALFACOM                                                     
 *VERTJJ   ALFAHAC                                                     
 *VFHLJJ   ALFAHAC                                                     
 *VFLGJJ   ALFAHAC                                                     
 *VFPHJJ   ALFAHAC                                                     
 *VGLOBL   ALFUTIL                                                     
 *VHLSJJ   ALFAHAC                                                     
 *VHMAT    ALFUTIL                                                     
 *VPLHJJ   ALFAHAC                                                     
 *WIDEJJ   ALFAHAC                                                     
 *WIDNJJ   ALFAHAC                                                     
 *X1ADJJ   ALFAHAC                                                     
  X1DISC   ALFENFL                                                     
 *X1RGJJ   ALFAHAC                                                     
 *X1SCJJ   ALFAHAC                                                     
 *X1TIJJ   ALFAHAC                                                     
 *X2DFJJ   ALFAHAC                                                     
 *X3ECJJ   ALFAHAC                                                     
 *X3EWJJ   ALFAHAC                                                     
 *X3HCJJ   ALFAHAC                                                     
 *X3ITJJ   ALFAHAC                                                     
 *X3L2JJ   ALFAHAC                                                     
 *X3LUJJ   ALFAHAC                                                     
 *X3TMJJ   ALFAHAC                                                     
 *X3TOJJ   ALFAHAC                                                     
 *X3TPJJ   ALFAHAC                                                     
 *X3X3JJ   ALFAHAC                                                     
  XCEQAN   ALFUTIL                                                     
  XFMCBP   ALFUTIL                                                     
  XLSLUM   ALFUTIL                                                     
  XLUMOK   ALFUTIL                                                     
  XPEQAN   ALFUTIL                                                     
  XPEQOR   ALFUTIL                                                     
  XPEQU    ALFUTIL                                                     
  XPTENB   ALFUTIL                                                     
  XT0SYN   ALFUTIL                                                     
 *XTBNJJ   ALFAHAC                                                     
 *XTBPJJ   ALFAHAC                                                     
 *XTCNJJ   ALFAHAC                                                     
 *XTEBJJ   ALFAHAC                                                     
 *XTOPJJ   ALFAHAC                                                     
 *XTRBJJ   ALFAHAC                                                     
  XVDEOK   ALFUTIL                                                     
  XXP0F1   QPI0PK                                                      
 *YRFTJJ   ALFAHAC                                                     
 *YV0VJJ   ALFAHAC                                                     
  YVSCM2   QVSRPK                                                      
  YVSLF1   QVSRPK                                                      
  YVSLF2   QVSRPK                                                      
  YVSLFL   QVSRPK                                                      
  YVSML1   QVSRPK                                                      
  YVSML2   QVSRPK                                                      
  YVSPAR   QVSRPK                                                      
  YVSPR2   QVSRPK                                                      
  YVSPRM   QVSRPK                                                      
  YVSPVE   QVSRPK                                                      
  YVSRMI   QVSRPK                                                      
  YVSRMJ   QVSRPK                                                      
  YVSROM   QVSRPK                                                      
  YVSRTI   QVSRPK                                                      
  YVSRTJ   QVSRPK                                                      
  YVSTKE   QVSRPK                                                      
  YVSTP0   QVSRPK                                                      
  YVSTRI   QVSRPK                                                      
  YVSTRJ   QVSRPK                                                      
  YVSVJE   QVSRPK                                                      
  YVSWIM   QVSRPK                                                      
  YVSXZB   QVSRPK                                                      
  YVSXZJ   QVSRPK                                                      
  YVSZVC   QVSRPK                                                      
 *ZPFRJJ   ALFAHAC                                                     
