 AFACTM=10000.                 MINFAC = angular  factor: rad -> 1/10th mrad     
 AFACTM=10000.                 MINFAC = ?                                       
 ALDEDX=0.000307               ALCONS = constant used in the computation of DEDX
 CLGHT=29.9792458              ALCONS = speed of light in cm/nsec               
 DEGRA=PI/180.                 ALCONS = ?                                       
 DFACTM=10000.                 MINFAC = distance factor: cm -> micron           
 DFACTM=10000.                 MINFAC = ?                                       
 EFACTM=1000.                  MINFAC = energy   factor: GeV -> MeV             
 EFACTM=1000.                  MINFAC = ?                                       
 FFA=100000.                   MINFAC = ?                                       
 IW(1000)                      BCS    = ?                                       
 LCHAR=8                       ALCONS = number of characters in a machine word  
 LCHAR=4                       ALCONS = number of characters in a machine word  
 LMHCOL=1                      BCS    = ?                                       
 LMHLEN=2                      BCS    = ?                                       
 LMHROW=2                      BCS    = ?                                       
 MAXBNK=200                    MINCOM = maximum number of banks in string MLISTE
 MAXCHA=4*MAXBNK               MINCOM = maximum number of characters in string M
 MINIMC                        MINCOM = (logical) MC banks will be written on Mi
 MLISTE                        MINCOM = list of Mini-DST banks created for an ev
 MLISTR                        MINCOM = list of run banks to be written for Mini
 NBITW=64                      ALCONS = number of bits in a machine word        
 NBITW=32                      ALCONS = number of bits in a machine word        
 NBYTW=NBITW/8                 ALCONS = number of bytes in a machine word       
 NBYTW=NBITW/8                 ALCONS = number of bytes in a machine word       
 NOFORM                        MINCOM = (logical) Formats will not be written on
 PI=3.141592653589             ALCONS = ?                                       
 PIBY12=PI/12.                 ALCONS = ?                                       
 PIBY2=PI/2.                   ALCONS = ?                                       
 PIBY3=PI/3.                   ALCONS = ?                                       
 PIBY4=PI/4.                   ALCONS = ?                                       
 PIBY6=PI/6.                   ALCONS = ?                                       
 PIBY8=PI/8.                   ALCONS = ?                                       
 RADEG=180./PI                 ALCONS = ?                                       
 TWOPI=2.*PI                   ALCONS = ?                                       
