 *ALCONS                                                               
 *ALEFEND                                                              
 *ALEFNEWS                                                             
 *BCS                                                                  
 *BITCONST                                                             
 *BITMACRO                                                             
 *BMACRO                                                               
 *DBTGJJ                                                               
 *DCRLJJ                                                               
 *DDLTJJ                                                               
 *DECOJJ                                                               
 *DEIDJJ                                                               
 *DENFJJ                                                               
 *DEVTJJ                                                               
 *DEWIJJ                                                               
 *DFMCJJ                                                               
 *DFOTJJ                                                               
 *DGACJJ                                                               
 *DGAMJJ                                                               
 *DGIDJJ                                                               
 *DGPCJJ                                                               
 *DHCOJJ                                                               
 *DHEAJJ                                                               
 *DHRLJJ                                                               
 *DJETJJ                                                               
 *DLJTJJ                                                               
 *DMLTJJ                                                               
 *DMSCJJ                                                               
 *DMUOJJ                                                               
 *DNEUJJ                                                               
 *DPOBJJ                                                               
 *DRESJJ                                                               
 *DSICJJ                                                               
 *DTBPJJ                                                               
 *DTHRJJ                                                               
 *DTMCJJ                                                               
 *DTRAJJ                                                               
 *DVERJJ                                                               
 *DVMCJJ                                                               
 *DVRSJJ                                                               
 *EFOLJJ                                                               
 *EGIDJJ                                                               
 *EGPCJJ                                                               
 *EIDTJJ                                                               
 *EJETJJ                                                               
 *EVEHJJ                                                               
 *FKINJJ                                                               
 *FRFTJJ                                                               
 *FRIDJJ                                                               
 *FRTLJJ                                                               
 *FVERJJ                                                               
 *FZFRJJ                                                               
 *HACEND                                                               
 *HACNEWS                                                              
  HISTOR$$                                                             
 *HMADJJ                                                               
 *LOLEJJ                                                               
 *MCADJJ                                                               
 *MDSTEND                                                              
 *MDSTNEWS                                                             
  MINADD                                                               
  MINBIP                                                               
  MINBLD                                                               
  MINBLM                                                               
 *MINCOM                                                               
  MINCRL                                                               
  MINDLT                                                               
  MINDST                                                               
  MINECO                                                               
  MINEFO                                                               
  MINEGI                                                               
  MINEGP                                                               
  MINEID                                                               
  MINEIT                                                               
  MINEJE                                                               
  MINENF                                                               
  MINEVT                                                               
  MINEWI                                                               
 *MINFAC                                                               
 *MINFAC1                                                              
  MINFIL                                                               
  MINFKI                                                               
  MINFMC                                                               
  MINFMT                                                               
  MINFRF                                                               
  MINFRI                                                               
  MINFRT                                                               
  MINFVB                                                               
  MINFVE                                                               
  MINFZF                                                               
  MINGAC                                                               
  MINGID                                                               
  MINGPC                                                               
  MINGTV                                                               
  MINHCO                                                               
  MINHIS                                                               
  MINHIT                                                               
  MINHRL                                                               
  MININI                                                               
  MINJET                                                               
  MINJLT                                                               
  MINLIS                                                               
  MINLOL                                                               
  MINMLT                                                               
  MINMON                                                               
  MINMSC                                                               
  MINMUI                                                               
  MINNOF                                                               
  MINOUT                                                               
  MINPCP                                                               
  MINPCQ                                                               
  MINPCR                                                               
  MINPDL                                                               
  MINPEC                                                               
  MINPGA                                                               
  MINPGI                                                               
  MINPGP                                                               
  MINPHC                                                               
  MINPHR                                                               
  MINPJL                                                               
  MINPML                                                               
  MINPOB                                                               
  MINPRE                                                               
  MINPSC                                                               
  MINPYE                                                               
  MINPYF                                                               
  MINQMU                                                               
  MINRUN                                                               
  MINSIC                                                               
  MINTBP                                                               
  MINTHR                                                               
  MINTMC                                                               
  MINTRA                                                               
  MINUPD                                                               
  MINVER                                                               
  MINVMC                                                               
  MINVRS                                                               
  MINVSN                                                               
  MINXTR                                                               
  MINYV0                                                               
 *MUIDJJ                                                               
 *PCPAJJ                                                               
 *PCQAJJ                                                               
 *PCRLJJ                                                               
 *PDLTJJ                                                               
 *PECOJJ                                                               
 *PEIDJJ                                                               
 *PESTJJ                                                               
 *PEWIJJ                                                               
 *PFRFJJ                                                               
 *PFRTJJ                                                               
 *PGACJJ                                                               
 *PGIDJJ                                                               
 *PGPCJJ                                                               
 *PHCOJJ                                                               
 *PHSTJJ                                                               
 *PLJTJJ                                                               
 *PMLTJJ                                                               
 *PMSCJJ                                                               
 *PPOBJJ                                                               
 *PPRLJJ                                                               
 *PRPWJJ                                                               
 *PTHRJJ                                                               
 *PYERJJ                                                               
 *PYFRJJ                                                               
 *RALEJJ                                                               
 *REVHJJ                                                               
 *RHAHJJ                                                               
 *RUNHJJ                                                               
 *RUNRJJ                                                               
 *SILUJJ                                                               
 *XTCNJJ                                                               
 *XTEBJJ                                                               
 *XTRBJJ                                                               
 *YV0VJJ                                                               
 *ZPFRJJ                                                               
