 MINI.A- MINVSN -M90   17:KMVSN=NLINK('MVSN',0)
 MINI.A- MINVSN -M90   22:MINVSN=MVER
 MINI.A- MININI -MININI37:KMINI=NLINK('MINI',0)
 MINI.A- MINPRE -JB941119:ISCP93=0
 MINI.A- MINPRE -JB941110:SCPF93=SCP93
 MINI.A- MINPRE -JB941113:JRHAH=IW(NAMIND('RHAH'))
 MINI.A- MINPRE -JB941121:ISCP93=1
 MINI.A- MINPRE -MINPRE57:KREVH=IW(NAMIND('REVH'))
 MINI.A- MINPRE -MINPRE86:MLISTE=WLIST
 MINI.A- MINPRE -MINPRE99:KLUPA=NLINK('LUPA',0)
 MINI.A- MINBLD -MINBLD35:KREVH=NLINK('REVH',0)
 MINI.A- MINBLD -AJ941217:KX1RG=NLINK('X1RG',0)
 MINI.A- MINBLD -MINBLD42:KLUPA=NLINK('LUPA',0)
 MINI.A- MINBLM -MINBLM53:IF(IW(NAMIND('IPJT')).GT.0)CALLMINLIS('IPJT')
 MINI.A- MINBLM -MINBLM54:IF(IW(NAMIND('IRJT')).GT.0)CALLMINLIS('IRJT')
 MINI.A- MINFMT -M90  111:NOFORM=.FALSE.
 MINI.A- MINFMT -M90  112:KCOMP=IW(NAMIND('COMP'))
 MINI.A- MINRUN -MINRUN28:MINIMC=.TRUE.
 MINI.A- MINRUN -MINRUN30:MINIMC=.FALSE.
 MINI.A- MINRUN -SH180215:IF(NLINK('NOMC',0).GT.0)MINIMC=.FALSE.
 MINI.A- MINRUN -M70   10:IF(NLINK('NNMC',0).GT.0)MINIMC=.FALSE.
 MINI.A- MINRUN -MINRUN37:MLISTR=''
 MINI.A- MINRUN -MINRUN41:MLISTR(4*I-3:4*I)=BANK
 MINI.A- MINRUN -M90  133:MLISTR='RUNR'//'RUNH'//'RALE'//'RLEP'//'RHAH'//'JSUM'//'SLUM'//'LEHI'//'LUMI'//'LBAK'//'LVHI'//'XTOP'//'XTYP'//'XTBN'//'ALPB'//'PLSC'
 MINI.A- MINLIS -SH240332:MLISTE=''
 MINI.A- MINLIS -SH250109:MLISTE=''
 MINI.A- MINLIS -SH240339:MLISTE(LASTM+1:LASTM+4)=BANK
 MINI.A- MINSIC -MINSIC26:KSILU=NLINK('SILU',0)
 MINI.A- MINSIC -MINSIC35:CALLAUBOS('DSIC',0,LEN,KDSIC,IGARB)
 MINI.A- MINSIC -MINSIC40:KSILU=NLINK('SILU',0)
 MINI.A- MINVRS -MINVRS25:CALLAUBOS('DVRS',0,LEN,KDVRS,IGARB)
 MINI.A- MINVRS -MINVRS36:KYV0V=IW(NAMIND('YV0V'))
 MINI.A- MINEVT -MINEVT40:CALLAUBOS('DEVT',0,LEN,KDEVT,IGARB)
 MINI.A- MINEVT -MINEVT50:KLOLE=NLINK('LOLE',0)
 MINI.A- MINEVT -MINEVT56:KPEWI=NLINK('PEWI',0)
 MINI.A- MINEVT -MINEVT80:KXTCN=IW(NAMIND('XTCN'))
 MINI.A- MINEVT -MINEVT86:KVFHL=IW(NAMIND('VFHL'))
 MINI.A- MINEVT -MINEV110:KPRPW=NLINK('PRPW',0)
 MINI.A- MINEVT -MINEV111:KPECO=NLINK('PECO',0)
 MINI.A- MINEVT -MINEV200:KPHST=NLINK('PHST',0)
 MINI.A- MINTBP -SH110346:KXTRB=NLINK('XTRB',0)
 MINI.A- MINTBP -SH110347:KXTEB=NLINK('XTEB',0)
 MINI.A- MINTBP -MINTBP31:CALLAUBOS('DTBP',0,LEN,KDTBP,IGARB)
 MINI.A- MINTBP -SH110349:KXTRB=NLINK('XTRB',0)
 MINI.A- MINTBP -MINTBP36:KXTEB=NLINK('XTEB',0)
 MINI.A- MINVER -MINVER32:KPYER=NLINK('PYER',0)
 MINI.A- MINVER -M90  144:CALLAUBOS('DVER',0,LEN,KDVER,IGARB)
 MINI.A- MINVER -M90  149:KPYER=NLINK('PYER',0)
 MINI.A- MINTRA -M60   60:KFRFT=IW(NAMIND('FRFT'))
 MINI.A- MINTRA -M60   62:KFRFT=NLINK('FRFT',NR)
 MINI.A- MINTRA -M60   63:IF(KFRFT.LE.0)KFRFT=IW(NAMIND('FRFT'))
 MINI.A- MINTRA -M88    2:KPFRF=NLINK('PFRF',IRM)
 MINI.A- MINTRA -M87    8:CALLAUBOS('DTRA',IRM,LEN,KDTRA,IGARB)
 MINI.A- MINTRA -M60   82:KFRFT=NLINK('FRFT',IR)
 MINI.A- MINTRA -M60  101:KFRID=NLINK('FRID',0)
 MINI.A- MINTRA -M61   42:KZPFR=NLINK('ZPFR',0)
 MINI.A- MINFVB -MINFVB32:KPYER=NLINK('PYER',0)
 MINI.A- MINFVB -MINFVB41:KPYFR=NLINK('PYFR',0)
 MINI.A- MINFVB -MINFVB59:KYV0V=IW(NAMIND('YV0V'))
 MINI.A- MINGID -MINGID26:KPGID=NLINK('PGID',0)
 MINI.A- MINGID -MINGID35:CALLAUBOS('DGID',0,LEN,KDGID,IGARB)
 MINI.A- MINGID -MINGID40:KPGID=NLINK('PGID',0)
 MINI.A- MINGPC -MINGPC26:KPGPC=NLINK('PGPC',0)
 MINI.A- MINGPC -MINGPC35:CALLAUBOS('DGPC',0,LEN,KDGPC,IGARB)
 MINI.A- MINGPC -MINGPC40:KPGPC=NLINK('PGPC',0)
 MINI.A- MINHIT -MINHIT37:MINHIT=K(JBYT(IH,1,2))
 MINI.A- MINHIT -MINHIT39:MINHIT=K(JBYT(IH,3,8))
 MINI.A- MINHIT -MINHIT41:MINHIT=K(JBYT(IH,11,8))+K(JBYT(IH,19,8))+K(JBYT(IH,27,5))
 MINI.A- MINEID -SH180256:KEIDT=NLINK('EIDT',0)
 MINI.A- MINEID -SH180258:KPEID=NLINK('PEID',0)
 MINI.A- MINEID -SH180262:KEIDT=NLINK('EIDT',0)
 MINI.A- MINEID -M60  189:KDTRA=IW(NAMIND('DTRA'))
 MINI.A- MINEID -SH180283:CALLAUBOS('DEID',0,LEN,KDEID,IGARB)
 MINI.A- MINEID -SH180288:KEIDT=NLINK('EIDT',0)
 MINI.A- MINEID -M60  190:KDTRA=IW(NAMIND('DTRA'))
 MINI.A- MINEID -MINEID92:CALLAUBOS('DEID',0,LEN,KDEID,IGARB)
 MINI.A- MINMUI -MINMUI23:KHMAD=NLINK('HMAD',0)
 MINI.A- MINMUI -MINMUI46:CALLAUBOS('HMAD',0,LEN,KHMAD,IGARB)
 MINI.A- MINMUI -MINMUI54:KMCAD=NLINK('MCAD',0)
 MINI.A- MINMUI -MINMUI64:KMUID=NLINK('MUID',0)
 MINI.A- MINCRL -MINCRL31:KPCRLL=0
 MINI.A- MINCRL -MINCRL37:KPCRL=NLINK('PCRL',0)
 MINI.A- MINCRL -MINCRL49:CALLAUBOS('DCRL',0,LEN,KDCRL,IGARB)
 MINI.A- MINCRL -MINCRL54:KPCRL=NLINK('PCRL',0)
 MINI.A- MINCRL -MINCR112:CALLAUBOS('DCRL',0,LEN,KDCRL,IGARB)
 MINI.A- MINECO -M90  166:KPECO=NLINK('PECO',1)
 MINI.A- MINECO -M90  167:IF(KPECO.LE.0)KPECO=IW(NAMIND('PECO'))
 MINI.A- MINECO -M90  172:CALLAUBOS('DECO',NR,LEN,KDECO,IGARB)
 MINI.A- MINECO -M90  173:KPECO=NLINK('PECO',NR)
 MINI.A- MINEWI -MINEWI25:KPEWI=NLINK('PEWI',0)
 MINI.A- MINEWI -MINEWI37:CALLAUBOS('DEWI',0,LEN,KDEWI,IGARB)
 MINI.A- MINEWI -MINEWI42:KPEWI=NLINK('PEWI',0)
 MINI.A- MINHCO -MINHCO25:KPHCO=NLINK('PHCO',0)
 MINI.A- MINHCO -MINHCO37:CALLAUBOS('DHCO',0,LEN,KDHCO,IGARB)
 MINI.A- MINHCO -MINHCO42:KPHCO=NLINK('PHCO',0)
 MINI.A- MINHRL -MINHRL31:KPCRLL=0
 MINI.A- MINHRL -MINHRL37:KPCRL=NLINK('PCRL',0)
 MINI.A- MINHRL -MINHRL49:CALLAUBOS('DHRL',0,LEN,KDHRL,IGARB)
 MINI.A- MINHRL -MINHRL54:KPCRL=NLINK('PCRL',0)
 MINI.A- MINHRL -MINHR108:CALLAUBOS('DHRL',0,LEN,KDHRL,IGARB)
 MINI.A- MINPOB -MINPOB25:KPPOB=NLINK('PPOB',0)
 MINI.A- MINPOB -MINPOB37:CALLAUBOS('DPOB',0,LEN,KDPOB,IGARB)
 MINI.A- MINPOB -MINPOB42:KPPOB=NLINK('PPOB',0)
 MINI.A- MINENF -SH240385:KEFOL=NLINK('EFOL',IBNK)
 MINI.A- MINENF -SH240394:CALLAUBOS('DENF',IBNK,LEN,KDENF,IGARB)
 MINI.A- MINENF -SH240399:KEFOL=NLINK('EFOL',IBNK)
 MINI.A- MINJET -SH240108:KEJET=NLINK('EJET',IBNK)
 MINI.A- MINJET -SH240117:CALLAUBOS('DJET',IBNK,LEN,KDJET,IGARB)
 MINI.A- MINJET -SH240122:KEJET=NLINK('EJET',IBNK)
 MINI.A- MINADD -MINADD39:KMINA=IW(NAMIND('MINA'))
 MINI.A- MINADD -MINADD68:MLISTR(LAST+1:LAST+4)=BANK
 MINI.A- MINADD -MINADD88:IF(IW(NAMIND(ALIST(I))).GT.0)CALLMINLIS(ALIST(I))
 MINI.A- MINTMC -MINTMC25:KFKIN=NLINK('FKIN',0)
 MINI.A- MINTMC -MINTMC33:CALLAUBOS('DTMC',0,LEN,KDTMC,IGARB)
 MINI.A- MINTMC -MINTMC38:KFKIN=NLINK('FKIN',0)
 MINI.A- MINVMC -MINVMC44:KFVER=NLINK('FVER',0)
 MINI.A- MINVMC -MINVMC62:CALLAUBOS('DVMC',0,LEN,KDVMC,IGARB)
 MINI.A- MINVMC -MINVMC67:KFVER=NLINK('FVER',0)
 MINI.A- MINFMC -MINFMC24:KFZFR=NLINK('FZFR',0)
 MINI.A- MINFMC -MINFMC32:CALLAUBOS('DFMC',0,LEN,KDFMC,IGARB)
 MINI.A- MINFMC -MINFMC37:KFZFR=NLINK('FZFR',0)
 MINI.A- MINOUT -SH010139:KCOMP=IW(NAMIND('COMP'))
 MINI.A- MINOUT -SH010161:NARHAH=NAMIND('RHAH')
 MINI.A- MINOUT -M90  195:CALLBLIST(IW,'T=','0')
 MINI.A- MINOUT -M90  199:CALLBLIST(IW,'T=',ELIST(1:LENOCC(ELIST)))
 MINI.A- MINHIS -M90  298:KREVH=IW(NAMIND('REVH'))
 MINI.A- MINHIS -M90  325:KDVER=NLINK('DVER',0)
 MINI.A- MINHIS -M60  274:KDEID=NLINK('DEID',0)
 MINI.A- MINHIS -M80  109:KHMAD=NLINK('HMAD',0)
 MINI.A- MINHIS -M80  124:KMUID=NLINK('MUID',0)
 MINI.A- MINHIS -M90  345:KDTRA=IW(NAMIND('DTRA'))
 MINI.A- MINHIS -M90  377:KDENF=NLINK('DENF',3)
 MINI.A- MINHIS -AJ941241:KDTHR=NLINK('DTHR',0)
 MINI.A- MINHIS -AJ941244:THRUST=FLOAT(ITABL(KDTHR,I,JDTHPR))/FFA
 MINI.A- MINHIS -AJ941252:KDDLT=NLINK('DDLT',0)
 MINI.A- MINHIS -AJ941264:KDBTG=NLINK('DBTG',1)
 MINI.A- MINHIS -M60  329:SUMMIN=0.
 MINI.A- MINHIS -M60  330:KBANK=IW(NAMIND(BANK))
 MINI.A- MINHIS -M60  334:SUMMIN=SUMMIN+FLOAT(ITABL(KBANK,I,JCOL))
 MINI.A- MINHIS -M60  335:SUMMIN=SUMMIN/EFACTM
 MINI.A- MINMON -SH250199:KBANK=NAMIND(NAME)+1
 MINI.A- MINGTV -M90  428:KMVOK=NLINK('MVOK',0)
 MINI.A- MINGTV -M90  436:KDVRS=NLINK('DVRS',0)
 MINI.A- MINGTV -M90  447:MINGTV=MVER
 MINI.A- MINFIL -M90  481:LDTBP=NAMIND('DTBP')
 MINI.A- MINFIL -M90  482:LDTRA=NAMIND('DTRA')
 MINI.A- MINFIL -M90  483:LDVER=NAMIND('DVER')
 MINI.A- MINFIL -M90  484:LDNEU=NAMIND('DNEU')
 MINI.A- MINFIL -M90  485:LDCRL=NAMIND('DCRL')
 MINI.A- MINFIL -M90  486:LDECO=NAMIND('DECO')
 MINI.A- MINFIL -M90  487:LDHCO=NAMIND('DHCO')
 MINI.A- MINFIL -M90  488:LDGAM=NAMIND('DGAM')
 MINI.A- MINFIL -M90  489:LDFOT=NAMIND('DFOT')
 MINI.A- MINFIL -M90  490:LDGID=NAMIND('DGID')
 MINI.A- MINFIL -M90  491:LDGPC=NAMIND('DGPC')
 MINI.A- MINFIL -M90  492:LDEID=NAMIND('DEID')
 MINI.A- MINFIL -M90  493:LDENF=NAMIND('DENF')
 MINI.A- MINFIL -M90  494:LDJET=NAMIND('DJET')
 MINI.A- MINFIL -M90  495:LDTMC=NAMIND('DTMC')
 MINI.A- MINFIL -M90  496:LDVMC=NAMIND('DVMC')
 MINI.A- MINFIL -M90  497:LDFMC=NAMIND('DFMC')
 MINI.A- MINFIL -MINFIL25:LLOLE=NAMIND('LOLE')
 MINI.A- MINFIL -SH250210:LXTRB=NAMIND('XTRB')
 MINI.A- MINFIL -MINFIL26:LFRFT=NAMIND('FRFT')
 MINI.A- MINFIL -MINFIL27:LFRTL=NAMIND('FRTL')
 MINI.A- MINFIL -MINFIL28:LPYER=NAMIND('PYER')
 MINI.A- MINFIL -MINFIL29:LYV0V=NAMIND('YV0V')
 MINI.A- MINFIL -MINFIL30:LPYFR=NAMIND('PYFR')
 MINI.A- MINFIL -SH180530:LPCPA=NAMIND('PCPA')
 MINI.A- MINFIL -MINFIL31:LPCRL=NAMIND('PCRL')
 MINI.A- MINFIL -MINFIL32:LPECO=NAMIND('PECO')
 MINI.A- MINFIL -MINFIL33:LPHCO=NAMIND('PHCO')
 MINI.A- MINFIL -SH180531:LEGID=NAMIND('EGID')
 MINI.A- MINFIL -M61  152:LEGPC=NAMIND('EGPC')
 MINI.A- MINFIL -AJ941284:LDGAC=NAMIND('DGAC')
 MINI.A- MINFIL -AJ941285:LDMSC=NAMIND('DMSC')
 MINI.A- MINFIL -AJ941286:LDDLT=NAMIND('DDLT')
 MINI.A- MINFIL -AJ941287:LDMLT=NAMIND('DMLT')
 MINI.A- MINFIL -AJ941288:LDLJT=NAMIND('DLJT')
 MINI.A- MINFIL -AJ941289:LDBTG=NAMIND('DBTG')
 MINI.A- MINFIL -AJ941290:LDTHR=NAMIND('DTHR')
 MINI.A- MINFIL -M90  500:LPGID=NAMIND('PGID')
 MINI.A- MINFIL -M90  501:LPGPC=NAMIND('PGPC')
 MINI.A- MINFIL -AJ941291:LPGAC=NAMIND('PGAC')
 MINI.A- MINFIL -AJ941292:LPMSC=NAMIND('PMSC')
 MINI.A- MINFIL -AJ941293:LPDLT=NAMIND('PDLT')
 MINI.A- MINFIL -AJ941294:LPMLT=NAMIND('PMLT')
 MINI.A- MINFIL -AJ941295:LPLJT=NAMIND('PLJT')
 MINI.A- MINFIL -AJ941296:LPTHR=NAMIND('PTHR')
 MINI.A- MINFIL -AJ941297:LNBIP=NAMIND('NBIP')
 MINI.A- MINFIL -SH180532:LEIDT=NAMIND('EIDT')
 MINI.A- MINFIL -SH180533:LFRID=NAMIND('FRID')
 MINI.A- MINFIL -SH180534:LEFOL=NAMIND('EFOL')
 MINI.A- MINFIL -SH180535:LEJET=NAMIND('EJET')
 MINI.A- MINFIL -SH180536:LFKIN=NAMIND('FKIN')
 MINI.A- MINFIL -SH180537:LFVER=NAMIND('FVER')
 MINI.A- MINFIL -SH180538:LFZFR=NAMIND('FZFR')
 MINI.A- MINFIL -SH180539:LPTMA=NAMIND('PTMA')
 MINI.A- MINFIL -SH180540:LPTML=NAMIND('PTML')
 MINI.A- MINFIL -SH180541:LPASL=NAMIND('PASL')
 MINI.A- MINFIL -SH180542:LPITM=NAMIND('PITM')
 MINI.A- MINFIL -M90  502:OKCH=NLINK('NOCH',0).EQ.0
 MINI.A- MINFIL -M90  503:OKV0=NLINK('NOV0',0).EQ.0
 MINI.A- MINFIL -M90  504:OKCO=NLINK('NOCO',0).EQ.0
 MINI.A- MINFIL -M90  505:OKPC=NLINK('NOPC',0).EQ.0
 MINI.A- MINFIL -M90  506:OKGA=NLINK('NOGA',0).EQ.0
 MINI.A- MINFIL -M90  507:OKEF=NLINK('EFLW',0).GT.0
 MINI.A- MINFIL -M90  508:OKEJ=NLINK('EFLJ',0).GT.0
 MINI.A- MINFIL -M90  509:OKMC=NLINK('NOMC',0).EQ.0
 MINI.A- MINUPD -M90  674:KRALE=IW(NAMIND('RALE'))
 MINI.A- MINUPD -M90  746:KDHEA=IW(NAMIND('DHEA'))
 MINI.A- MINUPD -M90  895:KOLD=IW(NAMIND(BANK))
 MINI.A- MINUPD -M90  899:CALLAUBOS(BANK,100,LEN,KNEW,IGARB)
 MINI.A- MINUPD -M90  904:KOLD=IW(NAMIND(BANK))
 MINI.A- MINLOL -M90  910:KDEVT=NLINK('DEVT',0)
 MINI.A- MINLOL -SH110114:KDHEA=NLINK('DHEA',0)
 MINI.A- MINLOL -MINLOL25:CALLAUBOS('LOLE',0,LEN,KLOLE,IGARB)
 MINI.A- MINLOL -M90  912:KDEVT=NLINK('DEVT',0)
 MINI.A- MINLOL -SH110116:KDHEA=NLINK('DHEA',0)
 MINI.A- MINXTR -M90  921:KDTBP=NLINK('DTBP',100)
 MINI.A- MINXTR -M90  924:KDTBP=NLINK('DTBP',100)
 MINI.A- MINXTR -MINXTR23:CALLAUBOS('XTRB',0,LEN,KXTRB,IGARB)
 MINI.A- MINXTR -M90  927:KDTBP=NLINK('DTBP',100)
 MINI.A- MINFRF -M61  186:KDTRA=IW(NAMIND('DTRA'))
 MINI.A- MINFRF -M90  935:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRF -M90  938:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRF -M60  341:CALLAUBOS('FRFT',NR,LEN,KFRFT,IGARB)
 MINI.A- MINFRF -M90  943:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRT -M90  951:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRT -M90  954:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRT -MINFRT43:CALLAUBOS('FRTL',0,LEN,KFRTL,IGARB)
 MINI.A- MINFRT -M90  957:KDTRA=NLINK('DTRA',100)
 MINI.A- MINPYE -M90  958:KDVER=NLINK('DVER',100)
 MINI.A- MINPYE -M90  961:KDVER=NLINK('DVER',100)
 MINI.A- MINPYE -MINPYE33:CALLAUBOS('PYER',0,LEN,KPYER,IGARB)
 MINI.A- MINPYE -M90  964:KDVER=NLINK('DVER',100)
 MINI.A- MINYV0 -M90  977:KDTRA=NLINK('DTRA',100)
 MINI.A- MINYV0 -M90  980:KDTRA=NLINK('DTRA',100)
 MINI.A- MINYV0 -M90  986:KDVER=NLINK('DVER',100)
 MINI.A- MINYV0 -M90  989:KDVER=NLINK('DVER',100)
 MINI.A- MINYV0 -M89   15:KDVRS=NLINK('DVRS',0)
 MINI.A- MINYV0 -M89   23:CALLAUBOS('YV0V',NR,LEN,KYV0V,IGARB)
 MINI.A- MINYV0 -M90 1017:KDTRA=NLINK('DTRA',100)
 MINI.A- MINYV0 -M89B   1:CALLAUBOS('YV0V',NR,LEN,KYV0V,IGARB)
 MINI.A- MINYV0 -M90 1032:KFRFT=IW(NAMIND('FRFT'))
 MINI.A- MINPYF -M90 1089:KDTRA=NLINK('DTRA',100)
 MINI.A- MINPYF -M90 1092:KDTRA=NLINK('DTRA',100)
 MINI.A- MINPYF -M90 1098:KDVER=NLINK('DVER',100)
 MINI.A- MINPYF -M90 1101:KDVER=NLINK('DVER',100)
 MINI.A- MINPYF -M90 1104:KDVER=NLINK('DVER',0)
 MINI.A- MINPYF -MINPYF38:CALLAUBOS('PYFR',0,LEN,KPYFR,IGARB)
 MINI.A- MINPYF -M90 1106:KDTRA=NLINK('DTRA',100)
 MINI.A- MINPYF -MINPYF65:CALLAUBOS('PYFR',0,LEN,KPYFR,IGARB)
 MINI.A- MINPCP -MINPCP19:KDNEU=NLINK('DNEU',0)
 MINI.A- MINPCP -MINPCP26:KDRES=NLINK('DRES',0)
 MINI.A- MINPCP -MINPCP38:CALLAUBOS('PCPA',0,LEN,KPCPA,IGARB)
 MINI.A- MINPCP -MINPCP43:KDNEU=NLINK('DNEU',0)
 MINI.A- MINPCP -MINPCP44:KDRES=NLINK('DRES',0)
 MINI.A- MINPCQ -MINPCQ27:KDNEU=NLINK('DNEU',0)
 MINI.A- MINPCQ -MINPCQ34:KDRES=NLINK('DRES',0)
 MINI.A- MINPCQ -MINPCQ57:PARLOC(J,1)=PT*CP
 MINI.A- MINPCQ -MINPCQ58:PARLOC(J,2)=PT*SP
 MINI.A- MINPCQ -MINPCQ59:PARLOC(J,3)=PN*CT
 MINI.A- MINPCQ -MINPCQ60:PARLOC(J,4)=EN
 MINI.A- MINPCQ -MINPCQ61:PARLOC(J,5)=PSUM
 MINI.A- MINPCQ -M90 1117:PARGON(J)=.FALSE.
 MINI.A- MINPCQ -MINPCQ66:NMXNEU=J
 MINI.A- MINPCQ -MINPCQ88:PARLOC(J,1)=PT*CP
 MINI.A- MINPCQ -MINPCQ89:PARLOC(J,2)=PT*SP
 MINI.A- MINPCQ -MINPCQ90:PARLOC(J,3)=PN*CT
 MINI.A- MINPCQ -MINPCQ91:PARLOC(J,4)=EN
 MINI.A- MINPCQ -MINPCQ92:PARLOC(J,5)=PSUM
 MINI.A- MINPCQ -M90 1124:PARGON(J)=.FALSE.
 MINI.A- MINPCQ -MINPCQ98:NMXALL=J
 MINI.A- MINPCR -MINPCR28:KDCRL=NLINK('DCRL',0)
 MINI.A- MINPCR -MINPCR43:CALLAUBOS('PCRL',0,LEN,KPCRL,IGARB)
 MINI.A- MINPCR -MINPCR48:KDCRL=NLINK('DCRL',0)
 MINI.A- MINPEC -M90 1128:KDECO=IW(NAMIND('DECO'))
 MINI.A- MINPEC -M90 1133:KDECO=NLINK('DECO',100)
 MINI.A- MINPEC -M90 1136:KDECO=NLINK('DECO',100)
 MINI.A- MINPEC -M90 1139:CALLAUBOS('PECO',NR,LEN,KPECO,IGARB)
 MINI.A- MINPEC -M90 1140:KDECO=NLINK('DECO',100)
 MINI.A- MINPEC -M63   99:KDCRL=NLINK('DCRL',0)
 MINI.A- MINPHC -MINPHC18:KDHCO=NLINK('DHCO',0)
 MINI.A- MINPHC -MINPHC26:CALLAUBOS('PHCO',0,LEN,KPHCO,IGARB)
 MINI.A- MINPHC -MINPHC31:KDHCO=NLINK('DHCO',0)
 MINI.A- MINEGI -M90 1141:KDGAM=NLINK('DGAM',100)
 MINI.A- MINEGI -M90 1144:KDGAM=NLINK('DGAM',100)
 MINI.A- MINEGI -MINEGI26:CALLAUBOS('EGID',0,LEN,KEGID,IGARB)
 MINI.A- MINEGI -M90 1147:KDGAM=NLINK('DGAM',100)
 MINI.A- MINEGP -MINEGP21:KDFOT=NLINK('DFOT',0)
 MINI.A- MINEGP -MINEGP29:CALLAUBOS('EGPC',0,LEN,KEGPC,IGARB)
 MINI.A- MINEGP -MINEGP34:KDFOT=NLINK('DFOT',0)
 MINI.A- MINPGI -MINPGI21:KDGID=NLINK('DGID',0)
 MINI.A- MINPGI -MINPGI29:CALLAUBOS('PGID',0,LEN,KPGID,IGARB)
 MINI.A- MINPGI -MINPGI34:KDGID=NLINK('DGID',0)
 MINI.A- MINPGP -MINPGP21:KDGPC=NLINK('DGPC',0)
 MINI.A- MINPGP -MINPGP29:CALLAUBOS('PGPC',0,LEN,KPGPC,IGARB)
 MINI.A- MINPGP -MINPGP34:KDGPC=NLINK('DGPC',0)
 MINI.A- MINEIT -M57    7:IF(NLINK('EIR5',0).GT.0)GETR5=.TRUE.
 MINI.A- MINEIT -M90 1151:KDEID=NLINK('DEID',100)
 MINI.A- MINEIT -M90 1154:KDEID=NLINK('DEID',100)
 MINI.A- MINEIT -MINEIT38:CALLAUBOS('EIDT',0,LEN,KEIDT,IGARB)
 MINI.A- MINEIT -M90 1157:KDEID=NLINK('DEID',100)
 MINI.A- MINEIT -M87  171:KFRFT=IW(NAMIND('FRFT'))
 MINI.A- MINEIT -M87  172:KTEXS=IW(NAMIND('TEXS'))
 MINI.A- MINFRI -M90 1158:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRI -M90 1161:KDTRA=NLINK('DTRA',100)
 MINI.A- MINFRI -MINFRI26:CALLAUBOS('FRID',0,LEN,KFRID,IGARB)
 MINI.A- MINFRI -M90 1168:KDTRA=NLINK('DTRA',100)
 MINI.A- MINEFO -SH240194:KDENF=NLINK('DENF',IBNK)
 MINI.A- MINEFO -SH240198:CALLAUBOS('EFOL',IBNK,LEN,KEFOL,IGARB)
 MINI.A- MINEFO -SH240199:KDENF=NLINK('DENF',IBNK)
 MINI.A- MINEJE -SH240206:KDJET=NLINK('DJET',IBNK)
 MINI.A- MINEJE -SH240210:CALLAUBOS('EJET',IBNK,LEN,KEJET,IGARB)
 MINI.A- MINEJE -SH240211:KDJET=NLINK('DJET',IBNK)
 MINI.A- MINFKI -MINFKI25:KDTMC=NLINK('DTMC',0)
 MINI.A- MINFKI -MINFKI33:CALLAUBOS('FKIN',0,LEN,KFKIN,IGARB)
 MINI.A- MINFKI -MINFKI38:KDTMC=NLINK('DTMC',0)
 MINI.A- MINFVE -MINFVE45:KDVMC=NLINK('DVMC',0)
 MINI.A- MINFVE -MINFVE63:CALLAUBOS('FVER',0,LEN,KFVER,IGARB)
 MINI.A- MINFVE -MINFVE68:KDVMC=NLINK('DVMC',0)
 MINI.A- MINFVE -MINFV103:KDTMC=NLINK('DTMC',0)
 MINI.A- MINFZF -MINFZF24:KDFMC=NLINK('DFMC',0)
 MINI.A- MINFZF -MINFZF32:CALLAUBOS('FZFR',0,LEN,KFZFR,IGARB)
 MINI.A- MINFZF -MINFZF37:KDFMC=NLINK('DFMC',0)
 MINI.A- MINQMU -MINQMU40:LDMUO=NAMIND('DMUO')
 MINI.A- MINMSC -MINMSC59:KFRFT=IW(NAMIND('FRFT'))
 MINI.A- MINMSC -MINMSC61:KFRFT=NLINK('FRFT',NR)
 MINI.A- MINMSC -MINMSC62:IF(KFRFT.LE.0)KFRFT=IW(NAMIND('FRFT'))
 MINI.A- MINMSC -MINMSC75:KPFRF=NLINK('PFRF',IRM)
 MINI.A- MINMSC -MINMSC80:CALLAUBOS('DMSC',IRM,LEN,KDMSC,IGARB)
 MINI.A- MINMSC -MINMSC85:KFRFT=NLINK('FRFT',IR)
 MINI.A- MINPSC -MINPSC30:KDMSC=NLINK('DMSC',0)
 MINI.A- MINPSC -MINPSC46:CALLAUBOS('PMSC',IRM,LEN,KPMSC,IGARB)
 MINI.A- MINPSC -MINPSC52:KDMSC=NLINK('DMSC',IR)
 MINI.A- MINTHR -MINTHR37:CALLAUBOS('DTHR',IBNK,LEN,KDTHR,IGARB)
 MINI.A- MINPHR -MINPHR22:KDTHR=NLINK('DTHR',IBNK)
 MINI.A- MINPHR -MINPHR31:CALLAUBOS('PTHR',IBNK,LEN,KPTHR,IGARB)
 MINI.A- MINPHR -MINPHR36:KDTHR=NLINK('DTHR',IBNK)
 MINI.A- MINGAC -MINGAC28:KPGAC=NLINK('PGAC',0)
 MINI.A- MINGAC -MINGAC37:CALLAUBOS('DGAC',0,LEN,KDGAC,IGARB)
 MINI.A- MINGAC -MINGAC42:KPGAC=NLINK('PGAC',0)
 MINI.A- MINPGA -MINPGA24:KDGAC=NLINK('DGAC',0)
 MINI.A- MINPGA -MINPGA33:CALLAUBOS('PGAC',0,LEN,KPGAC,IGARB)
 MINI.A- MINPGA -MINPGA38:KDGAC=NLINK('DGAC',0)
 MINI.A- MINDLT -MINDLT29:KPDLT=NLINK('PDLT',0)
 MINI.A- MINDLT -MINDLT38:CALLAUBOS('DDLT',0,LEN,KDDLT,IGARB)
 MINI.A- MINDLT -MINDLT43:KPDLT=NLINK('PDLT',0)
 MINI.A- MINPDL -MINPDL24:KDDLT=NLINK('DDLT',0)
 MINI.A- MINPDL -MINPDL33:CALLAUBOS('PDLT',0,LEN,KPDLT,IGARB)
 MINI.A- MINPDL -MINPDL38:KDDLT=NLINK('DDLT',0)
 MINI.A- MINMLT -MINMLT29:KPMLT=NLINK('PMLT',0)
 MINI.A- MINMLT -MINMLT38:CALLAUBOS('DMLT',0,LEN,KDMLT,IGARB)
 MINI.A- MINMLT -MINMLT43:KPMLT=NLINK('PMLT',0)
 MINI.A- MINPML -MINPML24:KDMLT=NLINK('DMLT',0)
 MINI.A- MINPML -MINPML33:CALLAUBOS('PMLT',0,LEN,KPMLT,IGARB)
 MINI.A- MINPML -MINPML38:KDMLT=NLINK('DMLT',0)
 MINI.A- MINJLT -MINJLT29:KPLJT=NLINK('PLJT',0)
 MINI.A- MINJLT -MINJLT38:CALLAUBOS('DLJT',0,LEN,KDLJT,IGARB)
 MINI.A- MINJLT -MINJLT43:KPLJT=NLINK('PLJT',0)
 MINI.A- MINPJL -MINPJL24:KDLJT=NLINK('DLJT',0)
 MINI.A- MINPJL -MINPJL33:CALLAUBOS('PLJT',0,LEN,KPLJT,IGARB)
 MINI.A- MINPJL -MINPJL38:KDLJT=NLINK('DLJT',0)
