 *ALCONS                                                               
 *BCS                                                                  
 *BMACRO                                                               
  BTAGEV                                                               
 *BTAGRAW                                                              
  BTAGTR                                                               
 *BTAG_INL                                                             
  BTAG_PAR                                                             
 *BTPAR                                                                
  CQPART                                                               
  DAUSEA                                                               
  DECSEA                                                               
  DUMMY                                                                
 *EVEHJJ                                                               
  FCALPOID                                                             
  FILLDATA                                                             
  FILLV0                                                               
  FUNPROB                                                              
 *GAMPI0                                                               
  GETJUV                                                               
  GETMCF                                                               
  GETVER                                                               
  GTYEAR                                                               
  HISTOR$$                                                             
  INDICE                                                               
  JETERR                                                               
  KCANTI                                                               
  KDAU                                                                 
  KINEFIT                                                              
  KMOTH                                                                
  KMTCH                                                                
  KNMOTH                                                               
  KNMTCH                                                               
  KPART                                                                
  KPCOMP                                                               
  KVCOPY                                                               
  KVNEW                                                                
 *LENPAW                                                               
  LEPTAG                                                               
  LTHIST                                                               
  LTNANO                                                               
  MAKSEV                                                               
 *MAXTRK                                                               
 *NBIPJJ                                                               
 *NBNKPO                                                               
 *NBPDCL                                                               
 *NCDE                                                                 
 *NCDEDOC                                                              
 *NCDESH                                                               
 *NCNAMI                                                               
 *NCNAMP                                                               
 *NCOMAR                                                               
 *NCOMBM                                                               
 *NCOMDE                                                               
 *NCOMEJ                                                               
 *NCOMGC                                                               
 *NCOMIP                                                               
 *NCOMJT                                                               
 *NCOMMI                                                               
 *NCOMMS                                                               
 *NCOMPH                                                               
 *NCOMTK                                                               
 *NCOMV0                                                               
 *NDARJJ                                                               
 *NDBMJJ                                                               
 *NDCOMP                                                               
 *NDDEJJ                                                               
 *NDECL                                                                
  NDEDX                                                                
  NDEDXK                                                               
  NDEDXM                                                               
 *NDEJJJ                                                               
 *NDGCJJ                                                               
 *NDHEJJ                                                               
 *NDJTJJ                                                               
 *NDLVJJ                                                               
 *NDMSJJ                                                               
 *NDNTJJ                                                               
 *NDPHJJ                                                               
 *NDSTJJ                                                               
 *NDTKJJ                                                               
 *NDV0JJ                                                               
  NEWFIL                                                               
  NEWJET                                                               
  NEWRUN                                                               
  NFILL                                                                
  NGJMMC                                                               
  NGPUT                                                                
  NINFO                                                                
  NJMMCL                                                               
  NKBLOK                                                               
  NLASTD                                                               
 *NMACRO                                                               
  NMAKSE                                                               
  NMINIT                                                               
  NMLOOP                                                               
  NMREAD                                                               
  NMTERM                                                               
  NMWRIT                                                               
 *NORDER                                                               
  NOUTTY                                                               
 *NPCD                                                                 
 *NPCDSH                                                               
 *NPDECL                                                               
  NPRINT                                                               
  NREPAR                                                               
 *NRSKMC                                                               
 *NTRCOR                                                               
  NUNEWR                                                               
 *NVECJJ                                                               
  NWERRC                                                               
  NWRITE                                                               
 *PARTJJ                                                               
  PI0DEB                                                               
  PI0LIM                                                               
  PPTCBIN                                                              
  PRIDEC                                                               
 *PUBRAW                                                               
  QCOPY                                                                
  QDECA2                                                               
  QDECAN                                                               
  QEIDRI                                                               
 *QFNNEWS                                                              
  QIPBTAG                                                              
  QPCHAR                                                               
  QPI0BK                                                               
  QPI0DO                                                               
  QPLIFE                                                               
  QPMASS                                                               
  QPWIDT                                                               
  QVADD2                                                               
  QVADD3                                                               
  QVADD4                                                               
  QVADD5                                                               
  QVGET3                                                               
  QVGET4                                                               
  QVSET3                                                               
  QVSET4                                                               
  QVSETM                                                               
  QWMESE                                                               
  QWMESS                                                               
  QZFR                                                                 
 *RHAHJJ                                                               
 *RLEPJJ                                                               
 *RUNHJJ                                                               
 *RUNRJJ                                                               
  SANDY                                                                
 *SANDYDOC                                                             
 *SANDYNEW                                                             
  XBINF                                                                
  XXP0F1                                                               
 *YRFTJJ                                                               
