 SANDY1- NMINIT -NMINIT58:SAVERS='115'
 SANDY1- NMINIT -NMINIT59:NCORSS=0
 SANDY1- NMINIT -NMINIT61:NCPROD=''
 SANDY1- NMINIT -NMINIT62:NSELEV=0
 SANDY1- NMINIT -NMINIT63:NXOUTP=.FALSE.
 SANDY1- NMINIT -NMINIT64:NXWOUT=.FALSE.
 SANDY1- NMINIT -NMINIT65:RMASPA(1)=0.00051099906
 SANDY1- NMINIT -NMINIT66:RMASPA(2)=0.10565839
 SANDY1- NMINIT -NMINIT67:RMASPA(3)=0.13956755
 SANDY1- NMINIT -NMINIT68:RMASPA(4)=0.493646
 SANDY1- NMINIT -NMINIT69:RMASPA(5)=0.93827231
 SANDY1- NMINIT -NMINIT72:NRUREC=0
 SANDY1- NMINIT -NMINIT73:NEVREC=0
 SANDY1- NMINIT -NMINIT76:KUPRNT=6
 SANDY1- NMINIT -NMINI117:KUCARD=7
 SANDY1- NMINIT -NMINI121:KUSEVT=18
 SANDY1- NMINIT -NMINI124:KUHIST=19
 SANDY1- NMINIT -NMINI128:INQUIRE(KUCARD,NAME=CFNAM)
 SANDY1- NMINIT -NMINI192:NXWRHI=.FALSE.
 SANDY1- NMINIT -NMINI197:NCHIST=NCFN
 SANDY1- NMINIT -NMINI233:NXNOPH=ACARD1('NOPH').NE.0
 SANDY1- NMINIT -NMINI238:NXWRHI=.TRUE.
 SANDY1- NMINIT -NMINI247:NXMASS=ACARD1('MASS').NE.0
 SANDY1- NMINIT -NMINI250:NXCOPY=ACARD1('COPY').NE.0
 SANDY1- NMINIT -NMINI259:NXJSPY=(ACARD1('NSPY').NE.0).AND.(.NOT.INTRAC(DUMMY))
 SANDY1- NMINIT -NMINI267:NIND=NAMIND('JETB')
 SANDY1- NMINIT -NMINI294:QSMCUT=-1.
 SANDY1- NMINIT -NMINI295:NIND=NAMIND('JETC')
 SANDY1- NMINIT -NMINI300:QSMCUT=RW(IND+1)
 SANDY1- NMINIT -NMINI307:TLIMIT=10.
 SANDY1- NMINIT -NMINI308:NIND=NAMIND('TIME')
 SANDY1- NMINIT -NMINI311:TLIMIT=FLOAT(IW(IND+1))
 SANDY1- NMINIT -NMINI315:KCPART=LPARTA
 SANDY1- NMINIT -NMINI316:KCEVEH=LEVEHA
 SANDY1- NMINIT -NMINI317:KCNVEC=LNVECA
 SANDY1- NMINIT -NMINI318:KCNDBM=LNDBMA
 SANDY1- NMINIT -NMINI319:KCNDDE=LNDDEA
 SANDY1- NMINIT -NMINI320:KCNDEJ=LNDEJA
 SANDY1- NMINIT -NMINI321:KCNDGC=LNDGCA
 SANDY1- NMINIT -NMINI322:KCNDHE=LNDHEA
 SANDY1- NMINIT -NMINI323:KCNBIP=LNBIPA
 SANDY1- NMINIT -NMINI324:KCNDJT=LNDJTA
 SANDY1- NMINIT -NMINI325:KCNDLV=LNDLVA
 SANDY1- NMINIT -NMINI326:KCNDMS=LNDMSA
 SANDY1- NMINIT -NMINI327:KCNDNT=LNDNTA
 SANDY1- NMINIT -NMINI328:KCNDPH=LNDPHA
 SANDY1- NMINIT -NMINI329:KCNDTK=LNDTKA
 SANDY1- NMINIT -NMINI330:KCNDV0=LNDV0A
 SANDY1- NMINIT -NMINI333:NAPART=NAMIND('PART')
 SANDY1- NMINIT -NMINI334:NAEVEH=NAMIND('EVEH')
 SANDY1- NMINIT -NMINI335:NANVEC=NAMIND('NVEC')
 SANDY1- NMINIT -NMINI336:NANDAR=NAMIND('NDAR')
 SANDY1- NMINIT -NMINI337:NANDBM=NAMIND('NDBM')
 SANDY1- NMINIT -NMINI338:NANDDE=NAMIND('NDDE')
 SANDY1- NMINIT -NMINI339:NANDEJ=NAMIND('NDEJ')
 SANDY1- NMINIT -NMINI340:NANDGC=NAMIND('NDGC')
 SANDY1- NMINIT -NMINI341:NANDHE=NAMIND('NDHE')
 SANDY1- NMINIT -NMINI342:NANBIP=NAMIND('NBIP')
 SANDY1- NMINIT -NMINI343:NANDJT=NAMIND(CNAM)
 SANDY1- NMINIT -NMINI344:NANDLV=NAMIND('NDLV')
 SANDY1- NMINIT -NMINI345:NANDMS=NAMIND('NDMS')
 SANDY1- NMINIT -NMINI346:NANDNT=NAMIND('NDNT')
 SANDY1- NMINIT -NMINI347:NANDPH=NAMIND('NDPH')
 SANDY1- NMINIT -NMINI348:NANDST=NAMIND('NDST')
 SANDY1- NMINIT -NMINI349:NANDTK=NAMIND('NDTK')
 SANDY1- NMINIT -NMINI350:NANDV0=NAMIND('NDV0')
 SANDY1- NMINIT -NMINI353:NRONVE=MAXREC
 SANDY1- NMINIT -NMINI354:CALLAUBOS('NVEC',0,LMHLEN+LNVECA*NRONVE,IND,IGARB)
 SANDY1- NMINIT -NMINI361:KONVEC=IND+LMHLEN-KCNVEC
 SANDY1- NMINIT -NMINI371:IINDAR=INDEX(LNNDSB,'NDAR')
 SANDY1- NMINIT -NMINI373:IINDAR=((IINDAR-1)/4)+1
 SANDY1- NMINIT -NMINI374:IINDBM=INDEX(LNNDSB,'NDBM')
 SANDY1- NMINIT -NMINI376:IINDBM=((IINDBM-1)/4)+1
 SANDY1- NMINIT -NMINI377:IINDDE=INDEX(LNNDSB,'NDDE')
 SANDY1- NMINIT -NMINI379:IINDDE=((IINDDE-1)/4)+1
 SANDY1- NMINIT -NMINI380:IINDEJ=INDEX(LNNDSB,'NDEJ')
 SANDY1- NMINIT -NMINI382:IINDEJ=((IINDEJ-1)/4)+1
 SANDY1- NMINIT -NMINI383:IINDGC=INDEX(LNNDSB,'NDGC')
 SANDY1- NMINIT -NMINI385:IINDGC=((IINDGC-1)/4)+1
 SANDY1- NMINIT -NMINI386:IINBIP=INDEX(LNNDSB,'NBIP')
 SANDY1- NMINIT -NMINI388:IINBIP=((IINBIP-1)/4)+1
 SANDY1- NMINIT -NMINI389:IINDJT=INDEX(LNNDSB,'NDJT')
 SANDY1- NMINIT -NMINI391:IINDJT=((IINDJT-1)/4)+1
 SANDY1- NMINIT -NMINI392:IINDLV=INDEX(LNNDSB,'NDLV')
 SANDY1- NMINIT -NMINI394:IINDLV=((IINDLV-1)/4)+1
 SANDY1- NMINIT -NMINI395:IINDMS=INDEX(LNNDSB,'NDMS')
 SANDY1- NMINIT -NMINI397:IINDMS=((IINDMS-1)/4)+1
 SANDY1- NMINIT -NMINI398:IINDNT=INDEX(LNNDSB,'NDNT')
 SANDY1- NMINIT -NMINI400:IINDNT=((IINDNT-1)/4)+1
 SANDY1- NMINIT -NMINI401:IINDPH=INDEX(LNNDSB,'NDPH')
 SANDY1- NMINIT -NMINI403:IINDPH=((IINDPH-1)/4)+1
 SANDY1- NMINIT -NMINI404:IINDTK=INDEX(LNNDSB,'NDTK')
 SANDY1- NMINIT -NMINI406:IINDTK=((IINDTK-1)/4)+1
 SANDY1- NMINIT -NMINI407:IINDV0=INDEX(LNNDSB,'NDV0')
 SANDY1- NMINIT -NMINI409:IINDV0=((IINDV0-1)/4)+1
 SANDY1- NMLOOP -NMLOOP43:NXNEWF=.TRUE.
 SANDY1- NMLOOP -NMLOOP51:NXWOUT=.TRUE.
 SANDY1- NMREAD -NMREAD50:KNREIN=KNREIN+1
 SANDY1- NMREAD -NMREAD52:KNEFIL=KNEFIL+1
 SANDY1- NMREAD -NMREAD53:NXWOUT=.FALSE.
 SANDY1- NMREAD -NMREAD81:KNREIN=KNREIN+1
 SANDY1- NMREAD -NMREA100:NXNEWR=.TRUE.
 SANDY1- NMREAD -NMREA108:KNREIN=KNREIN+1
 SANDY1- NMREAD -NMREA115:NXNEWF=.TRUE.
 SANDY1- NMREAD -NMREA116:KNEFIL=0
 SANDY1- NMREAD -NMREA117:KNREIN=0
 SANDY1- NFILL  -NFILL 67:INDX=IW(NAPART)
 SANDY1- NFILL  -NFILL 69:KOPART=INDX+LMHLEN-KCPART
 SANDY1- NFILL  -NFILL 70:KNPART=LROWS(INDX)
 SANDY1- NFILL  -NFILL 72:KOPART=0
 SANDY1- NFILL  -NFILL 79:INDX=IW(NANDHE)
 SANDY1- NFILL  -NFILL 81:KONDHE=INDX+LMHLEN
 SANDY1- NFILL  -NFILL 84:BJSPCH=FLOAT(IW(KONDHE+JNDHSC))/1000000.0
 SANDY1- NFILL  -NFILL 85:BJSPEF=FLOAT(IW(KONDHE+JNDHSE))/1000000.0
 SANDY1- NFILL  -NFILL 86:BBSPR1=FLOAT(IW(KONDHE+JNDHS1))/1000000.0
 SANDY1- NFILL  -NFILL 87:BBSPR2=FLOAT(IW(KONDHE+JNDHS2))/1000000.0
 SANDY1- NFILL  -NFILL 88:BEETT1=FLOAT(IW(KONDHE+JNDHT1))/1000000.0
 SANDY1- NFILL  -NFILL 89:BEETT2=FLOAT(IW(KONDHE+JNDHT2))/1000000.0
 SANDY1- NFILL  -NFILL 90:BEETM1=FLOAT(IW(KONDHE+JNDHM1))/1000000.0
 SANDY1- NFILL  -NFILL 91:BEETM2=FLOAT(IW(KONDHE+JNDHM2))/1000000.0
 SANDY1- NFILL  -NFILL 92:KREVDS=IW(KONDHE+JNDHDS)
 SANDY1- NFILL  -NFILL 98:XLUMOK=BTEST(IW(KONDHE+JNDHPF),0)
 SANDY1- NFILL  -NFILL107:NXHVOK=BTEST(IW(KONDHE+JNDHPF),25)
 SANDY1- NFILL  -NFILL108:NXDEOK=BTEST(IW(KONDHE+JNDHPF),26)
 SANDY1- NFILL  -NFILL109:NXVDOK=BTEST(IW(KONDHE+JNDHPF),27)
 SANDY1- NFILL  -NFILL110:NXMUOK=BTEST(IW(KONDHE+JNDHPF),28)
 SANDY1- NFILL  -NFILL111:NXEFOK=.TRUE.
 SANDY1- NFILL  -NFILL112:NXLEPT=BTEST(IW(KONDHE+JNDHPF),29)
 SANDY1- NFILL  -NFILL113:NXBJSC=BTEST(IW(KONDHE+JNDHPF),30)
 SANDY1- NFILL  -NFILL114:NXBJSF=BTEST(IW(KONDHE+JNDHPF),31)
 SANDY1- NFILL  -NFILL115:NXBEES=BTEST(IW(KONDHE+JNDHP2),8)
 SANDY1- NFILL  -NFILL116:NXIPBT=BTEST(IW(KONDHE+JNDHP2),9)
 SANDY1- NFILL  -NFILL117:NXGIPT=BTEST(IW(KONDHE+JNDHP2),10)
 SANDY1- NFILL  -NFILL118:NXGAMP=BTEST(IW(KONDHE+JNDHP2),11)
 SANDY1- NFILL  -NFILL119:NXQFVX=BTEST(IW(KONDHE+JNDHP2),25)
 SANDY1- NFILL  -NFILL120:NXQFFA=BTEST(IW(KONDHE+JNDHP2),26)
 SANDY1- NFILL  -NFILL138:INDX=IW(NANDTK)
 SANDY1- NFILL  -NFILL141:KONDTK=IPOIN-KCNDTK
 SANDY1- NFILL  -NFILL215:IF(JEPO.GT.0.AND.NJETB.EQ.0.AND.IW(NANDJT).NE.0)THEN
 SANDY1- NFILL  -NFILL224:IF(IW(NANDDE).NE.0)THEN
 SANDY1- NFILL  -NFILL279:INDX=IW(NANDDE)
 SANDY1- NFILL  -NFILL288:KONDDE=INDX+LMHLEN-KCNDDE
 SANDY1- NFILL  -NFILL302:INDX=IW(NANDJT)
 SANDY1- NFILL  -NFILL305:KONDJT=IPOIN-KCNDJT
 SANDY1- NFILL  -NFILL312:PXJETI(IJET)=FLOAT(IW(IPOIN+JNDJPX))/10000000.0
 SANDY1- NFILL  -NFILL313:PYJETI(IJET)=FLOAT(IW(IPOIN+JNDJPY))/10000000.0
 SANDY1- NFILL  -NFILL314:PZJETI(IJET)=FLOAT(IW(IPOIN+JNDJPZ))/10000000.0
 SANDY1- NFILL  -NFILL315:ENJETI(IJET)=FLOAT(IW(IPOIN+JNDJEJ))/10000000.0
 SANDY1- NFILL  -NFILL393:INDX=IW(NANDPH)
 SANDY1- NFILL  -NFILL396:KONDPH=IPOIN-KCNDPH
 SANDY1- NFILL  -NFILL424:INDX=IW(NANDV0)
 SANDY1- NFILL  -NFILL427:KONDV0=IPOIN-KCNDV0
 SANDY1- NFILL  -NFILL470:INDX=IW(NANDGC)
 SANDY1- NFILL  -NFILL473:KONDGC=IPOIN-KCNDGC
 SANDY1- NFILL  -NFILL512:INDX=IW(NANDNT)
 SANDY1- NFILL  -NFILL515:KONDNT=IPOIN-KCNDNT
 SANDY1- NFILL  -NFILL550:INDX=IW(NANDMS)
 SANDY1- NFILL  -NFILL553:KONDMS=IPOIN-KCNDMS
 SANDY1- NFILL  -NFILL677:INDX=IW(NANDLV)
 SANDY1- NFILL  -NFILL679:KONDLV=INDX+LMHLEN-KCNDLV
 SANDY1- NFILL  -NFILL698:NFFREE=KTHRU+1
 SANDY1- NEWRUN -NEWRUN55:INDX=IW(NAMIND('RUNR'))
 SANDY1- NEWRUN -NEWRUN63:INDX=IW(NAMIND('RLEP'))
 SANDY1- NEWRUN -NEWRUN74:NHADBX=0
 SANDY1- NEWRUN -NEWRUN92:NHADBX=0
 SANDY1- NEWRUN -NEWRU103:QSYCUT=QSMCUT*QSMCUT/QELEP/QELEP
 SANDY1- NEWRUN -NEWRU106:INDX=IW(NAPART)
 SANDY1- NEWRUN -NEWRU109:KOPART=INDX+LMHLEN-KCPART
 SANDY1- NEWRUN -NEWRU110:KNPART=LROWS(INDX)
 SANDY1- NEWRUN -NEWRU111:RMASPA(1)=QPMASS('e+')
 SANDY1- NEWRUN -NEWRU112:RMASPA(2)=QPMASS('mu+')
 SANDY1- NEWRUN -NEWRU113:RMASPA(3)=QPMASS('pi+')
 SANDY1- NEWRUN -NEWRU114:RMASPA(4)=QPMASS('K+')
 SANDY1- NEWRUN -NEWRU115:RMASPA(5)=QPMASS('p')
 SANDY1- NEWRUN -NEWRU117:KOPART=0
 SANDY1- NEWFIL -NEWFIL46:NXNEWF=.FALSE.
 SANDY1- NEWFIL -NEWFIL53:INDST=IW(NANDST)
 SANDY1- NEWFIL -NEWFIL55:NXNDST=.TRUE.
 SANDY1- NEWFIL -NEWFI138:MINTRK=IW(INDST+LMHLEN+JNDSMT)
 SANDY1- NEWFIL -NEWFI140:PCUTMI=FLOAT(IW(INDST+LMHLEN+JNDSLP))/1000.0
 SANDY1- NEWFIL -NEWFI141:PCUTMA=FLOAT(IW(INDST+LMHLEN+JNDSUP))/1000.0
 SANDY1- NEWFIL -NEWFI142:THCCUT=FLOAT(IW(INDST+LMHLEN+JNDSCT))/1000000.0
 SANDY1- NEWFIL -NEWFI143:NITCUT=IW(INDST+LMHLEN+JNDSIH)
 SANDY1- NEWFIL -NEWFI144:NTPCUT=IW(INDST+LMHLEN+JNDSTH)
 SANDY1- NEWFIL -NEWFI145:BD0CUT=FLOAT(IW(INDST+LMHLEN+JNDSD0))/10000.0
 SANDY1- NEWFIL -NEWFI146:BZ0CUT=FLOAT(IW(INDST+LMHLEN+JNDSZ0))/10000.0
 SANDY1- NEWFIL -NEWFI148:PCUMIJ=FLOAT(IW(INDST+LMHLEN+JNDSJL))/1000.0
 SANDY1- NEWFIL -NEWFI149:PCUMAJ=FLOAT(IW(INDST+LMHLEN+JNDSJU))/1000.0
 SANDY1- NEWFIL -NEWFI150:THCCUJ=FLOAT(IW(INDST+LMHLEN+JNDSJC))/1000000.0
 SANDY1- NEWFIL -NEWFI151:NITCUJ=IW(INDST+LMHLEN+JNDSJI)
 SANDY1- NEWFIL -NEWFI152:NTPCUJ=IW(INDST+LMHLEN+JNDSJT)
 SANDY1- NEWFIL -NEWFI153:BD0CUJ=FLOAT(IW(INDST+LMHLEN+JNDSJD))/10000.0
 SANDY1- NEWFIL -NEWFI154:BZ0CUJ=FLOAT(IW(INDST+LMHLEN+JNDSJZ))/10000.0
 SANDY1- NEWFIL -NEWFI156:BMYCUT=FLOAT(IW(INDST+LMHLEN+JNDSJY))/1000.0
 SANDY1- NEWFIL -NEWFI157:ENEVIS=FLOAT(IW(INDST+LMHLEN+JNDSVE))/1000.0
 SANDY1- NEWFIL -NEWFI159:RECOOP=NAME(1:2)
 SANDY1- NEWFIL -NEWFI160:PHOCUT=FLOAT(IW(INDST+LMHLEN+JNDSLE))/1000.0
 SANDY1- NEWFIL -NEWFI161:MCOPTI=IW(INDST+LMHLEN+JNDSMC)
 SANDY1- NEWFIL -NEWFI162:PMINMC=FLOAT(IW(INDST+LMHLEN+JNDSMM))/1000.0
 SANDY1- NEWFIL -NEWFI163:ECHMIN=FLOAT(IW(INDST+LMHLEN+JNDSCE))/1000.0
 SANDY1- NEWFIL -NEWFI164:REFMIN=FLOAT(IW(INDST+LMHLEN+JNDSME))/1000.0
 SANDY1- NEWFIL -NEWFI165:RMYCUT=FLOAT(IW(INDST+LMHLEN+JNDSEM))/1000.0
 SANDY1- NEWFIL -NEWFI166:V0CHSI=FLOAT(IW(INDST+LMHLEN+JNDSCS))/1000.0
 SANDY1- NEWFIL -NEWFI167:V0CHBO=FLOAT(IW(INDST+LMHLEN+JNDSCB))/1000.0
 SANDY1- NEWFIL -NEWFI170:NCPROD=CHAINT(IW(INDST+LMHLEN+JNDSPR))
 SANDY1- NEWFIL -NEWFI171:NCALPH(1:4)=CHAINT(IW(INDST+LMHLEN+JNDSAV))
 SANDY1- NEWFIL -NEWFI172:NCALPH(5:8)=CHAINT(IW(INDST+LMHLEN+JNDSAV+1))
 SANDY1- NEWFIL -NEWFI173:NCDATE(1:4)=CHAINT(IW(INDST+LMHLEN+JNDSDA))
 SANDY1- NEWFIL -NEWFI174:NCDATE(5:8)=CHAINT(IW(INDST+LMHLEN+JNDSDA+1))
 SANDY1- NEWFIL -NEWFI195:PARMPH(J,IHYP)=FLOAT(IW(INDST+LMHLEN+JNDSPH+(IHYP-1)*NPARHY+J-1))/1000.0
 SANDY1- NEWFIL -NEWFI202:LPBLIS=IW(INDST+LMHLEN+JNDSNP)
 SANDY1- NEWFIL -NEWFI203:NCLPOT=''
 SANDY1- NEWFIL -NEWFI206:NCLPOT(((J-1)*4+1):)=CHAINT(INAME)
 SANDY1- NEWFIL -NEWFI210:LRBLIS=IW(INDST+LMHLEN+JNDSNR)
 SANDY1- NEWFIL -NEWFI211:NCLRUN=''
 SANDY1- NEWFIL -NEWFI214:NCLRUN(((J-1)*4+1):)=CHAINT(INAME)
 SANDY1- NEWFIL -NEWFI220:IOFLAG=0
 SANDY1- NEWFIL -NEWFI221:LNBLIS=IW(INDST+LMHLEN+JNDSNN)
 SANDY1- NEWFIL -NEWFI222:NCLNDS=''
 SANDY1- NEWFIL -NEWFI228:NCLNDS(((J-1)*4+1):)=NAME
 SANDY1- NEWFIL -NEWFI229:IOFLAG=IBSET(IOFLAG,((INDEX(LNNDSB,NAME)-1)/4)+1)
 SANDY1- NEWFIL -NEWFI235:NXBANK(IBIT)=.TRUE.
 SANDY1- NEWFIL -NEWFI237:NXBANK(IBIT)=.FALSE.
 SANDY1- NEWFIL -NEWFI244:NXPAHY(IHYP)=.FALSE.
 SANDY1- NEWFIL -NEWFI246:NXPAHY(IHYP)=.TRUE.
 SANDY1- NEWFIL -NEWFI251:NXEVOL=.FALSE.
 SANDY1- NEWFIL -NEWFI254:QSMCUT=RMYCUT
 SANDY1- NEWFIL -NEWFI256:QSMCUT=BMYCUT
 SANDY1- NEWFIL -NEWFI265:NXEVOL=.TRUE.
 SANDY1- NEWFIL -NEWFI280:QSMCUT=0.
 SANDY1- NEWFIL -NEWFI281:NXEVOL=.FALSE.
 SANDY1- NEWFIL -NEWFI287:NXEVOL=.TRUE.
 SANDY1- NEWFIL -NEWFI293:NXBANK(IBIT)=.TRUE.
 SANDY1- NEWFIL -NEWFI296:NXBANK(IINDMS)=.FALSE.
 SANDY1- NEWFIL -NEWFI297:NXBANK(IINDNT)=.FALSE.
 SANDY1- NEWFIL -NEWFI298:NXBANK(IINDLV)=.FALSE.
 SANDY1- NMTERM -NMTERM79:TTERMI=TOTAL-TEPROC
 SANDY1- NMTERM -NMTERM80:TEPROC=TEPROC-TINITI
 SANDY1- NMTERM -NMTERM81:TINITI=TINITI-TPREPA
 SANDY1- NWRITE -NWRITE17:NXWOUT=.TRUE.
 SANDY1- NMWRIT -NMWRIT32:NXNEWR=.FALSE.
 SANDY1- NMWRIT -NMWRIT39:NRUREC=NRUREC+1
 SANDY1- NMWRIT -NMWRIT42:NXNDST=.FALSE.
 SANDY1- NMWRIT -NMWRIT46:NEVREC=NEVREC+1
 SANDY1- NMWRIT -NMWRIT47:NXWOUT=.FALSE.
 SANDY1- NMAKSE -NMAKSE92:ICARDS(1,J)=0
 SANDY1- NMAKSE -NMAKS104:ICARDS(1,K)=ICARDS(1,K-1)
 SANDY1- NMAKSE -NMAKS105:ICARDS(2,K)=ICARDS(2,K-1)
 SANDY1- NMAKSE -NMAKS107:ICARDS(1,I)=IRBUF
 SANDY1- NMAKSE -NMAKS108:ICARDS(2,I)=IEBUF
 SANDY1- NMAKSE -NMAKS128:ICARDS(1,J)=0
 SANDY1- MAKSEV -MAKSEV38:NSELEV=NSELEV+1
 SANDY1- MAKSEV -MAKSEV39:ICARDS(1,NSELEV)=KRUN
 SANDY1- MAKSEV -MAKSEV40:ICARDS(2,NSELEV)=KEVT
 SANDY1- KVNEW  -KVNEW 32:NRONVE=NRONVE+100
 SANDY1- KVNEW  -KVNEW 33:IND=NBANK('NVEC',0,LMHLEN+LNVECA*NRONVE)
 SANDY1- KVNEW  -KVNEW 37:KONVEC=IND+LMHLEN-KCNVEC
 SANDY1- KVNEW  -KVNEW 38:CALLQWMESE('_KVNEW_Toomanyobjects==>NVECenlarged')
 SANDY1- KVNEW  -KVNEW 42:NFFREE=NFFREE+1
 SANDY1- KVCOPY -KVCOPY33:NRONVE=NRONVE+100
 SANDY1- KVCOPY -KVCOPY34:IND=NBANK('NVEC',0,LMHLEN+LNVECA*NRONVE)
 SANDY1- KVCOPY -KVCOPY38:KONVEC=IND+LMHLEN-KCNVEC
 SANDY1- KVCOPY -KVCOPY39:CALLQWMESE('_KVCOPY_Toomanyobjects==>NVECenlarged')
 SANDY1- KVCOPY -KVCOPY43:KVCOPY=NFFREE
 SANDY1- KVCOPY -KVCOPY44:NFFREE=NFFREE+1
 SANDY1- QDECA2 -QDECA232:QDECA2=REAL(1.D0/SQRT(1.D0+((GAMI2*(PPI2-BBB2))/(PPP2*AAA*AAA))))
 SANDY1- QDECA2 -QDECA233:QDECA2=SIGN(QDECA2,REAL(AAA))
 SANDY1- QDECAN -QDECAN26:QDECAN=PP**2+(QP(J)-PPAR)*(QP(J)+PPAR)*(1.-BETA)*(1.+BETA)
 SANDY1- QDECAN -QDECAN29:QDECAN=PP/SQRT(QDECAN)
 SANDY1- QDECAN -QDECAN34:QDECAN=1.
 SANDY1- KNMTCH -KNMTCH25:KNMTCH=1
 SANDY1- KNMTCH -KNMTCH27:KNMTCH=0
 SANDY1- KNMOTH -KNMOTH25:KNMOTH=1
 SANDY1- KNMOTH -KNMOTH27:KNMOTH=0
 SANDY1- QEIDRI -QEIDRI31:QEIDRI=-9999.
 SANDY1- CQPART -CQPART26:CQPART=CNAM
 SANDY1- KPART  -KPART 94:KPINIT=0
 SANDY1- KPART  -KPART100:KPINIT=ICMP(N,1)
 SANDY1- KPART  -KPART108:KPINIT=ICMP(N,2)
 SANDY1- KPART  -KPART116:KPINIT=ICMP(N,3)
 SANDY1- KPART  -KPART124:KPINIT=ICMP(N,4)
 SANDY1- KPART  -KPART132:KPINIT=ICMP(N,5)
 SANDY1- KPART  -KPART140:KPINIT=ICMP(N,6)
 SANDY1- KPART  -KPART148:KPINIT=ICMP(N,7)
 SANDY1- KPART  -KPART156:KPINIT=ICMP(N,8)
 SANDY1- KPART  -KPART165:KPINIT=ICMP(N,12)
 SANDY1- KPART  -KPART170:KPINIT=KPCOMP(CINP)
 SANDY1- KCANTI -KCANTI15:KCANTI=IW(KOPART+IPC*KCPART+JPARAN)
 SANDY1- KCANTI -KCANTI17:KCANTI=IPC
 SANDY1- QPMASS -QPMASS15:QPMASS=RW(KOPART+KPART(CPAR)*KCPART+JPARMA)
 SANDY1- QPCHAR -QPCHAR15:QPCHAR=RW(KOPART+KPART(CPAR)*KCPART+JPARCH)
 SANDY1- QPLIFE -QPLIFE15:QPLIFE=RW(KOPART+KPART(CPAR)*KCPART+JPARLT)
 SANDY1- QPWIDT -QPWIDT15:QPWIDT=RW(KOPART+KPART(CPAR)*KCPART+JPARMW)
 SANDY1- KPCOMP -KPCOMP33:KPCOMP=0
 SANDY1- NDEDX  -NDEDX 83:NTC3X=NAMIND('TC3X')
 SANDY1- NDEDX  -NDEDX 98:IRET=ALGTDB(JUNIDB(0),LIST,-ITP)
 SANDY1- NDEDXM -NDEDX133:KRHAH=IW(NAMIND('RHAH'))
 SANDY1- NDEDXM -NDEDX135:WIRBUG=.FALSE.
 SANDY1- NDEDXM -NDEDX141:IGAVER=ITABL(KRHAH,I,JRHAAV)
 SANDY1- NDEDXM -NDEDX180:WIRBUG=.FALSE.
 SANDY1- NDEDXM -NDEDX227:XSAMPL=NS
 SANDY1- NDEDXM -NDEDX230:XSAMPL=SCALE_LO*(XSAMPL-XLO)+XLO
 SANDY1- NDEDXM -NDEDX232:XSAMPL=XHI-(XHI-XSAMPL)/SCALE_HI
 SANDY1- NKBLOK -NKBLOK96:NKBLOK=0.
 SANDY1- NKBLOK -NKBLO118:NKBLOK=(XI*Q2/BP)*(RK+2.*X-BP-DEL)
 SANDY1- GETJUV -GETJUV34:NAMRH=NAMIND('RHAH')
 SANDY1- GETJUV -GETJUV36:JRHAH=IW(NAMRH)
 SANDY1- GETVER -GETVER34:NAMRH=NAMIND('RHAH')
 SANDY1- GETVER -GETVER36:JRHAH=IW(NAMRH)
 SANDY1- GETMCF -GETMCF39:NAMRH=NAMIND('RHAH')
 SANDY1- GETMCF -GETMCF41:JRHAH=IW(NAMRH)
 SANDY1- NJMMCL -NJMMCL51:SCHEME='E'
 SANDY1- NEWJET -NEWJET61:SCHEME='E'
 SANDY1- NEWJET -NEWJE104:IF(NJETB.EQ.0.AND.NXBANK(IINDTK).AND.IW(NANDJT).NE.0)THEN
 SANDY1- NEWJET -NEWJE105:DOITRK=KFACT,KLACT
 SANDY1- NEWJET -NEWJE112:DOIJET=KFJET,KLJET
 SANDY1- QPI0DO -QPI0DO83:NGPPEC(IPEC)=NGPPEC(IPEC)+1
 SANDY1- QPI0DO -QPI0D139:CORFAC=1.
 SANDY1- QPI0DO -QPI0D144:IGUSED(I)=IGUSED(I)+1
 SANDY1- QPI0DO -QPI0D145:IGUSED(J)=IGUSED(J)+1
 SANDY1- QPI0DO -QPI0D171:CHIPI0(NTPI0)=CHI2
 SANDY1- QPI0DO -QPI0D172:IPI0GAM(1,NTPI0)=I
 SANDY1- QPI0DO -QPI0D173:IPI0GAM(2,NTPI0)=J
 SANDY1- QPI0DO -QPI0D174:ITYPI0(NTPI0)=ITYP
 SANDY1- PI0LIM -PI0LIM15:CORFAC=1.
 SANDY1- PI0LIM -PI0LIM22:CORFAC=.135/AMEAN
 SANDY1- KINEFIT-KINEFI70:NVOLTE=0
 SANDY1- KINEFIT-KINEFI71:DONVOLTE=1,NITER
 SANDY1- KINEFIT-KINEF114:COFITTED=1.-PIMASS*PIMASS/2./E1FIT/E2FIT
 SANDY1- KINEFIT-KINEF116:PROBP0=PROB(SNGL(CHI2N),1)
 SANDY1- KINEFIT-KINEF124:DERTET1=DCOS(TETA1)*DCOS(PHI1)*DSIN(TETA2)*DCOS(PHI2)+DCOS(TETA1)*DSIN(PHI1)*DSIN(TETA2)*DSIN(PHI2)-DSIN(TETA1)*DCOS(TETA2)
 SANDY1- KINEFIT-KINEF127:DERPHI1=-1.D0*DSIN(TETA1)*DSIN(PHI1)*DSIN(TETA2)*DCOS(PHI2)+DSIN(TETA1)*DCOS(PHI1)*DSIN(TETA2)*DSIN(PHI2)
 SANDY1- KINEFIT-KINEF129:DERTET2=DSIN(TETA1)*DCOS(PHI1)*DCOS(TETA2)*DCOS(PHI2)+DSIN(TETA1)*DSIN(PHI1)*DCOS(TETA2)*DSIN(PHI2)-DCOS(TETA1)*DSIN(TETA2)
 SANDY1- KINEFIT-KINEF132:DERPHI2=-1.D0*DSIN(TETA1)*DCOS(PHI1)*DSIN(TETA2)*DSIN(PHI2)+DSIN(TETA1)*DSIN(PHI1)*DSIN(TETA2)*DCOS(PHI2)
 SANDY1- KINEFIT-KINEF134:SIGMACOS=SQRT(DERTET1*DERTET1*DTET1*DTET1+DERPHI1*DERPHI1*DPHI1*DPHI1+DERTET2*DERTET2*DTET2*DTET2+DERPHI2*DERPHI2*DPHI2*DPHI2)
 SANDY1- KINEFIT-KINEF146:SQUAREM=PIMASS*PIMASS
 SANDY1- KINEFIT-KINEF165:UCHECK(I,J)=SINP(I,1)*SHES(1,J)+SINP(I,2)*SHES(2,J)
 SANDY1- KINEFIT-KINEF183:SQUAREM=PIMASS*PIMASS
 SANDY1- KINEFIT-KINEF201:SQUAREM=PIMASS*PIMASS
 SANDY1- QPI0BK -QPI0BK 9:IHIPI0=1
 SANDY1- PI0DEB -PI0DEB12:DOIPI0=1,NTPI0
 SANDY1- NLASTD -NLASTD15:NLASTD=IDAU
 SANDY1- NLASTD -NLASTD21:NLASTD=IDAU
 SANDY1- NREPAR -NREPAR84:INDNAR=IW(NAMIND('NDAR'))
 SANDY1- NREPAR -NREPAR89:KONDAR=INDNAR
 SANDY1- NREPAR -NREPAR90:KCNDAR=IW(KONDAR+1)
 SANDY1- NREPAR -NREPAR91:KRNDAR=IW(KONDAR+2)
 SANDY1- NREPAR -NREPAR95:CALLAUBOS('PART',0,LMHLEN+LPARTA*KRNDAR,INDPAR,IGARB)
 SANDY1- NREPAR -NREPA102:NAPART=NAMIND('PART')
 SANDY1- NREPAR -NREPA103:KOPART=IW(NAPART)
 SANDY1- GTYEAR -GTYEAR51:YEARID=0
 SANDY1- GTYEAR -GTYEAR53:IDBANK=NLINK('ASIM',0)
 SANDY1- GTYEAR -GTYEAR64:IDBANK=NLINK('EVEH',0)
 SANDY1- LTNANO -LTNANO88:LASTRN=KRUN
 SANDY1- LTNANO -LTNAN124:LTFRST=.FALSE.
 SANDY1- LTNANO -LTNAN132:LASTRN=KRUN
 SANDY1- LTNANO -LTNAN145:IDBMLT=NAMIND('BMLT')
 SANDY1- LTNANO -LTNAN152:IDNDBM=IW(NAMIND('NDBM'))
 SANDY1- LTNANO -LTNAN169:IDX=NBANK('BMLT',0,SIZE)
 SANDY1- LTNANO -LTNAN171:IDBMLT=IW(NAMIND('BMLT'))
 SANDY1- LTNANO -LTNAN234:PTEXCL=ITABL(IDNDBM,IDX,3)/LTSCFA
 SANDY1- LTNANO -LTNAN256:ISTORE=I
 SANDY1- LTNANO -LTNAN276:LTFWCD=0
 SANDY1- LTNANO -LTNAN277:IDLTFW=NLINK('LTFW',0)
 SANDY1- LTNANO -LTNAN281:LTFWCD=IW(IDLTFW+1)
 SANDY1- LTNANO -LTNAN297:WEIGHT=FCALPOID(QP(ISTORE),PTEXCL,QCT(ISTORE),CPIDL,NATR,CPYEAR)
 SANDY1- LTNANO -LTNAN301:WEIGHT=0.0
 SANDY1- LTNANO -LTNAN304:WEIGHT=1.0
 SANDY1- LTNANO -LTNAN319:WEIGHT=FUNPROB(CPYEAR,LTFWCD,CPIDL,SIDX,QP(ISTORE),PTEXCL)
 SANDY1- FCALPOI-FCALPO83:identifytheleptons:electronsECAL+dE/dX(ielec=1)
 SANDY1- FCALPOI-FCALP125:IFIRST=.FALSE.
 SANDY1- FCALPOI-FCALP144:FCALPOID=-1.
 SANDY1- FCALPOI-FCALP183:FCALPOID=POIDS
 SANDY1- PPTCBIN-PPTCBI24:IPTEDX=INDICE(PT,0.,1.5,0.25,7)
 SANDY1- PPTCBIN-PPTCBI25:ICOSEDX=INDICE(COSTS,0.,0.8,0.2,5)
 SANDY1- PPTCBIN-PPTCBI27:IPBACE=INDICE(P,2.,5.,3.,2)
 SANDY1- PPTCBIN-PPTCBI28:IPTBACE=INDICE(PT,0.,0.5,0.5,2)
 SANDY1- PPTCBIN-PPTCBI30:ICOSMU=INDICE(COST,-1.0,0.9,0.1,20)
 SANDY1- PPTCBIN-PPTCBI44:IPBACE=INDICE(P,2.,15.,3.,5)
 SANDY1- PPTCBIN-PPTCBI45:IPTBACE=INDICE(PT,0.,1.25,1.25,2)
 SANDY1- PPTCBIN-PPTCBI47:ICOSMU=INDICE(COST,-1.0,0.95,0.08,25)
 SANDY1- INDICE -INDICE 7:INDICE=1
 SANDY1- INDICE -INDICE11:INDICE=INT((X-XDEBU)/XPAS)+1
 SANDY1- INDICE -INDICE13:INDICE=NBIN
 SANDY1- FILLDAT-FILLD289:EFIECAL(I,IPTE,ICOSE)=EFIECALI(I,IPTE,ICOSE)
 SANDY1- FILLDAT-FILLD292:EFIECAL2(I,ICOSE2)=EFIECAI2(I,ICOSE2)
 SANDY1- FILLDAT-FILLD299:CBACKGE(I,IPACE,IPTBACE)=CBACKGEI(I,IPACE,IPTBACE)
 SANDY1- FILLDAT-FILLD303:CBACKGE2(I,IPACE2,IPTBACE)=CBAKGEI2(I,IPACE2,IPTBACE)
 SANDY1- FILLDAT-FILLD309:EFIMU2(I,ICOSM2)=EFIMUI2(I,ICOSM2)
 SANDY1- FILLDAT-FILLD316:EFIDEDX(I,IPEDX,IPTEDX,ICOSEDX)=EFIDEDXI(I,IPEDX,IPTEDX,ICOSEDX)
 SANDY1- FILLDAT-FILLD319:CBACKGM(I)=CBACKGMI(I)
 SANDY1- FUNPROB-FUNPROB8:1b-->l(l=eormu)
 SANDY1- FUNPROB-FUNPRO38:IFIRST=.FALSE.
 SANDY1- FUNPROB-FUNPR780:IBINPT=INDICE(PT,0.,2.5,0.35,NPT)
 SANDY1- FUNPROB-FUNPR783:FUNPROB=-1.
 SANDY1- FUNPROB-FUNPR792:FUNPROB=PROBA(IAN,IMODEL,IDL,ISOURCE,IBINP,IBINPT)
 SANDY1- BTAG_PA-BTAG_P84:L_PARS=.TRUE.
 SANDY1- BTAG_PA-BTAG_P89:DOIPAR=1,3
 SANDY1- BTAG_PA-BTAG_P92:DOITYPE=1,MAXTYPE
 SANDY1- BTAG_PA-BTAG_P94:LSIGCUT(ITYPE)=L_LSIGCUT(ITYPE)
 SANDY1- BTAG_PA-BTAG_P96:MXSDMIN(ITYPE)=L_MXSDMIN(ITYPE)
 SANDY1- BTAG_PA-BTAG_P97:MXDMIN(ITYPE)=L_MXDMIN(ITYPE)
 SANDY1- BTAG_PA-BTAG_P98:USRNAME(ITYPE)='AAAAbbbb'
 SANDY1- BTAG_PA-BTAG_101:DOTCUT=L_DOTCUT
 SANDY1- BTAG_PA-BTAG_102:NUMJET=L_NUMJET
 SANDY1- BTAG_PA-BTAG_103:D0_CUT=L_D0_CUT
 SANDY1- BTAG_PA-BTAG_104:Z0_CUT=L_Z0_CUT
 SANDY1- BTAG_PA-BTAG_105:MINMOM=L_MINMOM
 SANDY1- BTAG_PA-BTAG_106:MAXMOM=L_MAXMOM
 SANDY1- BTAG_PA-BTAG_107:CHI_CUT=L_CHI_CUT
 SANDY1- BTAG_PA-BTAG_108:MAX_ERR=L_MAX_ERR
 SANDY1- BTAG_PA-BTAG_110:INTYPE=NTYPE
 SANDY1- BTAG_PA-BTAG_111:NEGPROB=L_NEGPROB
 SANDY1- BTAG_PA-BTAG_112:DOIFIT=1,NFIT
 SANDY1- BTAG_PA-BTAG_113:DOITYPE=1,MAXTYPE
 SANDY1- BTAG_PA-BTAG_120:IND=NLINK('FITP',1)
 SANDY1- BTAG_PA-BTAG_124:DOITYPE=1,NTYPE
 SANDY1- BTAG_PA-BTAG_125:DOIFIT=1,NFIT
 SANDY1- BTAG_PA-BTAG_133:JBTRK=IW(NAMIND('BTRK'))
 SANDY1- BTAG_PA-BTAG_144:DOICHAR=1,MIN(2,(IW(JBTRK)-1))
 SANDY1- BTAG_PA-BTAG_147:USRNAME(ITYPE)=UNAME
 SANDY1- BTAG_PA-BTAG_154:DOIFIT=1,NFIT
 SANDY1- BTAG_PA-BTAG_173:JTRA2=IW(NAMIND('TRA2'))
 SANDY1- BTAG_PA-BTAG_178:DOITYPE=1,MTYPE
 SANDY1- BTAG_PA-BTAG_180:LSIGCUT(ITYPE)=RTABL(JTRA2,ITYPE,2)
 SANDY1- BTAG_PA-BTAG_182:MXDMIN(ITYPE)=RTABL(JTRA2,ITYPE,4)
 SANDY1- BTAG_PA-BTAG_183:MXSDMIN(ITYPE)=RTABL(JTRA2,ITYPE,5)
 SANDY1- BTAG_PA-BTAG_191:IND=NLINK('JRES',1)
 SANDY1- BTAG_PA-BTAG_197:DOIPAR=1,3
 SANDY1- BTAG_PA-BTAG_207:JBNEG=IW(NAMIND('BNEG'))
 SANDY1- BTAG_PA-BTAG_208:NEGPROB=JBNEG.GT.0
 SANDY1- BTAG_PA-BTAG_215:JBHIS=IW(NAMIND('BHIS'))
 SANDY1- BTAG_PA-BTAG_248:DOITYPE=1,INTYPE
 SANDY1- BTAG_PA-BTAG_285:JCALB=IW(NAMIND('CALB'))
 SANDY1- BTAG_PA-BTAG_291:DOIBIN=1,51
 SANDY1- BTAG_PA-BTAG_292:DMIN_BINS(IBIN)=(IBIN-1)*.08
 SANDY1- BTAG_PA-BTAG_294:DOIBIN=1,40
 SANDY1- BTAG_PA-BTAG_295:DMIN_BINS(51+IBIN)=4.+IBIN*.8
 SANDY1- BTAG_PA-BTAG_297:DOIBIN=1,10
 SANDY1- BTAG_PA-BTAG_298:DMIN_BINS(91+IBIN)=36.+IBIN*8.
 SANDY1- BTAG_PA-BTAG_300:DOITYPE=1,NTYPE
 SANDY1- BTAG_PA-BTAG_311:DOICHAR=1,MIN(20,IW(JCALB))
 SANDY1- BTAG_PA-BTAG_312:CALFILE(1+(ICHAR-1)*4:ICHAR*4)=CHAINT(IW(JCALB+ICHAR))
 SANDY1- BTAG_PA-BTAG_314:DOICHAR=IW(JCALB)+1,20
 SANDY1- BTAG_PA-BTAG_315:CALFILE(1+(ICHAR-1)*4:ICHAR*4)=''
 SANDY1- JETERR -JETERR53:DOICOR=1,3
 SANDY1- JETERR -JETERR57:JSCALE=L_JSCALE
 SANDY1- JETERR -JETERR63:DOIJET=1,NJET
 SANDY1- JETERR -JETERR65:DOICOR=1,3
 SANDY1- JETERR -JETERR69:JET_SIG2(IJET)=JSCALE*JERR(JP)**2
 SANDY1- BTAGEV -BTAGEV62:LOGFAC(0)=0D0
 SANDY1- BTAGEV -BTAGEV63:DOIFAC=1,MAXFAC
 SANDY1- BTAGEV -BTAGEV64:LOGFAC(IFAC)=LOGFAC(IFAC-1)+LOG(FLOAT(IFAC))
 SANDY1- BTAGEV -BTAGEV73:SUMEVT=0D0
 SANDY1- BTAGEV -BTAGEV74:DOIHEMI=1,2
 SANDY1- BTAGEV -BTAGEV75:SUMHEMI(IHEMI)=0D0
 SANDY1- BTAGEV -BTAGEV77:DOIJET=1,NJET
 SANDY1- BTAGEV -BTAGEV78:SUMJET(IJET)=0D0
 SANDY1- BTAGEV -BTAGEV83:DOITRK=1,MIN(NTRACK,MAXTRK)
 SANDY1- BTAGEV -BTAGEV90:LOGPROB=LOG(PTRACK(ITRK)/2.)
 SANDY1- BTAGEV -BTAGEV92:LOGPROB=LOG(1.+PTRACK(ITRK)/2.)
 SANDY1- BTAGEV -BTAGEV96:LOGPROB=LOG(PTRACK(ITRK))
 SANDY1- BTAGEV -BTAGE102:SUMEVT=SUMEVT+LOGPROB
 SANDY1- BTAGEV -BTAGE103:SUMHEMI(IHEMI)=SUMHEMI(IHEMI)+LOGPROB
 SANDY1- BTAGEV -BTAGE104:SUMJET(IJET)=SUMJET(IJET)+LOGPROB
 SANDY1- BTAGEV -BTAGE106:NTRK_HEMI(IHEMI)=NTRK_HEMI(IHEMI)+1
 SANDY1- BTAGEV -BTAGE107:NTRK_JET(IJET)=NTRK_JET(IJET)+1
 SANDY1- BTAGEV -BTAGE121:LOGINVLOG=LOG(-SUMEVT)
 SANDY1- BTAGEV -BTAGE124:DOITRK=1,NTRK-1
 SANDY1- BTAGEV -BTAGE127:LOGPROB=LOG(PROB)
 SANDY1- BTAGEV -BTAGE128:PROBEVT=MIN(EXP(MAX(LOGPROB+SUMEVT,MINLOG)),1D0)
 SANDY1- BTAGEV -BTAGE132:DOIHEMI=1,2
 SANDY1- BTAGEV -BTAGE134:LOGINVLOG=LOG(-SUMHEMI(IHEMI))
 SANDY1- BTAGEV -BTAGE137:DOITRK=1,NTRK_HEMI(IHEMI)-1
 SANDY1- BTAGEV -BTAGE140:LOGPROB=LOG(PROB)
 SANDY1- BTAGEV -BTAGE141:PROBHEMI(IHEMI)=MIN(EXP(MAX(LOGPROB+SUMHEMI(IHEMI),MINLOG)),1D0)
 SANDY1- BTAGEV -BTAGE147:DOIJET=1,NJET
 SANDY1- BTAGEV -BTAGE149:LOGINVLOG=LOG(-SUMJET(IJET))
 SANDY1- BTAGEV -BTAGE152:DOITRK=1,NTRK_JET(IJET)-1
 SANDY1- BTAGEV -BTAGE155:LOGPROB=LOG(PROB)
 SANDY1- BTAGEV -BTAGE156:PROBJET(IJET)=MIN(EXP(MAX(LOGPROB+SUMJET(IJET),MINLOG)),1D0)
 SANDY1- BTAGTR -BTAGTR69:TPROB1(XXXX,IIII)=SIGN((1.-FITP(1,IIII)-FITP(2,IIII))*G1(XXXX,IIII)+FITP(1,IIII)*G2(XXXX,IIII)+FITP(2,IIII)*G3(XXXX,IIII),XXXX)
 SANDY1- BTAGTR -BTAGTR77:DOITRK=1,NTRACK
 SANDY1- BTAGTR -BTAGTR92:PROBTRK(ITRK)=PROB
 SANDY1- QIPBTAG-QIPBT117:ONEHIT(IPTT)=(IAND(IPTT,3).GT.0.AND.IAND(ISHFT(IPTT,-4),3).GT.0).OR.(IAND(ISHFT(IPTT,-2),3).GT.0.AND.IAND(ISHFT(IPTT,-6),3).GT.0)
 SANDY1- QIPBTAG-QIPBT121:INNERHIT(IPTT)=(IAND(IPTT,3).GT.0.AND.IAND(ISHFT(IPTT,-4),3).GT.0)
 SANDY1- QIPBTAG-QIPBT123:TWOHIT(IPTT)=IAND(IPTT,3).GT.0.AND.IAND(ISHFT(IPTT,-2),3).GT.0.AND.IAND(ISHFT(IPTT,-4),3).GT.0.AND.IAND(ISHFT(IPTT,-6),3).GT.0
 SANDY1- QIPBTAG-QIPBT131:TWORPHIT(IPTT)=IAND(IPTT,3).GT.0.AND.IAND(ISHFT(IPTT,-2),3).GT.0
 SANDY1- QIPBTAG-QIPBT133:TWOZHIT(IPTT)=IAND(ISHFT(IPTT,-4),3).GT.0.AND.IAND(ISHFT(IPTT,-6),3).GT.0
 SANDY1- QIPBTAG-QIPBT140:TVDPAT(IFLG)=IAND(ISHFT(IFLG,-6),255)
 SANDY1- QIPBTAG-QIPBT146:XFIRST=.FALSE.
 SANDY1- QIPBTAG-QIPBT150:NTRACK=0
 SANDY1- QIPBTAG-QIPBT152:PROBHEMI(1)=1.1
 SANDY1- QIPBTAG-QIPBT153:PROBHEMI(2)=1.1
 SANDY1- QIPBTAG-QIPBT154:PROBEVT=1.1
 SANDY1- QIPBTAG-QIPBT162:INBIP=IW(NAMIND('NBIP'))
 SANDY1- QIPBTAG-QIPBT167:NTRACK=LROWS(INBIP)
 SANDY1- QIPBTAG-QIPBT169:DOITRK=1,NTRACK
 SANDY1- QIPBTAG-QIPBT174:FRF2TRK(ITRK)=IAND(IWORD,255)
 SANDY1- QIPBTAG-QIPBT194:S_DMIN(ITRK)=1.0
 SANDY1- QIPBTAG-QIPBT215:DOITRK=1,NTRACK
 SANDY1- QIPBTAG-QIPBT216:NPROBTRK(ITRK)=-PROBTRK(ITRK)
 SANDY1- QIPBTAG-QIPBT228:DOITRACK=1,NTRACK
 SANDY1- QIPBTAG-QIPBT235:WEIGHT=1.0
 SANDY1- QIPBTAG-QIPBT237:WEIGHT=0.1
 SANDY1- QIPBTAG-QIPBT239:WEIGHT=0.01
 SANDY1- QIPBTAG-QIPBT259:DOITYPE=1,3
 SANDY1- QIPBTAG-QIPBT266:DOITYPE=1,3
 SANDY1- QIPBTAG-QIPBT273:DOITRACK=1,NTRACK
 SANDY1- QIPBTAG-QIPBT276:DOIJET=1,NJET
 SANDY1- QIPBTAG-QIPBT280:DOIHEMI=1,2
