 ALDEDX=0.000307               ALCONS = ?                                       
 ALIVER                        NPCDSH = ?                                       
 BBSPR1                        NPCDSH = ?                                       
 BBSPR2                        NPCDSH = ?                                       
 BD0CUJ                        NPCDSH = ?                                       
 BD0CUT                        NPCDSH = ?                                       
 BEAMX(3)                      NPCDSH = ?                                       
 BEETM1                        NPCDSH = ?                                       
 BEETM2                        NPCDSH = ?                                       
 BEETT1                        NPCDSH = ?                                       
 BEETT2                        NPCDSH = ?                                       
 BIPTA1                        NPCDSH = ?                                       
 BIPTA2                        NPCDSH = ?                                       
 BIPTAG                        NPCDSH = ?                                       
 BJSPCH                        NPCDSH = ?                                       
 BJSPEF                        NPCDSH = ?                                       
 BMYCUT                        NPCDSH = ?                                       
 BP                            BTAGRA = ?                                       
 BZ0CUJ                        NPCDSH = ?                                       
 BZ0CUT                        NPCDSH = ?                                       
 CALFILE                       BTPAR  = ?                                       
 CALIB                         BTPAR  = ?                                       
 CHARGE(MAXTRK)                NCOMTK = ?                                       
 CHECKS                        NDCOMP = ?                                       
 CHI2DF(MAXTRK)                NCOMTK = ?                                       
 CHI2_DOF                      BTAGRA = ?                                       
 CHIPI0(MXPI0)                 GAMPI0 = ?                                       
 CHI_CUT                       BTPAR  = ?                                       
 CLGHT=29.9792458              ALCONS = ?                                       
 D0TRAK(MAXTRK)                NCOMTK = ?                                       
 D0_CUT                        BTPAR  = ?                                       
 DBEAMX(3)                     NPCDSH = ?                                       
 DEDXME(MAXTRK)                NCOMDE = ?                                       
 DEDXRS(MAXTRK)                NCOMDE = ?                                       
 DEGRA=PI/180.                 ALCONS = ?                                       
 DMIN                          BTAGRA = ?                                       
 DOTCUT                        BTPAR  = ?                                       
 ECHMIN                        NPCDSH = ?                                       
 EFLJET(MAXJET,4)              NCOMEJ = ?                                       
 ENEVIS                        NPCDSH = ?                                       
 ERR2_BP                       BTAGRA = ?                                       
 ERR_BP                        BTAGRA = ?                                       
 ERR_IP                        BTAGRA = ?                                       
 FITP                          BTPAR  = ?                                       
 HAXIS                         BTAGRA = ?                                       
 IALPHA(MAXMCT)                NORDER = ?                                       
 IBMLAR(MAXLEC,4)              NCOMBM = ?                                       
 IBQ                           NRSKMC = ?                                       
 IBTRET                        NCOMIP = ?                                       
 ICARDS(2,MAXSEV)              NCDESH = ?                                       
 ICQ                           NRSKMC = ?                                       
 IDB                           BTPAR  = ?                                       
 IDQ                           NRSKMC = ?                                       
 IEL                           NRSKMC = ?                                       
 IEVTLO(6)                     NPCDSH = ?                                       
 IFILL                         NPCDSH = ?                                       
 IGA                           NRSKMC = ?                                       
 IINBIP                        NPCDSH = ?                                       
 IINDAR                        NPCDSH = ?                                       
 IINDBM                        NPCDSH = ?                                       
 IINDDE                        NPCDSH = ?                                       
 IINDEJ                        NPCDSH = ?                                       
 IINDGC                        NPCDSH = ?                                       
 IINDJT                        NPCDSH = ?                                       
 IINDLV                        NPCDSH = ?                                       
 IINDMS                        NPCDSH = ?                                       
 IINDNT                        NPCDSH = ?                                       
 IINDPH                        NPCDSH = ?                                       
 IINDTK                        NPCDSH = ?                                       
 IINDV0                        NPCDSH = ?                                       
 IKA                           NRSKMC = ?                                       
 IMU                           NRSKMC = ?                                       
 INDEDX(MAXTRK)                NCOMTK = ?                                       
 INDEXW(MAXBNK)                NDCOMP = ?                                       
 INDGPH(MAXGAM)                NCOMPH = ?                                       
 INDVAR(MAXV0C,13)             NCOMV0 = ?                                       
 INE                           NRSKMC = ?                                       
 INEJET                        NCOMEJ = ?                                       
 INFSIZ(4)                     NDCOMP = ?                                       
 INGC                          NCOMGC = ?                                       
 INGVAR(MAXGCO,10)             NCOMGC = ?                                       
 INI                           NRSKMC = ?                                       
 INIPAR(200,2)                 NCOMIP = ?                                       
 INSCOD(MAXMCT)                NCOMMI = ?                                       
 INTRK(200)                    NCOMIP = ?                                       
 INTYPE                        BTPAR  = ?                                       
 INV0                          NCOMV0 = ?                                       
 IOFLAG                        NPCDSH = ?                                       
 IORDER(MAXMCT)                NORDER = ?                                       
 IP                            BTAGRA = ?                                       
 IPACOD(MAXMCT)                NCOMMS = ?                                       
 IPAFLG(MAXTRK)                NCOMTK = ?                                       
 IPARAT(MAXMCP,7)              NCOMAR = ?                                       
 IPATYP(MAXMCT)                NCOMMS = ?                                       
 IPI                           NRSKMC = ?                                       
 IPI0GAM(2,MXPI0)              GAMPI0 = ?                                       
 IPNAMI(20)                    NPCDSH = ?                                       
 IPR                           NRSKMC = ?                                       
 IQPI0                         GAMPI0 = ?                                       
 IRANKB(MAXBNK)                NDCOMP = ?                                       
 IRNAMI(20)                    NPCDSH = ?                                       
 IRUNLO(6)                     NPCDSH = ?                                       
 ISEL                          NRSKMC = ?                                       
 ISIN                          NRSKMC = ?                                       
 ISQ                           NRSKMC = ?                                       
 ISTORE(MAXMCT)                NORDER = ?                                       
 ITQ                           NRSKMC = ?                                       
 ITRKJU(MAXTRK)                NCOMTK = ?                                       
 ITYPI0(MXPI0)                 GAMPI0 = ?                                       
 IUQ                           NRSKMC = ?                                       
 IW(LQBOS)                     BCS    = ?                                       
 JDIST                         BTAGRA = ?                                       
 JETS                          BTAGRA = ?                                       
 JHEMI                         BTAGRA = ?                                       
 JJET                          BTAGRA = ?                                       
 KCEVEH                        NCDESH = ?                                       
 KCNBIP                        NBNKPO = ?                                       
 KCNDAR                        NBNKPO = ?                                       
 KCNDBM                        NBNKPO = ?                                       
 KCNDDE                        NBNKPO = ?                                       
 KCNDEJ                        NBNKPO = ?                                       
 KCNDGC                        NBNKPO = ?                                       
 KCNDHE                        NBNKPO = ?                                       
 KCNDJT                        NBNKPO = ?                                       
 KCNDLV                        NBNKPO = ?                                       
 KCNDMS                        NBNKPO = ?                                       
 KCNDNT                        NBNKPO = ?                                       
 KCNDPH                        NBNKPO = ?                                       
 KCNDTK                        NBNKPO = ?                                       
 KCNDV0                        NBNKPO = ?                                       
 KCNVEC                        NBNKPO = ?                                       
 KCPART                        NCDESH = ?                                       
 KCQVEC                        NCDESH = ?                                       
 KEVT                          NCDESH = ?                                       
 KFACT                         NCDESH = ?                                       
 KFBCT                         NCDESH = ?                                       
 KFCHT                         NCDESH = ?                                       
 KFGAM                         NCDESH = ?                                       
 KFGCO                         NCDESH = ?                                       
 KFGH1                         NCDESH = ?                                       
 KFGH2                         NCDESH = ?                                       
 KFJET                         NCDESH = ?                                       
 KFLAV                         NCDESH = ?                                       
 KFMCT                         NCDESH = ?                                       
 KFMST                         NCDESH = ?                                       
 KFMUT                         NCDESH = ?                                       
 KFNH1                         NCDESH = ?                                       
 KFNH2                         NCDESH = ?                                       
 KFPAR                         NCDESH = ?                                       
 KFPH1                         NCDESH = ?                                       
 KFPH2                         NCDESH = ?                                       
 KFV0T                         NCDESH = ?                                       
 KLACT                         NCDESH = ?                                       
 KLBCT                         NCDESH = ?                                       
 KLCHT                         NCDESH = ?                                       
 KLGAM                         NCDESH = ?                                       
 KLGCO                         NCDESH = ?                                       
 KLGH1                         NCDESH = ?                                       
 KLGH2                         NCDESH = ?                                       
 KLJET                         NCDESH = ?                                       
 KLMCT                         NCDESH = ?                                       
 KLMST                         NCDESH = ?                                       
 KLMUT                         NCDESH = ?                                       
 KLNH1                         NCDESH = ?                                       
 KLNH2                         NCDESH = ?                                       
 KLPAR                         NCDESH = ?                                       
 KLPH1                         NCDESH = ?                                       
 KLPH2                         NCDESH = ?                                       
 KLV0T                         NCDESH = ?                                       
 KNACT                         NCDESH = ?                                       
 KNBCT                         NCDESH = ?                                       
 KNCHT                         NCDESH = ?                                       
 KNEFIL                        NCDESH = ?                                       
 KNEVT                         NCDESH = ?                                       
 KNGAM                         NCDESH = ?                                       
 KNGCO                         NCDESH = ?                                       
 KNGH1                         NCDESH = ?                                       
 KNGH2                         NCDESH = ?                                       
 KNJET                         NCDESH = ?                                       
 KNLEC                         NCDESH = ?                                       
 KNMCT                         NCDESH = ?                                       
 KNMST                         NCDESH = ?                                       
 KNMUT                         NCDESH = ?                                       
 KNNH1                         NCDESH = ?                                       
 KNNH2                         NCDESH = ?                                       
 KNPART                        NCDESH = ?                                       
 KNPH1                         NCDESH = ?                                       
 KNPH2                         NCDESH = ?                                       
 KNREIN                        NCDESH = ?                                       
 KNV0T                         NCDESH = ?                                       
 KOEVEH                        NCDESH = ?                                       
 KONBIP                        NBNKPO = ?                                       
 KONDAR                        NBNKPO = ?                                       
 KONDBM                        NBNKPO = ?                                       
 KONDDE                        NBNKPO = ?                                       
 KONDEJ                        NBNKPO = ?                                       
 KONDGC                        NBNKPO = ?                                       
 KONDHE                        NBNKPO = ?                                       
 KONDJT                        NBNKPO = ?                                       
 KONDLV                        NBNKPO = ?                                       
 KONDMS                        NBNKPO = ?                                       
 KONDNT                        NBNKPO = ?                                       
 KONDPH                        NBNKPO = ?                                       
 KONDTK                        NBNKPO = ?                                       
 KONDV0                        NBNKPO = ?                                       
 KONVEC                        NBNKPO = ?                                       
 KOPART                        NCDESH = ?                                       
 KOQVEC                        NCDESH = ?                                       
 KQ                            NCDESH = ?                                       
 KQBAR                         NCDESH = ?                                       
 KREVDS                        NCDESH = ?                                       
 KRUN                          NCDESH = ?                                       
 KRUNR                         NCDESH = ?                                       
 KTHRU                         NCDESH = ?                                       
 KUCARD                        NCDESH = ?                                       
 KUHIST                        NCDESH = ?                                       
 KUPRNT                        NCDESH = ?                                       
 KUPTER                        NCDESH = ?                                       
 KUSEVT                        NCDESH = ?                                       
 LCHAR=4                       ALCONS = ?                                       
 LCUT                          BTPAR  = ?                                       
 LDIST                         BTAGRA = ?                                       
 LFLAVR                        NPCDSH = ?                                       
 LMHCOL=1                      BCS    = ?                                       
 LMHLEN=2                      BCS    = ?                                       
 LMHROW=2                      BCS    = ?                                       
 LNBLIS                        NPCDSH = ?                                       
 LNNDSB='NDARNDBMNDDENDEJNBIPN#NPCDSH = ?                                       
 LPBLIS                        NPCDSH = ?                                       
 LQBOS=500000                  BCS    = ?                                       
 LQPAW=500000                  LENPAW = ?                                       
 LRBLIS                        NPCDSH = ?                                       
 LSIGCUT                       BTPAR  = ?                                       
 MATCHT(MAXMCT)                NCOMMS = ?                                       
 MAXBNK=1000                   NDCOMP = ?                                       
 MAXDAU=10                     MAXTRK = ?                                       
 MAXFIL=1000                   NCDESH = ?                                       
 MAXGAM=255                    NPCDSH = ?                                       
 MAXGCO=100                    NPCDSH = ?                                       
 MAXJET=20                     MAXTRK = ?                                       
 MAXJET=15                     NPCDSH = ?                                       
 MAXLEC=15                     NPCDSH = ?                                       
 MAXMCP=1000                   NPCDSH = ?                                       
 MAXMCT=511                    NPCDSH = ?                                       
 MAXMOM                        BTPAR  = ?                                       
 MAXREC=2000                   NCDESH = ?                                       
 MAXSEV=10000                  NCDESH = ?                                       
 MAXTRK=200                    MAXTRK = ?                                       
 MAXTRK=255                    NPCDSH = ?                                       
 MAXTYPE=10                    BTPAR  = ?                                       
 MAXV0=10                      MAXTRK = ?                                       
 MAXV0C=50                     NPCDSH = ?                                       
 MAX_ERR                       BTPAR  = ?                                       
 MCOPTI                        NPCDSH = ?                                       
 MINGAI                        NDCOMP = ?                                       
 MINMOM                        BTPAR  = ?                                       
 MINN                          BTPAR  = ?                                       
 MINTRK                        NPCDSH = ?                                       
 MOTINS(MAXMCT)                NCOMMI = ?                                       
 MOTIST(MAXMCT)                NCOMMS = ?                                       
 MXBNK=2000                    BCS    = ?                                       
 MXDMIN                        BTPAR  = ?                                       
 MXPI0=200                     GAMPI0 = ?                                       
 MXSDMIN                       BTPAR  = ?                                       
 NAEVEH                        NCNAMI = ? NAmeindex for bank EVEH               
 NANBIP                        NCNAMP = ? NAmeindex for bank NBIP               
 NANDAR                        NCNAMP = ? NAmeindex for bank NDAR               
 NANDBM                        NCNAMP = ? NAmeindex for bank NDBM               
 NANDDE                        NCNAMP = ? NAmeindex for bank NDDE               
 NANDEJ                        NCNAMP = ? NAmeindex for bank NDEJ               
 NANDGC                        NCNAMP = ? NAmeindex for bank NDGC               
 NANDHE                        NCNAMP = ? NAmeindex for bank NDHE               
 NANDJT                        NCNAMP = ? NAmeindex for bank NDJT               
 NANDLV                        NCNAMP = ? NAmeindex for bank NDLV               
 NANDMS                        NCNAMP = ? NAmeindex for bank NDMS               
 NANDNT                        NCNAMP = ? NAmeindex for bank NDNT               
 NANDPH                        NCNAMP = ? NAmeindex for bank NDPH               
 NANDST                        NCNAMP = ? NAmeindex for bank NDST               
 NANDTK                        NCNAMP = ? NAmeindex for bank NDTK               
 NANDV0                        NCNAMP = ? NAmeindex for bank NDV0               
 NANVEC                        NCNAMP = ? NAmeindex for bank NVEC               
 NAPART                        NCNAMI = ? NAmeindex for bank PART               
 NBADV0                        NCOMTK = ?                                       
 NBDEDX                        NCOMDE = ?                                       
 NBITW=32                      ALCONS = ?                                       
 NBPHH1                        NCOMPH = ?                                       
 NBPHH2                        NCOMPH = ?                                       
 NBPHOT                        NCOMPH = ?                                       
 NBRHYP=5                      NPCDSH = ?                                       
 NBRJET                        NCOMJT = ?                                       
 NBRLEC                        NCOMBM = ?                                       
 NBTJET                        NCOMIP = ?                                       
 NBTTRK                        NCOMIP = ?                                       
 NBYTW=NBITW/8                 ALCONS = ?                                       
 NCALPH                        NPCDSH = ?                                       
 NCDATE                        NPCDSH = ?                                       
 NCHIST                        NCDESH = ?                                       
 NCHTRK                        NCOMTK = ?                                       
 NCLNDS                        NPCDSH = ?                                       
 NCLPOT                        NPCDSH = ?                                       
 NCLRUN                        NPCDSH = ?                                       
 NCORSP                        NPCDSH = ?                                       
 NCORSS                        NCDESH = ?                                       
 NCPROD                        NPCDSH = ?                                       
 NDAU                          BTAGRA = ?                                       
 NDAUGH(MAXMCT)                NCOMMI = ?                                       
 NEGPROB                       BTPAR  = ?                                       
 NEPROC                        NPCDSH = ?                                       
 NEVREC                        NCDESH = ?                                       
 NEVTLO                        NPCDSH = ?                                       
 NEWRIT                        NPCDSH = ?                                       
 NFFREE                        NCDESH = ?                                       
 NFIT=5                        BTPAR  = ?                                       
 NHADBX                        NPCDSH = ?                                       
 NHEMIS(MAXTRK)                NCOMTK = ?                                       
 NITCHI(MAXTRK)                NCOMTK = ?                                       
 NITCUJ                        NPCDSH = ?                                       
 NITCUT                        NPCDSH = ?                                       
 NJETB                         NCDESH = ?                                       
 NJUNAT(255)                   NTRCOR = ?                                       
 NLDAUG(MAXMCT)                NCOMMS = ?                                       
 NMCSTA                        NCOMMS = ?                                       
 NMCUNS                        NCOMMI = ?                                       
 NNEGH1                        NCOMTK = ?                                       
 NNEGH2                        NCOMTK = ?                                       
 NOFLO                         NDCOMP = ?                                       
 NOPART                        NCOMAR = ?                                       
 NPARHY=15                     NPCDSH = ?                                       
 NPNDST=20                     NPCDSH = ?                                       
 NPOSH1                        NCOMTK = ?                                       
 NPOSH2                        NCOMTK = ?                                       
 NPROBEVT                      BTAGRA = ?                                       
 NPROBHEMI                     BTAGRA = ?                                       
 NPROBJET                      BTAGRA = ?                                       
 NPROBTRK                      BTAGRA = ?                                       
 NRONVE                        NCDESH = ?                                       
 NRUREC                        NCDESH = ?                                       
 NRWRIT                        NPCDSH = ?                                       
 NSDEDX(MAXTRK)                NCOMDE = ?                                       
 NSELEV                        NCDESH = ?                                       
 NTPCHI(MAXTRK)                NCOMTK = ?                                       
 NTPCUJ                        NPCDSH = ?                                       
 NTPCUT                        NPCDSH = ?                                       
 NTPI0                         GAMPI0 = ?                                       
 NTWRIT                        NPCDSH = ?                                       
 NTYPE                         BTPAR  = ?                                       
 NULOST                        NPCDSH = ?                                       
 NUMBNK                        NDCOMP = ?                                       
 NUMJET                        BTPAR  = ?                                       
 NUMJET(MAXTRK)                NCOMTK = ?                                       
 NUMLEC(MAXTRK)                NCOMTK = ?                                       
 NUOUTP                        NPCDSH = ?                                       
 NV0                           BTAGRA = ?                                       
 NVDEHI(MAXTRK)                NCOMTK = ?                                       
 NVERSP                        NCDESH = ?                                       
 NVERSS                        NCDESH = ?                                       
 NVIEW                         BTPAR  = ?                                       
 NXBANK(20)                    NPCDSH = ?                                       
 NXBEES                        NPCDSH = ?                                       
 NXBJSC                        NPCDSH = ?                                       
 NXBJSF                        NPCDSH = ?                                       
 NXCOPY                        NCDESH = ?                                       
 NXDEOK                        NPCDSH = ?                                       
 NXECBI                        NPCDSH = ?                                       
 NXEFOK                        NPCDSH = ?                                       
 NXEVOL                        NCDESH = ?                                       
 NXGAMP                        NPCDSH = ?                                       
 NXGIPT                        NPCDSH = ?                                       
 NXHVBI                        NPCDSH = ?                                       
 NXHVOK                        NPCDSH = ?                                       
 NXIPBT                        NPCDSH = ?                                       
 NXJSPY                        NCDESH = ?                                       
 NXLEPT                        NPCDSH = ?                                       
 NXLUMO                        NPCDSH = ?                                       
 NXMASS                        NCDESH = ?                                       
 NXMUOK                        NPCDSH = ?                                       
 NXNDST                        NPCDSH = ?                                       
 NXNEWF                        NCDESH = ?                                       
 NXNEWR                        NCDESH = ?                                       
 NXNOPH                        NCDESH = ?                                       
 NXONLY(20)                    NPCDSH = ?                                       
 NXOUTP                        NCDESH = ?                                       
 NXPAHY(NBRHYP)                NPCDSH = ?                                       
 NXQFFA                        NPCDSH = ?                                       
 NXQFVX                        NPCDSH = ?                                       
 NXRQEI                        NPCDSH = ?                                       
 NXVDBI                        NPCDSH = ?                                       
 NXVDOK                        NPCDSH = ?                                       
 NXWOUT                        NCDESH = ?                                       
 NXWREV                        NPCDSH = ?                                       
 NXWRHI                        NCDESH = ?                                       
 NXWRLO                        NPCDSH = ?                                       
 NXYRMI                        NPCDSH = ?                                       
 NYRNPF                        NPCDSH = ?                                       
 PARMPH(NPARHY,NBRHYP)         NPCDSH = ?                                       
 PARS                          BTPAR  = ?                                       
 PCHTRK(4,MAXTRK)              NCOMTK = ?                                       
 PCUMAJ                        NPCDSH = ?                                       
 PCUMIJ                        NPCDSH = ?                                       
 PCUT                          NRSKMC = ?                                       
 PCUTMA                        NPCDSH = ?                                       
 PCUTMI                        NPCDSH = ?                                       
 PERP                          BTAGRA = ?                                       
 PHIP                          BTAGRA = ?                                       
 PHOCUT                        NPCDSH = ?                                       
 PI0MOM(4,MXPI0)               GAMPI0 = ?                                       
 PI=3.141592653589             ALCONS = ?                                       
 PIBY12=PI/12.                 ALCONS = ?                                       
 PIBY2=PI/2.                   ALCONS = ?                                       
 PIBY3=PI/3.                   ALCONS = ?                                       
 PIBY4=PI/4.                   ALCONS = ?                                       
 PIBY6=PI/6.                   ALCONS = ?                                       
 PIBY8=PI/8.                   ALCONS = ?                                       
 PMCTRK(4,MAXMCT)              NCOMMS = ?                                       
 PMINMC                        NPCDSH = ?                                       
 PPPHOT(4,MAXGAM)              NCOMPH = ?                                       
 PPPJET(4,MAXJET)              NCOMJT = ?                                       
 QELEP                         NCDESH = ?                                       
 QMCUT                         NCDESH = ?                                       
 QMFLD                         NCDESH = ?                                       
 QQ2PI=QQPI*2.                 NCDESH = ?                                       
 QQC=2.997925E10               NCDESH = ?                                       
 QQE=2.718282                  NCDESH = ?                                       
 QQH=6.582173E-25              NCDESH = ?                                       
 QQHC=QQH*QQC                  NCDESH = ?                                       
 QQIRP=.00029979               NCDESH = ?                                       
 QQPI=3.141593                 NCDESH = ?                                       
 QQPIH=QQPI/2.                 NCDESH = ?                                       
 QQRADP=180./QQPI              NCDESH = ?                                       
 QSMCUT                        NCDESH = ?                                       
 QSYCUT                        NCDESH = ?                                       
 QTHRU                         NCDESH = ?                                       
 QTPHI                         NCDESH = ?                                       
 QTTHE                         NCDESH = ?                                       
 RADEG=180./PI                 ALCONS = ?                                       
 RATMAX                        NDCOMP = ?                                       
 RECOOP                        NPCDSH = ?                                       
 REFMIN                        NPCDSH = ?                                       
 RELSIG(MAXTRK)                NCOMTK = ?                                       
 RMASPA(NBRHYP)                NPCDSH = ?                                       
 RMYCUT                        NPCDSH = ?                                       
 SAVERS                        NCDESH = ?                                       
 SCUT                          BTPAR  = ?                                       
 SIZE_BP                       BTAGRA = ?                                       
 S_DMIN                        BTAGRA = ?                                       
 S_LDIST                       BTAGRA = ?                                       
 TERR                          BTAGRA = ?                                       
 TFLAG                         BTAGRA = ?                                       
 THCCUJ                        NPCDSH = ?                                       
 THCCUT                        NPCDSH = ?                                       
 THRUST                        NPCDSH = ?                                       
 TLDEDX(MAXTRK)                NCOMDE = ?                                       
 TOLOWER                       NDCOMP = ?                                       
 TPAR                          BTAGRA = ?                                       
 TRKDAU                        BTAGRA = ?                                       
 TWOPI=2.*PI                   ALCONS = ?                                       
 USRNAME                       BTPAR  = ?                                       
 V0CHBO                        NPCDSH = ?                                       
 V0CHSI                        NPCDSH = ?                                       
 V0DERR                        BTAGRA = ?                                       
 V0DK                          BTAGRA = ?                                       
 V0ERR                         BTAGRA = ?                                       
 V0PAIR                        BTAGRA = ?                                       
 V0PAR                         BTAGRA = ?                                       
 V0PAT                         BTAGRA = ?                                       
 V0PROB                        BTAGRA = ?                                       
 V0TYPE                        BTAGRA = ?                                       
 V0VXMI(MAXMCT)                NCOMMI = ?                                       
 V0VXMS(MAXMCT)                NCOMMS = ?                                       
 V0VYMI(MAXMCT)                NCOMMI = ?                                       
 V0VYMS(MAXMCT)                NCOMMS = ?                                       
 V0VZMI(MAXMCT)                NCOMMI = ?                                       
 V0VZMS(MAXMCT)                NCOMMS = ?                                       
 XLUMOK                        NCDESH = ?                                       
 XMCEV                         NCDESH = ?                                       
 XNSEQ                         NCDESH = ?                                       
 Z0TRAK(MAXTRK)                NCOMTK = ?                                       
 Z0_CUT                        BTPAR  = ?                                       
 ZFRAGM(MAXMCT)                NCOMMI = ?                                       
