 ABSMOM                        TRAKEL = ?                                       
 ALDEDX=0.000307               ALCONS = Constant used in the computation of DEDX
 ALPH01                        TRAKEL = ?                                       
 ALPH02                        TRAKEL = ?                                       
 AMASS                         TRAKEL = ?                                       
 AMPLIT                        TPCOND = ?                                       
 AVTIM(4)                      FASTER = ?                                       
 BCFGEV                        TPCOND = ?                                       
 BCFMEV                        TPCOND = ?                                       
 CA                            TPCONS = ?                                       
 CB                            TPCONS = ?                                       
 CC(3)                         FASTER = ?                                       
 CDELTA                        TPCONS = ?                                       
 CENT(2)                       TRAKEL = ?                                       
 CFANO                         TPCONS = ?                                       
 CFERMI                        TPCONS = ?                                       
 CFIELD                        TPCOND = ?                                       
 CHARGE                        TRAKEL = RTABL(IW(NAPAR),JPA,7)                  
 CKNMIN                        TPCONS = ?                                       
 CLGHT=29.9792458              ALCONS = Speed of light in cm/nsec               
 CONCLU                        TPCONS = ?                                       
 CRUTH                         TPCONS = ?                                       
 CUTOFF                        TPCOND = ?                                       
 CYLFAC                        TPCONS = ?                                       
 DEGRA=PI/180.                 ALCONS = ?                                       
 DELCLU                        TPCONS = ?                                       
 DELPSI                        TRAKEL = ?                                       
 DEMAX                         TPCONS = ?                                       
 DEMIN                         TPCONS = ?                                       
 DIGFIL                        TPCOND = ?                                       
 DIGNAM(2*NCHAN)               TPCBOS = ?                                       
 DRFVEL                        TPCOND = ?                                       
 DRTPMN                        TPGEOM = Inner wall thickness                    
 DRTPMX                        TPGEOM = Outer wall thickness                    
 DUMMI(73)                     BOSCOM = ?                                       
 DZTPMX                        TPGEOM = Endplate thickness                      
 EBINC(MXBINC)                 TPCONS = ?                                       
 EFFCP                         TPCOND = ?                                       
 ETHETA                        TPCONS = ?                                       
 FTPC90                        TPCOND = ?                                       
 GAMLOG(MXGAMV)                TPCONS = ?                                       
 GAMVAL(MXGAMV)                TPCONS = ?                                       
 GRANNO(1000)                  TPCOND = ?                                       
 HAXCUT                        TPCOND = ?                                       
 HISFIL                        TPCOND = ?                                       
 IARR(10)                      BOSCOM = ?                                       
 IBC                           BOSCOM = ?                                       
 IBIN(4)                       FASTER = ?                                       
 IBIN1                         CHANNL = -- The first bin to get charge          
 IDCLUS                        TPCBOS = ?                                       
 IDFMT                         BOSCOM = ?                                       
 IDNAM                         BOSCOM = ?                                       
 IDPTR                         BOSCOM = ?                                       
 IE                            FASTER = ?                                       
 IEFMT                         BOSCOM = ?                                       
 IENDTP(LTSECT)                TPGEOM = Endplate number of each sector          
 IEVNT                         FASTER = ?                                       
 IEVTRE(3)                     BOSCOM = ?                                       
 IHAVAL                        HISCOM = ?                                       
 IHBOS                         HISCOM = ?                                       
 IHCOUP                        HISCOM = ?                                       
 IHDEDX                        HISCOM = ?                                       
 IHTOT                         HISCOM = ?                                       
 IHTRAN                        HISCOM = ?                                       
 IHTRCP                        HISCOM = ?                                       
 ILEVEL                        TPCOND = ?                                       
 INDBRT                        TPCBOS = ?                                       
 INDDI                         TPCBOS = ?                                       
 INDHL                         TPCBOS = ?                                       
 INDI                          BOSCOM = ?                                       
 INDJ                          BOSCOM = ?                                       
 INDREF(NCHAN)                 TPCBOS = ?                                       
 INDSIG                        TPCBOS = ?                                       
 INSEED(3)                     TPCOND = ?                                       
 INTA(200)                     BOSCOM = ?                                       
 INTWRD                        FASTER = ?                                       
 IRUNRE(3)                     BOSCOM = ?                                       
 ISECT                         FASTER = ?                                       
 ISTY                          FASTER = ?                                       
 ITDSHP                        TPCBOS = ?                                       
 ITELJO                        JOBERR = 1 if TAXION = STOP, END or FATAL        
 ITLWIF(LTSTYP)                TPGEOW = Wire number on first electronics channel
 ITLWIL(LTSTYP)                TPGEOW = Wire number on last electronics channel 
 ITMADC                        TPCBOS = ?                                       
 ITPADG(LTTPAD,LTTSRW,LTSTYP)  TPGEOT = ????? (ask R. Richter)                  
 ITPNOI                        TPCBOS = ?                                       
 ITPSEC(LTSECT)                TPGEOM = Sector number (of given type) at each sl
 ITPTYP(LTSECT)                TPGEOM = Type number of sector at each slot      
 ITPULS                        TPCBOS = ?                                       
 ITRCON                        TPCOND = ?                                       
 ITSHAP                        TPCBOS = ?                                       
 ITSNOI                        TPCBOS = ?                                       
 ITYPE                         FASTER = ?                                       
 IW(1000)                      BCS    = ?                                       
 IW(1000)                      BOSCOM = ?                                       
 IW(LBCS)                      LBCS   = ?                                       
 JSEGT                         FASTER = ?                                       
 JTPSTA(LTPST)                 TPSTAT = -11 statistics on padrow hits           
 KERRJO                        JOBERR = Error code                              
 LBCS=600000                   LBCS   = ?                                       
 LCHAR=NBYTW                   ALBITW = Number of characters in a machine word  
 LDROP                         TPCOND = ?                                       
 LEPIO                         BOSCOM = ?                                       
 LERR=20                       JOBERR = ?                                       
 LEVPRO                        TPCOND = ?                                       
 LHISST                        TPCOND = ?                                       
 LMASK                         BOSCOM = ?                                       
 LMHCOL=1                      BCS    = ?                                       
 LMHCOL=1                      LBCS   = ?                                       
 LMHLEN=2                      BCS    = ?                                       
 LMHLEN=2                      LBCS   = ?                                       
 LMHROW=2                      BCS    = ?                                       
 LMHROW=2                      LBCS   = ?                                       
 LMXPDR=150                    TPGPAR = Maximum number of pads in a single row  
 LPRGEO                        TPCOND = ?                                       
 LRDN32                        TPCOND = ?                                       
 LTCORN=6                      TPGPAR = Maximum number of corners in a sector   
 LTDEBU                        TPCOND = ?                                       
 LTHRS2                        TPCOND = ?                                       
 LTHRSH                        TPCOND = ?                                       
 LTPCSA                        TPCOND = ?                                       
 LTPDIG                        TPCOND = ?                                       
 LTPDRO=21                     TPGPAR = Maximum number of padrows in TPC        
 LTPST=44                      TPSTAT = ?                                       
 LTSECT=LTSLOT*LTSTYP          TPGPAR = Maximum number of sectors in TPC        
 LTSLOT=12                     TPGPAR = Number of sectors of each type          
 LTSROW=12                     TPGPAR = Maximum number of rows on sector        
 LTSTYP=3                      TPGPAR = Maximum number of TPC sector types      
 LTTDIG                        TPCOND = ?                                       
 LTTPAD=4                      TPGPAR = Maximum number of pads on trigger padrow
 LTTROW=19                     TPGPAR = Maximum number of trigger padrows in TPC
 LTTSRW=11                     TPGPAR = Maximum number of trigger padrows per se
 LTWDIG                        TPCOND = ?                                       
 LTWIRE=200                    TPGPAR = Maximum number of wires on TPC sector   
 LUNDAT                        BOSCOM = ?                                       
 LUNSE2                        BOSCOM = ?                                       
 LUNSEL                        BOSCOM = ?                                       
 LUTDAT                        BOSCOM = ?                                       
 LWREDC                        TPCOND = ?                                       
 LWRITE                        TPCOND = ?                                       
 MASKR                         BOSCOM = ?                                       
 MAXNCH(NCHAN)                 TPCBOS = ?                                       
 MAXTAB=50000                  POLTAB = ?                                       
 MINLE2                        TPCOND = ?                                       
 MINLEN                        TPCOND = ?                                       
 MPPUL(MXPHIT)                 CHANNL = -- The array containing the coupled aval
 MTPUL(MXTHIT)                 CHANNL = -- The array containing the coupled aval
 MXBINC=20                     TPCONS = ?                                       
 MXBRK=22                      TRAKEL = ?                                       
 MXBRTE=MXBRK/2                TRAKEL = ?                                       
 MXCL                          TPCONS = ?                                       
 MXEVNT                        TPCOND = ?                                       
 MXGAMV=8                      TPCONS = ?                                       
 MXPHIT=15                     CHANNL = ?                                       
 MXTHIT=2                      CHANNL = ?                                       
 MXTRAN                        TPCOND = ?                                       
 NAASEV                        JQCOM  = ?                                       
 NAEVEH                        JQCOM  = ?                                       
 NAIMPA                        JQCOM  = ?                                       
 NAKEVH                        JQCOM  = ?                                       
 NAKINE                        JQCOM  = ?                                       
 NAKLIN                        JQCOM  = ?                                       
 NAKRUN                        JQCOM  = ?                                       
 NAKVOL                        JQCOM  = ?                                       
 NAMAX=1100                    LBCS   = ?                                       
 NAMERE(3)                     BOSCOM = ?                                       
 NAMES                         BOSCOM = ?                                       
 NAMI                          BOSCOM = ?                                       
 NAMP(MXPHIT)                  CHANNL = -- Pad 'name' generating this pulse     
 NAMT(MXTHIT)                  CHANNL = -- Pad 'name' generating this pulse     
 NAPART                        JQCOM  = ?                                       
 NARR                          BOSCOM = ?                                       
 NARUNE                        JQCOM  = ?                                       
 NARUNH                        JQCOM  = ?                                       
 NARUNR                        JQCOM  = ?                                       
 NATPTE                        TPCBOS = ?                                       
 NAVBIN(4)                     FASTER = ?                                       
 NAVELE                        CHANNL = -- The charge from an avalanche         
 NAVERT                        JQCOM  = ?                                       
 NAVOLU                        JQCOM  = ?                                       
 NB                            FASTER = ?                                       
 NBITW=32                      ALBITW = Number of bits in a machine word        
 NBITW=64                      ALBITW = Number of bits in a machine word        
 NBYTW=NBITW/8                 ALBITW = Number of bytes in a machine word       
 NCALDA                        TPCOND = ?                                       
 NCALDC                        TPCOND = ?                                       
 NCALDD                        TPCOND = ?                                       
 NCALDE                        TPCOND = ?                                       
 NCALDI                        TPCOND = ?                                       
 NCALDR                        TPCOND = ?                                       
 NCALDS                        TPCOND = ?                                       
 NCALDT                        TPCOND = ?                                       
 NCALSA                        TPCOND = ?                                       
 NCHAN=3                       TPCBOS = Number of channel types for analog signa
 NCL                           FASTER = ?                                       
 NCPAD                         TPCOND = ?                                       
 NDEFCH                        TPCBOS = ?                                       
 NDIDEF(3)                     TPCBOS = ?                                       
 NDIEXT(3)                     TPCBOS = ?                                       
 NDUMM                         BOSCOM = ?                                       
 NELE(4)                       FASTER = ?                                       
 NERRJO(LERR)                  JOBERR = Error counters                          
 NEVT                          BOSCOM = ?                                       
 NEXTCH                        TPCBOS = ?                                       
 NFEVNT                        TPCOND = ?                                       
 NITIND                        FASTER = ?                                       
 NITLAN                        FASTER = ?                                       
 NLINES(3)                     SCTBND = ?                                       
 NLPLM                         BOSCOM = ?                                       
 NLSHAP                        TPCOND = ?                                       
 NPOLYA                        TPCOND = ?                                       
 NPOST2                        TPCOND = ?                                       
 NPOSTS                        TPCOND = ?                                       
 NPRES2                        TPCOND = ?                                       
 NPRESP                        TPCOND = ?                                       
 NPRIM                         BOSCOM = ?                                       
 NPTR                          BOSCOM = ?                                       
 NRE                           BOSCOM = ?                                       
 NRESR                         BOSCOM = ?                                       
 NRUN                          BOSCOM = ?                                       
 NSEGT                         FASTER = ?                                       
 NSHPOF                        TPCOND = ?                                       
 NSYST                         BOSCOM = ?                                       
 NTAB                          POLTAB = ?                                       
 NTBAPD                        TPCONS = ?                                       
 NTBNAS                        TPCONS = ?                                       
 NTMXAN                        TPCONS = ?                                       
 NTMXDI                        TPCONS = ?                                       
 NTMXNO                        TPCONS = ?                                       
 NTMXSH                        TPCONS = ?                                       
 NTPBIT                        TPCONS = ?                                       
 NTPCDA                        TPCOND = ?                                       
 NTPCDC                        TPCOND = ?                                       
 NTPCDD                        TPCOND = ?                                       
 NTPCDE                        TPCOND = ?                                       
 NTPCDI                        TPCOND = ?                                       
 NTPCDR                        TPCOND = ?                                       
 NTPCDS                        TPCOND = ?                                       
 NTPCDT                        TPCOND = ?                                       
 NTPCRN(LTSTYP)                TPGEOM = No of corners in each sector type       
 NTPCSA                        TPCOND = ?                                       
 NTPDPR(LTSROW,LTSTYP)         TPGEOP = No of equivalent full pads on each padro
 NTPDRW(LTSTYP)                TPGEOP = Number of padrows in each sector type   
 NTPROW                        TPGEOM = Total number of rows in TPC             
 NTPTPR(LTTSRW,LTSTYP)         TPGEOT = No of trigger pads on each row of each s
 NTPTRW(LTSTYP)                TPGEOT = No of trigger pad rows in each sector ty
 NTREG1(4,LTSTYP)              TPGEOW = First wire in region 'ir'               
 NTRK                          TRAKEL = ?                                       
 NTSCAN                        TPCONS = ?                                       
 NTSECT                        TPGEOM = Number of sectors in TPC                
 NTSGHT                        TPCBOS = ?                                       
 NTWIRE(LTSTYP)                TPGEOW = No of sense wires in each sector type   
 NUMMRE(3)                     BOSCOM = ?                                       
 NUMRUN                        TPCOND = ?                                       
 NWSMAX                        TPCOND = ?                                       
 PADNRM                        TPCOND = ?                                       
 PEDDEF                        TPCOND = ?                                       
 PHIMAX(3)                     SCTBND = ?                                       
 PI=3.141592653589             ALCONS = ?                                       
 PIBY12=PI/12.                 ALCONS = ?                                       
 PIBY2=PI/2.                   ALCONS = ?                                       
 PIBY3=PI/3.                   ALCONS = ?                                       
 PIBY4=PI/4.                   ALCONS = ?                                       
 PIBY6=PI/6.                   ALCONS = ?                                       
 PIBY8=PI/8.                   ALCONS = ?                                       
 POICON                        TPCONS = ?                                       
 POIFAC(MXGAMV)                TPCONS = ?                                       
 POIMAX                        TPCONS = ?                                       
 POIMIN                        TPCONS = ?                                       
 POIRAT                        TPCONS = ?                                       
 POWERC                        TPCONS = ?                                       
 PSI1                          TRAKEL = ?                                       
 RAD                           TRAKEL = ?                                       
 RADEG=180./PI                 ALCONS = ?                                       
 RADFAC                        TPCONS = ?                                       
 RAXCUT                        TPCOND = ?                                       
 REPIO                         TPCOND = ?                                       
 RTPCMN                        TPGEOM = Min radius of active volume             
 RTPCMX                        TPGEOM = Maximum radius of active volume         
 SDIDEF                        TPCOND = ?                                       
 SEGLEN                        TRAKEL = ?                                       
 SEGLNB(6)                     TRAKEL = ?                                       
 SGADEF                        TPCOND = ?                                       
 SIGARC                        TPCOND = ?                                       
 SIGH                          TPCOND = ?                                       
 SIGMA                         TPCOND = ?                                       
 SIGR                          TPCOND = ?                                       
 SIGT(4)                       FASTER = ?                                       
 SIGTR                         TPCOND = ?                                       
 SIGW                          TPCOND = ?                                       
 SLOPES(10,3)                  SCTBND = ?                                       
 SPEDEF                        TPCOND = ?                                       
 SQ2=1.4142136                 FASTER = ?                                       
 SQ3=1.7320508                 FASTER = ?                                       
 TACTJO                        JOBERR = Action to be taken: RETURN, NEXT, STOP, 
 TCFEED                        TPCONS = ?                                       
 TCSCUT                        TPCOND = ?                                       
 TFRATH                        TPGEOW = ?                                       
 THETA                         TPCONS = ?                                       
 THRZTW                        TPCOND = ?                                       
 TLEFT                         BOSCOM = ?                                       
 TMVPEL                        TPCONS = ?                                       
 TOF                           TRAKEL = ?                                       
 TOFB(6)                       TRAKEL = ?                                       
 TOTDIS                        FASTER = ?                                       
 TPANBN                        TPCOND = ?                                       
 TPAVDZ                        TPGEOM = Thickness of equivalent endplate av. mat
 TPCFET                        TPCONS = ?                                       
 TPCORN(2,LTCORN,LTSTYP)       TPGEOM = {x,y} coordinates of corners            
 TPCPH0(LTSECT)                TPGEOM = Cosines of sector phi positions         
 TPDGBN                        TPCOND = ?                                       
 TPDHGT(LTSTYP)                TPGEOP = Pad height                              
 TPDHWD(LTSTYP)                TPGEOP = Half-pad width                          
 TPDPHF(LTSROW,LTSTYP)         TPGEOP = Half angle subtended by frame at each pa
 TPDPHS(LTSROW,LTSTYP)         TPGEOP = Phi width of single pad on row irs      
 TPDPHW(LTSROW,LTSTYP)         TPGEOP = Phi at leading edge of 1st pad on row ir
 TPDRBG(LTSTYP)                TPGEOP = First padrow radius of each sector type 
 TPDRST(LTSTYP)                TPGEOP = Radial step between padrow centres      
 TPDSEP(LTSTYP)                TPGEOP = Spacing between pad centres (along r-phi
 TPDWID(LTSTYP)                TPGEOP = Pad width (along r-phi)                 
 TPFOF1                        TPGEOM = Offset of frame "kink" (see drawings)   
 TPFOF2                        TPGEOM = Offset of frame "kink" (see drawings)   
 TPFOF3                        TPGEOM = Offset of frame "kink" (see drawings)   
 TPFRDW                        TPGEOM = Width of Al sector support frame        
 TPFRDZ                        TPGEOM = Thickness of Al sector support frame    
 TPPHI0(LTSECT)                TPGEOM = Global phi positions of sectors         
 TPPROW(LTPDRO)                TPGEOM = Nominal padrow radii in master system   
 TPRPAR                        TPCONS = ?                                       
 TPRSER                        TPCONS = ?                                       
 TPSPH0(LTSECT)                TPGEOM = Sines of sector phi positions           
 TPTPHC(LTTPAD,LTTSRW,LTSTYP)  TPGEOT = Phi position at centre of each pad on ea
 TPTPHW(LTTPAD,LTTSRW,LTSTYP)  TPGEOT = Half phi width of each pad on each padro
 TPTRBG(LTSTYP)                TPGEOT = First trigger padrow radius of each sect
 TPTRHG(LTSTYP)                TPGEOT = Trigger pad height                      
 TPTROW(LTTROW)                TPGEOM = Nominal trig. padrow radii in master sys
 TPTRST(LTSTYP)                TPGEOT = Radial step between trigger padrow cente
 TREFCP                        TPCOND = ?                                       
 TRGNRM                        TPCOND = ?                                       
 TRKFIL                        TPCOND = ?                                       
 TSIGMX                        TPCONS = ?                                       
 TSIVER=3.00                   VERSIO = ?                                       
 TTTT                          FASTER = ?                                       
 TWIRE1(LTSTYP)                TPGEOW = First wire position along sector axis (m
 TWIRLE(LTWIRE,LTSTYP)         TPGEOW = Wire length                             
 TWIRMN(LTWIRE,LTSTYP)         TPGEOW = Minimum wire extent for each wire in sec
 TWIRMX(LTWIRE,LTSTYP)         TPGEOW = Maximum wire extent for each wire in sec
 TWOPI=2.*PI                   ALCONS = ?                                       
 TWSTEP(LTSTYP)                TPGEOW = Sense wire spacing in each sector type  
 VECT(3)                       TRAKEL = ?                                       
 VECTB(3,6)                    TRAKEL = ?                                       
 WEPIO                         TPCOND = ?                                       
 WIRNRM                        TPCOND = ?                                       
 WIRPHI(4)                     FASTER = ?                                       
 WIRRAD(4)                     FASTER = ?                                       
 WPSCAL                        TPCOND = ?                                       
 WRKFUN                        TPCONS = ?                                       
 X(3)                          TRAKEL = ?                                       
 XB(3,6)                       TRAKEL = ?                                       
 XLEN                          FASTER = ?                                       
 XLWLIM(10,3)                  SCTBND = ?                                       
 XPROP                         FASTER = ?                                       
 XSHFT(50)                     FASTER = ?                                       
 XUPLIM(10,3)                  SCTBND = ?                                       
 XX(3)                         FASTER = ?                                       
 XXXX(1001)                    FASTER = ?                                       
 YCEPTS(10,3)                  SCTBND = ?                                       
 ZTPCMX                        TPGEOM = Half length of active volume            
 ZZUSE(MAXTAB)                 POLTAB = ?                                       
