Mon Sep 9 12:18:42 MET DST 1996 === START compile1.1 saga03 /al/reference/cvs/mini102 ===
Mon Sep 9 12:18:43 MDT 1996 === START compile1.1 shift9 /al/reference/cvs/mini102 ===
Mon Sep 9 12:19:27 MDT 1996 compile1.1 alphy /al/reference/cvs/mini102 F OK  
Mon Sep 9 12:19:30 MDT 1996 === START compile1.1 shift9 /al/reference/cvs/mini102 ===
Mon Sep 9 12:20:00 METDST 1996 === START compile1.1 csf01 /al/reference/cvs/mini102 ===
Mon Sep 9 12:19:53 MET DST 1996 compile1.1 alphy /al/reference/cvs/mini102 F OK  
Mon Sep 9 12:20:00 MDT 1996 compile1.1 alphy /al/reference/cvs/mini102 F OK  
Mon Sep 9 12:20:02 MET DST 1996 === START compile1.1 saga03 /al/reference/cvs/mini102 ===
Mon Sep 9 12:21:10 METDST 1996 compile1.1 alphy /al/reference/cvs/mini102 F OK  
Mon Sep 9 12:21:16 METDST 1996 === START compile1.1 csf01 /al/reference/cvs/mini102 ===
Mon Sep 9 12:21:02 MET DST 1996 compile1.1 alphy /al/reference/cvs/mini102 F OK  
Mon Sep 9 12:22:24 METDST 1996 compile1.1 alphy /al/reference/cvs/mini102 F OK  
Thu Sep 12 18:01:54 MDT 1996 === START updlib1.1 IRIX5 libmini102 =======
Thu Sep 12 18:01:55 MET DST 1996  END of update1.0 OSF1 alphy mini 102 OK
Thu Sep 12 18:01:57 MDT 1996  END of updlib1.1 IRIX5 alphy libmini102 OK
Thu Sep 12 18:02:01 MET DST 1996 === START updlib1.1 OSF1 libmini102 =======
Thu Sep 12 18:02:08 MET DST 1996  END of updlib1.1 OSF1 alphy libmini102 OK
Thu Sep 12 18:15:16 METDST 1996 === START updlib1.1 HPUX9 libmini102 =======
Thu Sep 12 18:15:42 METDST 1996  END of updlib1.1 HPUX9 alphy libmini102 OK
Tue Sep 17 15:25:58 MET DST 1996  END of update1.0 OSF1 alphy mini 102 OK
Tue Sep 17 15:26:06 MET DST 1996 === START updlib1.1 OSF1 libmini102 =======
Tue Sep 17 15:26:41 METDST 1996 === START updlib1.1 HPUX9 libmini102 =======
Tue Sep 17 15:26:12 MDT 1996 === START updlib1.1 IRIX5 libmini102 =======
Tue Sep 17 15:26:22 MET DST 1996  END of updlib1.1 OSF1 alphy libmini102 OK
Tue Sep 17 15:27:10 METDST 1996  END of updlib1.1 HPUX9 alphy libmini102 OK
Tue Sep 17 15:27:48 MDT 1996  END of updlib1.1 IRIX5 alphy libmini102 OK
Tue Oct 29 08:40:56 MET 1996 === START updlib1.1 IRIX5 libmini102 =======
Tue Oct 29 08:40:59 MET 1996  END of update1.0 OSF1 alphy mini 102 OK
Tue Oct 29 08:40:59 MET 1996  END of updlib1.1 IRIX5 alphy libmini102 OK
Tue Oct 29 08:41:05 MET 1996 === START updlib1.1 OSF1 libmini102 =======
Tue Oct 29 08:41:17 MET 1996  END of updlib1.1 OSF1 alphy libmini102 OK
Tue Oct 29 09:01:23 MET 1996 === START updlib1.1 HPUX9 libmini102 =======
Tue Oct 29 09:01:39 MET 1996  END of updlib1.1 HPUX9 alphy libmini102 OK
