Wed Oct 27 14:12:23 CEST 1999 === START maklib3.0 Linux alephlib 313 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/aleph313 obj=/afs/cern.ch/aleph/reference/cvs/aleph313/Linux
Wed Oct 27 14:12:24 CEST 1999 -> compile with optimization 
Wed Oct 27 14:26:00 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph313.a *.o
Wed Oct 27 14:29:02 CEST 1999 -> compile with optimization dbx
Wed Oct 27 14:33:43 CEST 1999 === START maklib3.0 Linux alephio 74 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/alephio obj=/afs/cern.ch/aleph/reference/cvs/alephio/Linux
Wed Oct 27 14:33:43 CEST 1999 -> compile with optimization 
Wed Oct 27 14:35:36 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libalio74.a *.o
Wed Oct 27 14:35:54 CEST 1999 -> compile with optimization dbx
Wed Oct 27 14:37:21 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libalio74_dbx.a *.o
Wed Oct 27 14:37:53 CEST 1999 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Wed Oct 27 14:37:53 CEST 1999  END of maklib3.0 Linux algen alephio 74 cannot build a module  /afs/cern.ch/aleph/Linux/gen/alephionew
Wed Oct 27 14:40:43 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph313_dbx.a *.o
Wed Oct 27 14:44:22 CEST 1999 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Wed Oct 27 14:44:23 CEST 1999  END of maklib3.0 Linux algen alephlib 313 cannot build a module  /afs/cern.ch/aleph/Linux/gen/aleph313new
Wed Oct 27 14:49:59 CEST 1999  END of mergeale2.0 Linux algen libalephio313  OK 
local_instal5.0 Linux algen 11-Nov-1999 08:35:31 alephlib alephio313
local_remove2.0 Linux algen 11-Nov-1999 08:35:48 alephlib 
Mon Dec 6 10:21:46 CET 1999 === START maklib3.0 Linux alephio 80 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/alephio obj=/afs/cern.ch/aleph/reference/cvs/alephio/Linux
Mon Dec 6 10:21:47 CET 1999 -> compile with optimization 
Mon Dec 6 10:22:30 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libalio80.a *.o
Mon Dec 6 10:22:44 CET 1999 -> compile with optimization dbx
Mon Dec 6 10:23:13 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libalio80_dbx.a *.o
Mon Dec 6 10:23:20 CET 1999 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Mon Dec 6 10:23:20 CET 1999  END of maklib3.0 Linux algen alephio 80 cannot build a module  /afs/cern.ch/aleph/Linux/gen/alephionew
Thu Dec 9 06:12:11 CET 1999 === START maklib3.0 Linux alephlib 314 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/aleph314 obj=/afs/cern.ch/aleph/reference/cvs/aleph314/Linux
Thu Dec 9 06:12:11 CET 1999 -> compile with optimization 
Thu Dec 9 06:19:06 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph314.a *.o
Thu Dec 9 06:19:53 CET 1999 -> compile with optimization dbx
Thu Dec 9 06:40:07 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph314_dbx.a *.o
Thu Dec 9 06:41:12 CET 1999 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Thu Dec 9 06:41:12 CET 1999  END of maklib3.0 Linux algen alephlib 314 cannot build a module  /afs/cern.ch/aleph/Linux/gen/aleph314new
Thu Dec 9 15:37:02 CET 1999  END of mergeale2.0 Linux algen libalephio314  OK 
Thu Dec 9 17:49:45 CET 1999 === START maklib3.0 Linux alephio 80 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/alephio obj=/afs/cern.ch/aleph/reference/cvs/alephio/Linux
Thu Dec 9 17:49:48 CET 1999 -> compile with optimization 
Thu Dec 9 17:51:05 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libalio80.a *.o
Thu Dec 9 17:51:22 CET 1999 -> compile with optimization dbx
Thu Dec 9 17:52:20 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libalio80_dbx.a *.o
Thu Dec 9 17:52:45 CET 1999 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Thu Dec 9 17:52:46 CET 1999  END of maklib3.0 Linux algen alephio 80 cannot build a module  /afs/cern.ch/aleph/Linux/gen/alephionew
Fri Dec 10 14:19:43 CET 1999  END of mergeale2.0 Linux algen libalephio314 ERROR in ar rls: cannot update /afs/cern.ch/aleph/Linux/gen/libalephio314.a
Fri Dec 10 14:21:06 CET 1999  END of mergeale2.0 Linux algen libalephio314  OK 
local_instal5.0 Linux algen 17-Jan-1900 08:39:02 alephlib alephio314
local_remove2.0 Linux algen 17-Jan-1900 08:39:07 alephlib 
Mon Jan 17 12:46:03 CET 2000 === START maklib3.0 Linux bos77 3489 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/bos77 obj=/afs/cern.ch/aleph/reference/cvs/bos77/Linux
Mon Jan 17 12:46:04 CET 2000 -> compile with optimization 
Mon Jan 17 12:47:10 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libbos3489.a *.o
Mon Jan 17 12:47:19 CET 2000 -> compile with optimization dbx
Mon Jan 17 12:47:50 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libbos3489_dbx.a *.o
Mon Jan 17 12:48:01 CET 2000 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Mon Jan 17 12:48:01 CET 2000  END of maklib3.0 Linux algen bos77 3489 cannot build a module  /afs/cern.ch/aleph/Linux/gen/bos77new
Mon Jan 17 12:50:05 CET 2000 === START maklib3.0 Linux look 25 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/alook obj=/afs/cern.ch/aleph/reference/cvs/alook/Linux
Mon Jan 17 12:50:06 CET 2000 -> compile with optimization 
Mon Jan 17 12:50:13 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/liblook25.a *.o
Mon Jan 17 12:50:15 CET 2000 -> compile with optimization dbx
Mon Jan 17 12:50:23 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/liblook25_dbx.a *.o
Mon Jan 17 12:50:26 CET 2000 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Mon Jan 17 12:50:26 CET 2000  END of maklib3.0 Linux algen look 25 cannot build a module  /afs/cern.ch/aleph/Linux/gen/alooknew
Mon Mar 20 12:24:46 CET 2000 === START maklib3.0 Linux alephlib 315 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/aleph315 obj=/afs/cern.ch/aleph/reference/cvs/aleph315/Linux
Mon Mar 20 12:24:47 CET 2000 -> compile with optimization 
Mon Mar 20 12:35:19 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph315.a *.o
Mon Mar 20 12:35:54 CET 2000 -> compile with optimization dbx
Mon Mar 20 12:46:18 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph315_dbx.a *.o
Mon Mar 20 12:47:38 CET 2000 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Mon Mar 20 12:47:39 CET 2000 -> make a new module
Mon Mar 20 12:47:41 CET 2000  END of maklib3.0 Linux algen alephlib 315 cannot build a module  /afs/cern.ch/aleph/Linux/gen/aleph315new
Mon Mar 20 16:18:06 CET 2000  END of mergeale2.0 Linux algen libalephio315  OK 
local_instal5.0 Linux algen 04-Apr-1900 09:56:25 alephlib alephio315
local_remove2.0 Linux algen 04-Apr-1900 09:56:31 alephlib 
Mon Nov 20 16:48:28 CET 2000 === START maklib3.0 Linux alephlib 316 =======
maklib3.0 algen lib=/afs/cern.ch/aleph/Linux/gen src=/afs/cern.ch/aleph/reference/cvs/aleph316 obj=/afs/cern.ch/aleph/reference/cvs/aleph316/Linux
Mon Nov 20 16:48:28 CET 2000 -> compile with optimization 
Mon Nov 20 16:50:39 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph316.a *.o
Mon Nov 20 16:50:44 CET 2000 -> compile with optimization dbx
Mon Nov 20 16:52:51 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gen/libaleph316_dbx.a *.o
Mon Nov 20 16:53:00 CET 2000 -> update /afs/cern.ch/aleph/Linux/gen/alib.log
Mon Nov 20 16:53:00 CET 2000 -> make a new module
Mon Nov 20 16:53:01 CET 2000  END of maklib3.0 Linux algen alephlib 316 cannot build a module  /afs/cern.ch/aleph/Linux/gen/aleph316new
Mon Nov 20 16:56:47 CET 2000  END of mergeale2.0 Linux algen libalephio316  OK 
local_instal5.0 Linux algen 13-Dec-1900 14:10:30 alephlib alephio316
local_remove2.0 Linux algen 13-Dec-1900 14:10:39 alephlib 
Wed Oct 7 10:10:20 EDT 2020 === START maklib3.0 Linux bos77 3489 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/bos77 obj=/home/wimmer/aleph64bit/reference/cvs/bos77/Linux
Wed Oct 7 10:10:20 EDT 2020 -> compile with optimization 
Wed Oct 7 10:10:26 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libbos3489.a *.o
Wed Oct 7 10:10:26 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:10:33 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libbos3489_dbx.a *.o
Wed Oct 7 10:10:33 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Wed Oct 7 10:10:33 EDT 2020 -> make a new module
Wed Oct 7 10:10:33 EDT 2020  END of maklib3.0 Linux wimmer bos77 3489 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/bos77new
Wed Oct 7 10:10:33 EDT 2020 === START maklib3.0 Linux alephlib 316 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/aleph316 obj=/home/wimmer/aleph64bit/reference/cvs/aleph316/Linux
Wed Oct 7 10:10:33 EDT 2020 -> compile with optimization 
Wed Oct 7 10:11:14 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libaleph316.a *.o
Wed Oct 7 10:11:14 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:12:01 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libaleph316_dbx.a *.o
Wed Oct 7 10:12:01 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Wed Oct 7 10:12:01 EDT 2020 -> make a new module
Wed Oct 7 10:12:01 EDT 2020  END of maklib3.0 Linux wimmer alephlib 316 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/aleph316new
Wed Oct 7 10:12:01 EDT 2020 === START maklib3.0 Linux alephio 83 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/alephio obj=/home/wimmer/aleph64bit/reference/cvs/alephio/Linux
Wed Oct 7 10:12:01 EDT 2020 -> compile with optimization 
Wed Oct 7 10:12:06 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libalio83.a *.o
Wed Oct 7 10:12:06 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:12:11 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libalio83_dbx.a *.o
Wed Oct 7 10:12:11 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Wed Oct 7 10:12:11 EDT 2020 -> make a new module
Wed Oct 7 10:12:11 EDT 2020  END of maklib3.0 Linux wimmer alephio 83 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/alephionew
Wed Oct 7 10:12:12 EDT 2020  END of mergeale2.0 Linux wimmer libalephio316  OK 
Wed Oct 7 10:12:12 EDT 2020  END of mergeale2.0 Linux wimmer libalephio316  OK 
Wed Oct 7 10:12:12 EDT 2020 === START maklib3.0 Linux look 25 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/alook obj=/home/wimmer/aleph64bit/reference/cvs/alook/Linux
Wed Oct 7 10:12:12 EDT 2020 -> compile with optimization 
Wed Oct 7 10:12:14 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/liblook25.a *.o
Wed Oct 7 10:12:14 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:12:15 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/liblook25_dbx.a *.o
Wed Oct 7 10:12:15 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Wed Oct 7 10:12:15 EDT 2020 -> make a new module
Wed Oct 7 10:12:16 EDT 2020  END of maklib3.0 Linux wimmer look 25 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/alooknew
Wed Oct 7 11:00:34 EDT 2020 === START maklib3.0 Linux look 25 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/alook obj=/home/wimmer/aleph64bit/reference/cvs/alook/Linux
Wed Oct 7 11:00:34 EDT 2020 -> compile with optimization 
Wed Oct 7 11:00:36 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/liblook25.a *.o
Wed Oct 7 11:00:36 EDT 2020 -> compile with optimization dbx
Wed Oct 7 11:00:38 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/liblook25_dbx.a *.o
Wed Oct 7 11:00:38 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Wed Oct 7 11:00:38 EDT 2020 -> make a new module
Wed Oct 7 11:00:38 EDT 2020  END of maklib3.0 Linux wimmer look 25 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/alooknew
Thu Oct 8 13:46:56 EDT 2020 === START maklib3.0 Linux bos77 3489 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/bos77 obj=/home/wimmer/aleph64bit/reference/cvs/bos77/Linux
Thu Oct 8 13:46:56 EDT 2020 -> compile with optimization 
Thu Oct 8 13:47:03 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libbos3489.a *.o
Thu Oct 8 13:47:03 EDT 2020 -> compile with optimization dbx
Thu Oct 8 13:47:09 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libbos3489_dbx.a *.o
Thu Oct 8 13:47:10 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Thu Oct 8 13:47:10 EDT 2020 -> make a new module
Thu Oct 8 13:47:10 EDT 2020  END of maklib3.0 Linux wimmer bos77 3489 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/bos77new
Thu Oct 8 13:47:10 EDT 2020 === START maklib3.0 Linux alephlib 316 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/aleph316 obj=/home/wimmer/aleph64bit/reference/cvs/aleph316/Linux
Thu Oct 8 13:47:10 EDT 2020 -> compile with optimization 
Thu Oct 8 13:47:52 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libaleph316.a *.o
Thu Oct 8 13:47:52 EDT 2020 -> compile with optimization dbx
Thu Oct 8 13:48:38 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libaleph316_dbx.a *.o
Thu Oct 8 13:48:38 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Thu Oct 8 13:48:38 EDT 2020 -> make a new module
Thu Oct 8 13:48:38 EDT 2020  END of maklib3.0 Linux wimmer alephlib 316 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/aleph316new
Thu Oct 8 13:48:38 EDT 2020 === START maklib3.0 Linux alephio 83 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gen src=/home/wimmer/aleph64bit/reference/cvs/alephio obj=/home/wimmer/aleph64bit/reference/cvs/alephio/Linux
Thu Oct 8 13:48:38 EDT 2020 -> compile with optimization 
Thu Oct 8 13:48:43 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libalio83.a *.o
Thu Oct 8 13:48:43 EDT 2020 -> compile with optimization dbx
Thu Oct 8 13:48:48 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gen/libalio83_dbx.a *.o
Thu Oct 8 13:48:48 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gen/alib.log
Thu Oct 8 13:48:48 EDT 2020 -> make a new module
Thu Oct 8 13:48:48 EDT 2020  END of maklib3.0 Linux wimmer alephio 83 cannot build a module  /home/wimmer/aleph64bit/Linux/gen/alephionew
Thu Oct 8 13:48:49 EDT 2020  END of mergeale2.0 Linux wimmer libalephio316  OK 
Thu Oct 8 13:48:50 EDT 2020  END of mergeale2.0 Linux wimmer libalephio316  OK 
