/gdray.F/1.2/Thu Jan 25 13:41:42 1996//Tgal308_2
/getran.F/1.1.1.1/Wed Dec  7 14:02:13 1994//Tgal308_2
/gntube.F/1.1/Tue May 11 14:38:57 1999//Tgal308_2
/gpghei.F/1.2/Tue May 11 14:43:31 1999//Tgal308_2
/grndm.F/1.2/Thu Aug 22 14:10:37 1996//Tgal308_2
/gstmed.F/1.2/Thu Jun 29 16:16:57 1995//Tgal308_2
/gufld.F/1.1.1.1/Wed Dec  7 14:02:14 1994//Tgal308_2
/guhadr.F/1.2/Thu Jun 29 16:16:59 1995//Tgal308_2
/guphad.F/1.2/Thu Jun 29 16:17:01 1995//Tgal308_2
/gusear.F/1.1.1.1/Wed Dec  7 14:02:15 1994//Tgal308_2
/gustep.F/1.6/Thu Mar 20 08:08:38 1997//Tgal308_2
/gutrak.F/1.2/Thu Jun 29 16:17:05 1995//Tgal308_2
D
