Tue Apr 6 13:54:46 METDST 1999 === START compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/aleph311  ===
Tue Apr 6 13:55:00 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph311  ===
Tue Apr 6 14:00:14 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph311  F OK C OK
Tue Apr 6 14:01:13 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph311 -g ===
Tue Apr 6 14:06:01 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph311 dbx F OK C OK
Wed Apr 7 02:18:48 METDST 1999  END compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/aleph311  F OK C OK
Wed Apr 7 02:20:58 METDST 1999 === START compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/aleph311 -g ===
Wed Apr 7 03:25:21 METDST 1999  END compile1.1 csf21 /afs/cern.ch/aleph/reference/cvs/aleph311 dbx F OK C OK
Wed Apr 7 08:56:58 METDST 1999 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph311  ===
Wed Apr 7 09:29:34 METDST 1999  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph311  F OK C OK
Wed Apr 7 09:30:55 METDST 1999 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph311 -g ===
Wed Apr 7 10:02:41 METDST 1999  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/aleph311 dbx F OK C OK
Tue May 18 17:44:16 MET DST 1999 === START updlib3.0 OSF1 libalephio311 =======
Tue May 18 17:49:51 MET DST 1999  END of update3.0 OSF1 algen alephlib 311 OK
Tue May 18 17:57:46 METDST 1999 === START updlib3.0 HPUX10 libalephio311 =======
Tue May 18 18:00:29 METDST 1999  END of updlib3.0 HPUX10 algen libalephio311 OK
