VERSION=0000 DATE=Tue Mar  7 14:18:45 2000
VERSION=0001 DATE=Tue Mar  7 14:19:21 2000
VERSION=0002 DATE=Tue Mar 21 18:22:10 2000
VERSION=0003 DATE=Tue Mar 21 18:24:14 2000
VERSION=0004 DATE=Tue Mar 21 18:24:56 2000
VERSION=0005 DATE=Tue Mar 21 18:26:54 2000
VERSION=0006 DATE=Tue Mar 21 18:27:27 2000
VERSION=0007 DATE=Tue Mar 21 18:28:16 2000
VERSION=0008 DATE=Tue Mar 21 18:28:41 2000
VERSION=0009 DATE=Tue Mar 21 18:29:01 2000
VERSION=0010 DATE=Tue Mar 21 18:30:38 2000
VERSION=0011 DATE=Tue Mar 21 18:33:14 2000
VERSION=0012 DATE=Tue Mar 21 18:35:58 2000
VERSION=0013 DATE=Tue Mar 21 18:40:30 2000
VERSION=0014 DATE=Tue Mar 21 19:45:28 2000
VERSION=0015 DATE=Wed Mar 22 17:52:17 2000
VERSION=0016 DATE=Wed Mar 22 18:03:41 2000
VERSION=0017 DATE=Wed Mar 22 18:05:48 2000
VERSION=0018 DATE=Wed Mar 22 18:13:35 2000
VERSION=0019 DATE=Wed Mar 22 19:06:24 2000
VERSION=0020 DATE=Wed Mar 22 20:23:50 2000
VERSION=0021 DATE=Wed Mar 22 20:32:37 2000
VERSION=0022 DATE=Wed Mar 22 20:35:54 2000
VERSION=0023 DATE=Wed Mar 29 09:45:51 2000
VERSION=0024 DATE=Tue Apr  4 15:26:19 2000
VERSION=0025 DATE=Tue Apr  4 15:32:43 2000
VERSION=0026 DATE=Wed Apr  5 15:23:37 2000
VERSION=0027 DATE=Mon Apr 17 10:12:32 2000
VERSION=0028 DATE=Mon May  8 11:10:14 2000
VERSION=0029 DATE=Mon May 15 14:49:49 2000
VERSION=0030 DATE=Thu May 18 12:01:49 2000
VERSION=0031 DATE=Tue Jun  6 08:10:23 2000
VERSION=0032 DATE=Thu Jun 15 16:35:08 2000
VERSION=0033 DATE=Thu Jun 15 16:43:46 2000
VERSION=0034 DATE=Wed Aug  2 10:04:59 2000
VERSION=0035 DATE=Tue Sep 12 14:32:22 2000
VERSION=0036 DATE=Fri Sep 15 11:35:06 2000
VERSION=0037 DATE=Fri Sep 15 13:53:26 2000
VERSION=0038 DATE=Mon Oct  9 11:12:26 2000
VERSION=0039 DATE=Mon Oct  9 16:14:16 2000
VERSION=0040 DATE=Mon Oct 16 12:30:27 2000
VERSION=0041 DATE=Tue Nov  7 16:14:47 2000
VERSION=0042 DATE=Tue Nov  7 16:33:16 2000
VERSION=0043 DATE=Tue Nov  7 17:48:27 2000
VERSION=0044 DATE=Thu Nov  9 09:54:05 2000
VERSION=0045 DATE=Thu Nov  9 10:06:58 2000
VERSION=0046 DATE=Fri Nov 10 20:39:36 2000
VERSION=0047 DATE=Tue Dec 12 09:07:27 2000
VERSION=0048 DATE=Wed Dec 20 12:49:50 2000
VERSION=0049 DATE=Tue Jan 23 15:18:54 2001
VERSION=0050 DATE=Wed Jan 24 15:24:22 2001
VERSION=0051 DATE=Tue Feb  6 10:00:26 2001
VERSION=0052 DATE=Tue Mar  6 15:33:54 2001
VERSION=0053 DATE=Wed Apr 25 13:07:30 2001
VERSION=0054 DATE=Fri May 18 11:55:08 2001
VERSION=0055 DATE=Mon May 28 14:32:30 2001
VERSION=0056 DATE=Tue Jun  5 10:50:45 2001
VERSION=0057 DATE=Thu Jun  7 09:56:47 2001
VERSION=0058 DATE=Mon Sep 24 11:03:27 2001
VERSION=0059 DATE=Thu May  2 10:45:31 2002
VERSION=0060 DATE=Tue Oct 14 10:33:28 2003
