Wed Sep 16 17:05:22 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/mini202  ===
Wed Sep 16 17:05:57 METDST 1998 === START compile1.1 csf03 /usere/reference/cvs/mini202  ===
Wed Sep 16 17:06:03 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/mini202  F OK  
Wed Sep 16 17:06:09 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/mini202 -g ===
Wed Sep 16 17:06:37 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/mini202 dbx F OK  
Wed Sep 16 17:41:19 METDST 1998  END compile1.1 csf03 /usere/reference/cvs/mini202  F OK  
Wed Sep 16 17:41:34 METDST 1998 === START compile1.1 csf03 /usere/reference/cvs/mini202 -g ===
Wed Sep 16 18:16:44 METDST 1998  END compile1.1 csf03 /usere/reference/cvs/mini202 dbx F OK  
Tue Oct 27 12:58:52 MET 1998  END of update2.0 OSF1 alphy mini 202 OK
Tue Oct 27 12:58:53 MET 1998 === START updlib2.2 OSF1 libmini202 =======
Tue Oct 27 12:59:15 MET 1998 === START updlib2.2 HPUX10 libmini202 =======
Tue Oct 27 12:59:35 MET 1998  END of updlib2.2 OSF1 alphy libmini202 OK
Tue Oct 27 13:01:49 MET 1998  END of updlib2.2 HPUX10 alphy libmini202 OK
Mon Nov 2 12:16:00 MET 1998  END of update2.0 OSF1 alphy mini 202 OK
Mon Nov 2 12:16:05 MET 1998 === START updlib2.2 OSF1 libmini202 =======
Mon Nov 2 12:16:35 MET 1998  END of updlib2.2 OSF1 alphy libmini202 OK
Mon Nov 2 12:16:38 MET 1998 === START updlib2.2 HPUX10 libmini202 =======
Mon Nov 2 12:17:56 MET 1998  END of updlib2.2 HPUX10 alphy libmini202 OK
Tue Nov 3 12:14:48 MET 1998  END of update2.0 OSF1 alphy mini 202 OK
Tue Nov 3 12:14:51 MET 1998 === START updlib2.2 OSF1 libmini202 =======
Tue Nov 3 12:15:42 MET 1998  END of updlib2.2 OSF1 alphy libmini202 OK
Tue Nov 3 12:15:47 MET 1998 === START updlib2.2 HPUX10 libmini202 =======
Tue Nov 3 12:17:22 MET 1998  END of updlib2.2 HPUX10 alphy libmini202 OK
Fri Nov 6 13:04:55 MET 1998  END of update2.0 OSF1 alphy mini 202 OK
Fri Nov 6 13:04:56 MET 1998 === START updlib2.2 OSF1 libmini202 =======
Fri Nov 6 13:05:33 MET 1998 === START updlib2.2 HPUX10 libmini202 =======
Fri Nov 6 13:05:49 MET 1998  END of updlib2.2 OSF1 alphy libmini202 OK
Fri Nov 6 13:06:17 MET 1998  END of updlib2.2 HPUX10 alphy libmini202 OK
Fri Nov 20 17:41:26 MET 1998  END of update2.0 OSF1 alphy mini 202 OK
Fri Nov 20 17:41:31 MET 1998 === START updlib2.2 OSF1 libmini202 =======
Fri Nov 20 17:41:43 MET 1998 === START updlib2.2 HPUX10 libmini202 =======
Fri Nov 20 17:42:06 MET 1998  END of updlib2.2 HPUX10 alphy libmini202 OK
Fri Nov 20 17:42:09 MET 1998  END of updlib2.2 OSF1 alphy libmini202 OK
Thu Jan 7 17:21:30 MET 1999  END of update3.0 OSF1 alphy mini 202 OK
Thu Jan 7 17:22:16 MET 1999 === START updlib3.0 OSF1 libmini202 =======
Thu Jan 7 17:22:23 MET 1999 === START updlib3.0 HPUX10 libmini202 =======
Thu Jan 7 17:43:18 MET 1999 === START updlib3.0 OSF1 libmini202 =======
Thu Jan 7 17:43:54 MET 1999  END of update3.0 OSF1 alphy mini 202 OK
