/lcadc.F/1.2/Fri Jun 30 07:08:27 1995//Tgal304_11
/lcamp.F/1.2/Fri Jun 30 07:08:31 1995//Tgal304_11
/lcasig.F/1.3/Thu Jan 25 13:42:54 1996//Tgal304_11
/lcbhab.F/1.2/Fri Jun 30 07:08:35 1995//Tgal304_11
/lcbkpr.F/1.2/Fri Jun 30 07:08:37 1995//Tgal304_11
/lcdigi.F/1.2/Fri Jun 30 07:08:38 1995//Tgal304_11
/lcfral.F/1.2/Fri Jun 30 07:08:40 1995//Tgal304_11
/lchit.F/1.4/Tue May 28 15:59:08 1996//Tgal304_11
/lcirun.F/1.2/Fri Jun 30 07:08:43 1995//Tgal304_11
/lcnami.F/1.2/Fri Jun 30 07:08:45 1995//Tgal304_11
/lcnois.F/1.2/Fri Jun 30 07:08:46 1995//Tgal304_11
/lcpad.F/1.2/Fri Jun 30 07:08:48 1995//Tgal304_11
/lcroc.F/1.2/Fri Jun 30 07:08:50 1995//Tgal304_11
/lcsamp.F/1.2/Fri Jun 30 07:08:52 1995//Tgal304_11
/lcsatu.F/1.2/Fri Jun 30 07:08:53 1995//Tgal304_11
/lcshow.F/1.6/Fri May 31 17:19:45 1996//Tgal304_11
/lcstrt.F/1.2/Fri Jun 30 07:08:57 1995//Tgal304_11
/lctrak.F/1.2/Fri Jun 30 07:08:58 1995//Tgal304_11
/lctrdi.F/1.2/Fri Jun 30 07:09:00 1995//Tgal304_11
/lctrht.F/1.2/Fri Jun 30 07:09:02 1995//Tgal304_11
/lcwire.F/1.2/Fri Jun 30 07:09:03 1995//Tgal304_11
/lcwsum.F/1.2/Fri Jun 30 07:09:05 1995//Tgal304_11
/lcwtri.F/1.2/Fri Jun 30 07:09:07 1995//Tgal304_11
/lcxypa.F/1.2/Thu Aug 22 14:17:21 1996//Tgal304_11
D
