/rbkhis.F/1.2/Tue Mar 12 15:30:56 1996//Tjul309_1
/rcjsum.F/1.4/Tue Sep  3 15:36:04 1996//Tjul309_1
/rclean.F/1.2/Tue Mar 12 15:31:04 1996//Tjul309_1
/rcljob.F/1.2/Tue Mar 12 15:31:07 1996//Tjul309_1
/rclrun.F/1.4/Fri Jul 19 07:34:26 1996//Tjul309_1
/rcpas0.F/1.6/Wed May  7 06:51:03 1997//Tjul309_1
/rdcard.F/1.2/Tue Mar 12 15:31:17 1996//Tjul309_1
/rdefio.F/1.16/Tue May 18 16:35:39 1999//Tjul309_1
/rdefmi.F/1.2/Tue Mar 12 15:31:22 1996//Tjul309_1
/rdefpo.F/1.3/Tue Mar 12 15:31:25 1996//Tjul309_1
/rdetec.F/1.4/Fri May 16 08:33:19 1997//Tjul309_1
/recevt.F/1.15/Wed Dec  2 13:20:10 1998//Tjul309_1
/recons.F/1.5/Fri May 16 08:33:23 1997//Tjul309_1
/reject.F/1.3/Tue Sep  3 15:36:05 1996//Tjul309_1
/report.F/1.3/Mon Oct  7 14:18:27 1996//Tjul309_1
/rerror.F/1.3/Wed Jun 26 07:06:59 1996//Tjul309_1
/rfalcr.F/1.2/Tue Mar 12 15:31:39 1996//Tjul309_1
/rfalee.F/1.2/Tue Mar 12 15:31:40 1996//Tjul309_1
/rfalie.F/1.2/Tue Mar 12 15:31:44 1996//Tjul309_1
/rfalij.F/1.2/Tue Mar 12 15:31:47 1996//Tjul309_1
/rfalir.F/1.2/Tue Mar 12 15:31:50 1996//Tjul309_1
/rfalpd.F/1.2/Tue Mar 12 15:31:53 1996//Tjul309_1
/rfjcon.F/1.4/Tue May 18 16:35:39 1999//Tjul309_1
/rforma.F/1.10/Mon Apr 26 13:44:47 1999//Tjul309_1
/rgetdv.F/1.4/Tue Sep  3 15:36:06 1996//Tjul309_1
/rhbook.F/1.2/Tue Mar 12 15:32:02 1996//Tjul309_1
/rhsevt.F/1.2/Tue Mar 12 15:32:06 1996//Tjul309_1
/rincnd.F/1.4/Wed Apr 29 15:10:59 1998//Tjul309_1
/rinjob.F/1.4/Fri Jul 19 07:34:30 1996//Tjul309_1
/rinrun.F/1.3/Tue Mar 12 15:32:20 1996//Tjul309_1
/ripas0.F/1.5/Wed May  7 06:51:04 1997//Tjul309_1
/rloopr.F/1.7/Mon Sep 14 14:02:59 1998//Tjul309_1
/rltoch.F/1.3/Mon Jul 22 13:18:17 1996//Tjul309_1
/rlutrf.F/1.2/Tue Mar 12 15:32:40 1996//Tjul309_1
/rmonii.F/1.2/Tue Mar 12 15:32:45 1996//Tjul309_1
/rmonit.F/1.3/Tue Mar 12 15:32:49 1996//Tjul309_1
/rnxmod.F/1.2/Tue Mar 12 15:32:54 1996//Tjul309_1
/rperrs.F/1.2/Tue Mar 12 15:32:58 1996//Tjul309_1
/rpnamb.F/1.2/Tue Mar 12 15:33:03 1996//Tjul309_1
/rpotcl.F/1.4/Mon Apr 26 13:44:48 1999//Tjul309_1
/rpreda.F/1.2/Tue Mar 12 15:33:07 1996//Tjul309_1
/rprsta.F/1.2/Tue Mar 12 15:33:09 1996//Tjul309_1
/rprsum.F/1.3/Fri Nov  7 11:19:29 1997//Tjul309_1
/rrevhe.F/1.4/Fri Dec  5 13:40:07 1997//Tjul309_1
/rshrin.F/1.2/Tue Mar 12 15:33:18 1996//Tjul309_1
/rsmjob.F/1.3/Fri Jul 19 07:34:32 1996//Tjul309_1
/rtitle.F/1.3/Wed Apr 29 15:11:01 1998//Tjul309_1
/rtlsum.F/1.3/Wed Oct  1 07:09:30 1997//Tjul309_1
/rtmask.F/1.2/Tue Mar 12 15:33:25 1996//Tjul309_1
/rtrigf.F/1.2/Tue Mar 12 15:33:27 1996//Tjul309_1
/runkno.F/1.4/Fri Nov  7 11:19:31 1997//Tjul309_1
/rvdpre.F/1.5/Tue Apr 15 15:00:03 1997//Tjul309_1
/rwjubw.F/1.1/Mon May  6 15:49:28 1996//Tjul309_1
/rwrevt.F/1.3/Fri Nov  7 11:19:32 1997//Tjul309_1
/rwrunh.F/1.4/Wed Oct  1 07:09:31 1997//Tjul309_1
/rzejob.F/1.2/Tue Mar 12 15:33:33 1996//Tjul309_1
/rzergl.F/1.2/Tue Mar 12 15:33:36 1996//Tjul309_1
/rzerun.F/1.2/Tue Mar 12 15:33:38 1996//Tjul309_1
D
