/cfrvax.F/1.3/Fri May  3 14:46:49 1996//Talio83
/cmpban.F/1.5/Fri Feb 28 09:01:27 1997//Talio83
/cmpdro.F/1.2/Thu Jan 18 13:52:25 1996//Talio83
/cmpin2.F/1.2/Thu Jan 18 13:52:28 1996//Talio83
/cmpini.F/1.2/Thu Jan 18 13:52:31 1996//Talio83
/cmplis.F/1.2/Thu Jan 18 13:52:34 1996//Talio83
/cmpsum.F/1.2/Thu Jan 18 13:52:37 1996//Talio83
/cmptoi.F/1.2/Thu Jan 18 13:52:38 1996//Talio83
/cotest.F/1.4/Fri May  3 14:46:54 1996//Talio83
/detest.F/1.3/Wed Mar 13 15:01:56 1996//Talio83
/dmpban.F/1.5/Fri Feb 28 09:01:28 1997//Talio83
/dmpchr.F/1.5/Fri Feb 28 09:01:28 1997//Talio83
/dmpfmt.F/1.2/Thu Jan 18 13:52:50 1996//Talio83
/dmplis.F/1.2/Wed Mar 13 15:02:01 1996//Talio83
/udmper.F/1.2/Thu Jan 18 13:52:52 1996//Talio83
D
