MVSN 103                                                                        
MPRI 0                                                                          
MINI                                                                            
EFLJ                  ! ENFLW and Jets                                          
*REV0                 ! IMPROVED V0'S                                           
*REGA                 ! IMPROVED GAMMA'S                                        
*HIST 'TEST HIST *'                                                             
*MPRI 1                                                                        
QFND                                                                            
TIME 15                                                                         
DEBU 0                                                                          
*SEVT 29 111
*SEVT 34 111
*SEVT 330 575
COMP 'INTE' 'NOFM'                                                              
*NEVT  29 -34
*NEVT  24700 -24800
NEVT 100
*REPG
*MVOK 100
WHOM 'JACHOL'
*SRUN 36314
*SRUN 28952
*SRUN 36639
*SEVT 36639 24708      
*SEVT 36639 24709
*SEVT 28952 7746
FILI '/u3/xu/alsoft/test/temp/dave_newbanks.epio |EPIO'
FILO '/home/scratch6/jachol/mini103.epio |EPIO'
*FILI 'dst28952.epio | EPIO '
*FILI 'TESPOT.EPIO'
*FILI 'ALDATA|EPIO|CART AU0142.3.AL' ! pb MC e+e- 1994
*FILI 'ALDATA|EPIO|CART AU0059.1.AL' ! PYTH03 RUN 1008 161 Gev GEOM 96 J279+G3
*FILI 'ALDATA|EPIO|CART AU0059.2.AL' ! PYTH03 RUN 1018 161 Gev GEOM 96 J279+G3
*FILI '/aleph/edir/au0078_9.edir | EDIR' ! RUN 1614 BBB PK G.94 J278.1+G303.0 2
*06 2.1K EVTS   9/10
*FILI '/aleph/edir/au0078_10.edir | EDIR' ! RUN 1614 BBB PK G.94 J278.1+G303.0 
*6 2.1K EVTS  10/10
*FILI '/aleph/edir/as2067_2.edir | EDIR' ! POT  RUNS   35761
*FILI '/aleph/edir/as0062_1.edir | EDIR' ! POT  RUNS 41281 41392 Z0
*FILI '/aleph/edir/as0064_11.edir | EDIR' ! POT  RUNS   41742 161 GeV
*FILO 'MTEST.EPIO'
*FILI '/aleph/edir/as0060_17.edir | EDIR' ! POT  RUNS   41483
*FILI 'ALDATA|EPIO|CART AU0081.40.AL -s 355' ! MC bbar 1996
*FILI 'ALDATA|EPIO|CART AS0039.23.AL -s 355' ! DST  RUNS 36314 36315 36348
*FILI '/aleph/pots/P0041334.EPIO'
*FILI '/aleph/edir/as0057_31.edir | EDIR' ! POT  RUNS   41437
*FILO 'M0041437.EPIO'
*FILI 'ALDATA | EPIO | CART AB9125.1.SL SIZE 200' ! new DST 1994 pb 28107       
*FILI 'ALDATA | EPIO | CART AB4855.1.SL SIZE 200' ! new DST 1994 14/12          
*FILI 'ALDATA | EPIO | CART AB5341.1.SL SIZE 200' ! new DST 1994 16/12           
*FILI 'ALDATA | EPIO | CART AB8470.1.SL SIZE 200' ! new DST 1994 pb             
*FILI 'ALDATA | EPIO | CART AB8150.1.SL SIZE 200' ! new DST 1994 test           
*FILI 'ALDATA | EPIO | CART AB8166.1.SL SIZE 200' ! new DST 1994 test           
*FILI 'ALDATA | EPIO | CART AS0041.7.AL -s  400' ! new DST 1995 test           
*FILI 'ALDATA | EPIO | CART AB8168.1.SL SIZE 200' ! new DST 1994 test           
*FILI 'ALDATA | EPIO | CART AB8169.1.SL SIZE 200' ! new DST 1994 test           
*FILI 'ALDATA | EPIO | CART AB2272.1.SL SIZE 200' ! pb V0           
*FILI 'ALDATA | EPIO | CART AX9315.1.NL -s 400' ! POT pb MC gg RH           
*FILI 'ALDATA | EPIO | CART AX9313.1.NL -s 400' ! POT  pb MC RH         
*FILI 'P0028193 EPIO  * | GIME PUBXU 422' ! DST  test file run 28193            
*FILI 'P0027166  EPIO * | GIME PUBXU 422' ! DST  test file run 27166            
*FILI 'PGACT  EPIO * | GIME PUBXU 415' ! DST  test file from M.Noelle           
*FILI 'AB4448.EDIR|GIME PUBXU 209' ! DST  RUNS 27166 27168 27170                
**FILO 'ALDATA | EPIO | CART AC6012.1.SL SIZE 200' ! MINI pb 28107              
*FILO 'ALDATA | EPIO | CART AC6013.1.SL SIZE 200' ! MINI test AB8150            
*FILO 'ALDATA | EPIO | CART AC6014.1.SL SIZE 200' ! MINI test AB8166            
*FILO 'ALDATA | EPIO | CART AC6015.1.SL SIZE 200' ! MINI test AB8184            
*FILO 'ALDATA | EPIO | CART AC6016.1.SL SIZE 200' ! MINI test AB4448.EDIR       
*FILO 'MTESTTRF1.EPIO'                                                            
*FILO  'MTEST EPIO * | GIME PUBXU 450 * pswrd (MR |'                            
*FILI 'ALDATA|EPIO|CART AU0143.11.AL' ! 2k h(69)ff @172 GeV  r330
*FILO '/aleph/scmonth/kado/test_minicvs.epio | EPIO'
QLID                                                                            
EFLJ                                                                            
C-- * #tracks e_frac #tpc  d0   z0   cos(theta_max)                             
LSHD    5     0.10    4  2.0  10.0    0.95                                      
C--   User card for track selection electron candidates                         
C--                                                                             
C-- *  #tpc  d0   z0   cos(the_max)  p   p_t                                    
LSET    5  2.0  10.0    0.95       2.0  0.0                                     
C--                                                                             
C--   User card electron identification cuts                                    
C--                                                                             
C-- *  rt_min rt_max rl_min rl_max #wires ri_min ri_max                         
LSEC   -3.0   999.0  -3.0   3.0      0    -999.  999.                           
C--                                                                             
C--   User card rejection of photon convertions and dalitz decays               
C--                                                                             
C-- * XY_max Z_max  M_max   W_conv(1=write,0=reject)                            
LSCV   1.0    1.0   0.020   1                                                   
C--                                                                             
C--                                                                             
C--   User card for track selection muon candidates                             
C--                                                                             
C-- * #TPC  d0   z0   cos(the_max)  p   p_t                                     
LSMT    5  2.0  10.0    0.95       3.0  0.0                                     
C--                                                                             
C--   User card muon identification cuts                                        
C--                                                                             
C-- *  QMUIDO return flags accepted                                             
LSMC   13  14                                                                   
C--                                                                             
C--                                                                             
C--   User card jet cuts                                                        
C--                                                                             
C-- * #objects/jet  Max P(lepton)/E(jet) #jets   Jet Ycut  Jrej                 
C--                                                       1=keep,0=cut          
LSJT      5                 0.9            2     0.004       1                  
*------------------------------------------------------------------------       
ENDQ                                                                            
*------------------------------------------------------------------------       
