Tue May 20 17:19:36 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/mini103  ===
Tue May 20 17:19:36 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/mini103     
Tue May 20 17:19:37 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/mini103 -g ===
Tue May 20 17:19:37 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/mini103 dbx    
Tue May 20 17:19:40 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/mini103  ===
Tue May 20 17:19:42 MDT 1997  END compile1.2 shift9 /al/reference/cvs/mini103     
Tue May 20 17:20:10 METDST 1997 === START compile1.1 csf06 /al/reference/cvs/mini103  ===
Tue May 20 17:19:45 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/mini103 -g ===
Tue May 20 17:20:12 METDST 1997  END compile1.1 csf06 /al/reference/cvs/mini103     
Tue May 20 17:19:47 MDT 1997  END compile1.2 shift9 /al/reference/cvs/mini103 dbx    
Tue May 20 17:20:16 METDST 1997 === START compile1.1 csf06 /al/reference/cvs/mini103 -g ===
Tue May 20 17:20:17 METDST 1997  END compile1.1 csf06 /al/reference/cvs/mini103 dbx    
Tue May 20 17:20:55 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/mini103  ===
Tue May 20 17:20:59 MET DST 1997 === START compile1.1 saga03 /al/reference/cvs/mini103  ===
Tue May 20 17:21:25 METDST 1997 === START compile1.1 csf11 /al/reference/cvs/mini103  ===
Tue May 20 17:22:22 MET DST 1997  END compile1.1 saga03 /al/reference/cvs/mini103  F OK  
Tue May 20 17:22:29 MET DST 1997 === START compile1.1 saga03 /al/reference/cvs/mini103 -g ===
Tue May 20 17:22:57 METDST 1997  END compile1.1 csf11 /al/reference/cvs/mini103  F OK  
Tue May 20 17:22:43 MDT 1997  END compile1.2 shift9 /al/reference/cvs/mini103  F OK  
Tue May 20 17:23:10 METDST 1997 === START compile1.1 csf11 /al/reference/cvs/mini103 -g ===
Tue May 20 17:23:13 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/mini103 -g ===
Tue May 20 17:23:23 MET DST 1997  END compile1.1 saga03 /al/reference/cvs/mini103 dbx F OK  
Tue May 20 17:24:41 METDST 1997  END compile1.1 csf11 /al/reference/cvs/mini103 dbx F OK  
Tue May 20 17:25:05 MDT 1997  END compile1.2 shift9 /al/reference/cvs/mini103 dbx F OK  
Mon Jun 23 09:15:34 METDST 1997 === START compile1.1 csf13 /al/reference/cvs/mini103  ===
Mon Jun 23 09:32:06 METDST 1997  END compile1.1 csf13 /al/reference/cvs/mini103  F OK  
Mon Jun 23 09:32:17 METDST 1997 === START compile1.1 csf13 /al/reference/cvs/mini103 -g ===
Mon Jun 23 09:50:27 METDST 1997  END compile1.1 csf13 /al/reference/cvs/mini103 dbx F OK  
