Tue Oct 26 11:56:05 CEST 1999 === START compile1.1 pcsf35 /afs/cern.ch/aleph/reference/cvs/aleph313  ===
Tue Oct 26 12:09:00 CEST 1999  END compile1.1 pcsf35 /afs/cern.ch/aleph/reference/cvs/aleph313  F OK C OK
Tue Oct 26 12:11:15 CEST 1999 === START compile1.1 pcsf35 /afs/cern.ch/aleph/reference/cvs/aleph313 -g ===
Tue Oct 26 12:19:06 CEST 1999  END compile1.1 pcsf35 /afs/cern.ch/aleph/reference/cvs/aleph313 dbx F OK C OK
Tue Oct 26 13:22:36 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph313  ===
Tue Oct 26 13:23:27 METDST 1999 === START compile1.1 csf020 /afs/cern.ch/aleph/reference/cvs/aleph313  ===
Tue Oct 26 13:36:16 METDST 1999  END compile1.1 csf020 /afs/cern.ch/aleph/reference/cvs/aleph313  F OK C OK
Tue Oct 26 13:38:58 METDST 1999 === START compile1.1 csf020 /afs/cern.ch/aleph/reference/cvs/aleph313 -g ===
Tue Oct 26 13:44:53 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph313  F OK C OK
Tue Oct 26 13:48:10 MET DST 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph313 -g ===
Tue Oct 26 13:48:50 METDST 1999  END compile1.1 csf020 /afs/cern.ch/aleph/reference/cvs/aleph313 dbx F OK C OK
Tue Oct 26 14:11:18 MET DST 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/aleph313 dbx F OK C OK
Wed Oct 27 14:12:24 CEST 1999 === START compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/aleph313  ===
Wed Oct 27 14:26:00 CEST 1999  END compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/aleph313  F OK C OK
Wed Oct 27 14:29:04 CEST 1999 === START compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/aleph313 -g ===
Wed Oct 27 14:40:43 CEST 1999  END compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/aleph313 dbx F OK C OK
Wed Oct 27 15:04:47 METDST 1999 === START updlib3.0 HPUX10 libalephio313 =======
Wed Oct 27 15:04:49 METDST 1999  END of updlib3.0 HPUX10 algen libalephio313  FC  NOT OK 
Wed Oct 27 15:05:03 MET DST 1999 === START updlib3.0 OSF1 libalephio313 =======
Wed Oct 27 15:06:43 MET DST 1999 === START updlib3.0 OSF1 libalephio313 =======
Wed Oct 27 15:12:12 METDST" 1999 === START updlib3.0 HPUX10 libalephio313 =======
Wed Oct 27 15:14:39 METDST" 1999  END of updlib3.0 HPUX10 algen libalephio313 OK
Wed Oct 27 15:16:18 MET DST 1999  END of updlib3.0 OSF1 algen libalephio313 FATAL ***> update archive problems
Wed Oct 27 15:16:41 MET DST 1999  END of updlib3.0 OSF1 algen libalephio313 FATAL ***> update archive problems
Wed Oct 27 16:27:32 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:27:36 CEST 1999  END of updlib3.1 Linux algen libalephio313  FC  NOT OK 
Wed Oct 27 16:29:19 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:29:20 CEST 1999  END of updlib3.1 Linux algen libalephio313  FC  NOT OK 
Wed Oct 27 16:36:15 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:36:16 CEST 1999  END of updlib3.1 Linux algen libalephio313  FC  NOT OK 
Wed Oct 27 16:37:46 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:37:47 CEST 1999  END of updlib3.1 Linux algen libalephio313  FC  NOT OK 
Wed Oct 27 16:48:30 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:48:41 CEST 1999  END of updlib3.1 Linux algen libalephio313  FC  NOT OK 
Wed Oct 27 16:48:53 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:49:01 CEST 1999  END of updlib3.1 Linux algen libalephio313  cc  NOT OK 
Wed Oct 27 16:49:44 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:49:46 CEST 1999  END of updlib3.1 Linux algen libalephio313  cc  NOT OK 
Wed Oct 27 16:50:56 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 16:51:01 CEST 1999  END of updlib3.1 Linux algen libalephio313  cc  NOT OK 
Wed Oct 27 16:55:02 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 17:06:57 CEST 1999 === START updlib3.1 Linux libalephio313 =======
Wed Oct 27 17:11:29 CEST 1999  END of updlib3.1 Linux algen libalephio313 OK
Tue Nov 16 08:07:03 CET 1999 === START updlib3.1 Linux libalephio313 =======
Tue Nov 16 08:07:18 MET 1999 === START updlib3.1 HPUX10 libalephio313 =======
Tue Nov 16 08:08:18 MET 1999 === START updlib3.1 OSF1 libalephio313 =======
Tue Nov 16 08:09:23 MET 1999  END of updlib3.1 HPUX10 algen libalephio313 OK
Tue Nov 16 08:11:26 CET 1999  END of updlib3.1 Linux algen libalephio313 OK
Tue Nov 16 08:19:43 MET 1999  END of updlib3.1 OSF1 algen libalephio313 OK
