/agbeam.F/1.2/Thu Jun 29 16:15:39 1995//Tgal309_3
/agchck.F/1.4/Mon May 20 12:08:26 1996//Tgal309_3
/agcoil.F/1.3/Fri Dec  4 12:02:35 1998//Tgal309_3
/agdimp.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal309_3
/agecal.F/1.2/Thu Jun 29 16:15:49 1995//Tgal309_3
/agecpm.F/1.2/Thu Jun 29 16:15:52 1995//Tgal309_3
/agemat.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal309_3
/ageome.F/1.4/Mon May 20 12:08:28 1996//Tgal309_3
/aggean.F/1.5/Wed Feb 25 13:07:49 1998//Tgal309_3
/aghcal.F/1.3/Fri Dec  4 12:02:50 1998//Tgal309_3
/agitch.F/1.2/Thu Jun 29 16:16:02 1995//Tgal309_3
/aglcal.F/1.8/Fri Dec  3 14:10:53 1999//Tgal309_3
/agmate.F/1.2/Thu Jun 29 16:16:07 1995//Tgal309_3
/agmedi.F/1.2/Thu Jun 29 16:16:09 1995//Tgal309_3
/agmix.F/1.1.1.1/Wed Dec  7 14:01:56 1994//Tgal309_3
/agmuch.F/1.2/Thu Jun 29 16:16:12 1995//Tgal309_3
/agquad.F/1.2/Thu Jun 29 16:16:14 1995//Tgal309_3
/agsatr.F/1.1/Fri Jun 30 08:52:00 1995//Tgal309_3
/agsatt.F/1.1/Fri Jun 30 08:52:02 1995//Tgal309_3
/agscal.F/1.2/Thu Jun 29 16:16:16 1995//Tgal309_3
/agsi92.F/1.1.1.1/Wed Dec  7 14:01:57 1994//Tgal309_3
/agsmba.F/1.2/Thu Jun 29 16:16:17 1995//Tgal309_3
/agtpch.F/1.7/Fri Jul  3 14:47:23 1998//Tgal309_3
/agvdet.F/1.6/Thu Dec 18 10:03:14 1997//Tgal309_3
/agvf92.F/1.1/Fri Jun 30 08:52:06 1995//Tgal309_3
/agvf95.F/1.1/Fri Jun 30 08:52:07 1995//Tgal309_3
/agvf96.F/1.1/Thu Nov 14 12:22:32 1996//Tgal309_3
D
