/ubangl.F/1.2/Wed Apr 16 08:17:54 1997//Taleph313_1
/uf2arc.F/1.1/Thu Mar  6 11:59:12 1997//Taleph313_1
/uf2crd.F/1.2/Tue Oct 26 09:32:22 1999//Taleph313_1
/uf2trk.F/1.2/Tue Oct 26 09:32:25 1999//Taleph313_1
/uf2use.F/1.1/Thu Mar  6 11:59:14 1997//Taleph313_1
/ufbebl.F/1.1/Thu Mar  6 11:59:15 1997//Taleph313_1
/ufberr.F/1.1/Thu Mar  6 16:00:31 1997//Taleph313_1
/ufchi2.F/1.1/Thu Mar  6 11:59:15 1997//Taleph313_1
/ufcova.F/1.1/Thu Mar  6 11:59:16 1997//Taleph313_1
/ufdisc.F/1.3/Tue Oct 26 09:32:26 1999//Taleph313_1
/ufecal.F/1.2/Wed Oct  1 06:31:43 1997//Taleph313_1
/ufg2gt.F/1.2/Wed Nov  5 17:08:32 1997//Taleph313_1
/ufgain.F/1.2/Mon Sep 15 07:58:47 1997//Taleph313_1
/ufgett.F/1.3/Wed Apr 16 08:17:56 1997//Taleph313_1
/ufjaco.F/1.3/Tue Oct 26 09:32:27 1999//Taleph313_1
/ufloss.F/1.4/Tue Oct 26 09:32:28 1999//Taleph313_1
/ufqprc.F/1.4/Tue Oct 26 09:32:29 1999//Taleph313_1
/ufrein.F/1.3/Wed Apr 16 08:17:57 1997//Taleph313_1
/ufscov.F/1.1/Thu Mar  6 11:59:20 1997//Taleph313_1
/ufstat.F/1.2/Wed Apr 16 08:17:57 1997//Taleph313_1
/ufswmc.F/1.3/Wed Apr 16 08:17:58 1997//Taleph313_1
/ufswms.F/1.2/Wed Apr  2 08:55:58 1997//Taleph313_1
/ufswmx.F/1.3/Wed Apr 16 08:17:59 1997//Taleph313_1
/uftkal.F/1.10/Tue Nov 16 07:03:54 1999//Taleph313_1
/uftran.F/1.2/Wed Apr  2 08:56:02 1997//Taleph313_1
/ufttra.F/1.1/Thu Mar  6 11:59:24 1997//Taleph313_1
/ufvdms.F/1.6/Tue Oct 26 09:32:31 1999//Taleph313_1
/uload.F/1.1/Thu Mar  6 16:00:36 1997//Taleph313_1
/upcons.F/1.1/Thu Mar  6 11:59:25 1997//Taleph313_1
/utproc.F/1.3/Tue Oct 26 09:32:32 1999//Taleph313_1
D
