RAWDLT               D S R AR      1   9999   3139 ISAXU            
POTDLT               D A R AS      1   9999   9998 ISAXU            
CERN                 D A G AT      1   9999   9998 ISAXU            
MCDLT                D A A AU      1   9999    543 ISAXU            
ANNECY               D A G AV   2001   2100   2001 MINAR    JEZEQUES
BARCELONA            D A G AV   5001   5100   5001 CLOSIER   
BARI                 D A G AV   4001   4100   4001 CLOSIER             
BEIJING              D A G AV   5101   5200   5101 CLOSIER
CLERMONT-FERRAND     D A G AV   2101   2200   2111 HENRARD          
COPENHAGEN           D A G AV   5201   5300   5222 HANSENJO
DEMOKRITOS           D A G AV   5301   5400   5301 VAYAKI   
ECOLE-POLYTECHNIQUE  D A G AV   2201   2300   2201 CLOSIER   
EDINBURGH            D A G AV   3001   3100   3001 EDGECOCK        
FIRENZE              D A G AV   4101   4200   4101 CLOSIER             
FLORIDA              D A G AV   6001   6200   6071 CORDEN           
FRASCATI             D A G AV   4201   4300   4201 CLOSIER             
GLASGOW              D A G AV   3101   3200   3101 EDGECOCK AST        
HEIDELBERG           D A G AV   1001   1300   1012 BECKERU 
IMPERIAL-COLLEGE     D A G AV   3201   3300   3201 CLOSIER             
INNSBRUCK            D A G AV   5401   5500   5401 CLOSIER
LANCASTER            D A G AV   3301   3400   3301 CLOSIER            
MAINZ                D A G AV   1301   1500   1329 ZEITNIT 
MARSEILLE            D A G AV   2301   2400   2301 CLOSIER      
MUNICH               D A G AV   1501   1800   1547 MANNER 
ORSAY                D A G AV   2601   2800   2601 CLOSIER      
PISA                 D A G AV   4301   4600   4401 VENTURI CIULLI           
RAL                  D A G AV   3401   3700   3429 EDGECOCK         
ROYAL-HOLLOWAY-COLL. D A G AV   3701   3800   3701 CLOSIER               
SACLAY               D A G AV   2401   2600   2511 LEMAIRE          
SACLAY               T A G AV   2401   2600   2511 LEMAIRE          
SACLAY               U A G AV   2401   2600   2555 LEMAIRE  CLOSIER 
SANTA-CRUZ           D A G AV   5501   5700   5501 CLOSIER              
SHEFFIELD            D A G AV   3801   3900   3801 EDGECOCK        
SIEGEN               D A G AV   1801   2000   1801 CLOSIER   
TRIESTE              D A G AV   4601   4700   4601 CLOSIER             
WASHINGTON           D A G AV   6401   6500   6411 CLOSIER
WISCONSIN            D A G AV   5701   5900   5721 NIELSENJ SAADIY   
IN2P3                D A G AV   2801   2900   2821 JEZEQUES
MCIN2P3              D A G AV   2901   3000   2959 JEZEQUES MINAR   
MCIN2P3              T A G AV   2901   3000   2983 JEZEQUES MINAR   
CERN                 E N A AX   0001   6999    594 ISAXU   
RAWEXABYTES          E A A AX   7000   7999   7145 ISAXU            
POTEXABYTES          E N A AX   8000   8999   8999 ISAXU   
MCEXABYTES           E N A AX   9000   9299   9015 ISAXU   
FLORIDA              E N A AX   9300   9399   9316 CORDEN            
HEIDELBERG           E N A AX   9400   9499   9411 BECKERU
SACLAY               E N A AX   9500   9599   9507 LEMAIRE
ANNECY               L S G AL      1    400     61 MINAR    JEZEQUES    
IN2P3                L S G AL   1001   2500   1091 JEZEQUES
MCIN2P3              L S G AL   2501   4000   3995 MINAR   JEZEQUES    
MUNICH               L S G AL   4001   4500   4500 MANNER           
CLERMONT-FERRAND     L S G AL   5101   5500   5158 HENRARD          
ORSAY                L S G AL   5501   5900   5601 CLOSIER   
MARSEILLE            L S G AL   6101   6500   6181 CLOSIER 
ECOLE-POLYTECHNIQUE  L S G AL   6501   6900   6631 CLOSIER
SACLAY               L S G AL   7001   7500   7087 LEMAIRE 
IN2P3                R A R Y2      1   9999      1 GOYC JEZEQUES MINAR
XU25PROD             R A R Y1      1   9999      1 ISAXU CAMP
XU25MC               R A R Y1   2561   9999      1 ISAXU CAMP
XU25CERN             R A G Y1   2576   9999      1 ISAXU CAMP
XU9840PROD           I A R R0   1200   9999   1953 ISAXU    CLOSIER 
XU9840MC             I A R R0   1200   9999      1 ISAXU CLOSIER CAMP WARDJ
XU9840CERN           I A G R0   1206   9999      1 ISAXU CLOSIER CAMP
WISCONSIN            I A G R0   1531   9900      1 NIELSENJ GAOYN   
CERN                 N A G AN      1     10      1 ISAXU   

