ANNECY               C S G AF   4501   5000   5000 MINAR    NIEF    
BARCELONA            C S G AH      1   1000   1000 DELFINO  FSANCHEZ
BARI                 C S P AI      1   9999   2991 TENCHINI         
BEIJING              C S G AH   1001   2000   1301 XIEYG 
CERN                 C S G AC      1   9999   8226 ISAXU   
CLERMONT-FERRAND     C S G AF   5001   5500   5500 HENRARD          
COPENHAGEN           C S G AH   2001   3000   2601 TFE      HANSENJO
DEMOKRITOS           C S G AH   3001   3500   3031 VAYAKI   EFTHYMIO
ECOLE-POLYTECHNIQUE  C S G AF   6501   7000   6976 RUMPF    DOUBLETJ
EDINBURGH            C S P AG      1   9999   3959 EDGECOCK CLI     
FIRENZE              C S P AI      1   9999   2991 TENCHINI         
FLORIDA              C S G AH   3501   5000   3601 CORDEN  
FRASCATI             C S P AI      1   9999   2991 TENCHINI         
GLASGOW              C S P AG      1   9999   3959 EDGECOCK AST     
HEIDELBERG           C S P AD      1   9999   4561 PUTZER   BECKERU 
IMPERIAL-COLLEGE     C S P AG      1   9999   3959 BEUSELIN         
INNSBRUCK            C S G AH   9951   9999   9951 KUHN  
LANCASTER            C S P AG      1   9999   3959 HUGHES           
MAINZ                C S P AD      1   9999   4561 QUASTG   ZEITNIT 
MARSEILLE            C S G AF   6001   6500   6401 BENCHOUK RUMPF   
MPI-MUNCHEN          C S P AD      1   9999   4561 MANNER   SEYWERD 
ORSAY                C S G AF   5501   6000   5641 AMLUTZ   RUMPF   
PISA                 C S P AI      1   9999   2991 FERRANTE CIULLI  
RAL                  C S P AG      1   9999   3959 EDGECOCK CLI     
ROYAL-HOLLOWAY-COLL. C S P AG      1   9999   3959 CARTER           
SACLAY               C S G AF   7001   9999   9207 LOCCI    LEMAIRE 
SANTA-CRUZ           C S G AH   5001   6000   5061 JOHNSON 
SHEFFIELD            C S P AG      1   9999   3959 EDGECOCK CLI     
SIEGEN               C S P AD      1   9999   4561 SEYWERD  SARAIVA 
TRIESTE              C S P AI      1   9999   2991 TENCHINI         
WISCONSIN            C S G AH   6001   8000   6901 HAYESO   ELMER
IN2P3                C S G AF      1   2500   1321 NIEF     DOUBLETJ
MCIN2P3              C S G AF   2501   4500   4500 MINAR    NIEF    
RAWTAPES             C A R AA      1   9999   8101 ISAXU   
POTTAPES             C S R AB      1   9999   9663 ISAXU   
MCTAPES              C S R AM      1   9999   6931 ISAXU   
ROBOT                C S R I2   5001   8000   7251 ISAXU   
RAWDLT               D S R AR      1   9999   3140 ISAXU            
POTDLT               D A R AS      1   9999   9998 ISAXU   
CERN                 D A G AT      1   9999   9998 FBLXU    ISAXU   
MCDLT                D A A AU      1   9999    451 ISAXU   
ANNECY               D A G AV   2001   2100   2001 MINAR    NIEF       
BARCELONA            D A G AV   5001   5100   5001 DELFINO  FSANCHEZ   
BARI                 D A G AV   4001   4100   4001 TENCHINI             
BEIJING              D A G AV   5101   5200   5101 XIEYG  
CLERMONT-FERRAND     D A G AV   2101   2200   2101 HENRARD              
COPENHAGEN           D A G AV   5201   5300   5222 TFE      HANSENJO
DEMOKRITOS           D A G AV   5301   5400   5301 VAYAKI   EFTHYMIO   
ECOLE-POLYTECHNIQUE  D A G AV   2201   2300   2201 RUMPF    DOUBLETJ   
EDINBURGH            D A G AV   3001   3100   3001 EDGECOCK CLI        
FIRENZE              D A G AV   4101   4200   4101 TENCHINI             
FLORIDA              D A G AV   6001   6200   6071 CORDEN           
FRASCATI             D A G AV   4201   4300   4201 TENCHINI             
GLASGOW              D A G AV   3101   3200   3101 EDGECOCK AST        
HEIDELBERG           D A G AV   1001   1300   1012 PUTZER   BECKERU 
IMPERIAL-COLLEGE     D A G AV   3201   3300   3201 BEUSELIN             
INNSBRUCK            D A G AV   5401   5500   5401 KUHN                 
LANCASTER            D A G AV   3301   3400   3301 HUGHES            
MAINZ                D A G AV   1301   1500   1329 QUASTG   ZEITNIT 
MARSEILLE            D A G AV   2301   2400   2301 BENCHOUK RUMPF      
MUNICH               D A G AV   1501   1800   1547 MANNER   SEYWERD 
ORSAY                D A G AV   2601   2800   2601 AMLUTZ   RUMPF      
PISA                 D A G AV   4301   4600   4451 FERRANTE CIULLI  
RAL                  D A G AV   3401   3700   3421 EDGECOCK CLI     
ROYAL-HOLLOWAY-COLL. D A G AV   3701   3800   3701 CARTER               
SACLAY               D A G AV   2401   2600   2491 LOCCI    LEMAIRE 
SANTA-CRUZ           D A G AV   5501   5700   5501 JOHNSON              
SHEFFIELD            D A G AV   3801   3900   3801 EDGECOCK CLI        
SIEGEN               D A G AV   1801   2000   1801 SEYWERD  SARAIVA   
TRIESTE              D A G AV   4601   4700   4601 TENCHINI             
WASHINGTON           D A G AV   6401   6500   6411 WASSER   ROTHBERG
WISCONSIN            D A G AV   5701   5900   5721 HAYESO   ELMER   
IN2P3                D A G AV   2801   2900   2801 NIEF     DOUBLETJ   
MCIN2P3              D A G AV   2901   3000   2922 NIEF     MINAR   
CERN                 E N A AX   0001   6999    594 ISAXU   
RAWEXABYTES          E A A AX   7000   7999   7151 ISAXU 
POTEXABYTES          E N A AX   8000   8999   8999 ISAXU   
MCEXABYTES           E N A AX   9000   9299   9015 ISAXU   
FLORIDA              E N A AX   9300   9399   9316 CORDEN            
HEIDELBERG           E N A AX   9400   9499   9411 PUTZER   BECKERU
SACLAY               E N A AX   9500   9599   9507 LOCCI    LEMAIRE
ANNECY               L S G AL      1    400     61 MINAR    NIEF    
IN2P3                L S G AL   1001   2500   1091 NIEF     DOUBLETJ
MCIN2P3              L S G AL   2501   4000   3995 MINAR    NIEF    
MUNICH               L S G AL   4001   4500   4271 MANNER   SEYWERD 
CLERMONT-FERRAND     L S G AL   5101   5500   5158 HENRARD          
ORSAY                L S G AL   5501   5900   5601 AMLUTZ   RUMPF   
MARSEILLE            L S G AL   6101   6500   6181 BENCHOUK RUMPF   
ECOLE-POLYTECHNIQUE  L S G AL   6501   6900   6631 RUMPF    DOUBLETJ
SACLAY               L S G AL   7001   7500   7087 LOCCI    LEMAIRE 
XU25PROD             R A G Y1      1   9999      1 ISAXU
CERN                 N A G AN      1     10      1 ISAXU   
