FBLXU       950808 15:49:08 POTDLT                26
FBLXU       950809 08:28:48 POTDLT                26
ISAXU       950809 11:01:00 CERNDLT               20
ISAXU       950809 11:13:31 RAWDLT                100
ISAXU       950809 11:14:35 MCDLT                 2
ISAXU       950809 11:15:22 POTDLT                26
ISAXU       950810 10:49:19 POTDLT                26
ISAXU       950810 10:50:17 EXABYTES              27
ISAXU       950810 12:07:20 MCDLT                 12
FBLXU       950815 15:57:12 CERN                  55
FBLXU       950816 08:39:53 ANNECY                2
FBLXU       950816 09:10:21 ANNECY                2
ISAXU       950816 11:42:36 RAWDLT                60
ISAXU       950816 12:14:12 RAWDLT                60
ISAXU       950816 12:14:53 CERNDLT               20
ISAXU       950816 12:17:19 POTDLT                25
FBLXU       950816 13:48:23 CERN                  55
FBLXU       950816 13:51:13 CERN                  55
FBLXU       950817 16:39:08 CERN                  55
ISAXU       950818 09:18:41 POTDLT                24
ISAXU       950818 11:29:26 RAWDLT                60
ISAXU       950818 11:31:17 POTDLT                24
ISAXU       950818 11:32:11 CERNDLT               20
ISAXU       950818 11:32:44 MCDLT                 12
ISAXU       950818 11:35:49 POTTAPES              2071
FBLXU       950822 10:17:33 CERN                  125
FBLXU       950823 12:41:56 CERN                  122
FBLXU       950823 12:42:58 CERN                  122
FBLXU       950824 13:59:58 CERNDLT               19
FBLXU       950914 10:48:19 CERN                  95
FBLXU       950915 15:38:34 CERN                  165
FBLXU       950915 15:39:13 CERN                  165
FBLXU       950915 17:29:01 CERN                  165
FBLXU       950929 10:29:42 CERN                  264
FBLXU       951002 16:42:02 CERN                  234
ISAXU       951004 08:37:14 POTDLT                14
FBLXU       951004 09:02:57 CERN                  223
FBLXU       951004 09:12:02 CERN                  223
ISAXU       951004 09:15:20 POTDLT                14
FBLXU       951005 16:56:28 MCDLT                 12
ISAXU       951106 10:26:02 CERN                  1
ISAXU       951107 10:52:20 POTDLT                15
ISAXU       951107 10:53:04 CERN                  6
ISAXU       951107 10:53:35 MCDLT                 12
ISAXU       951107 10:54:11 RAWDLT                60
ISAXU       951123 10:02:16 CERN                  77
ISAXU       951204 10:44:53 CERN                  60
ISAXU       951221 09:22:55 POTDLT                15
ISAXU       960108 11:27:02 POTDLT                25
ISAXU       960117 09:04:40 MCDLT                 7
ISAXU       960123 09:27:50 POTTAPES              1371
ISAXU       960123 09:32:03 CERN                  84
ISAXU       960123 10:25:50 MCDLT                 17
HAG         960201 14:49:48 CERN                  0
ISAXU       960205 08:57:54 MCTAPES               85
FBLXU       960206 16:27:06 CERN                  10
ISAXU       960207 10:02:46 MCDLT                 8
ISAXU       960209 11:02:40 MCDLT                 8
ISAXU       960209 11:03:20 POTDLT                20
ISAXU       960209 11:04:20 CERN                  0
ISAXU       960209 11:04:57 CERN                  128
ISAXU       960209 11:05:23 MCTAPES               85
ISAXU       960209 11:05:45 CERN                  0
ISAXU       960212 08:48:34 CERN                  0
ISAXU       960212 08:48:35 CERN                  4
ISAXU       960214 10:31:44 MCDLT                 8
ISAXU       960214 10:32:21 CERN                  7
ISAXU       960214 10:33:11 CERN                  120
ISAXU       960214 10:33:37 MCTAPES               85
ISAXU       960215 10:45:33 CERN                  8
ISAXU       960215 10:46:27 RAWEXABYTES           6
ISAXU       960215 10:46:51 POTEXABYTES           0
ISAXU       960215 10:47:07 POTEXABYTES           0
ISAXU       960215 10:47:24 MCEXABYTES            0
ISAXU       960215 10:47:45 FLORIDA               0
ISAXU       960215 10:48:03 HEIDELBERG            0
ISAXU       960215 10:48:20 SACLAY                0
ISAXU       960220 09:25:35 CERN                  7
HAG         960227 11:08:01 CERN                  0
FBLXU       960227 11:44:48 CERN                  20
FBLXU       960227 11:53:55 CERN                  20
FBLXU       960227 12:39:31 AC  CERN                  23
FBLXU       960227 12:40:43 AC  CERN               23
FBLXU       960227 12:41:17 AC  CERN              23
FBLXU       960227 14:41:24 AC  CERN              23
ISAXU       960304 10:35:59 AC  CERN              4
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AB9663 AB_POTTA          1996/02/27 10:47:28 AB_B186  F W C
AM6500 AM_MCTAP          1994/12/13 02:32:23 AM_VAULT F W C
AS2095 AS_POTDL          1995/02/14 08:57:01 AS_REST  F W D
AT0080 AT_CERN           1995/12/21 12:17:21 AT_REST  F W D
AU0240 AU_MCDLT          1996/02/22 09:20:51 AU_NEW   F W D
not    found             1996/02/22 09:17:07              E
ISAXU       960308 11:06:22 AT  CERN              4
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/02/22 09:20:51 AU_NEW   F W D
AS2095 AS_POTDL          1996/02/22 09:17:07 AS_REST  F W D
AC7450 AC_CERN           1995/12/21 12:17:21 AC_VAULT F W C
AM6500 AM_MCTAP          1996/03/04 12:30:43 AM_VAULT F W C
ISAXU       960311 08:47:54 AT  CERN              3
ISAXU       960311 08:48:40 AU  MCDLT             9
ISAXU       960311 08:49:21 AS  POTDLT            15
ISAXU       960314 10:19:10 AT  CERN              5
ISAXU       960315 08:44:45 AT  CERN              5
ISAXU       960318 09:03:22 AU  MCDLT             5
ISAXU       960318 09:03:37 AT  CERN              4
ISAXU       960318 09:03:56 AS  POTDLT            10
ISAXU       960318 09:05:30 AB  POTTAPES          1406
ISAXU       960318 09:07:06 AC  CERN              115
ISAXU       960318 09:08:11 AC  CERN              115
ISAXU       960319 08:44:39 AX  CERN              25
ISAXU       960320 09:16:39 AT  CERN              8
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/03/18 10:26:09 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AS2095 AS_POTDL          1996/02/22 09:17:07 AS_REST  F W D
ISAXU       960322 11:40:49 AT  CERN              8
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/03/18 10:28:46 AU_NEW   F W D
ISAXU       960325 10:53:01 AT  CERN              8
ISAXU       960325 10:53:27 AU  MCDLT             9
ISAXU       960325 10:54:09 AS  POTDLT            10
ISAXU       960325 11:22:06 AS  POTDLT            10
FBLXU       960325 15:17:50 AT  CERN              8
FBLXU       960326 09:43:55 AC  CERN              62
ISAXU       960329 12:28:12 AU  MCDLT             0
ISAXU       960416 10:38:15 AU  MCDLT             8
ISAXU       960418 11:13:19 AU  MCDLT             8
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/04/11 09:09:50 AU_NEW   F W D
AX0570 AX_CERN           1996/04/11 09:09:50 AX_VAULT F W E
ISAXU       960422 10:21:16 AU  MCDLT             8
ISAXU       960424 10:45:13 AU  MCDLT             4
ISAXU       960531 09:27:37 AB  POTTAPES          1406
ISAXU       960702 08:50:04 AX  CERN              16
ISAXU       960708 11:33:20 AT  CERN              0
ISAXU       960708 11:47:08 AU  MCDLT             6
ISAXU       960716 11:25:02 AU  MCDLT             4
ISAXU       960805 11:29:09 AT  CERN              2
ISAXU       960814 08:50:59 AT  CERN              2
ISAXU       960827 09:10:00 AT  CERN              3
ISAXU       960916 08:59:53 AT  CERN              4
FBLXU       960925 09:05:13 AT  CERN              3
ISAXU       961025 09:11:12 AT  CERN              2
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/10/15 09/30/40 AU_NEW   F W D
ISAXU       961101 10:45:26 AU  MCDLT             3
ISAXU       961105 11:25:22 AR  RAWDLT            26
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0150 AT_CERN           1996/07/22 10:41:09 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AS2095 AS_POTDL CERN     1996/11/06 08:52:12 AS_REST  F W D  Not yet booked
ISAXU       961107 11:18:42 AS  POTDLT            25
ISAXU       961107 11:29:21 AS  POTDLT            25
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AS0120 AS_POTDL CERN     1996/11/06 09:31:20 AS_REST  F W D  "DST  of Runs  28507 to Runs   29295"
ISAXU       961114 11:37:31 AX  CERN              5
ISAXU       961118 11:34:47 AU  MCDLT             3
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0175 AT_CERN           1996/07/19 08:53:19 AT_REST  F W D
ISAXU       961119 10:23:19 AU  MCDLT             1
ISAXU       961120 09:05:42 AU  MCDLT             4
ISAXU       961127 11:53:31 AT  CERN              2
ISAXU       961209 11:11:49 AT  CERN              3
ISAXU       970204 10:04:28 AT  CERN              2
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0300 AU_MCDLT          1996/11/08 09:11:31 AU_NEW   F W D
ISAXU       970205 09:13:55 AT  CERN              0
ISAXU       970205 09:16:51 AU  MCDLT             5
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0300 AU_MCDLT          1997/02/03 09/08/50 AU_NEW   F W D
ISAXU       970207 09:04:56 AU  MCDLT             4
AT0185 AT_CERN           1996/11/19 10:21:20 AT_REST  F W D
ISAXU       970210 08:46:07 AU  MCDLT             6
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0185 AT_CERN           1997/02/07 11/00/07 AT_REST  F W D
ISAXU       970221 08:43:05 AS  POTDLT            9
ISAXU       970221 08:44:03 AU  MCDLT             6
ISAXU       970303 11:28:37 AT  CERN              1
ISAXU       970318 12:19:50 AU  MCDLT             18
ISAXU       970324 11:03:36 AT  CERN              7
ISAXU       970324 11:04:17 AU  MCDLT             15
ISAXU       970326 11:00:36 AM  MCTAPES           246
ISAXU       970326 11:20:35 AC  CERN              53
ISAXU       970327 09:06:49 AC  CERN              53
ISAXU       970327 09:07:24 AA  RAWTAPES          179
ISAXU       970403 09:54:42 AB  POTTAPES          2552
ISAXU       970410 09:16:59 AU  MCDLT             13
ISAXU       970414 10:24:19 AB  POTTAPES          120
ISAXU       970414 11:05:38 AT  CERN              1
ISAXU       970417 10:10:51 AA  RAWTAPES          179
ISAXU       970421 09:14:11 AA  RAWTAPES          0
ISAXU       970502 09:16:14 AT  CERN              2
ISAXU       970505 09:58:25 AC  CERN              27
ISAXU       970506 09:45:07 AM  MCTAPES           246
ISAXU       970512 10:04:32 AT  CERN              1
ISAXU       970520 10:31:38 AB  POTTAPES          104
ISAXU       970522 10:35:08 AT  CERN              4
ISAXU       970528 11:25:13 AI  FIRENZE           0
ISAXU       970605 09:45:08 AT  CERN              3
ISAXU       970605 10:39:06 AC  CERN              26
ISAXU       970610 11:08:17 AS  POTDLT            11
ISAXU       970613 08:59:20 AT  CERN              3
HAG         970613 11:32:25 AU  MCDLT             6
ISAXU       970613 11:39:29 AU  MCDLT             6
ISAXU       970623 10:05:04 AT  CERN              5
ISAXU       970623 10:22:17 AU  MCDLT             14
ISAXU       970701 08:41:35 AT  CERN              4
ISAXU       970702 08:50:23 AX  CERN              3
ISAXU       970704 09:24:48 AT  CERN              4
ISAXU       970707 09:00:45 AS  POTDLT            1
ISAXU       970714 09:50:56 AU  MCDLT             3
ISAXU       970714 10:04:06 AT  CERN              6
ISAXU       970717 08:51:24 AU  MCDLT             3
ISAXU       970721 09:05:26 AS  POTDLT            1
ISAXU       970722 10:26:11 AT  CERN              3
ISAXU       970728 08:58:15 AT  CERN              2
ISAXU       970731 10:12:44 AT  CERN              2
ISAXU       970801 11:05:32 AS  POTDLT            9
ISAXU       970805 09:28:43 AS  POTDLT            4
HAG         970806 10:43:20 AS  POTDLT            11
ISAXU       970807 12:09:03 AU  MCDLT             7
ISAXU       970813 10:22:18 AU  MCDLT             4
ISAXU       970901 10:56:26 AR  RAWDLT            47
ISAXU       970901 10:57:03 AS  POTDLT            26
ISAXU       970901 10:57:36 AU  MCDLT             19
ISAXU       970901 10:58:03 AT  CERN              3
ISAXU       970904 08:56:48 AC  CERN              6
ISAXU       970904 11:38:21 AV  MUNICH            5
ISAXU       970918 12:11:13 AT  CERN              1
ISAXU       970919 09:00:14 AT  CERN              3
ISAXU       970919 09:00:57 AC  CERN              0
ISAXU       971007 08:55:24 AT  CERN              0
ISAXU       971009 09:41:59 AM  MCTAPES           246
ISAXU       971009 09:57:42 AM  MCTAPES           246
ISAXU       971013 10:03:30 AT  CERN              2
ISAXU       971020 10:32:55 AT  CERN              6
ISAXU       971022 08:44:05 AT  CERN              1
ISAXU       971023 10:07:43 AU  MCDLT             1
ISAXU       971024 11:59:10 AT  CERN              3
ISAXU       971027 09:59:39 AT  CERN              0
ISAXU       971027 10:06:05 AT  CERN              5
ISAXU       971029 10:19:43 AT  CERN              7
ISAXU       971031 11:31:07 AN  CERN              0
ISAXU       971103 11:20:30 AT  CERN              6
ISAXU       971117 08:44:31 AT  CERN              0
ISAXU       971118 10:11:06 AX  CERN              1
ISAXU       971118 10:11:25 AX  CERN              1
ISAXU       971118 10:13:01 AX  RAWEXABYTES       6
ISAXU       971121 10:21:14 AT  CERN              4
ISAXU       971121 11:40:35 AT  CERN              4
