FBLXU       950808 15:52:54 POTDLT                53
FBLXU       950808 15:55:07 POTDLT                53
FBLXU       950809 08:28:55 POTDLT                53
ISAXU       950809 11:00:52 CERNDLT               10
ISAXU       950809 11:13:54 RAWDLT                0
ISAXU       950809 11:14:40 MCDLT                 0
ISAXU       950809 11:15:27 POTDLT                53
ISAXU       950810 10:50:26 EXABYTES              0
ISAXU       950810 12:07:26 MCDLT                 10
FBLXU       950815 12:44:54 CERN                  0
FBLXU       950815 12:56:46 RAWDLT                0
ISAXU       950816 11:41:52 RAWDLT                0
FBLXU       950816 15:12:23 CERN                  0
ISAXU       950818 09:18:52 POTDLT                41
ISAXU       950818 11:30:43 RAWDLT                0
ISAXU       950818 11:31:40 POTDLT                41
ISAXU       950818 11:32:16 CERNDLT               10
ISAXU       950818 11:32:46 MCDLT                 10
FBLXU       950823 13:17:10 CERN                  0
FBLXU       950823 13:18:30 CERN                  0
FBLXU       950824 14:00:08 CERNDLT               10
FBLXU       950914 10:48:35 CERN                  0
FBLXU       950929 10:50:23 CERNDLT               10
FBLXU       951002 17:01:48 CERN                  0
ISAXU       951004 08:41:48 POTDLT                31
FBLXU       951004 09:02:30 CERN                  0
FBLXU       951005 14:01:05 MCDLT                 10
ISAXU       951106 10:26:27 CERN                  10
ISAXU       951107 10:52:35 POTDLT                60
ISAXU       951107 10:53:11 CERN                  5
ISAXU       951107 10:53:42 MCDLT                 10
ISAXU       951107 10:54:38 RAWDLT                0
ISAXU       951107 10:55:13 RAWDLT                0
ISAXU       960123 10:35:04 MCDLT                 9
ISAXU       960124 12:26:39 MCDLT                 9
FBLXU       960124 15:29:12 MCDLT                 10
FBLXU       960124 15:45:45 MCDLT                 10
HAG         960201 14:49:34 CERN                  0
FBLXU       960227 11:52:29 CERN                  0
FBLXU       960227 11:53:32 CERN                  0
FBLXU       960227 12:39:07 AC  CERN                  0
FBLXU       960227 12:45:03 AC  CERN              0
FBLXU       960227 14:41:07 AC  CERN              0
FBLXU       960227 14:41:38 AC  CERN              0
AT0080 AT_CERN           1995/02/14 08:57:01 AT_REST  F W D
ISAXU       960318 09:45:21 AU  MCDLT             5
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0080 AT_CERN           1996/01/24 12:31:03 AT_VAULT F W D
AS2095 AS_POTDL          1996/01/24 12:31:03 AS_REST  F W D
AS2095 AS_POTDL          1995/11/06 12:07:27 AS_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0100 AT_CERN           1996/03/18 10:26:09 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/02/22 09:17:07 AU_NEW   F W D
ISAXU       960325 10:53:08 AT  CERN              10
ISAXU       960325 10:53:36 AU  MCDLT             0
ISAXU       960325 10:54:15 AS  POTDLT            41
ISAXU       960329 12:28:21 AU  MCDLT             20
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/04/11 09:09:50 AU_NEW   F W D
FBLXU       960606 11:46:03 AT  CERN              9
ISAXU       960628 11:21:58 AT  CERN              3
ISAXU       960708 11:33:23 AT  CERN              1
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/07/01 11/54/50 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/07/01 11:54:50 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0130 AT_CERN           1996/07/19 10/54/29 AT_REST  F W D
ISAXU       960814 08:51:07 AT  CERN              8
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0140 AT_CERN           1996/08/26 11/28/21 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0140 AT_CERN           1996/09/10 19:20:58 AT_REST  F W D
ISAXU       961011 12:01:42 AT  CERN              4
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0150 AT_CERN           1996/10/15 09/09/42 AT_REST  F W D
AU0240 AU_MCDLT          1996/10/15 09/30/40 AU_NEW   F W D
ISAXU       961025 10:18:53 AT  CERN              8
ISAXU       961030 08:50:12 AT  CERN              5
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/09/18 08/47/50 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0150 AT_CERN           1996/10/30 08/54/18 AT_REST  F W D
ISAXU       961106 10:15:31 AS  POTDLT            10
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AX0580 AX_CERN           1996/07/19 11:01:31 AX_VAULT F W E
AX0580 AX_CERN           1996/07/19 11:01:31 AX_VAULT F W E
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/11/01 10:48:16 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0175 AT_CERN           1996/11/06 08:52:12 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0240 AU_MCDLT          1996/11/19 10/26/00 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0175 AT_CERN           1996/11/18 11/38/20 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0175 AT_CERN           1996/11/27 11/55/40 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0175 AT_CERN           1997/01/21 14:26:42 AT_REST  F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0300 AU_MCDLT          1997/02/03 09:08:50 AU_NEW   F W D
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AU0300 AU_MCDLT          1997/02/03 09:08:50 AU_NEW   F W D
AT0185 AT_CERN           1996/11/19 10:21:20 AT_REST  F W D
AT0185 AT_CERN           1997/02/07 11/00/07 AT_REST  F W D
ISAXU       970221 08:43:30 AS  POTDLT            10
ISAXU       970221 08:44:12 AU  MCDLT             14
  VSN |  Owner | Instit | Last Us.  |Last Us| Library|Status| Comment
      |        |        |  date     | time  |        |      |
------|--------|--------|-----------|-------|--------|------|----------
AT0200 AT_CERN           1997/02/28 15/43/38 AT_REST  F W D
ISAXU       970318 12:20:15 AU  MCDLT             2
ISAXU       970324 11:03:47 AT  CERN              20
ISAXU       970324 11:04:33 AU  MCDLT             15
FBLXU       970324 14:59:37 AT  CERN              20
ISAXU       970410 09:17:15 AU  MCDLT             15
ISAXU       970414 11:05:46 AT  CERN              20
ISAXU       970502 09:16:25 AT  CERN              15
ISAXU       970512 10:04:41 AT  CERN              10
ISAXU       970520 12:04:38 AU  MCDLT             15
ISAXU       970522 10:35:22 AT  CERN              25
ISAXU       970613 08:59:31 AT  CERN              15
HAG         970613 11:33:05 AU  MCDLT             25
ISAXU       970623 10:07:04 AT  CERN              5
ISAXU       970623 10:22:31 AU  MCDLT             15
ISAXU       970704 09:25:03 AT  CERN              0
ISAXU       970707 09:01:16 AS  POTDLT            40
ISAXU       970709 11:39:16 AT  CERN              15
ISAXU       970714 09:51:06 AU  MCDLT             15
ISAXU       970714 10:04:16 AT  CERN              10
ISAXU       970721 09:05:52 AS  POTDLT            45
ISAXU       970722 10:26:21 AT  CERN              10
ISAXU       970730 08:31:21 AT  CERN              20
ISAXU       970731 10:12:53 AT  CERN              10
ISAXU       970804 09:18:02 AU  MCDLT             20
ISAXU       970805 09:29:20 AS  POTDLT            57
ISAXU       970813 10:22:55 AU  MCDLT             30
ISAXU       970901 10:57:15 AS  POTDLT            50
ISAXU       970901 10:57:45 AU  MCDLT             15
ISAXU       970901 10:58:08 AT  CERN              5
ISAXU       970918 12:11:24 AT  CERN              15
ISAXU       971007 08:55:27 AT  CERN              10
ISAXU       971027 09:59:42 AT  CERN              25
ISAXU       971027 10:06:14 AT  CERN              20
ISAXU       971112 11:33:40 AR  RAWDLT            0
ISAXU       971112 11:34:14 AU  MCDLT             22
ISAXU       971117 08:44:34 AT  CERN              25
ISAXU       971118 10:18:49 AX  CERN              0
