RAWDLT               D S R AR      1   9999   3140 ISAXU            
POTDLT               D A R AS      1   9999   9998 ISAXU            
CERN                 D A G AT      1   9999   9998 ISAXU            
MCDLT                D A A AU      1   9999    453 ISAXU            
ANNECY               D A G AV   2001   2100   2001 MINAR    JEZEQUES
BARCELONA            D A G AV   5001   5100   5001 DELFINO  FSANCHEZ   
BARI                 D A G AV   4001   4100   4001 TENCHINI             
BEIJING              D A G AV   5101   5200   5101 XIEYG  
CLERMONT-FERRAND     D A G AV   2101   2200   2111 HENRARD          
COPENHAGEN           D A G AV   5201   5300   5222 TFE      HANSENJO
DEMOKRITOS           D A G AV   5301   5400   5301 VAYAKI   EFTHYMIO   
ECOLE-POLYTECHNIQUE  D A G AV   2201   2300   2201 RUMPF    DOUBLETJ   
EDINBURGH            D A G AV   3001   3100   3001 EDGECOCK CLI        
FIRENZE              D A G AV   4101   4200   4101 TENCHINI             
FLORIDA              D A G AV   6001   6200   6071 CORDEN           
FRASCATI             D A G AV   4201   4300   4201 TENCHINI             
GLASGOW              D A G AV   3101   3200   3101 EDGECOCK AST        
HEIDELBERG           D A G AV   1001   1300   1012 PUTZER   BECKERU 
IMPERIAL-COLLEGE     D A G AV   3201   3300   3201 BEUSELIN             
INNSBRUCK            D A G AV   5401   5500   5401 KUHN                 
LANCASTER            D A G AV   3301   3400   3301 HUGHES            
MAINZ                D A G AV   1301   1500   1329 QUASTG   ZEITNIT 
MARSEILLE            D A G AV   2301   2400   2301 BENCHOUK RUMPF      
MUNICH               D A G AV   1501   1800   1547 MANNER   SEYWERD 
ORSAY                D A G AV   2601   2800   2601 AMLUTZ   RUMPF      
PISA                 D A G AV   4301   4600   4401 FERRANTE CIULLI  
RAL                  D A G AV   3401   3700   3421 EDGECOCK CLI     
ROYAL-HOLLOWAY-COLL. D A G AV   3701   3800   3701 CARTER               
SACLAY               D A G AV   2401   2600   2491 LOCCI    LEMAIRE 
SANTA-CRUZ           D A G AV   5501   5700   5501 JOHNSON              
SHEFFIELD            D A G AV   3801   3900   3801 EDGECOCK CLI        
SIEGEN               D A G AV   1801   2000   1801 SEYWERD  SARAIVA   
TRIESTE              D A G AV   4601   4700   4601 TENCHINI             
WASHINGTON           D A G AV   6401   6500   6411 WASSER   ROTHBERG
WISCONSIN            D A G AV   5701   5900   5721 HAYESO   ELMER   
IN2P3                D A G AV   2801   2900   2821 JEZEQUES DOUBLETJ
MCIN2P3              D A G AV   2901   3000   2956 JEZEQUES MINAR   
CERN                 E N A AX   0001   6999    594 ISAXU   
RAWEXABYTES          E A A AX   7000   7999   7145 ISAXU            
POTEXABYTES          E N A AX   8000   8999   8999 ISAXU   
MCEXABYTES           E N A AX   9000   9299   9015 ISAXU   
FLORIDA              E N A AX   9300   9399   9316 CORDEN            
HEIDELBERG           E N A AX   9400   9499   9411 PUTZER   BECKERU
SACLAY               E N A AX   9500   9599   9507 LOCCI    LEMAIRE
ANNECY               L S G AL      1    400     61 MINAR    JEZEQUES    
IN2P3                L S G AL   1001   2500   1091 JEZEQUES DOUBLETJ
MCIN2P3              L S G AL   2501   4000   3995 MINAR   JEZEQUES    
MUNICH               L S G AL   4001   4500   4371 MANNER   SEYWERD 
CLERMONT-FERRAND     L S G AL   5101   5500   5158 HENRARD          
ORSAY                L S G AL   5501   5900   5601 AMLUTZ   RUMPF   
MARSEILLE            L S G AL   6101   6500   6181 BENCHOUK RUMPF   
ECOLE-POLYTECHNIQUE  L S G AL   6501   6900   6631 RUMPF    DOUBLETJ
SACLAY               L S G AL   7001   7500   7087 LOCCI    LEMAIRE 
XU25PROD             R A R Y1      1   9999      1 ISAXU
XU25MC               R A R Y1   2561   2575      1 ISAXU
XU25CERN             R A G Y1   2576   9999      1 ISAXU
CERN                 N A G AN      1     10      1 ISAXU   
