Tue Jun 11 11:15:16 MET DST 1996 === START compile1.0 saga02 /al/reference/cvs/alephio ===
Tue Jun 11 11:15:41 METDST 1996 === START compile1.0 csf11 /al/reference/cvs/alephio ===
Tue Jun 11 11:18:13 METDST 1996 compile1.0 algen /al/reference/cvs/alephio F OK C OK
Tue Jun 11 11:18:35 METDST 1996 === START compile1.0 csf11 /al/reference/cvs/alephio ===
Tue Jun 11 11:18:18 MET DST 1996 compile1.0 algen /al/reference/cvs/alephio F OK C OK
Tue Jun 11 11:18:42 MET DST 1996 === START compile1.0 saga02 /al/reference/cvs/alephio ===
Tue Jun 11 11:19:51 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/alephio ===
Tue Jun 11 11:20:44 METDST 1996 compile1.0 algen /al/reference/cvs/alephio F OK C OK
Tue Jun 11 11:21:23 MET DST 1996 compile1.0 algen /al/reference/cvs/alephio F OK C OK
Tue Jun 11 11:23:24 MDT 1996 compile1.0 algen /al/reference/cvs/alephio F OK C OK
Tue Jun 11 11:23:38 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/alephio ===
Tue Jun 11 11:25:53 MDT 1996 compile1.0 algen /al/reference/cvs/alephio F OK C OK
Mon Jul 15 09:59:16 MDT 1996 === START updlib1.0 IRIX5 libalephio214 =======
Mon Jul 15 09:59:20 MET DST 1996  END of update1.0 OSF1 algen alephio 214 OK
Mon Jul 15 09:59:25 MET DST 1996 === START updlib1.0 OSF1 libalephio214 =======
Mon Jul 15 09:59:58 METDST 1996 === START updlib1.0 HPUX9 libalephio214 =======
Mon Jul 15 09:59:39 MDT 1996  END of updlib1.0 IRIX5 algen libalephio214 OK
Mon Jul 15 10:00:37 MET DST 1996  END of updlib1.0 OSF1 algen libalephio214 OK
Mon Jul 15 10:03:20 METDST 1996  END of updlib1.0 HPUX9 algen libalephio214 OK
Fri Jul 19 09:22:52 MDT 1996 === START updlib1.0 IRIX5 libalephio214 =======
Fri Jul 19 09:22:58 MET DST 1996  END of update1.0 OSF1 algen alephio 214 OK
Fri Jul 19 09:23:03 MDT 1996  END of updlib1.0 IRIX5 algen libalephio214  FC  NOT OK 
Fri Jul 19 09:23:03 MET DST 1996 === START updlib1.0 OSF1 libalephio214 =======
Fri Jul 19 09:23:15 METDST 1996 === START updlib1.0 HPUX9 libalephio214 =======
Fri Jul 19 09:23:51 MET DST 1996  END of updlib1.0 OSF1 algen libalephio214 OK
Fri Jul 19 09:25:22 METDST 1996  END of updlib1.0 HPUX9 algen libalephio214 OK
Fri Jul 19 09:51:53 MDT 1996 === START updlib1.0 IRIX5 libalephio214 =======
Fri Jul 19 09:52:38 MDT 1996  END of updlib1.0 IRIX5 algen libalephio214 OK
Wed Aug 14 14:15:27 MDT 1996 === START updlib1.0 IRIX5 libalephio214 =======
Wed Aug 14 14:15:39 MDT 1996  END of updlib1.0 IRIX5 algen libalephio214 OK
Wed Aug 14 14:15:43 MET DST 1996  END of update1.0 OSF1 algen alephio 214 OK
Wed Aug 14 14:15:48 MET DST 1996 === START updlib1.0 OSF1 libalephio214 =======
Wed Aug 14 14:16:51 MET DST 1996  END of updlib1.0 OSF1 algen libalephio214 OK
Wed Aug 14 14:58:32 METDST 1996 === START updlib1.0 HPUX9 libalephio215 =======
Wed Aug 14 14:59:51 MET DST 1996 === START updlib1.0 OSF1 libalephio215 =======
Wed Aug 14 15:00:05 MDT 1996 === START updlib1.0 IRIX5 libalephio215 =======
Wed Aug 14 15:00:15 METDST 1996  END of updlib1.0 HPUX9 algen libalephio215 OK
Wed Aug 14 15:00:20 MDT 1996  END of updlib1.0 IRIX5 algen libalephio215 OK
Wed Aug 14 15:00:55 MET DST 1996  END of updlib1.0 OSF1 algen libalephio215 OK
Wed Aug 14 16:53:32 MET DST 1996 === START updlib1.0 OSF1 libalephio214 =======
Wed Aug 14 16:58:31 MET DST 1996  END of updlib1.0 OSF1 algen libalephio214 OK
Wed Aug 14 17:00:54 METDST 1996 === START updlib1.0 HPUX9 libalephio214 =======
Wed Aug 14 17:03:31 METDST 1996  END of updlib1.0 HPUX9 algen libalephio214 OK
Tue Sep 3 17:53:00 MET DST 1996  END of update1.0 OSF1 algen alephio 215 OK
Tue Sep 3 17:53:04 MET DST 1996 === START updlib1.0 OSF1 libalephio215 =======
Tue Sep 3 17:53:36 METDST 1996 === START updlib1.0 HPUX9 libalephio215 =======
Tue Sep 3 17:54:18 MET DST 1996  END of updlib1.0 OSF1 algen libalephio215 OK
Tue Sep 3 17:55:48 METDST 1996  END of updlib1.0 HPUX9 algen libalephio215 OK
Tue Sep 3 18:08:12 MDT 1996 === START updlib1.0 IRIX5 libalephio215 =======
Tue Sep 3 18:08:26 MDT 1996  END of updlib1.0 IRIX5 algen libalephio215 OK
Mon Oct 21 09:42:32 MDT 1996 === START updlib1.1 IRIX5 libalephio215 =======
Mon Oct 21 09:42:41 MET DST 1996  END of update1.0 OSF1 algen alephio 215 OK
Mon Oct 21 09:42:45 MDT 1996  END of updlib1.1 IRIX5 algen libalephio215 OK
Mon Oct 21 09:42:46 MET DST 1996 === START updlib1.1 OSF1 libalephio215 =======
Mon Oct 21 09:43:21 METDST 1996 === START updlib1.1 HPUX9 libalephio215 =======
Mon Oct 21 09:43:37 MET DST 1996  END of updlib1.1 OSF1 algen libalephio215 OK
Mon Oct 21 09:46:01 METDST 1996  END of updlib1.1 HPUX9 algen libalephio215 OK
Tue Mar 11 09:50:35 MET 1997 === START compile1.2 shift9 /al/reference/cvs/alephio  ===
Tue Mar 11 09:51:24 MET 1997 === START compile1.2 csf01 /al/reference/cvs/alephio  ===
Tue Mar 11 09:50:51 MET 1997 === START compile1.2 saga08 /al/reference/cvs/alephio  ===
Tue Mar 11 09:51:37 MET 1997  END compile1.2 shift9 /al/reference/cvs/alephio  F OK C OK
Tue Mar 11 09:51:45 MET 1997 === START compile1.2 shift9 /al/reference/cvs/alephio -g ===
Tue Mar 11 09:52:27 MET 1997  END compile1.2 shift9 /al/reference/cvs/alephio dbx F OK C OK
Tue Mar 11 09:53:09 MET 1997  END compile1.2 csf01 /al/reference/cvs/alephio  F OK C OK
Tue Mar 11 09:53:29 MET 1997 === START compile1.2 csf01 /al/reference/cvs/alephio -g ===
Tue Mar 11 09:53:10 MET 1997  END compile1.2 saga08 /al/reference/cvs/alephio  F OK C OK
Tue Mar 11 09:53:27 MET 1997 === START compile1.2 saga08 /al/reference/cvs/alephio -g ===
Tue Mar 11 09:54:14 MET 1997 === START compile1.2 shift9 /al/reference/cvs/alephio  ===
Tue Mar 11 09:54:36 MET 1997 === START compile1.2 shift50 /al/reference/cvs/alephio  ===
Tue Mar 11 09:54:40 MET 1997 === START compile1.2 csf06 /al/reference/cvs/alephio  ===
Tue Mar 11 09:55:12 MET 1997  END compile1.2 csf01 /al/reference/cvs/alephio dbx F OK C OK
Tue Mar 11 09:55:15 MET 1997  END compile1.2 shift9 /al/reference/cvs/alephio  F OK C OK
Tue Mar 11 09:55:38 MET 1997 === START compile1.2 shift9 /al/reference/cvs/alephio -g ===
Tue Mar 11 09:55:50 MET 1997  END compile1.2 saga08 /al/reference/cvs/alephio dbx F OK C OK
Tue Mar 11 09:56:23 MET 1997  END compile1.2 shift9 /al/reference/cvs/alephio dbx F OK C OK
Tue Mar 11 09:56:26 MET 1997  END compile1.2 shift50 /al/reference/cvs/alephio  F NOT OK C OK
Tue Mar 11 09:56:37 MET 1997 === START compile1.2 shift50 /al/reference/cvs/alephio -g ===
Tue Mar 11 09:56:52 MET 1997  END compile1.2 csf06 /al/reference/cvs/alephio  F OK C OK
Tue Mar 11 09:57:06 MET 1997 === START compile1.2 csf06 /al/reference/cvs/alephio -g ===
Tue Mar 11 09:58:36 MET 1997  END compile1.2 shift50 /al/reference/cvs/alephio dbx F OK C OK
Tue Mar 11 09:59:19 MET 1997  END compile1.2 csf06 /al/reference/cvs/alephio dbx F OK C OK
Thu Mar 13 11:07:17 MET 1997 === START compile1.2 csf /al/reference/cvs/alephio  ===
Thu Mar 13 11:10:27 MET 1997  END compile1.2 csf /al/reference/cvs/alephio  F OK C OK
Thu Mar 13 11:10:44 MET 1997 === START compile1.2 csf /al/reference/cvs/alephio -g ===
Thu Mar 13 11:13:35 MET 1997  END compile1.2 csf /al/reference/cvs/alephio dbx F OK C OK
Thu Jun 5 16:19:41 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/alephio  ===
Thu Jun 5 16:19:49 METDST 1997 === START compile1.1 csf06 /al/reference/cvs/alephio  ===
Thu Jun 5 16:20:17 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/alephio  F OK C OK
Thu Jun 5 16:20:19 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/alephio -g ===
Thu Jun 5 16:20:41 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/alephio dbx F OK C OK
Thu Jun 5 16:21:59 METDST 1997  END compile1.1 csf06 /al/reference/cvs/alephio  F OK C OK
Thu Jun 5 16:22:14 METDST 1997 === START compile1.1 csf06 /al/reference/cvs/alephio -g ===
Thu Jun 5 16:24:06 METDST 1997  END compile1.1 csf06 /al/reference/cvs/alephio dbx F OK C OK
Thu Jun 5 18:39:46 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/alephio  ===
Thu Jun 5 18:45:35 MDT 1997  END compile1.2 shift9 /al/reference/cvs/alephio  F OK C OK
Thu Jun 5 18:46:12 MDT 1997 === START compile1.2 shift9 /al/reference/cvs/alephio -g ===
Thu Jun 5 18:51:38 MDT 1997  END compile1.2 shift9 /al/reference/cvs/alephio dbx F OK C OK
Thu Jun 12 10:43:52 METDST 1997 === START compile1.1 csf04 /al/reference/cvs/alephio  ===
Thu Jun 12 11:11:07 METDST 1997  END compile1.1 csf04 /al/reference/cvs/alephio  F OK C OK
Thu Jun 12 11:11:30 METDST 1997 === START compile1.1 csf04 /al/reference/cvs/alephio -g ===
Thu Jun 12 11:43:20 METDST 1997  END compile1.1 csf04 /al/reference/cvs/alephio dbx F OK C OK
Thu Jun 12 11:50:50 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/alephio  ===
Thu Jun 12 12:21:58 METDST 1997  END compile1.1 csf02 /al/reference/cvs/alephio  F OK C OK
Thu Jun 12 12:22:18 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/alephio -g ===
Thu Jun 12 12:48:12 METDST 1997  END compile1.1 csf02 /al/reference/cvs/alephio dbx F OK C OK
Tue Jun 24 09:18:56 METDST 1997 === START compile1.1 csf48 /al/reference/cvs/alephio  ===
Tue Jun 24 09:41:38 METDST 1997  END compile1.1 csf48 /al/reference/cvs/alephio  F OK C OK
Tue Jun 24 09:42:27 METDST 1997 === START compile1.1 csf48 /al/reference/cvs/alephio -g ===
Tue Jun 24 10:20:07 METDST 1997  END compile1.1 csf48 /al/reference/cvs/alephio dbx F OK C OK
Sun Nov 2 14:46:10 MET 1997  END of update2.0 OSF1 algen alephio 305 OK
Sun Nov 2 14:46:16 MET 1997 === START updlib2.1 OSF1 libalephio305 =======
Sun Nov 2 14:46:34 MET 1997 === START updlib2.1 HPUX9 libalephio305 =======
Sun Nov 2 14:46:30 MET 1997 === START updlib2.1 IRIX5 libalephio305 =======
Sun Nov 2 14:48:35 MET 1997  END of updlib2.1 OSF1 algen libalephio305 OK
Sun Nov 2 14:49:49 MET 1997  END of updlib2.1 HPUX9 algen libalephio305 OK
Sun Nov 2 14:51:48 MET 1997  END of updlib2.1 IRIX5 algen libalephio305 OK
Fri Nov 14 16:27:36 MET 1997 === START updlib2.1 OSF1 libalephio305 =======
Fri Nov 14 16:27:40 MET 1997  END of updlib2.1 OSF1 algen libalephio305  FC  NOT OK 
Fri Nov 14 16:27:48 MET 1997  END of update2.0 OSF1 algen alephio 305 OK
Fri Nov 14 16:28:05 MET 1997 === START updlib2.1 HPUX9 libalephio305 =======
Fri Nov 14 16:28:07 MET 1997  END of updlib2.1 HPUX9 algen libalephio305  FC  NOT OK 
Fri Nov 14 16:28:54 MET 1997 === START updlib2.1 IRIX5 libalephio305 =======
Fri Nov 14 16:28:57 MET 1997  END of updlib2.1 IRIX5 algen libalephio305  FC  NOT OK 
Fri Nov 14 16:34:00 MET 1997 === START updlib2.1 IRIX5 libalephio305 =======
Fri Nov 14 16:34:01 MET 1997  END of update2.0 OSF1 algen alephio 305 OK
Fri Nov 14 16:34:06 MET 1997 === START updlib2.1 OSF1 libalephio305 =======
Fri Nov 14 16:34:20 MET 1997 === START updlib2.1 HPUX9 libalephio305 =======
Fri Nov 14 16:37:41 MET 1997  END of updlib2.1 OSF1 algen libalephio305 OK
Fri Nov 14 16:38:33 MET 1997  END of updlib2.1 IRIX5 algen libalephio305 OK
Fri Nov 14 16:39:07 MET 1997  END of updlib2.1 HPUX9 algen libalephio305 OK
Fri Nov 14 16:52:05 MET 1997 === START updlib2.1 IRIX5 libalephio306 =======
Fri Nov 14 16:52:47 MET 1997 === START updlib2.1 HPUX9 libalephio306 =======
Fri Nov 14 16:55:24 MET 1997  END of updlib2.1 IRIX5 algen libalephio306 OK
Fri Nov 14 16:56:34 MET 1997  END of updlib2.1 HPUX9 algen libalephio306 OK
Fri Nov 14 16:57:57 MET 1997 === START updlib2.1 OSF1 libalephio306 =======
Fri Nov 14 17:00:00 MET 1997  END of updlib2.1 OSF1 algen libalephio306 OK
Mon Nov 24 16:03:23 MET 1997 === START updlib2.1 IRIX5 libalephio305 =======
Mon Nov 24 16:03:33 MET 1997  END of update2.0 OSF1 algen alephio 305 OK
Mon Nov 24 16:05:08 MET 1997  END of updlib2.1 IRIX5 algen libalephio305 OK
Mon Nov 24 16:39:45 MET 1997 === START updlib2.1 OSF1 libalephio305 =======
Mon Nov 24 16:41:16 MET 1997  END of updlib2.1 OSF1 algen libalephio305 OK
Mon Nov 24 16:48:49 MET 1997 === START updlib2.1 OSF1 libalephio306 =======
Mon Nov 24 16:48:55 MET 1997 === START updlib2.1 IRIX5 libalephio306 =======
Mon Nov 24 16:51:36 MET 1997  END of updlib2.1 IRIX5 algen libalephio306 OK
Mon Nov 24 16:52:17 MET 1997  END of updlib2.1 OSF1 algen libalephio306 OK
Mon Nov 24 17:04:43 MET 1997 === START updlib2.1 HPUX9 libalephio306 =======
Mon Nov 24 17:07:41 MET 1997  END of updlib2.1 HPUX9 algen libalephio306 OK
Mon Nov 24 17:09:47 MET 1997 === START updlib2.1 HPUX9 libalephio305 =======
Mon Nov 24 17:12:47 MET 1997  END of updlib2.1 HPUX9 algen libalephio305 OK
Fri Sep 18 10:26:33 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/alephio  ===
Fri Sep 18 10:27:14 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/alephio  F OK C OK
Fri Sep 18 10:27:19 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/alephio -g ===
Fri Sep 18 10:27:26 METDST 1998 === START compile1.1 csf16 /usere/reference/cvs/alephio  ===
Fri Sep 18 10:27:48 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/alephio dbx F OK C OK
Fri Sep 18 10:31:50 METDST 1998  END compile1.1 csf16 /usere/reference/cvs/alephio  F OK C OK
Fri Sep 18 10:32:05 METDST 1998 === START compile1.1 csf16 /usere/reference/cvs/alephio -g ===
Fri Sep 18 10:36:23 METDST 1998  END compile1.1 csf16 /usere/reference/cvs/alephio dbx F OK C OK
Mon Dec 14 10:38:38 MET 1998 === START compile1.1 csf04 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 14 10:38:54 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 14 10:39:49 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Mon Dec 14 10:39:59 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 14 10:40:46 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Mon Dec 14 11:11:58 MET 1998  END compile1.1 csf04 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Mon Dec 14 11:12:14 MET 1998 === START compile1.1 csf04 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 14 11:46:19 MET 1998  END compile1.1 csf04 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Mon Dec 14 16:05:23 MET 1998 === START compile1.1 csf01 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 14 16:05:42 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 14 16:07:18 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Mon Dec 14 16:07:35 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 14 16:08:00 MET 1998  END compile1.1 csf01 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Mon Dec 14 16:08:16 MET 1998 === START compile1.1 csf01 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 14 16:08:39 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Mon Dec 14 16:11:02 MET 1998  END compile1.1 csf01 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Wed Oct 27 14:33:43 CEST 1999 === START compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Wed Oct 27 14:35:36 CEST 1999  END compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Wed Oct 27 14:35:55 CEST 1999 === START compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Wed Oct 27 14:37:20 CEST 1999  END compile1.1 lxp03 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Mon Dec 6 10:21:47 CET 1999 === START compile1.1 pcsf33 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 6 10:22:29 CET 1999  END compile1.1 pcsf33 /afs/cern.ch/aleph/reference/cvs/alephio  F NOT OK C OK
Mon Dec 6 10:22:44 CET 1999 === START compile1.1 pcsf33 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 6 10:22:48 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 6 10:23:13 CET 1999  END compile1.1 pcsf33 /afs/cern.ch/aleph/reference/cvs/alephio dbx F NOT OK C OK
Mon Dec 6 10:24:09 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Mon Dec 6 10:24:24 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 6 10:25:04 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Mon Dec 6 10:29:51 MET 1999 === START compile1.1 csf024 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Mon Dec 6 10:31:06 MET 1999  END compile1.1 csf024 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Mon Dec 6 10:31:20 MET 1999 === START compile1.1 csf024 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Mon Dec 6 10:32:20 MET 1999  END compile1.1 csf024 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Thu Dec 9 17:49:49 CET 1999 === START compile1.1 lxbatch002 /afs/cern.ch/aleph/reference/cvs/alephio  ===
Thu Dec 9 17:51:05 CET 1999  END compile1.1 lxbatch002 /afs/cern.ch/aleph/reference/cvs/alephio  F OK C OK
Thu Dec 9 17:51:22 CET 1999 === START compile1.1 lxbatch002 /afs/cern.ch/aleph/reference/cvs/alephio -g ===
Thu Dec 9 17:52:20 CET 1999  END compile1.1 lxbatch002 /afs/cern.ch/aleph/reference/cvs/alephio dbx F OK C OK
Fri Aug 18 15:59:13 MET DST 2000  END of update3.2 OSF1 algen alephio 315 OK
Fri Aug 18 15:59:51 MET DST 2000 === START updlib3.1 OSF1 libalephio315 =======
Fri Aug 18 16:01:21 CEST 2000 === START updlib3.1 Linux libalephio315 =======
Fri Aug 18 16:01:35 MET DST 2000  END of updlib3.1 OSF1 algen libalephio315 OK
Fri Aug 18 16:01:46 CEST 2000  END of updlib3.1 Linux algen libalephio315 OK
Fri Aug 18 16:20:47 MET DST 2000 === START updlib3.1 OSF1 libalephio315 =======
Fri Aug 18 16:20:47 MET DST 2000  END of updlib3.1 OSF1 algen libalephio315  FC  NOT OK 
Fri Aug 18 16:21:21 CEST 2000 === START updlib3.1 Linux libalephio315 =======
Fri Aug 18 16:21:21 MET DST 2000 === START updlib3.1 OSF1 libalephio315 =======
Fri Aug 18 16:21:22 CEST 2000  END of updlib3.1 Linux algen libalephio315  FC  NOT OK 
Fri Aug 18 16:21:57 MET DST 2000  END of updlib3.1 OSF1 algen libalephio315 OK
Fri Aug 18 16:23:00 MET DST 2000 === START updlib3.1 OSF1 libalephio315 =======
Fri Aug 18 16:23:24 MET DST 2000  END of updlib3.1 OSF1 algen libalephio315 OK
Fri Aug 18 16:51:06 CEST 2000 === START updlib3.1 Linux libalephio315 =======
Fri Aug 18 16:52:42 CEST 2000  END of updlib3.1 Linux algen libalephio315 OK
Fri Nov 10 13:34:40 MET 2000  END of update3.2 OSF1 algen alephio 315 OK
Fri Nov 10 13:35:28 MET 2000 === START updlib3.1 OSF1 libalephio315 =======
Fri Nov 10 13:36:33 MET 2000  END of updlib3.1 OSF1 algen libalephio315 OK
Fri Nov 10 18:15:12 MET 2000 === START updlib3.1 HPUX10 libalephio315 =======
Fri Nov 10 18:15:54 MET 2000  END of updlib3.1 HPUX10 algen libalephio315 OK
Fri Nov 10 18:29:01 CET 2000 === START updlib3.1 Linux libalephio315 =======
Fri Nov 10 18:29:20 CET 2000  END of updlib3.1 Linux algen libalephio315 OK
Mon Feb 5 10:44:48 MET 2001  END of update3.2 OSF1 algen alephio 316 OK
Mon Feb 5 10:46:21 MET 2001 === START updlib3.1 OSF1 libalephio316 =======
Mon Feb 5 10:47:05 MET 2001  END of updlib3.1 OSF1 algen libalephio316 OK
Mon Feb 5 11:24:40 CET 2001 === START updlib3.1 Linux libalephio316 =======
Mon Feb 5 11:25:31 CET 2001  END of updlib3.1 Linux algen libalephio316 OK
Sat Aug 29 20:13:23 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio  ===
Sat Aug 29 20:13:31 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio  F OK C OK
Sat Aug 29 20:13:31 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio -g ===
Sat Aug 29 20:13:38 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio dbx F OK C OK
Sat Aug 29 20:43:49 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio  ===
Sat Aug 29 20:43:52 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio  F NOT OK C OK
Sat Aug 29 20:44:54 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio  ===
Sat Aug 29 20:45:01 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio  F OK C OK
Sat Aug 29 20:45:02 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio -g ===
Sat Aug 29 20:45:09 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/alephio dbx F OK C OK
Tue Sep 1 20:46:17 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  ===
Tue Sep 1 20:46:24 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  F OK C OK
Tue Sep 1 20:46:25 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio -g ===
Tue Sep 1 20:46:32 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio dbx F OK C OK
Tue Sep 1 20:57:03 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  ===
Tue Sep 1 20:57:10 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  F OK C OK
Tue Sep 1 20:57:11 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio -g ===
Tue Sep 1 20:57:18 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio dbx F OK C OK
Tue Sep 1 21:13:08 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  ===
Tue Sep 1 21:13:15 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  F OK C OK
Tue Sep 1 21:13:15 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio -g ===
Tue Sep 1 21:13:23 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio dbx F OK C OK
Sun Oct 4 12:37:05 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  ===
Sun Oct 4 12:37:09 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio  F OK C OK
Sun Oct 4 12:37:10 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio -g ===
Sun Oct 4 12:37:14 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64/reference/cvs/alephio dbx F OK C OK
Mon Oct 5 06:47:42 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio  ===
Mon Oct 5 06:47:46 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio  F OK C OK
Mon Oct 5 06:47:46 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio -g ===
Mon Oct 5 06:47:51 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio dbx F OK C OK
Wed Oct 7 10:12:01 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio  ===
Wed Oct 7 10:12:06 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio  F OK C OK
Wed Oct 7 10:12:06 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio -g ===
Wed Oct 7 10:12:11 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio dbx F OK C OK
Thu Oct 8 13:48:38 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio  ===
Thu Oct 8 13:48:43 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio  F OK C OK
Thu Oct 8 13:48:43 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio -g ===
Thu Oct 8 13:48:48 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/alephio dbx F OK C OK
