/rbkhis.F/1.2/Tue Mar 12 15:30:56 1996//Tjul311
/rcjsum.F/1.5/Thu Dec  9 11:41:27 1999//Tjul311
/rclean.F/1.2/Tue Mar 12 15:31:04 1996//Tjul311
/rcljob.F/1.2/Tue Mar 12 15:31:07 1996//Tjul311
/rclrun.F/1.4/Fri Jul 19 07:34:26 1996//Tjul311
/rcpas0.F/1.7/Thu Dec  9 11:41:28 1999//Tjul311
/rdcard.F/1.2/Tue Mar 12 15:31:17 1996//Tjul311
/rdefio.F/1.16/Tue May 18 16:27:49 1999//Tjul311
/rdefmi.F/1.2/Tue Mar 12 15:31:22 1996//Tjul311
/rdefpo.F/1.3/Tue Mar 12 15:31:25 1996//Tjul311
/rdetec.F/1.4/Fri May 16 08:33:19 1997//Tjul311
/recevt.F/1.15/Wed Dec  2 13:20:10 1998//Tjul311
/recons.F/1.5/Fri May 16 08:33:23 1997//Tjul311
/reject.F/1.3/Tue Sep  3 15:36:05 1996//Tjul311
/report.F/1.3/Mon Oct  7 14:18:27 1996//Tjul311
/rerror.F/1.3/Wed Jun 26 07:06:59 1996//Tjul311
/rfalcr.F/1.2/Tue Mar 12 15:31:39 1996//Tjul311
/rfalee.F/1.2/Tue Mar 12 15:31:40 1996//Tjul311
/rfalie.F/1.2/Tue Mar 12 15:31:44 1996//Tjul311
/rfalij.F/1.2/Tue Mar 12 15:31:47 1996//Tjul311
/rfalir.F/1.2/Tue Mar 12 15:31:50 1996//Tjul311
/rfalpd.F/1.2/Tue Mar 12 15:31:53 1996//Tjul311
/rfjcon.F/1.4/Tue May 18 16:27:49 1999//Tjul311
/rforma.F/1.10/Mon Apr 26 13:39:49 1999//Tjul311
/rgetdv.F/1.4/Tue Sep  3 15:36:06 1996//Tjul311
/rhbook.F/1.2/Tue Mar 12 15:32:02 1996//Tjul311
/rhsevt.F/1.2/Tue Mar 12 15:32:06 1996//Tjul311
/rinrun.F/1.3/Tue Mar 12 15:32:20 1996//Tjul311
/ripas0.F/1.5/Wed May  7 06:51:04 1997//Tjul311
/rloopr.F/1.7/Mon Sep 14 14:02:59 1998//Tjul311
/rltoch.F/1.3/Mon Jul 22 13:18:17 1996//Tjul311
/rlutrf.F/1.2/Tue Mar 12 15:32:40 1996//Tjul311
/rmonii.F/1.2/Tue Mar 12 15:32:45 1996//Tjul311
/rmonit.F/1.4/Wed Oct 27 12:27:22 1999//Tjul311
/rnxmod.F/1.2/Tue Mar 12 15:32:54 1996//Tjul311
/rperrs.F/1.2/Tue Mar 12 15:32:58 1996//Tjul311
/rpnamb.F/1.2/Tue Mar 12 15:33:03 1996//Tjul311
/rpotcl.F/1.4/Fri Apr 23 16:23:00 1999//Tjul311
/rpreda.F/1.2/Tue Mar 12 15:33:07 1996//Tjul311
/rprsta.F/1.2/Tue Mar 12 15:33:09 1996//Tjul311
/rprsum.F/1.3/Fri Nov  7 11:19:29 1997//Tjul311
/rrevhe.F/1.4/Fri Dec  5 13:40:07 1997//Tjul311
/rshrin.F/1.2/Tue Mar 12 15:33:18 1996//Tjul311
/rsmjob.F/1.3/Fri Jul 19 07:34:32 1996//Tjul311
/rtitle.F/1.3/Wed Apr 29 15:11:01 1998//Tjul311
/rtlsum.F/1.3/Wed Oct  1 07:09:30 1997//Tjul311
/rtmask.F/1.2/Tue Mar 12 15:33:25 1996//Tjul311
/rtrigf.F/1.2/Tue Mar 12 15:33:27 1996//Tjul311
/runkno.F/1.4/Fri Nov  7 11:19:31 1997//Tjul311
/rvdpre.F/1.5/Tue Apr 15 15:00:03 1997//Tjul311
/rwjubw.F/1.1/Mon May  6 15:49:28 1996//Tjul311
/rwrevt.F/1.3/Fri Nov  7 11:19:32 1997//Tjul311
/rwrunh.F/1.4/Wed Oct  1 07:09:31 1997//Tjul311
/rzejob.F/1.2/Tue Mar 12 15:33:33 1996//Tjul311
/rzergl.F/1.2/Tue Mar 12 15:33:36 1996//Tjul311
/rzerun.F/1.2/Tue Mar 12 15:33:38 1996//Tjul311
/rincnd.F/1.7/Fri Dec 10 13:02:55 1999//Tjul311
/rinjob.F/1.9/Fri Jan 14 10:19:43 2000//Tjul311
D
