Thu Dec 18 11:13:42 MET 1997 === START compile1.2 shift9 /al/reference/cvs/gal306  ===
Thu Dec 18 11:13:47 MET 1997 === START compile1.1 saga04 /al/reference/cvs/gal306  ===
Thu Dec 18 11:14:00 MET 1997 === START compile1.1 csf08 /al/reference/cvs/gal306  ===
Thu Dec 18 11:19:58 MET 1997  END compile1.2 shift9 /al/reference/cvs/gal306  F OK  
Thu Dec 18 11:20:50 MET 1997 === START compile1.2 shift9 /al/reference/cvs/gal306 -g ===
Thu Dec 18 11:20:56 MET 1997  END compile1.1 saga04 /al/reference/cvs/gal306  F OK  
Thu Dec 18 11:21:31 MET 1997 === START compile1.1 saga04 /al/reference/cvs/gal306 -g ===
Thu Dec 18 11:22:27 MET 1997  END compile1.1 csf08 /al/reference/cvs/gal306  F OK  
Thu Dec 18 11:23:49 MET 1997 === START compile1.1 csf08 /al/reference/cvs/gal306 -g ===
Thu Dec 18 11:26:02 MET 1997  END compile1.2 shift9 /al/reference/cvs/gal306 dbx F OK  
Thu Dec 18 11:26:47 MET 1997  END compile1.1 saga04 /al/reference/cvs/gal306 dbx F OK  
Thu Dec 18 11:32:04 MET 1997  END compile1.1 csf08 /al/reference/cvs/gal306 dbx F OK  
Tue Jan 13 14:13:40 MET 1998  END of update2.0 OSF1 algal galeph 306 OK
Tue Jan 13 14:13:37 MET 1998 === START updlib2.1 IRIX5 libgal306 =======
Tue Jan 13 14:13:45 MET 1998 === START updlib2.1 OSF1 libgal306 =======
Tue Jan 13 14:14:10 MET 1998 === START updlib2.1 HPUX10 libgal306 =======
Tue Jan 13 14:14:28 MET 1998  END of updlib2.1 IRIX5 algal libgal306 FATAL ***> update archive problems
Tue Jan 13 14:14:46 MET 1998  END of updlib2.1 OSF1 algal libgal306 OK
Tue Jan 13 14:20:03 MET 1998  END of updlib2.1 HPUX10 algal libgal306 OK
Wed Feb 25 14:13:41 MET 1998  END of update2.0 OSF1 algal galeph 306 OK
Wed Feb 25 14:13:42 MET 1998 === START updlib2.1 IRIX5 libgal306 =======
Wed Feb 25 14:13:50 MET 1998 === START updlib2.1 OSF1 libgal306 =======
Wed Feb 25 14:14:08 MET 1998 === START updlib2.1 HPUX10 libgal306 =======
Wed Feb 25 14:14:53 MET 1998  END of updlib2.1 OSF1 algal libgal306 OK
Wed Feb 25 14:14:58 MET 1998  END of updlib2.1 IRIX5 algal libgal306 OK
Wed Feb 25 14:18:04 MET 1998  END of updlib2.1 HPUX10 algal libgal306 OK
Fri Mar 6 10:01:12 MET 1998 === START updlib2.1 IRIX5 libgal306 =======
Fri Mar 6 10:01:13 MET 1998  END of update2.0 OSF1 algal galeph 306 OK
Fri Mar 6 10:01:14 MET 1998 === START updlib2.1 OSF1 libgal306 =======
Fri Mar 6 10:01:36 MET 1998 === START updlib2.1 HPUX10 libgal306 =======
Fri Mar 6 10:01:48 MET 1998  END of updlib2.1 IRIX5 algal libgal306 OK
Fri Mar 6 10:02:01 MET 1998  END of updlib2.1 OSF1 algal libgal306 OK
Fri Mar 6 10:04:14 MET 1998  END of updlib2.1 HPUX10 algal libgal306 OK
