Fri Jul 3 16:59:54 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/gal307  ===
Fri Jul 3 17:00:10 METDST 1998 === START compile1.1 csf17 /usere/reference/cvs/gal307  ===
Fri Jul 3 17:02:58 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/gal307  F OK  
Fri Jul 3 17:03:19 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/gal307 -g ===
Fri Jul 3 17:06:04 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/gal307 dbx F OK  
Fri Jul 3 18:09:50 METDST 1998  END compile1.1 csf17 /usere/reference/cvs/gal307  F OK  
Fri Jul 3 18:10:12 METDST 1998 === START compile1.1 csf17 /usere/reference/cvs/gal307 -g ===
Fri Jul 3 19:21:43 METDST 1998  END compile1.1 csf17 /usere/reference/cvs/gal307 dbx F OK  
Fri Aug 28 10:11:23 MET DST 1998  END of update2.0 OSF1 algal galeph 307 OK
Fri Aug 28 10:11:40 MET DST 1998 === START updlib2.1 OSF1 libgal307 =======
Fri Aug 28 10:11:42 METDST 1998 === START updlib2.1 HPUX10 libgal307 =======
Fri Aug 28 10:15:07 METDST 1998  END of updlib2.1 HPUX10 algal libgal307 OK
Fri Aug 28 10:15:16 MET DST 1998  END of updlib2.1 OSF1 algal libgal307 OK
Fri Oct 2 17:53:50 MET DST 1998 === START updlib2.2 OSF1 libgal307 =======
Fri Oct 2 18:02:56 MET DST 1998 === START updlib2.2 OSF1 libgal307 =======
Fri Oct 2 18:04:25 MET DST 1998  END of updlib2.2 OSF1 algal libgal307 OK
Mon Nov 2 14:46:59 MET 1998  END of update2.0 OSF1 algal galeph 307 OK
Mon Nov 2 14:47:11 MET 1998 === START updlib2.2 OSF1 libgal307 =======
Mon Nov 2 14:47:16 MET 1998 === START updlib2.2 HPUX10 libgal307 =======
Mon Nov 2 14:48:46 MET 1998  END of updlib2.2 HPUX10 algal libgal307 OK
Mon Nov 2 14:49:29 MET 1998  END of updlib2.2 OSF1 algal libgal307 OK
