*  standard modification to Ariadne  parameters
*  published  best fit ARIADNE4 parameters  common part
MSTA 20 / 1           ! SWITCH ON FSR IN ARIADNE
MSTG  41 / 0          ! FSR is done by Ariadne
PARG  41 / 0.40       ! A
PARG  54 / -0.040     ! eps_c
PARG  55 / -0.0035    ! eps_b
PARG  11 / 0.5716     ! V_u,d
PARG  12 / 0.4648     ! V_s
PARG  13 / 0.65       ! V_c,b
PARG  17 / 0.20       ! JP=2+ L=1
PARG  16 / 0.12       ! JP=1+
PARG  15 / 0.04       ! JP=0+
PARG  14 / 0.12       ! JP=1+
PARG  26 / 0.2884     ! eta' suppress.
PARG  1  / 0.1154     ! qq/q
PARG  2  / 0.2863     ! s/d
PARG  3  / 0.6507     ! su/du
PARG  19 / 0.52       ! 1st rank baryon suppress.
*    Ariadne without color reconnection   from GR Dec 4, 2003
*    tuning to the Z data using the 2 steps implementation AR20 (as in AR2)
*----------Activate also this section if NO Color reco in ARIADNE ---
*----------------------------------------------------------------------
MSTA  35 / 0         ! color reconnection mode (off)
PARA  1  / 0.217     ! Lambda_QCD
PARA  3  / 0.881     ! ptmin cut
PARG  21 / 0.351     ! sigma
PARG  42 / 0.758     ! B
