KCAR 0 / $TEXT                                                                  
POFF                                                                            
*   RUN #               RUN'S TITLE                                             
RUN  101        'BHABHA PRODUCTION - BHAB01'                                    
*     FIRST EVENT   LAST EVENT TO BE GENERATED                                  
TRIG       1           10000                                                    
*    UNIT # / FIRST EVENT   LAST EVENT TO DEBUG                                 
DEBU    6   /      1            10                                              
* requested time left at the end of job (in sec)                                
TIME 10                                                                         
*    to save event file (EPIO format)                                           
*FILO 'SCWEEK:BHAB01.EPIO | EPIO '                                              
*    to save histograms                                                         
*HSTO 'SCWEEK:BHAB01.HIST | NATIVE '                                            
*       sigma-x   sigma-y  sigma-z  (cm)                                        
SVRT     0.018    0.0010    1.00                                                
* M.C. parameters                                                               
* EB    : beam energy (in GeV)                                                  
* MZ    : Z0 mass    (in GeV)                                                   
* MH    : Higgs mass (  "   )                                                   
* MT    : Top mass   (  "   )                                                   
* THMIN : minimum generation angle (in degrees)                                 
* THMAX : maximum     "        "   ( "    "   )                                 
* XKMAX : maximum photon energy (in units of beam energy)                       
* WEIOPT: weight option 1.= no weights ( i.e. all weight = 1.)                  
*                       0.=    weights ( i.e. weights may not be 1.)            
* WTMAX : maximum weight used in generation if WEIOPT=1.                        
*       EB    MZ     MH   MT   THMIN  THMAX  XKMAX  WEIOPT   WTMAX              
GENE    45.6  91.18 100.  100.    10.   170.    1.     1.     1.7               
*  use of RANMAR generator for random numbers:                                  
*                   (see KINLIB DOC for informations)                           
*  INSEED : first seed (range assigned per institute);                          
*  LOSEED : second seed (incremented locally for new runs);                     
*      INSEED          LOSEED (1-30000)                                         
RMAR    89                 1                                                    
ENDQ                                                                            
