*
* D a t a  c a r d s  f o r  H E R W I G  standard tuning
*
*     EBEAM    IPROC    IPRINT    IHARD  IPPART MAXER
GHRW  91.5     100      1         0      0      400
*
*     QCDLAM   NFLAV   DMZ   SWEIN   SCABI
GGSW    0.181    5     2.50  0.2319  0.0488 
GMLT    1.E-8   0     1               !  PLTCUT MAXDKL  PRVTX
GBMI    1       10.0  0.7   0.2  0.0  !  MIXING XMIX    YMIX
GBDE    0.0    'HERW'                 !  B1LIM  BDECAY
*       CLMAX CLPOW PSPLT THMAX VQCUT VGCUT QDIQK PDIQK REMOPT
GPRM     2.99  2.    1.   0.9   0.48  0.10    0.    5.    1
*       AZSOFT AZSPIN CLDIR CLSMR BTCLM ETAMIX PRSOF
GHRC      1.     1.    1    0.423    1.    70.   1.
GFSR    0.4     1.                    !  VPCUT  ALPFAC
GISR   0.0001  0.999999    0          !  TMNISR ZMXISR  COLISR
GCLR     0      0.0000     1.         !  CLRECO PRECO   EXAG
GSUD    1       0     0               !  SUDORD LWSUD   LRSUD
*      e-   TR1     TR2     LONG    e+   TR1    TR2     LONG
GPOL         0.      0.      0.          0.     0.       0.
* data card GHMB for W and Z decay options (defaults = 0 all modes allowed) 
GHMB   0 0 0 0 0
*     SNGWT DECWT VECWT TENWT       PWT i=1,7
GHWT    1.    1.    1.    1.    1. 1. 1. 1. 1. 1. 1.
GMAS  1  /  0.320 !  set light quark masses
GMAS  2  /  0.320
GMAS  6  /  175.6 !  sets top mass
GMAS  198 /  80.35
GMAS  199 /  80.35    sets W+ W- masses to 80.35 GeV
GMAS  200 / 91.1   sets Z0 mass to 91.1 GeV  (e-w fit 1997 91.1882 GeV)
GMAS  201 / 150.   sets Higgs mass to 150. GeV (e-w fit 1997 115.0 GeV)
ENDQ
