*   this is the JETSET tuning obtained For the GAL CR model
GGAL 0.10       !  R0 in GAL model  0. means no effect, big=always
*GGAL  0. 
MSTG 46  / 0     ! azimuthal isotropy in PS
** 
PARG 81  / 0.305 !  /\_QCD
PARG 82  / 1.79  !  Q0
PARG 21  / 0.361 !  sigma_qt
PARG 41  / 0.40  !  a
PARG 42  / 0.714 !  b
**
ENDQ
*GGAL 0.039       !  R0 in GAL model  0. means no effect, big=always
*
*MSTG 46  / 0     ! azimuthal isotropy in PS
* 
*PARG 81  / 0.307 !  /\_QCD
*PARG 82  / 1.57  !  Q0
*PARG 21  / 0.364 !  sigma_qt
*PARG 41  / 0.40  !  a
*PARG 42  / 0.815 !  b
*
ENDQ



