* File to be processed by HERKIN
FILI ' KINDATA | EPIO | CART Y15615.1.AL ' ! KINGAL output
*FILO '/aleph/scwork/bbloch/testcrjb.EPIO'  | EPIO' ! new KINGAL output
NEVT 20
DEBU 1   10
RUN 110 'KORALW121 WW with CC03,188.6 Gev Herwig Jetset Color reco'
* New random seed
RMAR   110   1
* ipsho 1= jetset   2=ariadne    3 = herwig
* ihad  0 = all evts     1 = fully hadronics only
* ireco  1= SKI 2 =SKII   3= SKII'   4=GH ( not yet) for IPSHO =1
*       11     12        13         14     apply a boost to W+W- system
* ireco = 1 and MSTA(35) fot ipsho =2
* ireco = 1 and PRECO>0 in GBFR card for ipsho=3
* ibose = 0 no BE   1= as in MSTJ(51)
*    ipsho  ihad(only hadronics) ireco(Color reco model) BE
GAGA  1      1                        1                  0
ENDQ
* you should include before the ENDQ one of the following sections
* ====================section for HERWIG  ipsho=3
*
READ '/afs/cern.ch/aleph/reference/kin/herwig.cards | CARD'
* data card GBFR for setting up of different fragmentation parameters
* for light udsc and heavy b quarks ( PSPB instead of PSPLT, CLSMR=0.)
* it overwrites values possibly setup by other data cards and reset possible
* modification of quark masses through GMAS cards !!!
* QCDLAM - lambda-qcd                           
* CLMAX   - Maximum cluster mass parameter 
* CLSMR   - Gaussian smearing of direction of the perturbative quark's 
*           momentum.
* PSPLT   - specifies the mass spectrum if clusters split up
*           (default = 1.). The masses of the two new clusters
*            are generated uniformly in Mass**PSPLT.
* PSPB    - equivalent of PSPLT for b quarks
* DECWT   - Weight used in cluster decays
* GLUMA   - gluon mass
* PRECO   - color reconnection proba
* VMIN2   - scale for partons reconnection
*     QCDLAM CLMAX CLSMR PSPLT PSPB  DECWT GLUMA  PRECO VMIN2
GBFR  0.189  3.41  0.60  0.945 0.334 0.68  0.778  0.     0.1 !  no reco
*GBFR 0.187  3.40  0.66  0.886 0.320 0.70  0.793  0.111  0.1 !  new after fix
*GBFR  0.149  3.72  1.96  0.710 0.300 0.47  0.690  1.     0.1 !  max reco
*
* ====================section for JETSET + BE  ipsho=1 ibose =1
*   this section to get Bose einstein applied
*MSTJ 51 / 2      !  BE
*MSTJ 53 / 1      !  0 both W , 1 one W
*MSTJ 54 / 1      !  energy conservation
*MSTJ 57 / 0      !  no penalty
*PARJ 92 / 2.3    ! lambda
*PARJ 93 / 0.26   ! sigma
*
* ====================section for ARIADNE  ipsho=2
* ---Activate ( remove *) this section when using ARIADNE ---
*  cards MSTG/PARG act on values of MSTJ/PARJ in JETSET, overwriting
*  those stored on tape from the reference processing
* ----------------------------------------------------------------------
*  standard modification to Ariadne  parameters
*  published  best fit ARIADNE4 parameters  commom part
*MSTA 20 / 1           ! SWITCH ON FSR IN ARIADNE
*MSTG  41 / 0          ! FSR is done by Ariadne
*PARG  41 / 0.40       ! A
*PARG  54 / -0.040     ! eps_c
*PARG  55 / -0.0035    ! eps_b
*PARG  11 / 0.5716     ! V_u,d
*PARG  12 / 0.4648     ! V_s
*PARG  13 / 0.65       ! V_c,b
*PARG  17 / 0.20       ! JP=2+ L=1
*PARG  16 / 0.12       ! JP=1+
*PARG  15 / 0.04       ! JP=0+
*PARG  14 / 0.12       ! JP=1+
*PARG  26 / 0.2884     ! eta' suppress.
*PARG  1  / 0.1154     ! qq/q
*PARG  2  / 0.2863     ! s/d
*PARG  3  / 0.6507     ! su/du
*PARG  19 / 0.52       ! 1st rank baryon suppress.
*    Ariadne without color reconnection   from GR sept 23, 1998
*----------Activate also this section if NO Color reco in ARIADNE ---
*----------------------------------------------------------------------
*MSTA  35 / 0          ! color reconnection mode (off)
*PARA  1  / 0.2297     ! Lambda_QCD
*PARA  3  / 0.7907     ! ptmin cut
*PARG  21 / 0.3577     ! sigma
*PARG  42 / 0.823      ! B
*----------Instead Activate this section if Color reco in ARIADNE ---
*----------------------------------------------------------------------
*    Ariadne with color reconnection   from GR sept 23, 1998
*MSTA  35  /  3      ! within AND between W's
*PARA  28  /  2.0    ! E_gluon cut
*PARA  1  /  0.231   ! Lambda_QCD
*PARA  3  /  0.781   ! ptmin
*PARG 21  /  0.352   ! sigma
*PARG 42  /  0.762   ! B
*
ENDQ
