KCAR 0 / $TEXT
POFF
*NREF 9700
RUN  18  'KK2F03 test run'! RUN # , RUN'S TITLE
TRIG     1  1000    !    FIRST,LAST EVENT TO BE GENERATED
DEBU 6 / 1  3     !    FIRST,LAST EVENT TO BE debugged
TIME    10
*FILO '/aleph/scwork/???/qq183_10k.epio|EPIO'
*  use RANMAR generator for random numbers
*  INSEED : first seed (range assigned per institute)
*  LOSEED : second seed (incremented locally for new runs)
*     INSEED  LOSEED (1-30000)
RMAR    18     1
*       x        y        z    vertex smearing x y z for 98
SVRT  0.0113   0.0005   0.79
*ENDQ
*KCAR 0 / $TEXT
*POFF
MSTJ 28 / 0      ! External Tau library
*                             ------------- 
* IFLAVOR select subprocesses   !! INTEGER !!
* IFLAVOR =  FLAVOR CODE  10= q qbar 5 FLAVOURS,
*                         11= e+ e-
*                         13= mu+ mu-
*                         15= tau+tau-,
*                         12= nu nu~ ( all 3 species )
*                         1= d d~
*                         2= u u~
*                         3= s s~
*                         4= c c~
*                         5= b b~
* ECMS     Center of mass energy in Gev
* IPRINT   0=noprintout ,1=PRINTOUT of PART bank , 2= as 1 plus Decay table
* AMZ      Z mass
* AMH      Higgs mass
* AMtop    Top mass
*     IFLAVOR   ECMS   IPRINT     AMZ     AMH     AMtop     
GKK4    12      200.0     0      91.187   100.0    175.0   
* ISR/FSR switches  !! REAL !!
* KeyISR = 0,1 ISR OFF/ON
* KeyFSR = 0,1 FSR OFF/ON
* KeyINT = 0,2 ISR-FSR interference  0 = OFF / 2 = ON
*  !! WARNING : don't switch keyISr = 0 and KeyFSR = 0 at the same time
* KeyQSR = 0,1 photon emission from the final quarks is ON/OFF ( Keep it off 
*       KeyISR    KeyFSR    KeyINT     KEYQSR  
*GKKR      1.         1.         2.      1.
GKKR    1.            0.         2.      1.   ! ISR only + INT for neutrinos !!
*
XPAR 50 / 0.    !  no hadronization, set it=1 or remove card for hadronisation 
XPAR 628 / 1.
XPAR 648 / 1.
XPAR 668 / 1. 
END$
