NREF 9700
DBVS 314
RUN  18  'KK2F19 qqbar production, 188.6 GeV' ! RUN # , RUN'S TITLE
TRIG     1  5000    !    FIRST,LAST EVENT TO BE GENERATED
DEBU 6 / 1  5       !    FIRST,LAST EVENT TO BE debugged
TIME    10
*FILO '/aleph/scwork/???/qq183_10k.epio|EPIO'
*  use RANMAR generator for random numbers
*  INSEED : first seed (range assigned per institute)
*  LOSEED : second seed (incremented locally for new runs)
*     INSEED  LOSEED (1-30000)
RMAR    18     1
*       x        y        z    vertex smearing x y z for 98
SVRT  0.0113   0.0005   0.79
XVRT  0.017    0.045   -0.135       !98 vertex offset x y z
ENDQ
KCAR 0 / $TEXT
POFF
*   modifications of the setup , specific to the new Pythia 6.1
*   from G. Rudolph June 2001
MSTJ 28 / 0      ! External Tau library
PMA3 20433 / 0.054      ! truncation after 54 mev to avoid infinite loops
*  Tuning from G.Rudolph June 2001 fot Pythia 6.1 
MSTJ  12  /  2    !  old diquark + popcorn ( ie =3 in JETSET 7.4)
*   parton shower parameters :
PARJ 81 / 0.277   ! LAMBDA QCD was .291 in Jetset 7.4
PARJ 82 / 1.58    ! M min.     was 1.52
*   flavor-neutral fragmentation parameters  :
PARJ 21 / 0.372   ! SIGMA MT   was .371
PARJ 41 / 0.50    ! a          was .4
PARJ 42 / 0.894   ! B          was .805
*   Use Standard LUND values for  Epsilon_c,Measured one for Epsilon_b
*   ( Peterson's fragm. functions params )
PARJ 55 / -0.0024 ! Epsilon_b  was -0.0035
*
*                             ------------- 
* IFLAVOR select subprocesses   !! INTEGER !!
* IFLAVOR =  FLAVOR CODE  10= q qbar 5 FLAVOURS,
*                         11= e+ e-
*                         13= mu+ mu-
*                         15= tau+tau-,
*                         12= nu nu~
*                         2= u u~
*                         1= d d~
*                         4= c c~
*                         3= s s~
*                         5= b b~
* ECMS     Center of mass energy in Gev
* IPRINT   0=noprintout ,1=PRINTOUT of PART bank , 2= as 1 plus Decay table
* AMZ      Z mass
* AMH      Higgs mass
* AMtop    Top mass
*     IFLAVOR   ECMS   IPRINT     AMZ     AMH     AMtop
GKK4    10      188.6    2      91.187   100.0    175.0 
* ISR/FSR switches  !! REAL !!
* KeyISR = 0,1 ISR OFF/ON
* KeyFSR = 0,1 FSR OFF/ON
* KeyINT = 0,2 ISR-FSR interference  0 = OFF / 2 = ON
*  !! WARNING : don't switch keyISr = 0 and KeyFSR = 0 at the same time
* KeyQSR = 0,1 photon emission from the final quarks is ON/OFF ( Keep it off 
*       KeyISR    KeyFSR    KeyINT     KEYQSR  
GKKR      1.        1.        2.        1.
*GKKR    1.            0.         0.      1.    ! ISR only + INT for neutrinos !!
*
*XPAR 50 / 0.    !  no hadronization, set it=1 or remove card for hadronisation
XPAR 13 / 2.  ! =0 no RRes, =1 RRes on, =2 RRes+Photos
END$
