*** Begin of history file: Fri Nov 19 16:15:27 1999
dcut alef 2 0.
help zoom
help zoom
zoom 1. 1. 0
n
dcut alef 2 0.
zoom 2. 2. 0
n
dcut alef 2 0.
line 0. 0. 300. 300.
line 0. 0. 300. 0.
line 0. 0. 0. 300.
n
dcut alef 2 0.
zoom 0
dcut alef 2 0.
n
dcut alef 2 0.
zoom 2. 2. 1
n
dcut alef 2 0.
zoom 0
n
dcut alef 2 0.
zoom 2. 2. 1
n
dcut alef 2 0.
zoom 0
n
dcut alef 2 0.
zoom 2. 2. 0
n
dcut alef 2 0.
for/fil 44 alef.ps
meta 44 -111
dcut alef 2 0.
meta 0
close 44
shell
quit
*** End   of history file: Fri Nov 19 16:29:04 1999
