*  Tuning from G.Rudolph June 2001 fot Pythia 6.1 
MSTJ  12  /  2    !  old diquark + popcorn ( ie =3 in JETSET 7.4)
*   parton shower parameters :
PARJ 81 / 0.277   ! LAMBDA QCD was .291 in Jetset 7.4
PARJ 82 / 1.58    ! M min.     was 1.52
*   flavor-neutral fragmentation parameters  :
PARJ 21 / 0.372   ! SIGMA MT   was .371
PARJ 41 / 0.50    ! a          was .4
PARJ 42 / 0.894   ! B          was .805
*   Use Standard LUND values for  Epsilon_c,Measured one for Epsilon_b
*   ( Peterson's fragm. functions params )
PARJ 55 / -0.0024 ! Epsilon_b  was -0.0035
*