Thu Jun 20 08:53:01 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/tpc300 ===
Thu Jun 20 08:53:19 MET DST 1996 === START compile1.0 saga07 /al/reference/cvs/tpc300 ===
Thu Jun 20 08:53:30 METDST 1996 === START compile1.0 csf01 /al/reference/cvs/tpc300 ===
Thu Jun 20 08:54:18 MDT 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Thu Jun 20 08:54:25 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/tpc300 ===
Thu Jun 20 08:54:35 METDST 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Thu Jun 20 08:54:46 METDST 1996 === START compile1.0 csf01 /al/reference/cvs/tpc300 ===
Thu Jun 20 08:54:51 MET DST 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Thu Jun 20 08:55:02 MET DST 1996 === START compile1.0 saga07 /al/reference/cvs/tpc300 ===
Thu Jun 20 08:55:28 MDT 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Thu Jun 20 08:55:52 METDST 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Thu Jun 20 08:56:31 MET DST 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Wed Jul 17 12:49:02 MET DST 1996 === START compile1.0 shift50 /al/reference/cvs/tpc300 ===
Wed Jul 17 12:49:30 MET DST 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Wed Jul 17 12:49:34 MET DST 1996 === START compile1.0 shift50 /al/reference/cvs/tpc300 ===
Wed Jul 17 12:50:00 MET DST 1996 compile1.0 algal /al/reference/cvs/tpc300 F OK  
Thu Jun 12 09:50:44 METDST 1997 === START compile1.1 csf03 /al/reference/cvs/tpc300  ===
Thu Jun 12 10:03:22 METDST 1997  END compile1.1 csf03 /al/reference/cvs/tpc300  F OK  
Thu Jun 12 10:03:34 METDST 1997 === START compile1.1 csf03 /al/reference/cvs/tpc300 -g ===
Thu Jun 12 10:16:16 METDST 1997  END compile1.1 csf03 /al/reference/cvs/tpc300 dbx F OK  
Tue Jun 24 09:44:22 METDST 1997 === START compile1.1 csf50 /al/reference/cvs/tpc300  ===
Tue Jun 24 10:02:54 METDST 1997  END compile1.1 csf50 /al/reference/cvs/tpc300  F OK  
Tue Jun 24 10:03:21 METDST 1997 === START compile1.1 csf50 /al/reference/cvs/tpc300 -g ===
Tue Jun 24 10:23:12 METDST 1997  END compile1.1 csf50 /al/reference/cvs/tpc300 dbx F OK  
Fri Aug 8 15:44:36 MET DST 1997 === START compile1.2 afal14 /al/reference/cvs/tpc300  ===
Fri Aug 8 15:45:36 MET DST 1997  END compile1.2 afal14 /al/reference/cvs/tpc300  F OK  
Fri Aug 8 15:45:56 MET DST 1997 === START compile1.2 afal14 /al/reference/cvs/tpc300 -g ===
Fri Aug 8 15:46:49 MET DST 1997  END compile1.2 afal14 /al/reference/cvs/tpc300 dbx F OK  
Mon Aug 18 09:44:46 MDT 1997 === START updlib2.1 IRIX5 libtpc300 =======
Mon Aug 18 09:44:48 MET DST 1997  END of update2.0 OSF1 algal tpcsim 300 OK
Mon Aug 18 09:44:49 MET DST 1997 === START updlib2.1 OSF1 libtpc300 =======
Mon Aug 18 09:45:21 METDST 1997 === START updlib2.1 HPUX9 libtpc300 =======
Mon Aug 18 09:45:03 MDT 1997  END of updlib2.1 IRIX5 algal libtpc300 OK
Mon Aug 18 09:45:09 MET DST 1997  END of updlib2.1 OSF1 algal libtpc300 OK
Mon Aug 18 09:45:48 METDST 1997  END of updlib2.1 HPUX9 algal libtpc300 OK
Wed Feb 2 09:07:29 CET 2000 === START compile1.1 lxplus007 /afs/cern.ch/aleph/reference/cvs/tpc300  ===
Wed Feb 2 09:07:51 CET 2000  END compile1.1 lxplus007 /afs/cern.ch/aleph/reference/cvs/tpc300  F OK  
Wed Feb 2 09:07:55 CET 2000 === START compile1.1 lxplus007 /afs/cern.ch/aleph/reference/cvs/tpc300 -g ===
Wed Feb 2 09:08:12 CET 2000  END compile1.1 lxplus007 /afs/cern.ch/aleph/reference/cvs/tpc300 dbx F OK  
Sat Aug 29 21:29:56 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/tpc300  ===
Sat Aug 29 21:30:00 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/tpc300  F OK  
Sat Aug 29 21:30:00 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/tpc300 -g ===
Sat Aug 29 21:30:05 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/tpc300 dbx F OK  
Mon Oct 5 06:55:16 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  ===
Mon Oct 5 06:55:19 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  F OK  
Mon Oct 5 06:55:19 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 -g ===
Mon Oct 5 06:55:21 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 dbx F OK  
Mon Oct 5 06:58:05 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  ===
Mon Oct 5 06:58:07 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  F OK  
Mon Oct 5 06:58:07 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 -g ===
Mon Oct 5 06:58:10 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 dbx F OK  
Mon Oct 5 07:18:05 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  ===
Mon Oct 5 07:18:09 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  F OK  
Mon Oct 5 07:18:09 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 -g ===
Mon Oct 5 07:18:12 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 dbx F OK  
Mon Oct 5 07:30:26 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  ===
Mon Oct 5 07:30:29 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  F OK  
Mon Oct 5 07:30:29 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 -g ===
Mon Oct 5 07:30:33 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 dbx F OK  
Wed Oct 7 10:12:16 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  ===
Wed Oct 7 10:12:18 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300  F OK  
Wed Oct 7 10:12:18 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 -g ===
Wed Oct 7 10:12:21 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/tpc300 dbx F OK  
