
                   GEANT Installation control file
                   _______________________________

The default values were obtained using:

   GEANT Version 3.21/02
   CERNLIB release 94A
   HP 720 running HP-UX 9
   Date: 11 Oct 1994

 Number of Entries      0                    Mean      RMS

 Histogram Id: 100
 Mean Entry value/R.M.S           :       -17.2500   23.4267
 Default values of GEANT 3.21/02  :       -19.3125   22.4784

 Histogram Id: 101
 Mean Entry value/R.M.S           :         3.3750    6.4602
 Default values of GEANT 3.21/02  :         2.2500    7.1458

 Histogram Id: 102
 Mean Entry value/R.M.S           :        -0.5000    0.0000
 Default values of GEANT 3.21/02  :        -0.5000    0.0000

 Histogram Id: 110
 Mean Entry value/R.M.S           :        15.4231   14.7724
 Default values of GEANT 3.21/02  :        15.7857   14.0277

 Histogram Id: 111
 Mean Entry value/R.M.S           :         1.4231    7.4778
 Default values of GEANT 3.21/02  :         1.5000    7.4066

 Histogram Id: 112
 Mean Entry value/R.M.S           :        -0.5000    0.0000
 Default values of GEANT 3.21/02  :        -0.5000    0.0000
