Thu Feb 19 14:35:02 MET 1998 === START compile1.2 shift9 /usere/reference/cvs/mini104  ===
Thu Feb 19 14:35:02 MET 1998  END compile1.2 shift9 /usere/reference/cvs/mini104     
Thu Feb 19 14:35:03 MET 1998 === START compile1.1 shift50 /usere/reference/cvs/mini104  ===
Thu Feb 19 14:35:03 MET 1998 === START compile1.2 shift9 /usere/reference/cvs/mini104 -g ===
Thu Feb 19 14:35:04 MET 1998  END compile1.1 shift50 /usere/reference/cvs/mini104     
Thu Feb 19 14:35:05 MET 1998 === START compile1.1 shift50 /usere/reference/cvs/mini104 -g ===
Thu Feb 19 14:35:05 MET 1998  END compile1.2 shift9 /usere/reference/cvs/mini104 dbx    
Thu Feb 19 14:35:05 MET 1998  END compile1.1 shift50 /usere/reference/cvs/mini104 dbx    
Thu Feb 19 14:35:43 MET 1998 === START compile1.2 shift9 /usere/reference/cvs/mini104  ===
Thu Feb 19 14:35:43 MET 1998 === START compile1.1 shift50 /usere/reference/cvs/mini104  ===
Thu Feb 19 14:35:44 MET 1998 === START compile1.1 csf20 /usere/reference/cvs/mini104  ===
Thu Feb 19 14:36:07 MET 1998 === START compile1.1 csf21 /usere/reference/cvs/mini104  ===
Thu Feb 19 14:36:10 MET 1998  END compile1.1 shift50 /usere/reference/cvs/mini104  F OK  
Thu Feb 19 14:36:15 MET 1998 === START compile1.1 shift50 /usere/reference/cvs/mini104 -g ===
Thu Feb 19 14:36:33 MET 1998  END compile1.2 shift9 /usere/reference/cvs/mini104  F OK  
Thu Feb 19 14:36:37 MET 1998  END compile1.1 shift50 /usere/reference/cvs/mini104 dbx F OK  
Thu Feb 19 14:36:39 MET 1998 === START compile1.2 shift9 /usere/reference/cvs/mini104 -g ===
Thu Feb 19 14:37:16 MET 1998  END compile1.2 shift9 /usere/reference/cvs/mini104 dbx F OK  
Thu Feb 19 14:38:52 MET 1998  END compile1.1 csf21 /usere/reference/cvs/mini104  F OK  
Thu Feb 19 14:39:10 MET 1998 === START compile1.1 csf21 /usere/reference/cvs/mini104 -g ===
Thu Feb 19 14:42:39 MET 1998  END compile1.1 csf21 /usere/reference/cvs/mini104 dbx F OK  
Thu Feb 19 15:06:23 MET 1998  END compile1.1 csf20 /usere/reference/cvs/mini104  F NOT OK  
Thu Feb 19 15:06:41 MET 1998 === START compile1.1 csf20 /usere/reference/cvs/mini104 -g ===
Thu Feb 19 15:39:28 MET 1998  END compile1.1 csf20 /usere/reference/cvs/mini104 dbx F OK  
