/fyfkin.F/1.3/Wed Apr  1 10:34:46 1998//Taleph311_1
/fyinev.F/1.2/Wed May 21 16:32:17 1997//Taleph311_1
/fyirun.F/1.4/Wed Apr  1 10:34:47 1998//Taleph311_1
/fykill.F/1.2/Fri Mar 13 08:33:26 1998//Taleph311_1
/fykine.F/1.2/Wed Apr  1 10:34:48 1998//Taleph311_1
/fyluhc.F/1.1.1.1/Wed Feb  7 11:41:51 1996//Taleph311_1
/fynhis.F/1.1.1.1/Wed Feb  7 11:41:52 1996//Taleph311_1
/fyredc.F/1.1.1.1/Wed Feb  7 11:41:52 1996//Taleph311_1
/fytoki.F/1.2/Wed Apr  1 10:34:48 1998//Taleph311_1
/fytree.F/1.2/Fri Aug 23 15:00:58 1996//Taleph311_1
D
