Thu Jun 27 13:43:55 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/alpha122 ===
Thu Jun 27 13:45:38 METDST 1996 === START compile1.0 csf /al/reference/cvs/alpha122 ===
Thu Jun 27 13:53:45 MDT 1996 compile1.0 alphy /al/reference/cvs/alpha122 F OK  
Thu Jun 27 14:03:11 METDST 1996 compile1.0 alphy /al/reference/cvs/alpha122 F OK  
Fri Jun 28 08:52:34 MET DST 1996 === START compile1.0 afal14 /al/reference/cvs/alpha122 ===
Fri Jun 28 09:08:07 MET DST 1996 compile1.0 alphy /al/reference/cvs/alpha122 F OK  
Fri Jun 28 10:03:00 MET DST 1996 === START compile1.0 afal14 /al/reference/cvs/alpha122 ===
Fri Jun 28 10:18:12 MET DST 1996 compile1.0 alphy /al/reference/cvs/alpha122 F NOT OK  
Fri Jun 28 10:51:17 MET DST 1996 === START compile1.0 afal14 /al/reference/cvs/alpha122 ===
Fri Jun 28 11:01:16 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/alpha122 ===
Fri Jun 28 11:05:17 METDST 1996 === START compile1.0 csf /al/reference/cvs/alpha122 ===
Fri Jun 28 11:08:58 MDT 1996 compile1.0 alphy /al/reference/cvs/alpha122 F OK  
Fri Jun 28 11:09:03 MET DST 1996 compile1.0 alphy /al/reference/cvs/alpha122 F OK  
Fri Jun 28 11:35:43 METDST 1996 compile1.0 alphy /al/reference/cvs/alpha122 F OK  
Fri Jul 12 17:05:20 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Fri Jul 12 17:05:23 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Fri Jul 12 17:05:29 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Fri Jul 12 17:05:44 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Fri Jul 12 17:05:42 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Fri Jul 12 17:08:13 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Fri Jul 12 17:09:07 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122 OK
Tue Aug 27 15:12:49 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Tue Aug 27 15:12:56 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Tue Aug 27 15:13:25 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Tue Aug 27 15:14:39 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122 OK
Tue Aug 27 15:18:21 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Tue Aug 27 16:10:47 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Tue Aug 27 16:11:22 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Tue Aug 27 16:13:14 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Tue Aug 27 16:14:30 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Tue Aug 27 16:20:18 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Tue Aug 27 16:21:57 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122 OK
Wed Aug 28 14:33:48 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Wed Aug 28 14:33:50 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Wed Aug 28 14:33:58 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Wed Aug 28 14:34:02 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Wed Aug 28 14:34:09 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122  FC  NOT OK 
Wed Aug 28 14:34:11 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122  FC  NOT OK 
Wed Aug 28 14:35:06 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122  FC  NOT OK 
Wed Aug 28 16:02:51 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Wed Aug 28 16:02:58 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Wed Aug 28 16:03:06 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Wed Aug 28 16:03:14 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122  FC  NOT OK 
Wed Aug 28 16:04:13 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122  FC  NOT OK 
Wed Aug 28 17:11:44 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Wed Aug 28 17:11:49 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Wed Aug 28 17:11:56 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Wed Aug 28 17:16:00 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Wed Aug 28 17:17:03 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122 OK
Wed Aug 28 18:52:22 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Wed Aug 28 18:53:15 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Wed Aug 28 18:53:18 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Wed Aug 28 18:54:04 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Mon Sep 2 15:27:33 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Mon Sep 2 15:27:34 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Mon Sep 2 15:27:44 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Mon Sep 2 15:28:06 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Mon Sep 2 15:27:47 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Mon Sep 2 15:30:04 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Wed Sep 4 11:21:08 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Wed Sep 4 11:21:09 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Wed Sep 4 11:21:15 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Wed Sep 4 11:21:19 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Wed Sep 4 11:21:22 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Wed Sep 4 11:23:00 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122 OK
Wed Sep 4 11:23:14 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Fri Sep 6 07:13:51 MDT 1996 === START updlib1.0 IRIX5 libalpha122 =======
Fri Sep 6 07:13:54 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Fri Sep 6 07:14:01 MET DST 1996 === START updlib1.0 OSF1 libalpha122 =======
Fri Sep 6 07:14:12 METDST 1996 === START updlib1.0 HPUX9 libalpha122 =======
Fri Sep 6 07:14:05 MDT 1996  END of updlib1.0 IRIX5 alphy libalpha122 OK
Fri Sep 6 07:16:12 MET DST 1996  END of updlib1.0 OSF1 alphy libalpha122 OK
Fri Sep 6 07:16:43 METDST 1996  END of updlib1.0 HPUX9 alphy libalpha122 OK
Wed Oct 23 16:32:48 MET DST 1996  END of update1.0 OSF1 alphy alpha 122 OK
Wed Oct 23 16:32:57 MET DST 1996 === START updlib1.1 OSF1 libalpha122 =======
Wed Oct 23 16:34:45 MDT 1996 === START updlib1.1 IRIX5 libalpha122 =======
Wed Oct 23 16:35:12 MDT 1996  END of updlib1.1 IRIX5 alphy libalpha122  FC  NOT OK 
Wed Oct 23 16:38:57 MET DST 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Wed Oct 23 16:47:11 METDST 1996 === START updlib1.1 HPUX9 libalpha122 =======
Wed Oct 23 16:48:02 METDST 1996  END of updlib1.1 HPUX9 alphy libalpha122  FC  NOT OK 
Tue Oct 29 07:28:15 MET 1996 === START updlib1.1 IRIX5 libalpha122 =======
Tue Oct 29 07:28:18 MET 1996  END of update1.0 OSF1 alphy alpha 122 OK
Tue Oct 29 07:28:25 MET 1996 === START updlib1.1 OSF1 libalpha122 =======
Tue Oct 29 07:28:54 MET 1996 === START updlib1.1 HPUX9 libalpha122 =======
Tue Oct 29 07:28:30 MET 1996  END of updlib1.1 IRIX5 alphy libalpha122 OK
Tue Oct 29 07:30:27 MET 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Tue Oct 29 07:31:26 MET 1996  END of updlib1.1 HPUX9 alphy libalpha122 OK
Thu Oct 31 14:42:03 MET 1996 === START updlib1.1 IRIX5 libalpha122 =======
Thu Oct 31 14:42:15 MET 1996  END of update1.0 OSF1 alphy alpha 122 OK
Thu Oct 31 14:42:23 MET 1996  END of updlib1.1 IRIX5 alphy libalpha122 OK
Thu Oct 31 14:42:33 MET 1996 === START updlib1.1 HPUX9 libalpha122 =======
Thu Oct 31 14:45:14 MET 1996  END of updlib1.1 HPUX9 alphy libalpha122 OK
Thu Oct 31 14:46:41 MET 1996 === START updlib1.1 OSF1 libalpha122 =======
Thu Oct 31 14:48:57 MET 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Thu Oct 31 16:20:25 MET 1996 === START compile1.1 csf06 /al/reference/cvs/alpha122  ===
Thu Oct 31 16:32:48 MET 1996  END compile1.1 csf06 /al/reference/cvs/alpha122  F OK  
Thu Oct 31 16:35:20 MET 1996 === START compile1.1 csf06 /al/reference/cvs/alpha122 -g ===
Thu Oct 31 16:50:56 MET 1996  END compile1.1 csf06 /al/reference/cvs/alpha122 dbx F OK  
Thu Oct 31 17:04:15 MET 1996 === START compile1.1 saga07 /al/reference/cvs/alpha122  ===
Thu Oct 31 17:10:51 MET 1996 === START compile1.1 shift9 /al/reference/cvs/alpha122  ===
Thu Oct 31 17:17:51 MET 1996  END compile1.1 shift9 /al/reference/cvs/alpha122  F OK  
Thu Oct 31 17:18:25 MET 1996 === START compile1.1 shift9 /al/reference/cvs/alpha122 -g ===
Thu Oct 31 17:23:50 MET 1996  END compile1.1 shift9 /al/reference/cvs/alpha122 dbx F OK  
Thu Oct 31 17:25:55 MET 1996  END compile1.1 saga07 /al/reference/cvs/alpha122  F OK  
Thu Oct 31 17:26:42 MET 1996 === START compile1.1 saga07 /al/reference/cvs/alpha122 -g ===
Thu Oct 31 17:49:20 MET 1996  END compile1.1 saga07 /al/reference/cvs/alpha122 dbx F OK  
Fri Nov 1 13:47:52 MET 1996 === START updlib1.1 IRIX5 libalpha122 =======
Fri Nov 1 13:47:52 MET 1996  END of update1.0 OSF1 alphy alpha 122 OK
Fri Nov 1 13:47:59 MET 1996 === START updlib1.1 OSF1 libalpha122 =======
Fri Nov 1 13:48:17 MET 1996 === START updlib1.1 HPUX9 libalpha122 =======
Fri Nov 1 13:48:14 MET 1996  END of updlib1.1 IRIX5 alphy libalpha122 OK
Fri Nov 1 13:50:15 MET 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Fri Nov 1 13:50:56 MET 1996  END of updlib1.1 HPUX9 alphy libalpha122 OK
Tue Nov 12 15:12:10 MET 1996 === START updlib1.1 IRIX5 libalpha122 =======
Tue Nov 12 15:12:10 MET 1996  END of update1.0 OSF1 alphy alpha 122 OK
Tue Nov 12 15:12:13 MET 1996 === START updlib1.1 OSF1 libalpha122 =======
Tue Nov 12 15:12:45 MET 1996 === START updlib1.1 HPUX9 libalpha122 =======
Tue Nov 12 15:13:14 MET 1996  END of updlib1.1 IRIX5 alphy libalpha122 OK
Tue Nov 12 15:13:49 MET 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Tue Nov 12 15:17:42 MET 1996  END of updlib1.1 HPUX9 alphy libalpha122 OK
Mon Nov 18 14:15:28 MET 1996 === START updlib1.1 IRIX5 libalpha122 =======
Mon Nov 18 14:15:34 MET 1996  END of update1.0 OSF1 alphy alpha 122 OK
Mon Nov 18 14:15:42 MET 1996  END of updlib1.1 IRIX5 alphy libalpha122 OK
Mon Nov 18 14:16:09 MET 1996 === START updlib1.1 HPUX9 libalpha122 =======
Mon Nov 18 14:18:07 MET 1996  END of updlib1.1 HPUX9 alphy libalpha122 OK
Mon Nov 18 14:23:44 MET 1996 === START updlib1.1 OSF1 libalpha122 =======
Mon Nov 18 14:24:17 MET 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Wed Dec 4 13:06:49 MET 1996 === START updlib1.1 IRIX5 libalpha122 =======
Wed Dec 4 13:06:54 MET 1996  END of update1.0 OSF1 alphy alpha 122 OK
Wed Dec 4 13:06:57 MET 1996 === START updlib1.1 OSF1 libalpha122 =======
Wed Dec 4 13:07:06 MET 1996 === START updlib1.1 HPUX9 libalpha122 =======
Wed Dec 4 13:07:48 MET 1996  END of updlib1.1 IRIX5 alphy libalpha122 OK
Wed Dec 4 13:09:09 MET 1996  END of updlib1.1 OSF1 alphy libalpha122 OK
Wed Dec 4 13:12:01 MET 1996  END of updlib1.1 HPUX9 alphy libalpha122 OK
Thu Jan 16 10:11:34 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Thu Jan 16 10:11:36 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Thu Jan 16 10:11:40 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Thu Jan 16 10:11:53 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122 OK
Thu Jan 16 10:12:37 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Thu Jan 16 10:28:45 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Thu Jan 16 10:30:37 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Thu Jan 16 10:32:28 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Thu Jan 16 10:34:21 MET 1997  END of updlib1.1 HPUX9 flr libalpha122 OK
Tue Feb 18 09:30:26 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Tue Feb 18 09:30:27 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Tue Feb 18 09:30:32 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122  FC  NOT OK 
Tue Feb 18 09:30:34 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Tue Feb 18 09:31:05 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Tue Feb 18 09:31:52 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Tue Feb 18 09:34:03 MET 1997  END of updlib1.1 HPUX9 alphy libalpha122 OK
Tue Feb 18 09:41:34 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Tue Feb 18 09:41:36 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Tue Feb 18 09:41:45 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Tue Feb 18 09:42:18 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Tue Feb 18 09:41:51 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122 OK
Tue Feb 18 09:43:06 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Tue Feb 18 09:44:44 MET 1997  END of updlib1.1 HPUX9 alphy libalpha122 OK
Tue Feb 18 11:58:33 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Tue Feb 18 11:58:39 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Tue Feb 18 11:58:40 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Tue Feb 18 11:59:07 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Tue Feb 18 11:59:01 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122 OK
Tue Feb 18 12:00:12 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Tue Feb 18 12:03:40 MET 1997  END of updlib1.1 HPUX9 alphy libalpha122 OK
Fri Feb 21 13:48:30 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Fri Feb 21 13:48:32 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Fri Feb 21 13:48:36 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Fri Feb 21 13:48:44 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122 OK
Fri Feb 21 13:49:18 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Fri Feb 21 13:52:58 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Fri Feb 21 13:54:49 MET 1997  END of updlib1.1 HPUX9 alphy libalpha122 OK
Wed Feb 26 09:38:40 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Wed Feb 26 09:38:44 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Wed Feb 26 09:38:51 MET 1997 === START updlib1.1 OSF1 libalpha122 =======
Wed Feb 26 09:38:59 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Wed Feb 26 09:39:04 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122 OK
Wed Feb 26 09:40:29 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Wed Feb 26 09:44:11 MET 1997  END of updlib1.1 HPUX9 alphy libalpha122 OK
Thu Mar 6 13:49:06 MET 1997 === START updlib1.1 IRIX5 libalpha122 =======
Thu Mar 6 13:49:08 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Thu Mar 6 13:49:23 MET 1997 === START updlib1.1 HPUX9 libalpha122 =======
Thu Mar 6 13:49:28 MET 1997  END of updlib1.1 IRIX5 alphy libalpha122 OK
Thu Mar 6 13:50:29 MET 1997  END of updlib1.1 OSF1 alphy libalpha122 OK
Thu Mar 6 13:50:54 MET 1997  END of updlib1.1 HPUX9 alphy libalpha122 OK
Mon Mar 24 13:29:13 MET 1997  END of update1.0 OSF1 alphy alpha 122 OK
Mon Mar 24 13:29:16 MET 1997 === START updlib1.2 OSF1 libalpha122 =======
Mon Mar 24 13:29:20 MET 1997 === START updlib1.2 IRIX5 libalpha122 =======
Mon Mar 24 13:29:47 MET 1997 === START updlib1.2 HPUX9 libalpha122 =======
on Mar 24 13:30:08 MET 1997  END of updlib1.2 OSF1 alphy libalpha122 OK
Mon Mar 24 14:06:17 MET 1997  END of updlib1.2 HPUX9 alphy libalpha122 OK
Wed Apr 23 07:17:44 MET DST 1997  END of update1.0 OSF1 alphy alpha 122 OK
Wed Apr 23 07:17:50 MET DST 1997 === START updlib1.2 OSF1 libalpha122 =======
Wed Apr 23 07:17:51 MDT 1997 === START updlib1.2 IRIX5 libalpha122 =======
Wed Apr 23 07:17:52 METDST 1997 === START updlib1.2 HPUX9 libalpha122 =======
Wed Apr 23 07:19:18 MET DST 1997  END of updlib1.2 OSF1 alphy libalpha122 OK
Wed Apr 23 07:19:34 METDST 1997  END of updlib1.2 HPUX9 alphy libalpha122 OK
Wed Apr 23 07:21:27 MDT 1997  END of updlib1.2 IRIX5 alphy libalpha122 OK
Mon May 5 15:24:04 MET DST 1997  END of update1.0 OSF1 alphy alpha 122 OK
Mon May 5 15:24:11 MET DST 1997 === START updlib1.2 OSF1 libalpha122 =======
Mon May 5 15:24:17 MDT 1997 === START updlib1.2 IRIX5 libalpha122 =======
Mon May 5 15:27:05 MET DST 1997  END of updlib1.2 OSF1 alphy libalpha122 OK
Mon May 5 15:29:04 MDT 1997  END of updlib1.2 IRIX5 alphy libalpha122 OK
Mon May 5 16:19:08 METDST 1997 === START updlib1.2 HPUX9 libalpha122 =======
Mon May 5 16:20:53 METDST 1997  END of updlib1.2 HPUX9 alphy libalpha122 OK
Tue May 13 14:00:28 MET DST 1997  END of update1.0 OSF1 alphy alpha 122 OK
Tue May 13 14:00:28 MDT 1997 === START updlib1.2 IRIX5 libalpha122 =======
Tue May 13 14:00:32 MET DST 1997 === START updlib1.2 OSF1 libalpha122 =======
Tue May 13 14:01:04 METDST 1997 === START updlib1.2 HPUX9 libalpha122 =======
Tue May 13 14:02:39 MET DST 1997  END of updlib1.2 OSF1 alphy libalpha122 OK
Tue May 13 14:03:32 METDST 1997  END of updlib1.2 HPUX9 alphy libalpha122 OK
Tue May 13 14:04:15 MDT 1997  END of updlib1.2 IRIX5 alphy libalpha122 OK
Wed May 14 07:21:13 MET DST 1997  END of update1.0 OSF1 alphy alpha 122 OK
Wed May 14 07:21:13 MDT 1997 === START updlib1.2 IRIX5 libalpha122 =======
Wed May 14 07:21:15 MET DST 1997 === START updlib1.2 OSF1 libalpha122 =======
Wed May 14 07:21:25 METDST 1997 === START updlib1.2 HPUX9 libalpha122 =======
Wed May 14 07:22:30 MET DST 1997  END of updlib1.2 OSF1 alphy libalpha122 OK
Wed May 14 07:23:28 METDST 1997  END of updlib1.2 HPUX9 alphy libalpha122 OK
Wed May 14 07:24:01 MDT 1997  END of updlib1.2 IRIX5 alphy libalpha122 OK
Tue May 20 16:04:30 MET DST 1997  END of update1.0 OSF1 alphy alpha 122 OK
Tue May 20 16:04:33 MET DST 1997 === START updlib1.2 OSF1 libalpha122 =======
Tue May 20 16:04:35 MDT 1997 === START updlib1.2 IRIX5 libalpha122 =======
Tue May 20 16:05:07 METDST 1997 === START updlib1.2 HPUX9 libalpha122 =======
Tue May 20 16:05:43 MET DST 1997  END of updlib1.2 OSF1 alphy libalpha122 OK
Tue May 20 16:08:26 METDST 1997  END of updlib1.2 HPUX9 alphy libalpha122 OK
Tue May 20 16:10:05 MDT 1997  END of updlib1.2 IRIX5 alphy libalpha122 OK
Fri Jun 20 13:34:01 METDST 1997 === START compile1.1 csf06 /al/reference/cvs/alpha122  ===
Fri Jun 20 13:45:55 METDST 1997  END compile1.1 csf06 /al/reference/cvs/alpha122  F OK  
Fri Jun 20 13:46:31 METDST 1997 === START compile1.1 csf06 /al/reference/cvs/alpha122 -g ===
Fri Jun 20 14:00:20 METDST 1997  END compile1.1 csf06 /al/reference/cvs/alpha122 dbx F OK  
Fri Jun 20 14:32:04 METDST 1997 === START compile1.1 csf21 /al/reference/cvs/alpha122  ===
Fri Jun 20 14:42:40 METDST 1997  END compile1.1 csf21 /al/reference/cvs/alpha122  F OK  
Fri Jun 20 14:43:16 METDST 1997 === START compile1.1 csf21 /al/reference/cvs/alpha122 -g ===
Fri Jun 20 14:44:29 METDST 1997 === START compile1.1 csf13 /al/reference/cvs/alpha122  ===
Fri Jun 20 14:55:47 METDST 1997  END compile1.1 csf21 /al/reference/cvs/alpha122 dbx F OK  
Fri Jun 20 17:43:50 METDST 1997  END compile1.1 csf13 /al/reference/cvs/alpha122  F OK  
Fri Jun 20 17:45:08 METDST 1997 === START compile1.1 csf13 /al/reference/cvs/alpha122 -g ===
Fri Jun 20 21:34:42 METDST 1997  END compile1.1 csf13 /al/reference/cvs/alpha122 dbx F OK  
Tue Jun 24 13:14:53 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Tue Jun 24 13:14:54 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Tue Jun 24 13:15:04 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Tue Jun 24 13:15:27 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Tue Jun 24 13:20:40 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Tue Jun 24 13:20:55 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Tue Jun 24 13:22:08 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Tue Aug 5 10:49:16 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Tue Aug 5 10:49:21 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Tue Aug 5 10:49:26 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Tue Aug 5 10:50:16 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Tue Aug 5 10:52:15 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Tue Aug 5 10:54:09 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Tue Aug 5 10:57:04 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Mon Aug 25 09:33:28 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Mon Aug 25 09:33:29 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Mon Aug 25 09:34:04 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Mon Aug 25 09:36:42 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Aug 25 09:38:36 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Mon Aug 25 11:17:56 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Mon Aug 25 11:18:03 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Mon Aug 25 11:18:24 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Mon Aug 25 11:20:03 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Aug 25 11:22:41 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Mon Aug 25 13:22:16 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Mon Aug 25 13:24:31 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Aug 25 13:57:26 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Mon Aug 25 13:57:27 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Mon Aug 25 13:57:35 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Mon Aug 25 13:58:01 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Mon Aug 25 13:59:26 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Aug 25 14:02:13 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Aug 25 14:04:13 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Wed Oct 8 10:11:17 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Wed Oct 8 10:11:21 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Wed Oct 8 10:11:23 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Wed Oct 8 10:13:09 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Wed Oct 8 10:13:39 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Wed Oct 8 10:14:46 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Wed Oct 8 10:20:40 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Wed Oct 15 10:54:31 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Wed Oct 15 10:54:33 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Wed Oct 15 10:54:38 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Wed Oct 15 10:54:45 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Wed Oct 15 10:57:12 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Wed Oct 15 10:59:13 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Wed Oct 15 11:00:29 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Mon Oct 20 09:38:45 MDT 1997 === START updlib2.1 IRIX5 libalpha122 =======
Mon Oct 20 09:38:46 MET DST 1997  END of update2.0 OSF1 alphy alpha 122 OK
Mon Oct 20 09:38:49 MET DST 1997 === START updlib2.1 OSF1 libalpha122 =======
Mon Oct 20 09:39:12 METDST 1997 === START updlib2.1 HPUX9 libalpha122 =======
Mon Oct 20 09:41:35 MET DST 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Oct 20 09:42:54 MDT 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Oct 20 09:44:48 METDST 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Fri Nov 14 07:56:13 MET 1997  END of update2.0 OSF1 alphy alpha 122 OK
Fri Nov 14 07:56:13 MET 1997 === START updlib2.1 IRIX5 libalpha122 =======
Fri Nov 14 07:56:20 MET 1997 === START updlib2.1 OSF1 libalpha122 =======
Fri Nov 14 07:56:29 MET 1997 === START updlib2.1 HPUX9 libalpha122 =======
Fri Nov 14 07:58:05 MET 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Fri Nov 14 07:59:50 MET 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Fri Nov 14 08:01:20 MET 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Wed Nov 26 14:06:22 MET 1997  END of update2.0 OSF1 alphy alpha 122 OK
Wed Nov 26 14:06:23 MET 1997 === START updlib2.1 IRIX5 libalpha122 =======
Wed Nov 26 14:06:25 MET 1997 === START updlib2.1 OSF1 libalpha122 =======
Wed Nov 26 14:06:33 MET 1997 === START updlib2.1 HPUX9 libalpha122 =======
Wed Nov 26 14:08:47 MET 1997  END of updlib2.1 OSF1 alphy libalpha122 OK
Wed Nov 26 14:11:14 MET 1997  END of updlib2.1 IRIX5 alphy libalpha122 OK
Wed Nov 26 14:11:41 MET 1997  END of updlib2.1 HPUX9 alphy libalpha122 OK
Mon Jan 19 10:33:32 MET 1998 === START updlib2.1 IRIX5 libalpha122 =======
Mon Jan 19 10:33:36 MET 1998  END of update2.0 OSF1 alphy alpha 122 OK
Mon Jan 19 10:33:39 MET 1998 === START updlib2.1 OSF1 libalpha122 =======
Mon Jan 19 10:33:52 MET 1998  END of updlib2.1 IRIX5 alphy libalpha122 FATAL ***> update archive problems
Mon Jan 19 10:34:12 MET 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Jan 19 13:50:12 MET 1998 === START updlib2.1 IRIX5 libalpha122 =======
Mon Jan 19 13:50:11 MET 1998  END of update2.0 OSF1 alphy alpha 122 OK
Mon Jan 19 13:50:19 MET 1998 === START updlib2.1 OSF1 libalpha122 =======
Mon Jan 19 13:53:34 MET 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Jan 19 13:53:42 MET 1998  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Feb 9 11:56:20 MET 1998 === START updlib2.1 IRIX5 libalpha122 =======
Mon Feb 9 11:56:21 MET 1998  END of update2.0 OSF1 alphy alpha 122 OK
Mon Feb 9 11:56:24 MET 1998 === START updlib2.1 OSF1 libalpha122 =======
Mon Feb 9 11:57:09 MET 1998 === START updlib2.1 HPUX10 libalpha122 =======
Mon Feb 9 11:57:28 MET 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Feb 9 11:57:36 MET 1998  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Feb 9 12:05:55 MET 1998  END of updlib2.1 HPUX10 alphy libalpha122 OK
Mon Feb 9 15:26:28 MET 1998 === START updlib2.1 IRIX5 libalpha122 =======
Mon Feb 9 15:26:27 MET 1998  END of update2.0 OSF1 alphy alpha 122 OK
Mon Feb 9 15:26:35 MET 1998 === START updlib2.1 OSF1 libalpha122 =======
Mon Feb 9 15:27:08 MET 1998 === START updlib2.1 HPUX10 libalpha122 =======
Mon Feb 9 15:27:52 MET 1998  END of updlib2.1 IRIX5 alphy libalpha122 FATAL ***> update archive problems
Mon Feb 9 15:28:31 MET 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Feb 9 15:33:32 MET 1998  END of updlib2.1 HPUX10 alphy libalpha122 OK
Mon Mar 2 09:05:11 MET 1998 === START updlib2.1 IRIX5 libalpha122 =======
Mon Mar 2 09:05:11 MET 1998  END of update2.0 OSF1 alphy alpha 122 OK
Mon Mar 2 09:05:16 MET 1998 === START updlib2.1 OSF1 libalpha122 =======
Mon Mar 2 09:06:40 MET 1998  END of updlib2.1 IRIX5 alphy libalpha122 OK
Mon Mar 2 09:06:43 MET 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Mon Mar 2 09:28:18 MET 1998 === START updlib2.1 HPUX10 libalpha122 =======
Mon Mar 2 09:31:30 MET 1998  END of updlib2.1 HPUX10 alphy libalpha122 OK
Fri May 15 16:44:47 MDT 1998 === START updlib2.1 IRIX5 libalpha122 =======
Fri May 15 16:44:49 MET DST 1998  END of update2.0 OSF1 alphy alpha 122 OK
Fri May 15 16:45:06 MET DST 1998 === START updlib2.1 OSF1 libalpha122 =======
Fri May 15 16:45:14 METDST 1998 === START updlib2.1 HPUX10 libalpha122 =======
Fri May 15 16:46:15 MDT 1998  END of updlib2.1 IRIX5 alphy libalpha122 FATAL ***> update archive problems
Fri May 15 16:46:38 MET DST 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Fri May 15 16:48:41 METDST 1998  END of updlib2.1 HPUX10 alphy libalpha122 OK
Thu Jun 4 11:52:02 MET DST 1998  END of update2.0 OSF1 alphy alpha 122 OK
Thu Jun 4 11:52:05 MDT 1998 === START updlib2.1 IRIX5 libalpha122 =======
Thu Jun 4 11:52:08 MET DST 1998 === START updlib2.1 OSF1 libalpha122 =======
Thu Jun 4 11:52:19 METDST 1998 === START updlib2.1 HPUX10 libalpha122 =======
Thu Jun 4 11:54:11 MET DST 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Thu Jun 4 11:54:39 MDT 1998  END of updlib2.1 IRIX5 alphy libalpha122 FATAL ***> update archive problems
Thu Jun 4 11:54:51 METDST 1998  END of updlib2.1 HPUX10 alphy libalpha122 OK
Fri Jul 17 11:54:47 MET DST 1998  END of update2.0 OSF1 alphy alpha 122 OK
Fri Jul 17 11:54:49 MET DST 1998 === START updlib2.1 OSF1 libalpha122 =======
Fri Jul 17 11:55:23 METDST 1998 === START updlib2.1 HPUX10 libalpha122 =======
Fri Jul 17 11:56:05 MET DST 1998  END of updlib2.1 OSF1 alphy libalpha122 OK
Fri Jul 17 11:59:57 METDST 1998  END of updlib2.1 HPUX10 alphy libalpha122 OK
