Thu May 23 14:54:42 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Thu May 23 14:54:46 MET DST 1996 === START compile1.0 saga02 /al/reference/cvs/gal304 ===
Thu May 23 14:54:57 METDST 1996 === START compile1.0 csf11 /al/reference/cvs/gal304 ===
Thu May 23 14:58:58 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F NOT OK  
Thu May 23 15:02:52 METDST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Thu May 23 15:03:57 METDST 1996 === START compile1.0 csf11 /al/reference/cvs/gal304 ===
Thu May 23 15:05:45 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F NOT OK  
Thu May 23 15:06:02 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Thu May 23 15:12:35 METDST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Thu May 23 15:14:50 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F NOT OK  
Thu May 23 16:56:09 MET DST 1996 === START compile1.0 saga06 /al/reference/cvs/gal304 ===
Thu May 23 17:02:44 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Thu May 23 17:03:20 MET DST 1996 === START compile1.0 saga06 /al/reference/cvs/gal304 ===
Thu May 23 17:10:15 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Fri May 24 18:04:18 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Fri May 24 18:40:07 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F NOT OK  
Fri May 24 18:40:44 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Fri May 24 18:58:26 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F NOT OK  
Tue May 28 18:00:26 MET DST 1996 === START compile1.0 saga07 /al/reference/cvs/gal304 ===
Tue May 28 18:00:34 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Tue May 28 18:08:21 METDST 1996 === START compile1.0 csf06 /al/reference/cvs/gal304 ===
Tue May 28 18:09:41 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Tue May 28 18:10:46 MET DST 1996 === START compile1.0 saga07 /al/reference/cvs/gal304 ===
Tue May 28 18:17:32 METDST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Tue May 28 18:18:24 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Tue May 28 18:19:08 METDST 1996 === START compile1.0 csf06 /al/reference/cvs/gal304 ===
Tue May 28 18:26:46 METDST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Tue May 28 19:00:56 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Tue May 28 19:01:21 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Tue May 28 19:21:18 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Mon Jun 24 11:03:56 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Mon Jun 24 11:04:02 MET DST 1996 === START compile1.0 saga07 /al/reference/cvs/gal304 ===
Mon Jun 24 11:04:31 METDST 1996 === START compile1.0 csf16 /al/reference/cvs/gal304 ===
Mon Jun 24 11:10:40 METDST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Mon Jun 24 11:10:38 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Mon Jun 24 11:10:45 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Mon Jun 24 11:11:06 MDT 1996 === START compile1.0 shift9 /al/reference/cvs/gal304 ===
Mon Jun 24 11:11:36 METDST 1996 === START compile1.0 csf16 /al/reference/cvs/gal304 ===
Mon Jun 24 11:11:26 MET DST 1996 === START compile1.0 saga07 /al/reference/cvs/gal304 ===
Mon Jun 24 11:15:52 MDT 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Mon Jun 24 11:18:00 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Mon Jun 24 11:18:26 METDST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Wed Jul 17 12:39:49 MET DST 1996 === START compile1.0 shift50 /al/reference/cvs/gal304 ===
Wed Jul 17 12:43:09 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Wed Jul 17 12:43:40 MET DST 1996 === START compile1.0 shift50 /al/reference/cvs/gal304 ===
Wed Jul 17 12:46:40 MET DST 1996 compile1.0 algal /al/reference/cvs/gal304 F OK  
Thu Aug 22 16:18:33 MET DST 1996  END of update1.0 OSF1 algal galeph 304 OK
Thu Aug 22 16:18:49 METDST 1996 === START updlib1.0 HPUX9 libgal304 =======
Thu Aug 22 16:18:43 MET DST 1996 === START updlib1.0 OSF1 libgal304 =======
Thu Aug 22 16:19:20 MET DST 1996  END of updlib1.0 OSF1 algal libgal304 OK
Thu Aug 22 16:20:09 METDST 1996  END of updlib1.0 HPUX9 algal libgal304 OK
Thu Aug 22 16:22:14 MDT 1996  END of updlib1.0 IRIX5 algal libgal304 OK
Wed Oct 9 11:20:38 MDT 1996 === START updlib1.1 IRIX5 libgal304 =======
Wed Oct 9 11:20:44 MET DST 1996  END of update1.0 OSF1 algal galeph 304 OK
Wed Oct 9 11:20:48 MET DST 1996 === START updlib1.1 OSF1 libgal304 =======
Wed Oct 9 11:20:51 METDST 1996 === START updlib1.1 HPUX9 libgal304 =======
Wed Oct 9 11:20:57 MDT 1996  END of updlib1.1 IRIX5 algal libgal304 OK
Wed Oct 9 11:21:33 MET DST 1996  END of updlib1.1 OSF1 algal libgal304 OK
Wed Oct 9 11:21:44 METDST 1996  END of updlib1.1 HPUX9 algal libgal304 OK
Thu Nov 14 13:29:56 MET 1996 === START updlib1.1 OSF1 libgal304 =======
Thu Nov 14 13:29:57 MET 1996  END of update1.0 OSF1 algal galeph 304 OK
Thu Nov 14 13:30:01 MET 1996 === START updlib1.1 IRIX5 libgal304 =======
Thu Nov 14 13:30:06 MET 1996  END of updlib1.1 OSF1 algal libgal304  FC  NOT OK 
Thu Nov 14 13:30:15 MET 1996 === START updlib1.1 HPUX9 libgal304 =======
Thu Nov 14 13:30:20 MET 1996  END of updlib1.1 IRIX5 algal libgal304  FC  NOT OK 
Thu Nov 14 13:30:34 MET 1996  END of updlib1.1 HPUX9 algal libgal304  FC  NOT OK 
Fri Nov 15 09:38:43 MET 1996 === START updlib1.1 IRIX5 libgal304 =======
Fri Nov 15 09:38:59 MET 1996  END of updlib1.1 IRIX5 algal libgal304  FC  NOT OK 
Fri Nov 15 09:39:03 MET 1996 === START updlib1.1 OSF1 libgal304 =======
Fri Nov 15 09:39:32 MET 1996 === START updlib1.1 HPUX9 libgal304 =======
Fri Nov 15 09:39:49 MET 1996  END of updlib1.1 HPUX9 algal libgal304  FC  NOT OK 
Fri Nov 15 09:39:58 MET 1996  END of updlib1.1 OSF1 algal libgal304 OK
Fri Nov 15 10:29:47 MET 1996 === START updlib1.1 HPUX9 libgal304 =======
Fri Nov 15 10:29:45 MET 1996 === START updlib1.1 OSF1 libgal304 =======
Fri Nov 15 10:30:16 MET 1996 === START updlib1.1 IRIX5 libgal304 =======
Fri Nov 15 10:30:32 MET 1996  END of updlib1.1 OSF1 algal libgal304 OK
Fri Nov 15 10:31:03 MET 1996  END of updlib1.1 HPUX9 algal libgal304 OK
Fri Nov 15 10:30:54 MET 1996  END of updlib1.1 IRIX5 algal libgal304 OK
