      0,     0, OPEN           !                            20-JUN-94 09!00
  15995,    27, AB3028.EDIR    !SIMPLE 2 JET AT 90DEG                        
  15995,    39, AB3028.EDIR    !2 JET AT 90 WITH GOOD V0                     
  15995,    55, AB3028.EDIR    !2JET AT 90 WITH 4 SPIRALS                    
  15995,   114, AB3028.EDIR    !LARGE 2 JET AT 45 1MU                        
  15995,   121, AB3028.EDIR    !EE AT 30                                     
  15995,   126, AB3028.EDIR    !LARGE 2 JET AT 60                            
  15995,   130, AB3028.EDIR    !CROWDED MAINLY AT 90 OPEN                    
  15995,   132, AB3028.EDIR    !2JET 2MU AT 80                               
  15995,   157, AB3028.EDIR    !FORWARD CROWDED MANY SPIRALS                 
  15995,   166, AB3028.EDIR    !4JET GOOD IN RZ NEEDS CUTS                   
  15995,   176, AB3028.EDIR    !2JET EXACTLY AT CORNER GOOD IN RZ SPIRALS    
  15995,   198, AB3028.EDIR    !MULTI JET VERY OPEN IN RZ                    
  15995,   199, AB3028.EDIR    !2 JET AT 70  2 SPIRALS                       
  15995,   206, AB3028.EDIR    !2 JET AT 80 VERY NICE SPIRAL                 
  15995,   210, AB3028.EDIR    !4JET IN RZ                                   
  15995,   213, AB3028.EDIR    !2JET AT 80 SPIRALS                           
  15995,   226, AB3028.EDIR    !3 JET                                        
  15995,   271, AB3028.EDIR    !2MU AT 80                                    
  15995,   318, AB3028.EDIR    !MULTI JET WITH SPIRALS                       
  15995,   347, AB3028.EDIR    !2JET CORNER                                  
  15995,   349, AB3028.EDIR    !2 LARGE JETS WITH MANY SPIRALS               
  15995,   446, AB3028.EDIR    !2 JET WITH SYMMETRIC SPIRALS                 
  15995,   447, AB3028.EDIR    !2 JET FULL OF SPIRALS                        
  15995,   454, AB3028.EDIR    !2 MU MISSING MU HITS                         
  15995,   460, AB3028.EDIR    !2 JET + 1 OTHER TRACK NICE                   
  15995,   475, AB3028.EDIR    !MULTI JET WITH SPIRALS NICE V_PLOT           
  15995,   480, AB3028.EDIR    !2 JET WIYH MANY SPIRALS AT 90 NICE           
  15995,   484, AB3028.EDIR    !2 JET AT 40 ONLY RZ GOOD CORNER!             
  15995,   491, AB3028.EDIR    !EE GAMMA RZ VERY GOOD                        
  15995,   501, AB3028.EDIR    !SIMPLE 2 JET WITH SPIRAL 6 TRACKS            
  15995,   502, AB3028.EDIR    !2 JET AT 80 WITH VERY NICE SPIRALS           
  15995,   505, AB3028.EDIR    !FORWARD 2MU GOOD YZ                          
  15995,   533, AB3028.EDIR    !2 JET AT 90 WITH SPIRALS                     
  15995,   534, AB3028.EDIR    !TAU E AT 80                                  
  15995,   550, AB3028.EDIR    !2MU CORNER ENDCAP                            
  15995,   589, AB3028.EDIR    !2 JET + 2 TRACKS GOOD RZ + SPIRALS           
  15995,   606, AB3028.EDIR    !NICE 2 JET AT 50 + SPIRALS                   
  15995,   607, AB3028.EDIR    !NICE 2JET AT 90 WITH SPIRALS                 
  15995,   614, AB3028.EDIR    !EE VRY GOOD AT 45                            
  15995,   626, AB3028.EDIR    !2 JET WITH SPIRALS NICE                      
  15995,   644, AB3028.EDIR    !FORWARD MULTI JET WITH SPIRALS EVEN GOOD IN Y
  15995,   708, AB3028.EDIR    !NICE 2 JET WITH SPIRALS                      
  15995,   734, AB3028.EDIR    !2JET WITH MANY SPIRALS AT 80                 
  15995,   758, AB3028.EDIR    !VERY GOOD MULTIJET EVENT INTO BARREL         
  15995,   767, AB3028.EDIR    !NICE EVENT 3 JET                             
  15995,   769, AB3028.EDIR    !OPEN 2 JET AT 45                             
  15995,   772, AB3028.EDIR    !2JET WITH MANY SPIRALS                       
  15995,   774, AB3028.EDIR    !NICE FORWARD EV. WITH SPIRALS                
  15995,   778, AB3028.EDIR    !2 JET + MU + SPIRALS AT 80                   
  15995,   790, AB3028.EDIR    !2 JET WITH SPIRALS                           
  15995,   791, AB3028.EDIR    !2 JET WITH MANY SPIRALS                      
  15995,   799, AB3028.EDIR    !FORWARD MANY SPIRALS                         
  15995,   821, AB3028.EDIR    !2 JET WITH SPIRALS                           
  15995,   831, AB3028.EDIR    !SIMPLE 2 JET AT 50 WITH LARGE SPIRAL         
  15995,   835, AB3028.EDIR    !2MU AT 80 GOOD                               
  15995,   858, AB3028.EDIR    !VERY NICE 2 JET WITH SPIRALS                 
  15995,   867, AB3028.EDIR    !2 JET OF 2 TRACKS WITH MANY SPIRALS          
  15995,   868, AB3028.EDIR    !2 JET WITH LARGE SPIRALS                     
  15995,   893, AB3028.EDIR    !VERY NICE FULL 3 JET EVENT WITH SPIRALS      
  15995,   919, AB3028.EDIR    !OPEN 2 JET WITH 1 SPIRAL GOOD IN YX + RZ     
  15995,   934, AB3028.EDIR    !2MU AT 50                                    
  15995,   945, AB3028.EDIR    !EE AT 70                                     
  15995,   951, AB3028.EDIR    !EE+ MISSING GAMMA IN THE BEAM HOLE           
  15995,   973, AB3028.EDIR    !NICE 2 JET WITH SPIRALSE LIKE FLOWERS        
  15995,  1017, AB3028.EDIR    !2 OR 3 JET OPEN AT 70 SPIRALS                
  15995,  1626, AB3028.EDIR    !E+GAMMA MU                                   
  15995,  1663, AB3028.EDIR    !EE                                           
  15995,  1838, AB3028.EDIR    !TAU E                                        
  15995,  1930, AB3028.EDIR    !TAU E                                        
  15995,  2012, AB3028.EDIR    !EE AT 60                                     
  15995,  2236, AB3028.EDIR    !EE WITH NICE SPIRAL                          
  15995,  2334, AB3028.EDIR    !EE AT 50                                     
  15995,  2338, AB3028.EDIR    !FORAWRD 2MU                                  
  15995,  2365, AB3028.EDIR    !TAU(5PI) TAU(3PI) + SPIRALS                  
  15995,  2855, AB3028.EDIR    !TAU MU (?)                                   
  15995,  3003, AB3028.EDIR    !EE GAMMA                                     
  15995,  3080, AB3028.EDIR    !MU TAU(5PI)                                  
  15995,  3370, AB3028.EDIR    !TAU E                                        
  15995,  3498, AB3028.EDIR    !2 TAU INTO HADRONS V0                        
  15995,  3958, AB3028.EDIR    !E MU                                         
  15995,  4915, AB3028.EDIR    !MU TAU-> MU+PI PI ?                          
  15995,  4948, AB3028.EDIR    !2MU CORNER                                   
  15995,  4968, AB3028.EDIR    !2MU AT 50                                    
  15995,  5428, AB3028.EDIR    !NICE MU MU GAMMA                             
  15995,  5470, AB3028.EDIR    !MU MU GAMMA (MU IN ECAL GAP)                 
  15995,  5951, AB3028.EDIR    !MU E NO MHIT HITS                            
  15995,  7128, AB3028.EDIR    ! TAU TAU(?) = SIMPLE 2 JET WITH SPIRALS      
  15995,  7344, AB3028.EDIR    ! E E GAMMA FORWARD GOOD IN RZ                
  15995,  7465, AB3028.EDIR    !MU E GAMMA                                   
  15995,  7504, AB3028.EDIR    !2 TAU WITH BACKWARD TRACKS                   
  15995,  7651, AB3028.EDIR    !NICE 2TAU 2*3 PI                             
  15995,  7678, AB3028.EDIR    !EE + SPIRAL                                  
  15996,     3, AB3028.EDIR    !TAU E                                        
  15996,   524, AB3028.EDIR    !PERFECT 2 TAU 2*3PI                          
  15996,   661, AB3028.EDIR    !?? SPIRALS = E (?)                           
  15996,   922, AB3028.EDIR    !TAU E (+REBOUNCE)                            
  15996,  2641, AB3028.EDIR    !E+E(LOW P)                                   
  15996,  3128, AB3028.EDIR    !2 TAU 2+3PI                                  
  15996,  3133, AB3028.EDIR    !MU E BOTH LOW P                              
  15996,  3349, AB3028.EDIR    !MU TAU=PI PI MU GAMMA                        
  15996,  3809, AB3028.EDIR    !2 TAU ?                                      
  15996,  4097, AB3028.EDIR    !NICE TAU MU                                  
  15996,  4259, AB3028.EDIR    !2TAU 5 PI + LOW P ELECTRON                   
  15996,  4319, AB3028.EDIR    !2 TAU (PI GAMMA GAMMA ?)                     
  15996,  4564, AB3028.EDIR    !MU E+GAMMA                                   
  15996,  4775, AB3028.EDIR    !MU E ? + BOUNCE                              
  15996,  6770, AB3028.EDIR    !MU MU E ? (RZ)                               
  15996,  7263, AB3028.EDIR    !MU GAMMA + E(LOW P)                          
  15996,  7613, AB3028.EDIR    !E E GAMMA                                    
  15996,  7703, AB3028.EDIR    ! 2 MU NICE                                   
  15997,   396, AB3028.EDIR    !EE EXACTLY TO CORNER                         
  15997,   714, AB3028.EDIR    !2TAU (3PI) + 6PI+MU                          
  15997,  1254, AB3028.EDIR    !2 TAU (3PI+GAMMA) (E+GAMMA)                  
  15997,  1383, AB3028.EDIR    !MU MU GAMMA                                  
  15997,  1863, AB3028.EDIR    !MU/ PI + GAMMA                               
  15997,  2270, AB3028.EDIR    !MU / E + HADRONS ?                           
  15997,  2652, AB3028.EDIR    !MU / GAMMA + PI(LOW P)                       
  15997,  2976, AB3028.EDIR    !MU / PI ?                                    
  15997,  2993, AB3028.EDIR    !E E GAMMA + BOUNCE FROM GAMMA                
      0,     0, CLOSED         !                            20-JUN-94 15!33
