  ===============================
* PLEASE REPORT ALL PROBLEMS TO H. Drevermann (ALWS::DREVERMANN) 
* or Björn S. Nilsson (ALWS::NILSSON) OR TEL: CERN 3883
  ===============================
----------------- KINKS, V0'S and secondary interactions ----------------------
If the new banks YKNK, YNLI, YNVH and YLV0 are available, tracks are drawn
from or to the respective vertex, if "Tracks(JU) FR=VX" is selected in the
DD processor. Visibility, symbol, size and color of the vertices are set up in
processor VX ("GT:VX:").
==============================================================================

New features of DALI_D9 and DALI_E1:

The pointer pattern is changed from the ALEPH pattern to the arrow pattern,
which is also used for picking.

In the "main" processors, keywords are colored. A fast way to
find or execute is via the COMMAND LISTS, e.g see beginning of DALIhelp for YX.
On DALIhelp command lists:
Push  left  mouse button: find page where the command is described.
Push middle mouse button: execute command. Rule: if DALI is used:
    * seldom, use left button    * often, use middle button.

Keyboard buttons:              NEXT: read next event and redraw.
==================             PREV: redraw last picture (undo).
 Set pointer to window center: FIND: select window.                   
                               SELECT: select window AND its parameter set.
                               INSERT: draw picture on the window.
 "<" Toggle DALIhelp
 ";" Toggle DALIwindow = pop up/down
 "`" Toggle between DALI window and DALIhelp

New feature in DALI_E1:

 In the ALPHA processor PI0 tracks can be calculated and used to calculate
secondary vertices in the vertex processor (GT:VX).

 Neutral tracks leading to a V0 are drawn dashed. As the bank YLV0 was modified
we expect that DALI_D9 (DALI) will CRASH, when V0 vertices exist. In this case
it is necessary to use DALI_E1 (DALINEW).
                   =====================  

--------------------------------------------------------
Please report all problems to H.Drevermann or B.S.Nilsson.
                                                              H.Drevermann.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
