/*  -  Meaningful comments - max 65 characters min 20 characters
/*
/*  -  Monte-Carlo datasets MUST be identified by a particle code
/*     to be used as a keyword in SCANBOOK queries : please give the
/*     ALPHA particle code corresponding to your production,
/*     taken from the lists just below :
/*
/* most usual productions :
/*
  2 e+e-         4 nunubar(g)   5 mu+mu-      33 tau+tau-    54 Higgs
101 uubar      102 ddbar      103 ssbar      104 ccbar      105 bbbar
  0 qqbar 
/*
/* special productions :
/*
  1 gamma        7 pi0          8 pi+          9 pi-         10 K0l
 11 K+          12 K-          13 n           14 p           15 p#
 16 K0s         17 eta         18 Lam0        19 Sig+        20 Sig0
 21 Sig-        22 Xi0         23 Xi-         24 Ome-        25 n#
 26 Lam#0       27 Sig#-       28 Sig#0       29 Sig#+       30 Xi#0
 31 Xi#+        32 Ome#+       35 D+
 36 D-          37 D0          38 D#0         39 Ds+         40 Ds-
 41 Lamc+       42 W+          43 W-          44 Z0          45 Deuteron
 46 Tritium     47 Alpha       53 Lamc#-      54             55 etab
 56 K0          57 K0#         58 nue         59 nue#        60 numu
 61 numu#       62 nutau       63 nutau#      64 a1+         65 a1-
 66 a10         67 f0_975      68 a0_980      69 etapr       70 chic0
 71 chic1       72 chic2       73 Jpsi        74 psipr       75 etac
 76 rho+        77 rho-        78 K*+         79 K*-         80 K*0
 81 K*#0        82 D*0         83 D*#0        84 D*+         85 D*-
 86 Ds*+        87 Ds*-        88 rho0        89 omega0      90 Phi
 91 chib0       92 chib1       93 chib2       94 Upsilon    100 gluon
112 tquark#    113 Theta      114 Thetapr    115 B-
116 B+         117 B0         118 B#0        119 Bs0        120 Bs#0
121 Bc-        122 Bc+        123 B*-        124 B*+        125 B*0
126 B*#0       127 Bs*0       128 Bs*#0      129 Bc*-       130 Bc*+
151 Delta++    152 Delta#--   153 Delta+     154 Delta#-    155 Delta0
156 Delta#0    157 Delta-     158 Delta#+    159 Sig*+      160 Sig*#-
161 Sig*0      162 Sig*#0     163 Sig*-      164 Sig*#+     165 Xi*0
166 Xi*#0      167 Xi*-       168 Xi*#+      169 Sigc++     170 Sigc#--
171 Sigc+      172 Sigc#-     173 Sigc0      174 Sigc#0     175 Xic+
176 Xic#-      177 Xic0       178 Xic#0      179 Omec0      180 Omec#0
181 Xi0c+      182 Xi0c#-     183 Xi0c0      184 Xi0c#0     185 Sigc*++
211 Sigb+      212 Sigb#-     213 Sigb0      214 Sigb#0     215 Sigb-
216 Sigb#+     217 Xib0       218 Xib#0      219 Xib-       220 Xib#+
221 Omeb-      222 Omeb#+     223 Xibc+      224 Xibc#-     225 Xibc0
226 Xibc#0     227 Omebc0     228 Omebc#0    229 Omebcc+    230 Omebcc#-
231 Xibb0      232 Xibb#0     233 Xibb-      234 Xibb#+     235 Omebb-
236 Omebb#+    237 Omebbc0    238 Omebbc#0   259 Lamb0      260 Lamb#
266 Xi0bc#-    267 Xi0bc0     268 Xi0bc#0    269 Ome0bc0    270 Ome0bc#0
