*
* D a t a  c a r d s  f o r  H E R W I G  6.2 standard tuning
*
*     EBEAM    IPROC    IPRINT    IHARD  IPPART MAXER
GHRW  94.5     100      1         0      0      400
*     NFLAV   SWEIN   SCABI  GAMZ   GAMW
GGEW  5       0.2319  0.0488 2.495  2.12
*     B1LIM   BDECAY   MIXING      XMIX         YMIX
GBDK   0.0    'HERW'      1      10.0  0.7    0.2  0.0
*        QCDLAM  CLMAX  CLPOW  VQCUT  VGCUT  VPCUT QDIQK  PDIQK
GQCD     0.190    3.39    2.    0.48  0.10    0.40    0.    5.
*       PSPLT(1) PSPLT(2)  CLSMR(1) CLSMR(2) CLDIR(1)  CLDIR(2)
GFLP      0.945     0.33    0.58    0.          1.       1.
GISR   0.0001  0.999999    0    !  TMNISR ZMXISR  COLISR
GSUD    1       0     0               !  SUDORD LWSUD   LRSUD
*      e-   TR1     TR2     LONG    e+   TR1    TR2     LONG
GPOL         0.      0.      0.          0.     0.       0.
GHMB   0 0 0 0 0   ! W and Z decay options (defaults = 0 all modes allowed) 
*     SNGWT DECWT VECWT TENWT       PWT i=1,7
GHWT    1.  0.71    1.    1.    1. 1. 1. 1. 1. 1. 1.
* COLOR Reconnection is OFF
*      CLRECO   PRECO     EXAG    VMIN2   
GHCR     0      0.0000     1.       0.1
GMAS  1  /  0.320 !  set light quark masses
GMAS  2  /  0.320
GMAS  6  /  175.6 !  sets top mass
GMAS  13  / .774  !  gluon mass
GMAS  198 /  80.35
GMAS  199 /  80.35    sets W+ W- masses to 80.35 GeV
GMAS  200 / 91.1   sets Z0 mass to 91.1 GeV  (e-w fit 1997 91.1882 GeV)
GMAS  201 / 115.   sets Higgs mass to 150. GeV (e-w fit 1997 115.0 GeV)
ENDQ


