
                   GEANT Installation control file
                   _______________________________

The default values were obtained using:

   GEANT Version 3.21/02
   CERNLIB release 94A
   HP 720 running HP-UX 9
   Date: 11 Oct 1994

 Number of Entries      0                    Mean      RMS

 Histogram Id: 101
 Mean Entry value/R.M.S           :      1316.6846   86.2089
 Default values of GEANT 3.21/02  :      1242.4821   76.8034

 Histogram Id: 102
 Mean Entry value/R.M.S           :         4.6256    2.4287
 Default values of GEANT 3.21/02  :         5.4546    2.2776

 Histogram Id: 103
 Mean Entry value/R.M.S           :         4.3218    2.5313
 Default values of GEANT 3.21/02  :         4.1940    2.2776

 Histogram Id: 104
 Mean Entry value/R.M.S           :         0.2238    0.3399
 Default values of GEANT 3.21/02  :         0.2116    0.3326
