/sabook.F/1.3/Fri Nov  7 11:19:34 1997//Tjul308_6
/sacocr.F/1.2/Tue Mar 12 15:33:47 1996//Tjul308_6
/sacopr.F/1.2/Tue Mar 12 15:33:48 1996//Tjul308_6
/sahist.F/1.2/Tue Mar 12 15:33:50 1996//Tjul308_6
/satrec.F/1.2/Tue Mar 12 15:33:52 1996//Tjul308_6
/sclupr.F/1.2/Tue Mar 12 15:33:54 1996//Tjul308_6
/scoopr.F/1.2/Tue Mar 12 15:33:55 1996//Tjul308_6
/sftrpr.F/1.2/Tue Mar 12 15:33:58 1996//Tjul308_6
/sibkpr.F/1.2/Tue Mar 12 15:34:03 1996//Tjul308_6
/sibook.F/1.2/Tue Mar 12 15:34:05 1996//Tjul308_6
/sicaok.F/1.3/Fri Dec  5 13:40:08 1997//Tjul308_6
/siclc2.F/1.3/Tue Sep  3 15:36:09 1996//Tjul308_6
/siclco.F/1.3/Tue Mar 12 15:34:13 1996//Tjul308_6
/siclean.F/1.1/Fri Jun  5 12:45:58 1998//Tjul308_6
/siclus.F/1.4/Fri Jun  5 12:45:58 1998//Tjul308_6
/sicrec.F/1.3/Thu Feb 26 09:18:27 1998//Tjul308_6
/sicrpot.F/1.3/Fri Jun  5 12:45:59 1998//Tjul308_6
/sicrun.F/1.2/Tue Mar 12 15:34:22 1996//Tjul308_6
/sidamp.F/1.2/Tue Mar 12 15:34:24 1996//Tjul308_6
/sidcor.F/1.2/Tue Mar 12 15:34:25 1996//Tjul308_6
/sidsum.F/1.2/Tue Mar 12 15:34:27 1996//Tjul308_6
/sidvoi.F/1.2/Tue Mar 12 15:34:29 1996//Tjul308_6
/siecor.F/1.2/Tue Mar 12 15:34:31 1996//Tjul308_6
/siepcr.F/1.2/Tue Mar 12 15:34:33 1996//Tjul308_6
/siesum.F/1.2/Tue Mar 12 15:34:35 1996//Tjul308_6
/sievst.F/1.1/Mon May  6 15:49:38 1996//Tjul308_6
/sigaco.F/1.3/Tue Sep  3 15:36:10 1996//Tjul308_6
/sigtdp.F/1.2/Tue Mar 12 15:34:43 1996//Tjul308_6
/sigtwa.F/1.1/Mon May  6 15:49:45 1996//Tjul308_6
/sihist.F/1.2/Tue Mar 12 15:34:46 1996//Tjul308_6
/siinijo.F/1.4/Tue Sep  9 12:18:43 1997//Tjul308_6
/siiniru.F/1.7/Fri Jun  5 12:45:59 1998//Tjul308_6
/sijuke.F/1.1/Mon May  6 15:49:52 1996//Tjul308_6
/silhcr.F/1.4/Fri Nov  7 11:19:35 1997//Tjul308_6
/silist.F/1.3/Tue Sep  3 15:36:12 1996//Tjul308_6
/silsum.F/1.2/Tue Mar 12 15:35:04 1996//Tjul308_6
/siluad.F/1.3/Tue Mar 12 15:35:05 1996//Tjul308_6
/silumi.F/1.6/Fri Jun  5 12:46:00 1998//Tjul308_6
/silvoi.F/1.2/Tue Mar 12 15:35:09 1996//Tjul308_6
/sinamx.F/1.3/Tue Mar 12 15:35:11 1996//Tjul308_6
/sinijo.F/1.2/Tue Mar 12 15:35:13 1996//Tjul308_6
/siniru.F/1.2/Tue Mar 12 15:35:15 1996//Tjul308_6
/sipedfx.F/1.1/Wed Nov 11 17:43:20 1998//Tjul308_6
/sipreda.F/1.7/Mon Nov 16 10:11:55 1998//Tjul308_6
/siprlum.F/1.3/Tue Mar 12 15:35:19 1996//Tjul308_6
/siprsum.F/1.3/Tue Mar 12 15:35:21 1996//Tjul308_6
/sipsum.F/1.2/Tue Mar 12 15:35:23 1996//Tjul308_6
/sipvoi.F/1.2/Tue Mar 12 15:35:25 1996//Tjul308_6
/sislowc.F/1.3/Thu May 22 16:46:19 1997//Tjul308_6
/sisol2.F/1.2/Tue Mar 12 15:35:31 1996//Tjul308_6
/sistat.F/1.3/Tue Mar 12 15:35:35 1996//Tjul308_6
/siswap.F/1.3/Tue Sep  3 15:36:13 1996//Tjul308_6
/sivois.F/1.2/Tue Mar 12 15:35:41 1996//Tjul308_6
/skanpr.F/1.2/Tue Mar 12 15:35:47 1996//Tjul308_6
/spatpr.F/1.2/Tue Mar 12 15:35:50 1996//Tjul308_6
/spreda.F/1.2/Tue Mar 12 15:35:53 1996//Tjul308_6
/spremc.F/1.2/Tue Mar 12 15:35:55 1996//Tjul308_6
/sprpot.F/1.2/Tue Mar 12 15:35:56 1996//Tjul308_6
/sprsum.F/1.2/Tue Mar 12 15:35:59 1996//Tjul308_6
/sr2clu.F/1.2/Tue Mar 12 15:36:01 1996//Tjul308_6
/sr2pat.F/1.2/Tue Mar 12 15:36:04 1996//Tjul308_6
/sr3clu.F/1.2/Tue Mar 12 15:36:06 1996//Tjul308_6
/sr3pat.F/1.2/Tue Mar 12 15:36:07 1996//Tjul308_6
/sraddr.F/1.2/Tue Mar 12 15:36:09 1996//Tjul308_6
/sralig.F/1.2/Tue Mar 12 15:36:13 1996//Tjul308_6
/srbftr.F/1.3/Tue Mar 12 15:36:15 1996//Tjul308_6
/srbtrk.F/1.2/Tue Mar 12 15:36:17 1996//Tjul308_6
/srccop.F/1.2/Tue Mar 12 15:36:20 1996//Tjul308_6
/srclip.F/1.2/Tue Mar 12 15:36:22 1996//Tjul308_6
/srclus.F/1.2/Tue Mar 12 15:36:24 1996//Tjul308_6
/srcons.F/1.2/Tue Mar 12 15:36:27 1996//Tjul308_6
/srcoor.F/1.2/Tue Mar 12 15:36:29 1996//Tjul308_6
/srcpat.F/1.2/Tue Mar 12 15:36:31 1996//Tjul308_6
/srcuts.F/1.2/Tue Mar 12 15:36:34 1996//Tjul308_6
/srdble.F/1.2/Tue Mar 12 15:36:35 1996//Tjul308_6
/srdead.F/1.2/Tue Mar 12 15:36:37 1996//Tjul308_6
/srdist.F/1.2/Tue Mar 12 15:36:40 1996//Tjul308_6
/srdphb.F/1.2/Tue Mar 12 15:36:44 1996//Tjul308_6
/srdtrk.F/1.2/Tue Mar 12 15:36:48 1996//Tjul308_6
/sreald.F/1.2/Tue Mar 12 15:36:52 1996//Tjul308_6
/srfhis.F/1.2/Tue Mar 12 15:36:56 1996//Tjul308_6
/srfit0.F/1.2/Tue Mar 12 15:36:59 1996//Tjul308_6
/srfit2.F/1.4/Fri Nov  7 11:19:36 1997//Tjul308_6
/srfitf.F/1.2/Tue Mar 12 15:37:05 1996//Tjul308_6
/srfltr.F/1.2/Tue Mar 12 15:37:08 1996//Tjul308_6
/srftrk.F/1.2/Tue Mar 12 15:37:10 1996//Tjul308_6
/srgeom.F/1.2/Tue Mar 12 15:37:14 1996//Tjul308_6
/srihis.F/1.3/Tue Mar 12 15:37:17 1996//Tjul308_6
/srinbs.F/1.2/Tue Mar 12 15:37:20 1996//Tjul308_6
/srints.F/1.2/Tue Mar 12 15:37:23 1996//Tjul308_6
/srkand.F/1.2/Tue Mar 12 15:37:26 1996//Tjul308_6
/srlval.F/1.2/Tue Mar 12 15:37:30 1996//Tjul308_6
/srmstr.F/1.2/Tue Mar 12 15:37:33 1996//Tjul308_6
/srpatc.F/1.2/Tue Mar 12 15:37:35 1996//Tjul308_6
/srprcn.F/1.2/Tue Mar 12 15:37:38 1996//Tjul308_6
/srsel2.F/1.3/Tue Mar 12 15:37:41 1996//Tjul308_6
/srselk.F/1.2/Tue Mar 12 15:37:47 1996//Tjul308_6
/srselo.F/1.2/Tue Mar 12 15:37:49 1996//Tjul308_6
/srstat.F/1.2/Tue Mar 12 15:37:54 1996//Tjul308_6
/srsubs.F/1.2/Tue Mar 12 15:37:57 1996//Tjul308_6
/srtdcn.F/1.2/Tue Mar 12 15:37:59 1996//Tjul308_6
/srtdcr.F/1.2/Tue Mar 12 15:38:01 1996//Tjul308_6
/srtrck.F/1.2/Tue Mar 12 15:38:03 1996//Tjul308_6
/srunco.F/1.2/Tue Mar 12 15:38:05 1996//Tjul308_6
/srupar.F/1.2/Tue Mar 12 15:38:08 1996//Tjul308_6
/srupat.F/1.2/Tue Mar 12 15:38:11 1996//Tjul308_6
/srwire.F/1.2/Tue Mar 12 15:38:16 1996//Tjul308_6
/srwpa2.F/1.2/Tue Mar 12 15:38:19 1996//Tjul308_6
/srwpar.F/1.2/Tue Mar 12 15:38:22 1996//Tjul308_6
/sscpcr.F/1.2/Tue Mar 12 15:38:26 1996//Tjul308_6
/sslowc.F/1.3/Tue Sep  3 15:36:15 1996//Tjul308_6
/strkpr.F/1.2/Tue Mar 12 15:38:36 1996//Tjul308_6
/supapr.F/1.2/Tue Mar 12 15:38:40 1996//Tjul308_6
/swp2pr.F/1.2/Tue Mar 12 15:38:44 1996//Tjul308_6
/swpapr.F/1.2/Tue Mar 12 15:38:49 1996//Tjul308_6
D
