
                   GEANT Installation control file
                   _______________________________
The default values were obtained using:

   GEANT Version 3.21/02
   CERNLIB release 94A
   HP 720 running HP-UX 9
   Date: 11 Oct 1994

 Number of Entries    300                    Mean      RMS

 Histogram Id:   1
 Mean Entry value/R.M.S           :        94.6087    1.3768
 Default values of GEANT 3.21/02  :        94.2000    1.0208

 Histogram Id:   2
 Mean Entry value/R.M.S           :         9.6616    3.7998
 Default values of GEANT 3.21/02  :        10.1478    3.8322

 Histogram Id:   3
 Mean Entry value/R.M.S           :         4.0438    3.7823
 Default values of GEANT 3.21/02  :         4.1152    3.8059

 Histogram Id:   4
 Mean Entry value/R.M.S           :        14.4710    4.1966
 Default values of GEANT 3.21/02  :        14.6771    4.1214

 Histogram Id:   5
 Mean Entry value/R.M.S           :        11.8622    5.4896
 Default values of GEANT 3.21/02  :        11.8910    5.4774

 Histogram Id:  11
 Mean Entry value/R.M.S           :        11.0109    3.8722
 Default values of GEANT 3.21/02  :        11.4431    3.8798

 Histogram Id:  12
 Mean Entry value/R.M.S           :         9.4189    3.5682
 Default values of GEANT 3.21/02  :        10.0794    3.6276

 Histogram Id:  13
 Mean Entry value/R.M.S           :         9.7811    3.6913
 Default values of GEANT 3.21/02  :        10.3324    3.6949
