gfortran -no-pie  -c -O  ypatch.f
gfortran -no-pie  -c -O  ytobcd.f
gfortran -no-pie  -c -O  ytobin.f
gfortran -no-pie  -c -O  ytocet.f
gfortran -no-pie  -c -O  yfrcet.f
gfortran -no-pie  -c -O  ycompa.f
gfortran -no-pie  -c -O  yedit.f
gfortran -no-pie  -c -O  yindex.f
gfortran -no-pie  -c -O  ylist.f
gfortran -no-pie  -c -O  ysearc.f
gfortran -no-pie  -c -O  yshift.f
gfortran -no-pie  -c -O  flpara.f
gfortran -no-pie  -c -O  flkrak.f
gfortran -no-pie  -c -O  flink.f
gfortran -no-pie  -c -O  floper.f
gfortran -no-pie  -c -O  helppr.f
gfortran -no-pie  -c -O  pinit.f
gfortran -no-pie  -c -O  pready.f
gfortran -no-pie  -c -O  pend.f
gfortran -no-pie  -c -O  dospec.f
gfortran -no-pie  -c -O  dospgo.f
gfortran -no-pie  -c -O  dorun.f
gfortran -no-pie  -c -O  dodeck.f
gfortran -no-pie  -c -O  domatf.f
gfortran -no-pie  -c -O  douref.f
gfortran -no-pie  -c -O  doasm.f
gfortran -no-pie  -c -O  doopt.f
gfortran -no-pie  -c -O  douse.f
gfortran -no-pie  -c -O  doupd.f
gfortran -no-pie  -c -O  acsort.f
gfortran -no-pie  -c -O  acexq.f
gfortran -no-pie  -c -O  acpeel.f
gfortran -no-pie  -c -O  acxref.f
gfortran -no-pie  -c -O  acseq.f
gfortran -no-pie  -c -O  mxactd.f
gfortran -no-pie  -c -O  mxactn.f
gfortran -no-pie  -c -O  arrive.f
gfortran -no-pie  -c -O  arbcd.f
gfortran -no-pie  -c -O  arbin.f
gfortran -no-pie  -c -O  depart.f
gfortran -no-pie  -c -O  depid.f
gfortran -no-pie  -c -O  depmsg.f
gfortran -no-pie  -c -O  dpexe.f
gfortran -no-pie  -c -O  dpexgo.f
gfortran -no-pie  -c -O  dpmix.f
gfortran -no-pie  -c -O  dplist.f
gfortran -no-pie  -c -O  dppage.f
gfortran -no-pie  -c -O  ccproc.f
gfortran -no-pie  -c -O  creapd.f
gfortran -no-pie  -c -O  crdeco.f
gfortran -no-pie  -c -O  liftrh.f
gfortran -no-pie  -c -O  locseq.f
gfortran -no-pie  -c -O  locsq2.f
gfortran -no-pie  -c -O  mxjoin.f
gfortran -no-pie  -c -O  mxnew.f
gfortran -no-pie  -c -O  mxset.f
gfortran -no-pie  -c -O  ybcdex.f
gfortran -no-pie  -c -O  ybinex.f
gfortran -no-pie  -c -O  ytocex.f
gfortran -no-pie  -c -O  toceta.f
gfortran -no-pie  -c -O  tosetu.f
gfortran -no-pie  -c -O  yfrcex.f
gfortran -no-pie  -c -O  frceta.f
gfortran -no-pie  -c -O  frsetu.f
gfortran -no-pie  -c -O  cetup.f
gfortran -no-pie  -c -O  hollcv.f
gfortran -no-pie  -c -O  ycomex.f
gfortran -no-pie  -c -O  yedtex.f
gfortran -no-pie  -c -O  yedriv.f
gfortran -no-pie  -c -O  yedarr.f
gfortran -no-pie  -c -O  yedxch.f
gfortran -no-pie  -c -O  jedchk.f
gfortran -no-pie  -c -O  jedtyp.f
gfortran -no-pie  -c -O  yedkrk.f
gfortran -no-pie  -c -O  yedmat.f
gfortran -no-pie  -c -O  yixex.f
gfortran -no-pie  -c -O  ylisex.f
gfortran -no-pie  -c -O  ylispg.f
gfortran -no-pie  -c -O  yserex.f
gfortran -no-pie  -c -O  ysfind.f
gfortran -no-pie  -c -O  yserbf.f
gfortran -no-pie  -c -O  yshfex.f
gfortran -no-pie  -c -O  yshmac.f
gfortran -no-pie  -c -O  yshanl.f
gfortran -no-pie  -c -O  yshtag.f
gfortran -no-pie  -c -O  yshval.f
gfortran -no-pie  -c -O  auxini.f
gfortran -no-pie  -c -O  pload.f
gfortran -no-pie  -c -O  cckrak.f
gfortran -no-pie  -c -O  pilect.f
gfortran -no-pie  -c -O  pileup.f
gfortran -no-pie  -c -O  popin.f
gfortran -no-pie  -c -O  poprew.f
gfortran -no-pie  -c -O  popoff.f
gfortran -no-pie  -c -O  prtitl.f
gfortran -no-pie  -c -O  notitl.f
gfortran -no-pie  -c -O  auxfil.f
gfortran -no-pie  -c -O  crebuf.f
gfortran -no-pie  -c -O  inchch.f
gfortran -no-pie  -c -O  jartpx.f
gfortran -no-pie  -c -O  loglv.f
gfortran -no-pie  -c -O  setid.f
gfortran -no-pie  -c -O  cctoup.f
gfortran -no-pie  -c -O  iofile.f
gfortran -no-pie  -c -O  iofilx.f
gfortran -no-pie  -c -O  iotype.f
gfortran -no-pie  -c -O  jartyp.f
gfortran -no-pie  -c -O  kdngo.f
gfortran -no-pie  -c -O  kdnrew.f
gfortran -no-pie  -c -O  kdnextvx.f
gfortran -no-pie  -c -O  kdstep.f
gfortran -no-pie  -c -O  kdcopy.f
gfortran -no-pie  -c -O  kdfill.f
gfortran -no-pie  -c -O  liftbk.f
gfortran -no-pie  -c -O  namefl.f
gfortran -no-pie  -c -O  nomem.f
gfortran -no-pie  -c -O  qend.f
gfortran -no-pie  -c -O  qabend.f
gfortran -no-pie  -c -O  rqtell.f
gfortran -no-pie  -c -O  pabend.f
gfortran -no-pie  -c -O  paberr.f
gfortran -no-pie  -c -O  setnum.f
gfortran -no-pie  -c -O  setopt.f
gfortran -no-pie  -c -O  qfatam.f
gfortran -no-pie  -c -O  qfatal.f
gfortran -no-pie  -c -O  qpostm.f
gfortran -no-pie  -c -O  mqinit.f
gfortran -no-pie  -c -O  mqend.f
gfortran -no-pie  -c -O  mqgarb.f
gfortran -no-pie  -c -O  mqmove.f
gfortran -no-pie  -c -O  mqrelc.f
gfortran -no-pie  -c -O  mqtabl.f
gfortran -no-pie  -c -O  qsorth.f
gfortran -no-pie  -c -O  qsorvh.f
gfortran -no-pie  -c -O  iqbcd.f
gfortran -no-pie  -c -O  iqlocf.f
gfortran -no-pie  -c -O  kqlast.f
gfortran -no-pie  -c -O  lqfind.f
gfortran -no-pie  -c -O  lqlong.f
gfortran -no-pie  -c -O  lqlocf.f
gfortran -no-pie  -c -O  qpage.f
gfortran -no-pie  -c -O  qshunt.f
gfortran -no-pie  -c -O  qsort.f
gfortran -no-pie  -c -O  qsorti.f
gfortran -no-pie  -c -O  qsorv.f
gfortran -no-pie  -c -O  qsorvi.f
gfortran -no-pie  -c -O  qtopsy.f
gfortran -no-pie  -c -O  qtouch.f
gfortran -no-pie  -c -O  qtchid.f
gfortran -no-pie  -c -O  qverif.f
gfortran -no-pie  -c -O  qblow.f
gfortran -no-pie  -c -O  qlump.f
gfortran -no-pie  -c -O  qname.f
gfortran -no-pie  -c -O  qlumpr.f
gfortran -no-pie  -c -O  qblowx.f
gfortran -no-pie  -c -O  qnamex.f
gfortran -no-pie  -c -O  iucomh.f
gfortran -no-pie  -c -O  ublow.f
gfortran -no-pie  -c -O  ubunch.f
gfortran -no-pie  -c -O  vxinvb.f
gfortran -no-pie  -c -O  vxinvc.f
gfortran -no-pie  -c -O  xinb.f
gfortran -no-pie  -c -O  xinbs.f
gcc  -c -O  abend.c
gcc  -c -O  datime.c
gfortran -no-pie  -c -O  getenvf.f
gcc  -c -O  geteni.c
gfortran -no-pie  -c -O  getwdf.f
gcc  -c -O  getwdi.c
gcc  -c -O  intrac.c
gcc  -c -O  locb.c
gcc  -c -O  locf.c
gfortran -no-pie  -c -O  renamef.f
gcc  -c -O  renami.c
gcc  -c -O  tminit.c
gfortran -no-pie  -c -O  tmpro.f
gcc  -c -O  tmproi.c
gcc  -c -O  tmread.c
gcc  -c -O  fchput.c
gcc  -c -O  fchtak.c
gfortran -no-pie  -c -O  xinbf.f
gfortran -no-pie  -c -O  xincf.f
gfortran -no-pie  -c -O  xoutb.f
gfortran -no-pie  -c -O  xoutbf.f
gfortran -no-pie  -c -O  xoutbs.f
gfortran -no-pie  -c -O  xoutcf.f
gfortran -no-pie  -c -O  cbyt.f
gfortran -no-pie  -c -O  cfill.f
gfortran -no-pie  -c -O  cleft.f
gfortran -no-pie  -c -O  cright.f
gfortran -no-pie  -c -O  cltou.f
gfortran -no-pie  -c -O  cutol.f
gfortran -no-pie  -c -O  csetdi.f
gfortran -no-pie  -c -O  csethi.f
gfortran -no-pie  -c -O  csqmbl.f
gfortran -no-pie  -c -O  ctrans.f
gfortran -no-pie  -c -O  icdeci.f
gfortran -no-pie  -c -O  icfind.f
gfortran -no-pie  -c -O  icfmul.f
gfortran -no-pie  -c -O  icfila.f
gfortran -no-pie  -c -O  icfnbl.f
gfortran -no-pie  -c -O  ichexi.f
gfortran -no-pie  -c -O  icloc.f
gfortran -no-pie  -c -O  icnext.f
gfortran -no-pie  -c -O  ictype.f
gfortran -no-pie  -c -O  iucola.f
gfortran -no-pie  -c -O  iucomp.f
gfortran -no-pie  -c -O  iufila.f
gfortran -no-pie  -c -O  iufind.f
gfortran -no-pie  -c -O  iufnbl.f
gfortran -no-pie  -c -O  iuforw.f
gfortran -no-pie  -c -O  iulast.f
gfortran -no-pie  -c -O  iunext.f
gfortran -no-pie  -c -O  iusame.f
gfortran -no-pie  -c -O  jbit.f
gfortran -no-pie  -c -O  jbyt.f
gfortran -no-pie  -c -O  jbytet.f
gfortran -no-pie  -c -O  jbytor.f
gfortran -no-pie  -c -O  jrsbyt.f
gfortran -no-pie  -c -O  lnblnk.f
gfortran -no-pie  -c -O  mbytet.f
gfortran -no-pie  -c -O  mbytor.f
gfortran -no-pie  -c -O  mcbyt.f
gfortran -no-pie  -c -O  msbit.f
gfortran -no-pie  -c -O  msbit0.f
gfortran -no-pie  -c -O  msbit1.f
gfortran -no-pie  -c -O  msbyt.f
gfortran -no-pie  -c -O  pkbyt.f
gfortran -no-pie  -c -O  pkchar.f
gfortran -no-pie  -c -O  sbit.f
gfortran -no-pie  -c -O  sbit0.f
gfortran -no-pie  -c -O  sbit1.f
gfortran -no-pie  -c -O  sbyt.f
gfortran -no-pie  -c -O  sbytor.f
gfortran -no-pie  -c -O  traceq.f
gfortran -no-pie  -c -O  ublank.f
gfortran -no-pie  -c -O  ucopiv.f
gfortran -no-pie  -c -O  ucopy.f
gfortran -no-pie  -c -O  ucopy2.f
gfortran -no-pie  -c -O  uctoh1.f
gfortran -no-pie  -c -O  uctoh.f
gfortran -no-pie  -c -O  uh1toc.f
gfortran -no-pie  -c -O  uhtoc.f
gfortran -no-pie  -c -O  uleft.f
gfortran -no-pie  -c -O  uopt.f
gfortran -no-pie  -c -O  upkbyt.f
gfortran -no-pie  -c -O  upkch.f
gfortran -no-pie  -c -O  uset.f
gfortran -no-pie  -c -O  utrans.f
gfortran -no-pie  -c -O  vblank.f
gfortran -no-pie  -c -O  vfill.f
gfortran -no-pie  -c -O  vzero.f
gfortran -no-pie  -c -O  vizpri.f
gcc  -c -O  ishft.c
