/adbrow.F/1.1/Tue Apr 23 09:58:49 1996//Talio83
/adbrpn.F/1.1/Tue Apr 23 09:58:52 1996//Talio83
/adbrun.F/1.1/Tue Apr 23 09:58:54 1996//Talio83
/adbswp.F/1.1/Tue Apr 23 09:58:57 1996//Talio83
/adbver.F/1.3/Mon Dec  6 09:20:55 1999//Talio83
/agetdb.F/1.1/Tue Apr 23 09:59:02 1996//Talio83
/agtfil.F/1.3/Mon Dec 14 09:34:05 1998//Talio83
/albos.F/1.1/Tue Apr 23 09:59:07 1996//Talio83
/aldawr.F/1.1/Tue Apr 23 09:59:09 1996//Talio83
/aldtyp.F/1.1/Tue Apr 23 09:59:10 1996//Talio83
/aleveh.F/1.1/Tue Apr 23 09:59:14 1996//Talio83
/alfind.F/1.1/Tue Apr 23 09:59:16 1996//Talio83
/alfmt.F/1.1/Tue Apr 23 09:59:17 1996//Talio83
/algtbk.F/1.1/Tue Apr 23 09:59:19 1996//Talio83
/algtdb.F/1.1/Tue Apr 23 09:59:22 1996//Talio83
/algtlu.F/1.1/Tue Apr 23 09:59:25 1996//Talio83
/algtro.F/1.1/Tue Apr 23 09:59:29 1996//Talio83
/algtyp.F/1.1/Tue Apr 23 09:59:33 1996//Talio83
/alinst.F/1.1/Tue Apr 23 09:59:36 1996//Talio83
/alk7fil.F/1.4/Mon Nov 24 15:02:20 1997//Talio83
/alk7fru.F/1.1/Tue Apr 23 09:59:41 1996//Talio83
/alk7op.F/1.1/Tue Apr 23 09:59:44 1996//Talio83
/alk7tru.F/1.1/Tue Apr 23 09:59:49 1996//Talio83
/almach.F/1.4/Fri Feb 28 09:01:16 1997//Talio83
/alredb.F/1.1/Tue Apr 23 09:59:52 1996//Talio83
/alrune.F/1.1/Tue Apr 23 09:59:54 1996//Talio83
/alrunh.F/1.1/Tue Apr 23 09:59:56 1996//Talio83
/alrunr.F/1.1/Tue Apr 23 09:59:57 1996//Talio83
/alseed.F/1.1/Tue Apr 23 09:59:59 1996//Talio83
/alstho.F/1.1/Tue Apr 23 10:00:02 1996//Talio83
/alstin.F/1.1/Tue Apr 23 10:00:05 1996//Talio83
/alstri.F/1.1/Tue Apr 23 10:00:06 1996//Talio83
/altabl.F/1.1/Tue Apr 23 10:00:08 1996//Talio83
/altell.F/1.3/Wed Mar 13 15:01:25 1996//Talio83
/alvsn.F/1.2/Mon Dec  6 09:20:56 1999//Talio83
/aopdbs.F/1.1/Tue Apr 23 10:00:16 1996//Talio83
/aublis.F/1.1/Tue Apr 23 10:00:18 1996//Talio83
/aubos.F/1.1/Tue Apr 23 10:00:20 1996//Talio83
/aubprs.F/1.1/Tue Apr 23 10:00:22 1996//Talio83
/babend.F/1.4/Fri Feb 28 09:01:18 1997//Talio83
/bkcari.F/1.1/Tue Apr 23 10:00:24 1996//Talio83
/bkinca.F/1.1/Tue Apr 23 10:00:26 1996//Talio83
/bkrhab.F/1.2/Sun Nov  2 13:45:33 1997//Talio83
/bkrhal.F/1.2/Mon Dec  6 09:20:56 1999//Talio83
/bkrhaw.F/1.1/Tue Apr 23 10:00:33 1996//Talio83
/bktobk.F/1.1/Tue Apr 23 10:00:35 1996//Talio83
/cafiht.F/1.1/Tue Apr 23 10:00:37 1996//Talio83
/chahol.F/1.1/Tue Apr 23 10:00:38 1996//Talio83
/dafrds.F/1.1/Tue Apr 23 10:00:40 1996//Talio83
/exit.F/1.2/Wed Mar 13 15:01:28 1996//Talio83
/fprrow.F/1.2/Wed Mar 13 15:01:29 1996//Talio83
/gtdbas.F/1.1/Tue Apr 23 10:00:43 1996//Talio83
/gtstup.F/1.3/Fri Dec 10 09:29:15 1999//Talio83
/gtyear.F/1.3/Thu Dec  9 16:46:34 1999//Talio83
/igtfmt.F/1.1/Tue Apr 23 10:00:46 1996//Talio83
/iovers.F/1.2/Wed Mar 13 15:01:31 1996//Talio83
/jalrec.F/1.3/Wed Mar 13 15:01:32 1996//Talio83
/jhocha.F/1.1/Tue Apr 23 10:00:48 1996//Talio83
/julrec.F/1.1/Tue Apr 23 10:00:50 1996//Talio83
/junial.F/1.1/Tue Apr 23 10:00:52 1996//Talio83
/junidb.F/1.1/Tue Apr 23 10:00:54 1996//Talio83
/kbytrec.F/1.1/Tue Apr 23 10:00:56 1996//Talio83
/loctab.F/1.1/Tue Apr 23 10:00:58 1996//Talio83
/nameru.F/1.1/Tue Apr 23 10:00:59 1996//Talio83
/openda.F/1.4/Wed May 29 16:35:45 1996//Talio83
/opendb.F/1.3/Fri May  3 14:45:17 1996//Talio83
/opensq.F/1.4/Fri May  3 14:45:18 1996//Talio83
/sdrsx.F/1.5/Fri Feb 28 09:01:22 1997//Talio83
/sibsdr.F/1.5/Fri Feb 28 09:01:22 1997//Talio83
/sxsdr.F/1.6/Fri Aug 18 13:59:09 2000//Talio83
/ubpack.F/1.1/Tue Apr 23 10:01:02 1996//Talio83
/uclean.F/1.1/Tue Apr 23 10:01:05 1996//Talio83
/uindxs.F/1.1/Tue Apr 23 10:01:07 1996//Talio83
/usbos.F/1.1/Tue Apr 23 10:01:09 1996//Talio83
/usgtdb.F/1.1/Tue Apr 23 10:01:11 1996//Talio83
/utcblk.F/1.1/Tue Apr 23 10:01:14 1996//Talio83
/utccop.F/1.1/Tue Apr 23 10:01:16 1996//Talio83
/utcofo.F/1.1/Tue Apr 23 10:01:18 1996//Talio83
/utwocl.F/1.1/Tue Apr 23 10:01:19 1996//Talio83
/utwoex.F/1.1/Tue Apr 23 10:01:20 1996//Talio83
D
