Fri Dec 4 13:07:25 MET 1998 === START compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/gal308  ===
Fri Dec 4 13:07:51 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal308  ===
Fri Dec 4 13:13:55 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal308  F OK  
Fri Dec 4 13:14:33 MET 1998 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal308 -g ===
Fri Dec 4 13:18:39 MET 1998  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal308 dbx F OK  
Fri Dec 4 14:21:27 MET 1998  END compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/gal308  F OK  
Fri Dec 4 14:22:23 MET 1998 === START compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/gal308 -g ===
Fri Dec 4 15:35:31 MET 1998  END compile1.1 csf20 /afs/cern.ch/aleph/reference/cvs/gal308 dbx F OK  
Tue May 11 16:43:45 MET DST 1999  END of update3.0 OSF1 algal galeph 308 OK
Tue May 11 16:44:07 METDST 1999 === START updlib3.0 HPUX10 libgal308 =======
Tue May 11 16:44:51 MET DST 1999 === START updlib3.0 OSF1 libgal308 =======
Tue May 11 16:46:06 MET DST 1999  END of updlib3.0 OSF1 algal libgal308 OK
Thu Dec 2 11:57:46 MET 1999 === START updlib3.1 OSF1 libgal308 =======
Thu Dec 2 11:58:00 MET 1999 === START updlib3.1 HPUX10 libgal308 =======
Thu Dec 2 11:58:13 CET 1999 === START updlib3.1 Linux libgal308 =======
Thu Dec 2 11:58:35 MET 1999  END of updlib3.1 HPUX10 algal libgal308 OK
Thu Dec 2 11:58:57 CET 1999  END of updlib3.1 Linux algal libgal308 OK
Thu Dec 2 11:59:31 MET 1999  END of updlib3.1 OSF1 algal libgal308 OK
