-rw-r--r--    1 alprod     274509 Oct 25  1999 as0062_24.edir
-rw-r--r--    1 alprod     738882 Oct 25  1999 as0062_25.edir
-rw-r--r--    1 alprod     624996 Oct 25  1999 as0062_26.edir
-rw-r--r--    1 alprod     915219 Oct 25  1999 as0062_27.edir
-rw-r--r--    1 alprod     907362 Oct 25  1999 as0062_28.edir
-rw-r--r--    1 alprod     753543 Oct 25  1999 as0062_29.edir
-rw-r--r--    1 alprod    1103301 Oct 25  1999 as0062_30.edir
-rw-r--r--    1 alprod     607500 Oct 25  1999 as0062_31.edir
-rw-r--r--    1 alprod     601992 Oct 25  1999 as0062_32.edir
-rw-r--r--    1 alprod     543915 Oct 25  1999 as0062_33.edir
-rw-r--r--    1 alprod     605718 Oct 25  1999 as0062_34.edir
-rw-r--r--    1 alprod     780030 Oct 25  1999 as0062_35.edir
-rw-r--r--    1 alprod    1086292 Jan 11  2002 r02664_45.edir
-rw-r--r--    1 alprod    1218079 Jan 11  2002 r02664_46.edir
-rw-r--r--    1 alprod     750061 Jan 11  2002 r02664_47.edir
-rw-r--r--    1 alprod     765775 Jan 11  2002 r02664_48.edir
-rw-r--r--    1 alprod     775252 Jan 11  2002 r02664_49.edir
-rw-r--r--    1 alprod    1040689 Jan 11  2002 r02664_50.edir
-rw-r--r--    1 alprod     759538 Jan 11  2002 r02664_51.edir
-rw-r--r--    1 alprod     694981 Jan 11  2002 r02664_52.edir
-rw-r--r--    1 alprod     976294 Jan 11  2002 r02664_53.edir
-rw-r--r--    1 alprod     872613 Jul 26  2000 r02664_54.edir
-rw-r--r--    1 alprod     890838 Jul 26  2000 r02664_55.edir
-rw-r--r--    1 alprod     706563 Jul 26  2000 r02664_56.edir
-rw-r--r--    1 alprod     795177 Jul 26  2000 r02664_57.edir
-rw-r--r--    1 alprod     725112 Jul 26  2000 r02664_58.edir
-rw-r--r--    1 alprod     782784 Jul 26  2000 r02664_59.edir
-rw-r--r--    1 alprod     659097 Jul 26  2000 r02664_60.edir
-rw-r--r--    1 alprod     653508 Jul 26  2000 r02664_61.edir
-rw-r--r--    1 alprod     665901 Jul 26  2000 r02664_62.edir
-rw-r--r--    1 alprod     900153 Jul 26  2000 r02664_63.edir
-rw-r--r--    1 alprod     443475 Jul 26  2000 r02664_64.edir
-rw-r--r--    1 alprod     498231 Jul 26  2000 r02664_65.edir
-rw-r--r--    1 alprod     215703 Jul 26  2000 r02664_66.edir
-rw-r--r--    1 alprod     355671 Jul 26  2000 r02664_67.edir
-rw-r--r--    1 alprod     527958 Jul 26  2000 r02664_68.edir
-rw-r--r--    1 alprod     522045 Jul 26  2000 r02664_69.edir
-rw-r--r--    1 alprod     866457 Jul 26  2000 r02664_70.edir
-rw-r--r--    1 alprod     807894 Jul 26  2000 r02664_71.edir
-rw-r--r--    1 alprod     399897 Jul 26  2000 r02664_72.edir
-rw-r--r--    1 alprod     439911 Jan 11  2002 r02665_1.edir
-rw-r--r--    1 alprod     436590 Jul 26  2000 r02665_10.edir
-rw-r--r--    1 alprod     457893 Jul 26  2000 r02665_11.edir
-rw-r--r--    1 alprod     418203 Jul 26  2000 r02665_12.edir
-rw-r--r--    1 alprod     392526 Jul 26  2000 r02665_13.edir
-rw-r--r--    1 alprod     380214 Jul 26  2000 r02665_14.edir
-rw-r--r--    1 alprod     381672 Jul 26  2000 r02665_15.edir
-rw-r--r--    1 alprod     376326 Jul 26  2000 r02665_16.edir
-rw-r--r--    1 alprod     727947 Jul 26  2000 r02665_17.edir
-rw-r--r--    1 alprod     848637 Jul 26  2000 r02665_18.edir
-rw-r--r--    1 alprod     687528 Jul 26  2000 r02665_19.edir
-rw-r--r--    1 alprod     610902 Jan 11  2002 r02665_2.edir
-rw-r--r--    1 alprod     529902 Jul 26  2000 r02665_20.edir
-rw-r--r--    1 alprod     613575 Jul 26  2000 r02665_21.edir
-rw-r--r--    1 alprod     609120 Jul 26  2000 r02665_22.edir
-rw-r--r--    1 alprod     832275 Jul 26  2000 r02665_23.edir
-rw-r--r--    1 alprod     515484 Jul 26  2000 r02665_24.edir
-rw-r--r--    1 alprod     444690 Jul 26  2000 r02665_25.edir
-rw-r--r--    1 alprod     585063 Jul 26  2000 r02665_26.edir
-rw-r--r--    1 alprod     842076 Jul 26  2000 r02665_27.edir
-rw-r--r--    1 alprod     887194 Jul 26  2000 r02665_28.edir
-rw-r--r--    1 alprod     782785 Jul 26  2000 r02665_29.edir
-rw-r--r--    1 alprod     441855 Jan 11  2002 r02665_3.edir
-rw-r--r--    1 alprod     526582 Jul 26  2000 r02665_30.edir
-rw-r--r--    1 alprod     503902 Jul 26  2000 r02665_31.edir
-rw-r--r--    1 alprod     564976 Jul 26  2000 r02665_32.edir
-rw-r--r--    1 alprod     588466 Jul 26  2000 r02665_33.edir
-rw-r--r--    1 alprod     745282 Jul 26  2000 r02665_34.edir
-rw-r--r--    1 alprod     630343 Jul 26  2000 r02665_35.edir
-rw-r--r--    1 alprod     639496 Jul 26  2000 r02665_36.edir
-rw-r--r--    1 alprod     572670 Jul 26  2000 r02665_37.edir
-rw-r--r--    1 alprod     573075 Jul 26  2000 r02665_38.edir
-rw-r--r--    1 alprod     565623 Jul 26  2000 r02665_39.edir
-rw-r--r--    1 alprod     415368 Jan 11  2002 r02665_4.edir
-rw-r--r--    1 alprod     566919 Jul 26  2000 r02665_40.edir
-rw-r--r--    1 alprod     515565 Jul 26  2000 r02665_41.edir
-rw-r--r--    1 alprod     798498 Jul 26  2000 r02665_42.edir
-rw-r--r--    1 alprod     755082 Jul 26  2000 r02665_43.edir
-rw-r--r--    1 alprod     563517 Jul 26  2000 r02665_44.edir
-rw-r--r--    1 alprod     751113 Jul 26  2000 r02665_45.edir
-rw-r--r--    1 alprod     804006 Jul 26  2000 r02665_46.edir
-rw-r--r--    1 alprod     520992 Jul 26  2000 r02665_47.edir
-rw-r--r--    1 alprod     571779 Jul 26  2000 r02665_48.edir
-rw-r--r--    1 alprod     562869 Jul 26  2000 r02665_49.edir
-rw-r--r--    1 alprod     395199 Jan 11  2002 r02665_5.edir
-rw-r--r--    1 alprod     648000 Jul 26  2000 r02665_50.edir
-rw-r--r--    1 alprod     570240 Jul 26  2000 r02665_51.edir
-rw-r--r--    1 alprod     770472 Jul 26  2000 r02665_52.edir
-rw-r--r--    1 alprod     549180 Jul 26  2000 r02665_53.edir
-rw-r--r--    1 alprod     602154 Jul 26  2000 r02665_54.edir
-rw-r--r--    1 alprod     383778 Jan 11  2002 r02665_6.edir
-rw-r--r--    1 alprod     393660 Jan 11  2002 r02665_7.edir
-rw-r--r--    1 alprod     437157 Jan 11  2002 r02665_8.edir
-rw-r--r--    1 alprod     432540 Jan 11  2002 r02665_9.edir
-rw-r--r--    1 alprod     290709 Jul 26  2000 r02776_1.edir
-rw-r--r--    1 alprod     470286 Jul 26  2000 r02776_2.edir
-rw-r--r--    1 alprod     920647 Jul 26  2000 r02776_26.edir
-rw-r--r--    1 alprod     622405 Jul 26  2000 r02776_27.edir
-rw-r--r--    1 alprod     684775 Jul 26  2000 r02776_28.edir
-rw-r--r--    1 alprod     789913 Jul 26  2000 r02776_29.edir
-rw-r--r--    1 alprod     423387 Jul 26  2000 r02776_3.edir
-rw-r--r--    1 alprod     598996 Jul 26  2000 r02776_30.edir
-rw-r--r--    1 alprod     804655 Jul 26  2000 r02776_31.edir
-rw-r--r--    1 alprod     578503 Jul 26  2000 r02776_32.edir
-rw-r--r--    1 alprod     580204 Jul 26  2000 r02776_33.edir
-rw-r--r--    1 alprod     801658 Jul 26  2000 r02776_34.edir
-rw-r--r--    1 alprod     831465 Jul 26  2000 r02776_35.edir
-rw-r--r--    1 alprod     638523 Jul 26  2000 r02776_36.edir
-rw-r--r--    1 alprod     599076 Jul 26  2000 r02776_37.edir
-rw-r--r--    1 alprod     890838 Jul 26  2000 r02776_38.edir
-rw-r--r--    1 alprod     606366 Jul 26  2000 r02776_39.edir
-rw-r--r--    1 alprod     270297 Jul 26  2000 r02776_4.edir
-rw-r--r--    1 alprod     930447 Jul 26  2000 r02776_40.edir
-rw-r--r--    1 alprod     802548 Jul 26  2000 r02776_41.edir
-rw-r--r--    1 alprod     583524 Jul 26  2000 r02776_42.edir
-rw-r--r--    1 alprod    1129869 Jul 26  2000 r02776_43.edir
-rw-r--r--    1 alprod     797526 Jul 26  2000 r02776_44.edir
-rw-r--r--    1 alprod     634473 Jul 26  2000 r02776_45.edir
-rw-r--r--    1 alprod     601749 Jul 26  2000 r02776_46.edir
-rw-r--r--    1 alprod     604098 Jul 26  2000 r02776_47.edir
-rw-r--r--    1 alprod     608553 Jul 26  2000 r02776_48.edir
-rw-r--r--    1 alprod     611388 Jul 26  2000 r02776_49.edir
-rw-r--r--    1 alprod     403542 Jul 26  2000 r02776_5.edir
-rw-r--r--    1 alprod     542619 Jul 26  2000 r02776_50.edir
-rw-r--r--    1 alprod     605961 Jul 26  2000 r02776_51.edir
-rw-r--r--    1 alprod     675054 Jul 26  2000 r02776_52.edir
-rw-r--r--    1 alprod     885412 Jul 26  2000 r02776_53.edir
-rw-r--r--    1 alprod     597943 Jul 26  2000 r02776_54.edir
-rw-r--r--    1 alprod     644437 Jul 26  2000 r02776_55.edir
-rw-r--r--    1 alprod     918136 Jul 26  2000 r02776_56.edir
-rw-r--r--    1 alprod     764398 Jul 26  2000 r02776_57.edir
-rw-r--r--    1 alprod     912871 Jul 26  2000 r02776_58.edir
-rw-r--r--    1 alprod     408888 Jul 26  2000 r02776_6.edir
-rw-r--r--    1 alprod     287793 Jul 26  2000 r02776_7.edir
-rw-r--r--    1 alprod     601749 Jul 26  2000 r02776_8.edir
-rw-r--r--    1 alprod     889056 Jul 26  2000 r02777_1.edir
-rw-r--r--    1 alprod     375921 Jul 26  2000 r02777_10.edir
-rw-r--r--    1 alprod     169452 Jul 26  2000 r02777_11.edir
-rw-r--r--    1 alprod     663147 Jul 26  2000 r02777_12.edir
-rw-r--r--    1 alprod     987633 Jul 26  2000 r02777_13.edir
-rw-r--r--    1 alprod     862407 Jul 26  2000 r02777_14.edir
-rw-r--r--    1 alprod     999297 Jul 26  2000 r02777_15.edir
-rw-r--r--    1 alprod     720333 Jul 26  2000 r02777_16.edir
-rw-r--r--    1 alprod     796068 Jul 26  2000 r02777_17.edir
-rw-r--r--    1 alprod     679914 Jul 26  2000 r02777_18.edir
-rw-r--r--    1 alprod     835029 Jul 26  2000 r02777_19.edir
-rw-r--r--    1 alprod     636660 Jul 26  2000 r02777_2.edir
-rw-r--r--    1 alprod     683559 Jul 26  2000 r02777_20.edir
-rw-r--r--    1 alprod     617058 Jul 26  2000 r02777_21.edir
-rw-r--r--    1 alprod    1087263 Jul 26  2000 r02777_22.edir
-rw-r--r--    1 alprod     869859 Jul 26  2000 r02777_23.edir
-rw-r--r--    1 alprod     912627 Jul 26  2000 r02777_24.edir
-rw-r--r--    1 alprod    1058589 Jul 26  2000 r02777_25.edir
-rw-r--r--    1 alprod     763911 Jul 26  2000 r02777_26.edir
-rw-r--r--    1 alprod     778005 Jul 26  2000 r02777_27.edir
-rw-r--r--    1 alprod     736533 Jul 26  2000 r02777_28.edir
-rw-r--r--    1 alprod     737425 Jul 26  2000 r02777_29.edir
-rw-r--r--    1 alprod     588627 Jul 26  2000 r02777_3.edir
-rw-r--r--    1 alprod     810244 Jul 26  2000 r02777_30.edir
-rw-r--r--    1 alprod     941950 Jul 26  2000 r02777_31.edir
-rw-r--r--    1 alprod     731917 Jul 26  2000 r02777_32.edir
-rw-r--r--    1 alprod    1072441 Jul 26  2000 r02777_33.edir
-rw-r--r--    1 alprod     864109 Jul 26  2000 r02777_34.edir
-rw-r--r--    1 alprod     860140 Jul 26  2000 r02777_35.edir
-rw-r--r--    1 alprod     689068 Jul 26  2000 r02777_36.edir
-rw-r--r--    1 alprod     752005 Jul 26  2000 r02777_37.edir
-rw-r--r--    1 alprod    1048302 Jul 26  2000 r02777_38.edir
-rw-r--r--    1 alprod     740583 Jul 26  2000 r02777_39.edir
-rw-r--r--    1 alprod     856656 Jul 26  2000 r02777_4.edir
-rw-r--r--    1 alprod     958473 Jul 26  2000 r02777_40.edir
-rw-r--r--    1 alprod     773550 Jul 26  2000 r02777_41.edir
-rw-r--r--    1 alprod     877230 Jul 26  2000 r02777_42.edir
-rw-r--r--    1 alprod     743418 Jul 26  2000 r02777_43.edir
-rw-r--r--    1 alprod     722601 Jul 26  2000 r02777_44.edir
-rw-r--r--    1 alprod     813726 Jul 26  2000 r02777_45.edir
-rw-r--r--    1 alprod     791046 Jul 26  2000 r02777_46.edir
-rw-r--r--    1 alprod     715959 Jul 26  2000 r02777_47.edir
-rw-r--r--    1 alprod     771606 Jul 26  2000 r02777_48.edir
-rw-r--r--    1 alprod     812673 Jul 26  2000 r02777_49.edir
-rw-r--r--    1 alprod     876096 Jul 26  2000 r02777_5.edir
-rw-r--r--    1 alprod     492237 Jul 26  2000 r02777_50.edir
-rw-r--r--    1 alprod     695061 Jul 26  2000 r02777_51.edir
-rw-r--r--    1 alprod     701622 Jul 26  2000 r02777_52.edir
-rw-r--r--    1 alprod     853011 Jul 26  2000 r02777_53.edir
-rw-r--r--    1 alprod     701136 Jul 26  2000 r02777_54.edir
-rw-r--r--    1 alprod     900234 Jul 26  2000 r02777_55.edir
-rw-r--r--    1 alprod     972486 Jul 26  2000 r02777_56.edir
-rw-r--r--    1 alprod     599805 Jul 26  2000 r02777_6.edir
-rw-r--r--    1 alprod     935226 Jul 26  2000 r02777_7.edir
-rw-r--r--    1 alprod     658206 Jul 26  2000 r02777_8.edir
-rw-r--r--    1 alprod     867267 Jul 26  2000 r02777_9.edir
-rw-r--r--    1 alprod     851634 Jul 26  2000 r02778_1.edir
-rw-r--r--    1 alprod     426303 Jul 26  2000 r02778_10.edir
-rw-r--r--    1 alprod     470448 Jul 26  2000 r02778_11.edir
-rw-r--r--    1 alprod     475308 Jul 26  2000 r02778_12.edir
-rw-r--r--    1 alprod     476118 Jul 26  2000 r02778_13.edir
-rw-r--r--    1 alprod     384183 Jul 26  2000 r02778_14.edir
-rw-r--r--    1 alprod     608391 Jul 26  2000 r02778_15.edir
-rw-r--r--    1 alprod     527310 Jul 26  2000 r02778_16.edir
-rw-r--r--    1 alprod     683478 Jul 26  2000 r02778_17.edir
-rw-r--r--    1 alprod     682263 Jul 26  2000 r02778_18.edir
-rw-r--r--    1 alprod     487539 Jul 26  2000 r02778_19.edir
-rw-r--r--    1 alprod     720009 Jul 26  2000 r02778_2.edir
-rw-r--r--    1 alprod     729000 Jul 26  2000 r02778_20.edir
-rw-r--r--    1 alprod     421848 Jul 26  2000 r02778_21.edir
-rw-r--r--    1 alprod     424116 Jul 26  2000 r02778_22.edir
-rw-r--r--    1 alprod     598347 Jul 26  2000 r02778_23.edir
-rw-r--r--    1 alprod     432621 Jul 26  2000 r02778_24.edir
-rw-r--r--    1 alprod     411885 Jul 26  2000 r02778_25.edir
-rw-r--r--    1 alprod     817209 Jul 26  2000 r02778_3.edir
-rw-r--r--    1 alprod     589113 Jul 26  2000 r02778_4.edir
-rw-r--r--    1 alprod     576153 Jul 26  2000 r02778_5.edir
-rw-r--r--    1 alprod     502443 Jul 26  2000 r02778_6.edir
-rw-r--r--    1 alprod     704052 Jul 26  2000 r02778_7.edir
-rw-r--r--    1 alprod     465102 Jul 26  2000 r02778_8.edir
-rw-r--r--    1 alprod     408078 Jul 26  2000 r02778_9.edir
-rw-r--r--    1 alprod     393669 Jan 15  2002 y13207_100.edir
-rw-r--r--    1 alprod     394560 Jan 15  2002 y13207_101.edir
-rw-r--r--    1 alprod     497835 Jan 15  2002 y13207_102.edir
-rw-r--r--    1 alprod     435384 Jan 15  2002 y13207_103.edir
-rw-r--r--    1 alprod     320283 Jan 15  2002 y13207_104.edir
-rw-r--r--    1 alprod     110080 Jan 15  2002 y13207_105.edir
-rw-r--r--    1 alprod     392292 Jan 15  2002 y13207_106.edir
-rw-r--r--    1 alprod     379575 Jan 15  2002 y13207_107.edir
-rw-r--r--    1 alprod     381114 Jan 15  2002 y13207_108.edir
-rw-r--r--    1 alprod     122715 Jan 15  2002 y13207_65.edir
-rw-r--r--    1 alprod     458703 Jan 15  2002 y13207_66.edir
-rw-r--r--    1 alprod     427194 Jan 15  2002 y13207_67.edir
-rw-r--r--    1 alprod     206631 Jan 15  2002 y13207_68.edir
-rw-r--r--    1 alprod     512487 Jan 15  2002 y13207_69.edir
-rw-r--r--    1 alprod     443556 Jan 15  2002 y13207_70.edir
-rw-r--r--    1 alprod     609606 Jan 15  2002 y13207_71.edir
-rw-r--r--    1 alprod     521883 Jan 15  2002 y13207_72.edir
-rw-r--r--    1 alprod     679995 Jan 15  2002 y13207_73.edir
-rw-r--r--    1 alprod     395199 Jan 15  2002 y13207_74.edir
-rw-r--r--    1 alprod     280746 Jan 15  2002 y13207_75.edir
-rw-r--r--    1 alprod     452142 Jan 15  2002 y13207_76.edir
-rw-r--r--    1 alprod     591462 Jan 15  2002 y13207_77.edir
-rw-r--r--    1 alprod     621513 Jan 15  2002 y13207_78.edir
-rw-r--r--    1 alprod     416178 Jan 15  2002 y13207_79.edir
-rw-r--r--    1 alprod     110970 Jan 15  2002 y13207_80.edir
-rw-r--r--    1 alprod     622323 Jan 15  2002 y13207_81.edir
-rw-r--r--    1 alprod     522289 Jan 15  2002 y13207_82.edir
-rw-r--r--    1 alprod     589438 Jan 15  2002 y13207_83.edir
-rw-r--r--    1 alprod     728353 Jan 15  2002 y13207_84.edir
-rw-r--r--    1 alprod     556066 Jan 15  2002 y13207_85.edir
-rw-r--r--    1 alprod     712072 Jan 15  2002 y13207_86.edir
-rw-r--r--    1 alprod     644680 Jan 15  2002 y13207_87.edir
-rw-r--r--    1 alprod     428653 Jan 15  2002 y13207_88.edir
-rw-r--r--    1 alprod     630343 Jan 15  2002 y13207_89.edir
-rw-r--r--    1 alprod     463240 Jan 15  2002 y13207_90.edir
-rw-r--r--    1 alprod     237654 Jan 15  2002 y13207_91.edir
-rw-r--r--    1 alprod     367092 Jan 15  2002 y13207_92.edir
-rw-r--r--    1 alprod     399168 Jan 15  2002 y13207_93.edir
-rw-r--r--    1 alprod     291033 Jan 15  2002 y13207_94.edir
-rw-r--r--    1 alprod     321732 Jan 15  2002 y13207_95.edir
-rw-r--r--    1 alprod     287145 Jan 15  2002 y13207_96.edir
-rw-r--r--    1 alprod     327078 Jan 15  2002 y13207_97.edir
-rw-r--r--    1 alprod     440964 Jan 15  2002 y13207_98.edir
-rw-r--r--    1 alprod     414639 Jan 15  2002 y13207_99.edir
-rw-r--r--    1 alprod     417150 Jan 15  2002 y13208_1.edir
-rw-r--r--    1 alprod     512649 Jan 15  2002 y13208_10.edir
-rw-r--r--    1 alprod     491994 Jan 15  2002 y13208_11.edir
-rw-r--r--    1 alprod     607824 Jan 15  2002 y13208_12.edir
-rw-r--r--    1 alprod     552987 Jan 15  2002 y13208_13.edir
-rw-r--r--    1 alprod     391311 Jan 15  2002 y13208_14.edir
-rw-r--r--    1 alprod     641682 Jan 15  2002 y13208_15.edir
-rw-r--r--    1 alprod     454248 Jan 15  2002 y13208_16.edir
-rw-r--r--    1 alprod     447930 Jan 15  2002 y13208_17.edir
-rw-r--r--    1 alprod     812349 Jan 15  2002 y13208_18.edir
-rw-r--r--    1 alprod     419661 Jan 15  2002 y13208_19.edir
-rw-r--r--    1 alprod     436428 Jan 15  2002 y13208_2.edir
-rw-r--r--    1 alprod     547236 Jan 15  2002 y13208_20.edir
-rw-r--r--    1 alprod     444204 Jan 15  2002 y13208_21.edir
-rw-r--r--    1 alprod     354780 Jan 15  2002 y13208_22.edir
-rw-r--r--    1 alprod     564327 Jan 15  2002 y13208_23.edir
-rw-r--r--    1 alprod     503739 Jan 15  2002 y13208_24.edir
-rw-r--r--    1 alprod     586278 Jan 15  2002 y13208_25.edir
-rw-r--r--    1 alprod      66339 Jan 15  2002 y13208_26.edir
-rw-r--r--    1 alprod     587088 Jan 15  2002 y13208_27.edir
-rw-r--r--    1 alprod     507627 Jan 15  2002 y13208_28.edir
-rw-r--r--    1 alprod     826605 Jan 15  2002 y13208_29.edir
-rw-r--r--    1 alprod     344979 Jan 15  2002 y13208_3.edir
-rw-r--r--    1 alprod     677322 Jan 15  2002 y13208_30.edir
-rw-r--r--    1 alprod     279207 Jan 15  2002 y13208_31.edir
-rw-r--r--    1 alprod     571860 Jan 15  2002 y13208_32.edir
-rw-r--r--    1 alprod     564651 Jan 15  2002 y13208_33.edir
-rw-r--r--    1 alprod     565948 Jan 15  2002 y13208_34.edir
-rw-r--r--    1 alprod     514999 Jan 15  2002 y13208_35.edir
-rw-r--r--    1 alprod     424198 Jan 15  2002 y13208_36.edir
-rw-r--r--    1 alprod     552421 Jan 15  2002 y13208_37.edir
-rw-r--r--    1 alprod     408484 Jan 15  2002 y13208_38.edir
-rw-r--r--    1 alprod     335665 Jan 15  2002 y13208_39.edir
-rw-r--r--    1 alprod     375597 Jan 15  2002 y13208_4.edir
-rw-r--r--    1 alprod     812107 Jan 15  2002 y13208_40.edir
-rw-r--r--    1 alprod     558577 Jan 15  2002 y13208_41.edir
-rw-r--r--    1 alprod     562789 Jan 15  2002 y13208_42.edir
-rw-r--r--    1 alprod     511110 Jan 15  2002 y13208_43.edir
-rw-r--r--    1 alprod     570159 Jan 15  2002 y13208_44.edir
-rw-r--r--    1 alprod     561897 Jan 15  2002 y13208_45.edir
-rw-r--r--    1 alprod     551124 Jan 15  2002 y13208_46.edir
-rw-r--r--    1 alprod     568944 Jan 15  2002 y13208_47.edir
-rw-r--r--    1 alprod     420228 Jan 15  2002 y13208_48.edir
-rw-r--r--    1 alprod     437319 Jan 15  2002 y13208_49.edir
-rw-r--r--    1 alprod     315576 Jan 15  2002 y13208_5.edir
-rw-r--r--    1 alprod     548532 Jan 15  2002 y13208_50.edir
-rw-r--r--    1 alprod     600858 Jan 15  2002 y13208_51.edir
-rw-r--r--    1 alprod     494505 Jan 15  2002 y13208_52.edir
-rw-r--r--    1 alprod     411075 Jan 15  2002 y13208_53.edir
-rw-r--r--    1 alprod     465264 Jan 15  2002 y13208_54.edir
-rw-r--r--    1 alprod     683559 Jan 15  2002 y13208_55.edir
-rw-r--r--    1 alprod     542214 Jan 15  2002 y13208_56.edir
-rw-r--r--    1 alprod     627669 Jan 15  2002 y13208_57.edir
-rw-r--r--    1 alprod     551853 Jan 15  2002 y13208_58.edir
-rw-r--r--    1 alprod     598266 Jan 15  2002 y13208_59.edir
-rw-r--r--    1 alprod     477252 Jan 15  2002 y13208_6.edir
-rw-r--r--    1 alprod     594702 Jan 15  2002 y13208_60.edir
-rw-r--r--    1 alprod     579555 Jan 15  2002 y13208_61.edir
-rw-r--r--    1 alprod     471096 Jan 15  2002 y13208_62.edir
-rw-r--r--    1 alprod     479844 Jan 15  2002 y13208_63.edir
-rw-r--r--    1 alprod     829683 Jan 15  2002 y13208_64.edir
-rw-r--r--    1 alprod     618759 Jan 15  2002 y13208_65.edir
-rw-r--r--    1 alprod     597699 Jan 15  2002 y13208_66.edir
-rw-r--r--    1 alprod     605961 Jan 15  2002 y13208_67.edir
-rw-r--r--    1 alprod     442017 Jan 15  2002 y13208_7.edir
-rw-r--r--    1 alprod     612279 Jan 15  2002 y13208_8.edir
-rw-r--r--    1 alprod     492237 Jan 15  2002 y13208_9.edir
-rw-r--r--    1 alprod     484380 Jan 15  2002 y13209_1.edir
-rw-r--r--    1 alprod     526338 Jan 15  2002 y13209_10.edir
-rw-r--r--    1 alprod     358911 Jan 15  2002 y13209_11.edir
-rw-r--r--    1 alprod     602559 Jan 15  2002 y13209_12.edir
-rw-r--r--    1 alprod     608148 Jan 15  2002 y13209_13.edir
-rw-r--r--    1 alprod     610983 Jan 15  2002 y13209_14.edir
-rw-r--r--    1 alprod     460566 Jan 15  2002 y13209_15.edir
-rw-r--r--    1 alprod     542052 Jan 15  2002 y13209_16.edir
-rw-r--r--    1 alprod     604827 Jan 15  2002 y13209_17.edir
-rw-r--r--    1 alprod     475065 Jan 15  2002 y13209_18.edir
-rw-r--r--    1 alprod     673353 Jan 15  2002 y13209_19.edir
-rw-r--r--    1 alprod     723978 Jan 15  2002 y13209_2.edir
-rw-r--r--    1 alprod     597132 Jan 15  2002 y13209_20.edir
-rw-r--r--    1 alprod     439992 Jan 15  2002 y13209_21.edir
-rw-r--r--    1 alprod     600372 Jan 15  2002 y13209_22.edir
-rw-r--r--    1 alprod     469800 Jan 15  2002 y13209_23.edir
-rw-r--r--    1 alprod     600615 Jan 15  2002 y13209_24.edir
-rw-r--r--    1 alprod     506736 Jan 15  2002 y13209_25.edir
-rw-r--r--    1 alprod     494667 Jan 15  2002 y13209_26.edir
-rw-r--r--    1 alprod     598671 Jan 15  2002 y13209_27.edir
-rw-r--r--    1 alprod     493533 Jan 15  2002 y13209_28.edir
-rw-r--r--    1 alprod     887274 Jan 15  2002 y13209_29.edir
-rw-r--r--    1 alprod     607176 Jan 15  2002 y13209_3.edir
-rw-r--r--    1 alprod     587898 Jan 15  2002 y13209_30.edir
-rw-r--r--    1 alprod     486891 Jan 15  2002 y13209_31.edir
-rw-r--r--    1 alprod     635526 Jan 15  2002 y13209_32.edir
-rw-r--r--    1 alprod     598995 Jan 15  2002 y13209_33.edir
-rw-r--r--    1 alprod     518400 Jan 15  2002 y13209_34.edir
-rw-r--r--    1 alprod     689878 Jan 15  2002 y13209_35.edir
-rw-r--r--    1 alprod     463564 Jan 15  2002 y13209_36.edir
-rw-r--r--    1 alprod     587170 Jan 15  2002 y13209_37.edir
-rw-r--r--    1 alprod     500176 Jan 15  2002 y13209_38.edir
-rw-r--r--    1 alprod     883225 Jan 15  2002 y13209_39.edir
-rw-r--r--    1 alprod     801252 Jan 15  2002 y13209_4.edir
-rw-r--r--    1 alprod     696601 Jan 15  2002 y13209_40.edir
-rw-r--r--    1 alprod     705916 Jan 15  2002 y13209_41.edir
-rw-r--r--    1 alprod     915544 Jan 15  2002 y13209_42.edir
-rw-r--r--    1 alprod     537841 Jan 15  2002 y13209_43.edir
-rw-r--r--    1 alprod     639090 Jan 15  2002 y13209_44.edir
-rw-r--r--    1 alprod     862326 Jan 15  2002 y13209_45.edir
-rw-r--r--    1 alprod     736128 Jan 15  2002 y13209_46.edir
-rw-r--r--    1 alprod     653103 Jan 15  2002 y13209_47.edir
-rw-r--r--    1 alprod     656910 Jan 15  2002 y13209_48.edir
-rw-r--r--    1 alprod     585873 Jan 15  2002 y13209_49.edir
-rw-r--r--    1 alprod     582876 Jan 15  2002 y13209_5.edir
-rw-r--r--    1 alprod     617382 Jan 15  2002 y13209_50.edir
-rw-r--r--    1 alprod     616005 Jan 15  2002 y13209_51.edir
-rw-r--r--    1 alprod     497664 Jan 15  2002 y13209_52.edir
-rw-r--r--    1 alprod     772092 Jan 15  2002 y13209_53.edir
-rw-r--r--    1 alprod     485757 Jan 15  2002 y13209_54.edir
-rw-r--r--    1 alprod     416664 Jan 15  2002 y13209_55.edir
-rw-r--r--    1 alprod     527229 Jan 15  2002 y13209_56.edir
-rw-r--r--    1 alprod     823203 Jan 15  2002 y13209_57.edir
-rw-r--r--    1 alprod     276129 Jan 15  2002 y13209_58.edir
-rw-r--r--    1 alprod     736048 Jan 15  2002 y13209_59.edir
-rw-r--r--    1 alprod     515970 Jan 15  2002 y13209_6.edir
-rw-r--r--    1 alprod     808624 Jan 15  2002 y13209_60.edir
-rw-r--r--    1 alprod     761644 Jan 15  2002 y13209_61.edir
-rw-r--r--    1 alprod     557524 Jan 15  2002 y13209_62.edir
-rw-r--r--    1 alprod     737020 Jan 15  2002 y13209_63.edir
-rw-r--r--    1 alprod     746983 Jan 15  2002 y13209_64.edir
-rw-r--r--    1 alprod     754759 Jan 15  2002 y13209_65.edir
-rw-r--r--    1 alprod     616411 Jan 15  2002 y13209_66.edir
-rw-r--r--    1 alprod     562222 Jan 15  2002 y13209_67.edir
-rw-r--r--    1 alprod     196992 Jan 15  2002 y13209_68.edir
-rw-r--r--    1 alprod     591624 Jan 15  2002 y13209_69.edir
-rw-r--r--    1 alprod     594054 Jan 15  2002 y13209_7.edir
-rw-r--r--    1 alprod     688095 Jan 15  2002 y13209_70.edir
-rw-r--r--    1 alprod      90558 Jan 15  2002 y13209_71.edir
-rw-r--r--    1 alprod     709884 Jan 15  2002 y13209_72.edir
-rw-r--r--    1 alprod     696843 Jan 15  2002 y13209_73.edir
-rw-r--r--    1 alprod     685989 Jan 15  2002 y13209_74.edir
-rw-r--r--    1 alprod     432216 Jan 15  2002 y13209_75.edir
-rw-r--r--    1 alprod     568215 Jan 15  2002 y13209_76.edir
-rw-r--r--    1 alprod     540594 Jan 15  2002 y13209_77.edir
-rw-r--r--    1 alprod     609930 Jan 15  2002 y13209_78.edir
-rw-r--r--    1 alprod     508761 Jan 15  2002 y13209_79.edir
-rw-r--r--    1 alprod     600858 Jan 15  2002 y13209_8.edir
-rw-r--r--    1 alprod     561897 Jan 15  2002 y13209_80.edir
-rw-r--r--    1 alprod     426789 Jan 15  2002 y13209_81.edir
-rw-r--r--    1 alprod     721953 Jan 15  2002 y13209_82.edir
-rw-r--r--    1 alprod     611631 Jan 15  2002 y13209_83.edir
-rw-r--r--    1 alprod     564003 Jan 15  2002 y13209_84.edir
-rw-r--r--    1 alprod     539865 Jan 15  2002 y13209_85.edir
-rw-r--r--    1 alprod     420471 Jan 15  2002 y13209_86.edir
-rw-r--r--    1 alprod     633420 Jan 15  2002 y13209_87.edir
-rw-r--r--    1 alprod     214812 Jan 15  2002 y13209_88.edir
-rw-r--r--    1 alprod     509004 Jan 15  2002 y13209_89.edir
-rw-r--r--    1 alprod     538002 Jan 15  2002 y13209_9.edir
-rw-r--r--    1 alprod     631476 Jan 15  2002 y13209_90.edir
-rw-r--r--    1 alprod     496044 Jan 15  2002 y13209_91.edir
-rw-r--r--    1 alprod     328941 Jan 15  2002 y13209_92.edir
-rw-r--r--    1 alprod     306747 Jan 15  2002 y13209_93.edir
-rw-r--r--    1 alprod     182898 Jan 15  2002 y13209_94.edir
-rw-r--r--    1 alprod     788292 Jan 15  2002 y13209_95.edir
-rw-r--r--    1 alprod     685341 Jan 15  2002 y13209_96.edir
-rw-r--r--    1 alprod     779787 Jan 15  2002 y13209_97.edir
-rw-r--r--    1 alprod     758565 Jan 15  2002 y13209_98.edir
-rw-r--r--    1 alprod     679347 Jan 15  2002 y13210_1.edir
-rw-r--r--    1 alprod     579474 Jan 15  2002 y13210_10.edir
-rw-r--r--    1 alprod      64314 Jan 15  2002 y13210_11.edir
-rw-r--r--    1 alprod     379809 Jan 15  2002 y13210_12.edir
-rw-r--r--    1 alprod     258471 Jan 15  2002 y13210_13.edir
-rw-r--r--    1 alprod     502119 Jan 15  2002 y13210_14.edir
-rw-r--r--    1 alprod     383454 Jan 15  2002 y13210_15.edir
-rw-r--r--    1 alprod     506655 Jan 15  2002 y13210_16.edir
-rw-r--r--    1 alprod     426303 Jan 15  2002 y13210_17.edir
-rw-r--r--    1 alprod     465021 Jan 15  2002 y13210_18.edir
-rw-r--r--    1 alprod     470367 Jan 15  2002 y13210_19.edir
-rw-r--r--    1 alprod     768690 Jan 15  2002 y13210_2.edir
-rw-r--r--    1 alprod     407997 Jan 15  2002 y13210_20.edir
-rw-r--r--    1 alprod     475146 Jan 15  2002 y13210_21.edir
-rw-r--r--    1 alprod     475632 Jan 15  2002 y13210_22.edir
-rw-r--r--    1 alprod     384021 Jan 15  2002 y13210_23.edir
-rw-r--r--    1 alprod     466641 Jan 15  2002 y13210_24.edir
-rw-r--r--    1 alprod     399735 Jan 15  2002 y13210_25.edir
-rw-r--r--    1 alprod     692550 Jan 15  2002 y13210_26.edir
-rw-r--r--    1 alprod     140859 Jan 15  2002 y13210_27.edir
-rw-r--r--    1 alprod     421767 Jan 15  2002 y13210_28.edir
-rw-r--r--    1 alprod     216999 Jan 15  2002 y13210_29.edir
-rw-r--r--    1 alprod     111780 Jan 15  2002 y13210_3.edir
-rw-r--r--    1 alprod     308529 Jan 15  2002 y13210_30.edir
-rw-r--r--    1 alprod     258876 Jan 15  2002 y13210_31.edir
-rw-r--r--    1 alprod     227124 Jan 15  2002 y13210_32.edir
-rw-r--r--    1 alprod     423630 Jan 15  2002 y13210_33.edir
-rw-r--r--    1 alprod     597375 Jan 15  2002 y13210_34.edir
-rw-r--r--    1 alprod     432135 Jan 15  2002 y13210_35.edir
-rw-r--r--    1 alprod     411400 Jan 15  2002 y13210_36.edir
-rw-r--r--    1 alprod     290305 Jan 15  2002 y13210_37.edir
-rw-r--r--    1 alprod     469801 Jan 15  2002 y13210_38.edir
-rw-r--r--    1 alprod     423145 Jan 15  2002 y13210_39.edir
-rw-r--r--    1 alprod     407349 Jan 15  2002 y13210_4.edir
-rw-r--r--    1 alprod     269974 Jan 15  2002 y13210_40.edir
-rw-r--r--    1 alprod     403381 Jan 15  2002 y13210_41.edir
-rw-r--r--    1 alprod     408808 Jan 15  2002 y13210_42.edir
-rw-r--r--    1 alprod     358750 Jan 15  2002 y13210_43.edir
-rw-r--r--    1 alprod      70632 Jan 15  2002 y13210_5.edir
-rw-r--r--    1 alprod     611226 Jan 15  2002 y13210_6.edir
-rw-r--r--    1 alprod     107325 Jan 15  2002 y13210_7.edir
-rw-r--r--    1 alprod     669870 Jan 15  2002 y13210_8.edir
-rw-r--r--    1 alprod     736776 Jan 15  2002 y13210_9.edir
