-rw-r--r--   1 alprod    4682610 Oct 25 16:42 y15428_17.edir
-rw-r--r--   1 closier   5099922 Sep 15 16:44 y15433_19.edir
-rw-r--r--   1 closier   4575123 Sep 15 16:44 y15433_24.edir
-rw-r--r--   1 closier   5346000 Sep 15 16:48 y15433_36.edir
-rw-r--r--   1 closier   4931604 Sep 15 16:49 y15433_44.edir
-rw-r--r--   1 closier   5399055 Sep 15 16:52 y15433_60.edir
-rw-r--r--   1 closier   5346648 Sep 15 16:53 y15433_61.edir
-rw-r--r--   1 closier   5241996 Sep 15 16:53 y15433_62.edir
-rw-r--r--   1 closier    658692 Sep 15 17:22 y15434_56.edir
-rw-r--r--   1 closier    665820 Sep 15 17:22 y15434_59.edir
-rw-r--r--   1 closier   1102329 Sep 15 17:08 y15435_37.edir
-rw-r--r--   1 closier   1216134 Sep 15 17:09 y15435_50.edir
-rw-r--r--   1 closier    652131 Sep 15 17:20 y15651_34.edir
-rw-r--r--   1 closier    671004 Sep 15 17:20 y15651_54.edir
-rw-r--r--   1 closier    659097 Sep 15 17:18 y15652_32.edir
-rw-r--r--   1 closier    399006 Sep 15 17:18 y15652_42.edir
-rw-r--r--   1 closier    624591 Sep 15 17:18 y15652_43.edir
-rw-r--r--   1 closier    602316 Sep 15 17:18 y15652_44.edir
-rw-r--r--   1 closier   1158786 Sep 15 17:18 y15652_45.edir
-rw-r--r--   1 closier    637632 Sep 15 17:18 y15652_46.edir
-rw-r--r--   1 closier    764073 Sep 15 17:18 y15652_47.edir
-rw-r--r--   1 closier    636255 Sep 15 17:18 y15652_48.edir
-rw-r--r--   1 closier    660879 Sep 15 17:18 y15652_49.edir
-rw-r--r--   1 closier    492804 Sep 15 17:18 y15652_50.edir
-rw-r--r--   1 closier   1088316 Sep 15 17:06 y15653_1.edir
-rw-r--r--   1 closier    965277 Sep 15 17:06 y15653_18.edir
-rw-r--r--   1 closier   1189323 Sep 15 17:06 y15653_2.edir
-rw-r--r--   1 closier   1229742 Sep 15 17:06 y15653_23.edir
-rw-r--r--   1 closier    995652 Sep 15 17:07 y15653_3.edir
-rw-r--r--   1 closier   1114884 Sep 15 17:07 y15653_6.edir
-rw-r--r--   1 closier    683073 Sep 15 17:16 y15654_37.edir
-rw-r--r--   1 closier   1266030 Sep 15 17:16 y15654_38.edir
-rw-r--r--   1 closier    699273 Sep 15 17:17 y15654_40.edir
-rw-r--r--   1 closier    689553 Sep 15 17:17 y15654_41.edir
-rw-r--r--   1 closier    694494 Sep 15 17:17 y15654_53.edir
-rw-r--r--   1 closier   1074465 Sep 15 17:15 y15655_38.edir
-rw-r--r--   1 closier    662742 Sep 15 17:16 y15655_61.edir
-rw-r--r--   1 closier   1154736 Sep 15 17:03 y15657_21.edir
-rw-r--r--   1 closier   1049274 Sep 15 17:03 y15657_22.edir
-rw-r--r--   1 closier   1109052 Sep 15 17:03 y15657_23.edir
-rw-r--r--   1 closier   1142910 Sep 15 17:03 y15657_24.edir
-rw-r--r--   1 closier   1201797 Sep 15 17:03 y15657_25.edir
-rw-r--r--   1 closier    992169 Sep 15 17:03 y15657_26.edir
-rw-r--r--   1 closier   1176039 Sep 15 17:04 y15657_30.edir
-rw-r--r--   1 closier   1279800 Sep 15 17:05 y15657_42.edir
-rw-r--r--   1 closier   1005696 Sep 15 17:12 y15658_17.edir
-rw-r--r--   1 closier    694980 Sep 15 17:13 y15658_29.edir
-rw-r--r--   1 closier    653184 Sep 15 17:13 y15658_30.edir
-rw-r--r--   1 closier    625401 Sep 15 17:13 y15658_31.edir
-rw-r--r--   1 closier   1054215 Sep 15 17:13 y15658_32.edir
-rw-r--r--   1 closier    860787 Sep 15 17:13 y15658_33.edir
-rw-r--r--   1 closier   1104678 Sep 15 17:13 y15658_34.edir
-rw-r--r--   1 closier    187758 Sep 15 17:13 y15658_35.edir
-rw-r--r--   1 closier    656019 Sep 15 17:13 y15658_36.edir
-rw-r--r--   1 closier    648081 Sep 15 17:13 y15658_37.edir
-rw-r--r--   1 closier   1007640 Sep 15 17:13 y15658_38.edir
-rw-r--r--   1 closier    651240 Sep 15 17:13 y15658_39.edir
-rw-r--r--   1 closier    482760 Sep 15 17:13 y15658_40.edir
-rw-r--r--   1 closier    675054 Sep 15 17:13 y15658_52.edir
-rw-r--r--   1 closier    694818 Sep 15 17:12 y15659_61.edir
-rw-r--r--   1 closier   1089288 Sep 15 16:59 y15660_1.edir
-rw-r--r--   1 closier   1045143 Sep 15 17:00 y15660_18.edir
-rw-r--r--   1 alprod     968679 Sep 18 12:51 y15660_31.edir
-rw-r--r--   1 alprod    1174338 Sep 18 17:00 y15660_32.edir
-rw-r--r--   1 alprod    1222776 Sep 18 20:54 y15660_33.edir
-rw-r--r--   1 alprod    1030320 Sep 18 00:04 y15686_45.edir
-rw-r--r--   1 alprod     689391 Sep 18 11:23 y15686_49.edir
-rw-r--r--   1 alprod     794043 Sep 18 15:01 y15686_50.edir
-rw-r--r--   1 alprod     699516 Sep 18 15:22 y15686_51.edir
-rw-r--r--   1 alprod     534600 Sep 18 17:49 y15686_52.edir
-rw-r--r--   1 alprod     713043 Sep 18 18:55 y15686_53.edir
-rw-r--r--   1 alprod     637146 Sep 18 22:14 y15686_54.edir
-rw-r--r--   1 alprod     705996 Sep 19 02:19 y15686_55.edir
-rw-r--r--   1 alprod     724545 Sep 19 06:54 y15686_56.edir
-rw-r--r--   1 alprod     634311 Sep 19 10:11 y15686_57.edir
-rw-r--r--   1 alprod     719847 Sep 19 10:58 y15686_58.edir
-rw-r--r--   1 alprod     737424 Sep 19 12:16 y15686_59.edir
-rw-r--r--   1 alprod     528768 Sep 19 17:32 y15686_60.edir
-rw-r--r--   1 alprod     680886 Sep 19 18:23 y15686_61.edir
-rw-r--r--   1 alprod    5182785 Sep 18 22:19 y15687_2.edir
-rw-r--r--   1 alprod    4941729 Oct 30 11:26 y15687_26.edir
-rw-r--r--   1 alprod    5131755 Sep 19 16:20 y15687_3.edir
-rw-r--r--   1 alprod    5178249 Nov  5 18:30 y15687_31.edir
-rw-r--r--   1 alprod    1096416 Sep 19 21:23 y15688_1.edir
-rw-r--r--   1 alprod     690525 Sep 20 00:24 y15688_2.edir
-rw-r--r--   1 alprod     545211 Sep 29 12:15 y15688_20.edir
-rw-r--r--   1 alprod     682020 Sep 20 00:55 y15688_3.edir
-rw-r--r--   1 alprod     891972 Oct  4 22:53 y15688_39.edir
-rw-r--r--   1 alprod    1180413 Oct  9 02:54 y15689_16.edir
-rw-r--r--   1 alprod     617706 Oct  9 12:18 y15690_10.edir
-rw-r--r--   1 alprod     711828 Oct  9 13:32 y15690_11.edir
-rw-r--r--   1 alprod     567972 Oct  9 15:49 y15690_12.edir
-rw-r--r--   1 alprod    1018575 Oct  9 16:05 y15690_13.edir
-rw-r--r--   1 alprod     997110 Oct  9 17:56 y15690_14.edir
-rw-r--r--   1 alprod     697572 Oct  9 23:23 y15690_15.edir
-rw-r--r--   1 alprod     694656 Oct 10 03:24 y15690_16.edir
-rw-r--r--   1 alprod     535572 Oct 18 20:18 y15690_31.edir
-rw-r--r--   1 alprod     943326 Oct  8 15:23 y15690_5.edir
-rw-r--r--   1 alprod     668817 Oct  9 07:00 y15690_8.edir
-rw-r--r--   1 alprod     691254 Oct  9 08:32 y15690_9.edir
-rw-r--r--   1 alprod    1423656 Oct 16 04:36 y15691_35.edir
-rw-r--r--   1 alprod     986499 Oct 29 01:51 y15692_20.edir
-rw-r--r--   1 alprod     639171 Oct 29 14:15 y15692_22.edir
-rw-r--r--   1 alprod     801495 Oct 30 06:49 y15692_23.edir
-rw-r--r--   1 alprod     964143 Oct 30 08:05 y15692_24.edir
-rw-r--r--   1 alprod    1115451 Oct 30 08:10 y15692_25.edir
-rw-r--r--   1 alprod    1073736 Oct 30 12:35 y15692_26.edir
-rw-r--r--   1 alprod     530793 Oct 30 19:14 y15692_27.edir
-rw-r--r--   1 alprod    1115451 Oct 30 23:19 y15692_28.edir
-rw-r--r--   1 alprod     708345 Nov  4 18:08 y15692_52.edir
-rw-r--r--   1 alprod     700407 Oct 25 11:24 y15692_8.edir
-rw-r--r--   1 alprod    1386558 Oct 30 07:51 y15693_58.edir
-rw-r--r--   1 alprod    1207791 Oct 29 08:51 y15694_1.edir
-rw-r--r--   1 alprod    1113588 Nov  5 17:49 y15694_17.edir
-rw-r--r--   1 alprod    1081269 Nov  6 05:46 y15694_18.edir
-rw-r--r--   1 alprod    1282473 Oct 30 10:44 y15694_2.edir
-rw-r--r--   1 alprod     890028 Nov  6 03:12 y15695_1.edir
-rw-r--r--   1 alprod     886059 Nov  6 10:35 y15695_2.edir
-rw-r--r--   1 alprod    1093338 Nov  6 10:41 y15695_3.edir
-rw-r--r--   1 alprod    1022544 Nov  6 16:41 y15695_4.edir
-rw-r--r--   1 alprod    1141452 Nov  6 20:26 y15695_5.edir
-rw-r--r--   1 alprod     464859 Nov  7 02:42 y15695_6.edir
