-rw-r--r--    1 alprod     964143 Jan 11  2002 ab0829.edir
-rw-r--r--    1 alprod     928827 Jan 11  2002 ab0830.edir
-rw-r--r--    1 alprod     862488 Jan 11  2002 ab0831.edir
-rw-r--r--    1 alprod    1009422 Jan 11  2002 ab0832.edir
-rw-r--r--    1 alprod     819801 Jan 11  2002 ab0833.edir
-rw-r--r--    1 alprod     624105 Jan 11  2002 ab0834.edir
-rw-r--r--    1 alprod     851148 Jan 11  2002 ab0835.edir
-rw-r--r--    1 alprod     759699 Jan 11  2002 ab0836.edir
-rw-r--r--    1 alprod     723168 Jan 11  2002 ab0837.edir
-rw-r--r--    1 alprod     623133 Jan 11  2002 ab0838.edir
-rw-r--r--    1 alprod     244863 Jan 11  2002 ab0839.edir
