-rw-r--r--    1 alprod    4109940 Jan 14  2002 y16244_1.edir
-rw-r--r--    1 alprod    6927201 Jan 14  2002 y16244_10.edir
-rw-r--r--    1 alprod    6900714 Jan 14  2002 y16244_11.edir
-rw-r--r--    1 alprod    7055991 Jan 14  2002 y16244_12.edir
-rw-r--r--    1 alprod    7286274 Jan 14  2002 y16244_13.edir
-rw-r--r--    1 alprod    6497901 Jan 14  2002 y16244_14.edir
-rw-r--r--    1 alprod    5913729 Jan 14  2002 y16244_15.edir
-rw-r--r--    1 alprod    5993757 Jan 14  2002 y16244_16.edir
-rw-r--r--    1 alprod    6004530 Jan 14  2002 y16244_17.edir
-rw-r--r--    1 alprod    6413013 Jan 14  2002 y16244_18.edir
-rw-r--r--    1 alprod    6026562 Jan 14  2002 y16244_19.edir
-rw-r--r--    1 alprod    3788208 Jan 14  2002 y16244_2.edir
-rw-r--r--    1 alprod    6595020 Jan 14  2002 y16244_20.edir
-rw-r--r--    1 alprod    6150168 Jan 14  2002 y16244_21.edir
-rw-r--r--    1 alprod    5785830 Jan 14  2002 y16244_22.edir
-rw-r--r--    1 alprod    5926608 Jan 14  2002 y16244_23.edir
-rw-r--r--    1 alprod    5738202 Jan 14  2002 y16244_24.edir
-rw-r--r--    1 alprod    6277986 Jan 14  2002 y16244_25.edir
-rw-r--r--    1 alprod    6891318 Jan 14  2002 y16244_26.edir
-rw-r--r--    1 alprod    6951177 Jan 14  2002 y16244_27.edir
-rw-r--r--    1 alprod    7234434 Jan 14  2002 y16244_28.edir
-rw-r--r--    1 alprod    6244857 Jan 14  2002 y16244_29.edir
-rw-r--r--    1 alprod    4080618 Jan 14  2002 y16244_3.edir
-rw-r--r--    1 alprod    5984442 Jan 14  2002 y16244_30.edir
-rw-r--r--    1 alprod    5850387 Jan 14  2002 y16244_31.edir
-rw-r--r--    1 alprod    5705802 Jan 14  2002 y16244_32.edir
-rw-r--r--    1 alprod    5956254 Jan 14  2002 y16244_33.edir
-rw-r--r--    1 alprod     204800 Jan 14  2002 y16244_34.edir
-rw-r--r--    1 alprod    5711067 Jan 11  2002 y16244_35.edir
-rw-r--r--    1 alprod    5987682 Jan 11  2002 y16244_36.edir
-rw-r--r--    1 alprod    6051510 Jan 11  2002 y16244_37.edir
-rw-r--r--    1 alprod    6353316 Jan 11  2002 y16244_38.edir
-rw-r--r--    1 alprod    4796415 Jan 11  2002 y16244_39.edir
-rw-r--r--    1 alprod    3858435 Jan 14  2002 y16244_4.edir
-rw-r--r--    1 alprod    4910139 Jan 14  2002 y16244_5.edir
-rw-r--r--    1 alprod    6977583 Jan 14  2002 y16244_6.edir
-rw-r--r--    1 alprod    5774814 Jan 14  2002 y16244_7.edir
-rw-r--r--    1 alprod    6194313 Jan 14  2002 y16244_8.edir
-rw-r--r--    1 alprod    5978610 Jan 14  2002 y16244_9.edir
-rw-r--r--    1 alprod    3042486 Jan 11  2002 zd4004_88.edir
-rw-r--r--    1 alprod    2378286 Jan 11  2002 zd4004_89.edir
-rw-r--r--    1 alprod    2483505 Jan 11  2002 zd4004_90.edir
-rw-r--r--    1 alprod    2741814 Jan 11  2002 zd4004_91.edir
-rw-r--r--    1 alprod    2436687 Jan 11  2002 zd4004_92.edir
-rw-r--r--    1 alprod    2214990 Jan 11  2002 zd4004_93.edir
-rw-r--r--    1 alprod    2552193 Jan 11  2002 zd4004_94.edir
-rw-r--r--    1 alprod    1899495 Jan 11  2002 zd4004_95.edir
-rw-r--r--    1 alprod    5569872 Jan 11  2002 zd4004_96.edir
-rw-r--r--    1 alprod    4634403 Jan 11  2002 zd4004_97.edir
-rw-r--r--    1 alprod    4543197 Jan 11  2002 zd4004_98.edir
-rw-r--r--    1 alprod    4051770 Jan 11  2002 zd4004_99.edir
-rw-r--r--    1 alprod    4391079 Jan 11  2002 zd4005_1.edir
-rw-r--r--    1 alprod    4048044 Jan 11  2002 zd4005_10.edir
-rw-r--r--    1 alprod    4370748 Jan 11  2002 zd4005_11.edir
-rw-r--r--    1 alprod    4659108 Jan 11  2002 zd4005_12.edir
-rw-r--r--    1 alprod    4234425 Jan 11  2002 zd4005_13.edir
-rw-r--r--    1 alprod    4239852 Jan 11  2002 zd4005_14.edir
-rw-r--r--    1 alprod    4757361 Jan 11  2002 zd4005_15.edir
-rw-r--r--    1 alprod    4458633 Jan 11  2002 zd4005_16.edir
-rw-r--r--    1 alprod    4443567 Jan 11  2002 zd4005_17.edir
-rw-r--r--    1 alprod    4088382 Jan 11  2002 zd4005_18.edir
-rw-r--r--    1 alprod    4257834 Jan 11  2002 zd4005_19.edir
-rw-r--r--    1 alprod    4557453 Jan 11  2002 zd4005_2.edir
-rw-r--r--    1 alprod    4160310 Jan 11  2002 zd4005_20.edir
-rw-r--r--    1 alprod    4013052 Jan 11  2002 zd4005_21.edir
-rw-r--r--    1 alprod    4191819 Jan 11  2002 zd4005_22.edir
-rw-r--r--    1 alprod    4300035 Jan 11  2002 zd4005_23.edir
-rw-r--r--    1 alprod    4003008 Jan 11  2002 zd4005_24.edir
-rw-r--r--    1 alprod    4113249 Jan 11  2002 zd4005_25.edir
-rw-r--r--    1 alprod    4991370 Jan 11  2002 zd4005_26.edir
-rw-r--r--    1 alprod    4856586 Jan 11  2002 zd4005_27.edir
-rw-r--r--    1 alprod    5457120 Jan 11  2002 zd4005_28.edir
-rw-r--r--    1 alprod    4898463 Jan 11  2002 zd4005_29.edir
-rw-r--r--    1 alprod    5130204 Jan 11  2002 zd4005_3.edir
-rw-r--r--    1 alprod    4092189 Jan 11  2002 zd4005_30.edir
-rw-r--r--    1 alprod    4258077 Jan 11  2002 zd4005_31.edir
-rw-r--r--    1 alprod    4066269 Jan 11  2002 zd4005_32.edir
-rw-r--r--    1 alprod    4121025 Jan 11  2002 zd4005_33.edir
-rw-r--r--    1 alprod    4170030 Jan 11  2002 zd4005_34.edir
-rw-r--r--    1 alprod    4153101 Jan 11  2002 zd4005_35.edir
-rw-r--r--    1 alprod    4482366 Jan 11  2002 zd4005_36.edir
-rw-r--r--    1 alprod    4194735 Jan 11  2002 zd4005_37.edir
-rw-r--r--    1 alprod    4315749 Jan 11  2002 zd4005_38.edir
-rw-r--r--    1 alprod    4025850 Jan 11  2002 zd4005_39.edir
-rw-r--r--    1 alprod    5425773 Jan 11  2002 zd4005_4.edir
-rw-r--r--    1 alprod    4414407 Jan 11  2002 zd4005_40.edir
-rw-r--r--    1 alprod    3723963 Jan 11  2002 zd4005_41.edir
-rw-r--r--    1 alprod    4799319 Jan 11  2002 zd4005_42.edir
-rw-r--r--    1 alprod    4057359 Jan 11  2002 zd4005_43.edir
-rw-r--r--    1 alprod    3886206 Jan 11  2002 zd4005_44.edir
-rw-r--r--    1 alprod     284703 Jan 11  2002 zd4005_45.edir
-rw-r--r--    1 alprod    4636023 Jan 11  2002 zd4005_5.edir
-rw-r--r--    1 alprod    5125101 Jan 11  2002 zd4005_6.edir
-rw-r--r--    1 alprod    4868979 Jan 11  2002 zd4005_7.edir
-rw-r--r--    1 alprod    4467462 Jan 11  2002 zd4005_8.edir
-rw-r--r--    1 alprod    4434333 Jan 11  2002 zd4005_9.edir
-rw-r--r--    1 alprod    2215431 Jun 10  2003 zd4007_56.edir
-rw-r--r--    1 alprod    1582497 Jun 10  2003 zd4007_57.edir
-rw-r--r--    1 alprod    4537620 Jun 10  2003 zd4007_58.edir
-rw-r--r--    1 alprod    3882330 Jun 10  2003 zd4007_59.edir
-rw-r--r--    1 alprod    3917889 Jun 10  2003 zd4007_60.edir
-rw-r--r--    1 alprod    3900312 Jun 10  2003 zd4007_61.edir
-rw-r--r--    1 alprod    4127274 Jun 19  2003 zd4007_62.edir
-rw-r--r--    1 alprod    3758238 Jun 19  2003 zd4007_63.edir
-rw-r--r--    1 alprod    3764718 Jun 19  2003 zd4007_64.edir
-rw-r--r--    1 alprod    4230063 Jun 10  2003 zd4007_65.edir
-rw-r--r--    1 alprod    3967704 Jun 10  2003 zd4007_66.edir
-rw-r--r--    1 alprod    3903957 Jun 19  2003 zd4007_67.edir
-rw-r--r--    1 alprod    3605553 Jun 19  2003 zd4007_68.edir
-rw-r--r--    1 alprod    3803274 Jun 19  2003 zd4007_69.edir
-rw-r--r--    1 alprod    3706722 Jun 10  2003 zd4007_70.edir
-rw-r--r--    1 alprod    3615678 Jun 19  2003 zd4007_71.edir
-rw-r--r--    1 alprod    3720249 Jun 19  2003 zd4007_72.edir
-rw-r--r--    1 alprod    3575907 Jun 10  2003 zd4007_73.edir
-rw-r--r--    1 alprod    3802869 Jun 19  2003 zd4007_74.edir
-rw-r--r--    1 alprod    3618594 Jun 10  2003 zd4007_75.edir
-rw-r--r--    1 alprod    2069874 Jun 19  2003 zd4007_76.edir
-rw-r--r--    1 alprod    2158812 Jun 19  2003 zd4007_77.edir
-rw-r--r--    1 alprod    2350782 Jun 19  2003 zd4007_78.edir
-rw-r--r--    1 alprod    1945134 Jun 19  2003 zd4007_79.edir
-rw-r--r--    1 alprod    3478140 Jun 10  2003 zd4007_80.edir
-rw-r--r--    1 alprod    3782943 Jun 19  2003 zd4007_81.edir
-rw-r--r--    1 alprod    3579957 Jun 19  2003 zd4007_82.edir
-rw-r--r--    1 alprod    3933603 Jun 10  2003 zd4007_83.edir
-rw-r--r--    1 alprod    4413528 Jun 19  2003 zd4007_84.edir
-rw-r--r--    1 alprod    4244643 Jun 19  2003 zd4007_85.edir
-rw-r--r--    1 alprod    4716954 Jun 10  2003 zd4007_86.edir
-rw-r--r--    1 alprod    4622022 Jun 19  2003 zd4007_87.edir
-rw-r--r--    1 alprod    3915135 Jun 10  2003 zd4007_88.edir
-rw-r--r--    1 alprod    4065714 Jun 19  2003 zd4007_89.edir
-rw-r--r--    1 alprod    3927204 Jun 10  2003 zd4007_90.edir
-rw-r--r--    1 alprod    2433321 Jun 10  2003 zd4007_91.edir
-rw-r--r--    1 alprod    2075301 Jun 19  2003 zd4007_92.edir
-rw-r--r--    1 alprod    4294458 Jun 19  2003 zd4007_93.edir
-rw-r--r--    1 alprod    4284171 Jun 10  2003 zd4007_94.edir
-rw-r--r--    1 alprod    4762071 Jun 19  2003 zd4007_95.edir
-rw-r--r--    1 alprod    4258737 Jun 19  2003 zd4007_96.edir
-rw-r--r--    1 alprod    3613815 Jun 19  2003 zd4007_97.edir
-rw-r--r--    1 alprod    3761235 Jun 10  2003 zd4007_98.edir
-rw-r--r--    1 alprod    3631797 Jun 10  2003 zd4007_99.edir
-rw-r--r--    1 alprod    3633822 Jun 10  2003 zd4008_1.edir
-rw-r--r--    1 alprod    4029831 Jun 13  2003 zd4008_10.edir
-rw-r--r--    1 alprod    3471255 Jun 10  2003 zd4008_11.edir
-rw-r--r--    1 alprod     256527 Jun 13  2003 zd4008_12.edir
-rw-r--r--    1 alprod    3558249 Jun 10  2003 zd4008_13.edir
-rw-r--r--    1 alprod    3692547 Jun 10  2003 zd4008_2.edir
-rw-r--r--    1 alprod    3716928 Jun 10  2003 zd4008_3.edir
-rw-r--r--    1 alprod    4005450 Jun 10  2003 zd4008_4.edir
-rw-r--r--    1 alprod    3730536 Jun 10  2003 zd4008_5.edir
-rw-r--r--    1 alprod    3870342 Jun 10  2003 zd4008_6.edir
-rw-r--r--    1 alprod    3525444 Jun 13  2003 zd4008_7.edir
-rw-r--r--    1 alprod    3940245 Jun 10  2003 zd4008_8.edir
-rw-r--r--    1 alprod    3359151 Jun 10  2003 zd4008_9.edir
