-rw-r--r--    1 alprod    9624177 Oct 25  1999 y15222_16.edir
-rw-r--r--    1 alprod   10613592 Oct 25  1999 y15222_17.edir
-rw-r--r--    1 alprod    9531108 Oct 25  1999 y15222_18.edir
-rw-r--r--    1 alprod   10796247 Oct 25  1999 y15222_19.edir
-rw-r--r--    1 alprod   11100807 Oct 25  1999 y15222_20.edir
-rw-r--r--    1 alprod   11550600 Oct 25  1999 y15222_21.edir
-rw-r--r--    1 alprod   10260432 Oct 25  1999 y15222_22.edir
-rw-r--r--    1 alprod    9831618 Oct 25  1999 y15222_23.edir
-rw-r--r--    1 alprod    9746406 Oct 25  1999 y15222_24.edir
-rw-r--r--    1 alprod    9659817 Oct 25  1999 y15222_25.edir
-rw-r--r--    1 alprod    9477324 Oct 25  1999 y15222_26.edir
-rw-r--r--    1 alprod    9550143 Oct 25  1999 y15222_27.edir
-rw-r--r--    1 alprod    9037980 Oct 25  1999 y15222_28.edir
-rw-r--r--    1 alprod    9143361 Oct 25  1999 y15222_29.edir
-rw-r--r--    1 alprod    9601092 Oct 25  1999 y15222_30.edir
-rw-r--r--    1 alprod    9320751 Oct 25  1999 y15222_31.edir
-rw-r--r--    1 alprod    9317106 Oct 25  1999 y15222_32.edir
-rw-r--r--    1 alprod    8804457 Oct 25  1999 y15222_33.edir
-rw-r--r--    1 alprod    8472114 Oct 25  1999 y15222_34.edir
-rw-r--r--    1 alprod    8247258 Oct 25  1999 y15222_35.edir
-rw-r--r--    1 alprod    9233109 Oct 25  1999 y15222_36.edir
-rw-r--r--    1 alprod   14925465 Oct 25  1999 y15222_37.edir
-rw-r--r--    1 alprod   17615394 Oct 25  1999 y15222_38.edir
-rw-r--r--    1 alprod   15105852 Oct 25  1999 y15222_39.edir
-rw-r--r--    1 alprod   12977658 Oct 25  1999 y15222_40.edir
-rw-r--r--    1 alprod   10956870 Oct 25  1999 y15222_41.edir
-rw-r--r--    1 alprod   10249983 Oct 25  1999 y15222_42.edir
-rw-r--r--    1 alprod   10504242 Oct 25  1999 y15222_43.edir
-rw-r--r--    1 alprod   10427535 Oct 25  1999 y15222_44.edir
-rw-r--r--    1 alprod     927450 Oct 25  1999 y15222_45.edir
-rw-r--r--    1 alprod    1790586 Oct 25  1999 y15222_46.edir
