-rw-r--r--    1 alprod    1236303 Oct 25  1999 as0035_10.edir
-rw-r--r--    1 alprod    1074627 Oct 25  1999 as0035_11.edir
-rw-r--r--    1 alprod    1144854 Oct 25  1999 as0035_12.edir
-rw-r--r--    1 alprod    1086777 Oct 25  1999 as0035_13.edir
-rw-r--r--    1 alprod    1166157 Oct 25  1999 as0035_14.edir
-rw-r--r--    1 alprod    1128897 Oct 25  1999 as0035_15.edir
-rw-r--r--    1 alprod    1000431 Oct 25  1999 as0035_16.edir
-rw-r--r--    1 alprod    1134000 Oct 25  1999 as0035_17.edir
-rw-r--r--    1 alprod     980991 Oct 25  1999 as0035_18.edir
-rw-r--r--    1 alprod    1033884 Oct 25  1999 as0035_19.edir
-rw-r--r--    1 alprod    1086291 Oct 25  1999 as0035_2.edir
-rw-r--r--    1 alprod    1008855 Oct 25  1999 as0035_3.edir
-rw-r--r--    1 alprod    1693548 Oct 25  1999 as0035_4.edir
-rw-r--r--    1 alprod    1749762 Oct 25  1999 as0035_5.edir
-rw-r--r--    1 alprod    1198476 Oct 25  1999 as0035_6.edir
-rw-r--r--    1 alprod    1194912 Oct 25  1999 as0035_7.edir
-rw-r--r--    1 alprod    1213299 Oct 25  1999 as0035_8.edir
-rw-r--r--    1 alprod    1260198 Oct 25  1999 as0035_9.edir
-rw-r--r--    1 alprod    2396223 Jan 11  2002 y13057_48.edir
-rw-r--r--    1 alprod    2219562 Jan 11  2002 y13057_49.edir
-rw-r--r--    1 alprod    1906497 Jan 11  2002 y13057_50.edir
-rw-r--r--    1 alprod    1895886 Jan 11  2002 y13131_1.edir
-rw-r--r--    1 alprod    1358127 Jan 11  2002 y13131_10.edir
-rw-r--r--    1 alprod    1465614 Jan 11  2002 y13131_11.edir
-rw-r--r--    1 alprod    1586628 Jan 11  2002 y13131_12.edir
-rw-r--r--    1 alprod     989253 Jan 11  2002 y13131_13.edir
-rw-r--r--    1 alprod    1752192 Jan 11  2002 y13131_14.edir
-rw-r--r--    1 alprod    1238004 Jan 11  2002 y13131_15.edir
-rw-r--r--    1 alprod    1440261 Jan 11  2002 y13131_16.edir
-rw-r--r--    1 alprod    1339497 Jan 11  2002 y13131_17.edir
-rw-r--r--    1 alprod    1331802 Jan 11  2002 y13131_18.edir
-rw-r--r--    1 alprod    1425276 Jan 11  2002 y13131_19.edir
-rw-r--r--    1 alprod    2247021 Jan 11  2002 y13131_2.edir
-rw-r--r--    1 alprod    1312362 Jan 11  2002 y13131_20.edir
-rw-r--r--    1 alprod    1241568 Jan 11  2002 y13131_21.edir
-rw-r--r--    1 alprod    1352214 Jan 11  2002 y13131_22.edir
-rw-r--r--    1 alprod    1381050 Jan 11  2002 y13131_23.edir
-rw-r--r--    1 alprod    1348245 Jan 11  2002 y13131_24.edir
-rw-r--r--    1 alprod    1319652 Jan 11  2002 y13131_25.edir
-rw-r--r--    1 alprod    1207548 Jan 11  2002 y13131_26.edir
-rw-r--r--    1 alprod    1545804 Jan 11  2002 y13131_27.edir
-rw-r--r--    1 alprod    1460673 Jan 11  2002 y13131_28.edir
-rw-r--r--    1 alprod    1431999 Jan 11  2002 y13131_29.edir
-rw-r--r--    1 alprod    1749843 Jan 11  2002 y13131_3.edir
-rw-r--r--    1 alprod    1199772 Jan 11  2002 y13131_30.edir
-rw-r--r--    1 alprod    1305882 Jan 11  2002 y13131_31.edir
-rw-r--r--    1 alprod    1617732 Jan 11  2002 y13131_32.edir
-rw-r--r--    1 alprod    1225773 Jan 11  2002 y13131_33.edir
-rw-r--r--    1 alprod    1244403 Jan 11  2002 y13131_34.edir
-rw-r--r--    1 alprod    1432647 Jan 11  2002 y13131_35.edir
-rw-r--r--    1 alprod    1509678 Jan 11  2002 y13131_36.edir
-rw-r--r--    1 alprod    1563786 Jan 11  2002 y13131_37.edir
-rw-r--r--    1 alprod    1150605 Jan 11  2002 y13131_38.edir
-rw-r--r--    1 alprod    1612062 Jan 11  2002 y13131_39.edir
-rw-r--r--    1 alprod    1415880 Jan 11  2002 y13131_4.edir
-rw-r--r--    1 alprod    1157976 Jan 11  2002 y13131_40.edir
-rw-r--r--    1 alprod    1640979 Jan 11  2002 y13131_41.edir
-rw-r--r--    1 alprod    1403406 Jan 11  2002 y13131_42.edir
-rw-r--r--    1 alprod    1553904 Jan 11  2002 y13131_43.edir
-rw-r--r--    1 alprod    1546290 Jan 11  2002 y13131_44.edir
-rw-r--r--    1 alprod    1699056 Jan 11  2002 y13131_45.edir
-rw-r--r--    1 alprod    1685448 Jan 11  2002 y13131_46.edir
-rw-r--r--    1 alprod    2001186 Jan 11  2002 y13131_47.edir
-rw-r--r--    1 alprod    1476225 Jan 11  2002 y13131_48.edir
-rw-r--r--    1 alprod    1368738 Jan 11  2002 y13131_49.edir
-rw-r--r--    1 alprod    1552608 Jan 11  2002 y13131_5.edir
-rw-r--r--    1 alprod    1225611 Jan 11  2002 y13131_6.edir
-rw-r--r--    1 alprod    1764423 Jan 11  2002 y13131_7.edir
-rw-r--r--    1 alprod    1358937 Jan 11  2002 y13131_8.edir
-rw-r--r--    1 alprod    1462050 Jan 11  2002 y13131_9.edir
-rw-r--r--    1 alprod    1161378 Jan 11  2002 y13135_1.edir
-rw-r--r--    1 alprod    1437264 Jan 11  2002 y13135_10.edir
-rw-r--r--    1 alprod    1190214 Jan 11  2002 y13135_11.edir
-rw-r--r--    1 alprod    1335609 Jan 11  2002 y13135_12.edir
-rw-r--r--    1 alprod    1182357 Jan 11  2002 y13135_13.edir
-rw-r--r--    1 alprod    1236222 Jan 11  2002 y13135_14.edir
-rw-r--r--    1 alprod    1383966 Jan 11  2002 y13135_15.edir
-rw-r--r--    1 alprod    1638873 Jan 11  2002 y13135_16.edir
-rw-r--r--    1 alprod    1388583 Jan 11  2002 y13135_17.edir
-rw-r--r--    1 alprod    1458891 Jan 11  2002 y13135_18.edir
-rw-r--r--    1 alprod    1368819 Jan 11  2002 y13135_19.edir
-rw-r--r--    1 alprod    1037448 Jan 11  2002 y13135_2.edir
-rw-r--r--    1 alprod    1405836 Jan 11  2002 y13135_20.edir
-rw-r--r--    1 alprod    1005291 Jan 11  2002 y13135_21.edir
-rw-r--r--    1 alprod    1196289 Jan 11  2002 y13135_22.edir
-rw-r--r--    1 alprod    1413126 Jan 11  2002 y13135_23.edir
-rw-r--r--    1 alprod    1399518 Jan 11  2002 y13135_24.edir
-rw-r--r--    1 alprod    1639602 Jan 11  2002 y13135_25.edir
-rw-r--r--    1 alprod    1465290 Jan 11  2002 y13135_26.edir
-rw-r--r--    1 alprod    1416771 Jan 11  2002 y13135_27.edir
-rw-r--r--    1 alprod    1451277 Jan 11  2002 y13135_28.edir
-rw-r--r--    1 alprod    1472985 Jan 11  2002 y13135_29.edir
-rw-r--r--    1 alprod    1182681 Jan 11  2002 y13135_3.edir
-rw-r--r--    1 alprod    1693386 Jan 11  2002 y13135_30.edir
-rw-r--r--    1 alprod    1304343 Jan 11  2002 y13135_31.edir
-rw-r--r--    1 alprod    1620810 Jan 15  2002 y13135_32.edir
-rw-r--r--    1 alprod    1611819 Jan 15  2002 y13135_33.edir
-rw-r--r--    1 alprod    2371518 Jan 15  2002 y13135_34.edir
-rw-r--r--    1 alprod    2293353 Jan 15  2002 y13135_35.edir
-rw-r--r--    1 alprod    1988145 Jan 15  2002 y13135_36.edir
-rw-r--r--    1 alprod    1807596 Jan 15  2002 y13135_37.edir
-rw-r--r--    1 alprod    1206738 Jan 15  2002 y13135_38.edir
-rw-r--r--    1 alprod    1743768 Jan 15  2002 y13135_39.edir
-rw-r--r--    1 alprod    1339173 Jan 11  2002 y13135_4.edir
-rw-r--r--    1 alprod    1238733 Jan 15  2002 y13135_40.edir
-rw-r--r--    1 alprod    2033748 Jan 15  2002 y13135_41.edir
-rw-r--r--    1 alprod    1462293 Jan 15  2002 y13135_42.edir
-rw-r--r--    1 alprod    2207898 Jan 15  2002 y13135_43.edir
-rw-r--r--    1 alprod    2082186 Jan 15  2002 y13135_44.edir
-rw-r--r--    1 alprod    2138724 Jan 15  2002 y13135_45.edir
-rw-r--r--    1 alprod    1201797 Jan 15  2002 y13135_46.edir
-rw-r--r--    1 alprod    1295838 Jan 11  2002 y13135_5.edir
-rw-r--r--    1 alprod    1464723 Jan 11  2002 y13135_6.edir
-rw-r--r--    1 alprod    1388421 Jan 11  2002 y13135_7.edir
-rw-r--r--    1 alprod    1107999 Jan 11  2002 y13135_8.edir
-rw-r--r--    1 alprod     981882 Jan 11  2002 y13135_9.edir
-rw-r--r--    1 alprod    1534464 Jan 15  2002 y13138_1.edir
-rw-r--r--    1 alprod    1110348 Jan 15  2002 y13138_10.edir
-rw-r--r--    1 alprod    1250559 Jan 15  2002 y13138_11.edir
-rw-r--r--    1 alprod    2589246 Jan 15  2002 y13138_12.edir
-rw-r--r--    1 alprod    2528982 Jan 15  2002 y13138_13.edir
-rw-r--r--    1 alprod    2558061 Jan 15  2002 y13138_14.edir
-rw-r--r--    1 alprod    2023542 Jan 15  2002 y13138_15.edir
-rw-r--r--    1 alprod    2571264 Jan 15  2002 y13138_16.edir
-rw-r--r--    1 alprod    2059263 Jan 15  2002 y13138_17.edir
-rw-r--r--    1 alprod    1422522 Jan 15  2002 y13138_18.edir
-rw-r--r--    1 alprod    1425681 Jan 15  2002 y13138_19.edir
-rw-r--r--    1 alprod    2255607 Jan 15  2002 y13138_2.edir
-rw-r--r--    1 alprod    2075463 Jan 15  2002 y13138_20.edir
-rw-r--r--    1 alprod    2185866 Jan 15  2002 y13138_21.edir
-rw-r--r--    1 alprod    1723356 Jan 15  2002 y13138_22.edir
-rw-r--r--    1 alprod    1987335 Jan 15  2002 y13138_23.edir
-rw-r--r--    1 alprod    2161080 Jan 15  2002 y13138_24.edir
-rw-r--r--    1 alprod    2001186 Jan 15  2002 y13138_25.edir
-rw-r--r--    1 alprod    1791477 Jan 15  2002 y13138_26.edir
-rw-r--r--    1 alprod    1966761 Jan 15  2002 y13138_27.edir
-rw-r--r--    1 alprod    1994301 Jan 15  2002 y13138_28.edir
-rw-r--r--    1 alprod    1369791 Jan 15  2002 y13138_29.edir
-rw-r--r--    1 alprod    1883817 Jan 15  2002 y13138_3.edir
-rw-r--r--    1 alprod    1732752 Jan 15  2002 y13138_30.edir
-rw-r--r--    1 alprod    2300319 Jan 15  2002 y13138_31.edir
-rw-r--r--    1 alprod    1857087 Jan 15  2002 y13138_32.edir
-rw-r--r--    1 alprod    1236060 Jan 15  2002 y13138_33.edir
-rw-r--r--    1 alprod    1794798 Jan 15  2002 y13138_34.edir
-rw-r--r--    1 alprod    1510083 Jan 15  2002 y13138_35.edir
-rw-r--r--    1 alprod    2563812 Jan 15  2002 y13138_36.edir
-rw-r--r--    1 alprod    1727163 Jan 15  2002 y13138_37.edir
-rw-r--r--    1 alprod    2193561 Jan 15  2002 y13138_38.edir
-rw-r--r--    1 alprod    1741500 Jan 15  2002 y13138_39.edir
-rw-r--r--    1 alprod    1880253 Jan 15  2002 y13138_4.edir
-rw-r--r--    1 alprod    1959714 Jan 15  2002 y13138_40.edir
-rw-r--r--    1 alprod    1848663 Jan 15  2002 y13138_41.edir
-rw-r--r--    1 alprod    1699056 Jan 15  2002 y13138_42.edir
-rw-r--r--    1 alprod    1602099 Jan 15  2002 y13138_43.edir
-rw-r--r--    1 alprod    1769931 Jan 15  2002 y13138_44.edir
-rw-r--r--    1 alprod    2386908 Jan 15  2002 y13138_45.edir
-rw-r--r--    1 alprod    1656450 Jan 15  2002 y13138_46.edir
-rw-r--r--    1 alprod    1997541 Jan 15  2002 y13138_47.edir
-rw-r--r--    1 alprod    1832868 Jan 15  2002 y13138_48.edir
-rw-r--r--    1 alprod    2353698 Jan 15  2002 y13138_5.edir
-rw-r--r--    1 alprod    2439639 Jan 15  2002 y13138_6.edir
-rw-r--r--    1 alprod    2335068 Jan 15  2002 y13138_7.edir
-rw-r--r--    1 alprod    1840401 Jan 15  2002 y13138_8.edir
-rw-r--r--    1 alprod    2048328 Jan 15  2002 y13138_9.edir
-rw-r--r--    1 alprod    2050758 Jan 15  2002 y13141_1.edir
-rw-r--r--    1 alprod    2043711 Jan 15  2002 y13141_10.edir
-rw-r--r--    1 alprod     825228 Jan 15  2002 y13141_11.edir
-rw-r--r--    1 alprod    1789128 Jan 15  2002 y13141_2.edir
-rw-r--r--    1 alprod    2510514 Jan 15  2002 y13141_3.edir
-rw-r--r--    1 alprod    1815048 Jan 15  2002 y13141_4.edir
-rw-r--r--    1 alprod    1779246 Jan 15  2002 y13141_5.edir
-rw-r--r--    1 alprod    1310904 Jan 15  2002 y13141_6.edir
-rw-r--r--    1 alprod    1208520 Jan 15  2002 y13141_7.edir
-rw-r--r--    1 alprod    1140480 Jan 15  2002 y15219_1.edir
-rw-r--r--    1 alprod    2235519 Jan 15  2002 y15219_2.edir
