-rw-r--r--    1 alprod     440397 Oct 25  1999 as0038_1.edir
-rw-r--r--    1 alprod     475227 Oct 25  1999 as0038_10.edir
-rw-r--r--    1 alprod     540918 Oct 25  1999 as0038_11.edir
-rw-r--r--    1 alprod     839889 Oct 25  1999 as0038_2.edir
-rw-r--r--    1 alprod     658530 Oct 25  1999 as0038_3.edir
-rw-r--r--    1 alprod     517995 Oct 25  1999 as0038_4.edir
-rw-r--r--    1 alprod     809271 Oct 25  1999 as0038_5.edir
-rw-r--r--    1 alprod     511434 Oct 25  1999 as0038_6.edir
-rw-r--r--    1 alprod     739125 Oct 25  1999 as0038_7.edir
-rw-r--r--    1 alprod     682992 Oct 25  1999 as0038_8.edir
-rw-r--r--    1 alprod     664605 Oct 25  1999 as0038_9.edir
-rw-r--r--    1 alprod     774279 Jan 11  2002 as0049_1.edir
-rw-r--r--    1 alprod     760833 Oct 25  1999 as0049_10.edir
-rw-r--r--    1 alprod     890595 Oct 25  1999 as0049_11.edir
-rw-r--r--    1 alprod     548775 Oct 25  1999 as0049_12.edir
-rw-r--r--    1 alprod     835272 Oct 25  1999 as0049_13.edir
-rw-r--r--    1 alprod     687042 Oct 25  1999 as0049_14.edir
-rw-r--r--    1 alprod     929475 Oct 25  1999 as0049_15.edir
-rw-r--r--    1 alprod     164835 Oct 25  1999 as0049_16.edir
-rw-r--r--    1 alprod     585792 Oct 25  1999 as0049_17.edir
-rw-r--r--    1 alprod     459513 Oct 25  1999 as0049_18.edir
-rw-r--r--    1 alprod     738882 Jan 11  2002 as0049_2.edir
-rw-r--r--    1 alprod     682911 Jan 11  2002 as0049_3.edir
-rw-r--r--    1 alprod     475146 Jan 11  2002 as0049_4.edir
-rw-r--r--    1 alprod     750789 Jan 11  2002 as0049_5.edir
-rw-r--r--    1 alprod     764883 Jan 11  2002 as0049_6.edir
-rw-r--r--    1 alprod     576882 Jan 11  2002 as0049_7.edir
-rw-r--r--    1 alprod     631071 Jan 11  2002 as0049_8.edir
-rw-r--r--    1 alprod     901854 Jan 11  2002 as0049_9.edir
-rw-r--r--    1 alprod     958797 Jan 11  2002 y13059_10.edir
-rw-r--r--    1 alprod    1259469 Jan 11  2002 y13059_11.edir
-rw-r--r--    1 alprod    1028538 Jan 11  2002 y13059_12.edir
-rw-r--r--    1 alprod    1672812 Jan 11  2002 y13059_13.edir
-rw-r--r--    1 alprod    1057050 Jan 11  2002 y13059_14.edir
-rw-r--r--    1 alprod    1282230 Jan 11  2002 y13059_15.edir
-rw-r--r--    1 alprod     984231 Jan 11  2002 y13059_16.edir
-rw-r--r--    1 alprod    1019385 Jan 11  2002 y13059_17.edir
-rw-r--r--    1 alprod     715068 Jan 11  2002 y13059_18.edir
-rw-r--r--    1 alprod    1443015 Jan 11  2002 y13059_19.edir
-rw-r--r--    1 alprod    1438074 Jan 11  2002 y13059_20.edir
-rw-r--r--    1 alprod     781731 Jan 11  2002 y13059_21.edir
-rw-r--r--    1 alprod     981558 Jan 11  2002 y13059_22.edir
-rw-r--r--    1 alprod    1053081 Jan 11  2002 y13059_23.edir
-rw-r--r--    1 alprod    1100790 Jan 11  2002 y13059_24.edir
-rw-r--r--    1 alprod    1313739 Jan 11  2002 y13059_25.edir
-rw-r--r--    1 alprod    1303452 Jan 11  2002 y13059_26.edir
-rw-r--r--    1 alprod     780111 Jan 11  2002 y13059_27.edir
-rw-r--r--    1 alprod    1266111 Jan 11  2002 y13059_28.edir
-rw-r--r--    1 alprod     828144 Jan 11  2002 y13059_29.edir
-rw-r--r--    1 alprod    1197423 Jan 11  2002 y13059_3.edir
-rw-r--r--    1 alprod    1181709 Jan 11  2002 y13059_30.edir
-rw-r--r--    1 alprod    1232172 Jan 11  2002 y13059_31.edir
-rw-r--r--    1 alprod    1143639 Jan 11  2002 y13059_32.edir
-rw-r--r--    1 alprod    1217511 Jan 11  2002 y13059_33.edir
-rw-r--r--    1 alprod     865242 Jan 11  2002 y13059_34.edir
-rw-r--r--    1 alprod    1355616 Jan 11  2002 y13059_35.edir
-rw-r--r--    1 alprod    1031616 Jan 11  2002 y13059_36.edir
-rw-r--r--    1 alprod     884439 Jan 11  2002 y13059_37.edir
-rw-r--r--    1 alprod    1252017 Jan 11  2002 y13059_38.edir
-rw-r--r--    1 alprod    1112778 Jan 11  2002 y13059_39.edir
-rw-r--r--    1 alprod    1173447 Jan 11  2002 y13059_4.edir
-rw-r--r--    1 alprod    1183572 Jan 11  2002 y13059_40.edir
-rw-r--r--    1 alprod    1372464 Jan 11  2002 y13059_41.edir
-rw-r--r--    1 alprod    1103949 Jan 11  2002 y13059_42.edir
-rw-r--r--    1 alprod    1266192 Jan 11  2002 y13059_43.edir
-rw-r--r--    1 alprod    1043928 Jan 11  2002 y13059_44.edir
-rw-r--r--    1 alprod    1315926 Jan 11  2002 y13059_45.edir
-rw-r--r--    1 alprod    1028619 Jan 11  2002 y13059_46.edir
-rw-r--r--    1 alprod     932310 Jan 11  2002 y13059_47.edir
-rw-r--r--    1 alprod    1086210 Jan 11  2002 y13059_48.edir
-rw-r--r--    1 alprod    1171017 Jan 11  2002 y13059_49.edir
-rw-r--r--    1 alprod    1181790 Jan 11  2002 y13059_5.edir
-rw-r--r--    1 alprod     768690 Jan 11  2002 y13059_50.edir
-rw-r--r--    1 alprod    1153926 Jan 11  2002 y13059_51.edir
-rw-r--r--    1 alprod    1166400 Jan 11  2002 y13059_6.edir
-rw-r--r--    1 alprod    1341927 Jan 11  2002 y13059_7.edir
-rw-r--r--    1 alprod    1159920 Jan 11  2002 y13059_8.edir
-rw-r--r--    1 alprod    1014444 Jan 11  2002 y13059_9.edir
-rw-r--r--    1 alprod    1289439 Jan 11  2002 y13133_1.edir
-rw-r--r--    1 alprod     993465 Jan 11  2002 y13133_10.edir
-rw-r--r--    1 alprod    1157004 Jan 11  2002 y13133_11.edir
-rw-r--r--    1 alprod    1120716 Jan 11  2002 y13133_12.edir
-rw-r--r--    1 alprod    1240677 Jan 11  2002 y13133_13.edir
-rw-r--r--    1 alprod    1270404 Jan 11  2002 y13133_14.edir
-rw-r--r--    1 alprod    1009098 Jan 11  2002 y13133_15.edir
-rw-r--r--    1 alprod     858114 Jan 11  2002 y13133_16.edir
-rw-r--r--    1 alprod     784080 Jan 11  2002 y13133_17.edir
-rw-r--r--    1 alprod     745767 Jan 11  2002 y13133_18.edir
-rw-r--r--    1 alprod    1243998 Jan 11  2002 y13133_19.edir
-rw-r--r--    1 alprod     988443 Jan 11  2002 y13133_2.edir
-rw-r--r--    1 alprod    1234521 Jan 11  2002 y13133_20.edir
-rw-r--r--    1 alprod     760428 Jan 11  2002 y13133_21.edir
-rw-r--r--    1 alprod     733131 Jan 11  2002 y13133_22.edir
-rw-r--r--    1 alprod     920484 Jan 11  2002 y13133_23.edir
-rw-r--r--    1 alprod     881037 Jan 11  2002 y13133_24.edir
-rw-r--r--    1 alprod     762615 Jan 11  2002 y13133_25.edir
-rw-r--r--    1 alprod     722601 Jan 11  2002 y13133_26.edir
-rw-r--r--    1 alprod     709884 Jan 11  2002 y13133_27.edir
-rw-r--r--    1 alprod    1211112 Jan 11  2002 y13133_28.edir
-rw-r--r--    1 alprod    1278909 Jan 11  2002 y13133_29.edir
-rw-r--r--    1 alprod    1105569 Jan 11  2002 y13133_3.edir
-rw-r--r--    1 alprod     815103 Jan 11  2002 y13133_30.edir
-rw-r--r--    1 alprod     764559 Jan 11  2002 y13133_31.edir
-rw-r--r--    1 alprod    1096902 Jan 11  2002 y13133_32.edir
-rw-r--r--    1 alprod     794772 Jan 11  2002 y13133_33.edir
-rw-r--r--    1 alprod    1610523 Jan 11  2002 y13133_34.edir
-rw-r--r--    1 alprod     886869 Jan 11  2002 y13133_35.edir
-rw-r--r--    1 alprod    1305153 Jan 11  2002 y13133_36.edir
-rw-r--r--    1 alprod    1418877 Jan 11  2002 y13133_37.edir
-rw-r--r--    1 alprod     926397 Jan 11  2002 y13133_38.edir
-rw-r--r--    1 alprod    1144692 Jan 11  2002 y13133_39.edir
-rw-r--r--    1 alprod    1220346 Jan 11  2002 y13133_4.edir
-rw-r--r--    1 alprod     867996 Jan 11  2002 y13133_40.edir
-rw-r--r--    1 alprod     872289 Jan 11  2002 y13133_41.edir
-rw-r--r--    1 alprod    1252341 Jan 11  2002 y13133_42.edir
-rw-r--r--    1 alprod     499851 Jan 11  2002 y13133_43.edir
-rw-r--r--    1 alprod    1076085 Jan 11  2002 y13133_44.edir
-rw-r--r--    1 alprod     943002 Jan 11  2002 y13133_45.edir
-rw-r--r--    1 alprod    1392471 Jan 11  2002 y13133_46.edir
-rw-r--r--    1 alprod    1466181 Jan 11  2002 y13133_47.edir
-rw-r--r--    1 alprod    1351485 Jan 11  2002 y13133_48.edir
-rw-r--r--    1 alprod    1173447 Jan 11  2002 y13133_49.edir
-rw-r--r--    1 alprod    1181628 Jan 11  2002 y13133_5.edir
-rw-r--r--    1 alprod      13932 Jan 11  2002 y13133_50.edir
-rw-r--r--    1 alprod     888003 Jan 11  2002 y13133_51.edir
-rw-r--r--    1 alprod     830250 Jan 11  2002 y13133_52.edir
-rw-r--r--    1 alprod    1276155 Jan 11  2002 y13133_53.edir
-rw-r--r--    1 alprod    1317708 Jan 11  2002 y13133_54.edir
-rw-r--r--    1 alprod     963252 Jan 11  2002 y13133_55.edir
-rw-r--r--    1 alprod    1330830 Jan 11  2002 y13133_6.edir
-rw-r--r--    1 alprod     862083 Jan 11  2002 y13133_7.edir
-rw-r--r--    1 alprod    1296567 Jan 11  2002 y13133_8.edir
-rw-r--r--    1 alprod    1033236 Jan 11  2002 y13133_9.edir
-rw-r--r--    1 alprod    1221966 Jan 11  2002 y13134_1.edir
-rw-r--r--    1 alprod     744471 Jan 11  2002 y13134_10.edir
-rw-r--r--    1 alprod    1207224 Jan 11  2002 y13134_11.edir
-rw-r--r--    1 alprod     573318 Jan 11  2002 y13134_12.edir
-rw-r--r--    1 alprod    1278180 Jan 11  2002 y13134_13.edir
-rw-r--r--    1 alprod    1159515 Jan 11  2002 y13134_14.edir
-rw-r--r--    1 alprod    1340793 Jan 11  2002 y13134_15.edir
-rw-r--r--    1 alprod     762210 Jan 11  2002 y13134_16.edir
-rw-r--r--    1 alprod    1238571 Jan 11  2002 y13134_17.edir
-rw-r--r--    1 alprod     926640 Jan 11  2002 y13134_18.edir
-rw-r--r--    1 alprod    1055268 Jan 11  2002 y13134_19.edir
-rw-r--r--    1 alprod    1083375 Jan 11  2002 y13134_2.edir
-rw-r--r--    1 alprod     937089 Jan 11  2002 y13134_20.edir
-rw-r--r--    1 alprod     838512 Jan 11  2002 y13134_21.edir
-rw-r--r--    1 alprod    1071306 Jan 11  2002 y13134_22.edir
-rw-r--r--    1 alprod    1037853 Jan 11  2002 y13134_23.edir
-rw-r--r--    1 alprod    1287576 Jan 11  2002 y13134_24.edir
-rw-r--r--    1 alprod     879741 Jan 11  2002 y13134_25.edir
-rw-r--r--    1 alprod     841266 Jan 11  2002 y13134_26.edir
-rw-r--r--    1 alprod    1138536 Jan 11  2002 y13134_27.edir
-rw-r--r--    1 alprod    1094391 Jan 11  2002 y13134_28.edir
-rw-r--r--    1 alprod    1057212 Jan 11  2002 y13134_29.edir
-rw-r--r--    1 alprod    1099332 Jan 11  2002 y13134_3.edir
-rw-r--r--    1 alprod     946890 Jan 11  2002 y13134_30.edir
-rw-r--r--    1 alprod    1037610 Jan 11  2002 y13134_31.edir
-rw-r--r--    1 alprod    1068633 Jan 11  2002 y13134_32.edir
-rw-r--r--    1 alprod     869049 Jan 11  2002 y13134_33.edir
-rw-r--r--    1 alprod     764235 Jan 11  2002 y13134_34.edir
-rw-r--r--    1 alprod     679023 Jan 11  2002 y13134_35.edir
-rw-r--r--    1 alprod    1255257 Jan 11  2002 y13134_36.edir
-rw-r--r--    1 alprod    1229661 Jan 11  2002 y13134_37.edir
-rw-r--r--    1 alprod    1007073 Jan 11  2002 y13134_38.edir
-rw-r--r--    1 alprod    1096821 Jan 11  2002 y13134_39.edir
-rw-r--r--    1 alprod    1144530 Jan 11  2002 y13134_4.edir
-rw-r--r--    1 alprod    1537542 Jan 11  2002 y13134_40.edir
-rw-r--r--    1 alprod    1196127 Jan 11  2002 y13134_41.edir
-rw-r--r--    1 alprod    1516158 Jan 11  2002 y13134_42.edir
-rw-r--r--    1 alprod    1544751 Jan 11  2002 y13134_43.edir
-rw-r--r--    1 alprod    1182762 Jan 11  2002 y13134_44.edir
-rw-r--r--    1 alprod     959850 Jan 11  2002 y13134_45.edir
-rw-r--r--    1 alprod    1280205 Jan 11  2002 y13134_46.edir
-rw-r--r--    1 alprod     823932 Jan 11  2002 y13134_47.edir
-rw-r--r--    1 alprod    1221966 Jan 11  2002 y13134_48.edir
-rw-r--r--    1 alprod     947457 Jan 11  2002 y13134_49.edir
-rw-r--r--    1 alprod    1220589 Jan 11  2002 y13134_5.edir
-rw-r--r--    1 alprod     758241 Jan 11  2002 y13134_50.edir
-rw-r--r--    1 alprod    1134324 Jan 11  2002 y13134_51.edir
-rw-r--r--    1 alprod    1265787 Jan 11  2002 y13134_6.edir
-rw-r--r--    1 alprod    1266435 Jan 11  2002 y13134_7.edir
-rw-r--r--    1 alprod     965763 Jan 11  2002 y13134_8.edir
-rw-r--r--    1 alprod    1286442 Jan 11  2002 y13134_9.edir
-rw-r--r--    1 alprod    1409967 Jan 11  2002 y13136_1.edir
-rw-r--r--    1 alprod    1038096 Jan 11  2002 y13136_10.edir
-rw-r--r--    1 alprod    1486593 Jan 15  2002 y13136_11.edir
-rw-r--r--    1 alprod    1354239 Jan 15  2002 y13136_12.edir
-rw-r--r--    1 alprod    1481652 Jan 15  2002 y13136_13.edir
-rw-r--r--    1 alprod     891972 Jan 15  2002 y13136_14.edir
-rw-r--r--    1 alprod     940086 Jan 15  2002 y13136_15.edir
-rw-r--r--    1 alprod    1585494 Jan 15  2002 y13136_16.edir
-rw-r--r--    1 alprod    1234116 Jan 15  2002 y13136_17.edir
-rw-r--r--    1 alprod    1293570 Jan 15  2002 y13136_18.edir
-rw-r--r--    1 alprod     727866 Jan 15  2002 y13136_19.edir
-rw-r--r--    1 alprod    1444959 Jan 11  2002 y13136_2.edir
-rw-r--r--    1 alprod    1077948 Jan 15  2002 y13136_20.edir
-rw-r--r--    1 alprod    1203336 Jan 15  2002 y13136_21.edir
-rw-r--r--    1 alprod    1354077 Jan 15  2002 y13136_22.edir
-rw-r--r--    1 alprod     967545 Jan 15  2002 y13136_23.edir
-rw-r--r--    1 alprod     845802 Jan 15  2002 y13136_24.edir
-rw-r--r--    1 alprod     844668 Jan 15  2002 y13136_25.edir
-rw-r--r--    1 alprod    1286361 Jan 15  2002 y13136_26.edir
-rw-r--r--    1 alprod    1524744 Jan 15  2002 y13136_27.edir
-rw-r--r--    1 alprod     813240 Jan 15  2002 y13136_28.edir
-rw-r--r--    1 alprod    1469340 Jan 15  2002 y13136_29.edir
-rw-r--r--    1 alprod    1430703 Jan 11  2002 y13136_3.edir
-rw-r--r--    1 alprod    1305072 Jan 15  2002 y13136_30.edir
-rw-r--r--    1 alprod    1151172 Jan 15  2002 y13136_31.edir
-rw-r--r--    1 alprod    1555929 Jan 15  2002 y13136_32.edir
-rw-r--r--    1 alprod     995490 Jan 15  2002 y13136_33.edir
-rw-r--r--    1 alprod    1694763 Jan 15  2002 y13136_34.edir
-rw-r--r--    1 alprod    1038987 Jan 15  2002 y13136_35.edir
-rw-r--r--    1 alprod    1193292 Jan 15  2002 y13136_36.edir
-rw-r--r--    1 alprod    1140399 Jan 15  2002 y13136_37.edir
-rw-r--r--    1 alprod     831222 Jan 15  2002 y13136_38.edir
-rw-r--r--    1 alprod     937980 Jan 15  2002 y13136_39.edir
-rw-r--r--    1 alprod     746901 Jan 11  2002 y13136_4.edir
-rw-r--r--    1 alprod     896022 Jan 15  2002 y13136_40.edir
-rw-r--r--    1 alprod     796392 Jan 15  2002 y13136_41.edir
-rw-r--r--    1 alprod     877230 Jan 15  2002 y13136_42.edir
-rw-r--r--    1 alprod     851634 Jan 15  2002 y13136_43.edir
-rw-r--r--    1 alprod     819720 Jan 15  2002 y13136_44.edir
-rw-r--r--    1 alprod     529497 Jan 15  2002 y13136_45.edir
-rw-r--r--    1 alprod    1055835 Jan 15  2002 y13136_46.edir
-rw-r--r--    1 alprod     893106 Jan 15  2002 y13136_47.edir
-rw-r--r--    1 alprod    1387125 Jan 15  2002 y13136_48.edir
-rw-r--r--    1 alprod    1589463 Jan 15  2002 y13136_49.edir
-rw-r--r--    1 alprod     723411 Jan 11  2002 y13136_5.edir
-rw-r--r--    1 alprod    1201554 Jan 15  2002 y13136_50.edir
-rw-r--r--    1 alprod    1293975 Jan 15  2002 y13136_51.edir
-rw-r--r--    1 alprod    1306206 Jan 15  2002 y13136_52.edir
-rw-r--r--    1 alprod     309420 Jan 15  2002 y13136_53.edir
-rw-r--r--    1 alprod    1515024 Jan 15  2002 y13136_54.edir
-rw-r--r--    1 alprod    1037286 Jan 15  2002 y13136_55.edir
-rw-r--r--    1 alprod    1475172 Jan 11  2002 y13136_6.edir
-rw-r--r--    1 alprod    1590111 Jan 11  2002 y13136_7.edir
-rw-r--r--    1 alprod    1295514 Jan 11  2002 y13136_8.edir
-rw-r--r--    1 alprod    1380240 Jan 11  2002 y13136_9.edir
-rw-r--r--    1 alprod    1188432 Jan 15  2002 y13137_1.edir
-rw-r--r--    1 alprod    1304424 Jan 15  2002 y13137_10.edir
-rw-r--r--    1 alprod    1455813 Jan 15  2002 y13137_11.edir
-rw-r--r--    1 alprod    1164618 Jan 15  2002 y13137_12.edir
-rw-r--r--    1 alprod    1336743 Jan 15  2002 y13137_13.edir
-rw-r--r--    1 alprod    1234359 Jan 15  2002 y13137_14.edir
-rw-r--r--    1 alprod     772497 Jan 15  2002 y13137_15.edir
-rw-r--r--    1 alprod    1103706 Jan 15  2002 y13137_16.edir
-rw-r--r--    1 alprod    1338282 Jan 15  2002 y13137_17.edir
-rw-r--r--    1 alprod    1504494 Jan 15  2002 y13137_18.edir
-rw-r--r--    1 alprod     988524 Jan 15  2002 y13137_19.edir
-rw-r--r--    1 alprod    1035666 Jan 15  2002 y13137_2.edir
-rw-r--r--    1 alprod    1685853 Jan 15  2002 y13137_20.edir
-rw-r--r--    1 alprod    1475982 Jan 15  2002 y13137_21.edir
-rw-r--r--    1 alprod     974268 Jan 15  2002 y13137_22.edir
-rw-r--r--    1 alprod    1631745 Jan 15  2002 y13137_23.edir
-rw-r--r--    1 alprod    1281096 Jan 15  2002 y13137_24.edir
-rw-r--r--    1 alprod    1039797 Jan 15  2002 y13137_25.edir
-rw-r--r--    1 alprod     813888 Jan 15  2002 y13137_26.edir
-rw-r--r--    1 alprod     936036 Jan 15  2002 y13137_27.edir
-rw-r--r--    1 alprod    1499148 Jan 15  2002 y13137_28.edir
-rw-r--r--    1 alprod    1317141 Jan 15  2002 y13137_29.edir
-rw-r--r--    1 alprod    1000917 Jan 15  2002 y13137_3.edir
-rw-r--r--    1 alprod    1289844 Jan 15  2002 y13137_30.edir
-rw-r--r--    1 alprod    1129707 Jan 15  2002 y13137_31.edir
-rw-r--r--    1 alprod    1394415 Jan 15  2002 y13137_32.edir
-rw-r--r--    1 alprod    1288386 Jan 15  2002 y13137_33.edir
-rw-r--r--    1 alprod    1094067 Jan 15  2002 y13137_34.edir
-rw-r--r--    1 alprod    1304586 Jan 15  2002 y13137_35.edir
-rw-r--r--    1 alprod    1207872 Jan 15  2002 y13137_36.edir
-rw-r--r--    1 alprod     911493 Jan 15  2002 y13137_37.edir
-rw-r--r--    1 alprod    1060452 Jan 15  2002 y13137_38.edir
-rw-r--r--    1 alprod    1480761 Jan 15  2002 y13137_39.edir
-rw-r--r--    1 alprod     821826 Jan 15  2002 y13137_4.edir
-rw-r--r--    1 alprod    1300941 Jan 15  2002 y13137_40.edir
-rw-r--r--    1 alprod    1022625 Jan 15  2002 y13137_41.edir
-rw-r--r--    1 alprod    1005534 Jan 15  2002 y13137_42.edir
-rw-r--r--    1 alprod    1394577 Jan 15  2002 y13137_43.edir
-rw-r--r--    1 alprod     811134 Jan 15  2002 y13137_44.edir
-rw-r--r--    1 alprod    1235169 Jan 15  2002 y13137_45.edir
-rw-r--r--    1 alprod     909711 Jan 15  2002 y13137_46.edir
-rw-r--r--    1 alprod    1632798 Jan 15  2002 y13137_47.edir
-rw-r--r--    1 alprod     838512 Jan 15  2002 y13137_48.edir
-rw-r--r--    1 alprod    1217349 Jan 15  2002 y13137_49.edir
-rw-r--r--    1 alprod     710289 Jan 15  2002 y13137_5.edir
-rw-r--r--    1 alprod    1068876 Jan 15  2002 y13137_50.edir
-rw-r--r--    1 alprod    1285308 Jan 15  2002 y13137_51.edir
-rw-r--r--    1 alprod    1507248 Jan 15  2002 y13137_52.edir
-rw-r--r--    1 alprod    1464561 Jan 15  2002 y13137_53.edir
-rw-r--r--    1 alprod     839970 Jan 15  2002 y13137_54.edir
-rw-r--r--    1 alprod    1147203 Jan 15  2002 y13137_55.edir
-rw-r--r--    1 alprod    1130760 Jan 15  2002 y13137_6.edir
-rw-r--r--    1 alprod    1621863 Jan 15  2002 y13137_7.edir
-rw-r--r--    1 alprod    1067823 Jan 15  2002 y13137_8.edir
-rw-r--r--    1 alprod    1452573 Jan 15  2002 y13137_9.edir
-rw-r--r--    1 alprod     807813 Jan 15  2002 y13139_1.edir
-rw-r--r--    1 alprod    1362906 Jan 15  2002 y13139_10.edir
-rw-r--r--    1 alprod    1330344 Jan 15  2002 y13139_11.edir
-rw-r--r--    1 alprod    1530252 Jan 15  2002 y13139_12.edir
-rw-r--r--    1 alprod    1061910 Jan 15  2002 y13139_13.edir
-rw-r--r--    1 alprod    1032669 Jan 15  2002 y13139_14.edir
-rw-r--r--    1 alprod    1163484 Jan 15  2002 y13139_15.edir
-rw-r--r--    1 alprod    1291545 Jan 15  2002 y13139_16.edir
-rw-r--r--    1 alprod    1222209 Jan 15  2002 y13139_17.edir
-rw-r--r--    1 alprod     904122 Jan 15  2002 y13139_18.edir
-rw-r--r--    1 alprod    1525797 Jan 15  2002 y13139_19.edir
-rw-r--r--    1 alprod    1068795 Jan 15  2002 y13139_2.edir
-rw-r--r--    1 alprod     846450 Jan 15  2002 y13139_20.edir
-rw-r--r--    1 alprod     710856 Jan 15  2002 y13139_21.edir
-rw-r--r--    1 alprod    1209006 Jan 15  2002 y13139_22.edir
-rw-r--r--    1 alprod    1391661 Jan 15  2002 y13139_23.edir
-rw-r--r--    1 alprod    1368981 Jan 15  2002 y13139_24.edir
-rw-r--r--    1 alprod    1036638 Jan 15  2002 y13139_25.edir
-rw-r--r--    1 alprod    1183329 Jan 15  2002 y13139_26.edir
-rw-r--r--    1 alprod     942354 Jan 15  2002 y13139_27.edir
-rw-r--r--    1 alprod    1189404 Jan 15  2002 y13139_28.edir
-rw-r--r--    1 alprod    1547748 Jan 15  2002 y13139_29.edir
-rw-r--r--    1 alprod    1393443 Jan 15  2002 y13139_3.edir
-rw-r--r--    1 alprod    1110348 Jan 15  2002 y13139_30.edir
-rw-r--r--    1 alprod    1521990 Jan 15  2002 y13139_31.edir
-rw-r--r--    1 alprod     842562 Jan 15  2002 y13139_32.edir
-rw-r--r--    1 alprod     816966 Jan 15  2002 y13139_33.edir
-rw-r--r--    1 alprod    1179441 Jan 15  2002 y13139_34.edir
-rw-r--r--    1 alprod     961227 Jan 15  2002 y13139_35.edir
-rw-r--r--    1 alprod    1581768 Jan 15  2002 y13139_36.edir
-rw-r--r--    1 alprod     884763 Jan 15  2002 y13139_37.edir
-rw-r--r--    1 alprod     862407 Jan 15  2002 y13139_38.edir
-rw-r--r--    1 alprod     958473 Jan 15  2002 y13139_39.edir
-rw-r--r--    1 alprod     807651 Jan 15  2002 y13139_4.edir
-rw-r--r--    1 alprod    1314468 Jan 15  2002 y13139_40.edir
-rw-r--r--    1 alprod     717984 Jan 15  2002 y13139_41.edir
-rw-r--r--    1 alprod     836568 Jan 15  2002 y13139_42.edir
-rw-r--r--    1 alprod     810000 Jan 15  2002 y13139_43.edir
-rw-r--r--    1 alprod     651483 Jan 15  2002 y13139_44.edir
-rw-r--r--    1 alprod    1095525 Jan 15  2002 y13139_45.edir
-rw-r--r--    1 alprod    1501335 Jan 15  2002 y13139_46.edir
-rw-r--r--    1 alprod    1527174 Jan 15  2002 y13139_47.edir
-rw-r--r--    1 alprod    1420740 Jan 15  2002 y13139_48.edir
-rw-r--r--    1 alprod     943974 Jan 15  2002 y13139_49.edir
-rw-r--r--    1 alprod    1289358 Jan 15  2002 y13139_5.edir
-rw-r--r--    1 alprod    1374894 Jan 15  2002 y13139_50.edir
-rw-r--r--    1 alprod    1003995 Jan 15  2002 y13139_51.edir
-rw-r--r--    1 alprod    1385262 Jan 15  2002 y13139_52.edir
-rw-r--r--    1 alprod    1485216 Jan 15  2002 y13139_53.edir
-rw-r--r--    1 alprod    1396602 Jan 15  2002 y13139_54.edir
-rw-r--r--    1 alprod    1472256 Jan 15  2002 y13139_55.edir
-rw-r--r--    1 alprod    1283850 Jan 15  2002 y13139_6.edir
-rw-r--r--    1 alprod     759456 Jan 15  2002 y13139_7.edir
-rw-r--r--    1 alprod    1239462 Jan 15  2002 y13139_8.edir
-rw-r--r--    1 alprod     761238 Jan 15  2002 y13139_9.edir
-rw-r--r--    1 alprod    1438236 Jan 15  2002 y13140_1.edir
-rw-r--r--    1 alprod    1296972 Jan 15  2002 y13140_10.edir
-rw-r--r--    1 alprod     912627 Jan 15  2002 y13140_11.edir
-rw-r--r--    1 alprod    1103787 Jan 15  2002 y13140_14.edir
-rw-r--r--    1 alprod     929799 Jan 15  2002 y13140_15.edir
-rw-r--r--    1 alprod    1523529 Jan 15  2002 y13140_16.edir
-rw-r--r--    1 alprod    1205118 Jan 15  2002 y13140_17.edir
-rw-r--r--    1 alprod     737667 Jan 15  2002 y13140_18.edir
-rw-r--r--    1 alprod    1063368 Jan 15  2002 y13140_2.edir
-rw-r--r--    1 alprod    1367847 Jan 15  2002 y13140_3.edir
-rw-r--r--    1 alprod     977670 Jan 15  2002 y13140_4.edir
-rw-r--r--    1 alprod    1455489 Jan 15  2002 y13140_5.edir
-rw-r--r--    1 alprod    1234602 Jan 15  2002 y13140_6.edir
-rw-r--r--    1 alprod    1133757 Jan 15  2002 y13140_7.edir
-rw-r--r--    1 alprod     887922 Jan 15  2002 y13140_8.edir
-rw-r--r--    1 alprod    1441881 Jan 15  2002 y13140_9.edir
-rw-r--r--    1 alprod     833167 Jan 15  2002 y13207_14.edir
-rw-r--r--    1 alprod     834139 Jan 15  2002 y13207_15.edir
-rw-r--r--    1 alprod     869860 Jan 15  2002 y13207_16.edir
-rw-r--r--    1 alprod     752977 Jan 15  2002 y13207_17.edir
-rw-r--r--    1 alprod     893269 Jan 15  2002 y13207_18.edir
-rw-r--r--    1 alprod     777115 Jan 15  2002 y13207_19.edir
-rw-r--r--    1 alprod     424117 Jan 15  2002 y13207_20.edir
-rw-r--r--    1 alprod     414640 Jan 15  2002 y13207_21.edir
-rw-r--r--    1 alprod     811054 Jan 15  2002 y13207_22.edir
-rw-r--r--    1 alprod     800118 Jan 15  2002 y13207_23.edir
-rw-r--r--    1 alprod     808785 Jan 15  2002 y13207_24.edir
-rw-r--r--    1 alprod     535167 Jan 15  2002 y13207_25.edir
-rw-r--r--    1 alprod     872532 Jan 15  2002 y13207_26.edir
-rw-r--r--    1 alprod     823689 Jan 15  2002 y13207_27.edir
-rw-r--r--    1 alprod     897966 Jan 15  2002 y13207_28.edir
-rw-r--r--    1 alprod     549585 Jan 15  2002 y13207_29.edir
-rw-r--r--    1 alprod     469395 Jan 15  2002 y13207_31.edir
-rw-r--r--    1 alprod     665415 Jan 15  2002 y13207_32.edir
-rw-r--r--    1 alprod     556956 Jan 15  2002 y13207_33.edir
-rw-r--r--    1 alprod     932229 Jan 15  2002 y13207_34.edir
-rw-r--r--    1 alprod     512082 Jan 15  2002 y13207_35.edir
-rw-r--r--    1 alprod     749412 Jan 15  2002 y13207_36.edir
-rw-r--r--    1 alprod     699516 Jan 15  2002 y13207_37.edir
-rw-r--r--    1 alprod     752652 Jan 15  2002 y13207_38.edir
-rw-r--r--    1 alprod     832599 Jan 15  2002 y13207_39.edir
-rw-r--r--    1 alprod     901855 Jan 15  2002 y13207_40.edir
-rw-r--r--    1 alprod    1244808 Jan 15  2002 y15218_1.edir
-rw-r--r--    1 alprod    1350918 Jan 15  2002 y15218_2.edir
