-rw-r--r--    1 alprod    7735986 Oct 25  1999 y15223_1.edir
-rw-r--r--    1 alprod    6723405 Oct 25  1999 y15223_10.edir
-rw-r--r--    1 alprod    7712010 Oct 25  1999 y15223_11.edir
-rw-r--r--    1 alprod    8501760 Oct 25  1999 y15223_12.edir
-rw-r--r--    1 alprod    8135316 Oct 25  1999 y15223_13.edir
-rw-r--r--    1 alprod    8567208 Oct 25  1999 y15223_14.edir
-rw-r--r--    1 alprod    8013168 Oct 25  1999 y15223_15.edir
-rw-r--r--    1 alprod   11980224 Oct 25  1999 y15223_16.edir
-rw-r--r--    1 alprod    8466849 Oct 25  1999 y15223_17.edir
-rw-r--r--    1 alprod    8375481 Oct 25  1999 y15223_18.edir
-rw-r--r--    1 alprod    8572311 Oct 25  1999 y15223_19.edir
-rw-r--r--    1 alprod    8077563 Oct 25  1999 y15223_2.edir
-rw-r--r--    1 alprod    7035174 Oct 25  1999 y15223_20.edir
-rw-r--r--    1 alprod    8899146 Oct 25  1999 y15223_21.edir
-rw-r--r--    1 alprod    7887375 Oct 25  1999 y15223_22.edir
-rw-r--r--    1 alprod    8768250 Oct 25  1999 y15223_23.edir
-rw-r--r--    1 alprod    9172359 Oct 25  1999 y15223_24.edir
-rw-r--r--    1 alprod    9271989 Oct 25  1999 y15223_25.edir
-rw-r--r--    1 alprod    9844173 Oct 25  1999 y15223_26.edir
-rw-r--r--    1 alprod    6376320 Oct 25  1999 y15223_27.edir
-rw-r--r--    1 alprod    7800381 Oct 25  1999 y15223_3.edir
-rw-r--r--    1 alprod    8620506 Oct 25  1999 y15223_4.edir
-rw-r--r--    1 alprod    8392977 Oct 25  1999 y15223_5.edir
-rw-r--r--    1 alprod    9329013 Oct 25  1999 y15223_6.edir
-rw-r--r--    1 alprod    8726697 Oct 25  1999 y15223_7.edir
-rw-r--r--    1 alprod    8397513 Oct 25  1999 y15223_8.edir
-rw-r--r--    1 alprod    7645590 Oct 25  1999 y15223_9.edir
