-rw-r--r--    1 alprod    7766118 Jul 26  2000 r02778_26.edir
-rw-r--r--    1 alprod    7681554 Jul 26  2000 r02778_27.edir
-rw-r--r--    1 alprod    7665921 Jul 26  2000 r02778_28.edir
-rw-r--r--    1 alprod    3351132 Jul 26  2000 r02778_29.edir
-rw-r--r--    1 alprod    6925419 Oct 25  1999 y15223_28.edir
-rw-r--r--    1 alprod    6450759 Oct 25  1999 y15223_29.edir
-rw-r--r--    1 alprod    5988168 Oct 25  1999 y15223_30.edir
-rw-r--r--    1 alprod    5925798 Oct 25  1999 y15223_31.edir
-rw-r--r--    1 alprod    5973264 Oct 25  1999 y15223_32.edir
-rw-r--r--    1 alprod    5862375 Oct 25  1999 y15223_33.edir
-rw-r--r--    1 alprod    5986386 Oct 25  1999 y15223_34.edir
-rw-r--r--    1 alprod    5529060 Oct 25  1999 y15223_35.edir
-rw-r--r--    1 alprod    5259492 Oct 25  1999 y15223_36.edir
-rw-r--r--    1 alprod    5266782 Oct 25  1999 y15223_37.edir
-rw-r--r--    1 alprod    5306310 Oct 25  1999 y15223_38.edir
-rw-r--r--    1 alprod    5708070 Oct 25  1999 y15223_39.edir
-rw-r--r--    1 alprod    5042574 Oct 25  1999 y15223_40.edir
-rw-r--r--    1 alprod    4988871 Oct 25  1999 y15223_41.edir
-rw-r--r--    1 alprod    5245074 Oct 25  1999 y15223_42.edir
-rw-r--r--    1 alprod    5775462 Oct 25  1999 y15223_43.edir
-rw-r--r--    1 alprod    6775569 Oct 25  1999 y15223_44.edir
-rw-r--r--    1 alprod    5545503 Oct 25  1999 y15223_45.edir
-rw-r--r--    1 alprod    6040494 Oct 25  1999 y15223_46.edir
-rw-r--r--    1 alprod    5612328 Oct 25  1999 y15223_47.edir
-rw-r--r--    1 alprod    6941052 Oct 25  1999 y15223_48.edir
-rw-r--r--    1 alprod    6242346 Oct 25  1999 y15223_49.edir
-rw-r--r--    1 alprod    6388794 Oct 25  1999 y15223_50.edir
-rw-r--r--    1 alprod    6292728 Oct 25  1999 y15223_51.edir
-rw-r--r--    1 alprod    5517801 Oct 25  1999 y15223_52.edir
-rw-r--r--    1 alprod    6235947 Oct 25  1999 y15223_53.edir
-rw-r--r--    1 alprod    6101082 Oct 25  1999 y15223_54.edir
-rw-r--r--    1 alprod    5439312 Oct 25  1999 y15223_55.edir
-rw-r--r--    1 alprod    5983551 Oct 25  1999 y15223_56.edir
-rw-r--r--    1 alprod    6545610 Oct 25  1999 y15223_57.edir
-rw-r--r--    1 alprod    1482462 Oct 25  1999 y15223_58.edir
