-rw-r--r--    1 alprod    7075351 Jul 26  2000 r02776_10.edir
-rw-r--r--    1 alprod    8517232 Jul 26  2000 r02776_11.edir
-rw-r--r--    1 alprod    9051994 Jul 26  2000 r02776_12.edir
-rw-r--r--    1 alprod    8896312 Jul 26  2000 r02776_13.edir
-rw-r--r--    1 alprod    8652583 Jul 26  2000 r02776_14.edir
-rw-r--r--    1 alprod    9009469 Jul 26  2000 r02776_15.edir
-rw-r--r--    1 alprod    8753671 Jul 26  2000 r02776_16.edir
-rw-r--r--    1 alprod    8902468 Jul 26  2000 r02776_17.edir
-rw-r--r--    1 alprod    8488071 Jul 26  2000 r02776_18.edir
-rw-r--r--    1 alprod    4545234 Jul 26  2000 r02776_19.edir
-rw-r--r--    1 alprod    7436934 Jul 26  2000 r02776_20.edir
-rw-r--r--    1 alprod    7420734 Jul 26  2000 r02776_21.edir
-rw-r--r--    1 alprod    6808212 Jul 26  2000 r02776_22.edir
-rw-r--r--    1 alprod    7707879 Jul 26  2000 r02776_23.edir
-rw-r--r--    1 alprod    9240318 Jul 26  2000 r02776_24.edir
-rw-r--r--    1 alprod    3964302 Jul 26  2000 r02776_25.edir
-rw-r--r--    1 alprod    7675074 Jul 26  2000 r02776_9.edir
-rw-r--r--    1 alprod    6156324 Jan 11  2002 zd4005_47.edir
-rw-r--r--    1 alprod    4735665 Jan 11  2002 zd4005_48.edir
-rw-r--r--    1 alprod    3713769 Jan 11  2002 zd4005_49.edir
-rw-r--r--    1 alprod    2062503 Jan 11  2002 zd4005_50.edir
-rw-r--r--    1 alprod    2707344 Jan 11  2002 zd4005_51.edir
-rw-r--r--    1 alprod    5476410 Jan 11  2002 zd4005_52.edir
-rw-r--r--    1 alprod    6085854 Jan 11  2002 zd4005_53.edir
-rw-r--r--    1 alprod    5483538 Jan 11  2002 zd4005_54.edir
-rw-r--r--    1 alprod    6015708 Jan 11  2002 zd4005_55.edir
-rw-r--r--    1 alprod    5734557 Jan 11  2002 zd4005_56.edir
-rw-r--r--    1 alprod    5424570 Jan 11  2002 zd4005_57.edir
-rw-r--r--    1 alprod    5804703 Jan 11  2002 zd4005_58.edir
-rw-r--r--    1 alprod    6142716 Jan 11  2002 zd4005_59.edir
-rw-r--r--    1 alprod    5924664 Jan 11  2002 zd4005_60.edir
-rw-r--r--    1 alprod    6019191 Jan 11  2002 zd4005_61.edir
-rw-r--r--    1 alprod    6238944 Jan 11  2002 zd4005_62.edir
-rw-r--r--    1 alprod    5629419 Jan 11  2002 zd4005_63.edir
-rw-r--r--    1 alprod    5264028 Jan 11  2002 zd4005_64.edir
-rw-r--r--    1 alprod    4986036 Jan 11  2002 zd4005_65.edir
-rw-r--r--    1 alprod    5052294 Jan 11  2002 zd4005_66.edir
-rw-r--r--    1 alprod    4576014 Jan 11  2002 zd4005_67.edir
-rw-r--r--    1 alprod    4571964 Jan 11  2002 zd4005_68.edir
-rw-r--r--    1 alprod    4561029 Jan 11  2002 zd4005_69.edir
-rw-r--r--    1 alprod    6002019 Jan 11  2002 zd4005_70.edir
-rw-r--r--    1 alprod    3004938 Jan 11  2002 zd4005_71.edir
-rw-r--r--    1 alprod    4781430 Jan 11  2002 zd4005_72.edir
-rw-r--r--    1 alprod     382482 Jan 11  2002 zd4005_73.edir
