-rw-r--r--    1 alprod     323352 Jan 11  2002 ab0562.edir
-rw-r--r--    1 alprod     369765 Jan 11  2002 ab0563.edir
-rw-r--r--    1 alprod     376731 Jan 11  2002 ab0564.edir
-rw-r--r--    1 alprod     530307 Jan 11  2002 ab0565.edir
-rw-r--r--    1 alprod     231093 Jan 11  2002 ab0566.edir
-rw-r--r--    1 alprod     338661 Jan 11  2002 ab0567.edir
-rw-r--r--    1 alprod     619569 Jan 11  2002 ab0568.edir
-rw-r--r--    1 alprod     219510 Jan 11  2002 ab0569.edir
-rw-r--r--    1 alprod     520749 Jan 11  2002 ab0570.edir
-rw-r--r--    1 alprod     600048 Jan 11  2002 ab0571.edir
-rw-r--r--    1 alprod     528687 Jan 11  2002 ab0572.edir
-rw-r--r--    1 alprod     541566 Jan 11  2002 ab0573.edir
-rw-r--r--    1 alprod     491994 Jan 11  2002 ab0574.edir
-rw-r--r--    1 alprod     505602 Jan 11  2002 ab0575.edir
-rw-r--r--    1 alprod     434160 Jan 11  2002 ab0576.edir
-rw-r--r--    1 alprod     461133 Jan 11  2002 ab0577.edir
-rw-r--r--    1 alprod     495558 Jan 11  2002 ab0578.edir
-rw-r--r--    1 alprod     210195 Jan 11  2002 ab0579.edir
-rw-r--r--    1 alprod     484380 Jan 11  2002 ab0580.edir
-rw-r--r--    1 alprod     441936 Jan 11  2002 ab0581.edir
-rw-r--r--    1 alprod     245025 Jan 11  2002 ab0582.edir
-rw-r--r--    1 alprod     413343 Jan 11  2002 ab0583.edir
-rw-r--r--    1 alprod     272808 Jan 11  2002 ab0584.edir
-rw-r--r--    1 alprod     440883 Jan 11  2002 ab0585.edir
-rw-r--r--    1 alprod     269244 Jan 11  2002 ab0586.edir
-rw-r--r--    1 alprod     447930 Jan 11  2002 ab0587.edir
-rw-r--r--    1 alprod     515646 Jan 11  2002 ab0588.edir
-rw-r--r--    1 alprod     500985 Jan 11  2002 ab0589.edir
-rw-r--r--    1 alprod     593163 Jan 11  2002 ab0590.edir
-rw-r--r--    1 alprod      96147 Jan 11  2002 ab0591.edir
