-rw-r--r--    1 alprod    2298942 Nov 15  2000 y13060_65.edir
-rw-r--r--    1 alprod    2551095 Nov 15  2000 y13060_66.edir
-rw-r--r--    1 alprod    2587626 Nov 15  2000 y13060_67.edir
-rw-r--r--    1 alprod    2410155 Nov 15  2000 y13060_68.edir
-rw-r--r--    1 alprod    2457540 Nov 15  2000 y13060_69.edir
-rw-r--r--    1 alprod    2253501 Nov 15  2000 y13060_70.edir
-rw-r--r--    1 alprod    2245968 Nov 15  2000 y13060_71.edir
-rw-r--r--    1 alprod    2217456 Nov 15  2000 y13060_72.edir
-rw-r--r--    1 alprod    2164401 Nov 15  2000 y13060_73.edir
-rw-r--r--    1 alprod    2246535 Nov 15  2000 y13060_74.edir
-rw-r--r--    1 alprod    2216565 Nov 15  2000 y13060_75.edir
-rw-r--r--    1 alprod    2228472 Nov 15  2000 y13060_76.edir
-rw-r--r--    1 alprod    2170881 Nov 15  2000 y13060_77.edir
-rw-r--r--    1 alprod    2277882 Nov 15  2000 y13060_78.edir
-rw-r--r--    1 alprod    1252179 Nov 15  2000 y13060_79.edir
-rw-r--r--    1 alprod     937656 Jan 14  2002 y13198_1.edir
-rw-r--r--    1 alprod     655209 Jan 14  2002 y13198_10.edir
-rw-r--r--    1 alprod    1054701 Jan 14  2002 y13198_11.edir
-rw-r--r--    1 alprod    1103544 Jan 14  2002 y13198_12.edir
-rw-r--r--    1 alprod     880227 Jan 14  2002 y13198_13.edir
-rw-r--r--    1 alprod    1139832 Jan 14  2002 y13198_14.edir
-rw-r--r--    1 alprod     687204 Jan 14  2002 y13198_15.edir
-rw-r--r--    1 alprod     950373 Jan 14  2002 y13198_16.edir
-rw-r--r--    1 alprod    1179765 Jan 14  2002 y13198_17.edir
-rw-r--r--    1 alprod    1085481 Jan 14  2002 y13198_18.edir
-rw-r--r--    1 alprod     982854 Jan 14  2002 y13198_19.edir
-rw-r--r--    1 alprod     986094 Oct 25  1999 y13198_2.edir
-rw-r--r--    1 alprod     867834 Jan 14  2002 y13198_20.edir
-rw-r--r--    1 alprod    1034370 Jan 14  2002 y13198_21.edir
-rw-r--r--    1 alprod     685098 Jan 14  2002 y13198_22.edir
-rw-r--r--    1 alprod    1107027 Jan 14  2002 y13198_23.edir
-rw-r--r--    1 alprod     688986 Jan 14  2002 y13198_24.edir
-rw-r--r--    1 alprod    1208520 Oct 25  1999 y13198_25.edir
-rw-r--r--    1 alprod     968841 Jan 14  2002 y13198_26.edir
-rw-r--r--    1 alprod    1111320 Jan 14  2002 y13198_27.edir
-rw-r--r--    1 alprod    1405512 Jan 14  2002 y13198_28.edir
-rw-r--r--    1 alprod    1080216 Jan 14  2002 y13198_29.edir
-rw-r--r--    1 alprod     665901 Jan 14  2002 y13198_3.edir
-rw-r--r--    1 alprod    1462131 Jan 14  2002 y13198_30.edir
-rw-r--r--    1 alprod    1375704 Jan 14  2002 y13198_31.edir
-rw-r--r--    1 alprod    1318923 Jan 14  2002 y13198_32.edir
-rw-r--r--    1 alprod    1188675 Jan 14  2002 y13198_33.edir
-rw-r--r--    1 alprod    1169154 Jan 14  2002 y13198_34.edir
-rw-r--r--    1 alprod    1628748 Jan 14  2002 y13198_35.edir
-rw-r--r--    1 alprod    1123227 Jan 14  2002 y13198_36.edir
-rw-r--r--    1 alprod    1534626 Jan 14  2002 y13198_37.edir
-rw-r--r--    1 alprod    1693467 Jan 14  2002 y13198_38.edir
-rw-r--r--    1 alprod    1615383 Jan 14  2002 y13198_39.edir
-rw-r--r--    1 alprod    1226502 Jan 14  2002 y13198_40.edir
-rw-r--r--    1 alprod    1308960 Jan 14  2002 y13198_41.edir
-rw-r--r--    1 alprod    1225692 Jan 14  2002 y13198_42.edir
-rw-r--r--    1 alprod    1242945 Jan 14  2002 y13198_43.edir
-rw-r--r--    1 alprod    1701486 Jan 14  2002 y13198_44.edir
-rw-r--r--    1 alprod    1352052 Jan 14  2002 y13198_45.edir
-rw-r--r--    1 alprod    1191105 Jan 14  2002 y13198_46.edir
-rw-r--r--    1 alprod     649053 Jan 14  2002 y13198_47.edir
-rw-r--r--    1 alprod    1160973 Jan 14  2002 y13198_48.edir
-rw-r--r--    1 alprod     951021 Jan 14  2002 y13198_49.edir
-rw-r--r--    1 alprod     681858 Jan 14  2002 y13198_5.edir
-rw-r--r--    1 alprod     988362 Jan 14  2002 y13198_50.edir
-rw-r--r--    1 alprod    1100952 Jan 14  2002 y13198_51.edir
-rw-r--r--    1 alprod    1032021 Jan 14  2002 y13198_52.edir
-rw-r--r--    1 alprod     980505 Jan 14  2002 y13198_6.edir
-rw-r--r--    1 alprod     671814 Jan 14  2002 y13198_7.edir
-rw-r--r--    1 alprod    1178712 Jan 14  2002 y13198_8.edir
-rw-r--r--    1 alprod     647352 Jan 14  2002 y13198_9.edir
-rw-r--r--    1 alprod    1041174 Jan 14  2002 y13670_58.edir
-rw-r--r--    1 alprod    1502712 Jan 14  2002 y14237_1.edir
-rw-r--r--    1 alprod    1061343 Jan 14  2002 y14237_10.edir
-rw-r--r--    1 alprod     664281 Oct 25  1999 y14237_11.edir
-rw-r--r--    1 alprod    1202526 Jan 14  2002 y14237_12.edir
-rw-r--r--    1 alprod     671085 Jan 14  2002 y14237_13.edir
-rw-r--r--    1 alprod     656181 Jan 14  2002 y14237_14.edir
-rw-r--r--    1 alprod     651969 Jan 14  2002 y14237_15.edir
-rw-r--r--    1 alprod     662013 Jan 14  2002 y14237_16.edir
-rw-r--r--    1 alprod    1188270 Jan 14  2002 y14237_17.edir
-rw-r--r--    1 alprod     730134 Jan 14  2002 y14237_18.edir
-rw-r--r--    1 alprod    1169640 Jan 14  2002 y14237_19.edir
-rw-r--r--    1 alprod     756621 Jan 14  2002 y14237_2.edir
-rw-r--r--    1 alprod     954666 Jan 14  2002 y14237_20.edir
-rw-r--r--    1 alprod     640791 Jan 14  2002 y14237_21.edir
-rw-r--r--    1 alprod     644112 Jan 14  2002 y14237_22.edir
-rw-r--r--    1 alprod    1200987 Jan 14  2002 y14237_23.edir
-rw-r--r--    1 alprod    1154817 Jan 14  2002 y14237_24.edir
-rw-r--r--    1 alprod     673515 Jan 14  2002 y14237_25.edir
-rw-r--r--    1 alprod     622890 Jan 14  2002 y14237_26.edir
-rw-r--r--    1 alprod     646137 Jan 14  2002 y14237_27.edir
-rw-r--r--    1 alprod     612927 Jan 14  2002 y14237_28.edir
-rw-r--r--    1 alprod     911493 Jan 14  2002 y14237_29.edir
-rw-r--r--    1 alprod    1186488 Jan 14  2002 y14237_3.edir
-rw-r--r--    1 alprod    1055592 Jan 14  2002 y14237_30.edir
-rw-r--r--    1 alprod     738072 Jan 14  2002 y14237_31.edir
-rw-r--r--    1 alprod     691416 Jan 14  2002 y14237_32.edir
-rw-r--r--    1 alprod     276939 Jan 14  2002 y14237_33.edir
-rw-r--r--    1 alprod     436428 Jan 14  2002 y14237_34.edir
-rw-r--r--    1 alprod     573237 Jan 14  2002 y14237_35.edir
-rw-r--r--    1 alprod     432216 Jan 14  2002 y14237_36.edir
-rw-r--r--    1 alprod     420633 Jan 14  2002 y14237_37.edir
-rw-r--r--    1 alprod     261873 Jan 14  2002 y14237_38.edir
-rw-r--r--    1 alprod     624834 Jan 14  2002 y14237_39.edir
-rw-r--r--    1 alprod     977670 Jan 14  2002 y14237_4.edir
-rw-r--r--    1 alprod     705672 Jan 14  2002 y14237_40.edir
-rw-r--r--    1 alprod     687447 Jan 14  2002 y14237_41.edir
-rw-r--r--    1 alprod     873261 Jan 14  2002 y14237_42.edir
-rw-r--r--    1 alprod     857790 Jan 14  2002 y14237_43.edir
-rw-r--r--    1 alprod     894969 Jan 14  2002 y14237_44.edir
-rw-r--r--    1 alprod     534357 Jan 14  2002 y14237_45.edir
-rw-r--r--    1 alprod     979857 Jan 14  2002 y14237_46.edir
-rw-r--r--    1 alprod     915381 Jan 14  2002 y14237_47.edir
-rw-r--r--    1 alprod     555336 Jan 14  2002 y14237_48.edir
-rw-r--r--    1 alprod     684288 Jan 14  2002 y14237_49.edir
-rw-r--r--    1 alprod    1034937 Jan 14  2002 y14237_5.edir
-rw-r--r--    1 alprod     559467 Jan 14  2002 y14237_50.edir
-rw-r--r--    1 alprod     787320 Jan 14  2002 y14237_51.edir
-rw-r--r--    1 alprod     835110 Jan 14  2002 y14237_52.edir
-rw-r--r--    1 alprod     517752 Jan 14  2002 y14237_53.edir
-rw-r--r--    1 alprod     553554 Jan 14  2002 y14237_54.edir
-rw-r--r--    1 alprod     751761 Jan 14  2002 y14237_55.edir
-rw-r--r--    1 alprod     782379 Jan 14  2002 y14237_56.edir
-rw-r--r--    1 alprod     542943 Oct 25  1999 y14237_57.edir
-rw-r--r--    1 alprod     702432 Jan 14  2002 y14237_6.edir
-rw-r--r--    1 alprod     678051 Jan 14  2002 y14237_7.edir
-rw-r--r--    1 alprod     624348 Jan 14  2002 y14237_8.edir
-rw-r--r--    1 alprod     912141 Jan 14  2002 y14237_9.edir
-rw-r--r--    1 alprod     662094 Jan 14  2002 y14238_1.edir
-rw-r--r--    1 alprod     603045 Jan 14  2002 y14238_10.edir
-rw-r--r--    1 alprod     855846 Jan 14  2002 y14238_11.edir
-rw-r--r--    1 alprod     257985 Jan 14  2002 y14238_12.edir
-rw-r--r--    1 alprod     594540 Jan 14  2002 y14238_13.edir
-rw-r--r--    1 alprod     807570 Jan 14  2002 y14238_14.edir
-rw-r--r--    1 alprod     787401 Jan 14  2002 y14238_15.edir
-rw-r--r--    1 alprod     781245 Jan 14  2002 y14238_16.edir
-rw-r--r--    1 alprod    1071711 Jan 14  2002 y14238_17.edir
-rw-r--r--    1 alprod    1140156 Jan 14  2002 y14238_18.edir
-rw-r--r--    1 alprod    1122984 Jan 14  2002 y14238_19.edir
-rw-r--r--    1 alprod     831627 Jan 14  2002 y14238_2.edir
-rw-r--r--    1 alprod     938142 Jan 14  2002 y14238_20.edir
-rw-r--r--    1 alprod     892134 Jan 14  2002 y14238_21.edir
-rw-r--r--    1 alprod    1009422 Jan 14  2002 y14238_22.edir
-rw-r--r--    1 alprod    1016469 Jan 14  2002 y14238_23.edir
-rw-r--r--    1 alprod    1078515 Jan 14  2002 y14238_24.edir
-rw-r--r--    1 alprod    1168344 Jan 14  2002 y14238_25.edir
-rw-r--r--    1 alprod    1009989 Jan 14  2002 y14238_26.edir
-rw-r--r--    1 alprod     755325 Jan 14  2002 y14238_27.edir
-rw-r--r--    1 alprod    1130679 Jan 14  2002 y14238_28.edir
-rw-r--r--    1 alprod     860544 Jan 14  2002 y14238_29.edir
-rw-r--r--    1 alprod     678132 Jan 14  2002 y14238_3.edir
-rw-r--r--    1 alprod    1059885 Jan 14  2002 y14238_30.edir
-rw-r--r--    1 alprod     999864 Jan 14  2002 y14238_31.edir
-rw-r--r--    1 alprod     789426 Jan 14  2002 y14238_32.edir
-rw-r--r--    1 alprod    1082403 Jan 14  2002 y14238_33.edir
-rw-r--r--    1 alprod    1136592 Jan 14  2002 y14238_34.edir
-rw-r--r--    1 alprod     919269 Jan 14  2002 y14238_35.edir
-rw-r--r--    1 alprod    1157166 Jan 14  2002 y14238_36.edir
-rw-r--r--    1 alprod    1179927 Jan 14  2002 y14238_37.edir
-rw-r--r--    1 alprod     625482 Jan 14  2002 y14238_38.edir
-rw-r--r--    1 alprod     903393 Jan 14  2002 y14238_39.edir
-rw-r--r--    1 alprod     896994 Jan 14  2002 y14238_4.edir
-rw-r--r--    1 alprod     585387 Jan 14  2002 y14238_40.edir
-rw-r--r--    1 alprod     815913 Jan 14  2002 y14238_41.edir
-rw-r--r--    1 alprod     570321 Jan 14  2002 y14238_42.edir
-rw-r--r--    1 alprod    1029753 Jan 14  2002 y14238_43.edir
-rw-r--r--    1 alprod     810324 Jan 14  2002 y14238_44.edir
-rw-r--r--    1 alprod     783108 Jan 14  2002 y14238_45.edir
-rw-r--r--    1 alprod    1090098 Jan 14  2002 y14238_46.edir
-rw-r--r--    1 alprod     961065 Jan 14  2002 y14238_47.edir
-rw-r--r--    1 alprod     609687 Jan 14  2002 y14238_48.edir
-rw-r--r--    1 alprod    1005129 Jan 14  2002 y14238_49.edir
-rw-r--r--    1 alprod     599643 Jan 14  2002 y14238_5.edir
-rw-r--r--    1 alprod    1058670 Jan 14  2002 y14238_50.edir
-rw-r--r--    1 alprod     822393 Jan 14  2002 y14238_51.edir
-rw-r--r--    1 alprod    1044495 Jan 14  2002 y14238_52.edir
-rw-r--r--    1 alprod    1059156 Jan 14  2002 y14238_53.edir
-rw-r--r--    1 alprod     939276 Jan 14  2002 y14238_6.edir
-rw-r--r--    1 alprod     624024 Jan 14  2002 y14238_7.edir
-rw-r--r--    1 alprod     992817 Jan 14  2002 y14238_8.edir
-rw-r--r--    1 alprod     852039 Jan 14  2002 y14238_9.edir
-rw-r--r--    1 alprod     967221 Jan 14  2002 y14239_1.edir
-rw-r--r--    1 alprod     549585 Jan 14  2002 y14239_10.edir
-rw-r--r--    1 alprod     644922 Jan 14  2002 y14239_11.edir
-rw-r--r--    1 alprod     929961 Jan 14  2002 y14239_12.edir
-rw-r--r--    1 alprod     758808 Jan 14  2002 y14239_13.edir
-rw-r--r--    1 alprod    1179198 Jan 14  2002 y14239_14.edir
-rw-r--r--    1 alprod     642573 Jan 14  2002 y14239_15.edir
-rw-r--r--    1 alprod     859491 Jan 14  2002 y14239_16.edir
-rw-r--r--    1 alprod    1113993 Jan 14  2002 y14239_17.edir
-rw-r--r--    1 alprod     641925 Jan 14  2002 y14239_18.edir
-rw-r--r--    1 alprod    1128087 Jan 14  2002 y14239_19.edir
-rw-r--r--    1 alprod    1298511 Jan 14  2002 y14239_2.edir
-rw-r--r--    1 alprod     636012 Jan 14  2002 y14239_20.edir
-rw-r--r--    1 alprod     634068 Jan 14  2002 y14239_21.edir
-rw-r--r--    1 alprod     663795 Jan 14  2002 y14239_22.edir
-rw-r--r--    1 alprod     992655 Jan 14  2002 y14239_23.edir
-rw-r--r--    1 alprod    1115937 Jan 14  2002 y14239_24.edir
-rw-r--r--    1 alprod     632286 Jan 14  2002 y14239_25.edir
-rw-r--r--    1 alprod    1005534 Jan 14  2002 y14239_26.edir
-rw-r--r--    1 alprod    1204308 Jan 14  2002 y14239_27.edir
-rw-r--r--    1 alprod     757755 Jan 14  2002 y14239_28.edir
-rw-r--r--    1 alprod     962442 Jan 14  2002 y14239_29.edir
-rw-r--r--    1 alprod    1201392 Jan 14  2002 y14239_3.edir
-rw-r--r--    1 alprod    1068957 Jan 14  2002 y14239_30.edir
-rw-r--r--    1 alprod    1331316 Jan 14  2002 y14239_31.edir
-rw-r--r--    1 alprod     928260 Jan 14  2002 y14239_32.edir
-rw-r--r--    1 alprod     493614 Jan 14  2002 y14239_33.edir
-rw-r--r--    1 alprod    1192563 Jan 14  2002 y14239_34.edir
-rw-r--r--    1 alprod    1088316 Jan 14  2002 y14239_35.edir
-rw-r--r--    1 alprod    1080216 Jan 14  2002 y14239_36.edir
-rw-r--r--    1 alprod     642897 Jan 14  2002 y14239_37.edir
-rw-r--r--    1 alprod     563841 Jan 14  2002 y14239_38.edir
-rw-r--r--    1 alprod     651240 Jan 14  2002 y14239_39.edir
-rw-r--r--    1 alprod     629370 Jan 14  2002 y14239_4.edir
-rw-r--r--    1 alprod     979695 Jan 14  2002 y14239_40.edir
-rw-r--r--    1 alprod     732483 Jan 14  2002 y14239_41.edir
-rw-r--r--    1 alprod    1095525 Jan 14  2002 y14239_42.edir
-rw-r--r--    1 alprod    1238652 Jan 14  2002 y14239_43.edir
-rw-r--r--    1 alprod     958554 Jan 14  2002 y14239_44.edir
-rw-r--r--    1 alprod    1191105 Jan 14  2002 y14239_45.edir
-rw-r--r--    1 alprod    1122093 Jan 14  2002 y14239_46.edir
-rw-r--r--    1 alprod     992169 Jan 14  2002 y14239_47.edir
-rw-r--r--    1 alprod    1228770 Jan 14  2002 y14239_48.edir
-rw-r--r--    1 alprod    1124037 Jan 14  2002 y14239_49.edir
-rw-r--r--    1 alprod     823608 Jan 14  2002 y14239_5.edir
-rw-r--r--    1 alprod     922185 Jan 14  2002 y14239_50.edir
-rw-r--r--    1 alprod    1057698 Jan 14  2002 y14239_51.edir
-rw-r--r--    1 alprod     917082 Jan 14  2002 y14239_52.edir
-rw-r--r--    1 alprod    1126629 Jan 14  2002 y14239_53.edir
-rw-r--r--    1 alprod    1000512 Jan 14  2002 y14239_6.edir
-rw-r--r--    1 alprod    1055106 Jan 14  2002 y14239_7.edir
-rw-r--r--    1 alprod     991197 Jan 14  2002 y14239_8.edir
-rw-r--r--    1 alprod    1149471 Jan 14  2002 y14239_9.edir
-rw-r--r--    1 alprod    1217673 Jan 14  2002 y14736_1.edir
-rw-r--r--    1 alprod    1083699 Jan 14  2002 y14736_10.edir
-rw-r--r--    1 alprod     768609 Oct 25  1999 y14736_11.edir
-rw-r--r--    1 alprod     673191 Oct 25  1999 y14736_12.edir
-rw-r--r--    1 alprod    1008288 Oct 25  1999 y14736_13.edir
-rw-r--r--    1 alprod     906147 Oct 25  1999 y14736_14.edir
-rw-r--r--    1 alprod    1029348 Oct 25  1999 y14736_15.edir
-rw-r--r--    1 alprod     965763 Oct 25  1999 y14736_16.edir
-rw-r--r--    1 alprod     805869 Oct 25  1999 y14736_17.edir
-rw-r--r--    1 alprod     640386 Oct 25  1999 y14736_18.edir
-rw-r--r--    1 alprod     669627 Jan 14  2002 y14736_19.edir
-rw-r--r--    1 alprod    1181223 Jan 14  2002 y14736_2.edir
-rw-r--r--    1 alprod    1156437 Jan 14  2002 y14736_20.edir
-rw-r--r--    1 alprod     876096 Jan 14  2002 y14736_21.edir
-rw-r--r--    1 alprod     986742 Oct 25  1999 y14736_22.edir
-rw-r--r--    1 alprod     649053 Jan 14  2002 y14736_23.edir
-rw-r--r--    1 alprod     660069 Jan 14  2002 y14736_24.edir
-rw-r--r--    1 alprod    1032993 Jan 14  2002 y14736_25.edir
-rw-r--r--    1 alprod     640467 Oct 25  1999 y14736_26.edir
-rw-r--r--    1 alprod    1203984 Oct 25  1999 y14736_27.edir
-rw-r--r--    1 alprod    1140075 Oct 25  1999 y14736_28.edir
-rw-r--r--    1 alprod     996705 Oct 25  1999 y14736_29.edir
-rw-r--r--    1 alprod     860139 Oct 25  1999 y14736_3.edir
-rw-r--r--    1 alprod     690444 Oct 25  1999 y14736_30.edir
-rw-r--r--    1 alprod    1155222 Oct 25  1999 y14736_31.edir
-rw-r--r--    1 alprod     632610 Oct 25  1999 y14736_32.edir
-rw-r--r--    1 alprod     893592 Oct 25  1999 y14736_33.edir
-rw-r--r--    1 alprod     698787 Oct 25  1999 y14736_34.edir
-rw-r--r--    1 alprod    1182033 Oct 25  1999 y14736_35.edir
-rw-r--r--    1 alprod     983097 Oct 25  1999 y14736_36.edir
-rw-r--r--    1 alprod     640953 Oct 25  1999 y14736_37.edir
-rw-r--r--    1 alprod     649944 Oct 25  1999 y14736_38.edir
-rw-r--r--    1 alprod    1081269 Oct 25  1999 y14736_39.edir
-rw-r--r--    1 alprod     635769 Jan 14  2002 y14736_4.edir
-rw-r--r--    1 alprod    1017522 Oct 25  1999 y14736_40.edir
-rw-r--r--    1 alprod     996057 Oct 25  1999 y14736_41.edir
-rw-r--r--    1 alprod    1027404 Oct 25  1999 y14736_42.edir
-rw-r--r--    1 alprod    1160325 Oct 25  1999 y14736_43.edir
-rw-r--r--    1 alprod     602883 Oct 25  1999 y14736_44.edir
-rw-r--r--    1 alprod    1137645 Oct 25  1999 y14736_45.edir
-rw-r--r--    1 alprod     957420 Oct 25  1999 y14736_46.edir
-rw-r--r--    1 alprod    1156518 Oct 25  1999 y14736_47.edir
-rw-r--r--    1 alprod     863379 Oct 25  1999 y14736_48.edir
-rw-r--r--    1 alprod     645003 Oct 25  1999 y14736_49.edir
-rw-r--r--    1 alprod     784566 Jan 14  2002 y14736_5.edir
-rw-r--r--    1 alprod     816399 Jan 14  2002 y14736_50.edir
-rw-r--r--    1 alprod    1235817 Oct 25  1999 y14736_51.edir
-rw-r--r--    1 alprod    1154007 Oct 25  1999 y14736_52.edir
-rw-r--r--    1 alprod     635931 Oct 25  1999 y14736_53.edir
-rw-r--r--    1 alprod     958149 Oct 25  1999 y14736_54.edir
-rw-r--r--    1 alprod     645651 Jan 14  2002 y14736_6.edir
-rw-r--r--    1 alprod    1012986 Jan 14  2002 y14736_7.edir
-rw-r--r--    1 alprod    1160487 Jan 14  2002 y14736_8.edir
-rw-r--r--    1 alprod     641682 Jan 14  2002 y14736_9.edir
-rw-r--r--    1 alprod    1096902 Oct 25  1999 y14738_1.edir
-rw-r--r--    1 alprod     612360 Oct 25  1999 y14738_10.edir
-rw-r--r--    1 alprod     318735 Oct 25  1999 y14738_11.edir
-rw-r--r--    1 alprod     985851 Oct 25  1999 y14738_2.edir
-rw-r--r--    1 alprod    1116018 Oct 25  1999 y14738_3.edir
-rw-r--r--    1 alprod     976293 Oct 25  1999 y14738_4.edir
-rw-r--r--    1 alprod    1110510 Oct 25  1999 y14738_5.edir
-rw-r--r--    1 alprod    1170531 Oct 25  1999 y14738_6.edir
-rw-r--r--    1 alprod    1013634 Oct 25  1999 y14738_7.edir
-rw-r--r--    1 alprod     857061 Oct 25  1999 y14738_8.edir
-rw-r--r--    1 alprod    1005453 Oct 25  1999 y14738_9.edir
-rw-r--r--    1 alprod    1221947 Jan 11  2002 zd2020_46.edir
-rw-r--r--    1 alprod    1643552 Jan 11  2002 zd2020_47.edir
-rw-r--r--    1 alprod    1106360 Jan 11  2002 zd2020_48.edir
-rw-r--r--    1 alprod    1186307 Jan 11  2002 zd2020_49.edir
-rw-r--r--    1 alprod    1186712 Jan 11  2002 zd2020_50.edir
-rw-r--r--    1 alprod    1004057 Jan 11  2002 zd2020_51.edir
-rw-r--r--    1 alprod     878993 Jan 11  2002 zd2020_52.edir
-rw-r--r--    1 alprod     624329 Jan 11  2002 zd2020_53.edir
-rw-r--r--    1 alprod    1145888 Jan 11  2002 zd2020_54.edir
-rw-r--r--    1 alprod    1201130 Jan 11  2002 zd2020_55.edir
-rw-r--r--    1 alprod    1202588 Jan 11  2002 zd2020_56.edir
-rw-r--r--    1 alprod     670985 Jan 11  2002 zd2020_57.edir
-rw-r--r--    1 alprod     656081 Jan 11  2002 zd2020_58.edir
-rw-r--r--    1 alprod     651950 Jan 11  2002 zd2020_59.edir
-rw-r--r--    1 alprod    1188251 Jan 11  2002 zd2020_60.edir
-rw-r--r--    1 alprod     780983 Jan 11  2002 zd2020_61.edir
-rw-r--r--    1 alprod     611936 Jan 11  2002 zd2020_62.edir
-rw-r--r--    1 alprod    1169702 Jan 11  2002 zd2020_63.edir
-rw-r--r--    1 alprod     954728 Jan 11  2002 zd2020_64.edir
-rw-r--r--    1 alprod     640934 Jan 11  2002 zd2020_65.edir
-rw-r--r--    1 alprod     644012 Jan 11  2002 zd2020_66.edir
-rw-r--r--    1 alprod     632510 Jan 11  2002 zd2020_67.edir
-rw-r--r--    1 alprod     633320 Jan 11  2002 zd2020_68.edir
-rw-r--r--    1 alprod    1062134 Jan 11  2002 zd2020_69.edir
-rw-r--r--    1 alprod     673577 Jan 11  2002 zd2020_70.edir
-rw-r--r--    1 alprod     622871 Jan 11  2002 zd2020_71.edir
-rw-r--r--    1 alprod     646199 Jan 11  2002 zd2020_72.edir
-rw-r--r--    1 alprod     612908 Jan 11  2002 zd2020_73.edir
-rw-r--r--    1 alprod     911555 Jan 11  2002 zd2020_74.edir
-rw-r--r--    1 alprod    1055654 Jan 11  2002 zd2020_75.edir
-rw-r--r--    1 alprod     737972 Jan 11  2002 zd2020_76.edir
-rw-r--r--    1 alprod     453824 Jan 11  2002 zd2020_77.edir
-rw-r--r--    1 alprod     406446 Jan 11  2002 zd2020_78.edir
-rw-r--r--    1 alprod     697398 Jan 11  2002 zd2020_79.edir
-rw-r--r--    1 alprod     436497 Jan 11  2002 zd2020_80.edir
-rw-r--r--    1 alprod     420702 Jan 11  2002 zd2020_81.edir
-rw-r--r--    1 alprod     432285 Jan 11  2002 zd2020_82.edir
-rw-r--r--    1 alprod     261942 Jan 11  2002 zd2020_83.edir
-rw-r--r--    1 alprod     625065 Jan 11  2002 zd2020_84.edir
-rw-r--r--    1 alprod     706065 Jan 11  2002 zd2020_85.edir
-rw-r--r--    1 alprod     687435 Jan 11  2002 zd2020_86.edir
-rw-r--r--    1 alprod     965589 Jan 11  2002 zd2020_87.edir
-rw-r--r--    1 alprod    1065786 Jan 11  2002 zd2020_88.edir
-rw-r--r--    1 alprod     941451 Jan 11  2002 zd2020_89.edir
-rw-r--r--    1 alprod     994749 Jan 11  2002 zd2020_90.edir
-rw-r--r--    1 alprod     517983 Jan 11  2002 zd2020_91.edir
-rw-r--r--    1 alprod     576303 Jan 11  2002 zd2020_92.edir
-rw-r--r--    1 alprod     555648 Jan 11  2002 zd2020_93.edir
-rw-r--r--    1 alprod     684681 Jan 11  2002 zd2020_94.edir
-rw-r--r--    1 alprod     559617 Jan 11  2002 zd2020_95.edir
-rw-r--r--    1 alprod     787470 Jan 11  2002 zd2020_96.edir
-rw-r--r--    1 alprod     835098 Jan 11  2002 zd2020_97.edir
-rw-r--r--    1 alprod     518064 Jan 11  2002 zd2020_98.edir
-rw-r--r--    1 alprod     554028 Jan 11  2002 zd2020_99.edir
-rw-r--r--    1 alprod     578490 Jan 11  2002 zd2021_1.edir
-rw-r--r--    1 alprod     624174 Jan 11  2002 zd2021_10.edir
-rw-r--r--    1 alprod     993453 Jan 11  2002 zd2021_11.edir
-rw-r--r--    1 alprod     852270 Jan 11  2002 zd2021_12.edir
-rw-r--r--    1 alprod     603600 Jan 11  2002 zd2021_13.edir
-rw-r--r--    1 alprod     855834 Jan 11  2002 zd2021_14.edir
-rw-r--r--    1 alprod     874464 Jan 11  2002 zd2021_15.edir
-rw-r--r--    1 alprod     594771 Jan 11  2002 zd2021_16.edir
-rw-r--r--    1 alprod     807639 Jan 11  2002 zd2021_17.edir
-rw-r--r--    1 alprod     965184 Jan 11  2002 zd2021_18.edir
-rw-r--r--    1 alprod     783501 Jan 11  2002 zd2021_19.edir
-rw-r--r--    1 alprod     782691 Jan 11  2002 zd2021_2.edir
-rw-r--r--    1 alprod    1071618 Jan 11  2002 zd2021_20.edir
-rw-r--r--    1 alprod     745188 Jan 11  2002 zd2021_21.edir
-rw-r--r--    1 alprod    1239207 Jan 11  2002 zd2021_22.edir
-rw-r--r--    1 alprod    1327983 Jan 11  2002 zd2021_23.edir
-rw-r--r--    1 alprod    1009410 Jan 11  2002 zd2021_24.edir
-rw-r--r--    1 alprod    1016457 Jan 11  2002 zd2021_25.edir
-rw-r--r--    1 alprod    1078665 Jan 11  2002 zd2021_26.edir
-rw-r--r--    1 alprod    1168818 Jan 11  2002 zd2021_27.edir
-rw-r--r--    1 alprod    1010139 Jan 11  2002 zd2021_28.edir
-rw-r--r--    1 alprod     755475 Jan 11  2002 zd2021_29.edir
-rw-r--r--    1 alprod     712788 Jan 11  2002 zd2021_3.edir
-rw-r--r--    1 alprod    1130910 Jan 11  2002 zd2021_30.edir
-rw-r--r--    1 alprod    1280355 Jan 11  2002 zd2021_31.edir
-rw-r--r--    1 alprod    1000176 Jan 11  2002 zd2021_32.edir
-rw-r--r--    1 alprod    1199193 Jan 11  2002 zd2021_33.edir
-rw-r--r--    1 alprod     895362 Jan 11  2002 zd2021_34.edir
-rw-r--r--    1 alprod    1116978 Jan 11  2002 zd2021_35.edir
-rw-r--r--    1 alprod     771675 Jan 11  2002 zd2021_36.edir
-rw-r--r--    1 alprod    1073319 Jan 11  2002 zd2021_37.edir
-rw-r--r--    1 alprod    1179996 Jan 11  2002 zd2021_38.edir
-rw-r--r--    1 alprod     709548 Jan 11  2002 zd2021_39.edir
-rw-r--r--    1 alprod     662163 Jan 11  2002 zd2021_4.edir
-rw-r--r--    1 alprod     587400 Jan 11  2002 zd2021_40.edir
-rw-r--r--    1 alprod     903462 Jan 11  2002 zd2021_41.edir
-rw-r--r--    1 alprod     585456 Jan 11  2002 zd2021_42.edir
-rw-r--r--    1 alprod     816063 Jan 11  2002 zd2021_43.edir
-rw-r--r--    1 alprod     570714 Jan 11  2002 zd2021_44.edir
-rw-r--r--    1 alprod    1029822 Jan 11  2002 zd2021_45.edir
-rw-r--r--    1 alprod     810474 Jan 11  2002 zd2021_46.edir
-rw-r--r--    1 alprod     783339 Jan 11  2002 zd2021_47.edir
-rw-r--r--    1 alprod    1090491 Jan 11  2002 zd2021_48.edir
-rw-r--r--    1 alprod     746646 Jan 11  2002 zd2021_49.edir
-rw-r--r--    1 alprod     831696 Jan 11  2002 zd2021_5.edir
-rw-r--r--    1 alprod     609999 Jan 11  2002 zd2021_50.edir
-rw-r--r--    1 alprod     689460 Jan 11  2002 zd2021_51.edir
-rw-r--r--    1 alprod    1139496 Jan 11  2002 zd2021_52.edir
-rw-r--r--    1 alprod     778236 Jan 11  2002 zd2021_53.edir
-rw-r--r--    1 alprod    1070565 Jan 11  2002 zd2021_54.edir
-rw-r--r--    1 alprod     842874 Jan 11  2002 zd2021_55.edir
-rw-r--r--    1 alprod     657465 Jan 11  2002 zd2021_56.edir
-rw-r--r--    1 alprod     967533 Jan 11  2002 zd2021_57.edir
-rw-r--r--    1 alprod     853323 Jan 11  2002 zd2021_58.edir
-rw-r--r--    1 alprod    1030713 Jan 11  2002 zd2021_59.edir
-rw-r--r--    1 alprod     826755 Jan 11  2002 zd2021_6.edir
-rw-r--r--    1 alprod     591207 Jan 11  2002 zd2021_60.edir
-rw-r--r--    1 alprod     629601 Jan 11  2002 zd2021_61.edir
-rw-r--r--    1 alprod     823758 Jan 11  2002 zd2021_62.edir
-rw-r--r--    1 alprod    1000743 Jan 11  2002 zd2021_63.edir
-rw-r--r--    1 alprod    1055580 Jan 11  2002 zd2021_64.edir
-rw-r--r--    1 alprod     991428 Jan 11  2002 zd2021_65.edir
-rw-r--r--    1 alprod    1047966 Jan 11  2002 zd2021_66.edir
-rw-r--r--    1 alprod    1148082 Jan 11  2002 zd2021_67.edir
-rw-r--r--    1 alprod    1102803 Jan 11  2002 zd2021_68.edir
-rw-r--r--    1 alprod    1011921 Jan 11  2002 zd2021_69.edir
-rw-r--r--    1 alprod     747699 Jan 11  2002 zd2021_7.edir
-rw-r--r--    1 alprod     926223 Jan 11  2002 zd2021_70.edir
-rw-r--r--    1 alprod     859560 Jan 11  2002 zd2021_71.edir
-rw-r--r--    1 alprod    1054770 Jan 11  2002 zd2021_72.edir
-rw-r--r--    1 alprod    1180401 Jan 11  2002 zd2021_73.edir
-rw-r--r--    1 alprod     819546 Jan 11  2002 zd2021_74.edir
-rw-r--r--    1 alprod     996045 Jan 11  2002 zd2021_75.edir
-rw-r--r--    1 alprod     777345 Jan 11  2002 zd2021_76.edir
-rw-r--r--    1 alprod     664107 Jan 11  2002 zd2021_77.edir
-rw-r--r--    1 alprod     993129 Jan 11  2002 zd2021_78.edir
-rw-r--r--    1 alprod     958947 Jan 11  2002 zd2021_79.edir
-rw-r--r--    1 alprod     600036 Jan 11  2002 zd2021_8.edir
-rw-r--r--    1 alprod     663783 Jan 11  2002 zd2021_80.edir
-rw-r--r--    1 alprod     632355 Jan 11  2002 zd2021_81.edir
-rw-r--r--    1 alprod    1005927 Jan 11  2002 zd2021_82.edir
-rw-r--r--    1 alprod    1204620 Jan 11  2002 zd2021_83.edir
-rw-r--r--    1 alprod     757986 Jan 11  2002 zd2021_84.edir
-rw-r--r--    1 alprod     962835 Jan 11  2002 zd2021_85.edir
-rw-r--r--    1 alprod     648555 Jan 11  2002 zd2021_86.edir
-rw-r--r--    1 alprod     998232 Jan 11  2002 zd2021_87.edir
-rw-r--r--    1 alprod     979359 Jan 11  2002 zd2021_88.edir
-rw-r--r--    1 alprod     671073 Jan 11  2002 zd2021_89.edir
-rw-r--r--    1 alprod     939669 Jan 11  2002 zd2021_9.edir
-rw-r--r--    1 alprod    1009977 Jan 11  2002 zd2021_90.edir
-rw-r--r--    1 alprod    1083363 Jan 11  2002 zd2021_91.edir
-rw-r--r--    1 alprod    1224222 Jan 11  2002 zd2021_92.edir
-rw-r--r--    1 alprod    1106691 Jan 11  2002 zd2021_93.edir
-rw-r--r--    1 alprod     660786 Jan 11  2002 zd2021_94.edir
-rw-r--r--    1 alprod     651309 Jan 11  2002 zd2021_95.edir
-rw-r--r--    1 alprod     979764 Jan 11  2002 zd2021_96.edir
-rw-r--r--    1 alprod     732957 Jan 11  2002 zd2021_97.edir
-rw-r--r--    1 alprod    1095999 Jan 11  2002 zd2021_98.edir
-rw-r--r--    1 alprod     900708 Jan 11  2002 zd2021_99.edir
-rw-r--r--    1 alprod     871953 Jan 11  2002 zd2022_1.edir
-rw-r--r--    1 alprod     667752 Jan 11  2002 zd2022_10.edir
-rw-r--r--    1 alprod     781719 Jan 11  2002 zd2022_11.edir
-rw-r--r--    1 alprod     827160 Jan 11  2002 zd2022_12.edir
-rw-r--r--    1 alprod     986406 Jan 11  2002 zd2022_13.edir
-rw-r--r--    1 alprod     672369 Jan 11  2002 zd2022_14.edir
-rw-r--r--    1 alprod     666132 Jan 11  2002 zd2022_15.edir
-rw-r--r--    1 alprod    1029579 Jan 11  2002 zd2022_16.edir
-rw-r--r--    1 alprod     980655 Jan 11  2002 zd2022_17.edir
-rw-r--r--    1 alprod     682089 Jan 11  2002 zd2022_18.edir
-rw-r--r--    1 alprod     672126 Jan 11  2002 zd2022_19.edir
-rw-r--r--    1 alprod     653172 Jan 11  2002 zd2022_2.edir
-rw-r--r--    1 alprod    1178862 Jan 11  2002 zd2022_20.edir
-rw-r--r--    1 alprod     647421 Jan 11  2002 zd2022_21.edir
-rw-r--r--    1 alprod     655521 Jan 11  2002 zd2022_22.edir
-rw-r--r--    1 alprod    1054770 Jan 11  2002 zd2022_23.edir
-rw-r--r--    1 alprod    1246254 Jan 11  2002 zd2022_24.edir
-rw-r--r--    1 alprod     737979 Jan 11  2002 zd2022_25.edir
-rw-r--r--    1 alprod    1140144 Jan 11  2002 zd2022_26.edir
-rw-r--r--    1 alprod     970530 Jan 11  2002 zd2022_27.edir
-rw-r--r--    1 alprod     666375 Jan 11  2002 zd2022_28.edir
-rw-r--r--    1 alprod    1180239 Jan 11  2002 zd2022_29.edir
-rw-r--r--    1 alprod     934485 Jan 11  2002 zd2022_3.edir
-rw-r--r--    1 alprod    1085469 Jan 11  2002 zd2022_30.edir
-rw-r--r--    1 alprod     982842 Jan 11  2002 zd2022_31.edir
-rw-r--r--    1 alprod     868227 Jan 11  2002 zd2022_32.edir
-rw-r--r--    1 alprod     988350 Jan 11  2002 zd2022_33.edir
-rw-r--r--    1 alprod     685491 Jan 11  2002 zd2022_34.edir
-rw-r--r--    1 alprod     556944 Jan 11  2002 zd2022_35.edir
-rw-r--r--    1 alprod     689217 Jan 11  2002 zd2022_36.edir
-rw-r--r--    1 alprod     574035 Jan 11  2002 zd2022_37.edir
-rw-r--r--    1 alprod    1208832 Jan 11  2002 zd2022_38.edir
-rw-r--r--    1 alprod     969234 Jan 11  2002 zd2022_39.edir
-rw-r--r--    1 alprod    1122405 Jan 11  2002 zd2022_4.edir
-rw-r--r--    1 alprod    1179753 Jan 11  2002 zd2022_40.edir
-rw-r--r--    1 alprod     648231 Jan 11  2002 zd2022_41.edir
-rw-r--r--    1 alprod    1344183 Jan 11  2002 zd2022_42.edir
-rw-r--r--    1 alprod    1241556 Jan 11  2002 zd2022_43.edir
-rw-r--r--    1 alprod    1556403 Jan 11  2002 zd2022_44.edir
-rw-r--r--    1 alprod    1185585 Jan 11  2002 zd2022_45.edir
-rw-r--r--    1 alprod    1439682 Jan 11  2002 zd2022_46.edir
-rw-r--r--    1 alprod    1526433 Jan 11  2002 zd2022_47.edir
-rw-r--r--    1 alprod    1629222 Jan 11  2002 zd2022_48.edir
-rw-r--r--    1 alprod    1464225 Jan 11  2002 zd2022_49.edir
-rw-r--r--    1 alprod     992643 Jan 11  2002 zd2022_5.edir
-rw-r--r--    1 alprod    1310973 Jan 11  2002 zd2022_50.edir
-rw-r--r--    1 alprod    1615857 Jan 11  2002 zd2022_51.edir
-rw-r--r--    1 alprod    1226652 Jan 11  2002 zd2022_52.edir
-rw-r--r--    1 alprod    1309272 Jan 11  2002 zd2022_53.edir
-rw-r--r--    1 alprod    1226004 Jan 11  2002 zd2022_54.edir
-rw-r--r--    1 alprod    1447053 Jan 11  2002 zd2022_55.edir
-rw-r--r--    1 alprod    1500837 Jan 11  2002 zd2022_56.edir
-rw-r--r--    1 alprod    1352445 Jan 11  2002 zd2022_57.edir
-rw-r--r--    1 alprod    1191660 Jan 11  2002 zd2022_58.edir
-rw-r--r--    1 alprod     649284 Jan 11  2002 zd2022_59.edir
-rw-r--r--    1 alprod    1229244 Jan 11  2002 zd2022_6.edir
-rw-r--r--    1 alprod    1161447 Jan 11  2002 zd2022_60.edir
-rw-r--r--    1 alprod     951576 Jan 11  2002 zd2022_61.edir
-rw-r--r--    1 alprod     988512 Jan 11  2002 zd2022_62.edir
-rw-r--r--    1 alprod     736359 Jan 11  2002 zd2022_63.edir
-rw-r--r--    1 alprod    1032090 Jan 11  2002 zd2022_64.edir
-rw-r--r--    1 alprod    1190607 Jan 11  2002 zd2022_65.edir
-rw-r--r--    1 alprod    1035006 Jan 11  2002 zd2022_66.edir
-rw-r--r--    1 alprod    1201461 Jan 11  2002 zd2022_67.edir
-rw-r--r--    1 alprod     833802 Jan 11  2002 zd2022_68.edir
-rw-r--r--    1 alprod     784392 Jan 11  2002 zd2022_69.edir
-rw-r--r--    1 alprod     925008 Jan 11  2002 zd2022_7.edir
-rw-r--r--    1 alprod     645558 Jan 11  2002 zd2022_70.edir
-rw-r--r--    1 alprod     824001 Jan 11  2002 zd2022_71.edir
-rw-r--r--    1 alprod    1160475 Jan 11  2002 zd2022_72.edir
-rw-r--r--    1 alprod     830076 Jan 11  2002 zd2022_73.edir
-rw-r--r--    1 alprod    1084092 Jan 11  2002 zd2022_74.edir
-rw-r--r--    1 alprod     769083 Jan 11  2002 zd2022_75.edir
-rw-r--r--    1 alprod     673341 Jan 11  2002 zd2022_76.edir
-rw-r--r--    1 alprod    1008276 Jan 11  2002 zd2022_77.edir
-rw-r--r--    1 alprod     906297 Jan 11  2002 zd2022_78.edir
-rw-r--r--    1 alprod    1029417 Jan 11  2002 zd2022_79.edir
-rw-r--r--    1 alprod    1124106 Jan 11  2002 zd2022_8.edir
-rw-r--r--    1 alprod     965994 Jan 11  2002 zd2022_80.edir
-rw-r--r--    1 alprod     806100 Jan 11  2002 zd2022_81.edir
-rw-r--r--    1 alprod     640212 Jan 11  2002 zd2022_82.edir
-rw-r--r--    1 alprod     669858 Jan 11  2002 zd2022_83.edir
-rw-r--r--    1 alprod    1156587 Jan 11  2002 zd2022_84.edir
-rw-r--r--    1 alprod    1216365 Jan 11  2002 zd2022_85.edir
-rw-r--r--    1 alprod     647340 Jan 11  2002 zd2022_86.edir
-rw-r--r--    1 alprod     649041 Jan 11  2002 zd2022_87.edir
-rw-r--r--    1 alprod     660219 Jan 11  2002 zd2022_88.edir
-rw-r--r--    1 alprod     640860 Jan 11  2002 zd2022_89.edir
-rw-r--r--    1 alprod    1058091 Jan 11  2002 zd2022_9.edir
-rw-r--r--    1 alprod    1033224 Jan 11  2002 zd2022_90.edir
-rw-r--r--    1 alprod     659328 Jan 11  2002 zd2022_91.edir
-rw-r--r--    1 alprod    1009491 Jan 11  2002 zd2022_92.edir
-rw-r--r--    1 alprod     643938 Jan 11  2002 zd2022_93.edir
-rw-r--r--    1 alprod     996450 Jan 11  2002 zd2022_94.edir
-rw-r--r--    1 alprod     690756 Jan 11  2002 zd2022_95.edir
-rw-r--r--    1 alprod     772566 Jan 11  2002 zd2022_96.edir
-rw-r--r--    1 alprod     632760 Jan 11  2002 zd2022_97.edir
-rw-r--r--    1 alprod    1017186 Jan 11  2002 zd2022_98.edir
-rw-r--r--    1 alprod     896577 Jan 11  2002 zd2022_99.edir
-rw-r--r--    1 alprod     716109 Jan 11  2002 zd2023_1.edir
-rw-r--r--    1 alprod     602952 Jan 11  2002 zd2023_10.edir
-rw-r--r--    1 alprod    1137552 Jan 11  2002 zd2023_11.edir
-rw-r--r--    1 alprod     957570 Jan 11  2002 zd2023_12.edir
-rw-r--r--    1 alprod    1156749 Jan 11  2002 zd2023_13.edir
-rw-r--r--    1 alprod     863610 Jan 11  2002 zd2023_14.edir
-rw-r--r--    1 alprod     645315 Jan 11  2002 zd2023_15.edir
-rw-r--r--    1 alprod     816468 Jan 11  2002 zd2023_16.edir
-rw-r--r--    1 alprod     652848 Jan 11  2002 zd2023_17.edir
-rw-r--r--    1 alprod     909537 Jan 11  2002 zd2023_18.edir
-rw-r--r--    1 alprod     914559 Jan 11  2002 zd2023_19.edir
-rw-r--r--    1 alprod     659247 Jan 11  2002 zd2023_2.edir
-rw-r--r--    1 alprod     823434 Jan 11  2002 zd2023_20.edir
-rw-r--r--    1 alprod    1028445 Jan 11  2002 zd2023_21.edir
-rw-r--r--    1 alprod    1000986 Jan 11  2002 zd2023_22.edir
-rw-r--r--    1 alprod     768678 Jan 11  2002 zd2023_23.edir
-rw-r--r--    1 alprod    1029255 Jan 11  2002 zd2023_24.edir
-rw-r--r--    1 alprod     976362 Jan 11  2002 zd2023_25.edir
-rw-r--r--    1 alprod    1110741 Jan 11  2002 zd2023_26.edir
-rw-r--r--    1 alprod     956841 Jan 11  2002 zd2023_27.edir
-rw-r--r--    1 alprod     563181 Jan 11  2002 zd2023_28.edir
-rw-r--r--    1 alprod     807558 Jan 11  2002 zd2023_29.edir
-rw-r--r--    1 alprod    1112280 Jan 11  2002 zd2023_3.edir
-rw-r--r--    1 alprod     686058 Jan 11  2002 zd2023_30.edir
-rw-r--r--    1 alprod    1005603 Jan 11  2002 zd2023_31.edir
-rw-r--r--    1 alprod     945096 Jan 11  2002 zd2023_32.edir
-rw-r--r--    1 alprod     809583 Jan 11  2002 zd2023_4.edir
-rw-r--r--    1 alprod     968343 Jan 11  2002 zd2023_5.edir
-rw-r--r--    1 alprod     959352 Jan 11  2002 zd2023_6.edir
-rw-r--r--    1 alprod    1237101 Jan 11  2002 zd2023_7.edir
-rw-r--r--    1 alprod    1170519 Jan 11  2002 zd2023_8.edir
-rw-r--r--    1 alprod    1179429 Jan 11  2002 zd2023_9.edir
