filelist.raw1989
filelist.pot1989
filelist.dst1989
filelist.min1989
filelist.raw1990
filelist.pot1990
filelist.dst1990
filelist.min1990
filelist.raw1991
filelist.pot1991
filelist.dst1991
filelist.min1991
filelist.raw1992
filelist.pot1992
filelist.dst1992
filelist.min1992
filelist.raw1993
filelist.pot1993
filelist.dst1993
filelist.min1993
filelist.raw1994
filelist.pot1994
filelist.dst1994
filelist.min1994
filelist.raw1995
filelist.pot1995
filelist.dst1995
filelist.min1995
filelist.raw1996
filelist.pot1996
filelist.dst1996
filelist.min1996
filelist.raw1997
filelist.pot1997
filelist.dst1997
filelist.min1997
filelist.raw1998
filelist.pot1998
filelist.dst1998
filelist.min1998
filelist.raw1999
filelist.pot1999
filelist.dst1999
filelist.min1999
filelist.raw2000
filelist.pot2000
filelist.dst2000
filelist.min2000
filelist.mcarlo
