-rw-r--r--    1 alprod   10887372 Oct 25  1999 y15222_1.edir
-rw-r--r--    1 alprod   10497600 Oct 25  1999 y15222_10.edir
-rw-r--r--    1 alprod   11499408 Oct 25  1999 y15222_11.edir
-rw-r--r--    1 alprod   11013732 Oct 25  1999 y15222_12.edir
-rw-r--r--    1 alprod   11623905 Oct 25  1999 y15222_13.edir
-rw-r--r--    1 alprod   12488094 Oct 25  1999 y15222_14.edir
-rw-r--r--    1 alprod   12057903 Oct 25  1999 y15222_15.edir
-rw-r--r--    1 alprod   12238614 Oct 25  1999 y15222_2.edir
-rw-r--r--    1 alprod   11738763 Oct 25  1999 y15222_3.edir
-rw-r--r--    1 alprod   12929301 Oct 25  1999 y15222_4.edir
-rw-r--r--    1 alprod   12104640 Oct 25  1999 y15222_5.edir
-rw-r--r--    1 alprod   12114846 Oct 25  1999 y15222_6.edir
-rw-r--r--    1 alprod   12584727 Oct 25  1999 y15222_7.edir
-rw-r--r--    1 alprod   10931355 Oct 25  1999 y15222_8.edir
-rw-r--r--    1 alprod   11576763 Oct 25  1999 y15222_9.edir
