                                                                                
 ************************************************************************       
                             M C PRODUCTION STATUS                              
                              1996 Simulated DATA   (LEP200)                    
                                       Last Update: 9 Nov 1994 (maggim)         
 ************************************************************************       
                                                                                
                                 +-----------+                                  
                                 | WW Events |                                  
                                 +-----------+                                  
                                                                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                  WW -> QQ-QQ                                   
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 160   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 1800             Run # : 657             
                                                                                
     Julia 263.03:   AF8925             Evts :     1- 1800                      
 ------------------------------------------------------------------------       
                                                                                
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 165   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 1800             Run # : 657             
                                                                                
     Julia 263.03:   AF8917             Evts :     1- 1800                      
 ------------------------------------------------------------------------       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 170   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 250.05           
 X-Section   :   xx.xxx nb    # Evts : 2910             Run # : 111             
                                                                                
     Julia 261.05:   AF8903             Evts :     1- 2910                      
 ------------------------------------------------------------------------       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 175   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.05           
 X-Section   :   xx.xxx nb    # Evts : 2630             Run # : 111             
                                                                                
     Julia 263.03:   AF8926             Evts :     1- 2910                      
 ------------------------------------------------------------------------       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 190   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 250.05           
 X-Section   :   xx.xxx nb    # Evts : 2910             Run # : 111             
                                                                                
     Julia 261.05:   AF8905             Evts :     1- 2910                      
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 4576             Run # : 130             
                                                                                
     Julia 262.08:   AC2836             Evts :        1826                      
     Julia 262.08:   AC2832             Evts :        1816                      
     Julia 262.08:   AC2833             Evts :         934                      
 ------------------------------------------------------------------------       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 200   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 250.05           
 X-Section   :   xx.xxx nb    # Evts : 2910             Run # : 111             
                                                                                
     Julia 261.05:   AF8906             Evts :     1- 2910                      
 ------------------------------------------------------------------------       
                                                                                
                                                                                
                                                                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                  Zg -> QQ-QQ                                   
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                                                                
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 180   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : HVFL03        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 20000            Run # : 1997            
                                                                                
     Julia 263.03:   AF8918             Evts :     1- 3000                      
     Julia 263.03:   AF8919             Evts :  3001- 6000                      
     Julia 263.03:   AF8920             Evts :  6001- 9000                      
     Julia 263.03:   AF8921             Evts :  9001-12000                      
     Julia 263.03:   AF8922             Evts : 12001-15000                      
     Julia 263.03:   AF8923             Evts : 15001-18000                      
     Julia 263.03:   AF8924             Evts : 18001-20000                      
 ------------------------------------------------------------------------       
                                                                                
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                  WW -> ln-ln                                   
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                                                                
                                                                                
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 190   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 1042             Run # : 130             
                                                                                
     Julia 262.08:   AC2835.2           Evts :        1042                      
 ------------------------------------------------------------------------       
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                  WW -> QQ-ln                                   
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
                                                                                
                                                                                
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 175   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 4482             Run # : 200             
                                                                                
     Julia 262.08:   AC2867             Evts :        2714                      
     Julia 262.08:   AC2868             Evts :        1768                      
 ------------------------------------------------------------------------       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 190   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 4381             Run # : 130             
                                                                                
     Julia 262.08:   AC2834             Evts :        2654                      
     Julia 262.08:   AC2835             Evts :        1727                      
 ------------------------------------------------------------------------       
                                                                                
 ------------------------------------------------------------------------       
 ----------------------------- 210   GeV --------------------------------       
 ------------------------------------------------------------------------       
 Kingal_file :   XXXXXX.1     Generator : PYTH02        Galeph 252.07           
 X-Section   :   xx.xxx nb    # Evts : 4461             Run # : 210             
                                                                                
     Julia 262.08:   AC2869             Evts :        2684                      
     Julia 262.08:   AC2870             Evts :        1777                      
 ------------------------------------------------------------------------       
                                                                                
                                                                                
                                                                                
