                                                                                
 *****************************************************************************  
                             M C PRODUCTION STATUS                              
                              1990 Simulated DATA                               
                                          Last Update: 26 oct 1992 (lancon)     
 *****************************************************************************  
                                                                                
 *** NOTES :                                                                    
                                                                                
           - ALL M.C. are now on the Robot, please use I2xxxx tapes.            
                                                                                
           - Tapes with prefixes other than AM and I2 are TEMPORARY tapes and   
             are not known by scanbook.                                         
                                                                                
           - All Julia tapes have dsn =  ALDATA, all Kingal tapes have dsn =    
             KINDATA.                                                           
                                                                                
           - Only  files  produced  with  Galeph  >= 238   correspond to VDET   
             geometry of 1990.                                                  
                                                                                
           - Only QQbar events produced with HVFL02 have been kept              
                                                                                
                                                                                
                                                                                
                                                                                
                                  +-----------+                                 
                                  | Z0 Events |                                 
                                  +-----------+                                 
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                 Z0 -> QQbar                                    
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 88.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 89.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 90.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0777.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 130           
                                                                                
     Julia 261.07:   I25701  AM0830             Evts :     1- 3000              
     Julia 261.07:   I25702  AM0831             Evts :  3001- 6000              
     Julia 261.07:   I25703  AM0832             Evts :  6001- 9000              
     Julia 261.07:   I25704  AM0833             Evts :  9001-12000              
     Julia 261.07:   I25767  AM0834             Evts : 12001-15000              
     Julia 261.07:   I25768  AM0835             Evts : 15001-18000              
     Julia 261.07:   I25769  AM0836             Evts : 18001-21000              
     Julia 261.07:   I25770  AM0837             Evts : 21001-24000              
     Julia 261.07:   I25771  AM0838             Evts : 24001-27000              
     Julia 261.07:   I25772  AM0839             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0778.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 140           
                                                                                
     Julia 261.07:   I25773  AM0870             Evts :     1- 3000              
     Julia 261.07:   I25774  AM0871             Evts :  3001- 6000              
     Julia 261.07:   I25775  AM0872             Evts :  6001- 9000              
     Julia 261.07:   I25776  AM0873             Evts :  9001-12000              
     Julia 261.07:   I25777  AM0874             Evts : 12001-15000              
     Julia 261.07:   I25778  AM0875             Evts : 15001-18000              
     Julia 261.07:   I25779  AM0876             Evts : 18001-21000              
     Julia 261.07:   I25780  AM0877             Evts : 21001-24000              
     Julia 261.07:   I25781  AM0878             Evts : 24001-27000              
     Julia 261.07:   I25782  AM0879             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0779.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 150           
                                                                                
     Julia 261.07:   I25783  AM0940             Evts :     1- 3000              
     Julia 261.07:   I26200  AM0941             Evts :  3001- 6000              
     Julia 261.07:   I25784  AM0942             Evts :  6001- 9000              
     Julia 261.07:   I25785  AM0943             Evts :  9001-12000              
     Julia 261.07:   I25786  AM0944             Evts : 12001-15000              
     Julia 261.07:   I25787  AM0945             Evts : 15001-18000              
     Julia 261.07:   I25788  AM0946             Evts : 18001-21000              
     Julia 261.07:   I25789  AM0947             Evts : 21001-24000              
     Julia 261.07:   I25790  AM0948             Evts : 24001-27000              
     Julia 261.07:   I25791  AM0949             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0780.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 130           
                                                                                
     Julia 261.07:   I25792  AM0950             Evts :     1- 3000              
     Julia 261.07:   I25793  AM0951             Evts :  3001- 6000              
     Julia 261.07:   I25794  AM0952             Evts :  6001- 9000              
     Julia 261.07:   I25795  AM0953             Evts :  9001-12000              
     Julia 261.07:   I25796  AM0954             Evts : 12001-15000              
     Julia 261.07:   I26117  AM0955             Evts : 15001-18000              
     Julia 261.07:   I26118  AM0956             Evts : 18001-21000              
     Julia 261.07:   I26119  AM0957             Evts : 21001-24000              
     Julia 261.07:   I26120  AM0958             Evts : 24001-27000              
     Julia 261.07:   I26121  AM0959             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0806.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 170           
                                                                                
     Julia 261.07:   I26202  AM1060             Evts :     1- 3000              
     Julia 261.07:   I26203  AM1061             Evts :  3001- 6000              
     Julia 261.07:   I26204  AM1062             Evts :  6001- 9000              
     Julia 261.07:   I26205  AM1063             Evts :  9001-12000              
     Julia 261.07:   I26206  AM1064             Evts : 12001-15000              
     Julia 261.07:   I26207  AM1065             Evts : 15001-18000              
     Julia 261.07:   I26208  AM1066             Evts : 18001-21000              
     Julia 261.07:   I26209  AM1067             Evts : 21001-24000              
     Julia 261.07:   I26210  AM1068             Evts : 24001-27000              
     Julia 261.07:   I26211  AM1069             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0805.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 180           
                                                                                
     Julia 261.07:   I26122  AM1020             Evts :     1- 3000              
     Julia 261.07:   I26123  AM1021             Evts :  3001- 6000              
     Julia 261.07:   I26124  AM1022             Evts :  6001- 9000              
     Julia 261.07:   I26125  AM1023             Evts :  9001-12000              
     Julia 261.07:   I26126  AM1024             Evts : 12001-15000              
     Julia 261.07:   I26127  AM1025             Evts : 15001-18000              
     Julia 261.07:   I26128  AM1026             Evts : 18001-21000              
     Julia 261.07:   I26129  AM1027             Evts : 21001-24000              
     Julia 261.07:   I26130  AM1028             Evts : 24001-27000              
     Julia 261.07:   I26201  AM1029             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0807.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 30000          Run # : 190           
                                                                                
     Julia 261.07:   I26212  AM1070             Evts :     1- 3000              
     Julia 261.07:   I26213  AM1071             Evts :  3001- 6000              
     Julia 261.07:   I26214  AM1072             Evts :  6001- 9000              
     Julia 261.07:   I26215  AM1073             Evts :  9001-12000              
     Julia 261.07:   I26216  AM1074             Evts : 12001-15000              
     Julia 261.07:   I26217  AM1075             Evts : 15001-18000              
     Julia 261.07:   I26218  AM1076             Evts : 18001-21000              
     Julia 261.07:   I26219  AM1077             Evts : 21001-24000              
     Julia 261.07:   I26220  AM1078             Evts : 24001-27000              
     Julia 261.07:   I26223  AM1079             Evts : 27001-30000              
    Note : Produced on csf with GEANT 315                                       
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 92.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 93.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 94.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 94.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                 Z0 -> BBbar                                    
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 25000          Run # : 374           
                                                                                
     Julia 261.07:   I26238  AM0201             Evts :     1- 3000              
     Julia 261.07:   I26239  AM0202             Evts :  3001- 6000              
     Julia 261.07:   I26240  AM0238             Evts :  6001- 9000              
     Julia 261.07:   I26241  AM0239             Evts :  9001-12000              
     Julia 261.07:   I26242  AM0240             Evts : 12001-15000              
     Julia 261.07:   I26243  AM0241             Evts : 15001-18000              
     Julia 261.07:   I26244  AM0242             Evts : 18001-21000              
     Julia 261.07:   I26245  AM0243             Evts : 21001-24000              
     Julia 261.07:   I26246  AM0244             Evts : 24001-25000              
    Note : Produced on basta with GEANT 315                                     
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx           Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 25000          Run # : 474           
                                                                                
     Julia 261.07:   I26247  AM0246             Evts :     1- 3000              
     Julia 261.07:   I26377  AM0247             Evts :  3001- 6000              
     Julia 261.07:   I26378  AM0251             Evts :  6001- 9000              
     Julia 261.07:   I26379  AM0252             Evts :  9001-12000              
     Julia 261.07:   I26380  AM0253             Evts : 12001-15000              
     Julia 261.07:   I26381  AM0254             Evts : 15001-18000              
     Julia 261.07:   I26382  AM0262             Evts : 18001-21000              
     Julia 261.07:   I26383  AM0263             Evts : 21001-24000              
     Julia 261.07:   I26384  AM0264             Evts : 24001-25000              
    Note : Produced on basta with GEANT 315                                     
 -----------------------------------------------------------------------------  
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                 Z0 -> CCbar                                    
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.1         Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 20000          Run # : 174           
                                                                                
     Julia 261.07:   I26225  AM0155             Evts :     1- 3000              
     Julia 261.07:   I26221  AM0153             Evts :  3001- 6000              
     Julia 261.07:   I26224  AM0154             Evts :  6001- 9000              
     Julia 261.07:   I26227  AM0156             Evts :  9001-12000              
     Julia 261.07:   I26228  AM0157             Evts : 12001-15000              
     Julia 261.07:   I26229  AM0158             Evts : 15001-18000              
     Julia 261.07:   I26230  AM0159             Evts : 18001-20000              
    Note : Produced on basta with GEANT 315                                     
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx           Generator : HVFL02            Galeph 252.7    
 X-Section   :   xx.xxx nb        # Evts : 20000          Run # : 274           
                                                                                
     Julia 261.07:   I26231  AM0160             Evts :     1- 3000              
     Julia 261.07:   I26232  AM0161             Evts :  3001- 6000              
     Julia 261.07:   I26233  AM0162             Evts :  6001- 9000              
     Julia 261.07:   I26234  AM0163             Evts :  9001-12000              
     Julia 261.07:   I26235  AM0164             Evts : 12001-15000              
     Julia 261.07:   I26236  AM0165             Evts : 15001-18000              
     Julia 261.07:   I26237  AM0166             Evts : 18001-20000              
    Note : Produced on basta with GEANT 315                                     
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                    Z0 -> ee                                    
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 88.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.6         Generator : BHAB01            Galeph 238.6    
 X-Section   :    2.4177 nb       # Evts : 15000          Run # : 288           
                                                                                
     Julia 241.10:   AI0027.1   I25359.1        Evts : 1-15000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 89.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.4         Generator : BHAB01            Galeph 238.6    
 X-Section   :    2.6527 nb       # Evts : 15000          Run # : 289           
                                                                                
     Julia 241.10:   AI0025.1   I25360.1        Evts : 1-15000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 90.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.2         Generator : BHAB01            Galeph 238.6    
 X-Section   :    3.0946 nb       # Evts : 15000          Run # : 290           
                                                                                
     Julia 241.10:   AI0023.1   I25361.1        Evts : 1-15000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0980.1         Generator : BHAB01            Galeph 237      
 X-Section   :    6.631 nb        # Evts : 10000          Run # : 511           
                                                                                
     Julia 240.26:   AF7472.1   I25362.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0981.1         Generator : BHAB02            Galeph 237      
 X-Section   :    6.636 nb        # Evts : 30000          Run # : 1120          
                                                                                
     Julia 240.14:   AI0006.1   I25363.1        Evts : 1-15000                  
     Julia 240.14:   AI0007.1   I25364.1        Evts : 15001-30000              
 Note : Events are weighted !!                                                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC1072.1         Generator : BHAB01            Galeph 238.4    
 X-Section   :    3.2095 nb       # Evts : 10000          Run # : 291           
                                                                                
     Julia 241.04:   AC1091.1   I25365.1        Evts :    1- 4000               
     Julia 241.04:   AC1092.1   I25366.1        Evts : 4001-8000                
     Julia 241.04:   AC1093.1   I25367.1        Evts : 8001-10000               
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.1         Generator : BHAB01            Galeph 238.6    
 X-Section   :    3.2147 nb       # Evts : 30000          Run # : 291           
                                                                                
     Julia 241.10:   AI0021.1   I25368.1        Evts : 1-15000                  
     Julia 241.10:   AI0022.1   I25369.1        Evts : 15001-15000              
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 92.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.3         Generator : BHAB01            Galeph 238.6    
 X-Section   :    2.4097 nb       # Evts : 15000          Run # : 292           
                                                                                
     Julia 241.10:   AI0024.1   I25370.1        Evts : 1-15000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 93.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.5         Generator : BHAB01            Galeph 238.6    
 X-Section   :    1.9194 nb       # Evts : 15000          Run # : 293           
                                                                                
     Julia 241.10:   AI0026.1   I25371.1        Evts : 1-15000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 94.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AI0020.7         Generator : BHAB01            Galeph 238.6    
 X-Section   :    1.7076 nb       # Evts : 15000          Run # : 294           
                                                                                
     Julia 241.10:   AI0028.1   I25372.1        Evts : 1-15000                  
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                   Z0 -> mu-mu                                  
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 88.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.1         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    0.2469 nb       # Evts : 10000          Run # : 388           
                                                                                
     Julia 241.10:   AF7047.1   I25373.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 89.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.2         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    0.4487 nb       # Evts : 10000          Run # : 389           
                                                                                
     Julia 241.10:   AF7048.1   I25374.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 90.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.3         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    0.9412 nb       # Evts : 10000          Run # : 390           
                                                                                
     Julia 241.10:   AF7049.1   I25375.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0950.1         Generator : KORL03            Galeph 237      
 X-Section   :    1.4973 nb       # Evts : 30000          Run # : 101           
                                                                                
     Julia 240.26:   AC0985.1   I25376.1        Evts : 1-15000                  
     Julia 240.26:   AC0986.1   I25377.1        Evts : 15001-30000              
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0643.2         Generator : KORL03            Galeph 237      
 X-Section   :    1.4973 nb       # Evts : 10000          Run # : 101           
                                                                                
     Julia 240.18:   AC0912.1   I25378.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.4         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    1.5071 nb       # Evts : 10000          Run # : 391           
                                                                                
     Julia 241.10:   AF7053.1   I25379.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 92.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.5         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    1.0455 nb       # Evts : 10000          Run # : 392           
                                                                                
     Julia 241.10:   AF7050.1   I25380.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 93.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.6         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    0.6182 nb       # Evts : 10000          Run # : 393           
                                                                                
     Julia 241.10:   AF7051.1   I25381.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
        Evts 5001-6000 are duplicated and evts 6001-7000 are missing !!!!       
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 94.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7391.7         Generator : KORL03            Galeph 238.4 R  
 X-Section   :    0.4031 nb       # Evts : 10000          Run # : 394           
                                                                                
     Julia 241.10:   AF7052.1   I25382.1        Evts : 1-10000                  
 Note : Test version of VDET geometry for 1990.                                 
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                  Z0 -> tau-tau                                 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 88.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 3000           Run # : 104           
                                                                                
     Julia 241.10:   AG0045.1   I25383.1        Evts : 1-3000                   
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 88.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 10000          Run # : 488           
                                                                                
     Julia 241.09:   AF5639.1   I25384.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 89.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 3000           Run # : 104           
                                                                                
     Julia 241.10:   AC1425.1   I25385.1        Evts : 1-3000                   
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 89.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 10000          Run # : 489           
                                                                                
     Julia 241.09:   AF5637.1   I25386.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 90.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 6000           Run # : 104           
                                                                                
     Julia 241.10:   AC1426.1   I25387.1        Evts : 1-6000                   
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 90.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 20000          Run # : 490           
                                                                                
     Julia 241.09:   AF5635.1   I25388.1        Evts : 1-10000                  
     Julia 241.09:   AF5636.1   I25389.1        Evts : 10001-20000              
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0949.1         Generator : KORL03            Galeph 237      
 X-Section   :    1.4926 nb       # Evts : 30000          Run # : 101           
                                                                                
     Julia 240.26:   AC0991.1   I25390.1        Evts : 1-10000                  
     Julia 240.26:   AC0992.1   I25391.1        Evts : 10001-20000              
     Julia 240.26:   AC0993.1   I25392.1        Evts : 20001-30000              
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0963.3         Generator : KORL03            Galeph 237      
 X-Section   :    1.4923 nb       # Evts : 10000          Run # : 101           
                                                                                
     Julia 240.26:   AC0969.1   I25393.1        Evts : 1-10000                  
 Note : events have been generated with kingal in 1989 (decay modes in rho      
 and A1 are not correct)                                                        
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 450000         Run # : 105           
                                                                                
     Julia 241.10:   AC1351.1   I25394.1        Evts :     1- 9000              
     Julia 241.10:   AC1352.1   I25395.1        Evts :  9001-18000              
     Julia 241.10:   AC1353.1   I25396.1        Evts : 18001-27000              
     Julia 241.10:   AC1354.1   I25397.1        Evts : 27001-36000              
     Julia 241.10:   AC1355.1   I25398.1        Evts : 36001-45000              
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 30000          Run # : 491           
                                                                                
     Julia 241.09:   AF5630.1   I25399.1        Evts :     1-10000              
     Julia 241.09:   AF5631.1   I25400.1        Evts : 10001-20000              
     Julia 241.09:   AF5632.1   I25401.1        Evts : 20001-30000              
 -----------------------------------------------------------------------------  
 Kingal_file :   AM0351           Generator : KORL04            Galeph 252.4    
 X-Section   :    1.48173nb       # Evts : 50000          Run # : 991           
                                                                                
     Julia 260.07:   I26385  AM0265             Evts :     1-10000              
     Julia 260.07:   I25455  AM0289             Evts : 10001-20000              
     Julia 260.07:   I26386  AM0266             Evts : 20001-30000              
     Julia 260.07:   I26387  AM0267             Evts : 30001-40000              
     Julia 260.07:   I26388  AM0268             Evts : 40001-50000              
  NOTE : Evts produced with geant 315                                           
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.1    
 X-Section   :    x.xxxx nb       # Evts : 200.000        Run # : 101           
                                                                                
     Julia 241.10:   AH4116.1   I25402.1        Evts :      1- 10000            
     Julia 241.10:   AH4117.1   I25403.1        Evts :  10001- 20000            
     Julia 241.10:   AH4118.1   I25404.1        Evts :  20001- 30000            
     Julia 241.10:   AH4119.1   I25405.1        Evts :  30001- 40000            
     Julia 241.10:   AH4120.1   I25406.1        Evts :  40001- 50000            
     Julia 241.10:   AH4121.1   I25407.1        Evts :  50001- 60000            
     Julia 241.10:   AH4122.1   I25408.1        Evts :  60001- 70000            
     Julia 241.10:   AH4123.1   I25409.1        Evts :  70001- 80000            
     Julia 241.10:   AH4124.1   I25410.1        Evts :  80001- 90000            
     Julia 241.10:   AH4125.1   I25411.1        Evts :  90001-100000            
     Julia 241.10:   AH4126.1   I25412.1        Evts : 100001-110000            
     Julia 241.10:   AH4127.1   I25413.1        Evts : 110001-120000            
     Julia 241.10:   AH4128.1   I25414.1        Evts : 120001-130000            
     Julia 241.10:   AH4129.1   I25415.1        Evts : 130001-140000            
     Julia 241.10:   AH4130.1   I25416.1        Evts : 140001-150000            
     Julia 241.10:   AH4131.1   I25417.1        Evts : 150001-160000            
     Julia 241.10:   AH4132.1   I25418.1        Evts : 160001-170000            
     Julia 241.10:   AH4133.1   I25419.1        Evts : 170001-180000            
     Julia 241.10:   AH4134.1   I25420.1        Evts : 180001-190000            
     Julia 241.10:   AH4135.1   I25421.1        Evts : 190001-200000            
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 92.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 6000           Run # : 104           
                                                                                
     Julia 241.10:   AC1427.1   I25422.1        Evts : 1-6000                   
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 92.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 20000          Run # : 492           
                                                                                
     Julia 241.09:   AF5633.1   I25423.1        Evts : 1-10000                  
     Julia 241.09:   AF5634.1   I25424.1        Evts : 10001-20000              
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 93.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 3000           Run # : 104           
                                                                                
     Julia 241.10:   AG0047.1   I25425.1        Evts : 1-3000                   
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 93.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 10000          Run # : 493           
                                                                                
     Julia 241.09:   AF5638.1   I25426.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 94.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 239.0    
 X-Section   :    x.xxxx nb       # Evts : 3000           Run # : 104           
                                                                                
     Julia 241.10:   AC1428.1   I25427.1        Evts : 1-3000                   
 -----------------------------------------------------------------------------  
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 94.25 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   xxxxxx.x         Generator : KORL03            Galeph 238.6 R  
 X-Section   :    x.xxxx nb       # Evts : 10000          Run # : 494           
                                                                                
     Julia 241.09:   AF5640.1   I25428.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              +-------------------+                             
                              | Two-Photon Events |                             
                              +-------------------+                             
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                   e-e (W > 4)                                  
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7291.1         Generator : PHOT01            Galeph 237      
 X-Section   :    1.881 nb        # Evts : 10000          Run # : 511           
                                                                                
     Julia 240.26:   AF7473.1   I25429.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC1025.1         Generator : PHOT01            Galeph 237      
 X-Section   :    1.826 nb        # Evts : 10000          Run # : 1510          
                                                                                
     Julia 240.26:   AI0012.1   I25430.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                  mu-mu (W > 4)                                 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7292.1         Generator : PHOT01            Galeph 237      
 X-Section   :    1.0234 nb       # Evts : 10000          Run # : 512           
                                                                                
     Julia 240.26:   AF7474.1   I25431.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC1026.1         Generator : PHOT01            Galeph 237      
 X-Section   :    1.0335 nb       # Evts : 10000          Run # : 1520          
                                                                                
     Julia 240.26:   AI0013.1   I25432.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                 tau-tau (W > 4)                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AF7293.1         Generator : PHOT01            Galeph 237      
 X-Section   :    0.2497 nb       # Evts : 10000          Run # : 513           
                                                                                
     Julia 240.26:   AF7475.1   I25433.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC1027.1         Generator : PHOT01            Galeph 237      
 X-Section   :    0.2505 nb       # Evts : 10000          Run # : 1530          
                                                                                
     Julia 240.26:   AI0014.1   I25434.1        Evts : 1-10000                  
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                     VDM w>5                                    
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0644.8         Generator : PHOT01            Galeph 237      
 X-Section   :    4.86  nb        # Evts : 10000          Run # : 101           
                                                                                
     Julia 240.04:   AC0850.1   I25435.1        Evts :                          
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                 QPM u/d (W > 4)                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0982.1         Generator : PHOT01            Galeph 237      
 X-Section   :    0.4591 nb       # Evts : 10000          Run # : 1001          
                                                                                
     Julia 240.14:   AI0001.1   I25436.1        Evts :                          
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                  QPM s (W > 4)                                 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0983.1         Generator : PHOT01            Galeph 237      
 X-Section   :    0.0228 nb       # Evts : 10000          Run # : 1011          
                                                                                
     Julia 240.14:   AI0002.1   I25437.1        Evts :                          
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                  QPM c (W > 4)                                 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
                                                                                
                                                                                
 -----------------------------------------------------------------------------  
 ---------------------------------- 91.20 GeV --------------------------------  
 -----------------------------------------------------------------------------  
 Kingal_file :   AC0984.1         Generator : PHOT01            Galeph 237      
 X-Section   :    0.1605 nb       # Evts : 10000         Run # : 1021           
                                                                                
     Julia 240.14:   AI0003.1   I25438.1        Evts :                          
 -----------------------------------------------------------------------------  
                                                                                
                                                                                
                                                                                
                                                                                
 NOTES :                                                                        
 -------                                                                        
                                                                                
1)  DYMU02+HVFL* means :                                                        
    --------------------                                                        
                                                                                
  DYMU02 + HVFL + Some modifications from the B and the QCD groups (see below). 
 The last version of DYMU02 has been  used (i.e. corrected for the bug in Final 
 State Radiation).                                                              
                                                                                
 Kingal Cards for QQbar production is : KPROD CARDS on LANCON 192 (CERNVM).     
                                                                                
 **** Modifications  from the B  and QCD  groups (for more  details see JETSET  
      manual and KINLIB DOC)                                                    
       *                                                                        
       *  From A. Falvard (07/03/90) for the B group                            
       *  TRANSITIONS B--> U : ON EN MET 3% . ON AUTORISE LA PRODUCTION DE      
       *  PLUS D'UN MESON (IMATBU=11 ); PI+RHO=30% DE TOUS  LES DECAYS          
       *  PARDBU=0.85                                                           
       GVBU    11     0.03      0.85    1                                       
                                                                                
                                                                                
       *   QCD fit from QCD_group                                               
       *   mod to lund fragm. functions params                                  
       PARE 21 / .349                                                           
       PARE 22 / 1.46                                                           
       PAR 12 / 0.340                                                           
       PAR 31 / 0.5                                                             
       PAR 32 / 1.                                                              
       *  From A. Falvard (07/03/90) for the B group                            
       *  mod Peterson's fragm. functions params                                
       PAR 44 / -0.016                                                          
       PAR 45 / -0.008                                                          
                                                                                
       *                                                                        
       *  From A. Falvard (07/03/90) for the B group                            
       * MODIF . RATE DECAYS SEMILEPTONIQUES 11.2-->10.3                        
       *                                                                        
       GMOB  101 .103  .103  .05   .419  .061  .059  .006  .006  .017  .018     
                 .004  .011  .023  .01   .01   .004  .03   .004  .001  .004     
                                                                                
                                                                                
2)  DYMU02+HVFL** means :                                                       
    ---------------------                                                       
                                                                                
    HVFL01 version 1.06  installed on CERNVM on  30-Oct-90 by Brigitte (see     
 ALNEWS #399  in archived  folder offline  for more  details). Kingal cards     
 used for the production can be found in KPROD1 CARDS on LANCON 192.            
