#       1 RUN    41828   41828 DUCK NO_BEAM         
  Symptom:No beam in LEP                                                                                                          
  Cause:  The run was started when the beams were dumped but they were still declared stable                                      
  Effect: Unusable data                                                                                                           
#       2 RUN    42387   42387 DUCK NO PHYSICS BEAM 
  Symptom:Many detectors were OFF                                                                                                 
  Cause:  The run was collected between two fills                                                                                 
  Effect: useless data                                                                                                            
#       3 RUN    42655   42655 MAYB BAD_ENERGY      
  Symptom:LEP energy was 82.3, not 86.3 as usual                                                                                  
  Cause:  Operator error                                                                                                          
  Effect: Different cross-section...                                                                                              
#       4 RUN    42689   42690 DUCK TEST_DATA       
  Symptom:Not physics                                                                                                             
  Cause:  VDET test data                                                                                                          
  Effect: Not usable...                                                                                                           
#       1 DAQ    41603   41603 DUCK BAD LVL3        
  Symptom:Bad data recorded                                                                                                       
  Cause:  Level 3 getting confused                                                                                                
  Effect: no good data for this run                                                                                               
  Cause:  Possibly VDET sending bad data                                                                                          
#       1 VDET   41364   41364 MAYB HV TRIP         
  Symptom:AO10 trip                                                                                                               
  Effect: small inefficiency                                                                                                      
#       2 VDET   41387   41417 PERF NB CLUSTERS     
  Symptom:Nb clusters high for r-phi & z by factor of ~ 2                                                                         
  Cause:  Partly due to increased background / lowered thresholds wrt ref. histograms                                             
  Effect: None                                                                                                                    
#       3 VDET   41387   41417 PERF NB HITS/FACE    
  Symptom:excess peak at around 7-8                                                                                               
  Cause:  Changed thresholds wrt ones used for reference histograms                                                               
  Effect: NONE                                                                                                                    
  Effect: No Effect for physics                                                                                                   
#       4 VDET   41481   41481 DUCK VDET OFF        
  Symptom:VDET DIDN'T GO TO ON                                                                                                    
  Cause:  Probably Power supply problems                                                                                          
  Effect: NO VDET HITS for 900f the run                                                                                         
#       5 VDET   41482   41482 PERF SMALL INEFF.    
  Symptom:Run Start at 6:39, one module (AO10) was ON only at 6:41                                                                
  Cause:  Power supply problems                                                                                                   
  Effect: Inefficiency of 2 0uring the first 2 minutes of the run                                                                
#       6 VDET   41722   41722 DUCK VDET OFF        
  Symptom:vdet could not be switched on                                                                                           
  Cause:  Power supply for module AO10 was stuck                                                                                  
  Effect: NO VDET HITS for 900f the run                                                                                         
#       7 VDET   41783   41783 DUCK VDET OFF        
  Symptom:VDET was OFF 900f the time                                                                                            
  Cause:  AO10 power supply failure                                                                                               
  Effect: NO VDET hits for 900f the run                                                                                         
#       8 VDET   41497   41497 PERF VDET NOT READOUT
  Symptom:No hits                                                                                                                 
  Cause:  Probably Multiplexer needed resetting                                                                                   
  Effect: No VDET hits for this run                                                                                               
  Symptom:WRONG RUN NUMBER !!! THE AFFECTED RUN IS 41797 !!                                                                       
  Cause:  Fingertrouble                                                                                                           
  Effect: None                                                                                                                    
#       9 VDET   41820   41820 DUCK VDET_PS         
  Symptom:No VDET hits                                                                                                            
  Cause:  Problems with VDET PS                                                                                                   
  Effect: lower efficiency                                                                                                        
#      10 VDET   41821   41821 MAYB AO10 IS OFF     
  Symptom:no hits for module AO10                                                                                                 
  Cause:  problem with the PS                                                                                                     
  Effect: lower efficiency                                                                                                        
  Effect: lower efficiency                                                                                                        
#      11 VDET   41880   41880 MAYB VD_PS PROBLEM   
  Symptom:VDET AO10 is OFF and the other modules are in PARRINI state                                                             
  Cause:  problem with PS AO10                                                                                                    
  Effect: lower efficiency                                                                                                        
#      12 VDET   42446   42446 MAYB BO08 DEAD       
  Symptom:BO08 did not come up. Rest of VDET ON                                                                                   
  Cause:  stuck power supply                                                                                                      
  Effect: about 20f vdet dead                                                                                                   
#      13 VDET   42577   42584 MAYB MODULE_STUCK    
  Symptom:AO14 is off                                                                                                             
  Effect: no hits in ao14                                                                                                         
  Cause:  the problem is due to ch 12 in crate 2 broken                                                                           
#      14 VDET   41797   41797 DUCK NO VDET HIT     
  Symptom:No VDET hit                                                                                                             
  Cause:  A Multiplexer had to be initialised                                                                                     
  Effect: No hit                                                                                                                  
#       1 ITC    42257   42293 DUCK WIRE-MISMATCH   
  Symptom:Many noisy/dead drift hits in phi~90 degrees. Hits are associated to the wrong wires                                    
  Cause:  Cabling problem                                                                                                         
  Effect: Tracks at ~90 degrees have misplaced ITC hits which cannot be associated to the TPC track.                              
#       2 ITC    42403   42403 PERF LOW STAT RUNQ   
  Symptom:RUN ducked by RUNQ due to too many bad residuals.                                                                       
  Cause:  Too few tracks/ events for reliable analysis.                                                                           
  Effect: Probably none.                                                                                                          
#       3 ITC    42410   42413 DUCK NO ITC HV       
  Symptom:Unable to ramp ITC                                                                                                      
  Cause:  BAd HV block number 150                                                                                                 
  Effect: No ITC triggers, and of course, no ITC tracks.                                                                          
#       4 ITC    42431   42431 PERF RUNQ            
  Symptom:RUNQ maybed run                                                                                                         
  Cause:  too many bad fit residuals-prob not enough data in run                                                                  
  Effect: None, probably.                                                                                                         
#       5 ITC    42436   42436 PERF RUNQ            
  Symptom:Ducked due to too many bad residuals.                                                                                   
  Cause:  Too few events, probably.                                                                                               
  Effect: None, probably.                                                                                                         
#       6 ITC    42440   42440 PERF RUNQ            
  Symptom:Ducked due to too many bad residuals.                                                                                   
  Cause:  Too few events                                                                                                          
  Effect: None                                                                                                                    
#       7 ITC    42452   42452 PERF RUNQ            
  Symptom:Ducked due to too many bad residuals.                                                                                   
  Effect: None, probably.                                                                                                         
#       8 ITC    42457   42458 PERF RUNQ            
  Symptom:Ducked due to too many bad residuals.                                                                                   
  Effect: None, probably.                                                                                                         
#       9 ITC    42464   42464 PERF RUNQ            
  Symptom:RUNQ maybed run.                                                                                                        
  Cause:  Too many bad residuals.                                                                                                 
  Effect: None, probably.                                                                                                         
#      10 ITC    42469   42469 PERF RUNQ            
  Symptom:RUNQ ducked run.                                                                                                        
  Cause:  Too many bad residuals.                                                                                                 
  Effect: None, probably.                                                                                                         
#      11 ITC    42480   42481 PERF RUNQ            
  Symptom:Ducked due to too many bad residuals                                                                                    
  Effect: None, probably.                                                                                                         
#      12 ITC    42678   42678 PERF ITCDRIFT        
  Symptom:Drift time:  peak at channel 350 in addition to the peak at channel 500                                                 
  Cause:  Histo presenter has only one set of ref. histos for highE runs (>45). For 2 bunches -> secondary peak.                  
  Effect: None                                                                                                                    
#       1 TPC    41274   41286 MAYB COMMISSIONING'96
  Symptom:First runs commssioning Aleph 1996: various noisy and/or bad channels. Sector 23: gating problems                       
  Cause:  Gates not closing or ringing in sector 23                                                                               
  Effect: dE/dx not reliable in sector 23                                                                                         
  Symptom:Pere fixed noisy/bad channels. Sector 23 gating exchanged.                                                              
  Effect: ok for alignment                                                                                                        
#       2 TPC    41387   41387 PERF CHARGE/PULSE    
  Symptom:pad & wire c/p 5-10igher than reference                                                                              
  Cause:  Gas gain different from last year                                                                                       
  Effect: none                                                                                                                    
#       3 TPC    41388   41393 MAYB HV_TRIPPING_20  
  Symptom:HV on sector 20 does not ramp to full voltage; it trips                                                                 
  Effect: this sector is off                                                                                                      
  Effect: no data for sector 20 most of the time                                                                                  
#       4 TPC    41394   41402 PERF HV_TRIPPING_20  
  Symptom:Innermost block of 16 wires disconnected, left floating. HV ok again                                                    
  Cause:  Left floating but grounding would have been safer                                                                       
  Effect: believed to be none                                                                                                     
#       5 TPC    41403   41418 PERF HV_TRIPPING_20  
  Symptom:Innermost block of 16 wires disconnected and grounded; HV for other channels ok                                         
  Cause:  high background                                                                                                         
  Effect: loss of 16 wires, else none                                                                                             
#       6 TPC    41419   41451 PERF HV_TRIPPING_20  
  Symptom:Innermost block of 16 wires connected to lower-than-operational voltage for Sector 20                                   
  Cause:  Wires will not hold full voltage after high background                                                                  
  Effect: none                                                                                                                    
#       7 TPC    41695   41810 PERF HV_TRIPPING_05  
  Symptom:Innermost block of 16 wires of sector 05 put to 1100V (XX power supply)                                                 
  Cause:  after BKG                                                                                                               
  Effect: low efficiency (30) on the first paw row                                                                               
  Symptom:Innermost block of 16 wires of sector 05 put to 1100V (XX power supply)                                                 
  Cause:  after BKG                                                                                                               
  Effect: low efficiency (30) on the 1st padrow                                                                                  
  Symptom:XX power supply changed to X4, set back to nominal volage (1250V)                                                       
  Cause:  no problems seen, try to recover                                                                                        
  Effect: should recover innermost wires' and pad row's efficiency now                                                            
#       8 TPC    41744   41810 PERF HV_TRIPPING_20  
  Symptom:Inermost block of 16 wires of sector 20 put to 1100V (XX power supply)                                                  
  Cause:  After BKG                                                                                                               
  Effect: low efficiency on the 1st padrow                                                                                        
  Symptom:Innermost block of 16 wires of sector 20 put to 1100V (XX power supply)                                                 
  Cause:  After BKG                                                                                                               
  Effect: low efficiency on the 1st padrow                                                                                        
  Symptom:XX power supply changed to X4, set back to nominal (1250V) setting                                                      
#       9 TPC    41797   41798 PERF DEDX_HV_BIT_OFF 
  Symptom:No dEdx HV bit is recorded in the data stream                                                                           
  Cause:  Wrong programmation of the CAEN Power supply after a power glitch                                                       
  Effect: The data shouldn't be affected                                                                                          
#      10 TPC    41753   41753 DUCK MISSING_TSOR    
  Symptom:Drift velocity incorrect                                                                                                
  Cause:  Start of run records missing                                                                                            
  Effect: Incorrect z coordinates                                                                                                 
#      11 TPC    42346   42356 MAYB LOW_GAIN_30     
  Symptom:Low average pulse charge in Histograms. Change in the wire pedestal for sector 30                                       
  Cause:  Gating circuit not switching correctly due maybe to a fault in the trigger signal                                       
  Effect: Overall low gain affecting specially in the DE/DX measurement for sector 30                                             
#      12 TPC    42360   42362 MAYB DEDEX_29        
  Symptom:Very high Dedx for sector 29                                                                                            
  Symptom:Low charge on wires and pads                                                                                            
  Cause:  Gate not opening properly                                                                                               
  Effect: Bad dE/dx in sector 29                                                                                                  
#      13 TPC    42360   42362 MAYB LOW_GAIN_29     
  Symptom:Low average pulse charge in Histograms both for pad and wires                                                           
  Cause:  Gating circuits not switching correctly due maybe to a fault in the trigger signal                                      
  Effect: Overall low gain affecting specially in the DE/DX measurement for sector 29                                             
  Symptom:in sector 29                                                                                                            
#      14 TPC    42380   42380 MAYB LOW_GAIN_29     
  Symptom:Low average pulse charge on pads and wires in sector 29                                                                 
  Cause:  Gate not opening properly                                                                                               
  Effect: Bad dE/dx in sector 29                                                                                                  
#      15 TPC    42345   42365 MAYB TSSR MISSING    
  Symptom:The SOR slow control bank TSSR is missing - but the equivalent bank TSCI written every 5 min. is there                  
  Cause:  Timeout in connecting to partition control table in TSCBM at start-up. Routine has since been improved                  
  Effect: Pressure correction for dE/dx not applied by Julia in present form. But can be recuperated from TSCI                    
#      16 TPC    42501   42502 DUCK LOW_GAIN_21     
  Symptom:Low charge/pulse in wires and pads in sector 21                                                                         
  Cause:  Gate not opening properly in sector 21                                                                                  
  Effect: Bad dE/dx and also serious tracking distortions in sector 21 (fewer ITC coords per track)                               
#       1 ECAL   42264   42373 PERF GAIN            
  Symptom:ECAL gain still changing following detector switch on. May effect calibration.                                          
  Cause:  Because of temperature variations in the modules, the platines may be not measuring the correct gain.                   
  Effect: Only effects the people doing ECAL calibration.                                                                         
  Symptom:ECAL gain is now stable.                                                                                                
  Cause:  Detector temperature is now stable.                                                                                     
  Effect: No effect, gain should now remain stable.                                                                               
#       2 ECAL   42659   42671 PERF ECALMODULE      
  Symptom:ECAL: Spike in mod. 10 last plot                                                                                        
  Symptom:Noise on the wires of module 10 end cap a                                                                               
  Effect: None                                                                                                                    
#       3 ECAL   42659   42671 PERF ECAL            
  Symptom:ECALMODULE: ECAL: Spike in Module 10                                                                                    
  Effect: A little bit of noise. doesn't strongly affect the data quality                                                         
  Symptom:(also reported as ECAL_2)                                                                                               
  Effect: none                                                                                                                    
#       4 ECAL   42678   42684 PERF AVEVTTIME       
  Symptom:Average event time:  additional peak at channel 350                                                                     
  Cause:  Lep started bunch train operation...                                                                                    
  Effect: none                                                                                                                    
#       1 HCAL   41304   42684 PERF PEAKS IN HCAL EN
  Symptom:peaks are due to two noisy towers                                                                                       
  Effect: NEGLIGIBLE                                                                                                              
#       2 HCAL   41426   41427 PERF CLUSTERS/ASTROS 
  Symptom:There is a big peak in the no. of clusters/Astros for cosmics                                                           
  Cause:  noisy digital chain astros 137 ch 21                                                                                    
  Effect: negligible : no hits in the layer 21 of the barrel module 14                                                            
#       3 HCAL   41572   41883 PERF HV_EB_MU        
  Symptom:Hard overcurrent detected on ch.39, crate 1 -end B                                                                      
  Effect: Reduced efficiency of mu-cham Middle Angle 4 (internal layer) End B                                                     
#       4 HCAL   41677   41883 PERF HV_BA_MU        
  Symptom:Hard overcurrent on barrel crate 2 channel 38                                                                           
  Cause:  short circuit on a streamer tube                                                                                        
  Effect: reduced efficiency on barrel mu chamber 5 second layer (1 plane over 2)                                                 
#       5 HCAL   41787   41883 PERF HV_BA_HC        
  Symptom:Hard overcurrent on barrel hv crate 1 channel 21                                                                        
  Cause:  Short circuit on a streamer tube                                                                                        
  Effect: 4 planes (12:15) in the module 3 barrel are off                                                                         
#       6 HCAL   42150   42684 PERF HV_EA_HC        
  Symptom:Hard overcurrent on End Cap A HV crate 2 channel 15                                                                     
  Cause:  short circuit on a streamer tube                                                                                        
  Effect: 2 planes (10:11)in the short sextant are off                                                                            
#       7 HCAL   42264   42265 DUCK CORRUPTED HCNF  
  Symptom:problems in RUN Quality                                                                                                 
  Cause:  error in decoding astros information                                                                                    
  Effect: digital efficiency affected (wrong noise subtraction)                                                                   
#       8 HCAL   42504   42526 PERF HV_MASK         
  Symptom:Last four planes in barrel mdeoule 16 lost                                                                              
  Cause:  Hard OVC on channel 25, crate 4                                                                                         
  Effect: Negligible                                                                                                              
#       9 HCAL   42509   42520 DUCK HCAL HISTO      
  Symptom:no entries in HCAL number of strips histo(Z/all, Random), HCAL Tot Planes vs Tow, HCAL Tot Dig vs Towers (Z/all) histogr
  Cause:  The load signal doesn't reach the digital chains                                                                        
  Effect: Modules 5 EA and module 5 EB totally inefficient                                                                        
  Effect: It affects the muon ID                                                                                                  
  Cause:  Software bug in the code used to mask the single strips                                                                 
#      10 HCAL   42533   42536 PERF HV_MASK         
  Symptom:HARD UVV CH. 7 CAEN 3 ENDA                                                                                              
  Cause:  Faulty CAEN card                                                                                                        
  Effect: negligible                                                                                                              
#      11 HCAL   42545   42684 PERF HV_MASK         
  Symptom:Planes 11,12,13,14 in module 2, EB, OFF                                                                                 
  Cause:  Hard OVC on ch,6,7 crate 2.                                                                                             
  Effect: Negligible                                                                                                              
#      12 HCAL   42545   42684 PERF HV_MASK         
  Symptom:Planes 4,5,6,7 module 7, BARREL OFF                                                                                     
  Cause:  Hard OVC on chan. 15, crate 2                                                                                           
  Effect: Negligible                                                                                                              
#      13 HCAL   42590   42684 PERF HV_EA_HC        
  Symptom:Hard overcurrent on Hcal Endcap A crate 3 ch 16 (module 4 layers 8-9)                                                   
  Effect: Hopefully small                                                                                                         
#      14 HCAL   42563   42684 PERF HV_EB_HC        
  Symptom:Hard overcurrent on Muon Ch. 5 middle angle B crate 2 ch 13                                                             
  Effect: Hopefully small                                                                                                         
#       1 LCAL   41408   41437 MAYB LCAL LUMI       
  Symptom:LCAL lumi calculated in Julia (going to Scanbook and run quality).                                                      
  Cause:  False flagging of sparks in LCAL, causing rejection of event (XLUMOK cut).                                              
  Effect: Too low luminosity estimate                                                                                             
  Symptom:LCAL lumi calculated in Julia is wrong.                                                                                 
  Cause:  False flagging of events with sparks, causing rejection (XLUMOK)                                                        
  Effect: Too low lumi estimated                                                                                                  
#       1 BOM    42408   42428 MAYB HIGH BOMA/BOMB  
  Symptom:Current ratio BOMA/BOMB is high (approx. 1.4 instead of 1.1)                                                            
  Cause:  Loose cable connection (?) on channel 5 (1st channel of side B)                                                         
  Effect: Side B data should not be used                                                                                          
#       2 BOM    42446   42461 MAYB TNH DEAD        
  Symptom:All raw BOM data is 0                                                                                                   
  Cause:  The problem appeared on 27-OCT-1996 at 2am exaclty, which is when the time on AXAONL changed from summer to winter time 
  Effect: BOM data missing                                                                                                        
  Cause:  May be overload on CAMAC crate ? (symptoms disappeared after toggling the power on the crate)                           
#       3 BOM    42481   42487 MAYB TNH DEAD        
  Symptom:All raw BOM data is 0                                                                                                   
  Cause:  Overload of CAMAC crate                                                                                                 
  Effect: BOM data missing                                                                                                        
#       1 LVL2   41275   41280 PERF NOT_WORKING     
  Symptom:No signal to the Level1. Put in bypass                                                                                  
  Symptom:No hits for Level-1 trigger                                                                                             
  Cause:  Broken collator crate.                                                                                                  
  Effect: None                                                                                                                    
