/acard1.F/1.2/Wed Mar 13 14:59:48 1996//Talio83
/acard2.F/1.4/Fri Jul 19 07:21:58 1996//Talio83
/acard3.F/1.2/Wed Mar 13 14:59:52 1996//Talio83
/acdarg.F/1.3/Wed Mar 13 14:59:54 1996//Talio83
/aclose.F/1.3/Fri Nov 10 12:34:33 2000//Talio83
/adirec.F/1.2/Wed Mar 13 14:59:57 1996//Talio83
/adspos.F/1.5/Sun Nov  2 13:45:24 1997//Talio83
/afilin.F/1.3/Wed Mar 13 15:00:01 1996//Talio83
/afilmi.F/1.2/Wed Mar 13 15:00:05 1996//Talio83
/afilou.F/1.3/Wed Mar 13 15:00:08 1996//Talio83
/aftype.F/1.2/Wed Mar 13 15:00:11 1996//Talio83
/ainqui.F/1.4/Fri May  3 14:40:16 1996//Talio83
/aiocar.F/1.2/Wed Mar 13 15:00:17 1996//Talio83
/algtenv.F/1.6/Mon Dec 14 16:50:38 1998//Talio83
/alopen.F/1.2/Wed Mar 13 15:00:20 1996//Talio83
/alstgqry.F/1.2/Fri Feb 28 09:01:00 1997//Talio83
/amount.F/1.3/Wed Mar 13 15:00:22 1996//Talio83
/aopen.F/1.7/Thu Jun  5 13:09:39 1997//Talio83
/aopenw.F/1.7/Thu Jun  5 13:09:39 1997//Talio83
/aoperd.F/1.3/Fri May  3 14:40:29 1996//Talio83
/aopewr.F/1.2/Wed Mar 13 15:00:29 1996//Talio83
/aoptap.F/1.12/Sun Nov  2 13:45:25 1997//Talio83
/astage.F/1.9/Mon Feb  5 09:44:39 2001//Talio83
/awerrc.F/1.2/Wed Mar 13 15:00:34 1996//Talio83
/awrtap.F/1.11/Sun Nov  2 13:45:26 1997//Talio83
/crfilm.F/1.2/Wed Mar 13 15:00:38 1996//Talio83
/dropdk.F/1.2/Wed Mar 13 15:00:39 1996//Talio83
/gimedk.F/1.2/Wed Mar 13 15:00:41 1996//Talio83
/mytape.F/1.3/Wed Aug 14 12:14:48 1996//Talio83
/prstat.F/1.2/Wed Mar 13 15:00:44 1996//Talio83
D
