/rbkhis.F/1.2/Tue Mar 12 15:30:56 1996//Tjul308_6
/rcjsum.F/1.4/Tue Sep  3 15:36:04 1996//Tjul308_6
/rclean.F/1.2/Tue Mar 12 15:31:04 1996//Tjul308_6
/rcljob.F/1.2/Tue Mar 12 15:31:07 1996//Tjul308_6
/rclrun.F/1.4/Fri Jul 19 07:34:26 1996//Tjul308_6
/rcpas0.F/1.6/Wed May  7 06:51:03 1997//Tjul308_6
/rdcard.F/1.2/Tue Mar 12 15:31:17 1996//Tjul308_6
/rdefio.F/1.13/Mon Nov 16 10:11:50 1998//Tjul308_6
/rdefmi.F/1.2/Tue Mar 12 15:31:22 1996//Tjul308_6
/rdefpo.F/1.3/Tue Mar 12 15:31:25 1996//Tjul308_6
/rdetec.F/1.4/Fri May 16 08:33:19 1997//Tjul308_6
/recevt.F/1.15/Thu Dec  3 17:02:55 1998//Tjul308_6
/recons.F/1.5/Fri May 16 08:33:23 1997//Tjul308_6
/reject.F/1.3/Tue Sep  3 15:36:05 1996//Tjul308_6
/report.F/1.3/Mon Oct  7 14:18:27 1996//Tjul308_6
/rerror.F/1.3/Wed Jun 26 07:06:59 1996//Tjul308_6
/rfalcr.F/1.2/Tue Mar 12 15:31:39 1996//Tjul308_6
/rfalee.F/1.2/Tue Mar 12 15:31:40 1996//Tjul308_6
/rfalie.F/1.2/Tue Mar 12 15:31:44 1996//Tjul308_6
/rfalij.F/1.2/Tue Mar 12 15:31:47 1996//Tjul308_6
/rfalir.F/1.2/Tue Mar 12 15:31:50 1996//Tjul308_6
/rfalpd.F/1.2/Tue Mar 12 15:31:53 1996//Tjul308_6
/rfjcon.F/1.3/Tue Mar 12 15:31:56 1996//Tjul308_6
/rforma.F/1.9/Tue Aug 19 15:02:41 1997//Tjul308_6
/rgetdv.F/1.4/Tue Sep  3 15:36:06 1996//Tjul308_6
/rhbook.F/1.2/Tue Mar 12 15:32:02 1996//Tjul308_6
/rhsevt.F/1.2/Tue Mar 12 15:32:06 1996//Tjul308_6
/rincnd.F/1.4/Wed Apr 29 15:10:59 1998//Tjul308_6
/rinjob.F/1.4/Fri Jul 19 07:34:30 1996//Tjul308_6
/rinrun.F/1.3/Tue Mar 12 15:32:20 1996//Tjul308_6
/ripas0.F/1.5/Wed May  7 06:51:04 1997//Tjul308_6
/rloopr.F/1.7/Mon Sep 14 14:06:10 1998//Tjul308_6
/rltoch.F/1.3/Mon Jul 22 13:18:17 1996//Tjul308_6
/rlutrf.F/1.2/Tue Mar 12 15:32:40 1996//Tjul308_6
/rmonii.F/1.2/Tue Mar 12 15:32:45 1996//Tjul308_6
/rmonit.F/1.3/Tue Mar 12 15:32:49 1996//Tjul308_6
/rnxmod.F/1.2/Tue Mar 12 15:32:54 1996//Tjul308_6
/rperrs.F/1.2/Tue Mar 12 15:32:58 1996//Tjul308_6
/rpnamb.F/1.2/Tue Mar 12 15:33:03 1996//Tjul308_6
/rpotcl.F/1.3/Tue Mar 12 15:33:05 1996//Tjul308_6
/rpreda.F/1.2/Tue Mar 12 15:33:07 1996//Tjul308_6
/rprsta.F/1.2/Tue Mar 12 15:33:09 1996//Tjul308_6
/rprsum.F/1.3/Fri Nov  7 11:19:29 1997//Tjul308_6
/rrevhe.F/1.4/Fri Dec  5 13:40:07 1997//Tjul308_6
/rshrin.F/1.2/Tue Mar 12 15:33:18 1996//Tjul308_6
/rsmjob.F/1.3/Fri Jul 19 07:34:32 1996//Tjul308_6
/rtitle.F/1.3/Wed Apr 29 15:11:01 1998//Tjul308_6
/rtlsum.F/1.3/Wed Oct  1 07:09:30 1997//Tjul308_6
/rtmask.F/1.2/Tue Mar 12 15:33:25 1996//Tjul308_6
/rtrigf.F/1.2/Tue Mar 12 15:33:27 1996//Tjul308_6
/runkno.F/1.4/Fri Nov  7 11:19:31 1997//Tjul308_6
/rvdpre.F/1.5/Tue Apr 15 15:00:03 1997//Tjul308_6
/rwjubw.F/1.1/Mon May  6 15:49:28 1996//Tjul308_6
/rwrevt.F/1.3/Fri Nov  7 11:19:32 1997//Tjul308_6
/rwrunh.F/1.4/Wed Oct  1 07:09:31 1997//Tjul308_6
/rzejob.F/1.2/Tue Mar 12 15:33:33 1996//Tjul308_6
/rzergl.F/1.2/Tue Mar 12 15:33:36 1996//Tjul308_6
/rzerun.F/1.2/Tue Mar 12 15:33:38 1996//Tjul308_6
D
