/rbkhis.F/1.2/Tue Mar 12 15:30:56 1996//Tjul285_1
/rcjsum.F/1.4/Tue Sep  3 15:36:04 1996//Tjul285_1
/rclean.F/1.2/Tue Mar 12 15:31:04 1996//Tjul285_1
/rcljob.F/1.2/Tue Mar 12 15:31:07 1996//Tjul285_1
/rclrun.F/1.4/Fri Jul 19 07:34:26 1996//Tjul285_1
/rcpas0.F/1.5/Wed Oct 16 11:30:41 1996//Tjul285_1
/rdcard.F/1.2/Tue Mar 12 15:31:17 1996//Tjul285_1
/rdefio.F/1.4/Tue Mar  4 14:11:46 1997//Tjul285_1
/rdefmi.F/1.2/Tue Mar 12 15:31:22 1996//Tjul285_1
/rdefpo.F/1.3/Tue Mar 12 15:31:25 1996//Tjul285_1
/rdetec.F/1.2/Tue Mar 12 15:31:27 1996//Tjul285_1
/recevt.F/1.3/Tue Mar 12 15:31:29 1996//Tjul285_1
/recons.F/1.4/Fri Jul 19 07:34:27 1996//Tjul285_1
/reject.F/1.3/Tue Sep  3 15:36:05 1996//Tjul285_1
/report.F/1.3/Mon Oct  7 14:18:27 1996//Tjul285_1
/rerror.F/1.3/Wed Jun 26 07:06:59 1996//Tjul285_1
/rfalcr.F/1.2/Tue Mar 12 15:31:39 1996//Tjul285_1
/rfalee.F/1.2/Tue Mar 12 15:31:40 1996//Tjul285_1
/rfalie.F/1.2/Tue Mar 12 15:31:44 1996//Tjul285_1
/rfalij.F/1.2/Tue Mar 12 15:31:47 1996//Tjul285_1
/rfalir.F/1.2/Tue Mar 12 15:31:50 1996//Tjul285_1
/rfalpd.F/1.2/Tue Mar 12 15:31:53 1996//Tjul285_1
/rfjcon.F/1.3/Tue Mar 12 15:31:56 1996//Tjul285_1
/rforma.F/1.5/Tue Dec  3 11:02:38 1996//Tjul285_1
/rgetdv.F/1.4/Tue Sep  3 15:36:06 1996//Tjul285_1
/rhbook.F/1.2/Tue Mar 12 15:32:02 1996//Tjul285_1
/rhsevt.F/1.2/Tue Mar 12 15:32:06 1996//Tjul285_1
/rincnd.F/1.2/Tue Mar 12 15:32:09 1996//Tjul285_1
/rinjob.F/1.4/Fri Jul 19 07:34:30 1996//Tjul285_1
/rinrun.F/1.3/Tue Mar 12 15:32:20 1996//Tjul285_1
/ripas0.F/1.4/Wed Oct 16 11:30:45 1996//Tjul285_1
/rloopr.F/1.3/Tue Mar 12 15:32:31 1996//Tjul285_1
/rltoch.F/1.3/Mon Jul 22 13:18:17 1996//Tjul285_1
/rlutrf.F/1.2/Tue Mar 12 15:32:40 1996//Tjul285_1
/rmonii.F/1.2/Tue Mar 12 15:32:45 1996//Tjul285_1
/rmonit.F/1.3/Tue Mar 12 15:32:49 1996//Tjul285_1
/rnxmod.F/1.2/Tue Mar 12 15:32:54 1996//Tjul285_1
/rperrs.F/1.2/Tue Mar 12 15:32:58 1996//Tjul285_1
/rpnamb.F/1.2/Tue Mar 12 15:33:03 1996//Tjul285_1
/rpotcl.F/1.3/Tue Mar 12 15:33:05 1996//Tjul285_1
/rpreda.F/1.2/Tue Mar 12 15:33:07 1996//Tjul285_1
/rprsta.F/1.2/Tue Mar 12 15:33:09 1996//Tjul285_1
/rprsum.F/1.2/Tue Mar 12 15:33:13 1996//Tjul285_1
/rrevhe.F/1.2/Tue Mar 12 15:33:15 1996//Tjul285_1
/rshrin.F/1.2/Tue Mar 12 15:33:18 1996//Tjul285_1
/rsmjob.F/1.3/Fri Jul 19 07:34:32 1996//Tjul285_1
/rtitle.F/1.2/Tue Mar 12 15:33:21 1996//Tjul285_1
/rtlsum.F/1.2/Tue Mar 12 15:33:23 1996//Tjul285_1
/rtmask.F/1.2/Tue Mar 12 15:33:25 1996//Tjul285_1
/rtrigf.F/1.2/Tue Mar 12 15:33:27 1996//Tjul285_1
/runkno.F/1.3/Fri Jul 19 07:34:34 1996//Tjul285_1
/rwjubw.F/1.1/Mon May  6 15:49:28 1996//Tjul285_1
/rwrevt.F/1.2/Tue Mar 12 15:33:30 1996//Tjul285_1
/rwrunh.F/1.3/Mon Jun  3 10:28:15 1996//Tjul285_1
/rzejob.F/1.2/Tue Mar 12 15:33:33 1996//Tjul285_1
/rzergl.F/1.2/Tue Mar 12 15:33:36 1996//Tjul285_1
/rzerun.F/1.2/Tue Mar 12 15:33:38 1996//Tjul285_1
D
