Thu Dec 9 12:47:27 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul311  ===
Thu Dec 9 12:58:23 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul311  F OK  
Thu Dec 9 13:00:21 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul311 -g ===
Thu Dec 9 13:12:14 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul311 dbx F OK  
Thu Dec 9 15:07:35 CET 1999 === START compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul311  ===
Thu Dec 9 15:15:27 CET 1999  END compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul311  F OK  
Thu Dec 9 15:16:23 CET 1999 === START compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul311 -g ===
Thu Dec 9 15:22:19 CET 1999  END compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul311 dbx F OK  
Thu Dec 9 15:29:50 MET 1999  END of update3.2 OSF1 aljul julia 311 OK
Thu Dec 9 15:30:49 MET 1999 === START updlib3.1 OSF1 libjul311 =======
Thu Dec 9 15:30:55 CET 1999 === START updlib3.1 Linux libjul311 =======
Thu Dec 9 15:31:59 CET 1999  END of updlib3.1 Linux aljul libjul311 OK
Thu Dec 9 15:39:07 MET 1999  END of updlib3.1 OSF1 aljul libjul311 OK
Thu Dec 9 15:41:34 "MET 1999 === START compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul311  ===
Thu Dec 9 15:58:47 "MET 1999  END compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul311  F OK  
Thu Dec 9 16:00:03 "MET 1999 === START compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul311 -g ===
Thu Dec 9 16:16:23 "MET 1999  END compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul311 dbx F OK  
Thu Dec 9 17:41:02 MET 1999  END of update3.2 OSF1 aljul julia 311 OK
Thu Dec 9 17:41:42 CET 1999 === START updlib3.1 Linux libjul311 =======
Thu Dec 9 17:41:47 MET 1999 === START updlib3.1 HPUX10 libjul311 =======
Thu Dec 9 17:43:10 MET 1999 === START updlib3.1 OSF1 libjul311 =======
Thu Dec 9 17:43:27 MET 1999  END of updlib3.1 HPUX10 aljul libjul311 OK
Thu Dec 9 17:44:14 CET 1999  END of updlib3.1 Linux aljul libjul311 OK
Thu Dec 9 17:51:17 MET 1999  END of updlib3.1 OSF1 aljul libjul311 OK
Fri Dec 10 14:04:05 MET 1999  END of update3.2 OSF1 aljul julia 311 OK
Fri Dec 10 14:04:43 MET 1999 === START updlib3.1 HPUX10 libjul311 =======
Fri Dec 10 14:04:52 MET 1999 === START updlib3.1 OSF1 libjul311 =======
Fri Dec 10 14:05:09 CET 1999 === START updlib3.1 Linux libjul311 =======
Fri Dec 10 14:06:54 MET 1999  END of updlib3.1 HPUX10 aljul libjul311 OK
Fri Dec 10 14:08:13 CET 1999  END of updlib3.1 Linux aljul libjul311 OK
Fri Dec 10 14:13:09 MET 1999  END of updlib3.1 OSF1 aljul libjul311 OK
Fri Jan 14 11:21:58 MET 2000  END of update3.2 OSF1 aljul julia 311 OK
Fri Jan 14 11:23:01 MET 2000 === START updlib3.1 HPUX10 libjul311 =======
Fri Jan 14 11:23:17 CET 2000 === START updlib3.1 Linux libjul311 =======
Fri Jan 14 11:23:51 MET 2000 === START updlib3.1 OSF1 libjul311 =======
Fri Jan 14 11:24:33 MET 2000  END of updlib3.1 HPUX10 aljul libjul311 OK
Fri Jan 14 11:26:15 CET 2000  END of updlib3.1 Linux aljul libjul311 OK
Fri Jan 14 11:30:36 MET 2000  END of updlib3.1 OSF1 aljul libjul311 OK
