head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	98.03.09.08.02.11;	author flr;	state Exp;
branches;
next	1.3;

1.3
date	98.03.06.15.20.23;	author flr;	state Exp;
branches;
next	1.2;

1.2
date	98.03.06.08.11.27;	author flr;	state Exp;
branches;
next	1.1;

1.1
date	94.12.07.11.58.49;	author flr;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove cvs_acls
@
text
@# call cvs_acls before commiting code into $CVSROOT
# to check the userid

# DEFAULT      $CVSROOT/CVSROOT/cvs_acls.sh
@


1.3
log
@put all aleph cvs scripts in CVSROOT
@
text
@d4 1
a4 1
 DEFAULT      $CVSROOT/CVSROOT/cvs_acls.sh
@


1.2
log
@implement access lists for commit
@
text
@d4 1
a4 1
 DEFAULT      /u/xu/flr/cvsacl/cvs_acls.sh@


1.1
log
@initial checkin of commitinfo
@
text
@d1 4
@
