*** Begin of history file: Thu Oct  8 05:43:15 2020
opt *; set *
opt nbox
SET *FON -40
SET TXFP -40
set hwid 3
set yhti 0.7

close 0; hi/de 0
h/fil 1 qcdana_da_94_32bit.hbook
h/fil 2 qcdana_da_94_64bit.hbook
for/fil 99 comparison.ps
meta 99 -111

* set j[i]=1 all existing histograms, 0 otherwise 

do i=1,830
 j[i]=0
enddo
do i=1,55
 j[i]=1
enddo
j39=0
j40=0
do i=100,180,10
 j[i]=1
enddo
j181=1
j182=1
j183=1
j200=1
j300=1
j410=1
j420=1
j430=1
j440=1
j510=1
j520=1
j530=1
j540=1
j550=1
j610=1
j620=1
j630=1
j710=1
j720=1
j810=1
j820=1
j830=1

*

zone 1 3
do i=1,830
 k=[j[i]]
 if ([k].eq.1) then
  opt stat
  set txci 1
  set hcol 2; h/pl //lun1/[i]
  set hcol 4; h/pl //lun2/[i]
  subtract //lun1/[i] //lun2/[i] 999
  yl=$HINFO(999,'MIN')
  ymin=1.1*[yl]
  h/set/min 999 [ymin]
  opt nstat
  set hcol 1; h/pl 999
  selnt 1
  set txci 2; itx 8.5 18.1 '32-bit f77'
  set txci 4; itx 8.5 12.1 '64-bit gfortran'
  set txci 1; itx 8.5 6.1 '32-bit minus 64-bit'
  hi/de 999
 endif
enddo

close 99

shell ps2pdf comparison.ps
