****** === FILICARD File generated on   24/09/20 at  04.38.10
FILI '/home/wimmer/mini/Y15224.1.AL | EPIO' ! MINI 20.2 Z0  20374 PROD 990215 RUNS 25520 --> 25695
FILI '/home/wimmer/mini/Y15224.2.AL | EPIO' ! MINI 20.2 Z0  22828 PROD 990215 RUNS 25696 --> 25810
FILI '/home/wimmer/mini/Y15224.3.AL | EPIO' ! MINI 20.2 Z0  23948 PROD 990215 RUNS 25811 --> 26730
FILI '/home/wimmer/mini/Y15224.4.AL | EPIO' ! MINI 20.2 Z0  25566 PROD 990215 RUNS 25911 --> 25982
FILI '/home/wimmer/mini/Y15224.12.AL | EPIO' ! MINI 20.2 Z0  30598 PROD 990216 RUNS 25933 --> 26781
FILI '/home/wimmer/mini/Y15224.5.AL | EPIO' ! MINI 20.2 Z0  24467 PROD 990216 RUNS 25983 --> 26896
FILI '/home/wimmer/mini/Y15224.6.AL | EPIO' ! MINI 20.2 Z0  24655 PROD 990216 RUNS 26048 --> 26156
FILI '/home/wimmer/mini/Y15224.7.AL | EPIO' ! MINI 20.2 Z0  25969 PROD 990216 RUNS 26157 --> 26377
FILI '/home/wimmer/mini/Y15224.8.AL | EPIO' ! MINI 20.2 Z0  28528 PROD 990216 RUNS 26378 --> 26438
FILI '/home/wimmer/mini/Y15224.9.AL | EPIO' ! MINI 20.2 Z0  29629 PROD 990216 RUNS 26439 --> 30324
FILI '/home/wimmer/mini/Y15224.10.AL | EPIO' ! MINI 20.2 Z0  29893 PROD 990216 RUNS 26501 --> 26574
FILI '/home/wimmer/mini/Y15224.11.AL | EPIO' ! MINI 20.2 Z0  30869 PROD 990216 RUNS 26575 --> 26710
FILI '/home/wimmer/mini/Y15224.13.AL | EPIO' ! MINI 20.2 Z0  30870 PROD 990216 RUNS 26782 --> 26836
FILI '/home/wimmer/mini/Y15224.14.AL | EPIO' ! MINI 20.2 Z0  30036 PROD 990217 RUNS 26845 --> 26907
FILI '/home/wimmer/mini/Y15224.21.AL | EPIO' ! MINI 20.2 Z0  28663 PROD 990217 RUNS 26859 --> 27450
FILI '/home/wimmer/mini/Y15224.63.AL | EPIO' ! MINI 20.2 Z0  24541 PROD 990224 RUNS 26870 --> 30353
FILI '/home/wimmer/mini/Y15224.15.AL | EPIO' ! MINI 20.2 Z0  28681 PROD 990217 RUNS 26908 --> 27095
FILI '/home/wimmer/mini/Y15224.16.AL | EPIO' ! MINI 20.2 Z0  27943 PROD 990217 RUNS 27096 --> 27142
FILI '/home/wimmer/mini/Y15224.17.AL | EPIO' ! MINI 20.2 Z0  28082 PROD 990217 RUNS 27143 --> 27208
FILI '/home/wimmer/mini/Y15224.24.AL | EPIO' ! MINI 20.2 Z0  28063 PROD 990217 RUNS 27151 --> 27586
FILI '/home/wimmer/mini/Y15224.18.AL | EPIO' ! MINI 20.2 Z0  26484 PROD 990217 RUNS 27209 --> 27286
FILI '/home/wimmer/mini/Y15224.19.AL | EPIO' ! MINI 20.2 Z0  28225 PROD 990217 RUNS 27287 --> 27350
FILI '/home/wimmer/mini/Y15224.20.AL | EPIO' ! MINI 20.2 Z0  28727 PROD 990217 RUNS 27351 --> 27412
FILI '/home/wimmer/mini/Y15224.22.AL | EPIO' ! MINI 20.2 Z0  28181 PROD 990217 RUNS 27451 --> 27504
FILI '/home/wimmer/mini/Y15224.23.AL | EPIO' ! MINI 20.2 Z0  27820 PROD 990217 RUNS 27505 --> 27549
FILI '/home/wimmer/mini/Y15224.25.AL | EPIO' ! MINI 20.2 Z0  28772 PROD 990218 RUNS 27587 --> 27637
FILI '/home/wimmer/mini/Y15224.26.AL | EPIO' ! MINI 20.2 Z0  28445 PROD 990218 RUNS 27638 --> 27808
FILI '/home/wimmer/mini/Y15224.30.AL | EPIO' ! MINI 20.2 Z0  27526 PROD 990218 RUNS 27767 --> 30329
FILI '/home/wimmer/mini/Y15224.27.AL | EPIO' ! MINI 20.2 Z0  27975 PROD 990218 RUNS 27809 --> 27873
FILI '/home/wimmer/mini/Y15224.28.AL | EPIO' ! MINI 20.2 Z0  28228 PROD 990218 RUNS 27874 --> 27928
FILI '/home/wimmer/mini/Y15224.29.AL | EPIO' ! MINI 20.2 Z0  27890 PROD 990218 RUNS 27929 --> 27986
FILI '/home/wimmer/mini/Y15224.31.AL | EPIO' ! MINI 20.2 Z0  27984 PROD 990218 RUNS 28030 --> 28094
FILI '/home/wimmer/mini/Y15224.32.AL | EPIO' ! MINI 20.2 Z0  27587 PROD 990218 RUNS 28095 --> 28151
FILI '/home/wimmer/mini/Y15224.33.AL | EPIO' ! MINI 20.2 Z0  28204 PROD 990218 RUNS 28152 --> 28194
FILI '/home/wimmer/mini/Y15224.34.AL | EPIO' ! MINI 20.2 Z0  27197 PROD 990218 RUNS 28195 --> 28234
FILI '/home/wimmer/mini/Y15224.35.AL | EPIO' ! MINI 20.2 Z0  26927 PROD 990218 RUNS 28235 --> 28438
FILI '/home/wimmer/mini/Y15224.36.AL | EPIO' ! MINI 20.2 Z0  27441 PROD 990219 RUNS 28439 --> 28494
FILI '/home/wimmer/mini/Y15224.39.AL | EPIO' ! MINI 20.2 Z0  27709 PROD 990219 RUNS 28471 --> 28681
FILI '/home/wimmer/mini/Y15224.37.AL | EPIO' ! MINI 20.2 Z0  27374 PROD 990219 RUNS 28495 --> 28572
FILI '/home/wimmer/mini/Y15224.38.AL | EPIO' ! MINI 20.2 Z0  26957 PROD 990219 RUNS 28573 --> 28639
FILI '/home/wimmer/mini/Y15224.40.AL | EPIO' ! MINI 20.2 Z0  27926 PROD 990219 RUNS 28678 --> 28725
FILI '/home/wimmer/mini/Y15224.41.AL | EPIO' ! MINI 20.2 Z0  27710 PROD 990219 RUNS 28726 --> 28869
FILI '/home/wimmer/mini/Y15224.42.AL | EPIO' ! MINI 20.2 Z0  27584 PROD 990219 RUNS 28870 --> 28920
FILI '/home/wimmer/mini/Y15224.43.AL | EPIO' ! MINI 20.2 Z0  26905 PROD 990219 RUNS 28921 --> 28972
FILI '/home/wimmer/mini/Y15224.44.AL | EPIO' ! MINI 20.2 Z0  27719 PROD 990219 RUNS 28973 --> 29023
FILI '/home/wimmer/mini/Y15224.45.AL | EPIO' ! MINI 20.2 Z0  28635 PROD 990219 RUNS 29024 --> 29065
FILI '/home/wimmer/mini/Y15224.46.AL | EPIO' ! MINI 20.2 Z0  27393 PROD 990219 RUNS 29066 --> 29152
FILI '/home/wimmer/mini/Y15224.47.AL | EPIO' ! MINI 20.2 Z0  28103 PROD 990219 RUNS 29153 --> 29196
FILI '/home/wimmer/mini/Y15224.48.AL | EPIO' ! MINI 20.2 Z0  28531 PROD 990220 RUNS 29197 --> 29243
FILI '/home/wimmer/mini/Y15224.49.AL | EPIO' ! MINI 20.2 Z0  27320 PROD 990220 RUNS 29248 --> 29304
FILI '/home/wimmer/mini/Y15224.50.AL | EPIO' ! MINI 20.2 Z0  23038 PROD 990220 RUNS 29305 --> 29361
FILI '/home/wimmer/mini/Y15224.51.AL | EPIO' ! MINI 20.2 Z0  28829 PROD 990220 RUNS 29363 --> 29411
FILI '/home/wimmer/mini/Y15224.52.AL | EPIO' ! MINI 20.2 Z0  28053 PROD 990220 RUNS 29412 --> 29476
FILI '/home/wimmer/mini/Y15224.53.AL | EPIO' ! MINI 20.2 Z0  28535 PROD 990220 RUNS 29477 --> 29529
FILI '/home/wimmer/mini/Y15224.54.AL | EPIO' ! MINI 20.2 Z0  27799 PROD 990222 RUNS 29530 --> 29579
FILI '/home/wimmer/mini/Y15224.55.AL | EPIO' ! MINI 20.2 Z0  28350 PROD 990222 RUNS 29580 --> 29622
FILI '/home/wimmer/mini/Y15224.56.AL | EPIO' ! MINI 20.2 Z0  29269 PROD 990222 RUNS 29623 --> 29661
FILI '/home/wimmer/mini/Y15224.57.AL | EPIO' ! MINI 20.2 Z0  28561 PROD 990222 RUNS 29662 --> 29708
FILI '/home/wimmer/mini/Y15224.58.AL | EPIO' ! MINI 20.2 Z0  28721 PROD 990222 RUNS 29709 --> 29752
FILI '/home/wimmer/mini/Y15224.59.AL | EPIO' ! MINI 20.2 Z0  23330 PROD 990222 RUNS 29753 --> 30115
FILI '/home/wimmer/mini/Y15224.61.AL | EPIO' ! MINI 20.2 Z0  26061 PROD 990222 RUNS 30073 --> 30215
FILI '/home/wimmer/mini/Y15224.60.AL | EPIO' ! MINI 20.2 Z0  26632 PROD 990222 RUNS 30116 --> 30179
FILI '/home/wimmer/mini/Y15224.62.AL | EPIO' ! MINI 20.2 Z0  25816 PROD 990223 RUNS 30216 --> 30309
