 --------------------------------------------------
                  A L P H A   126.22   04.09.23 08/10/20
 
                            running on LINUX   
 
                          ALEPHLIB Version  316.20
 --------------------------------------------------
 _QMCARD_ Card file : alpha.cards                                                                     
0_QMCARD_ Warning: unknown file type; expected : CARDS     
 _QMCARD_ next card file : da94_mini.filicards                                                             
0_QMCARD_ Warning: unknown file type; expected : CARDS     
 _QMCARD_ next card file : da94_mini.sruncards                                                             
 _QMDBAS_ Read temporary database: DBASBANK                                                                        
 _QMIHIS_ Histogram file : qcdana_da_94_64bit.hbook                                                        
0_QMIHIS_ Warning: unknown file type; expected : EXCH      
 _QMIHIS_ Open successful: RECL=  1024  NREC= 16000
 _QMINIT_------- Initialization done --------
 
 _QMREAD_ First selected event on input file 
 KNEVT :      1, KRUN :  25520, KEVT :     30
 _QFECAL_ ECAL energy weight factors and errors
 CEEW    1.000       1.000       1.000      0.1700    
 _QFHCAL_ HCAL energy weight factor and error
 CHEW    1.000      0.8000    
 _QMREAD_ First selected event on input file 
 KNEVT :  20157, KRUN :  25696, KEVT :     54
 _QMREAD_ First selected event on input file 
 KNEVT :  43073, KRUN :  25811, KEVT :      2
 _QMREAD_ First selected event on input file 
 KNEVT :  67180, KRUN :  25911, KEVT :     54
 _QMREAD_ First selected event on input file 
 KNEVT :  92751, KRUN :  25933, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT : 123367, KRUN :  25983, KEVT :     13
 _QMREAD_ First selected event on input file 
 KNEVT : 148037, KRUN :  26048, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT : 172778, KRUN :  26157, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT : 198897, KRUN :  26378, KEVT :      9
 _QMREAD_ First selected event on input file 
 KNEVT : 227903, KRUN :  26439, KEVT :      4
 _QMREAD_ First selected event on input file 
 KNEVT : 257887, KRUN :  26501, KEVT :     16
 _QMREAD_ First selected event on input file 
 KNEVT : 287818, KRUN :  26575, KEVT :     24
 _QMREAD_ First selected event on input file 
 KNEVT : 319045, KRUN :  26782, KEVT :     10
 _QMREAD_ First selected event on input file 
 KNEVT : 350584, KRUN :  26845, KEVT :     14
 _QMREAD_ First selected event on input file 
 KNEVT : 380817, KRUN :  26859, KEVT :      6
 _QMREAD_ First selected event on input file 
 KNEVT : 409490, KRUN :  26870, KEVT :     14
 _QMREAD_ First selected event on input file 
 KNEVT : 434678, KRUN :  26908, KEVT :      8
 _QMREAD_ First selected event on input file 
 KNEVT : 463599, KRUN :  27096, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT : 491591, KRUN :  27143, KEVT :     13
 _QMREAD_ First selected event on input file 
 KNEVT : 519673, KRUN :  27151, KEVT :     16
 _QMREAD_ First selected event on input file 
 KNEVT : 547845, KRUN :  27209, KEVT :     12
 _QMREAD_ First selected event on input file 
 KNEVT : 575966, KRUN :  27287, KEVT :      1
 _QMREAD_ First selected event on input file 
 KNEVT : 604247, KRUN :  27351, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT : 633113, KRUN :  27451, KEVT :     46
 _QMREAD_ First selected event on input file 
 KNEVT : 661405, KRUN :  27505, KEVT :     12
 _QMREAD_ First selected event on input file 
 KNEVT : 689523, KRUN :  27587, KEVT :     28
 _QMREAD_ First selected event on input file 
 KNEVT : 718424, KRUN :  27638, KEVT :     45
 _QMREAD_ First selected event on input file 
 KNEVT : 746930, KRUN :  27767, KEVT :     21
 _QMREAD_ First selected event on input file 
 KNEVT : 774856, KRUN :  27809, KEVT :     17
 _QMREAD_ First selected event on input file 
 KNEVT : 802956, KRUN :  27874, KEVT :     17
 _QMREAD_ First selected event on input file 
 KNEVT : 831129, KRUN :  27929, KEVT :      5
 _QMREAD_ First selected event on input file 
 KNEVT : 859021, KRUN :  28030, KEVT :      5
 _QMREAD_ First selected event on input file 
 KNEVT : 887071, KRUN :  28095, KEVT :      1
 _QMREAD_ First selected event on input file 
 KNEVT : 914843, KRUN :  28152, KEVT :      2
 _QMREAD_ First selected event on input file 
 KNEVT : 943043, KRUN :  28195, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT : 970640, KRUN :  28235, KEVT :      6
 _QMREAD_ First selected event on input file 
 KNEVT : 997576, KRUN :  28439, KEVT :      1
 _QMREAD_ First selected event on input file 
 KNEVT :1025063, KRUN :  28471, KEVT :      7
 _QMREAD_ First selected event on input file 
 KNEVT :1052777, KRUN :  28495, KEVT :     10
 _QMREAD_ First selected event on input file 
 KNEVT :1080443, KRUN :  28573, KEVT :      7
 _QMREAD_ First selected event on input file 
 KNEVT :1107811, KRUN :  28678, KEVT :      7
 _QMREAD_ First selected event on input file 
 KNEVT :1135738, KRUN :  28726, KEVT :     16
 _QMREAD_ First selected event on input file 
 KNEVT :1163545, KRUN :  28870, KEVT :     12
 _QMREAD_ First selected event on input file 
 KNEVT :1191163, KRUN :  28921, KEVT :     28
 _QMREAD_ First selected event on input file 
 KNEVT :1218721, KRUN :  28973, KEVT :      1
 _QFCHGD_ Unphysical momentum -- error matrix not filled
 KNEVT :1226641, KRUN :  28983, KEVT :   6889
 _QMREAD_ First selected event on input file 
 KNEVT :1246655, KRUN :  29024, KEVT :     10
 _QMREAD_ First selected event on input file 
 KNEVT :1275290, KRUN :  29066, KEVT :     17
 _QMREAD_ First selected event on input file 
 KNEVT :1302824, KRUN :  29153, KEVT :      1
 _QMREAD_ First selected event on input file 
 KNEVT :1330984, KRUN :  29197, KEVT :     12
 _QMREAD_ First selected event on input file 
 KNEVT :1359563, KRUN :  29248, KEVT :     39
 _QMREAD_ First selected event on input file 
 KNEVT :1387062, KRUN :  29305, KEVT :      1
 _QMREAD_ First selected event on input file 
 KNEVT :1415654, KRUN :  29363, KEVT :     18
 _QMREAD_ First selected event on input file 
 KNEVT :1444475, KRUN :  29412, KEVT :      3
 _QMREAD_ First selected event on input file 
 KNEVT :1472598, KRUN :  29477, KEVT :      7
 _QMREAD_ First selected event on input file 
 KNEVT :1501139, KRUN :  29530, KEVT :      8
 _QMREAD_ First selected event on input file 
 KNEVT :1529584, KRUN :  29580, KEVT :      8
 _QMREAD_ First selected event on input file 
 KNEVT :1558403, KRUN :  29623, KEVT :     12
 _QMREAD_ First selected event on input file 
 KNEVT :1587867, KRUN :  29662, KEVT :     11
 _QMREAD_ First selected event on input file 
 KNEVT :1616620, KRUN :  29709, KEVT :     18
 _QMREAD_ First selected event on input file 
 KNEVT :1645439, KRUN :  29753, KEVT :     13
 _QMREAD_ First selected event on input file 
 KNEVT :1673272, KRUN :  30073, KEVT :     20
 _QMREAD_ First selected event on input file 
 KNEVT :1701224, KRUN :  30116, KEVT :     11
 _QMREAD_ First selected event on input file 
 KNEVT :1729100, KRUN :  30216, KEVT :     14
0_QMREAD_ All event input files are processed               
 KNEVT :1755945, KRUN :  30309, KEVT :      0
 _QMREAD_ End-of-job 
 _QMTERM_ --- program termination ----------
 _QMTERM_ Last event :
 KNEVT :1755945, KRUN :  30309, KEVT :      0
 _QMTERM_ Call QUTERM
 _QUTHIS_ Print histograms
 _QUTHIS_ Write histograms/ntuples on histogram file
0_QWFILE_ Input / output files
 Selected events :    1755945
 Current input file :   26846 events 
                     =  30141 run/event/other records
 No FILO card : No event output written
 Histogram file : qcdana_da_94_64bit.hbook                                                        
0_QWSUMM_ Job Summary:
  -------------------------------------------------------------------
 |  Integrated luminosity: (     0.00+-  0.00)nb-1 (stat. err. only) |
 |  Hadronic events: 2025267    Eff. corrected:2077196.88            |   
  -------------------------------------------------------------------

_QWSUMM_ WARNING: Some run information was missing in database;
 hadronic event and LCAL LUMI  totals may be unreliable.

0_QWTIME_ : total     init  1755945        1     term     TIME     time
             time     time   events    event     time     card     left
          1133.12     0.11  1133.01    0.001     0.00    10.00998866.88
 _QMTERM_ Stop.
