/agbeam.F/1.2/Thu Jun 29 16:15:39 1995//Tgal307_2
/agchck.F/1.4/Mon May 20 12:08:26 1996//Tgal307_2
/agcoil.F/1.2/Thu Jun 29 16:15:46 1995//Tgal307_2
/agdimp.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal307_2
/agecal.F/1.2/Thu Jun 29 16:15:49 1995//Tgal307_2
/agecpm.F/1.2/Thu Jun 29 16:15:52 1995//Tgal307_2
/agemat.F/1.1.1.1/Wed Dec  7 14:01:52 1994//Tgal307_2
/ageome.F/1.4/Mon May 20 12:08:28 1996//Tgal307_2
/aggean.F/1.5/Wed Feb 25 13:07:49 1998//Tgal307_2
/aghcal.F/1.2/Thu Jun 29 16:16:00 1995//Tgal307_2
/agitch.F/1.2/Thu Jun 29 16:16:02 1995//Tgal307_2
/aglcal.F/1.7/Tue Jan 13 13:06:41 1998//Tgal307_2
/agmate.F/1.2/Thu Jun 29 16:16:07 1995//Tgal307_2
/agmedi.F/1.2/Thu Jun 29 16:16:09 1995//Tgal307_2
/agmix.F/1.1.1.1/Wed Dec  7 14:01:56 1994//Tgal307_2
/agmuch.F/1.2/Thu Jun 29 16:16:12 1995//Tgal307_2
/agquad.F/1.2/Thu Jun 29 16:16:14 1995//Tgal307_2
/agsatr.F/1.1/Fri Jun 30 08:52:00 1995//Tgal307_2
/agsatt.F/1.1/Fri Jun 30 08:52:02 1995//Tgal307_2
/agscal.F/1.2/Thu Jun 29 16:16:16 1995//Tgal307_2
/agsi92.F/1.1.1.1/Wed Dec  7 14:01:57 1994//Tgal307_2
/agsmba.F/1.2/Thu Jun 29 16:16:17 1995//Tgal307_2
/agtpch.F/1.7/Fri Jul  3 14:47:23 1998//Tgal307_2
/agvdet.F/1.6/Thu Dec 18 10:03:14 1997//Tgal307_2
/agvf92.F/1.1/Fri Jun 30 08:52:06 1995//Tgal307_2
/agvf95.F/1.1/Fri Jun 30 08:52:07 1995//Tgal307_2
/agvf96.F/1.1/Thu Nov 14 12:22:32 1996//Tgal307_2
D
