  Lines with the second letter = blank are ignored: Comment lines.

  All lines not starting with "p:" and "a:" are treated as macros.

  Lines starting with "p:" or "a:" in second and third position change
  parameters: of the parameter file ---.PAR_D0. Example p:12 PFI 4 87.5

  The value of a parameter of group 12 with name PFI at position 4 is set to
  87.5. Numbers (integer and real) and text must be separated by just 1 blanc.

  If lines have an "a:" in second and third position the same is done as for
  "p:", but furthermore the value is installed into th parameter sets of all
  windows and all virtual windows.

  Some DALI commands are already MACRO commands called intrinsic MACROS. These
  commands or MACRO commands from the FILE DALI_??.MAC cannot be used. Execute
  them via DALI and enter the expanded chain of commands which you see on the
  terminal window into your personal macro. Example: instead of GT:TD the
  chain: GG:SW:TD:GG:DW: to toggle the display size via the SW processor and
  then to redraw all via GG:DW: .

  The personal macro is executed after the start up macro or when you give the
  2=letter command "M$".

  Please contact Hans Drevermann (Tel: CERN: 73883) if you need help.
  --------------------------------------------------------------------

    _7:
 GT:FI:
