  Copy the file "DALI:DALI_C5.FILE" or "DALINEW:DALI_C5.FILE" to your area and
  fill in the file names, which you want to use, as in the examples below.
    Warnig for private files:
  Private filenames MUST NOT start with letter A ( [..]AB1234.EDIR is wrong!)
  The film card in the EDIR file MUST NOT point to a private A_____.EPIO file!
-------------------------------------------------------------------------------
H1 R15238.EPIO ! Ron settles Higgs ?
BS BS_TO_DS.EPIO ! 2 SEC VERTICES AT 5 MM
NE NOISY_EVENT.EPIO ! 1 EVENT ONLY
P1 dali_pic.edir  ! DALI picture events
P2 Z1MILL.EPIO ! EVENT 1000000 1 EVENT
S0 POTSI01.EDIR  ! SICAL Monte Carlo (event 11)
S3 SICAL.EDIR ! evt 161
SH BS_VERTEX.EDIR ! BS events
BT BS_AND_TAU33.EDIR !16449,4055 + 16946,9782  (B=7+D=4+8+15 ?=5+9) 
DS DSTARLEP.EDIR
J1 ONE_JET.EDIR
J3 3JET.EDIR ! R,E=16881,7866
J4 FOURJET.EDIR ! 4JET EVENTS FROM 130 GEV
AB AB3028_D.EDIR
FU FUT_EV_DISP.EDIR ! Color plates of "is there a future for event display?
NV NEW_VD.EDIR ! Monte Carlo with 1 track/event for new VDET
NQ NEW_VD_QQ.EDIR! Monte Carlo with many tracks/event for new VDET
4J AL$EDIR_140:S0040387.EDIR !4 JET EVENT = 3450 
?? FIND OTHERS WITH "TYPE ALWS::BOOK:RUNFILES.LIST"
-----------------------------------------------------------------
   The text after "!" serves as comment.
   
   You can read this file in DALI in the file processor (GT:FI) via the
   command "\" followed by a <CR>.
   You can select one of the files via its index. Example:
   "\M1" , "\S1" or "\FT" FOLLOWED BY A <CR>.
    
