 P  8, 6, 0,   0.000, 671, 630, CERN
 P  8, 4, 0,   0.000, 671, 590, European Laboratory for
 P  8, 4, 0,   0.000, 671, 560, Particle Physics
 P  8, 5, 0,   0.000, 671, 530, Geneva
 P  8, 6, 0,   0.000, 671, 480, Certificate of
 P  8, 6, 0,   0.000, 671, 440, Achievement
 P  8, 4, 0,   0.000, 671, 390, presented to
 P  8, 6, 0,   0.000, 671, 340, Marco Aimar
 P  8, 4, 0,   0.000, 671, 290, for important contributions to
 P  8, 6, 0,   0.000, 671, 245, LIGHT
 P  8, 4, 0,   0.000, 671,  25, ECP Division
 P  8, 4, 0,   0.000, 671,  55, PT Group Leader
 P  8, 4, 0,   0.000, 671,  85, Paolo Palazzi
 P  8, 4, 0,   0.000, 671, 210, December 1995
