     05-Jan-99     10-Mar-99            21
      5_       4_YX     4_YZ     4_RZ     0_FT     0_FZ     0_FR     0_RO
      0_       0_       0_RS     0_HF     0_TD     1_EC     0_HZ     0_LT
      0_DL     0_GP     0_SC     0_EF     0_       0_LK     0_BC     1_AL
      0_AP     0_       0_TC     0_       0_CS     0_CC     0_SY     0_CF
      0_CD     4_DD     0_PM     0_SU     0_MA     0_WC     0_RP     0_TE
      0_SW     0_VX     0_TX     0_       0_BT     0_       0_AE     0_MS
      0_SI     0_IT     0_U0     0_U1     0_U2     0_U3     0_U4     0_U5
      0_U6     0_U7     0_U8     0_U9     0_NE     0_MM     0_CL     0_SP
      0_BW     0_PC     0_TA     0_CW     0_UL     0_RH     0_LF     0_R0
      0_R9     0_HD     5_EV     6_FI     0_RN     0_RB     5_DN     0_DB
      0_RW     0_PS     0_SF     0_SB     0_SG     0_SD     4_PU     0_DW
      0_WZ     0_PP     0_CJ     5_IN     0_PA     0_       0_       0_  
      0_PH     0_       0_       0_       0_       0_       0_       0_  
      0_       0_       0_       0_       0_       0_       0_       0_  
      0_       0_       0_       0_       0_       0_       0_       4_EX
