     05-Jan-99     25-Mar-99            11
     13_      13_YX    13_YZ    13_RZ     0.FT     0.FZ     0.FR     0.RO
      0_       0_       0.RS     0.HF     0.TD     1.EC     0.HZ     0.LT
      0.DL     0.GP     0.SC     0.EF     0_       0.LK     0.BC     1.AL
      0.AP     0_       0.TC     0_       0.CS     0.CC     0.SY     0.CF
      0.CD    13_DD     0.PM     0.SU     0.MA     0.WC     0.RP     0.TE
      0.SW     0.VX     0.TX     0_       0.BT     0_       0.AE     0.MS
      0.SI     0.IT     0.U0     0.U1     0.U2     0.U3     0.U4     0.U5
      0.U6     0.U7     0.U8     0.U9     0.NE     0.MM     0.CL     0.SP
      0.BW     0.PC     0.TA     0.CW     3_UL     0.RH     0.LF     0.R0
      0.R9     0.HD    14_EV    17_FI     0.RN     0.RB     6_DN     0.DB
      0.RW     0.PS     0.SF     0.SB     0.SG     0.SD    13_PU     0.DW
      0.WZ     0.PP     0.CJ    16_IN     0.PA     0_       0_       0_  
      0.PH     0_       0_       0_       0_       0_       0_       0_  
      0_       0_       0_       0_       0_       0_       0_       0_  
      0_       0_       0_       0_       0_       0_       0_      13_EX
