\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Getting Started}{2}
\contentsline {chapter}{\numberline {3}User routines}{3}
\contentsline {section}{\numberline {3.1}General Comments}{3}
\contentsline {subsection}{\numberline {3.1.1}Name conventions}{3}
\contentsline {subsection}{\numberline {3.1.2}Including ALPHA features in Fortran code}{3}
\contentsline {subsection}{\numberline {3.1.3}``HAC'' parameters}{5}
\contentsline {subsection}{\numberline {3.1.4}Implicit None}{5}
\contentsline {subsection}{\numberline {3.1.5}Booking of private BOS banks in ALPHA}{5}
\contentsline {section}{\numberline {3.2}User Initialization}{5}
\contentsline {section}{\numberline {3.3}Event analysis routine}{6}
\contentsline {section}{\numberline {3.4}User termination routine}{6}
\contentsline {section}{\numberline {3.5}Other User Subroutines}{6}
\contentsline {subsection}{\numberline {3.5.1}New Run}{7}
\contentsline {subsection}{\numberline {3.5.2}Unkown Record Type}{7}
\contentsline {subsection}{\numberline {3.5.3}Initialize the histogram package}{7}
\contentsline {subsection}{\numberline {3.5.4}Terminate the histogram package}{8}
\contentsline {subsection}{\numberline {3.5.5}Initialize BOS}{8}
\contentsline {chapter}{\numberline {4}Data Cards}{9}
\contentsline {section}{\numberline {4.1}Input/Output}{9}
\contentsline {subsection}{\numberline {4.1.1}ALEPH file types}{9}
\contentsline {subsection}{\numberline {4.1.2}FILI: Input datasets}{10}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {How to specify file or EDIR names on FILI cards: Examples}}\mathsurround \z@ $\relax }{10}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {How to specify tapes (cartridges, DLTs, Redwoods,..)}}\mathsurround \z@ $\relax }{11}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {stagelist: query on staged datasets on CERN UNIX computers}}\mathsurround \z@ $\relax }{11}
\contentsline {subsection}{\numberline {4.1.3}{Run / event selection}}{12}
\contentsline {subsection}{\numberline {4.1.4}FILO : Output files}{12}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {MINI: Select Mini-DST for output file}}\mathsurround \z@ $\relax }{14}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {MINP: Write Mini-DST with official content}}\mathsurround \z@ $\relax }{14}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {COMP: Data compression}}\mathsurround \z@ $\relax }{14}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {NWRT: Number of events to write out}}\mathsurround \z@ $\relax }{15}
\contentsline {subsection}{\numberline {4.1.5}Event Directories}{15}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Creating Event Directories}}\mathsurround \z@ $\relax }{15}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Reading data with event directories}}\mathsurround \z@ $\relax }{15}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {CLAS: Select events with certain classification word}}\mathsurround \z@ $\relax }{16}
\contentsline {subsection}{\numberline {4.1.6}FDBA: Select an ADBSCONS database}{16}
\contentsline {subsection}{\numberline {4.1.7}COPY: Copying events}{16}
\contentsline {section}{\numberline {4.2}ALPHA Process cards}{17}
\contentsline {section}{\numberline {4.3}UNPK: POT / DST / MINI unpacking}{17}
\contentsline {section}{\numberline {4.4}READ: Input from different card files}{18}
\contentsline {section}{\numberline {4.5}DEBU: Debug output}{18}
\contentsline {section}{\numberline {4.6}TIME: Job time control}{18}
\contentsline {section}{\numberline {4.7}Histograms}{19}
\contentsline {subsection}{\numberline {4.7.1}HIST: Write histogram file}{19}
\contentsline {subsection}{\numberline {4.7.2}HTIT: General histogram title}{19}
\contentsline {subsection}{\numberline {4.7.3}NOPH: Histogram Printing}{19}
\contentsline {section}{\numberline {4.8}FIEL: Magnetic field}{20}
\contentsline {section}{\numberline {4.9}FRF0: Use track fit without vertex detector (POT/DST only)}{20}
\contentsline {section}{\numberline {4.10} FR10 or FR12: Use unsmeared track hits (Monte Carlo POTS only)}{20}
\contentsline {section}{\numberline {4.11}Weight factors for calorimeters}{20}
\contentsline {section}{\numberline {4.12}EFLW and EFLJ: Energy Flow}{21}
\contentsline {section}{\numberline {4.13}Particle table}{21}
\contentsline {subsection}{\numberline {4.13.1}PMOD: Modify particle attributes}{21}
\contentsline {subsection}{\numberline {4.13.2}PNEW: New particles}{21}
\contentsline {subsection}{\numberline {4.13.3}PTRA: Modify particle names in the MC particle table}{21}
\contentsline {section}{\numberline {4.14}SYNT: Syntax Check}{22}
\contentsline {section}{\numberline {4.15}BPER,BPWT,BSIZ,SIBE : chunk-by-chunk beam position for MCarlo}{22}
\contentsline {section}{\numberline {4.16}BOBS: Beam spot information using LEP BOMs}{24}
\contentsline {section}{\numberline {4.17}QFND: Calling the QFNDIP package}{24}
\contentsline {subsection}{\numberline {4.17.1}QFND card:}{25}
\contentsline {subsection}{\numberline {4.17.2}DWIN card:}{25}
\contentsline {section}{\numberline {4.18}Special Cards:}{26}
\contentsline {chapter}{\numberline {5}Creating Histograms and Ntuples}{27}
\contentsline {section}{\numberline {5.1}Booking and Filling Histograms/Ntuples}{27}
\contentsline {subsection}{\numberline {5.1.1}Book a 1$-$dimensional histogram}{27}
\contentsline {subsection}{\numberline {5.1.2}Book a 2$-$dimensional histogram}{28}
\contentsline {subsection}{\numberline {5.1.3}Book a Profile histogram}{28}
\contentsline {subsection}{\numberline {5.1.4}Book an Ntuple}{28}
\contentsline {subsection}{\numberline {5.1.5}Book an Ntuple with run, event number}{29}
\contentsline {subsection}{\numberline {5.1.6}Fill Ntuple plus run, event number}{29}
\contentsline {subsection}{\numberline {5.1.7}Fill Ntuple with many variables}{29}
\contentsline {subsection}{\numberline {5.1.8}Fill Ntuple with many variables plus run, event number}{29}
\contentsline {subsection}{\numberline {5.1.9}Sample ALPHA program to book and fill histogram, Ntuple}{30}
\contentsline {subsection}{\numberline {5.1.10}Limitations to the ALPHA histogram facilities}{30}
\contentsline {section}{\numberline {5.2}Histogram output $-$ the ALPHA cards file}{31}
\contentsline {subsection}{\numberline {5.2.1}HIST: Write histogram file}{31}
\contentsline {subsection}{\numberline {5.2.2}NOPH: Histogram Printing}{32}
\contentsline {subsection}{\numberline {5.2.3}HTIT: General histogram title}{32}
\contentsline {chapter}{\numberline {6}Mnemonic symbols}{33}
\contentsline {section}{\numberline {6.1}Mathematical and physical constants}{33}
\contentsline {section}{\numberline {6.2}Run information}{33}
\contentsline {section}{\numberline {6.3}LEP c.m.s. energy QELEP}{34}
\contentsline {section}{\numberline {6.4}Chunk-by-chunk luminous region information}{35}
\contentsline {section}{\numberline {6.5}Event information}{36}
\contentsline {subsection}{\numberline {6.5.1}Event header: from bank EVEH}{36}
\contentsline {subsection}{\numberline {6.5.2}Event directory information}{36}
\contentsline {subsection}{\numberline {6.5.3}Event generator status: from bank KEVH}{37}
\contentsline {subsection}{\numberline {6.5.4}Detector HV status: from banks REVH, LOLE}{37}
\contentsline {subsection}{\numberline {6.5.5}Trigger Information: from XTEB or XTRB, XTCN}{37}
\contentsline {subsection}{\numberline {6.5.6}Beam position from BOM system: from bank BOMB}{38}
\contentsline {section}{\numberline {6.6}ECAL Wire Energies}{38}
\contentsline {section}{\numberline {6.7}ALPHA Internal Constants, Variables}{38}
\contentsline {subsection}{\numberline {6.7.1}Event counts}{38}
\contentsline {subsection}{\numberline {6.7.2}Program status}{38}
\contentsline {subsection}{\numberline {6.7.3}Event status}{38}
\contentsline {subsection}{\numberline {6.7.4}Input / output units}{39}
\contentsline {subsection}{\numberline {6.7.5}Timing}{39}
\contentsline {subsection}{\numberline {6.7.6}Character variables}{39}
\contentsline {chapter}{\numberline {7}ALPHA ``Tracks'' and ``Vertices''}{40}
\contentsline {section}{\numberline {7.1}Access by Fortran DO loops}{40}
\contentsline {subsection}{\numberline {7.1.1}ALPHA ``TRACKS'' :}{41}
\contentsline {subsection}{\numberline {7.1.2}ALPHA ``VERTICES'' :}{42}
\contentsline {section}{\numberline {7.2}Loops over ECAL and HCAL objects}{43}
\contentsline {section}{\numberline {7.3}Relationships between objects in different subdetectors}{44}
\contentsline {section}{\numberline {7.4}Direct access to particles}{44}
\contentsline {subsection}{\numberline {7.4.1}Particle name and class}{44}
\contentsline {subsection}{\numberline {7.4.2}Example: Loop over all MC generated positrons}{45}
\contentsline {subsection}{\numberline {7.4.3}Particle name versus integer particle code -- time consumption}{46}
\contentsline {subsection}{\numberline {7.4.4}Loops over a particle and its antiparticle}{46}
\contentsline {subsection}{\numberline {7.4.5}Analysis of particle systems: Examples}{47}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Combinations of the same particles: $\pi $$\sp {+}$ $\pi $$\sp {+}$}}\mathsurround \z@ $\relax }{47}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {$\Delta $$\sp {+}$$\sp {+}$ $\rightarrow $ p $\pi $$\sp {+}$}}\mathsurround \z@ $\relax }{47}
\contentsline {section}{\numberline {7.5}Mother $-$ daughter relationships}{48}
\contentsline {subsection}{\numberline {7.5.1}Mother to daughters}{48}
\contentsline {subsection}{\numberline {7.5.2}Daughter to mother(s)}{48}
\contentsline {section}{\numberline {7.6}Access to the ``same'' object}{49}
\contentsline {subsection}{\numberline {7.6.1}Loops over copies of the ``same'' object using KSAME}{49}
\contentsline {subsection}{\numberline {7.6.2}Find original copy of a charged track}{50}
\contentsline {section}{\numberline {7.7}Match reconstructed tracks and MC truth}{50}
\contentsline {section}{\numberline {7.8}Track $-$ vertex relationships}{51}
\contentsline {chapter}{\numberline {8}ALPHA Track and Vertex Attributes}{52}
\contentsline {section}{\numberline {8.1}``Track'' attributes.}{52}
\contentsline {subsection}{\numberline {8.1.1}Basic attributes}{52}
\contentsline {subsection}{\numberline {8.1.2}V0 Mass}{52}
\contentsline {subsection}{\numberline {8.1.3}Track error covariance matrix}{53}
\contentsline {subsection}{\numberline {8.1.4}Distance to the beam position:}{53}
\contentsline {subsection}{\numberline {8.1.5}Stability code}{54}
\contentsline {subsection}{\numberline {8.1.6}Test a particle's name}{54}
\contentsline {subsection}{\numberline {8.1.7}Test if particles are based on the same object}{55}
\contentsline {subsection}{\numberline {8.1.8}Flags, pointers, etc.}{55}
\contentsline {section}{\numberline {8.2}``Track'' related detector data}{56}
\contentsline {subsection}{\numberline {8.2.1}Global geometrical track fit: Bank FRFT}{56}
\contentsline {subsection}{\numberline {8.2.2}Number of coordinates used for the global fit: Bank FRTL}{57}
\contentsline {subsection}{\numberline {8.2.3}Charged$-$particle identification: Bank FRID}{57}
\contentsline {subsection}{\numberline {8.2.4}dE/dx data: Bank TEXS}{57}
\contentsline {subsection}{\numberline {8.2.5}Electron identification: Bank EIDT}{58}
\contentsline {subsection}{\numberline {8.2.6}Muon $-$ HCAL association: Bank HMAD}{58}
\contentsline {subsection}{\numberline {8.2.7}Muon chamber data: Bank MCAD}{58}
\contentsline {subsection}{\numberline {8.2.8}QMUIDO Muon Identification: Bank MUID}{59}
\contentsline {subsection}{\numberline {8.2.9}ECAL objects: Bank PECO}{59}
\contentsline {subsection}{\numberline {8.2.10}ECAL objects: Bank PEPT}{59}
\contentsline {subsection}{\numberline {8.2.11}HCAL objects: Bank PHCO}{59}
\contentsline {subsection}{\numberline {8.2.12}Reconstructed V0s: Bank YV0V}{60}
\contentsline {subsection}{\numberline {8.2.13}Energy Flow: Bank EFOL}{60}
\contentsline {subsection}{\numberline {8.2.14}Neutral objects from PCPA: Bank PCQA}{60}
\contentsline {section}{\numberline {8.3} Photon attributes}{61}
\contentsline {subsection}{\numberline {8.3.1}Photons from GAMPEC: Output bank EGPC (Obsolete since July 1993)}{61}
\contentsline {subsection}{\numberline {8.3.2}Photons from GAMPEX: Output bank PGPC (Obsolete since December 1994)}{61}
\contentsline {subsection}{\numberline {8.3.3}Photons from GAMPECK: Output bank PGAC}{61}
\contentsline {section}{\numberline {8.4}Vertex attributes}{62}
\contentsline {section}{\numberline {8.5}Special attributes for a Kink Vertex}{63}
\contentsline {chapter}{\numberline {9} Kinematics and Track Operations}{65}
\contentsline {section}{\numberline {9.1}Scalar quantities}{65}
\contentsline {section}{\numberline {9.2}Vector quantities}{66}
\contentsline {subsection}{\numberline {9.2.1}General Remarks}{66}
\contentsline {subsection}{\numberline {9.2.2}Add 4$-$momenta of particles}{67}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add two particles}}\mathsurround \z@ $\relax }{67}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add three particles}}\mathsurround \z@ $\relax }{67}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add four particles}}\mathsurround \z@ $\relax }{67}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add N particles}}\mathsurround \z@ $\relax }{68}
\contentsline {subsection}{\numberline {9.2.3}Recalculate 4$-$Vector of V0}{68}
\contentsline {subsection}{\numberline {9.2.4}Copy a track}{68}
\contentsline {subsection}{\numberline {9.2.5}Cross product}{69}
\contentsline {subsection}{\numberline {9.2.6}Drop tracks}{69}
\contentsline {subsection}{\numberline {9.2.7}Copy track attributes into a Fortran array}{69}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Copy 3$-$momentum of a track}}\mathsurround \z@ $\relax }{69}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Copy 4$-$momentum of a track}}\mathsurround \z@ $\relax }{69}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Copy covariance matrix of a track}}\mathsurround \z@ $\relax }{70}
\contentsline {subsection}{\numberline {9.2.8}Create a new track}{70}
\contentsline {subsection}{\numberline {9.2.9}Save a track}{70}
\contentsline {subsection}{\numberline {9.2.10}Save a track inside particle/antiparticle loop}{71}
\contentsline {subsection}{\numberline {9.2.11}Save a track and set its mass}{71}
\contentsline {subsection}{\numberline {9.2.12}Save a track with class ICLASS}{71}
\contentsline {subsection}{\numberline {9.2.13}Modify track parameters}{72}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scale track momentum}}\mathsurround \z@ $\relax }{72}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set mass of a track}}\mathsurround \z@ $\relax }{72}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set 3$-$momentum of a track}}\mathsurround \z@ $\relax }{72}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set 4$-$momentum of a track}}\mathsurround \z@ $\relax }{73}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set covariance matrix of a track}}\mathsurround \z@ $\relax }{73}
\contentsline {subsection}{\numberline {9.2.14}Set User Track Flags}{73}
\contentsline {subsection}{\numberline {9.2.15}Subtract track momenta}{73}
\contentsline {subsection}{\numberline {9.2.16}Zero track attributes}{73}
\contentsline {section}{\numberline {9.3}Kinematic fitting}{74}
\contentsline {section}{\numberline {9.4}Vertex fitting with YTOP}{74}
\contentsline {section}{\numberline {9.5}Auxiliary routine for V0s}{76}
\contentsline {section}{\numberline {9.6}Lorentz transformations}{77}
\contentsline {subsection}{\numberline {9.6.1}Boost a track and its daughters}{77}
\contentsline {subsection}{\numberline {9.6.2}Boost a track}{78}
\contentsline {subsection}{\numberline {9.6.3}Boost all tracks of a given class}{78}
\contentsline {chapter}{\numberline {10}Event Topology Routines}{80}
\contentsline {section}{\numberline {10.1}Options for ``QJxxxx'' routines}{80}
\contentsline {subsection}{\numberline {10.1.1}Set option for reconstructed objects}{80}
\contentsline {subsection}{\numberline {10.1.2}Set option for MC particles}{81}
\contentsline {section}{\numberline {10.2}Lock tracks / subsamples of tracks}{81}
\contentsline {subsection}{\numberline {10.2.1}Lock a single ``track''}{81}
\contentsline {subsection}{\numberline {10.2.2}Unlock a single ``track''}{82}
\contentsline {subsection}{\numberline {10.2.3}Lock a track ``family''}{82}
\contentsline {subsection}{\numberline {10.2.4}Unlock tracks (locked with QLOCK)}{83}
\contentsline {subsection}{\numberline {10.2.5}Reverse the lock state (corresponding to QLOCK)}{83}
\contentsline {subsection}{\numberline {10.2.6}Second Lock}{83}
\contentsline {section}{\numberline {10.3}Add momenta of all particles of a given class}{83}
\contentsline {subsection}{\numberline {10.3.1}Input argument}{84}
\contentsline {subsection}{\numberline {10.3.2}Results}{84}
\contentsline {section}{\numberline {10.4}Momentum tensor eigenvalues and eigenvectors}{85}
\contentsline {section}{\numberline {10.5}Linearized momentum tensor eigenvalues and eigenvectors}{85}
\contentsline {section}{\numberline {10.6}Sphericity}{86}
\contentsline {section}{\numberline {10.7}Thrust}{86}
\contentsline {section}{\numberline {10.8}Fox$-$Wolfram Moments}{87}
\contentsline {section}{\numberline {10.9}Divide event into two hemispheres}{87}
\contentsline {section}{\numberline {10.10}Missing energy, mass, momentum}{88}
\contentsline {section}{\numberline {10.11}Jet Finding}{89}
\contentsline {subsection}{\numberline {10.11.1}Scaled Invariant Mass Squared Algorithms}{89}
\contentsline {subsubsection}{JADE Algorithm with E scheme:}{89}
\contentsline {subsubsection}{DURHAM Algorithm with E scheme:}{91}
\contentsline {subsubsection}{Generalised Version : JADE or DURHAM or GENEVA or INVMAS algorithm}{91}
\contentsline {subsection}{\numberline {10.11.2}Scaled Minimum Distance Algorithm}{92}
\contentsline {subsection}{\numberline {10.11.3}JETSET algorithm LUCLUS from LUND}{93}
\contentsline {subsection}{\numberline {10.11.4}PTCLUS: Jet-finding algorithm}{93}
\contentsline {chapter}{\numberline {11}Energy Flow}{94}
\contentsline {section}{\numberline {11.1}ENFLW Energy Flow}{94}
\contentsline {subsection}{\numberline {11.1.1}Access to ENFLW informations}{94}
\contentsline {subsection}{\numberline {11.1.2}Event topology routines and ENFLW}{95}
\contentsline {subsection}{\numberline {11.1.3}Removing of SiCAL clusters in ENFLW}{96}
\contentsline {subsection}{\numberline {11.1.4}Cleanup of bad SiCAL clusters in ENFLW}{96}
\contentsline {subsection}{\numberline {11.1.5}Matching ENFLW informations and true information}{96}
\contentsline {section}{\numberline {11.2}Mask Energy Flow}{97}
\contentsline {section}{\numberline {11.3}PCPA-based Energy Flow}{97}
\contentsline {chapter}{\numberline {12}Other ALPHA Physics Routines}{99}
\contentsline {section}{\numberline {12.1}dE/dx Analysis}{99}
\contentsline {subsection}{\numberline {12.1.1}Calculate dE/dx for Track ITK from TPC wires}{99}
\contentsline {subsection}{\numberline {12.1.2}Calculate dE/dx for Track ITK from TPC pads}{100}
\contentsline {subsection}{\numberline {12.1.3}Combined dE/dx estimation using both wires and pads}{101}
\contentsline {subsection}{\numberline {12.1.4}Modified QDEDX for Monte Carlo (Obsolete ! Kept only for backward-compatibility).}{101}
\contentsline {subsection}{\numberline {12.1.5}QDEDXM or not QDEDXM ? ( Obsolete ! Kept only for backward-compatibility).}{102}
\contentsline {subsection}{\numberline {12.1.6}Check TPC High Voltage for dE/dx}{102}
\contentsline {subsection}{\numberline {12.1.7}Check Existence of dE/dx Calibration for Run}{103}
\contentsline {section}{\numberline {12.2}Photon conversions}{103}
\contentsline {section}{\numberline {12.3}Muon Identification: QMUIDO}{104}
\contentsline {section}{\numberline {12.4}Utility Routines for VDET Analysis}{106}
\contentsline {subsection}{\numberline {12.4.1}Number of VDET hits per layer for track ITK}{106}
\contentsline {subsection}{\numberline {12.4.2}VDET HV status}{106}
\contentsline {subsection}{\numberline {12.4.3}VDET Readout Status}{107}
\contentsline {section}{\numberline {12.5}B-Tagging routine QIPBTAG}{107}
\contentsline {subsection}{\numberline {12.5.1}General considerations}{107}
\contentsline {subsection}{\numberline {12.5.2}Calling the QIPBTAG routine}{107}
\contentsline {subsection}{\numberline {12.5.3}Data cards for QIPBTAG}{108}
\contentsline {subsection}{\numberline {12.5.4}Remarks on QIPBTAG}{109}
\contentsline {subsection}{\numberline {12.5.5}Auxiliary routine QIPBTCPU}{110}
\contentsline {section}{\numberline {12.6}Smear 3-d impact parameter in Monte Carlo: QSMEAR}{110}
\contentsline {section}{\numberline {12.7}Invariant mass b tag: QBMTAG}{111}
\contentsline {subsection}{\numberline {12.7.1}General considerations}{111}
\contentsline {subsection}{\numberline {12.7.2}Calling the QBMTAG routine}{111}
\contentsline {subsection}{\numberline {12.7.3}Remarks on QBMTAG}{113}
\contentsline {section}{\numberline {12.8}QVSRCH : Secondary vertices and b-tagging}{113}
\contentsline {section}{\numberline {12.9}QPI0DO: $\pi ^0$ finding routine}{114}
\contentsline {section}{\numberline {12.10}QBEAMX : Size of luminous region (LEP 1 only)}{116}
\contentsline {section}{\numberline {12.11}QSELEP : Lepton Identification for Heavy Flavours}{116}
\contentsline {subsection}{\numberline {12.11.1}How to call QSELEP}{117}
\contentsline {subsection}{\numberline {12.11.2}Important warning if you call QSELEP yourself:}{117}
\contentsline {subsection}{\numberline {12.11.3}Output of QSELEP}{118}
\contentsline {subsection}{\numberline {12.11.4}Default cuts and users cuts}{118}
\contentsline {subsection}{\numberline {12.11.5}Access to QSELEP results }{119}
\contentsline {subsection}{\numberline {12.11.6}Properties of selected tagged Leptons }{119}
\contentsline {subsection}{\numberline {12.11.7}QTRUTH flags for recontructed leptons (Mcarlo only)}{120}
\contentsline {subsection}{\numberline {12.11.8}Jets built by QSELEP : ``LJET'' section}{122}
\contentsline {subsection}{\numberline {12.11.9}New EDIR classes from QSELEP }{122}
\contentsline {section}{\numberline {12.12}QTRUTH : History of a recontructed MCarlo track:}{122}
\contentsline {section}{\numberline {12.13}MCMATCH : Matching of a Monte Carlo truth track with a reconstructed track}{124}
\contentsline {section}{\numberline {12.14}JULMATCH : Matching of a reconstructed charged track with a MC ``truth" track}{124}
\contentsline {section}{\numberline {12.15}VDHMATCH : Counting of matching VDET hits for a given track}{125}
\contentsline {section}{\numberline {12.16}QWHICH$\_$EN: to know how the LEP energy QELEP was found}{126}
\contentsline {section}{\numberline {12.17}QWHICH$\_$BP: to know how the beam spot was found}{126}
\contentsline {section}{\numberline {12.18}QFILBP$\_$STATUS: to know how the LEP beam position with BOMS was found:}{127}
\contentsline {section}{\numberline {12.19}QEWSUM : ECAL Wire Energy on even/odd wire planes}{127}
\contentsline {section}{\numberline {12.20}QPCORR : Correction of charged particle momenta (``Sagitta correction")}{128}
\contentsline {chapter}{\numberline {13}ALPHA Utility Routines: Printing, Writing Events, Timing, etc.}{130}
\contentsline {section}{\numberline {13.1}Program termination}{130}
\contentsline {section}{\numberline {13.2}Write the current event on the output file}{130}
\contentsline {section}{\numberline {13.3}Set classification word written to event directory}{130}
\contentsline {section}{\numberline {13.4}Timing}{131}
\contentsline {subsection}{\numberline {13.4.1}Print job time consumption}{131}
\contentsline {subsection}{\numberline {13.4.2}Measure time consumption of part of program}{131}
\contentsline {section}{\numberline {13.5}Print routines}{131}
\contentsline {subsection}{\numberline {13.5.1}Print a message}{132}
\contentsline {subsection}{\numberline {13.5.2}Print a message plus run, event number}{132}
\contentsline {subsection}{\numberline {13.5.3}Print full event summary (many pages)}{132}
\contentsline {subsection}{\numberline {13.5.4}Print event header (one line)}{132}
\contentsline {subsection}{\numberline {13.5.5}Print full event header (many lines)}{133}
\contentsline {subsection}{\numberline {13.5.6}Print information for ``track''}{133}
\contentsline {subsection}{\numberline {13.5.7}Print information for vertex}{133}
\contentsline {subsection}{\numberline {13.5.8}Print summary for categories of tracks or vertices}{133}
\contentsline {subsection}{\numberline {13.5.9}Print decay tree of track ITK.}{134}
\contentsline {subsection}{\numberline {13.5.10}Create \LaTeX source of the decay tree of track ITK.}{134}
\contentsline {chapter}{\numberline {14}Modifying ALPHA banks}{136}
\contentsline {section}{\numberline {14.1}User track / vertex sections}{136}
\contentsline {subsection}{\numberline {14.1.1}Reserve user space for tracks}{136}
\contentsline {subsection}{\numberline {14.1.2}Reserve user space for vertices}{137}
\contentsline {section}{\numberline {14.2}Modifying track / vertex attributes}{137}
\contentsline {chapter}{\numberline {15} Particle Table}{138}
\contentsline {section}{\numberline {15.1}Description}{138}
\contentsline {section}{\numberline {15.2}Particle name, particle code}{138}
\contentsline {section}{\numberline {15.3}How to spell particle names}{139}
\contentsline {section}{\numberline {15.4}Data cards for particle table}{139}
\contentsline {subsection}{\numberline {15.4.1}PMOD: Modify particle attributes}{139}
\contentsline {subsection}{\numberline {15.4.2}PNEW: New particles}{140}
\contentsline {subsection}{\numberline {15.4.3}PTRA: Modify particle names in the MC particle table}{140}
\contentsline {section}{\numberline {15.5}Access to particle properties}{141}
\contentsline {chapter}{\numberline {A}Program Structure}{142}
\contentsline {chapter}{\numberline {B}Bank description}{143}
\contentsline {chapter}{\numberline {C}Where to find ALPHA at CERN}{148}
\contentsline {section}{\numberline {C.1}ALPHA on ALWS}{148}
\contentsline {section}{\numberline {C.2}ALPHA on SHIFT,CSF,ALPHA OSF}{150}
\contentsline {section}{\numberline {C.3}alpharun: run ALPHA on UNIX platforms:}{151}
\contentsline {chapter}{\numberline {D}Using the Mini-DST with ALPHA}{153}
\contentsline {section}{\numberline {D.1}Doing analysis with the Mini}{153}
\contentsline {section}{\numberline {D.2}Differences between POT/DST and Mini-DST}{154}
\contentsline {section}{\numberline {D.3}Differences between LEP1 and LEP2 MINIs}{155}
\contentsline {section}{\numberline {D.4}Writing a Mini-DST}{155}
\contentsline {chapter}{\numberline {E} Using the NanoDst with ALPHA}{157}
\contentsline {chapter}{\numberline {F}Standard particle table}{158}
\contentsline {chapter}{\numberline {G}Definition of Event Directory Classes}{160}
\contentsline {chapter}{\numberline {H}C- and $\@mathrm {C^{++}}$ Extended ALPHA}{166}
\contentsline {section}{\numberline {H.1} $\@mathrm {ALPHA^{++}}$:}{166}
\contentsline {section}{\numberline {H.2} C-extended ALPHA:}{166}
\contentsline {chapter}{Index}{169}
