\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-INTRO}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-GS}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User routines}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-U}{{3}{3}}
\newlabel{sec-UG}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Comments}{3}}
\newlabel{sec-UC}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Name conventions}{3}}
\newlabel{sec-UA}{{3.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Including ALPHA features in Fortran code}{3}}
\newlabel{sec-UHAC}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}``HAC'' parameters}{5}}
\newlabel{sec-UIMP}{{3.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implicit None}{5}}
\newlabel{sec-UBNK}{{3.1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Booking of private BOS banks in ALPHA}{5}}
\newlabel{sec-UI}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Initialization}{5}}
\newlabel{sec-UE}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event analysis routine}{6}}
\newlabel{sec-UT}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User termination routine}{6}}
\newlabel{sec-OUS}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other User Subroutines}{6}}
\newlabel{sec-QUN}{{3.5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}New Run}{7}}
\newlabel{sec-QUSREC}{{3.5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unkown Record Type}{7}}
\newlabel{sec-QUIH}{{3.5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Initialize the histogram package}{7}}
\newlabel{sec-QUTH}{{3.5.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Terminate the histogram package}{8}}
\newlabel{sec-QUIB}{{3.5.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Initialize BOS}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Cards}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-DC}{{4}{9}}
\newlabel{sec-DCIO}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input/Output}{9}}
\newlabel{sec-DCFT}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ALEPH file types}{9}}
\newlabel{sec-DCFILI}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FILI: Input datasets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {How to specify file or EDIR names on FILI cards: Examples}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {How to specify tapes (cartridges, DLTs, Redwoods,..)}}\mathsurround \z@ $\relax }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {stagelist: query on staged datasets on CERN UNIX computers}}\mathsurround \z@ $\relax }{11}}
\newlabel{sec-DCRS}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Run / event selection}}{12}}
\newlabel{sec-DCFILO}{{4.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FILO : Output files}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {MINI: Select Mini-DST for output file}}\mathsurround \z@ $\relax }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {MINP: Write Mini-DST with official content}}\mathsurround \z@ $\relax }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {COMP: Data compression}}\mathsurround \z@ $\relax }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {NWRT: Number of events to write out}}\mathsurround \z@ $\relax }{15}}
\newlabel{sec-DCEVD}{{4.1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Event Directories}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Creating Event Directories}}\mathsurround \z@ $\relax }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Reading data with event directories}}\mathsurround \z@ $\relax }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {CLAS: Select events with certain classification word}}\mathsurround \z@ $\relax }{16}}
\newlabel{sec-DCFDBA}{{4.1.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}FDBA: Select an ADBSCONS database}{16}}
\newlabel{sec-DCCOPY}{{4.1.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}COPY: Copying events}{16}}
\newlabel{sec-DCPC}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ALPHA Process cards}{17}}
\newlabel{sec-DCUNPK}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UNPK: POT / DST / MINI unpacking}{17}}
\newlabel{sec-DCREAD}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}READ: Input from different card files}{18}}
\newlabel{sec-DCDEBU}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DEBU: Debug output}{18}}
\newlabel{sec-DCTIME}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TIME: Job time control}{18}}
\newlabel{sec-DCHIST}{{4.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Histograms}{19}}
\newlabel{sec-DCHW}{{4.7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HIST: Write histogram file}{19}}
\newlabel{sec-DCHT}{{4.7.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}HTIT: General histogram title}{19}}
\newlabel{sec-DCHP}{{4.7.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}NOPH: Histogram Printing}{19}}
\newlabel{sec-DCFIEL}{{4.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FIEL: Magnetic field}{20}}
\newlabel{sec-FRF0}{{4.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}FRF0: Use track fit without vertex detector (POT/DST only)}{20}}
\newlabel{sec-FR12}{{4.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10} FR10 or FR12: Use unsmeared track hits (Monte Carlo POTS only)}{20}}
\newlabel{sec-DCWF}{{4.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Weight factors for calorimeters}{20}}
\newlabel{sec-DCEFLW}{{4.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}EFLW and EFLJ: Energy Flow}{21}}
\newlabel{sec-DCPT}{{4.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Particle table}{21}}
\newlabel{sec-DCPMOD}{{4.13.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}PMOD: Modify particle attributes}{21}}
\newlabel{sec-DCPNEW}{{4.13.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}PNEW: New particles}{21}}
\newlabel{sec-DCPTRA}{{4.13.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}PTRA: Modify particle names in the MC particle table}{21}}
\newlabel{sec-DCSYNT}{{4.14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}SYNT: Syntax Check}{22}}
\newlabel{sec-DCHUNK}{{4.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}BPER,BPWT,BSIZ,SIBE : chunk-by-chunk beam position for MCarlo}{22}}
\newlabel{sec-DCBOBS}{{4.16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}BOBS: Beam spot information using LEP BOMs}{24}}
\newlabel{sec-DCQFND}{{4.17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}QFND: Calling the QFNDIP package}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}QFND card:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}DWIN card:}{25}}
\newlabel{sec-DCSPCA}{{4.18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Special Cards:}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Histograms and Ntuples}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-HIST}{{5}{27}}
\newlabel{sec-HBOOK}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Booking and Filling Histograms/Ntuples}{27}}
\newlabel{sec-QB1}{{5.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Book a 1$-$dimensional histogram}{27}}
\newlabel{sec-QB2}{{5.1.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Book a 2$-$dimensional histogram}{28}}
\newlabel{sec-QBP}{{5.1.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Book a Profile histogram}{28}}
\newlabel{sec-QBN}{{5.1.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Book an Ntuple}{28}}
\newlabel{sec-QBR}{{5.1.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Book an Ntuple with run, event number}{29}}
\newlabel{sec-QBFR}{{5.1.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Fill Ntuple plus run, event number}{29}}
\newlabel{sec-QBFN}{{5.1.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Fill Ntuple with many variables}{29}}
\newlabel{sec-QBFRN}{{5.1.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Fill Ntuple with many variables plus run, event number}{29}}
\newlabel{sec-HIEXAM}{{5.1.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Sample ALPHA program to book and fill histogram, Ntuple}{30}}
\newlabel{sec-HILIMI}{{5.1.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Limitations to the ALPHA histogram facilities}{30}}
\newlabel{sec-HISTO}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Histogram output $-$ the ALPHA cards file}{31}}
\newlabel{sec-HISTW}{{5.2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HIST: Write histogram file}{31}}
\newlabel{sec-HISTP}{{5.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NOPH: Histogram Printing}{32}}
\newlabel{sec-HISTT}{{5.2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}HTIT: General histogram title}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mnemonic symbols}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-M}{{6}{33}}
\newlabel{sec-MCP}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical and physical constants}{33}}
\newlabel{sec-MR}{{6.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Run information}{33}}
\newlabel{sec-CHUNKELEP}{{6.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LEP c.m.s. energy QELEP}{34}}
\newlabel{sec-CHUNKINF}{{6.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chunk-by-chunk luminous region information}{35}}
\newlabel{sec-MH}{{6.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Event information}{36}}
\newlabel{sec-MHE}{{6.5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Event header: from bank EVEH}{36}}
\newlabel{sec-MED}{{6.5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Event directory information}{36}}
\newlabel{sec-MHK}{{6.5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Event generator status: from bank KEVH}{37}}
\newlabel{sec-MHR}{{6.5.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Detector HV status: from banks REVH, LOLE}{37}}
\newlabel{sec-TRIG}{{6.5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Trigger Information: from XTEB or XTRB, XTCN}{37}}
\newlabel{sec-BOM}{{6.5.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Beam position from BOM system: from bank BOMB}{38}}
\newlabel{sec-ECWI}{{6.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ECAL Wire Energies}{38}}
\newlabel{sec-MC}{{6.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}ALPHA Internal Constants, Variables}{38}}
\newlabel{sec-MCN}{{6.7.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Event counts}{38}}
\newlabel{sec-MCS}{{6.7.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Program status}{38}}
\newlabel{sec-MCE}{{6.7.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Event status}{38}}
\newlabel{sec-MCU}{{6.7.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Input / output units}{39}}
\newlabel{sec-MCT}{{6.7.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Timing}{39}}
\newlabel{sec-MCC}{{6.7.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Character variables}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ALPHA ``Tracks'' and ``Vertices''}{40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-A}{{7}{40}}
\newlabel{sec-AL}{{7.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Access by Fortran DO loops}{40}}
\newlabel{sec-altrack}{{7.1.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ALPHA ``TRACKS'' :}{41}}
\newlabel{sec-alvert}{{7.1.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ALPHA ``VERTICES'' :}{42}}
\newlabel{sec-ALC}{{7.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Loops over ECAL and HCAL objects}{43}}
\newlabel{sec-AR}{{7.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relationships between objects in different subdetectors}{44}}
\newlabel{sec-AD}{{7.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direct access to particles}{44}}
\newlabel{sec-ADI}{{7.4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Particle name and class}{44}}
\newlabel{sec-ADE}{{7.4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example: Loop over all MC generated positrons}{45}}
\newlabel{sec-ADT}{{7.4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Particle name versus integer particle code -- time consumption}{46}}
\newlabel{sec-ADA}{{7.4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Loops over a particle and its antiparticle}{46}}
\newlabel{sec-ADS}{{7.4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Analysis of particle systems: Examples}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Combinations of the same particles: $\pi $$\sp {+}$ $\pi $$\sp {+}$}}\mathsurround \z@ $\relax }{47}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {$\Delta $$\sp {+}$$\sp {+}$ $\rightarrow $ p $\pi $$\sp {+}$}}\mathsurround \z@ $\relax }{47}}
\newlabel{sec-AM}{{7.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mother $-$ daughter relationships}{48}}
\newlabel{sec-AMM}{{7.5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Mother to daughters}{48}}
\newlabel{sec-AMD}{{7.5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Daughter to mother(s)}{48}}
\newlabel{sec-AS}{{7.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Access to the ``same'' object}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Loops over copies of the ``same'' object using KSAME}{49}}
\newlabel{sec-KCHT}{{7.6.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Find original copy of a charged track}{50}}
\newlabel{sec-AX}{{7.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Match reconstructed tracks and MC truth}{50}}
\newlabel{sec-AV}{{7.8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Track $-$ vertex relationships}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ALPHA Track and Vertex Attributes}{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-TVA}{{8}{52}}
\newlabel{sec-TVATA}{{8.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}``Track'' attributes.}{52}}
\newlabel{sec-TVABA}{{8.1.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic attributes}{52}}
\newlabel{sec-TVAV0M}{{8.1.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}V0 Mass}{52}}
\newlabel{sec-TVATM}{{8.1.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Track error covariance matrix}{53}}
\newlabel{sec-TVAD}{{8.1.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Distance to the beam position:}{53}}
\newlabel{sec-TVASC}{{8.1.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Stability code}{54}}
\newlabel{sec-TVATPN}{{8.1.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Test a particle's name}{54}}
\newlabel{sec-TVATPSO}{{8.1.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Test if particles are based on the same object}{55}}
\newlabel{sec-TVAFP}{{8.1.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Flags, pointers, etc.}{55}}
\newlabel{sec-TVATRD}{{8.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}``Track'' related detector data}{56}}
\newlabel{sec-TVAFRFT}{{8.2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Global geometrical track fit: Bank FRFT}{56}}
\newlabel{sec-TVAFRTL}{{8.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Number of coordinates used for the global fit: Bank FRTL}{57}}
\newlabel{sec-TVAFRID}{{8.2.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Charged$-$particle identification: Bank FRID}{57}}
\newlabel{sec-TVATEXS}{{8.2.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}dE/dx data: Bank TEXS}{57}}
\newlabel{sec-TVAEIDT}{{8.2.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Electron identification: Bank EIDT}{58}}
\newlabel{sec-TVAHMAD}{{8.2.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Muon $-$ HCAL association: Bank HMAD}{58}}
\newlabel{sec-TVAMCAD}{{8.2.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Muon chamber data: Bank MCAD}{58}}
\newlabel{sec-TVAMUID}{{8.2.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}QMUIDO Muon Identification: Bank MUID}{59}}
\newlabel{sec-TVAPECO}{{8.2.9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}ECAL objects: Bank PECO}{59}}
\newlabel{sec-TVAPEPT}{{8.2.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}ECAL objects: Bank PEPT}{59}}
\newlabel{sec-TVAPHCO}{{8.2.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}HCAL objects: Bank PHCO}{59}}
\newlabel{sec-TVAYV0V}{{8.2.12}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Reconstructed V0s: Bank YV0V}{60}}
\newlabel{sec-TVAEFOL}{{8.2.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Energy Flow: Bank EFOL}{60}}
\newlabel{sec-TVAPCQA}{{8.2.14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Neutral objects from PCPA: Bank PCQA}{60}}
\newlabel{sec-GAMPHO}{{8.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Photon attributes}{61}}
\newlabel{sec-TVAEGPC}{{8.3.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Photons from GAMPEC: Output bank EGPC (Obsolete since July 1993)}{61}}
\newlabel{sec-TVAPGPC}{{8.3.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Photons from GAMPEX: Output bank PGPC (Obsolete since December 1994)}{61}}
\newlabel{sec-TVAPGAC}{{8.3.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Photons from GAMPECK: Output bank PGAC}{61}}
\newlabel{sec-TVAVA}{{8.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vertex attributes}{62}}
\newlabel{sec-TVKINK}{{8.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Special attributes for a Kink Vertex}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Kinematics and Track Operations}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-KI}{{9}{65}}
\newlabel{sec-MK}{{9.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scalar quantities}{65}}
\newlabel{sec-QV}{{9.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vector quantities}{66}}
\newlabel{sec-QVE}{{9.2.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}General Remarks}{66}}
\newlabel{sec-QVA}{{9.2.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Add 4$-$momenta of particles}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add two particles}}\mathsurround \z@ $\relax }{67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add three particles}}\mathsurround \z@ $\relax }{67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add four particles}}\mathsurround \z@ $\relax }{67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Add N particles}}\mathsurround \z@ $\relax }{68}}
\newlabel{sec-QIDV0}{{9.2.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Recalculate 4$-$Vector of V0}{68}}
\newlabel{sec-QVC}{{9.2.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Copy a track}{68}}
\newlabel{sec-QVX}{{9.2.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Cross product}{69}}
\newlabel{sec-QVD}{{9.2.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Drop tracks}{69}}
\newlabel{sec-QVG}{{9.2.7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Copy track attributes into a Fortran array}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Copy 3$-$momentum of a track}}\mathsurround \z@ $\relax }{69}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Copy 4$-$momentum of a track}}\mathsurround \z@ $\relax }{69}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Copy covariance matrix of a track}}\mathsurround \z@ $\relax }{70}}
\newlabel{sec-QVN}{{9.2.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Create a new track}{70}}
\newlabel{sec-QVST}{{9.2.9}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Save a track}{70}}
\newlabel{sec-QVSTA}{{9.2.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Save a track inside particle/antiparticle loop}{71}}
\newlabel{sec-QVSTID}{{9.2.11}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Save a track and set its mass}{71}}
\newlabel{sec-QVSC}{{9.2.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}Save a track with class ICLASS}{71}}
\newlabel{sec-QVM}{{9.2.13}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}Modify track parameters}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Scale track momentum}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set mass of a track}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set 3$-$momentum of a track}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set 4$-$momentum of a track}}\mathsurround \z@ $\relax }{73}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Set covariance matrix of a track}}\mathsurround \z@ $\relax }{73}}
\newlabel{sec-USFL}{{9.2.14}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.14}Set User Track Flags}{73}}
\newlabel{sec-QVSU}{{9.2.15}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.15}Subtract track momenta}{73}}
\newlabel{sec-QVZ}{{9.2.16}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.16}Zero track attributes}{73}}
\newlabel{sec-QFIT}{{9.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Kinematic fitting}{74}}
\newlabel{sec-QVFIT}{{9.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vertex fitting with YTOP}{74}}
\newlabel{sec-QV0CK}{{9.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Auxiliary routine for V0s}{76}}
\newlabel{sec-QT}{{9.6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Lorentz transformations}{77}}
\newlabel{sec-QTL}{{9.6.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Boost a track and its daughters}{77}}
\newlabel{sec-QT1}{{9.6.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Boost a track}{78}}
\newlabel{sec-QTC}{{9.6.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Boost all tracks of a given class}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Event Topology Routines}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-QJ}{{10}{80}}
\newlabel{sec-QJOP}{{10.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Options for ``QJxxxx'' routines}{80}}
\newlabel{sec-QJORE}{{10.1.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Set option for reconstructed objects}{80}}
\newlabel{sec-QJOMC}{{10.1.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Set option for MC particles}{81}}
\newlabel{sec-QL}{{10.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lock tracks / subsamples of tracks}{81}}
\newlabel{sec-QLI}{{10.2.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Lock a single ``track''}{81}}
\newlabel{sec-QLU}{{10.2.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Unlock a single ``track''}{82}}
\newlabel{sec-QLO}{{10.2.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Lock a track ``family''}{82}}
\newlabel{sec-QLZ}{{10.2.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Unlock tracks (locked with QLOCK)}{83}}
\newlabel{sec-QLR}{{10.2.5}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Reverse the lock state (corresponding to QLOCK)}{83}}
\newlabel{sec-QL2}{{10.2.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Second Lock}{83}}
\newlabel{sec-QJA}{{10.3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Add momenta of all particles of a given class}{83}}
\newlabel{sec-QJI}{{10.3.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Input argument}{84}}
\newlabel{sec-QJR}{{10.3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Results}{84}}
\newlabel{sec-QJEI}{{10.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Momentum tensor eigenvalues and eigenvectors}{85}}
\newlabel{sec-QJEN}{{10.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Linearized momentum tensor eigenvalues and eigenvectors}{85}}
\newlabel{sec-QJSP}{{10.6}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Sphericity}{86}}
\newlabel{sec-QJTH}{{10.7}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Thrust}{86}}
\newlabel{sec-QJFW}{{10.8}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fox$-$Wolfram Moments}{87}}
\newlabel{sec-QJHE}{{10.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Divide event into two hemispheres}{87}}
\newlabel{sec-QJME}{{10.10}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Missing energy, mass, momentum}{88}}
\newlabel{sec-QJMM}{{10.11}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Jet Finding}{89}}
\newlabel{sec-QJSIM}{{10.11.1}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Scaled Invariant Mass Squared Algorithms}{89}}
\newlabel{sec-QJMMCL}{{10.11.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{JADE Algorithm with E scheme:}{89}}
\newlabel{sec-QDMMCL}{{10.11.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{DURHAM Algorithm with E scheme:}{91}}
\newlabel{sec-QGJMMC}{{10.11.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Generalised Version : JADE or DURHAM or GENEVA or INVMAS algorithm}{91}}
\newlabel{sec-QJMD}{{10.11.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Scaled Minimum Distance Algorithm}{92}}
\newlabel{sec-QJLU}{{10.11.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}JETSET algorithm LUCLUS from LUND}{93}}
\newlabel{sec-QJPT}{{10.11.4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.4}PTCLUS: Jet-finding algorithm}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Energy Flow}{94}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-EF}{{11}{94}}
\newlabel{sec-EFLWJ}{{11.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ENFLW Energy Flow}{94}}
\newlabel{sec-EFLWS}{{11.1.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Access to ENFLW informations}{94}}
\newlabel{sec-EFLWT}{{11.1.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Event topology routines and ENFLW}{95}}
\newlabel{sec-EFLWR}{{11.1.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Removing of SiCAL clusters in ENFLW}{96}}
\newlabel{sec-EFLSICL}{{11.1.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Cleanup of bad SiCAL clusters in ENFLW}{96}}
\newlabel{sec-EFLWMA}{{11.1.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Matching ENFLW informations and true information}{96}}
\newlabel{sec-EFLWM}{{11.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mask Energy Flow}{97}}
\newlabel{sec-EFLWP}{{11.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}PCPA-based Energy Flow}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Other ALPHA Physics Routines}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-OARD}{{12}{99}}
\newlabel{sec-OARDEDX}{{12.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}dE/dx Analysis}{99}}
\newlabel{sec-ARDEDX1}{{12.1.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Calculate dE/dx for Track ITK from TPC wires}{99}}
\newlabel{sec-ARDEDXP}{{12.1.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Calculate dE/dx for Track ITK from TPC pads}{100}}
\newlabel{sec-OARDDX}{{12.1.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Combined dE/dx estimation using both wires and pads}{101}}
\newlabel{sec-OARDEDM}{{12.1.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Modified QDEDX for Monte Carlo (Obsolete ! Kept only for backward-compatibility).}{101}}
\newlabel{sec-OARDEDC}{{12.1.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}QDEDXM or not QDEDXM ? ( Obsolete ! Kept only for backward-compatibility).}{102}}
\newlabel{sec-OARDEDV}{{12.1.6}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Check TPC High Voltage for dE/dx}{102}}
\newlabel{sec-OARDEDE}{{12.1.7}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Check Existence of dE/dx Calibration for Run}{103}}
\newlabel{sec-OARPAIR}{{12.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Photon conversions}{103}}
\newlabel{sec-OARMUID}{{12.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Muon Identification: QMUIDO}{104}}
\newlabel{sec-OARVDET}{{12.4}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Utility Routines for VDET Analysis}{106}}
\newlabel{sec-QVDHIT}{{12.4.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Number of VDET hits per layer for track ITK}{106}}
\newlabel{sec-XVDEOK}{{12.4.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}VDET HV status}{106}}
\newlabel{sec-KVGOOD}{{12.4.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}VDET Readout Status}{107}}
\newlabel{sec-OARQIPB}{{12.5}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}B-Tagging routine QIPBTAG}{107}}
\newlabel{sec-QIPBCA}{{12.5.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}General considerations}{107}}
\newlabel{sec-QIPBCC}{{12.5.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Calling the QIPBTAG routine}{107}}
\newlabel{sec-QIPBCD}{{12.5.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Data cards for QIPBTAG}{108}}
\newlabel{sec-QIPBCR}{{12.5.4}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Remarks on QIPBTAG}{109}}
\newlabel{sec-QIPBTCP}{{12.5.5}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Auxiliary routine QIPBTCPU}{110}}
\newlabel{sec-QSMCALL}{{12.6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Smear 3-d impact parameter in Monte Carlo: QSMEAR}{110}}
\newlabel{sec-BMTAG}{{12.7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Invariant mass b tag: QBMTAG}{111}}
\newlabel{sec-QIPBMA}{{12.7.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}General considerations}{111}}
\newlabel{sec-QIPBMC}{{12.7.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Calling the QBMTAG routine}{111}}
\newlabel{sec-QBMTAM}{{12.7.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Remarks on QBMTAG}{113}}
\newlabel{sec-OARVSRC}{{12.8}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}QVSRCH : Secondary vertices and b-tagging}{113}}
\newlabel{sec-OARQPI0}{{12.9}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}QPI0DO: $\pi ^0$ finding routine}{114}}
\newlabel{sec-OAQBEAM}{{12.10}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}QBEAMX : Size of luminous region (LEP 1 only)}{116}}
\newlabel{sec-OAQSELE}{{12.11}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}QSELEP : Lepton Identification for Heavy Flavours}{116}}
\newlabel{sec-QSELCA}{{12.11.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}How to call QSELEP}{117}}
\newlabel{sec-OAQSELW}{{12.11.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}Important warning if you call QSELEP yourself:}{117}}
\newlabel{sec-QSELOU}{{12.11.3}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}Output of QSELEP}{118}}
\newlabel{sec-QSELCU}{{12.11.4}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}Default cuts and users cuts}{118}}
\newlabel{sec-QSELRS}{{12.11.5}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.5}Access to QSELEP results }{119}}
\newlabel{sec-QSELTL}{{12.11.6}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.6}Properties of selected tagged Leptons }{119}}
\newlabel{sec-QSELTH}{{12.11.7}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.7}QTRUTH flags for recontructed leptons (Mcarlo only)}{120}}
\newlabel{sec-QSELJT}{{12.11.8}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.8}Jets built by QSELEP : ``LJET'' section}{122}}
\newlabel{sec-QSELED}{{12.11.9}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.9}New EDIR classes from QSELEP }{122}}
\newlabel{sec-OAQTRUT}{{12.12}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}QTRUTH : History of a recontructed MCarlo track:}{122}}
\newlabel{sec-OAMCMAT}{{12.13}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}MCMATCH : Matching of a Monte Carlo truth track with a reconstructed track}{124}}
\newlabel{sec-OAJULMAT}{{12.14}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}JULMATCH : Matching of a reconstructed charged track with a MC ``truth" track}{124}}
\newlabel{sec-OAVDHMAT}{{12.15}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}VDHMATCH : Counting of matching VDET hits for a given track}{125}}
\newlabel{sec-ELEP2}{{12.16}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}QWHICH$\_$EN: to know how the LEP energy QELEP was found}{126}}
\newlabel{sec-EBSPOT}{{12.17}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}QWHICH$\_$BP: to know how the beam spot was found}{126}}
\newlabel{sec-BOMSTAT}{{12.18}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}QFILBP$\_$STATUS: to know how the LEP beam position with BOMS was found:}{127}}
\newlabel{sec-EWSU2}{{12.19}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}QEWSUM : ECAL Wire Energy on even/odd wire planes}{127}}
\newlabel{sec-QPCOR}{{12.20}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}QPCORR : Correction of charged particle momenta (``Sagitta correction")}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ALPHA Utility Routines: Printing, Writing Events, Timing, etc.}{130}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-OAR}{{13}{130}}
\newlabel{sec-QMT}{{13.1}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Program termination}{130}}
\newlabel{sec-QWR}{{13.2}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Write the current event on the output file}{130}}
\newlabel{sec-QWCLAS}{{13.3}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Set classification word written to event directory}{130}}
\newlabel{sec-OARTI}{{13.4}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Timing}{131}}
\newlabel{sec-OARPT}{{13.4.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Print job time consumption}{131}}
\newlabel{sec-OARTE}{{13.4.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Measure time consumption of part of program}{131}}
\newlabel{sec-OARPR}{{13.5}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Print routines}{131}}
\newlabel{sec-OARPM}{{13.5.1}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Print a message}{132}}
\newlabel{sec-OARPE}{{13.5.2}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Print a message plus run, event number}{132}}
\newlabel{sec-QWE}{{13.5.3}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Print full event summary (many pages)}{132}}
\newlabel{sec-QWH}{{13.5.4}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Print event header (one line)}{132}}
\newlabel{sec-QWHF}{{13.5.5}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Print full event header (many lines)}{133}}
\newlabel{sec-QWTK}{{13.5.6}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Print information for ``track''}{133}}
\newlabel{sec-QWV}{{13.5.7}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.7}Print information for vertex}{133}}
\newlabel{sec-QWS}{{13.5.8}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.8}Print summary for categories of tracks or vertices}{133}}
\newlabel{sec-QWTR}{{13.5.9}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.9}Print decay tree of track ITK.}{134}}
\newlabel{sec-TXTR}{{13.5.10}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.10}Create \LaTeX  source of the decay tree of track ITK.}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Modifying ALPHA banks}{136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-MB}{{14}{136}}
\newlabel{sec-MBU}{{14.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}User track / vertex sections}{136}}
\newlabel{sec-MBRST}{{14.1.1}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Reserve user space for tracks}{136}}
\newlabel{sec-MBRSV}{{14.1.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Reserve user space for vertices}{137}}
\newlabel{sec-MBTV}{{14.2}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Modifying track / vertex attributes}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Particle Table}{138}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-PT}{{15}{138}}
\newlabel{sec-PTD}{{15.1}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Description}{138}}
\newlabel{sec-PTN}{{15.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Particle name, particle code}{138}}
\newlabel{sec-PTH}{{15.3}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}How to spell particle names}{139}}
\newlabel{sec-PTDC}{{15.4}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Data cards for particle table}{139}}
\newlabel{sec-PTPMOD}{{15.4.1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}PMOD: Modify particle attributes}{139}}
\newlabel{sec-PTPNEW}{{15.4.2}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}PNEW: New particles}{140}}
\newlabel{sec-PTPTRA}{{15.4.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}PTRA: Modify particle names in the MC particle table}{140}}
\newlabel{sec-PTAC}{{15.5}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Access to particle properties}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Structure}{142}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-PSTRUC}{{A}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bank description}{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-BNKDES}{{B}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Where to find ALPHA at CERN}{148}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-ZB}{{C}{148}}
\newlabel{sec-ONVAX}{{C.1}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ALPHA on ALWS}{148}}
\newlabel{sec-ONUNIX}{{C.2}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ALPHA on SHIFT,CSF,ALPHA OSF}{150}}
\newlabel{sec-alphar}{{C.3}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}alpharun: run ALPHA on UNIX platforms:}{151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Using the Mini-DST with ALPHA}{153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-miniapp}{{D}{153}}
\newlabel{sec-rtm}{{D.1}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Doing analysis with the Mini}{153}}
\newlabel{sec-dbpam}{{D.2}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Differences between POT/DST and Mini-DST}{154}}
\newlabel{sec-mlep}{{D.3}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Differences between LEP1 and LEP2 MINIs}{155}}
\newlabel{sec-wtm}{{D.4}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Writing a Mini-DST}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E} Using the NanoDst with ALPHA}{157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-NANinf}{{E}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Standard particle table}{158}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-STP}{{F}{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Definition of Event Directory Classes}{160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-SED}{{G}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}C- and $\@mathrm {C^{++}}$ Extended ALPHA}{166}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec-cextalp}{{H}{166}}
\newlabel{sec-ALPHAPL}{{H.1}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1} $\@mathrm {ALPHA^{++}}$:}{166}}
\newlabel{sec-ALPHACE}{{H.2}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2} C-extended ALPHA:}{166}}
\@writefile{toc}{\contentsline {chapter}{Index}{169}}
