\documentstyle[rp11,a4,makeidx]{repalp}
\def\rightboxfour#1#2#3#4{\bigskip\rightline{\vbox{\hbox{#1}
          \hbox{#2}\hbox{#3}\hbox{#4}}}\bigskip}
\let\To\rightarrow
\let\arrow\rightarrow
\def\epem{e^+e^-}
\def\eg{\hbox{\it e.g.}}
\def\ie{\hbox{\it i.e.}}
\renewcommand{\Huge}{\huge}
\parskip12pt plus 1pt minus 1pt
\topsep0pt plus 1pt

\newcommand{\myitem}{}
\newcommand{\mysubitem}{\hspace*{10pt}}
\newcommand{\mysubsubitem}{\hspace*{20pt}}

\newenvironment{indentlist}[2]
{\begin{list}{}{\setlength{\labelwidth}{#1}
 \setlength{\leftmargin}{#2}}}{\end{list}}
\newcommand{\indentitem}[1]{\item[\bf{#1}\hfill]}

\begin{document}
\begin{titlepage}
\rightboxfour{ALEPH 99-087}{SOFTWR 99-001}{J.~Boucrot}{\today}
 
\begin{center}{\huge ALPHA User's Guide
 
\vskip 1.5in
 
ALPHA
 
\bigskip
 
ALEPH PHYSICS ANALYSIS PACKAGE
 
\bigskip
 
Versions $\geq$ 124
 
}
 
\vskip 1.0 in
 
{\large Authors:
 
H.Albrecht , E.Blucher and J. Boucrot
 
\bigskip
\bigskip
\bigskip
\bigskip
 
With contributions from:
 
A.Belk, B.Bloch$-$Devaux, C.Bowdery, D.Brown, J.Carr, D.Casper,
 D.Cinabro,
R. Forty, P.Gay, G.Graefe,
R.Hagelberg,
S.Haywood, J.Hilgart, R. Jacobsen, P.Janot,
R.Johnson, E.Lan\c{c}on, J.P.Lees, M.N.Minard, H.G.Moser,
J.Nash,
M.Pepe$-$Altarelli,
P.Perez, F.Ranjard, M.Scarr, D.Schlatter, O.Schneider, H.Seywerd,
M.Talby, G.Taylor, I.Tomalin,
S.Wasserbaech, J.Wear,
and T.Wildish
 
\vfill
 
}\end{center}\bigskip\bigskip
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\bigskip\bigskip
\input ch1
\input ch2
\input ch3
\input ch4
\input ch5
\input ch6
\input ch7
\input ch8
\input ch9
\input ch10
\input ch11
\input ch12
\input ch13
\input ch14
\input ch15
\appendix
\input app1
\input app2
\input app3
\input app4
\input app5
\input app6
\input app7
\input app8




\addcontentsline{toc}{chapter}{Index}
\setlength{\parindent}{0pt}
\begin{theindex}
\end{theindex}

 \myitem{\bf [c]}Constant = Fortran parameter\\
 \myitem{\bf [f]}Fortran function\\
 \myitem{\bf [s]}Fortran subroutine\\
 \myitem{\bf [sf]}Fortran statement function\\
 \myitem{\bf [v]}Fortran variable/array stored in a COMMON block
 
 \myitem{\bf ADBSCONS } ALEPH database, may be defined on FDBA data card, \ref{sec-DCFDBA} on p.~\pageref{sec-DCFDBA}\\
 \myitem{\bf add    }vectors: \ref{sec-QVA} on
 p.~\pageref{sec-QVA} and \ref{sec-QJA} on p.~\pageref{sec-QJA}\\
 \myitem{\bf ALCORnnn }
  Obsolete: correction file to ALPHA version nnn.
 All corrections are included into the Alpha library, see
 Appendix \ref{sec-ZB} on p.~\pageref{sec-ZB}\\
 \myitem{\bf ALENFLW  }Obsolete: library to run ENFLW, QMUIDO, GAMPEX:
 now  in the Alpha library, see
 Appendix \ref{sec-ZB} on p.~\pageref{sec-ZB}\\
 \myitem{\bf ALEPH file types }\ref{sec-DCFT} on p.~\pageref{sec-DCFT}\\
 \myitem{\bf ALGUIDE} App \ref{sec-ZB} on p.~\pageref{sec-ZB}  Where to find the \LaTeX source
  and PostScript file of the present documentation\\
 \myitem{\bf ALLR    }parameter on FILO data card: \ref{sec-DCFILO} on
 p.~\pageref{sec-DCFILO}
 , \myitem{\bf ALPHA   }initialization in QMALPH called from QMINIT:
 \ref{sec-UI} on p.~\pageref{sec-UI}\\
 \myitem{\bf $\mathrm{ALPHA^{++}}$} $\mathrm{C^{++}}$ extension of ALPHA: Appendix \ref{sec-cextalp} on p.~\pageref{sec-cextalp}\\
 \myitem{\bf ALPHARUN    }command file to run ALPHA on VMS:Ch.~\ref{sec-GS} on p.~\pageref{sec-GS}
 and App.~\ref{sec-ZB} on p.~\pageref{sec-ZB}\\
 \myitem{\bf alpharun    }shell file to run ALPHA on UNIX:Ch.~\ref{sec-GS} on p.~\pageref{sec-GS}
 and App.~\ref{sec-ZB} on p.~\pageref{sec-alphar}
 
 \myitem{\bf angle   }\\
 \mysubitem azimuth, polar angle: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \mysubitem decay angle: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf antiparticle    }\\
 \mysubitem access to antiparticles: \ref{sec-ADA} on p.~\pageref{sec-ADA}\\
 \mysubitem definition on data cards: \ref{sec-DCPMOD} on p.~\pageref{sec-DCPMOD}\\
 \myitem{\bf AUBOS }[s]ALEPHLIB routine to book BOS banks, use FORBIDDEN in ALPHA:
 \ref{sec-UBNK} on p.~\pageref{sec-UBNK}
 
 \myitem{\bf batch job   }see ALPHARUN: \ref{sec-GS} on p.~\pageref{sec-GS}\\
 \myitem{\bf beam position, from chunk-by-chunk information (GET\_BP)} see XGETBP, etc.: \ref{sec-MR} on
 p.~\pageref{sec-MR},\\
 \myitem{\bf beam position from BOMs} \ref{sec-BOM} on p.~\pageref{sec-BOM}\\
 \myitem{\bf bending radius  }of a reconstructed charged track:
 \ref{sec-TVAFRFT} on p.~\pageref{sec-TVAFRFT}\\
 \myitem{\bf beta    }see QBETA: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf BGARB }[s]BOS routine to cleanup BOS array, forbidden in ALPHA :
 \ref{sec-UBNK} on p.~\pageref{sec-UBNK}\\
 \myitem{\bf BHIS    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}
 
 \myitem{\bf BMACRO  }standard BOS statement functions:  \ref{sec-UA} on p.~\pageref{sec-UA}\\
 \myitem{\bf BNEG    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}
 
 \myitem{\bf book   }histograms:~\ref{sec-HBOOK} on p.~\pageref{sec-HBOOK}\\
 \myitem{\bf boost   }Lorentz: \ref{sec-QT} on p.~\pageref{sec-QT}\\
 \myitem{\bf BOBS    }data card for LEP BOMs: \ref{sec-DCBOBS} on p.~\pageref{sec-DCBOBS}\\
 \myitem{\bf BOM     }beam position from BOMs: \ref{sec-BOM} on p.~\pageref{sec-BOM}\\
 \myitem{\bf BOS     }initialization in QUIBOS: \ref{sec-QUIB} on p.~\pageref{sec-QUIB}\\
 \myitem{\bf BPER    }data card for MCarlo beam position: \ref{sec-DCHUNK} on p.~\pageref{sec-DCHUNK}\\
 \myitem{\bf BPWT    }data card for MCarlo beam position: \ref{sec-DCHUNK} on p.~\pageref{sec-DCHUNK}\\
 \myitem{\bf BSIZ    }data card for MCarlo beam position: \ref{sec-DCHUNK} on p.~\pageref{sec-DCHUNK}\\
 \myitem{\bf BTRK    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}
 
 
 \myitem{\bf c   }[c] speed of light: \ref{sec-MCP} on p.~\pageref{sec-MCP}\\
 \myitem{\bf CALB    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD} \\
 \myitem{\bf CALPHA  }to use ALPHA from C  programs : Appendix \ref{sec-cextalp} on p.~\pageref{sec-cextalp}\\
 \myitem{\bf calorimeter objects }\ref{sec-AL} on p.~\pageref{sec-AL} and
 \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf CARDS   }file type: \ref{sec-DCFT} on p.~\pageref{sec-DCFT}\\
 \myitem{\bf charge  }\\
 \mysubitem of an individual particle: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \mysubitem on particle table:~\ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf charged tracks  }\ref{sec-AL} on p.~\pageref{sec-AL} and
 \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf CHTSIM }[f] To decide to use QDEDX or QDEDXM in MCarlo analysis
 \ref{sec-OARDEDC} on p.~\pageref{sec-OARDEDC}\\
 \myitem{\bf CLAS    }Data card for use with event directories to select events:
 \ref{sec-DCEVD} on p.~\pageref{sec-DCEVD}\\
 \myitem{\bf class   }\\
 \mysubitem reading class word for EDIRs: \ref{sec-MED} on p.~\pageref{sec-MED}\\
 \mysubitem setting class word for EDIRs: \ref{sec-QWCLAS} on p.~\pageref{sec-QWCLAS}\\
 \mysubitem ``track'' class: \ref{sec-ADI} on p.~\pageref{sec-ADI} and \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}
 
 \myitem{\bf COPY    }data card: \ref{sec-DCCOPY} on p.~\pageref{sec-DCCOPY}\\
 \myitem{\bf copy    }\\
 \mysubitem track vectors into other track vectors:
 \ref{sec-QVC} on p.~\pageref{sec-QVC} and \ref{sec-QVST} on p.~\pageref{sec-QVST}\\
 \mysubitem track vectors into Fortran arrays:~\ref{sec-QVG} on p.~\pageref{sec-QVG}\\
 \mysubitem Fortran arrays into track vectors: \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf CQDATE  }[v] date at start of job: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf CQFOUT  }[v] name of output file: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf CQPART  }[f] particle name for a given integer code:
 \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf CQTPN   }[f] track's particle name: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf CQTIME  }[v] time at start of job: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf CQVERS  }[v] ALPHA version: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf create  }new track: \ref{sec-QVN} on p.~\pageref{sec-QVN}\\
 \myitem{\bf cross product   }QVCROS: \ref{sec-QVX} on p.~\pageref{sec-QVX}
 
 \myitem{\bf DAF     }file type -- direct access files: \ref{sec-DCFT} on p.~\pageref{sec-DCFT}\\
 \myitem{\bf data}\\
 \mysubitem  base -- opened in QMINIT: \ref{sec-UI} on p.~\pageref{sec-UI}\\
 \mysubitem cards -- description \ref{sec-DC} on p.~\pageref{sec-DC}\\
 \mysubitem set name --conventions \ref{sec-DCFT} on p.~\pageref{sec-DCFT};
 examples \ref{sec-DCFILI} on p.~\pageref{sec-DCFILI}\\
 \myitem{\bf daughter particles }\ref{sec-AMM} on p.~\pageref{sec-AMM} and
 \ref{sec-AV} on p.~\pageref{sec-AV}\\
 \myitem{\bf DEBU    }data card: \ref{sec-DCDEBU} on p.~\pageref{sec-DCDEBU}\\
 \myitem{\bf debug }\\
 \mysubitem special VAX debugger features: \ref{sec-GS} on p.~\pageref{sec-GS}\\
 \mysubitem level -- see KDEBUG: \ref{sec-MCS} on p.~\pageref{sec-MCS}\\
 \myitem{\bf decay angle }\ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf dE/dx       }\ref{sec-OARDEDX} on p.~\pageref{sec-OARDEDX},
 \ref{sec-TVATEXS} on p.~\pageref{sec-TVATEXS}\\
 \myitem{\bf DISP    }parameter on HIST or FILO  data card \\
 \myitem{\bf dot product }\ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf DRGA    }data card: \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf drop tracks }\ref{sec-QVD} on p.~\pageref{sec-QVD}\\
 \myitem{\bf DST unpacking   }\ref{sec-DCUNPK} on p.~\pageref{sec-DCUNPK}\\
 \myitem{\bf D0 }see QDB\\
 \myitem{\bf DURHAM  }jet finding -- scaled invariant mass sq. algorithm:
 \ref{sec-QGJMMC} on p.~\pageref{sec-QGJMMC}\\
 \myitem{\bf DWIN    }data card for QFNDIP cuts: \ref{sec-DCQFND} on p.~\pageref{sec-DCQFND}
 
 \myitem{\bf e   }constant: \ref{sec-MCP} on p.~\pageref{sec-MCP}\\
 \myitem{\bf ECAL}\\
 \mysubitem objects \ref{sec-AL} on p.~\pageref{sec-AL} and
 \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \mysubitem wire energy -- see QEECWI: \ref{sec-ECWI} on p.~\pageref{sec-ECWI}\\
 \myitem{\bf EDIR    }event directory: \ref{sec-DCEVD} on p.~\pageref{sec-DCEVD}\\
 \myitem{\bf EFLW    }energy flow data card: \ref{sec-EFLWM} on p.~\pageref{sec-EFLWM}\\
 \myitem{\bf EFOL    }see energy flow\\
 \myitem{\bf EFOU    }data card: to write the EFOL bank on output tape
 \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf EGPC    }see GAMPEC, obsolete\\
 \myitem{\bf ENDQ    }BOS data card: \ref{sec-DC} on p.~\pageref{sec-DC}\\
 \myitem{\bf energy  }\\
 \mysubitem center-of-mass LEP energy, see QELEP:~\ref{sec-CHUNKELEP} on p.~\pageref{sec-CHUNKELEP}\\
 \mysubitem for ALPHA tracks,
 see QE: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \mysubitem missing energy: \ref{sec-QJME} on p.~\pageref{sec-QJME}\\
 \myitem{\bf energy flow }Ch. \ref{sec-EF} on p.~\pageref{sec-EF}\\
 \myitem{\bf ENFLW }energy flow algorithm: \ref{sec-EFLWJ} on p.~\pageref{sec-EFLWJ}\\
 \myitem{\bf EPIO    }file type: machine-independent input / output:
 \ref{sec-DCFT} on p.~\pageref{sec-DCFT}\\
 \myitem{\bf EVEH    }bank: \ref{sec-MHE} on p.~\pageref{sec-MHE}\\
 \myitem{\bf event }\\
 \mysubitem directories: \ref{sec-DCEVD} on p.~\pageref{sec-DCEVD}\\
 \mysubitem input -- see FILI data card: \ref{sec-DCFILI} on p.~\pageref{sec-DCFILI}\\
 \mysubitem output-- see FILO data card \ref{sec-DCFILO} on p.~\pageref{sec-DCFILO}
 and routine QWRITE: \ref{sec-QWR} on p.~\pageref{sec-QWR}\\
 \mysubitem processing -- see QUEVNT: \ref{sec-UE} on p.~\pageref{sec-UE}
 
 \myitem{\bf FDBA }Data card to set ADBSCONS database :  \ref{sec-DCFDBA} on p.~\pageref{sec-DCFDBA}\\
 \myitem{\bf FIEL }Data card to set magnetic field: \ref{sec-DCFIEL} on p.~\pageref{sec-DCFIEL}\\
 \myitem{\bf file types  }= ALEPH file types: \ref{sec-DCFT} on p.~\pageref{sec-DCFT}\\
 \myitem{\bf FILI    }data card -- input data set(s): \ref{sec-DCFILI} on p.~\pageref{sec-DCFILI}\\
 \myitem{\bf FILO    }data card -- output data set: \ref{sec-DCFILO} on p.~\pageref{sec-DCFILO}\\
 \myitem{\bf flags   }user: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP},
 \ref{sec-USFL} on p.~\pageref{sec-USFL}\\
 \myitem{\bf Fox-Wolfram }moments: \ref{sec-QJFW} on p.~\pageref{sec-QJFW}\\
 \myitem{\bf frame   }access to Lorentz frames: \ref{sec-ADI} on p.~\pageref{sec-ADI}\\
 \myitem{\bf FRF0  }data card -- ignore vertex det. in track
 fit:~\ref{sec-FRF0} on p.~\pageref{sec-FRF0}\\
 \myitem{\bf FR10 or FR12  }data card -- use unsmeared hits for track fits in Mcarlo POTs
 :~\ref{sec-FR12} on p.~\pageref{sec-FR12}
 
 \myitem{\bf gamma   }see QGAMMA: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf gamma conversions }see QPAIRF:~\ref{sec-OARPAIR} on
 p.~\pageref{sec-OARPAIR}\\
 \myitem{\bf GAMPEC }photons: \ref{sec-altrack}
 on p.~\pageref{sec-altrack} and
 \ref{sec-TVAEGPC} on p.~\pageref{sec-TVAEGPC}\\
 \myitem{\bf GAMPEX }photons: \ref{sec-altrack}
 on p.~\pageref{sec-altrack} and
 \ref{sec-TVAPGPC} on p.~\pageref{sec-TVAPGPC}\\
 \myitem{\bf GET\_BP(I) }[s] Find the event--chunk beam position
 \ref{sec-MR} on p.~\pageref{sec-MR}
 
 
 \myitem{\bf h   }Planck constant \ref{sec-MCP} on p.~\pageref{sec-MCP}\\
 \myitem{\bf HAC parameters  }bank offset: \ref{sec-UHAC} on p.~\pageref{sec-UHAC}\\
 \myitem{\bf hbar    }constant: \ref{sec-MCP} on p.~\pageref{sec-MCP}\\
 \myitem{\bf HBOOK   }\ref{sec-HBOOK} on p.~\pageref{sec-HBOOK}\\
 \mysubitem initialization -- QUIHIS: \ref{sec-QUIH} on p.~\pageref{sec-QUIH}\\
 \mysubitem termination --QUTHIS: \ref{sec-QUTH} on p.~\pageref{sec-QUTH}\\
 \myitem{\bf HCAL objects    }\ref{sec-AL} on p.~\pageref{sec-AL} and
 \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf hemispheres }see QJHEMI: \ref{sec-QJHE} on p.~\pageref{sec-QJHE}\\
 \myitem{\bf High Voltage } \ref{sec-MHR} on p.~\pageref{sec-MHR}\\
 \myitem{\bf HIS     }histogram file type \ref{sec-HISTW} on p.~\pageref{sec-HISTW}\\
 \myitem{\bf HIST    }histogram file data card: \ref{sec-HISTW} on p.~\pageref{sec-HISTW}\\
 \myitem{\bf histograms }Ch. \ref{sec-HIST} on p.~\pageref{sec-HIST}\\
 \myitem{\bf histogram output  }see \ref{sec-HISTW} on p.~\pageref{sec-HISTW} and
 \ref{sec-HISTP} on p.~\pageref{sec-HISTP}\\
 \myitem{\bf HJET    }data card for QIPBTAG:  \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf HTIT    }data card: general histogram title \ref{sec-DCHT} on p.~\pageref{sec-DCHT}
 
 \myitem{\bf Implicit None }\ref{sec-UIMP} on p.~\pageref{sec-UIMP}\\
 \myitem{\bf INCLUDE     }Fortran statement: \ref{sec-UA} on p.~\pageref{sec-UA}\\
 \myitem{\bf initialization  }see QMINIT and QUINIT: \ref{sec-UI} on p.~\pageref{sec-UI}\\
 \myitem{\bf invariant mass  }\ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf IRUN    }data card: ignore runs \ref{sec-DCRS} on p.~\pageref{sec-DCRS}
 
 
 \myitem{\bf JADE  }jet finding -- scaled invariant mass sq. algorithm:
 \ref{sec-QJMMCL} on p.~\pageref{sec-QJMMCL}\\
 \myitem{\bf JMES    }data card for QIPBTAG:  \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf JULMATCH }[s] matching between reconstructed tracks and MC truth:
 \ref{sec-OAJULMAT} on p.~\pageref{sec-OAJULMAT}\\
 \myitem{\bf jets }\ref{sec-QJMM} on p.~\pageref{sec-QJMM}
 
 \myitem{\bf KBESTM  }[f] best match to a charged track: \ref{sec-AX} on p.~\pageref{sec-AX}\\
 \myitem{\bf KBFLAG  }[sf] track flag bits\\
 \myitem{\bf KBMASK  }[sf] track mask bits
 
 \myitem{\bf KCANTI  }[sf] particle - antiparticle: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf KCDIR   }[sf] direct access to particles: \ref{sec-ADE} on p.~\pageref{sec-ADE}\\
 \myitem{\bf KCDIRA  }[sf] direct access to (anti)particles: \ref{sec-ADA} on p.~\pageref{sec-ADA}\\
 \myitem{\bf KCHGD   }[sf] list of associated charged tracks: \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf KCLASS  }[sf] class KRECO,KMONTE,Lorentz fr.: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf KCLASW  }[v] event directory class. word: \ref{sec-MED} on p.~\pageref{sec-MED}\\
 \myitem{\bf KCH     }[sf] track's charge: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf KCHT    }[f] original copy of a charged track: \ref{sec-KCHT} on p.~\pageref{sec-KCHT}\\
 \myitem{\bf KDAU    }[sf] access to daughter particles: \ref{sec-AMM} on p.~\pageref{sec-AMM}\\
 \myitem{\bf KDEBUG  }[v] debug level: \ref{sec-MCS} on p.~\pageref{sec-MCS}\\
 \myitem{\bf KECAL   }[sf] list of associated ECAL objects: \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf KEFOxx  }[sf] access to ENFLW energy flow informations
                    \ref{sec-EFLWS} on p.~\pageref{sec-EFLWS}\\
 \myitem{\bf KEIDxx  }[sf] bank EIDT: \ref{sec-TVAEIDT} on p.~\pageref{sec-TVAEIDT}\\
 \myitem{\bf KENDV   }[sf] track's end vertex: \ref{sec-AV} on p.~\pageref{sec-AV}\\
 \myitem{\bf KEVExx  }[v] event header bank EVEH: \ref{sec-MHE} on p.~\pageref{sec-MHE}\\
 \myitem{\bf KEVH    }bank: \ref{sec-MHK} on p.~\pageref{sec-MHK}\\
 \myitem{\bf KEVT    }[v] current event number: \ref{sec-MHE} on p.~\pageref{sec-MHE}\\
 \myitem{\bf KEXP    }[v] experiment number: \ref{sec-MHE} on p.~\pageref{sec-MHE}
 
 \myitem{\bf KFAST   }[v] first cal object associated to a charged
 track:
 \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFCHT   }[v] first charged track: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFCOT   }[v] first cal object: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFDCT   }[v] first decay track: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFIST   }[v] first isolated cal object: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFJET   }[v] first reconstructed jet: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFKIV   }[v] first Kink vertex: \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KFLJET  }[v] first jet built by subroutine QSELEP : \ref{sec-QSELJT} on p.~\pageref{sec-QSELJT}  \\
 \myitem{\bf KFLVT   }[v] first reconstructed Long V0 track: \ref{sec-altrack} on p.~\pageref{sec-altrack}\\
 \myitem{\bf KFLV0   }[v] first reconstructed Long V0 vertex: \ref{sec-alvert} on p.~\pageref{sec-alvert}
 
 \myitem{\bf KFMCT   }[v] first MC particle: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFMCV   }[v] first MC vertex  : \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KFNIV   }[v] first Nuclear Interaction vertex: \ref{sec-alvert} on p.~\pageref{sec-alvert}
 
 \myitem{\bf KFOLLO  }[sf] following track: \ref{sec-ADE} on p.~\pageref{sec-ADE}\\
 \myitem{\bf KRDFL   }[sf] read user flag: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf KFRET   }[v] first reconstructed track: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KFREV   }[v] first reconstructed vertex  : \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KFRFxx  }[sf] bank FRFT = track fit: \ref{sec-TVAFRFT} on p.~\pageref{sec-TVAFRFT}\\
 \myitem{\bf KFRIxx  }[sf] bank FRID: \ref{sec-TVAFRID} on p.~\pageref{sec-TVAFRID}\\
 \myitem{\bf KFRTxx  }[sf] bank FRTL: \ref{sec-TVAFRTL} on p.~\pageref{sec-TVAFRTL}\\
 \myitem{\bf KFV0T   }[v] first particle pointing to V0: \ref{sec-AL} on p.~\pageref{sec-AL}
 
 \myitem{\bf KHCAL   }[sf] list of associated HCAL objects: \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf KHMAxx  }[sf] bank HMAD = HCAL--muon association:
 \ref{sec-TVAHMAD} on p.~\pageref{sec-TVAHMAD}\\
 \myitem{\bf Kinematic fitting }\ref{sec-QFIT} on p.~\pageref{sec-QFIT}\\
 \myitem{\bf KKEVxx  }[v] bank KEVH \ref{sec-MHK} on p.~\pageref{sec-MHK}\\
 \myitem{\bf KLAST   }[v] last cal object associated to a charged track:
 \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLCHT   }[v] last charged track: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLCOT   }[v] last cal object: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLDCT   }[v] last decay track: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLEPxx  }[sf] Output variables from subroutine QSELEP : \ref{sec-QSELTL} on p.~\pageref{sec-QSELTL}\\
 \myitem{\bf KLIST   }[v] last isolated cal object: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLJET   }[v] last reconstructed jet: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLJTNO  }[sf] number of objects inside jet built by QSELEP : \ref{sec-QSELJT} on p.~\pageref{sec-QSELJT}
 
 \myitem{\bf KLKIV   }[v] last Kink vertex: \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KLLJET  }[v] last jet built by subroutine QSELEP : \ref{sec-QSELJT} on p.~\pageref{sec-QSELJT}\\
 \myitem{\bf KLLVT   }[v] last reconstructed Long V0 track: \ref{sec-altrack} on p.~\pageref{sec-altrack}\\
 \myitem{\bf KLLV0   }[v] last reconstructed Long V0 vertex: \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KLMCT   }[v] last MC particle: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLMCV   }[v] last MC vertex  : \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KLNIV   }[v] last Nuclear Interaction vertex: \ref{sec-alvert} on p.~\pageref{sec-alvert}
 
 \myitem{\bf KLRET   }[v] last reconstructed track: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KLREV   }[v] last reconstructed vertex  : \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KLUNDS  }[sf] Lund status code: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf KLV0T   }[v] last particle pointing to V0: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KMCAxx  }[sf] bank MCAD = muon chambers: \ref{sec-TVAMCAD} on p.~\pageref{sec-TVAMCAD}\\
 \myitem{\bf KMOTH   }[sf] access to mother particle: \ref{sec-AMD} on p.~\pageref{sec-AMD}\\
 \myitem{\bf KMTCH   }[sf] match MC -- reconstructed charged tracks: \ref{sec-AX} on p.~\pageref{sec-AX}\\
 \myitem{\bf KMUIIF  }[sf] Muon identification flag for charged tracks:
                    \ref{sec-TVAMUID} on p.~\pageref{sec-TVAMUID}\\
 \myitem{\bf KNAST   }[v] number of cal objects assoc. to a charged
 track:
 \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNCHGD  }[sf] number of associated charged tracks: \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf KNCHT   }[v] number of charged tracks: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNCOT   }[v] number of cal objects: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNDAU   }[sf] number of daughters: \ref{sec-AMM} on p.~\pageref{sec-AMM}\\
 \myitem{\bf KNDCT   }[v] number of decay tracks: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNECAL  }[sf] number of associated ECAL objects: \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf KNEFIL  }[v] number of events on current input file:
 \ref{sec-MCN} on p.~\pageref{sec-MCN}\\
 \myitem{\bf KNEOUT  }[v] number of events on output file: \ref{sec-MCN} on p.~\pageref{sec-MCN}\\
 \myitem{\bf KNEVT   }[v] number of events read in up to now:
 \ref{sec-MCN} on p.~\pageref{sec-MCN}\\
 \myitem{\bf KNHCAL  }[sf] number of associated HCAL objects: \ref{sec-AR} on p.~\pageref{sec-AR}\\
 \myitem{\bf KNIST   }[v] number of isolated cal objects: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNJET   }[v] number of reconstructed jets: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNLJET  }[v] number of jets built by subroutine QSELEP : \ref{sec-QSELJT} on p.~\pageref{sec-QSELJT}\\
 \myitem{\bf KNMCT   }[v] number of MC particles: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNMCV   }[v] number of MC vertices : \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KNMOTH  }[sf] number of mother particles: \ref{sec-AMD} on p.~\pageref{sec-AMD}\\
 \myitem{\bf KNMTCH  }[sf] number of matching particles: \ref{sec-AX} on p.~\pageref{sec-AX}\\
 \myitem{\bf KNOVT   }[v] number of overlap objects: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNREIN  }[v] number of records read from current input
 file:
 \ref{sec-MCN} on p.~\pageref{sec-MCN}\\
 \myitem{\bf KNRET   }[v] number of reconstructed tracks: \ref{sec-AL} on p.~\pageref{sec-AL}\\
 \myitem{\bf KNREV   }[v] number of reconstructed vertices  : \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf KNTEX   }[sf] number of TPC sectors for dE/dx:
 \ref{sec-TVATEXS} on p.~\pageref{sec-TVATEXS}\\
 \myitem{\bf KNTRU   }[f] number of matchings between ENFLW objects and true MC:
  \ref{sec-EFLWMA} on p.~\pageref{sec-EFLWMA}
 
 \myitem{\bf KNV0T   }[v] number of particle pointing to V0s: \ref{sec-AL} on p.~\pageref{sec-AL}
 
 \myitem{\bf KORIV   }[sf] vertex at origin of track: \ref{sec-AV} on p.~\pageref{sec-AV}
 
 \myitem{\bf KPART   }[f] integer code from particle name:
 \ref{sec-PTAC} on p.~\pageref{sec-PTAC} and \ref{sec-ADT} on p.~\pageref{sec-ADT}\\
 \myitem{\bf KPDIR   }[f] direct access to particles: \ref{sec-ADE} on p.~\pageref{sec-ADE}\\
 \myitem{\bf KPDIRA  }[f] direct access to (anti)particles: \ref{sec-ADA} on p.~\pageref{sec-ADA}\\
 \myitem{\bf KPECxx  }[sf] bank PECO: \ref{sec-TVAPECO} on p.~\pageref{sec-TVAPECO}\\
 \myitem{\bf KPEPxx  }[sf] bank PEPT: \ref{sec-TVAPEPT} on p.~\pageref{sec-TVAPEPT}\\
 \myitem{\bf KPGAxx  }[sf] bank PGAC: \ref{sec-TVAPGAC} on p.~\pageref{sec-TVAPGAC}\\
 \myitem{\bf KPHCxx  }[sf] bank PHCO: \ref{sec-TVAPHCO} on p.~\pageref{sec-TVAPHCO}
 
 \myitem{\bf KRUN    }[v] run number: \ref{sec-MHE} on p.~\pageref{sec-MHE}
 
 \myitem{\bf KSAME   }[sf] access to same objects: \ref{sec-AS} on p.~\pageref{sec-AS}\\
 \myitem{\bf KSMTCH  }[sf] number of shared hits in match: \ref{sec-AX} on p.~\pageref{sec-AX}\\
 \myitem{\bf KSTABC  }[sf] stability code: \ref{sec-TVASC} on p.~\pageref{sec-TVASC}\\
 \myitem{\bf KSTATU  }[v] job status (init / event proc. / term):
 \ref{sec-MCS} on p.~\pageref{sec-MCS}
 
 \myitem{\bf KTEXxx  }[sf] dE/dx bank TEXS: \ref{sec-TVATEXS} on p.~\pageref{sec-TVATEXS}\\
 \myitem{\bf KTLOR   }[f] Lorentz transformation: \ref{sec-QTL} on p.~\pageref{sec-QTL}\\
 \myitem{\bf KTLOR1  }[f] Lorentz transformation: \ref{sec-QT1} on p.~\pageref{sec-QT1}\\
 \myitem{\bf KTN     }[sf] Julia/Galeph track number: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf KTPCOD  }[sf] track's particle code: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}
 
 \myitem{\bf KUCARD  }[v] log. unit for the card file: \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf KUCRD2  }[v] 2nd log. unit for card files: \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf KUCONS  }[v] log.unit for the data base: \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf KUINPU  }[v] log. unit for event input: \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf KUOUTP  }[v] log. unit for event output: \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf KUPRNT  }[v] log. unit for the line printer output:
 \ref{sec-MCU} on p.~\pageref{sec-MCU} and \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf KUPTER  }[v] log. unit for the terminal:
 \ref{sec-MCU} on p.~\pageref{sec-MCU} and \ref{sec-MCU} on p.~\pageref{sec-MCU}
 
 \myitem{\bf KVBFLG  }[sf] vertex bit flags\\
 \myitem{\bf KVDAU   }[sf] access to tracks from a vertex: \ref{sec-AV} on p.~\pageref{sec-AV}\\
 \myitem{\bf KVFITA  }[f] kinematic fitting: \ref{sec-QFIT} on p.~\pageref{sec-QFIT}\\
 \myitem{\bf KVFITC  }[f] Fitting of N tracks with YTOP with mass constraint ,
 \ref{sec-QVFIT} on p.~\pageref{sec-QVFIT}\\
 \myitem{\bf KVFITM  }[f] kinematic fitting: \ref{sec-QFIT} on p.~\pageref{sec-QFIT}\\
 \myitem{\bf KVFITN  }[f] Fitting of N tracks with YTOP ,
 \ref{sec-QVFIT} on p.~\pageref{sec-QVFIT}\\
 \myitem{\bf KVFITV  }[f] Fitting of N tracks with YTOP with vertex constraint ,
 \ref{sec-QVFIT} on p.~\pageref{sec-QVFIT}\\
 \myitem{\bf KVFTMC  }[f] Fitting of a subset of n tracks with YTOP with mass constraint ,
 \ref{sec-QVFIT} on p.~\pageref{sec-QVFIT}\\
 \myitem{\bf KVGOOD  }[f] VDET readout: \ref{sec-KVGOOD} on p.~\pageref{sec-KVGOOD}\\
 \myitem{\bf KVINCP  }[sf] incoming particle to a vertex: \ref{sec-AV} on p.~\pageref{sec-AV}\\
 \myitem{\bf KVN     }[sf] Julia/Galeph vertex number: \ref{sec-TVAVA} on p.~\pageref{sec-TVAVA}\\
 \myitem{\bf KVNDAU  }[sf] number of outgoing tracks: \ref{sec-AV} on p.~\pageref{sec-AV}\\
 \myitem{\bf KVNEW   }[f] create new track vector: \ref{sec-QVN} on p.~\pageref{sec-QVN}\\
 \myitem{\bf KVSAVE  }[f] save track: \ref{sec-QVST} on p.~\pageref{sec-QVST}\\
 \myitem{\bf KVSAVC  }[f] save track in specific class:
 \ref{sec-QVSC} on p.~\pageref{sec-QVSC}\\
 \myitem{\bf KVTYPE  }[sf] vertex type : \ref{sec-TVAVA} on p.~\pageref{sec-TVAVA}
 
 \myitem{\bf KYV0xx  }[sf] bank YV0V: \ref{sec-TVAYV0V} on p.~\pageref{sec-TVAYV0V}
 
 \myitem{\bf LEP energy} see QELEP  \\
 \myitem{\bf lepton identification } for Heavy Flavours, see QSELEP : \ref{sec-OAQSELE} on p.~\pageref{sec-OAQSELE}\\
 \myitem{\bf lifetime   }on particle table: see QCLIFE / QPLIFE:
 \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf line printer    }see KUPRNT\\
 \myitem{\bf LJET } Jets built by subroutine QSELEP : \ref{sec-QSELJT} on p.~\pageref{sec-QSELJT}\\
 \myitem{\bf lock        }\ref{sec-QL} on p.~\pageref{sec-QL}\\
 \myitem{\bf logical units  }\ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf loops       }over tracks (= vectors) and vertices:
 \ref{sec-A} on p.~\pageref{sec-A}\\
 \myitem{\bf Lorentz     }transformations: \ref{sec-QT} on p.~\pageref{sec-QT};
 see also decay angle: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf LSxx    }data cards for QSELEP: \ref{sec-QSELCU} on p.~\pageref{sec-QSELCU}\\
 \myitem{\bf LUCLUS }jet finding algorithm: \ref{sec-QJLU} on p.~\pageref{sec-QJLU}\\
 \myitem{\bf Luminosity  }value for current run: see XIOKLU,QRINLU,XIOKSI,QRSLLU
 
 \myitem{\bf main program    }see QMAIN\\
 \myitem{\bf mass    }\\
 \mysubitem of an individual particle: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \mysubitem invariant mass of a system of particles: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \mysubitem missing mass: \ref{sec-QJME} on p.~\pageref{sec-QJME}\\
 \mysubitem nominal mass in the particle table: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf match   }reconstructed charged tracks and MC particles: \ref{sec-AX} on p.~\pageref{sec-AX}\\
 \myitem{\bf match   }Energy Flow objects and MC particles: \ref{sec-EFLWMA} on p.~\pageref{sec-EFLWMA} \\
 \myitem{\bf MCMATCH }[s] matching between reconstructed charged tracks and MC truth:
 \ref{sec-OAMCMAT} on p.~\pageref{sec-OAMCMAT}\\
 \myitem{\bf MEXT    }data card: to force the muon extrapolation in HCAL
 \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf MINA    }data card: add non-standard banks to a private MINI, App. ~\ref{sec-wtm} on p.~\pageref{sec-wtm}\\
 \myitem{\bf Mini-DST   }App.~\ref{sec-miniapp} on p.~\pageref{sec-miniapp}\\
 \myitem{\bf MINI}\\
 \mysubitem card: ~\ref{sec-DCFILO} on  p.~\pageref{sec-DCFILO} and App.~\ref{sec-miniapp} on
 p.~\pageref{sec-miniapp}\\
 \mysubitem flag for Mini-DST input: \ref{sec-MCE} on p.~\pageref{sec-MCE}\\
 \myitem{\bf MINP}data card for official MINI writing
 :~\ref{sec-DCFILO}on p.~\pageref{sec-DCFILO} and App.~\ref{sec-miniapp} on
 p.~\pageref{sec-miniapp}\\
 \myitem{\bf missing     }mass, energy, momentum: \ref{sec-QJME} on p.~\pageref{sec-QJME}\\
 \myitem{\bf momentum    }of a particle see QP \ref{sec-TVABA} on p.~\pageref{sec-TVABA} /
 missing momentum \ref{sec-QJME} on p.~\pageref{sec-QJME}\\
 \myitem{\bf Monte Carlo }\\
 \mysubitem flag for an event: \ref{sec-MCE} on p.~\pageref{sec-MCE}\\
 \mysubitem loops over MC particles: \ref{sec-AL} on p.~\pageref{sec-AL} and
 \ref{sec-AD} on p.~\pageref{sec-AD}\\
 \mysubitem particle code:~\ref{sec-PTD} on p.~\pageref{sec-PTD}\\
 \mysubitem particle table:~\ref{sec-PTD} on p.~\pageref{sec-PTD}\\
 \myitem{\bf mother particle }\ref{sec-AMD} on p.~\pageref{sec-AMD}\\
 \myitem{\bf MUID    }access to MUID (QMUIDO)
 information: \ref{sec-TVAMUID} on p.~\pageref{sec-TVAMUID}
 
 \myitem{\bf Nano-DST   }App.~\ref{sec-NANinf} on p.~\pageref{sec-NANinf}\\
 \myitem{\bf NANCOM     }Include File to use when reading a Nano :
      see previous edition of this manual           \\
 \myitem{\bf NATIVE  }file type: machine--dependent input/output
 \ref{sec-DCFT} on p.~\pageref{sec-DCFT}\\
 \myitem{\bf NATIVE  }parameter on FILI / FILO data cards (q.v.)\\
 \myitem{\bf NEVT    }data card: select NEVT events: \ref{sec-DCRS} on p.~\pageref{sec-DCRS}\\
 \myitem{\bf new track   }KVNEW: \ref{sec-QVN} on p.~\pageref{sec-QVN}\\
 \myitem{\bf nominal mass    }on particle table: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf NOBG    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf NOOV    }parameter on FILO / HIST data cards (q.v.)\\
 \myitem{\bf NOPH    }no hostogram printing: \ref{sec-HISTP} on p.~\pageref{sec-HISTP}\\
 \myitem{\bf NOPX    }data card to suppress rebuilding of PTPX bank for pad dE/dx: \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf NORU    }parameter on FILO data card: \ref{sec-DCFILO} on p.~\pageref{sec-DCFILO}\\
 \myitem{\bf NOxx    }ALPHA process cards: \ref{sec-DCPC} on p.~\pageref{sec-DCPC}\\
 \myitem{\bf NQIP    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf NREC    }parameter on HIST data card : \ref{sec-HISTW} on p.~\pageref{sec-HISTW}\\
 \myitem{\bf NSEQ    }data card: to read files with runs in any order :
  \ref{sec-DCRS} on p.~\pageref{sec-DCRS}\\
 \myitem{\bf NSID    }data card for ENFLW to suppress SICAL cleaning: \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf Ntuples     }Ch.~\ref{sec-HIST} on p.~\pageref{sec-HIST}\\
 \myitem{\bf NUMJ    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf NWRT    }data card: Write  NWRT events: \ref{sec-DCRS} on p.~\pageref{sec-DCRS}
 
 
 \myitem{\bf OQIP    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf output  }\\
 \mysubitem events -- see FILO card:~\ref{sec-DCFILO} on p.~\pageref{sec-DCFILO}
 and routine QWRITE:
 \ref{sec-QWR} on p.~\pageref{sec-QWR}\\
 \mysubitem histograms -- see HIST data card: \ref{sec-HISTW} on p.~\pageref{sec-HISTW}
 
 
 \myitem{\bf parameters  }HAC parameters: \ref{sec-UHAC} on p.~\pageref{sec-UHAC}\\
 \myitem{\bf particle}\\
 \mysubitem analysis of particle systems: \ref{sec-ADS} on p.~\pageref{sec-ADS}\\
 \mysubitem --antiparticle relation: \ref{sec-ADA} on p.~\pageref{sec-ADA}\\
 \mysubitem attributes: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \mysubitem code: \ref{sec-ADT} on p.~\pageref{sec-ADT} and
 \ref{sec-PTN} on p.~\pageref{sec-PTN}\\
 \mysubitem direct access to specific particles: \ref{sec-AD} on p.~\pageref{sec-AD}\\
 \mysubitem invariant mass of particle systems: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \mysubitem table\\
 \mysubsubitem data cards: \ref{sec-PTDC} on p.~\pageref{sec-PTDC}\\
 \mysubsubitem MC table: \ref{sec-PTD} on p.~\pageref{sec-PTD} and
 \ref{sec-PTDC} on p.~\pageref{sec-PTDC}\\
 \mysubsubitem standard table \ref{sec-PTDC} on p.~\pageref{sec-PTDC}\\
 \myitem{\bf PAW     }interactive analysis of histograms and Ntuples:
 \ref{sec-HISTW} on p.~\pageref{sec-HISTW}\\
 \myitem{\bf PCOR    }data card to call QPCORR automatically: \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}
                    and \ref{sec-QPCOR} on p.~\pageref{sec-QPCOR}\\
 \myitem{\bf PCPA }neutral objects from PCPA: \ref{sec-altrack} on p.~\pageref{sec-altrack} and
 \ref{sec-EFLWP} on p.~\pageref{sec-EFLWP}\\
 \myitem{\bf PGAC    } bank for photons in ECAL, \ref{sec-TVAPGAC} on p.~\pageref{sec-TVAPGAC}\\
 \myitem{\bf PGPC    }see GAMPEX ( banks for photons, obsolete )\\
 \myitem{\bf photon conversions } see QPAIRF: \ref{sec-OARPAIR} on p.~\pageref{sec-OARPAIR}\\
 \myitem{\bf photons} from GAMPEC: \ref{sec-altrack} on p.~\pageref{sec-altrack} and
 \ref{sec-TVAEGPC} on p.~\pageref{sec-TVAEGPC}\\
 \myitem{\bf pi      }constant: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf PI0DEB  }[s] Debug printout of $\pi^0$ found by QPI0DO
 \ref{sec-OARQPI0} on p.~\pageref{sec-OARQPI0}\\
 \myitem{\bf Planck  }constant: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf PMOD    }data card: modify particle table \ref{sec-PTPMOD} on p.~\pageref{sec-PTPMOD}\\
 \myitem{\bf PNEW    }data card: new entry into particle table \ref{sec-PTPNEW}
 on p.~\pageref{sec-PTPNEW}\\
 \myitem{\bf PTRA    }data card: modify MC particle code translation:
 \ref{sec-PTPTRA} on p.~\pageref{sec-PTPTRA}\\
 \myitem{\bf POT     }unpacking: \ref{sec-DCUNPK} on p.~\pageref{sec-DCUNPK}\\
 \myitem{\bf process }ALPHA process cards: \ref{sec-DCPC} on p.~\pageref{sec-DCPC}\\
 \myitem{\bf PTCLUS }jet finding algorithm: \ref{sec-QJPT} on p.~\pageref{sec-QJPT}\\
 \myitem{\bf PVM    }Running ALPHA in parallel on SAGA: \ref{sec-alphar} on p.~\pageref{sec-alphar}
 
 
 \myitem{\bf QBEAMX }[s] size of luminous region: \ref{sec-OAQBEAM} on p.~\pageref{sec-OAQBEAM}\\
 \myitem{\bf QBETA   }[sf] beta of a particle: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QBMTAG  }[s] Invariant-mass b-tagging: \ref{sec-BMTAG} on p.~\pageref{sec-BMTAG}\\
 \myitem{\bf QBOOKN  }[s] book Ntuples: \ref{sec-QBN} on p.~\pageref{sec-QBN}\\
 \myitem{\bf QBOOKR  }[s] book Ntuples with run and event number:
 \ref{sec-QBR} on p.~\pageref{sec-QBR}\\
 \myitem{\bf QBOOK1  }[s] book 1--dimensional histograms: \ref{sec-QB1} on p.~\pageref{sec-QB1}\\
 \myitem{\bf QBOOK2  }[s] book 2--dimensional histograms: \ref{sec-QB2} on p.~\pageref{sec-QB2}\\
 \myitem{\bf QBPROF  }[s] book Profile histograms: \ref{sec-QBP} on p.~\pageref{sec-QBP}\\
 \myitem{\bf QCDE    }macro: all parameters, commons etc.: \ref{sec-UA} on p.~\pageref{sec-UA}\\
 \myitem{\bf QCDESH  }short subset of QCDE\\
 \myitem{\bf QCFxxx  }macros containing statement functions\\
 \myitem{\bf QCH     }[sf] track's charge: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QCOSA   }[sf] cos (angle between two tracks):
 \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QCT     }[sf] cos (theta): \ref{sec-MK} on p.~\pageref{sec-MK}
 
 \myitem{\bf QDATA   }[s] (quasi) block data\\
 \myitem{\bf QDB     }[sf] distance to beam axis: \ref{sec-TVAD} on p.~\pageref{sec-TVAD}\\
 \myitem{\bf QDBS2   }[sf] error$^2$ on QDB: \ref{sec-TVAD} on p.~\pageref{sec-TVAD}\\
 \myitem{\bf QDDX    }[s] combined dE/dx estimation using pads and wires: \ref{sec-OARDDX} on p.~\pageref{sec-OARDDX}\\
 \myitem{\bf QDECAN  }[f] decay angle: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QDECA2  }[f] decay angle: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QDEDX   }[s] dE/dx analysis: \ref{sec-OARDEDX} on
 p.~\pageref{sec-OARDEDX}\\
 \myitem{\bf QDEDXM  }[s] dE/dx analysis (MCarlo datasets): \ref{sec-OARDEDM} on
 p.~\pageref{sec-OARDEDM}\\
 \myitem{\bf QDHExx  }[v] header bank DHEA: obsolete since May 1993\\
 \myitem{\bf QDMMCL  }[s]jet finding -- scaled invariant mass sq. DURHAM algorithm:
 \ref{sec-QDMMCL} on p.~\pageref{sec-QDMMCL}\\
 \myitem{\bf QDMSQ   }[sf] mass difference $^2$: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QDOT3   }[sf] dot product (3--vector): \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QDOT4   }[sf] dot product (4--vector): \ref{sec-MK} on p.~\pageref{sec-MK}
 
 \myitem{\bf QE      }[sf] energy: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QEECWI  }[v] ECAL wire energy: \ref{sec-ECWI} on p.~\pageref{sec-ECWI}\\
 \myitem{\bf QEIDxx  }[sf] bank EIDT = electron identification:
 \ref{sec-TVAEIDT} on p.~\pageref{sec-TVAEIDT}.\\
 \myitem{\bf QELEP   }[v] LEP c.m.s. energy, in GeV: \ref{sec-CHUNKELEP} on p.~\pageref{sec-CHUNKELEP}\\
 \myitem{\bf QEWSUM   }[s] ECAL wire energy on even/odd wire planes: \ref{sec-EWSU2} on p.~\pageref{sec-EWSU2}\\
 \myitem{\bf QFILBP$\_$STATUS   }[s] to know how the beam position with BOMS was found:
  \ref{sec-BOMSTAT} on p.~\pageref{sec-BOMSTAT}\\
 \myitem{\bf QFND    }data card: to call the QFNDIP package
 \ref{sec-DCQFND} on p.~\pageref{sec-DCQFND}\\
 \myitem{\bf QFNDIP  }[s]event interaction point finding routine
 \ref{sec-DCQFND} on p.~\pageref{sec-DCQFND}\\
 \myitem{\bf QFRFxx  }[sf] bank FRFT = track fit: \ref{sec-TVAFRFT} on p.~\pageref{sec-TVAFRFT}\\
 \myitem{\bf QFRIxx  }[sf] bank FRID: \ref{sec-TVAFRID} on p.~\pageref{sec-TVAFRID}\\
 \myitem{\bf QFRTxx  }[sf] bank FRTL = appendix to FRFT:
 \ref{sec-TVAFRTL} on p.~\pageref{sec-TVAFRTL}\\
 \myitem{\bf QGAMMA  }[sf] particle's gamma: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QGJMMC  }[s]jet finding : ALPHA interface to ALEPHLIB FJMMCL routine :
 \ref{sec-QGJMMC} on p.~\pageref{sec-QGJMMC}\\
 \myitem{\bf QHFN    }[s] fill Ntuple: \ref{sec-QBFN} on p.~\pageref{sec-QBFN}\\
 \myitem{\bf QHFNR   }[s] fill Ntuple with run and event number:
 \ref{sec-QBFN} on p.~\pageref{sec-QBFN}\\
 \myitem{\bf QHFR    }[s] fill Ntuple with run and event number:
 \ref{sec-QBFR} on p.~\pageref{sec-QBFR}\\
 \myitem{\bf QHMAxx  }[sf] bank HMAD = HCAL--muon association:
 \ref{sec-TVAHMAD} on p.~\pageref{sec-TVAHMAD}
 
 \myitem{\bf QIDV0   }[s]Recalculate V0 4--vector: \ref{sec-QIDV0} on p.~\pageref{sec-QIDV0}
 
 \myitem{\bf QIPBTAG }[f] B-Tagging routine using impact parameter method
 \ref{sec-OARQIPB} on p.~\pageref{sec-OARQIPB}\\
 \myitem{\bf QITI    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf QJADDP  }[s]add 4--vectors: \ref{sec-QJA} on p.~\pageref{sec-QJA}\\
 \myitem{\bf QJEIG   }[s]eigenvalues of mom. tensor: \ref{sec-QJEI} on p.~\pageref{sec-QJEI}\\
 \myitem{\bf QJFOXW  }[s]Fox--Wolfram moments: \ref{sec-QJFW} on p.~\pageref{sec-QJFW}\\
 \myitem{\bf QJHEMI  }[s]divide the event into two hemispheres:
 \ref{sec-QJHE} on p.~\pageref{sec-QJHE}\\
 \myitem{\bf QJMISS  }[s]missing energy, mass, and momentum:
 \ref{sec-QJME} on p.~\pageref{sec-QJME}\\
 \myitem{\bf QJMDCL  }[s]jet finding -- scaled minimum distance algorithm:
 \ref{sec-QJMD} on p.~\pageref{sec-QJMD}\\
 \myitem{\bf QJMMCL  }[s]jet finding -- scaled invariant mass sq. JADE algorithm:
 \ref{sec-QJSIM} on p.~\pageref{sec-QJSIM}\\
 \myitem{\bf QJLUCL }[s]jet finding -- LUCLUS: \ref{sec-QJLU} on p.~\pageref{sec-QJLU}\\
 \myitem{\bf QJOPTM }[s]select MC particles for QJxxxx routines: \ref{sec-QJOMC}
 on p.~\pageref{sec-QJOMC}\\
 \myitem{\bf QJOPTR }[s]select reconstructed objects for QJxxxx routines: \ref{sec-QJORE}
 on p.~\pageref{sec-QJORE}\\
 \myitem{\bf QJPTCL }[s]jet finding -- PTCLUS: \ref{sec-QJPT}
 on p.~\pageref{sec-QJPT}\\
 \myitem{\bf QJSPHE }[s]sphericity: \ref{sec-QJSP} on p.~\pageref{sec-QJSP}\\
 \myitem{\bf QJTENS  }[s]linearized momentum tensor: \ref{sec-QJEN} on
 p.~\pageref{sec-QJEN}\\
 \myitem{\bf QJTHRU  }[s]thrust value / axis: \ref{sec-QJTH}
 on p.~\pageref{sec-QJTH}
 
 \myitem{\bf QKEVxx  }[v] bank KEVH: \ref{sec-MHK} on p.~\pageref{sec-MHK}
 
 \myitem{\bf QKINKT  }[s] to get the list of tracks ending in Kink Vertices: \ref{sec-TVKINK} on p.~\pageref{sec-TVKINK}
 
 \myitem{\bf QKINKV  }[s] to get first/last Kink Vertices: \ref{sec-alvert} on p.~\pageref{sec-alvert}
 
 \myitem{\bf QLEPxx  }[sf] Output variables from subroutine QSELEP : \ref{sec-QSELTL} on p.~\pageref{sec-QSELTL}\\
 \myitem{\bf QLID } data card to trigger the execution of QSELEP : \ref{sec-OAQSELE} on p.~\pageref{sec-OAQSELE}\\
 \myitem{\bf QLTRK   }[s] lock individual track: \ref{sec-QLI} on p.~\pageref{sec-QLI}\\
 \myitem{\bf QLOCK   }[s] lock track family: \ref{sec-QLO} on p.~\pageref{sec-QLO}\\
 \myitem{\bf QLOCK2  }[s] lock track family: \ref{sec-QL2} on p.~\pageref{sec-QL2}\\
 \myitem{\bf QLREV   }[s] reverse lock: \ref{sec-QLR} on p.~\pageref{sec-QLR}\\
 \myitem{\bf QLREV2  }[s] reverse lock: \ref{sec-QL2} on p.~\pageref{sec-QL2}\\
 \myitem{\bf QLUTRK  }[s] unlock individual track: \ref{sec-QLU} on p.~\pageref{sec-QLU}\\
 \myitem{\bf QLV0T   }[s] to get first/last Long V0 Tracks: \ref{sec-altrack} on p.~\pageref{sec-altrack}\\
 \myitem{\bf QLV0V   }[s] to get first/last Long V0 Vertices: \ref{sec-alvert} on p.~\pageref{sec-alvert}
 
 \myitem{\bf QLZER   }[s] zero lock: \ref{sec-QLZ} on p.~\pageref{sec-QLZ}\\
 \myitem{\bf QLZER2  }[s] zero lock: \ref{sec-QL2} on p.~\pageref{sec-QL2}
 
 \myitem{\bf QM      }[sf] particle's mass: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QMACRO  }macro: statement functions: \ref{sec-UA} on p.~\pageref{sec-UA}\\
 \myitem{\bf QMAIN   }ALPHA main program: App.~\ref{sec-PSTRUC} on p.~\pageref{sec-PSTRUC}\\
 \myitem{\bf QMASV0  }[f]V0 mass: \ref{sec-TVAV0M} on p.~\pageref{sec-TVAV0M}; see also QIDV0.\\
 \myitem{\bf QMCAxx  }[sf] bank MCAD = muon chambers: \ref{sec-TVAMCAD} on p.~\pageref{sec-TVAMCAD}\\
 \myitem{\bf QMCHI2 }[f] $\chi^2$ from mass difference: \ref{sec-MK} on
 p.~\pageref{sec-MK}\\
 \myitem{\bf QMCHIF }[f] $\chi^2$ for track mass-constrained fit : \ref{sec-MK} on
 p.~\pageref{sec-MK}\\
 \myitem{\bf QMCHIV }[f] $\chi^2/$NDF for vertex fit : \ref{sec-MK} on
 p.~\pageref{sec-MK}\\
 \myitem{\bf QMDIFF }[f] mass difference: \ref{sec-MK} on
 p.~\pageref{sec-MK}\\
 \myitem{\bf QMFLD   }[v] ALEPH magnetic field: \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf QMINIT  }[s] system initialization: \ref{sec-UI} on p.~\pageref{sec-UI}\\
 \myitem{\bf QMUIDO }[s] muon identification: \ref{sec-OARMUID} on p.~\pageref{sec-OARMUID} and
 \ref{sec-TVAMUID} on p.~\pageref{sec-TVAMUID}\\
 \myitem{\bf QMSQ2,QMSQ3,QMSQ4 }[sf] invariant mass$^2$: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QMTERM  }[s] system termination:
 \ref{sec-UT} on p.~\pageref{sec-UT} and \ref{sec-QMT} on p.~\pageref{sec-QMT}\\
 \myitem{\bf QM2,QM3,QM4 }[sf] invariant mass: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QNCDE   }Include File to use when reading a Nano :
      see previous edition of this manual\\
 \myitem{\bf QNMACR  }Macro of statement functions to be used when reading a Nano :
      see previous edition of this manual
 
 \myitem{\bf QNTEX   }[sf] number of sectors for dE/dx: \ref{sec-TVATEXS} on p.~\pageref{sec-TVATEXS} \\
 \myitem{\bf QNUCL   }[s] to get first/last Nuclear Interaction Vertices: \ref{sec-alvert} on p.~\pageref{sec-alvert}\\
 \myitem{\bf QP      }[sf] momentum: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QPAIRF  }[s] photon conversions: \ref{sec-OARPAIR} on
 p.~\pageref{sec-OARPAIR}\\
 \myitem{\bf QPCHAR  }[f] particle table charge: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf QPCORR  }[s] ``sagitta correction" to charged particle momenta: \ref{sec-QPCOR} on p.
 ~\pageref{sec-QPCOR}
 see also the PCOR data card \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}   \\
 \myitem{\bf QPECxx  }[sf] bank PECO: \ref{sec-TVAPECO} on p.~\pageref{sec-TVAPECO}\\
 \myitem{\bf QPEPxx  }[sf] bank PEPT: \ref{sec-TVAPEPT} on p.~\pageref{sec-TVAPEPT}\\
 \myitem{\bf QPGAxx  }[sf] bank PGAC: \ref{sec-TVAPGAC} on p.~\pageref{sec-TVAPGAC}\\
 \myitem{\bf QPHCxx  }[sf] bank PHCO: \ref{sec-TVAPHCO} on p.~\pageref{sec-TVAPHCO}\\
 \myitem{\bf QPH     }[sf] track's azimuth: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QPI0BK  }[f] Subroutine booking internal histograms for QPI0DO
 \ref{sec-OARQPI0} on p.~\pageref{sec-OARQPI0}\\
 \myitem{\bf QPI0DO  }[f] $\pi^0$ finding routine
 \ref{sec-OARQPI0} on p.~\pageref{sec-OARQPI0}\\
 \myitem{\bf QPLIFE  }[f] particle table life time: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf QPMASS  }[f] particle table mass: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf QPPAR   }[sf] momentum parallel to a vector: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QPPER   }[sf] momentum perpendicular to a vector: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QPT     }[sf] transverse momentum: \ref{sec-MK} on p.~\pageref{sec-MK}\\
 \myitem{\bf QPWIDT  }[f] particle table width: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}
 
 \myitem{\bf QQC     }[c] speed of light: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQE     }[c] e: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQH     }[c] hbar: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQHC    }[c] hbar * c \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQIRP   }[c] factor between inv. bending radius and momentum:
 \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQPI    }[c] $\pi$: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQPIH   }[c] $\pi$ / 2: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQRADP  }[c] 360 / $\pi$: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf QQ2PI   }[c] 2 $\pi$: \ref{sec-MCC} on p.~\pageref{sec-MCC}
 
 \myitem{\bf QRDFL   }[sf] read user flag: \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf QRINLU  }[sf] LCAL  luminosity for current run: \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf QRSLLU  }[sf] SiCAL luminosity for current run: \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf QSELEP  }[s] Lepton Identification for Heavy Flavours : \ref{sec-OAQSELE} on p.~\pageref{sec-OAQSELE}\\
 \myitem{\bf QSIGxx  }[sf] track's error matrix: \ref{sec-TVATM} on p.~\pageref{sec-TVATM}\\
 \myitem{\bf QSTFLI  }[s] set user flag (integer): \ref{sec-USFL} on p.~\pageref{sec-USFL}\\
 \myitem{\bf QSTFLR  }[s] set user flag (real): \ref{sec-USFL} on p.~\pageref{sec-USFL}\\
 \myitem{\bf QSTRU   }[f] matching quantity for ENFLW/MC matching:\ref{sec-EFLWMA} on p.~\pageref{sec-EFLWMA}
 
 \myitem{\bf QSUSTR  }[s] allocate user's track space \ref{sec-MBRST} on p.~\pageref{sec-MBRST}\\
 \myitem{\bf QSUSVX  }[s] allocate user's vertex space \ref{sec-MBRSV} on p.~\pageref{sec-MBRSV}
 
 \myitem{\bf QTCLAS  }[s] Lorentz transformation: \ref{sec-QTC} on p.~\pageref{sec-QTC}\\
 \myitem{\bf QTEXxx  }[sf] bank TEXS = dE/dx: \ref{sec-TVATEXS} on p.~\pageref{sec-TVATEXS}\\
 \myitem{\bf QTIME   }[v] as given on the TIME data card: \ref{sec-MCT} on p.~\pageref{sec-MCT}\\
 \myitem{\bf QTIMEL  }[v] remaining job time: \ref{sec-MCT} on p.~\pageref{sec-MCT}\\
 \myitem{\bf QTRUTH  }[s] History of a reconstructed MCarlo track : \ref{sec-OAQTRUT} on p.~\pageref{sec-OAQTRUT}
 
 \myitem{\bf QUEVNT  }[s] event processing user routine:
 \ref{sec-UE} on p.~\pageref{sec-UE}\\
 \myitem{\bf QUIBOS  }[s] initialize BOS: \ref{sec-QUIB} on p.~\pageref{sec-QUIB}\\
 \myitem{\bf QUIHIS  }[s] initialize histograms: \ref{sec-QUIH} on p.~\pageref{sec-QUIH}\\
 \myitem{\bf QUINIT  }[s] user initialization routine:
 \ref{sec-UI} on p.~\pageref{sec-UI}\\
 \myitem{\bf QUNEWR  }[s] user routine: called for every new run:
 \ref{sec-QUN} on p.~\pageref{sec-QUN}\\
 \myitem{\bf QUSREC }[s] special records: \ref{sec-QUSREC} on p.~\pageref{sec-QUSREC}\\
 \myitem{\bf QUTERM  }[s] user termination routine:
 \ref{sec-UT} on p.~\pageref{sec-UT}\\
 \myitem{\bf QUTHIS  }[s] terminate histograms: \ref{sec-QUTH} on p.~\pageref{sec-QUTH} \\
 \myitem{\bf QVADD2, QVADD3, QVADD4, QVADDN}
 [s] add track vectors: \ref{sec-QVA} on p.~\pageref{sec-QVA}\\
 \myitem{\bf QVCHIF  }[sf] chisquare of vertex fit: \ref{sec-TVAVA} on p.~\pageref{sec-TVAVA}\\
 \myitem{\bf QVCOPY  }[s] copy track vectors: \ref{sec-QVC} on p.~\pageref{sec-QVC}\\
 \myitem{\bf QVCROS  }[s] cross product: \ref{sec-QVX} on p.~\pageref{sec-QVX}\\
 \myitem{\bf QVDHIT  }[s] VDET hits: \ref{sec-QVDHIT} on p.~\pageref{sec-QVDHIT}\\
 \myitem{\bf QVDROP  }[s] drop tracks: \ref{sec-QVD} on p.~\pageref{sec-QVD}\\
 \myitem{\bf QVEM    }[sf] vertex error matrix: \ref{sec-TVAVA} on p.~\pageref{sec-TVAVA}\\
 \myitem{\bf QVGETS  }[s] copy error matrix into Fortran array:
 \ref{sec-QVG} on p.~\pageref{sec-QVG}\\
 \myitem{\bf QVGET3,QVGET4   }[s] copy track vector into Fortran array:
 \ref{sec-QVG} on p.~\pageref{sec-QVG}\\
 \myitem{\bf QVKINK  }[s] get special attributes of a kink vertex \ref{sec-TVKINK} on p.~\pageref{sec-TVKINK}\\
 \myitem{\bf QVSCAL  }[s] scale track momentum: \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf QVSETM  }[s] set mass of a track: \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf QVSETS  }[s] copy Fortran array into error matrix:
 \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf QVSET3,QVSET4   }[s] copy Fortran array into track vector:
 \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf QVSRCH  }[f] Routine for secondary vertices and B-tagging
 \ref{sec-OARVSRC} on p.~\pageref{sec-OARVSRC}\\
 \myitem{\bf QVSUB   }[s] subtract track vectors: \ref{sec-QVSU} on p.~\pageref{sec-QVSU}\\
 \myitem{\bf QVTEBP(I) }[v] i=1,2,3 : x,y,z errors on beam position from GET\_BP
 \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf QVTSBP(I) }[v] i=1,2,3 : x,y,z size of the beam spot from GET\_BP
 \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf QVTXBP(I) }[v] i=1,2,3 : x,y,z beam position from GET\_BP
 \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf QVX,QVY,QVZ }[sf] vertex position: \ref{sec-TVAVA} on p.~\pageref{sec-TVAVA}\\
 \myitem{\bf QV0CHK  }[f] Computes chisq of V0 track w.r.t main vertex ,
 \ref{sec-QV0CK} on p.~\pageref{sec-QV0CK}\\
 \myitem{\bf QVZERO  }[s] zero track vector: \ref{sec-QVZ} on p.~\pageref{sec-QVZ} \\
 \myitem{\bf QWCLAS  }[s] set classification word for EDIRs: \ref{sec-QWCLAS} on p.~\pageref{sec-QWCLAS}\\
 \myitem{\bf QWEVNT  }[s] print whole event: \ref{sec-QWE} on p.~\pageref{sec-QWE}\\
 \myitem{\bf QWHEAD  }[s] print event header: \ref{sec-QWH} on p.~\pageref{sec-QWH}\\
 \myitem{\bf QWHFUL  }[s] print full event
 header: \ref{sec-QWHF} on p.~\pageref{sec-QWHF}\\
 \myitem{\bf QWHICH$\_$BP  }[s] to know how the beam spot was found:
  \ref{sec-EBSPOT} on p.~\pageref{sec-EBSPOT}\\
 \myitem{\bf QWHICH$\_$EN  }[s] to know how the LEP energy QELEP was found:
  \ref{sec-ELEP2} on p.~\pageref{sec-ELEP2}\\
 \myitem{\bf QWITK   }[s] print individual track(s): \ref{sec-QWTK} on p.~\pageref{sec-QWTK}\\
 \myitem{\bf QWIVX   }[s] print individual vertices: \ref{sec-QWV} on p.~\pageref{sec-QWV}\\
 \myitem{\bf QWMESS  }[s] message routine: \ref{sec-OARPM} on p.~\pageref{sec-OARPM}\\
 \myitem{\bf QWMESE  }[s] message routine: \ref{sec-OARPE} on p.~\pageref{sec-OARPE}\\
 \myitem{\bf QWRITE  }[s] event output routine: \ref{sec-QWR} on p.~\pageref{sec-QWR}\\
 \myitem{\bf QWSEC   }[s] print section of tracks/vertices: \ref{sec-QWS} on p.~\pageref{sec-QWS}\\
 \myitem{\bf QWTIME  }[s] print time consumption: \ref{sec-OARPT} on p.~\pageref{sec-OARPT}\\
 \myitem{\bf QWTREE  }[s] print decay chain tree: \ref{sec-QWTR} on p.~\pageref{sec-QWTR}\\
 \myitem{\bf QX      }[sf] x--momentum: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QY      }[sf] y--momentum: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QZ      }[sf] z--momentum: \ref{sec-TVABA} on p.~\pageref{sec-TVABA}\\
 \myitem{\bf QZB     }[sf] z--distance to interaction point: \ref{sec-TVAD} on p.~\pageref{sec-TVAD}\\
 \myitem{\bf QZBS2   }[sf] error$^2$ on QZB: \ref{sec-TVAD} on p.~\pageref{sec-TVAD}
 
 \myitem{\bf QYV0xx  }[sf] bank YV0V: \ref{sec-TVAYV0V} on p.~\pageref{sec-TVAYV0V}
 
 \myitem{\bf READ    }data card; read cards from several card
 files: \ref{sec-DCREAD} on p.~\pageref{sec-DCREAD}\\
 \myitem{\bf RECL    }parameter on HIST data card : \ref{sec-HISTW} on p.~\pageref{sec-HISTW}\\
 \myitem{\bf REPG    }data card: to redo the GAMPEK photon search on POT/DST
 \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf REV0    }data card: to redo the V0 finding on POT/DST
 \ref{sec-DCSPCA} on p.~\pageref{sec-DCSPCA}\\
 \myitem{\bf run }\\
 \mysubitem change: \ref{sec-QUN} on p.~\pageref{sec-QUN}\\
 \mysubitem information: \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \mysubitem selection: \ref{sec-DCRS} on p.~\pageref{sec-DCRS}
 
 \myitem{\bf same}\\
 \mysubitem objects in diff. Lorentz frames, with diff. hypotheses:
 \ref{sec-AS} on p.~\pageref{sec-AS}\\
 \mysubitem  two particles based on the same object -- see
 XSAME:
 \ref{sec-TVATPSO} on p.~\pageref{sec-TVATPSO}\\
 \myitem{\bf save tracks }KVSAVE; KVSAVC: \ref{sec-QVSC} on p.~\pageref{sec-QVSC} and
 \ref{sec-QVST} on p.~\pageref{sec-QVST}\\
 \myitem{\bf scale momentum  }QVSCAL: \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf SCANBOOK  }interactive tool to create FILI cards: \ref{sec-DCFILI} on p.~\pageref{sec-DCFILI}\\
 \myitem{\bf selection   }see run/event selection: \ref{sec-DCRS} on p.~\pageref{sec-DCRS}\\
 \myitem{\bf SELR    }parameter on FILO data card \ref{sec-DCFILO} on p.~\pageref{sec-DCFILO}\\
 \myitem{\bf set mass    }QVSETM: \ref{sec-QVM} on p.~\pageref{sec-QVM}\\
 \myitem{\bf SEVT    }data card: select events \ref{sec-DCRS} on p.~\pageref{sec-DCRS}\\
 \myitem{\bf SFALPHA   }Obsolete: tool to run ALPHA on SHIFT, see alpharun
 \ref{sec-alphar} on p.~\pageref{sec-alphar}\\
 \myitem{\bf SIBE    }data card for MCarlo beam spots mearing \ref{sec-DCHUNK} on p.~\pageref{sec-DCHUNK}\\
 \myitem{\bf slow control }read s.c. records: \ref{sec-QUSREC} on p.~\pageref{sec-QUSREC}\\
 \myitem{\bf speed of light  }constant: \ref{sec-MCC} on p.~\pageref{sec-MCC}\\
 \myitem{\bf sphericity }\ref{sec-QJSP} on p.~\pageref{sec-QJSP}, \ref{sec-QJEI}
 on p.~\pageref{sec-QJEI}\\
 \myitem{\bf SRUN    }data card: select runs \ref{sec-DCRS} on p.~\pageref{sec-DCRS}\\
 \myitem{\bf stagelist  }interactive tool to know which datasets are staged on CERN UNIX computers:
                           \ref{sec-DCFILI} on p.~\pageref{sec-DCFILI}\\
 \myitem{\bf start ALPHA }interactively or in batch: Ch.~\ref{sec-GS} on p.~\pageref{sec-GS}\\
 \myitem{\bf STOP    }Fortran statement: forbidden:
 \ref{sec-UT} on p.~\pageref{sec-UT}\\
 \myitem{\bf submit a job    }Ch. \ref{sec-GS} on p.~\pageref{sec-GS}\\
 \myitem{\bf subtract    }track vectors: \ref{sec-QVSU} on p.~\pageref{sec-QVSU}\\
 \myitem{\bf SYNT    }data card: indicates a syntax check run
 \ref{sec-DCSYNT} on p.~\pageref{sec-DCSYNT}
 
 
 \myitem{\bf tapes }\ref{sec-DCFILI} on p.~\pageref{sec-DCFILI}\\
 \myitem{\bf terminal output }see KUPTER\\
 \myitem{\bf thrust }\ref{sec-QJTH} on p.~\pageref{sec-QJTH}\\
 \myitem{\bf TIME    }data card: time to terminate the job properly
 \ref{sec-DCTIME} on p.~\pageref{sec-DCTIME}\\
 \myitem{\bf time    }remaining job time: see QTIMEL \ref{sec-MCT} on p.~\pageref{sec-MCT}\\
 \myitem{\bf timing  }time consumption: \ref{sec-OARTI} on p.~\pageref{sec-OARTI}\\
 \myitem{\bf title   }general title for HBOOK histograms: \ref{sec-HISTT} on p.~\pageref{sec-HISTT}\\
 \myitem{\bf topology }routines: Ch.~\ref{sec-QJ} on p.~\pageref{sec-QJ}\\
 \myitem{\bf TRA2    }data card for QIPBTAG: \ref{sec-QIPBCD} on p.~\pageref{sec-QIPBCD}\\
 \myitem{\bf track }\\
 \mysubitem class:~\ref{sec-ADI} on p.~\pageref{sec-ADI}\\
 \mysubitem track number:~Ch. \ref{sec-A} on p.~\pageref{sec-A}\\
 \myitem{\bf trigger information }\ref{sec-TRIG} on p.~\pageref{sec-TRIG}\\
 \myitem{\bf TXTREE }[s] Create \LaTeX source for a MC true particle decay tree:
 \ref{sec-TXTR} on p.~\pageref{sec-TXTR}
 
 
 \myitem{\bf UNIX }App.~\ref{sec-ZB} on p.~\pageref{sec-ZB}\\
 \myitem{\bf unpack  }POT/DST/MINI unpacking: \ref{sec-DCUNPK} on p.~\pageref{sec-DCUNPK}\\
 \myitem{\bf UNPK    }data card: control POT/DST/MINI unpacking \ref{sec-DCUNPK} on p.~\pageref{sec-DCUNPK}\\
 \myitem{\bf UPDA    }parameter on HIST data card
 \ref{sec-HISTW} on p.~\pageref{sec-HISTW}\\
 \myitem{\bf unit    }log. input / output units: \ref{sec-MCU} on p.~\pageref{sec-MCU}\\
 \myitem{\bf units   }ALEPH phys. unit system:
 \ref{sec-M} on p.~\pageref{sec-M}\\
 \myitem{\bf user routines }Ch. \ref{sec-U} on p.~\pageref{sec-U}\\
 \myitem{\bf user track / vertex sections }\ref{sec-QVN} on p.~\pageref{sec-QVN}
 
 
 \myitem{\bf VDET  }\\
 \mysubitem utility routines: \ref{sec-OARVDET} on p.~\pageref{sec-OARVDET}\\
 \mysubitem tracks not using
 VDET: \ref{sec-FRF0} on p.~\pageref{sec-FRF0}\\
 \myitem{\bf VDHMATCH }[s] VDET hit matching between  reconstructed charged tracks and MC truth:
 \ref{sec-OAVDHMAT} on p.~\pageref{sec-OAVDHMAT}\\
 \myitem{\bf vector  }synonym for ``track'' or ``particle''\\
 \mysubitem class:~\ref{sec-ADI} on p.~\pageref{sec-ADI} and
 \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \mysubitem number -- see track or vertex number\\
 \mysubitem operations:~\ref{sec-QV} on p.~\pageref{sec-QV}\\
 \myitem{\bf vertex number   }Ch. \ref{sec-A} on p.~\pageref{sec-A}\\
 \myitem{\bf V0 mass }\ref{sec-TVAV0M} on p.~\pageref{sec-TVAV0M} and
 \ref{sec-QIDV0} on p.~\pageref{sec-QIDV0}
 
 
 \myitem{\bf width   }see particle table: \ref{sec-PTAC} on p.~\pageref{sec-PTAC}\\
 \myitem{\bf write}\\
 \mysubitem events -- see FILO data card: \ref{sec-DCFILO} on p.~\pageref{sec-DCFILO}
 and QWRITE:
 \ref{sec-QWR} on p.~\pageref{sec-QWR}\\
 \mysubitem on line printer, terminal: Ch. \ref{sec-GS} on p.~\pageref{sec-GS}
 
 
 \myitem{\bf XCEQAN, XCEQOR, XCEQU  }[sf] check particle name:
 \ref{sec-TVATPN} on p.~\pageref{sec-TVATPN}\\
 \myitem{\bf XEFO    }[sf] does EFOL exist ? \ref{sec-TVAEFOL} on p.~\pageref{sec-TVAEFOL}\\
 \myitem{\bf XEID    }[sf] does EIDT exist ? \ref{sec-TVAEIDT} on p.~\pageref{sec-TVAEIDT}\\
 \myitem{\bf XFRF    }[sf] do FRFT and FRTL exist ? \ref{sec-TVAFRFT} on p.~\pageref{sec-TVAFRFT}\\
 \myitem{\bf XGETBP  }[v] Is the event--chunk beam position from GET\_BP available?
 \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf XHMA    }[sf] does HMAD exist ? \ref{sec-TVAHMAD} on p.~\pageref{sec-TVAHMAD}\\
 \myitem{\bf XHVTRG  }[v]  detector HV and trigger status: \ref{sec-MHR} on p.~\pageref{sec-MHR}\\
 \myitem{\bf XIOKLU  }[sf] LCAL  luminosity available for current run ? \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf XIOKSI  }[sf] SiCAL luminosity available for current run ? \ref{sec-MR} on p.~\pageref{sec-MR}\\
 \myitem{\bf XLEPTG  }[sf] track is a Lepton tagged by QSELEP ? : \ref{sec-QSELTL} on p.~\pageref{sec-QSELTL}\\
 \myitem{\bf XLEPTH  }[sf] MCarlo track is tagged by QTRUTH ? : \ref{sec-QSELTH} on p.~\pageref{sec-QSELTH}\\
 \myitem{\bf XLOCK   }[sf] track locked?~\ref{sec-QL} on p.~\pageref{sec-QL}\\
 \myitem{\bf XLUMOK  }see XHVTRG: \ref{sec-MHR} on p.~\pageref{sec-MHR}\\
 \myitem{\bf XMC     }[sf] MC particle? \ref{sec-TVAFP} on p.~\pageref{sec-TVAFP}\\
 \myitem{\bf XMCA    }[sf] does MCAD exist? \ref{sec-TVAMCAD} on p.~\pageref{sec-TVAMCAD}\\
 \myitem{\bf XMCEV   }[v] MC event? \ref{sec-MCE} on p.~\pageref{sec-MCE}\\
 \myitem{\bf XMINI   }[v] event input MINI? \ref{sec-MCE} on p.~\pageref{sec-MCE}\\
 \myitem{\bf XNANO   }[v] event input NANO? \ref{sec-MCE} on p.~\pageref{sec-MCE}\\
 \myitem{\bf XPEQAN,XPEQOR,XPEQU   }[f] test particle name:
 \ref{sec-TVATPN} on p.~\pageref{sec-TVATPN}\\
 \myitem{\bf XPGAC   }[sf] does PGAC exist ? \ref{sec-TVAPGAC} on p.~\pageref{sec-TVAPGAC}\\
 \myitem{\bf XSAME   }[sf] tracks based on the same object? \ref{sec-TVATPSO} on p.~\pageref{sec-TVATPSO}\\
 \myitem{\bf XTEX    }[sf] does TEXS exist? \ref{sec-TVATEXS} on p.~\pageref{sec-TVATEXS}\\
 \myitem{\bf XVITC,XVTPC, etc. }[v] detector HV status: \ref{sec-MHR} on p.~\pageref{sec-MHR}\\
 \myitem{\bf XVDEOK }[f] VDET HV: \ref{sec-XVDEOK} on p.~\pageref{sec-XVDEOK}
 
 \myitem{\bf YCUT }see QJMMCL\\
 \myitem{\bf YTOP   }[s] Vertex finding package: \ref{sec-QVFIT} on p.~\pageref{sec-QVFIT}\\
 \myitem{\bf zero    }track vectors: \ref{sec-QVZ} on p.~\pageref{sec-QVZ}\\
 \myitem{\bf Z0 }see QZB
\end{document}
