/gdray.F/1.2/Thu Jan 25 13:41:42 1996//Tgal304_11
/getran.F/1.1.1.1/Wed Dec  7 14:02:13 1994//Tgal304_11
/grndm.F/1.2/Thu Aug 22 14:16:19 1996//Tgal304_11
/gstmed.F/1.2/Thu Jun 29 16:16:57 1995//Tgal304_11
/gufld.F/1.1.1.1/Wed Dec  7 14:02:14 1994//Tgal304_11
/guhadr.F/1.2/Thu Jun 29 16:16:59 1995//Tgal304_11
/guphad.F/1.2/Thu Jun 29 16:17:01 1995//Tgal304_11
/gusear.F/1.1.1.1/Wed Dec  7 14:02:15 1994//Tgal304_11
/gustep.F/1.5/Thu Nov 14 12:28:41 1996//Tgal304_11
/gutrak.F/1.2/Thu Jun 29 16:17:05 1995//Tgal304_11
D
