Fri Dec 3 18:12:12 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal309  ===
Fri Dec 3 18:12:41 CET 1999 === START compile1.1 pcsf34 /afs/cern.ch/aleph/reference/cvs/gal309  ===
Fri Dec 3 18:14:44 CET 1999  END compile1.1 pcsf34 /afs/cern.ch/aleph/reference/cvs/gal309  F OK  
Fri Dec 3 18:14:54 CET 1999 === START compile1.1 pcsf34 /afs/cern.ch/aleph/reference/cvs/gal309 -g ===
Fri Dec 3 18:16:30 CET 1999  END compile1.1 pcsf34 /afs/cern.ch/aleph/reference/cvs/gal309 dbx F OK  
Fri Dec 3 18:17:01 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal309  F OK  
Fri Dec 3 18:18:43 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal309 -g ===
Fri Dec 3 18:22:43 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/gal309 dbx F OK  
Sat Dec 4 19:57:13 MET 1999 === START compile1.1 csf012 /afs/cern.ch/aleph/reference/cvs/gal309  ===
Sat Dec 4 20:00:22 MET 1999  END compile1.1 csf012 /afs/cern.ch/aleph/reference/cvs/gal309  F OK  
Sat Dec 4 20:00:47 MET 1999 === START compile1.1 csf012 /afs/cern.ch/aleph/reference/cvs/gal309 -g ===
Sat Dec 4 20:03:30 MET 1999  END compile1.1 csf012 /afs/cern.ch/aleph/reference/cvs/gal309 dbx F OK  
Tue Feb 1 19:06:23 MET 2000  END of update3.2 OSF1 algal galeph 309 OK
Tue Feb 1 19:07:45 MET 2000 === START updlib3.1 HPUX10 libgal309 =======
Tue Feb 1 19:08:02 MET 2000 === START updlib3.1 OSF1 libgal309 =======
Tue Feb 1 19:08:38 MET 2000  END of updlib3.1 HPUX10 algal libgal309 OK
Tue Feb 1 19:10:05 MET 2000  END of updlib3.1 OSF1 algal libgal309 OK
Tue Feb 1 20:04:31 CET 2000 === START updlib3.1 Linux libgal309 =======
Tue Feb 1 20:05:16 CET 2000  END of updlib3.1 Linux algal libgal309 OK
Tue Mar 7 11:58:02 MET 2000 === START updlib3.1 HPUX10 libgal309 =======
Tue Mar 7 11:58:04 MET 2000 === START updlib3.1 OSF1 libgal309 =======
Tue Mar 7 11:58:34 MET 2000  END of updlib3.1 HPUX10 algal libgal309 OK
Tue Mar 7 11:58:49 MET 2000  END of updlib3.1 OSF1 algal libgal309 OK
Tue Mar 7 12:11:26 MET 2000 === START updlib3.1 OSF1 libgal309 =======
Tue Mar 7 12:11:30 MET 2000 === START updlib3.1 HPUX10 libgal309 =======
Tue Mar 7 12:12:20 MET 2000  END of updlib3.1 HPUX10 algal libgal309 OK
Tue Mar 7 12:12:51 MET 2000  END of updlib3.1 OSF1 algal libgal309 OK
Tue Mar 7 12:16:21 CET 2000 === START updlib3.1 Linux libgal309 =======
Tue Mar 7 12:16:38 CET 2000  END of updlib3.1 Linux algal libgal309 OK
Wed Jun 20 08:19:49 CEST 2001 === START updlib3.1 Linux libgal309 =======
Wed Jun 20 08:19:55 CEST 2001  END of updlib3.1 Linux algal libgal309 OK
Wed Jun 20 08:19:55 CEST 2001  END of update3.2 Linux algal galeph 309 OK
Sat Aug 29 21:30:38 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/gal309  ===
Sat Aug 29 21:30:56 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/gal309  F OK  
Sat Aug 29 21:30:57 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/gal309 -g ===
Sat Aug 29 21:31:17 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph.cern.ch/aleph64/reference/cvs/gal309 dbx F OK  
Mon Oct 5 06:56:57 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  ===
Mon Oct 5 06:57:09 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  F OK  
Mon Oct 5 06:57:09 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 -g ===
Mon Oct 5 06:57:21 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 dbx F OK  
Mon Oct 5 07:19:25 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  ===
Mon Oct 5 07:19:41 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  F OK  
Mon Oct 5 07:19:41 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 -g ===
Mon Oct 5 07:20:00 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 dbx F OK  
Mon Oct 5 07:23:15 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  ===
Mon Oct 5 07:23:31 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  F OK  
Mon Oct 5 07:23:31 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 -g ===
Mon Oct 5 07:23:50 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 dbx F OK  
Mon Oct 5 07:30:58 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  ===
Mon Oct 5 07:31:14 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  F OK  
Mon Oct 5 07:31:14 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 -g ===
Mon Oct 5 07:31:32 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 dbx F OK  
Wed Oct 7 10:12:21 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  ===
Wed Oct 7 10:12:34 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309  F OK  
Wed Oct 7 10:12:34 EDT 2020 === START compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 -g ===
Wed Oct 7 10:12:49 EDT 2020  END compile1.1 beast3 /home/wimmer/aleph64bit/reference/cvs/gal309 dbx F OK  
