Mon Mar 20 13:57:44 CET 2000 === START compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 13:58:01 MET 2000 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 14:00:02 MET 2000 === START compile1.1 hpplus01 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 14:01:19 MET 2000  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 14:02:29 CET 2000  END compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 14:02:38 CET 2000 === START compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 14:07:03 CET 2000  END compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F NOT OK  
Mon Mar 20 14:22:28 MET 2000  END compile1.1 hpplus01 /afs/cern.ch/aleph/reference/cvs/jul312  F OK  
Mon Mar 20 14:23:31 MET 2000 === START compile1.1 hpplus01 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 14:40:52 MET 2000  END compile1.1 hpplus01 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F OK  
Mon Mar 20 17:00:24 CET 2000 === START compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 17:00:31 MET 2000 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 17:00:34 MET 2000 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 17:05:08 CET 2000  END compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 17:05:18 CET 2000 === START compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 17:05:46 MET 2000  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul312  F OK  
Mon Mar 20 17:06:36 MET 2000 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 17:09:39 CET 2000  END compile1.1 pcsf32 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F NOT OK  
Mon Mar 20 17:11:32 MET 2000  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F OK  
Mon Mar 20 17:17:16 MET 2000  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul312  F OK  
Mon Mar 20 17:18:10 MET 2000 === START compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 17:30:02 CET 2000 === START compile1.1 lxplus011 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 17:31:47 CET 2000  END compile1.1 lxplus011 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 17:31:57 CET 2000 === START compile1.1 lxplus011 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 17:33:49 CET 2000  END compile1.1 lxplus011 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F NOT OK  
Mon Mar 20 17:34:36 MET 2000  END compile1.1 hpplus03 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F OK  
Mon Mar 20 17:58:47 CET 2000 === START compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 18:00:11 CET 2000  END compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 18:00:21 CET 2000 === START compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 18:02:33 CET 2000 === START compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 18:03:44 CET 2000  END compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 18:03:52 CET 2000 === START compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 18:15:03 CET 2000 === START compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 18:16:18 CET 2000  END compile1.1 lxplus001 /afs/cern.ch/aleph/reference/cvs/jul312  F NOT OK  
Mon Mar 20 18:25:57 MET 2000  END of update3.2 OSF1 aljul julia 312 OK
Mon Mar 20 18:27:08 MET 2000 === START updlib3.1 OSF1 libjul312 =======
Mon Mar 20 18:27:34 MET 2000 === START updlib3.1 HPUX10 libjul312 =======
Mon Mar 20 18:28:19 MET 2000  END of updlib3.1 OSF1 aljul libjul312 OK
Mon Mar 20 18:28:37 MET 2000  END of updlib3.1 HPUX10 aljul libjul312 OK
Mon Mar 20 18:29:53 CET 2000 === START compile1.1 lxplus013 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Mon Mar 20 18:33:12 CET 2000  END compile1.1 lxplus013 /afs/cern.ch/aleph/reference/cvs/jul312  F OK  
Mon Mar 20 18:33:33 CET 2000 === START compile1.1 lxplus013 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Mon Mar 20 18:36:46 CET 2000  END compile1.1 lxplus013 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F OK  
Wed Mar 29 09:45:24 METDST 2000 === START compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul312  ===
Wed Mar 29 10:09:56 METDST 2000  END compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul312  F OK  
Wed Mar 29 10:11:13 METDST 2000 === START compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul312 -g ===
Wed Mar 29 10:29:43 METDST 2000  END compile1.1 hpplus05 /afs/cern.ch/aleph/reference/cvs/jul312 dbx F OK  
Tue May 2 13:21:03 MET DST 2000  END of update3.2 OSF1 aljul julia 312 OK
Tue May 2 13:21:36 MET DST 2000 === START updlib3.1 OSF1 libjul312 =======
Tue May 2 13:21:43 METDST 2000 === START updlib3.1 HPUX10 libjul312 =======
Tue May 2 13:21:59 CEST 2000 === START updlib3.1 Linux libjul312 =======
Tue May 2 13:22:42 METDST 2000  END of updlib3.1 HPUX10 aljul libjul312 OK
Tue May 2 13:22:45 CEST 2000  END of updlib3.1 Linux aljul libjul312 OK
Tue May 2 13:24:28 MET DST 2000  END of updlib3.1 OSF1 aljul libjul312 OK
