/laccep.F/1.2/Tue Mar 12 15:24:34 1996//Tjul311
/lasym.F/1.2/Tue Mar 12 15:24:36 1996//Tjul311
/lbhab.F/1.2/Tue Mar 12 15:24:40 1996//Tjul311
/lbhcor.F/1.6/Wed Oct 27 12:27:06 1999//Tjul311
/lbindx.F/1.3/Mon Jun 16 11:45:05 1997//Tjul311
/lbldba.F/1.1/Mon Jun  3 10:25:57 1996//Tjul311
/lbnkpr.F/1.3/Mon Jun  3 10:26:05 1996//Tjul311
/lbunca.F/1.1/Mon May  6 15:49:17 1996//Tjul311
/lcalib.F/1.3/Mon Jun  3 10:26:13 1996//Tjul311
/lcarec.F/1.2/Tue Mar 12 15:24:49 1996//Tjul311
/lcbook.F/1.3/Mon Jun  3 10:26:21 1996//Tjul311
/lchist.F/1.3/Mon Jun  3 10:26:24 1996//Tjul311
/lclust.F/1.2/Tue Mar 12 15:24:55 1996//Tjul311
/lclutw.F/1.2/Tue Mar 12 15:24:57 1996//Tjul311
/lcorrc.F/1.2/Tue Mar 12 15:24:58 1996//Tjul311
/lcpaxy.F/1.2/Tue Mar 12 15:25:00 1996//Tjul311
/lcrpot.F/1.2/Tue Mar 12 15:25:02 1996//Tjul311
/lcsave.F/1.2/Tue Mar 12 15:25:03 1996//Tjul311
/ldirtw.F/1.2/Tue Mar 12 15:25:05 1996//Tjul311
/lelect.F/1.3/Mon Jun  3 10:26:26 1996//Tjul311
/lenlis.F/1.4/Fri Nov  7 11:19:05 1997//Tjul311
/lestim.F/1.2/Tue Mar 12 15:25:09 1996//Tjul311
/lfourc.F/1.2/Tue Mar 12 15:25:11 1996//Tjul311
/lgngbx.F/1.3/Mon Jun  3 10:26:28 1996//Tjul311
/lhvsta.F/1.5/Fri Dec  5 13:39:55 1997//Tjul311
/lidcod.F/1.5/Fri Jul  4 08:11:24 1997//Tjul311
/linijo.F/1.2/Tue Mar 12 15:25:19 1996//Tjul311
/liniru.F/1.6/Thu Jul 17 08:18:46 1997//Tjul311
/lolerr.F/1.3/Thu Jul 11 15:57:45 1996//Tjul311
/lprcal.F/1.3/Mon Jun  3 10:26:52 1996//Tjul311
/lpreda.F/1.2/Tue Mar 12 15:25:25 1996//Tjul311
/lpremc.F/1.6/Wed Nov 11 17:43:10 1998//Tjul311
/lprepo.F/1.2/Tue Mar 12 15:25:30 1996//Tjul311
/lprerw.F/1.3/Thu May 22 16:46:11 1997//Tjul311
/lprlum.F/1.6/Tue Aug 19 15:02:28 1997//Tjul311
/lprsum.F/1.2/Tue Mar 12 15:25:39 1996//Tjul311
/lselba.F/1.4/Fri Nov  7 11:19:06 1997//Tjul311
/lselbh.F/1.4/Fri Jul  4 08:11:25 1997//Tjul311
/lsingl.F/1.3/Mon Jun  3 10:27:06 1996//Tjul311
/lslowc.F/1.2/Tue Mar 12 15:25:49 1996//Tjul311
/lstati.F/1.3/Tue Mar 12 15:25:51 1996//Tjul311
/lsumam.F/1.2/Tue Mar 12 15:25:53 1996//Tjul311
/ltgbit.F/1.3/Mon Jun  3 10:27:13 1996//Tjul311
/ltgtyp.F/1.2/Tue Mar 12 15:26:00 1996//Tjul311
/ltrace.F/1.2/Tue Mar 12 15:26:04 1996//Tjul311
/ltrack.F/1.2/Tue Mar 12 15:26:08 1996//Tjul311
/ltrigs.F/1.3/Mon Jun  3 10:27:21 1996//Tjul311
/lupacr.F/1.6/Fri Nov  7 11:19:07 1997//Tjul311
/lupain.F/1.3/Fri Nov  7 11:19:08 1997//Tjul311
D
