   ALE:ALEPH211.HLB, A.FOR, B.FOR, C.FOR, .OLB, _D.OLB, .NEWS                   
   ALEPH211 OLDLIB GENERA, TXTLIB GENERA, NEWS GENERA                           
   /aleph/lib/libalephlib.a, /aleph/src/alephlib                                
   ALEPH211 UFOR PUBXU.409        fortran                                       
   ------------------------------------------------------------------           
 ! 951208 - ALEPHLIB 21.1                                                       
                                                                                
        In *CD -> ALEFNEWS                                                      
   RQBUNC - tagging of level 3 was not working at the beginning of 95           
            so set IBUN=1, IQUA=3 for runs in 4x1 configuration and             
            leave as before those in 4x2 configuration .                        
                                                                                
        In *CD -> DEDXNEWS                                                      
   add pad dE/dx (D.Casper)                                                     
   TBTBLK, TMDEDX, TIDHYP, TDXERR, TXDEDX are obsolete and replaced by          
   TBTBLP, TMPDDX, TPDHYP, TPXERR, TXPDDX                                       
   the new routines work for WIRE or PAD dE/dx                                  
   the first argument of the routines is 'PAD' or 'WIRE', the rest              
   of the calling sequence stays unchanged apart NS which becomes XNS.          
                                                                                
        In *CD -> PTOJNEWS                                                      
   PTEXSJ - Also transfer PTPX to TPXS (D.Casper)                               
                                                                                
   -------------------------------------------------------------------          
