C! ALEPH machine dependant code                                                 
   ALE:ALEPHIO.HLB, .FOR, .NEWS                                                 
   ALEPHIO OLDLIB GENERA, NEWS GENERA                                           
   /aleph/src/alephio                                                           
   the library is included into alephlib                                        
   ----------------------------------------------------------------------       
 ! 951128 - ALEPHIO 5.1                                                         
        IN *CD -> ARDNEWS                                                       
   AWRTAP   - change the name of the script 'alstagewrt' to 'alstageout'        
              (UNIX change only).                                               
   ALSTGQRY - remove options if any                                             
                                                                                
   ---------------------------------------------------------------------        
