   ALE:ALEPH212.HLB, A.FOR, B.FOR, C.FOR, .OLB, _D.OLB, .NEWS                   
   ALEPH212 OLDLIB GENERA, TXTLIB GENERA, NEWS GENERA                           
   /aleph/lib/libalephlib.a, /aleph/src/alephlib                                
   ALEPH212 UFOR PUBXU.409        fortran                                       
   ------------------------------------------------------------------           
 ! 960208 - ALEPHLIB 21.2                                                       
                                                                                
      In *CD -> ALEFNEWS                                                        
   ALTRIG - Take information from X1RG starting with 'TPR ' or ' RPT'           
            to cure a problem seen on '95 MINIs made on UNIX.                   
                                                                                
        In *CD -> MUIDNEWS                                                      
   ALPROB - The routine did not work properly if it were called                 
            more times than indicated. (A.Gregorio, A.Venturi)                  
   MRMHIT - There was a bug which prevented the bank D4CD from                  
            being written in the output data file if there was no               
            muon chamber hit in the event. (A.Gregorio, A.Venturi)              
                                                                                
        In *CD -> PHYNEWS                                                       
   FJMMCL - (JADE algorithm) Speed up by doing linear search (O.Callot)         
                                                                                
        In *CD -> PTOJNEWS                                                      
   FUPKCM - Speed up by computing DSQRT of constants on first call and          
            remembering for subsequent calls (O. Callot)                        
                                                                                
        In *CD -> VDESNEWS                                                      
   Correct time dependent bending of the faces of VDET (D.Rousseau)             
   VALCOR - (new deck) Does the correction                                      
   VGRDAL - Force reaccess of VALC,VAGB; call VALCOR                            
                                                                                
        In *CD -> YV0NEWS                                                       
   YPSIVE, YV0ONH, YMFMIN, YFPSIN - Speed up by calling NAMIND only on          
           first call and remembering for subsequent calls (O. Callot)          
                                                                                
   ------------------------------------------------------------------           
