   ALE:BOS77.HLB, .OLB, _D.OLB, .FOR, .NEWS                                     
   BOS77 OLDLIB GENERA, TXTLIB GENERA, NEWS GENERA                              
                                                                                
   +++++++++++++++++++ BECAREFUL ++++++++++++++++++++++++++++++++++             
   DECS version must be extracted with *DF VAX,DECS                             
   SGI  version must be extracted with *DF SGI                                  
   HP   version must be extracted with *DF HP                                   
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++             
                                                                                
   -------------------------------------------------------------------          
 ! 941020 - 23890205 - mods FLR2289 in                                          
                       DATE,NEWS                                                
                       BEPRD                                                    
                       return with EOF flag when file is not opened.            
                       EPBLIN,EPHEAD,EPOPEN                                     
                       add a return code in EPOPEN calling sequence.            
                     - mods EPIO2289 in                                         
                       EPOPEN                                                   
                       add READONLY flag.                                       
