 lxtest runeptoda aldbase 01-Oct-1999 15:07:33 252
 lxtest runeptoda aldbase 01-Oct-1999 16:10:18 252
 lxtest runeptoda aldbase 01-Oct-1999 16:18:55 252
 lxtest runeptoda aldbase 01-Oct-1999 16:26:17 253
Fri Oct 1 16:40:33 CEST 1999  END of export3.2 Linux aldbase dbase 22 OK
Fri Oct 1 16:52:02 CEST 1999 === START maklib3.0 Linux dbase 22 =======
maklib3.0 aldbase lib=/afs/cern.ch/aleph/Linux/dbase src=/afs/cern.ch/aleph/reference/cvs/dbase obj=/afs/cern.ch/aleph/reference/cvs/dbase/Linux
Fri Oct 1 16:52:03 CEST 1999 -> compile with optimization 
Fri Oct 1 16:52:56 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/dbase/libdbase22.a *.o
Fri Oct 1 16:53:09 CEST 1999 -> compile with optimization dbx
Fri Oct 1 16:53:50 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/dbase/libdbase22_dbx.a *.o
Fri Oct 1 16:54:06 CEST 1999 -> update /afs/cern.ch/aleph/Linux/dbase/alib.log
Fri Oct 1 16:54:07 CEST 1999  END of maklib3.0 Linux aldbase dbase 22 OK
 lxtest runeptoda aldbase 27-Oct-1999 17:25:18 253
 lxtest runeptoda aldbase 29-Oct-1999 09:57:14 254
 lxtest runeptoda aldbase 03-Nov-1999 09:43:20 254
 lxtest runeptoda aldbase 08-Nov-1999 10:14:43 245
 lxtest runeptoda aldbase 10-Nov-1999 17:19:53 254
 lxtest runeptoda aldbase 11-Nov-1999 09:49:31 244
 lxtest runeptoda aldbase 16-Nov-1999 10:26:06 255
 lxtest runeptoda aldbase 25-Nov-1999 12:02:42 255
 lxtest runeptoda aldbase 30-Nov-1999 16:29:10 255
 lxtest runeptoda aldbase 03-Dec-1999 12:19:04 256
 lxtest runeptoda aldbase 06-Dec-1999 14:03:28 256
 lxplus runeptoda aldbase 13-Dec-1999 12:27:32 300
 lxplus runeptoda aldbase 14-Dec-1999 10:56:02 256
 lxplus runeptoda aldbase 14-Dec-1999 11:57:02 300
 lxplus runeptoda aldbase 04-Feb-1900 16:21:45 301
 lxplus runeptoda aldbase 10-Mar-1900 13:19:08 301
 lxplus runeptoda aldbase 28-Mar-1900 09:33:03 301
 lxplus runeptoda aldbase 31-Mar-1900 14:57:15 229
 lxplus runeptoda aldbase 31-Mar-1900 15:08:31 229
 lxplus runeptoda aldbase 31-Mar-1900 15:12:58 231
 lxplus runeptoda aldbase 31-Mar-1900 15:21:53 229
 lxplus runeptoda aldbase 10-Apr-1900 16:07:03 302
 lxplus runeptoda aldbase 13-Apr-1900 15:17:24 302
 lxplus runeptoda aldbase 13-Apr-1900 15:40:12 302
 lxplus runeptoda aldbase 18-Apr-1900 14:13:41 302
 lxplus runeptoda aldbase 02-May-1900 14:06:31 302
 lxplus runeptoda aldbase 09-May-1900 15:23:22 303
 lxplus runeptoda aldbase 13-May-1900 15:36:24 304
 lxplus runeptoda aldbase 15-May-1900 16:21:00 304
 lxplus runeptoda aldbase 18-May-1900 09:47:55 304
 lxplus runeptoda aldbase 19-Jun-1900 15:50:40 304
 lxplus runeptoda aldbase 06-Jul-1900 16:15:04 305
 lxplus runeptoda aldbase 31-Jul-1900 12:35:39 305
 lxplus runeptoda aldbase 28-Aug-1900 11:20:38 305
 lxplus runeptoda aldbase 06-Sep-1900 15:52:44 999
 lxplus runeptoda aldbase 11-Sep-1900 12:28:14 305
 lxplus runeptoda aldbase 18-Sep-1900 10:54:44 999
 lxplus runeptoda aldbase 06-Oct-1900 14:30:26 305
 lxplus runeptoda aldbase 06-Oct-1900 15:20:09 999
 lxplus runeptoda aldbase 12-Oct-1900 14:50:03 305
 lxplus runeptoda aldbase 03-Nov-1900 14:36:34 888
 lxplus runeptoda aldbase 06-Nov-1900 11:09:46 305
 lxplus runeptoda aldbase 13-Nov-1900 10:39:19 305
 lxplus runeptoda aldbase 15-Nov-1900 17:42:52 306
 lxplus runeptoda aldbase 23-Nov-1900 16:40:51 307
 lxplus runeptoda aldbase 07-Dec-1900 10:31:13 307
 lxplus runeptoda aldbase 12-Dec-1900 17:05:54 307
 lxplus runeptoda aldbase 19-Dec-1900 16:37:03 308
 lxplus runeptoda aldbase 15-Jan-1901 13:27:15 308
 lxplus runeptoda aldbase 06-Feb-1901 15:17:24 308
 lxplus runeptoda aldbase 19-Feb-1901 15:25:57 309
 lxplus runeptoda aldbase 21-Feb-1901 11:51:12 310
 lxplus runeptoda aldbase 06-Mar-1901 11:27:33 310
 lxplus runeptoda aldbase 29-Mar-1901 19:07:03 311
 lxplus runeptoda aldbase 25-Apr-1901 14:16:50 311
 lxplus runeptoda aldbase 11-May-1901 11:11:36 312
 lxplus runeptoda aldbase 28-May-1901 13:45:34 312
 lxplus runeptoda aldbase 07-Jun-1901 10:41:15 312
 lxplus runeptoda aldbase 10-Sep-1902 10:22:24 313
 lxplus runeptoda aldbase 13-Sep-1902 13:30:06 313
 lxplus runeptoda aldbase 13-Sep-1902 13:38:49 313
 lxplus runeptoda aldbase 04-Feb-1903 14:24:55 314
 lxplus runeptoda aldbase 06-Feb-1903 11:28:25 314
 lxplus runeptoda aldbase 06-Feb-1903 11:33:38 314
 pclhcb runeptoda aldbase 06-Aug-1903 11:29:13 314
 pclhcb runeptoda aldbase 06-Aug-1903 11:31:51 314
 pclhcb runeptoda aldbase 13-Aug-1903 10:11:30 314
 pclhcb runeptoda aldbase 29-Oct-1903 11:04:50 314
 pclhcb runeptoda aldbase 24-Nov-1903 15:28:57 314
 pclhcb runeptoda aldbase 11-Dec-1903 14:34:42 314
 pclhcb runeptoda aldbase 15-Dec-1903 12:32:51 314
 pclhcb runeptoda aldbase 17-Dec-1903 11:44:15 314
 lxplus runeptoda aldbase 27-Jan-1904 15:58:26 311
 lxplus runeptoda aleph 24-Feb-1904 15:10:35 311
 lxplus runeptoda aleph 05-May-1904 12:39:14 309
 lxplus runeptoda aleph 06-May-1904 12:01:00 309
Tue Sep 1 18:56:58 EDT 2020 === START maklib3.0 Linux dbase 22 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64/Linux/dbase src=/home/wimmer/aleph64/reference/cvs/dbase obj=/home/wimmer/aleph64/reference/cvs/dbase/Linux
Tue Sep 1 18:56:58 EDT 2020 -> compile with optimization 
Tue Sep 1 18:56:59 EDT 2020  END of maklib3.0 Linux wimmer dbase 22 FATAL:compilation errors
Tue Sep 1 18:58:33 EDT 2020 === START maklib3.0 Linux dbase 22 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64/Linux/dbase src=/home/wimmer/aleph64/reference/cvs/dbase obj=/home/wimmer/aleph64/reference/cvs/dbase/Linux
Tue Sep 1 18:58:33 EDT 2020 -> compile with optimization 
Tue Sep 1 18:58:35 EDT 2020 -> ar rsl /home/wimmer/aleph64/Linux/dbase/libdbase22.a *.o
Tue Sep 1 18:58:35 EDT 2020 -> compile with optimization dbx
Tue Sep 1 18:58:36 EDT 2020 -> ar rsl /home/wimmer/aleph64/Linux/dbase/libdbase22_dbx.a *.o
Tue Sep 1 18:58:36 EDT 2020 -> update /home/wimmer/aleph64/Linux/dbase/alib.log
Tue Sep 1 18:58:36 EDT 2020  END of maklib3.0 Linux wimmer dbase 22 OK
