/cardaf.F/1.2/Thu Dec  3 08:24:21 1998//Tdbase22
/chkcrd.F/1.1.1.1/Wed Feb 12 10:06:03 1997//Tdbase22
/creind.F/1.2/Thu Mar  4 10:56:47 1999//Tdbase22
/crtdaf.F/1.2/Thu Dec  3 08:24:21 1998//Tdbase22
/dafcar.F/1.2/Thu Dec  3 08:24:21 1998//Tdbase22
/epiofmt.F/1.3/Thu Dec  3 08:24:21 1998//Tdbase22
/eptoda.F/1.4/Thu Dec  3 08:24:21 1998//Tdbase22
/hacpar.F/1.3/Thu Mar  4 10:56:48 1999//Tdbase22
/newdaf.F/1.1.1.1/Wed Feb 12 10:06:04 1997//Tdbase22
/sbkmain.F/1.1/Mon Aug 17 12:53:50 1998//Tdbase22
/upddaf.F/1.4/Thu Mar  4 10:08:35 1999//Tdbase22
D
