* cardaf cards file
*
* open/write data base file
FDBA  '/u3/xu/flr/adbs220.daf | DAF'
* open/write NEW ADBSCONS.DAF
FOUT  'NEWADBS.DAF | DAF'
* number of blocks [and directory blocks] on NEWADBS
DAFB  700 16
* OUTB is an alias of DAFB
* print out filename
FPRI  'MY.OUT | CARD | DISK LREC 132'
* list of non-tabular banks
NOTA 'KREF'
* following card is mandatory
ENDQ
* new data base banks
ADBS 0/ 2  1 220 970210
*
ADBR 0/16 11
 8900 2001  1  1 1 1 1 1 0 1 1 1 1 1 0 0
 9000 6000  1  2 1 1 2 1 0 1 1 1 1 1 0 0
 9100 10000 2  3 2 2 3 1 0 2 1 1 2 2 0 1
 9200 14000 3  4 3 3 4 2 1 3 1 1 2 2 0 2
 9209 16500 3  4 3 3 4 2 1 3 1 1 2 2 1 2
 9300 20000 3  5 4 4 5 3 1 3 1 1 2 2 2 3
 9400 25000 3  6 4 4 6 4 1 3 1 1 2 2 3 4
 9500 35000 3  7 5 4 6 5 1 3 1 1 2 2 4 5
 9510 40000 3  8 5 4 6 5 2 3 1 2 2 2 5 6
 9600 41000 4  9 5 4 6 6 3 3 1 2 2 2 6 7
 9700 43000 4 10 5 4 6 6 3 3 1 2 2 2 6 7
*
ENDQ
