Wed Oct 27 15:02:11 CEST 1999 === START maklib3.0 Linux julia 310 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul310 obj=/afs/cern.ch/aleph/reference/cvs/jul310/Linux
Wed Oct 27 15:02:12 CEST 1999 -> compile with optimization 
Wed Oct 27 15:19:43 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul310.a *.o
Wed Oct 27 15:21:43 CEST 1999 -> compile with optimization dbx
Wed Oct 27 15:36:03 CEST 1999 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul310_dbx.a *.o
Wed Oct 27 15:40:37 CEST 1999 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Wed Oct 27 15:40:37 CEST 1999  END of maklib3.0 Linux aljul julia 310 cannot build a module  /afs/cern.ch/aleph/Linux/jul/jul310new
local_instal5.0 Linux aljul 11-Nov-1999 08:48:13 julia jul310
local_remove2.0 Linux aljul 11-Nov-1999 08:48:27 julia 
Thu Dec 9 15:07:33 CET 1999 === START maklib3.0 Linux julia 311 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul311 obj=/afs/cern.ch/aleph/reference/cvs/jul311/Linux
Thu Dec 9 15:07:34 CET 1999 -> compile with optimization 
Thu Dec 9 15:15:27 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul311.a *.o
Thu Dec 9 15:16:20 CET 1999 -> compile with optimization dbx
Thu Dec 9 15:22:20 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul311_dbx.a *.o
Thu Dec 9 15:23:02 CET 1999 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Thu Dec 9 15:23:02 CET 1999 -> make a new module
Thu Dec 9 15:23:48 CET 1999  END of maklib3.0 Linux aljul julia 311 OK
local_instal5.0 Linux aljul 17-Jan-1900 08:50:40 julia jul311
local_remove2.0 Linux aljul 17-Jan-1900 08:50:43 julia 
Mon Mar 20 13:57:43 CET 2000 === START maklib3.0 Linux julia 312 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul312 obj=/afs/cern.ch/aleph/reference/cvs/jul312/Linux
Mon Mar 20 13:57:44 CET 2000 -> compile with optimization 
Mon Mar 20 14:02:29 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312.a *.o
Mon Mar 20 14:02:36 CET 2000 -> compile with optimization dbx
Mon Mar 20 14:07:03 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312_dbx.a *.o
Mon Mar 20 14:07:21 CET 2000 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Mon Mar 20 14:07:22 CET 2000 -> make a new module
Mon Mar 20 14:07:33 CET 2000  END of maklib3.0 Linux aljul julia 312 cannot build a module  /afs/cern.ch/aleph/Linux/jul/jul312new
Mon Mar 20 17:00:23 CET 2000 === START maklib3.0 Linux julia 312 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul312 obj=/afs/cern.ch/aleph/reference/cvs/jul312/Linux
Mon Mar 20 17:00:23 CET 2000 -> compile with optimization 
Mon Mar 20 17:05:08 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312.a *.o
Mon Mar 20 17:05:17 CET 2000 -> compile with optimization dbx
Mon Mar 20 17:09:39 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312_dbx.a *.o
Mon Mar 20 17:09:53 CET 2000 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Mon Mar 20 17:09:54 CET 2000 -> make a new module
Mon Mar 20 17:10:09 CET 2000  END of maklib3.0 Linux aljul julia 312 cannot build a module  /afs/cern.ch/aleph/Linux/jul/jul312new
Mon Mar 20 17:30:01 CET 2000 === START maklib3.0 Linux julia 312 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul312 obj=/afs/cern.ch/aleph/reference/cvs/jul312/Linux
Mon Mar 20 17:30:02 CET 2000 -> compile with optimization 
Mon Mar 20 17:31:48 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312.a *.o
Mon Mar 20 17:31:57 CET 2000 -> compile with optimization dbx
Mon Mar 20 17:33:49 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312_dbx.a *.o
Mon Mar 20 17:34:08 CET 2000 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Mon Mar 20 17:34:08 CET 2000 -> make a new module
Mon Mar 20 17:34:10 CET 2000  END of maklib3.0 Linux aljul julia 312 cannot build a module  /afs/cern.ch/aleph/Linux/jul/jul312new
Mon Mar 20 17:58:46 CET 2000 === START maklib3.0 Linux julia 312 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul312 obj=/afs/cern.ch/aleph/reference/cvs/jul312/Linux
Mon Mar 20 17:58:47 CET 2000 -> compile with optimization 
Mon Mar 20 18:00:13 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312.a *.o
Mon Mar 20 18:00:21 CET 2000 -> compile with optimization dbx
Mon Mar 20 18:02:31 CET 2000 === START maklib3.0 Linux julia 312 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul312 obj=/afs/cern.ch/aleph/reference/cvs/jul312/Linux
Mon Mar 20 18:02:33 CET 2000 -> compile with optimization 
Mon Mar 20 18:03:44 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312.a *.o
Mon Mar 20 18:03:52 CET 2000 -> compile with optimization dbx
Mon Mar 20 18:29:46 CET 2000 === START maklib3.0 Linux julia 312 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul312 obj=/afs/cern.ch/aleph/reference/cvs/jul312/Linux
Mon Mar 20 18:29:52 CET 2000 -> compile with optimization 
Mon Mar 20 18:33:13 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312.a *.o
Mon Mar 20 18:33:33 CET 2000 -> compile with optimization dbx
Mon Mar 20 18:36:46 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul312_dbx.a *.o
Mon Mar 20 18:37:30 CET 2000 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Mon Mar 20 18:37:30 CET 2000 -> make a new module
Mon Mar 20 18:38:01 CET 2000  END of maklib3.0 Linux aljul julia 312 cannot build a module  /afs/cern.ch/aleph/Linux/jul/jul312new
Mon Mar 20 18:38:01 CET 2000  END of export3.2 Linux aljul julia 312 OK
local_instal5.0 Linux aljul 04-Apr-1900 10:12:34 julia jul312
local_remove2.0 Linux aljul 04-Apr-1900 10:12:41 julia 
Thu Oct 26 11:11:25 CEST 2000 === START maklib3.0 Linux julia 313 =======
maklib3.0 aljul lib=/afs/cern.ch/aleph/Linux/jul src=/afs/cern.ch/aleph/reference/cvs/jul313 obj=/afs/cern.ch/aleph/reference/cvs/jul313/Linux
Thu Oct 26 11:11:25 CEST 2000 -> compile with optimization 
Thu Oct 26 11:14:27 CEST 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul313.a *.o
Thu Oct 26 11:14:33 CEST 2000 -> compile with optimization dbx
Thu Oct 26 11:17:23 CEST 2000 -> ar rsl /afs/cern.ch/aleph/Linux/jul/libjul313_dbx.a *.o
Thu Oct 26 11:17:42 CEST 2000 -> update /afs/cern.ch/aleph/Linux/jul/alib.log
Thu Oct 26 11:17:42 CEST 2000 -> make a new module
Thu Oct 26 11:18:01 CEST 2000  END of maklib3.0 Linux aljul julia 313 OK
local_instal5.0 Linux aljul 20-Nov-1900 17:06:40 julia jul313
local_remove2.0 Linux aljul 20-Nov-1900 17:06:47 julia 
Wed Oct 7 10:12:49 EDT 2020 === START maklib3.0 Linux julia 313 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/jul src=/home/wimmer/aleph64bit/reference/cvs/jul313 obj=/home/wimmer/aleph64bit/reference/cvs/jul313/Linux
Wed Oct 7 10:12:49 EDT 2020 -> compile with optimization 
Wed Oct 7 10:13:33 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/jul/libjul313.a *.o
Wed Oct 7 10:13:33 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:14:20 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/jul/libjul313_dbx.a *.o
Wed Oct 7 10:14:21 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/jul/alib.log
Wed Oct 7 10:14:21 EDT 2020 -> make a new module
Wed Oct 7 10:14:21 EDT 2020  END of maklib3.0 Linux wimmer julia 313 OK
