/fyfkin.F/1.3/Wed Apr  1 10:34:46 1998//Taleph314_2
/fyinev.F/1.2/Wed May 21 16:32:17 1997//Taleph314_2
/fyirun.F/1.4/Wed Apr  1 10:34:47 1998//Taleph314_2
/fykill.F/1.2/Fri Mar 13 08:33:26 1998//Taleph314_2
/fykine.F/1.2/Wed Apr  1 10:34:48 1998//Taleph314_2
/fyluhc.F/1.1.1.1/Wed Feb  7 11:41:51 1996//Taleph314_2
/fynhis.F/1.1.1.1/Wed Feb  7 11:41:52 1996//Taleph314_2
/fyredc.F/1.1.1.1/Wed Feb  7 11:41:52 1996//Taleph314_2
/fytoki.F/1.2/Wed Apr  1 10:34:48 1998//Taleph314_2
/fytree.F/1.2/Fri Aug 23 15:00:58 1996//Taleph314_2
D
