/hcalto.F/1.2/Fri Aug 28 08:09:35 1998//Tgal307_2
/hcasig.F/1.3/Fri Jul  3 14:47:24 1998//Tgal307_2
/hcback.F/1.3/Fri Jul  3 14:47:25 1998//Tgal307_2
/hccoin.F/1.3/Fri Jul  3 14:47:26 1998//Tgal307_2
/hccrdi.F/1.2/Thu Jun 29 16:22:00 1995//Tgal307_2
/hccrpl.F/1.2/Thu Jun 29 16:22:02 1995//Tgal307_2
/hccrto.F/1.5/Mon Nov  2 13:46:27 1998//Tgal307_2
/hcdigi.F/1.2/Thu Jun 29 16:22:05 1995//Tgal307_2
/hcfitu.F/1.4/Fri Jul  3 14:47:27 1998//Tgal307_2
/hcfopl.F/1.2/Thu Jun 29 16:22:08 1995//Tgal307_2
/hcfora.F/1.5/Mon Aug 31 09:56:26 1998//Tgal307_2
/hcford.F/1.2/Thu Jun 29 16:22:12 1995//Tgal307_2
/hcgest.F/1.2/Thu Jun 29 16:22:14 1995//Tgal307_2
/hchise.F/1.2/Thu Jun 29 16:22:16 1995//Tgal307_2
/hchist.F/1.3/Thu Jan 25 13:42:13 1996//Tgal307_2
/hchit.F/1.2/Thu Jun 29 16:22:22 1995//Tgal307_2
/hchlwd.F/1.1.1.1/Wed Dec  7 14:02:20 1994//Tgal307_2
/hcieve.F/1.2/Thu Jun 29 16:22:26 1995//Tgal307_2
/hcifir.F/1.2/Thu Jun 29 16:22:29 1995//Tgal307_2
/hcindu.F/1.2/Thu Jun 29 16:22:31 1995//Tgal307_2
/hcinit.F/1.2/Thu Jun 29 16:22:33 1995//Tgal307_2
/hcirun.F/1.3/Fri Jul  3 14:47:28 1998//Tgal307_2
/hcmodn.F/1.1/Fri Jul  3 14:47:29 1998//Tgal307_2
/hcnami.F/1.2/Thu Jun 29 16:22:37 1995//Tgal307_2
/hcnstr.F/1.2/Thu Jun 29 16:22:39 1995//Tgal307_2
/hcproj.F/1.3/Mon Jun 24 08:48:39 1996//Tgal307_2
/hcrdca.F/1.3/Mon Aug 31 09:56:26 1998//Tgal307_2
/hcsetp.F/1.2/Thu Jun 29 16:22:45 1995//Tgal307_2
/hcshow.F/1.5/Fri Jul  3 14:47:31 1998//Tgal307_2
/hcstat.F/1.3/Thu Jan 25 13:42:22 1996//Tgal307_2
/hcsten.F/1.2/Thu Jun 29 16:22:51 1995//Tgal307_2
/hcstse.F/1.3/Fri Jul  3 14:47:32 1998//Tgal307_2
/hctksp.F/1.3/Fri Jul  3 14:47:33 1998//Tgal307_2
/hctrga.F/1.2/Thu Jun 29 16:23:02 1995//Tgal307_2
/hctrgd.F/1.2/Thu Jun 29 16:23:06 1995//Tgal307_2
/hcwsum.F/1.2/Thu Jun 29 16:23:08 1995//Tgal307_2
/hfndtr.F/1.2/Thu Jun 29 16:23:10 1995//Tgal307_2
/hgetdb.F/1.2/Thu Jun 29 16:23:12 1995//Tgal307_2
/hhcutg.F/1.2/Thu Jun 29 16:23:14 1995//Tgal307_2
/hnewtk.F/1.3/Thu Jan 25 13:42:27 1996//Tgal307_2
/hpantp.F/1.2/Thu Jun 29 16:23:18 1995//Tgal307_2
/hrdgal.F/1.2/Thu Jun 29 16:23:20 1995//Tgal307_2
/hrdtri.F/1.2/Thu Jun 29 16:23:21 1995//Tgal307_2
/htdead.F/1.1.1.1/Wed Dec  7 14:02:25 1994//Tgal307_2
D
