/alefnews.h/1.18/Fri Nov 13 07:47:57 1998//Taleph313_1
/alphnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph313_1
/compnews.h/1.13/Tue Oct 26 09:32:33 1999//Taleph313_1
/dbasnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph313_1
/dedxnews.h/1.4/Fri Jul 30 08:51:17 1999//Taleph313_1
/ecalnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph313_1
/edesnews.h/1.4/Wed Apr  1 10:34:53 1998//Taleph313_1
/edirnews.h/1.13/Fri Oct  8 11:57:58 1999//Taleph313_1
/fmtrnews.h/1.1.1.1/Wed Feb  7 11:40:27 1996//Taleph313_1
/fyxxnews.h/1.7/Wed Apr  1 10:34:53 1998//Taleph313_1
/gamnews.h/1.3/Tue Oct 26 09:32:34 1999//Taleph313_1
/hdesnews.h/1.1.1.1/Wed Feb  7 11:40:27 1996//Taleph313_1
/idesnews.h/1.3/Tue Sep  1 12:05:58 1998//Taleph313_1
/itcnews.h/1.2/Tue Sep  1 12:06:00 1998//Taleph313_1
/kalmnews.h/1.9/Tue Nov 16 07:04:22 1999//Taleph313_1
/kinenews.h/1.14/Wed Oct 27 12:59:08 1999//Taleph313_1
/ldesnews.h/1.1.1.1/Wed Feb  7 11:40:28 1996//Taleph313_1
/mdesnews.h/1.2/Mon May 27 10:08:33 1996//Taleph313_1
/mucanews.h/1.1.1.1/Wed Feb  7 11:40:28 1996//Taleph313_1
/muidnews.h/1.2/Wed Feb 19 14:24:33 1997//Taleph313_1
/news.h/1.117/Tue Nov 16 07:04:24 1999//Taleph313_1
/photnews.h/1.4/Tue Oct 26 09:32:37 1999//Taleph313_1
/phynews.h/1.4/Tue Oct 26 09:32:38 1999//Taleph313_1
/prinnews.h/1.4/Tue May 18 15:32:10 1999//Taleph313_1
/ptojnews.h/1.9/Tue Oct 26 09:32:38 1999//Taleph313_1
/satrnews.h/1.3/Tue May 28 06:08:56 1996//Taleph313_1
/sdesnews.h/1.2/Mon May 20 16:17:10 1996//Taleph313_1
/tdesnews.h/1.9/Fri Jun  5 09:51:47 1998//Taleph313_1
/tpcnews.h/1.12/Tue Oct 26 09:32:39 1999//Taleph313_1
/trignews.h/1.4/Wed Nov  5 17:08:54 1997//Taleph313_1
/vd89news.h/1.1.1.1/Wed Feb  7 11:40:29 1996//Taleph313_1
/vdesnews.h/1.10/Wed Oct 28 08:56:34 1998//Taleph313_1
/vdetnews.h/1.13/Tue Oct 26 09:32:40 1999//Taleph313_1
/xlumnews.h/1.5/Wed Nov 18 13:51:15 1998//Taleph313_1
/ysvnews.h/1.6/Wed Feb  4 08:12:49 1998//Taleph313_1
/ytopnews.h/1.10/Tue Oct 26 09:32:41 1999//Taleph313_1
/yv0news.h/1.8/Tue Oct 26 09:32:42 1999//Taleph313_1
D
