/bcalju.F/1.1/Mon Nov  9 14:44:30 1998//Tjul308_6
/bccrun.F/1.2/Tue Mar 12 14:36:49 1996//Tjul308_6
/bcfile.F/1.1/Mon Nov  9 14:44:32 1998//Tjul308_6
/bcgete.F/1.1/Mon Nov  9 14:44:32 1998//Tjul308_6
/bcpack.F/1.2/Tue Mar 12 14:36:53 1996//Tjul308_6
/binijo.F/1.2/Tue Mar 12 14:36:56 1996//Tjul308_6
/biniru.F/1.2/Tue Mar 12 14:36:58 1996//Tjul308_6
/bmsum.F/1.3/Tue Mar 12 14:37:01 1996//Tjul308_6
/bpreda.F/1.2/Tue Mar 12 14:37:04 1996//Tjul308_6
/bprsum.F/1.2/Tue Mar 12 14:37:08 1996//Tjul308_6
/bslowc.F/1.2/Tue Mar 12 14:37:15 1996//Tjul308_6
D
