Tue Mar 16 15:43:47 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alpha124  ===
Tue Mar 16 15:50:49 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alpha124  F OK  
Tue Mar 16 15:51:36 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alpha124 -g ===
Tue Mar 16 16:01:46 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alpha124 dbx F OK  
Wed Mar 17 10:01:06 MET 1999 === START compile1.1 csf16 /afs/cern.ch/aleph/reference/cvs/alpha124  ===
Wed Mar 17 10:01:31 MET 1999 === START compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alpha124  ===
Wed Mar 17 10:18:52 MET 1999  END compile1.1 shift50 /afs/cern.ch/aleph/reference/cvs/alpha124  F OK  
Wed Mar 17 10:27:39 MET 1999  END compile1.1 csf16 /afs/cern.ch/aleph/reference/cvs/alpha124  F OK  
Mon Mar 22 15:15:02 MET 1999  END of update3.0 OSF1 alphy alpha 124 OK
Mon Mar 22 15:15:27 MET 1999 === START updlib3.0 HPUX10 libalpha124 =======
Mon Mar 22 15:32:06 MET 1999  END of updlib3.0 HPUX10 alphy libalpha124  FC  NOT OK 
Mon Mar 22 16:11:13 MET 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon Mar 22 16:32:06 MET 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon Mar 22 16:33:02 MET 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon Mar 22 16:33:36 MET 1999  END of updlib3.0 OSF1 alphy libalpha124  FC  NOT OK 
Mon Mar 22 16:35:03 MET 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon Mar 22 16:36:43 MET 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed Mar 24 08:46:28 MET 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed Mar 24 10:33:57 MET 1999  END of update3.0 OSF1 alphy alpha 124 OK
Wed Mar 24 10:34:24 MET 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed Mar 24 10:34:43 MET 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed Mar 24 10:35:21 MET 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Thu Apr 15 08:24:53 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Thu Apr 15 08:25:17 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Thu Apr 15 08:25:42 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Thu Apr 15 08:42:25 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Fri Apr 16 09:04:19 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Fri Apr 16 09:04:37 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Fri Apr 16 09:04:38 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Fri Apr 16 09:05:03 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Mon Apr 19 16:19:05 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Mon Apr 19 16:19:22 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon Apr 19 16:19:25 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Mon Apr 19 16:20:03 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Wed Apr 28 14:18:45 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Wed Apr 28 14:19:01 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed Apr 28 14:19:14 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed Apr 28 14:19:43 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Wed May 12 09:25:30 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Wed May 12 09:25:42 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed May 12 09:26:05 METDST 1999  END of updlib3.0 HPUX10 alphy libalpha124  FC  NOT OK 
Wed May 12 09:26:37 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed May 12 09:27:28 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Mon May 17 14:33:03 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Mon May 17 14:33:30 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Mon May 17 14:33:59 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon May 17 14:34:30 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Wed May 26 15:43:09 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Wed May 26 15:43:22 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed May 26 15:44:22 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed May 26 15:44:43 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Thu May 27 16:06:36 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Thu May 27 16:06:51 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Thu May 27 16:09:23 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Thu May 27 16:10:35 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Thu May 27 16:31:01 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Thu Jun 3 14:08:04 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Thu Jun 3 14:08:17 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Thu Jun 3 14:09:12 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Thu Jun 3 14:10:05 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Tue Jun 15 08:18:23 MET DST 1999  END of update3.0 OSF1 alphy alpha 124 OK
Tue Jun 15 08:18:40 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Tue Jun 15 08:19:04 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Tue Jun 15 08:19:23 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Wed Aug 25 15:01:44 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed Aug 25 15:02:01 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124  FC  NOT OK 
Wed Aug 25 15:14:31 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed Aug 25 15:15:00 METDST 1999  END of updlib3.0 HPUX10 alphy libalpha124  FC  NOT OK 
Wed Aug 25 16:22:40 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Wed Aug 25 16:23:17 MET DST 1999  END of updlib3.0 OSF1 alphy libalpha124 OK
Wed Aug 25 16:32:15 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Wed Aug 25 16:32:46 METDST 1999  END of updlib3.0 HPUX10 alphy libalpha124 OK
Tue Sep 7 14:59:54 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Tue Sep 7 15:01:27 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Tue Sep 7 15:01:56 METDST 1999  END of updlib3.0 HPUX10 alphy libalpha124 OK
Mon Sep 20 15:28:17 MET DST 1999 === START updlib3.0 OSF1 libalpha124 =======
Mon Sep 20 15:30:58 METDST 1999 === START updlib3.0 HPUX10 libalpha124 =======
Thu Oct 28 16:24:05 METDST 1999 === START updlib3.1 HPUX10 libalpha124 =======
Thu Oct 28 16:24:36 METDST 1999  END of updlib3.1 HPUX10 alphy libalpha124 OK
Thu Oct 28 16:25:10 MET DST 1999 === START updlib3.1 OSF1 libalpha124 =======
Thu Oct 28 16:25:21 CEST 1999 === START updlib3.1 Linux libalpha124 =======
Thu Oct 28 16:25:47 MET DST 1999  END of updlib3.1 OSF1 alphy libalpha124 OK
Thu Oct 28 16:26:38 CEST 1999  END of updlib3.1 Linux alphy libalpha124 OK
Fri Jan 14 16:39:30 MET 2000 === START updlib3.1 OSF1 libalpha124 =======
Fri Jan 14 16:40:01 MET 2000  END of updlib3.1 OSF1 alphy libalpha124 OK
Fri Jan 14 16:46:01 MET 2000 === START updlib3.1 OSF1 libalpha124 =======
Fri Jan 14 16:46:30 MET 2000  END of updlib3.1 OSF1 alphy libalpha124 OK
Fri Jan 14 16:56:40 MET 2000 === START updlib3.1 OSF1 libalpha124 =======
Fri Jan 14 16:57:04 MET 2000  END of updlib3.1 OSF1 alphy libalpha124 OK
Fri Jan 14 17:05:30 "MET 2000 === START updlib3.1 HPUX10 libalpha124 =======
Fri Jan 14 17:05:43 "MET 2000  END of updlib3.1 HPUX10 alphy libalpha124 OK
Fri Jan 14 17:07:15 CET 2000 === START updlib3.1 Linux libalpha124 =======
Fri Jan 14 17:08:00 CET 2000  END of updlib3.1 Linux alphy libalpha124 OK
