/hcalib.F/1.2/Tue Mar 12 15:02:13 1996//Tjul311
/hcalrd.F/1.2/Tue Mar 12 15:02:15 1996//Tjul311
/hcatow.F/1.3/Tue Mar 12 15:02:16 1996//Tjul311
/hcbhis.F/1.2/Tue Mar 12 15:02:18 1996//Tjul311
/hcfclu.F/1.2/Tue Mar 12 15:02:20 1996//Tjul311
/hchist.F/1.2/Tue Mar 12 15:02:22 1996//Tjul311
/hclcra.F/1.3/Fri Nov  7 11:18:56 1997//Tjul311
/hcltst.F/1.2/Tue Mar 12 15:02:26 1996//Tjul311
/hclufi.F/1.2/Tue Mar 12 15:02:28 1996//Tjul311
/hcorfc.F/1.2/Tue Jun  2 09:06:14 1998//Tjul311
/hcos.F/1.2/Tue Mar 12 15:02:30 1996//Tjul311
/hcsimm.F/1.2/Tue Mar 12 15:02:32 1996//Tjul311
/hdgdeb.F/1.2/Tue Mar 12 15:02:34 1996//Tjul311
/hdgfil.F/1.2/Tue Mar 12 15:02:35 1996//Tjul311
/hdgpot.F/1.2/Tue Mar 12 15:02:37 1996//Tjul311
/hdgsum.F/1.2/Tue Mar 12 15:02:38 1996//Tjul311
/hdprec.F/1.2/Tue Mar 12 15:02:40 1996//Tjul311
/hdspre.F/1.2/Tue Mar 12 15:02:43 1996//Tjul311
/hflnoi.F/1.2/Tue Mar 12 15:02:45 1996//Tjul311
/hinijo.F/1.2/Tue Mar 12 15:02:47 1996//Tjul311
/hiniru.F/1.3/Tue Apr 29 08:26:26 1997//Tjul311
/hmener.F/1.2/Tue Mar 12 15:02:50 1996//Tjul311
/hmfind.F/1.2/Tue Mar 12 15:02:52 1996//Tjul311
/hmroad.F/1.3/Tue Apr 29 08:26:28 1997//Tjul311
/hnoise.F/1.2/Tue Mar 12 15:02:56 1996//Tjul311
/hnoisy.F/1.2/Tue Mar 12 15:02:58 1996//Tjul311
/hpatco.F/1.2/Tue Mar 12 15:03:00 1996//Tjul311
/hphnoi.F/1.2/Tue Mar 12 15:03:02 1996//Tjul311
/hplink.F/1.2/Tue Mar 12 15:03:04 1996//Tjul311
/hprana.F/1.3/Thu May 28 12:20:07 1998//Tjul311
/hpranp.F/1.2/Tue Mar 12 15:03:09 1996//Tjul311
/hprdig.F/1.2/Tue Mar 12 15:03:11 1996//Tjul311
/hpreda.F/1.2/Tue Mar 12 15:03:15 1996//Tjul311
/hprpot.F/1.2/Tue Mar 12 15:03:18 1996//Tjul311
/hprsum.F/1.2/Tue Mar 12 15:03:20 1996//Tjul311
/hprunc.F/1.2/Tue Mar 12 15:03:23 1996//Tjul311
/hrcomp.F/1.2/Tue Mar 12 15:03:24 1996//Tjul311
/hrcpat.F/1.2/Tue Mar 12 15:03:26 1996//Tjul311
/hrdcal.F/1.3/Tue Mar 12 15:03:27 1996//Tjul311
/hroad.F/1.2/Tue Mar 12 15:03:30 1996//Tjul311
/hslink.F/1.2/Tue Mar 12 15:03:33 1996//Tjul311
/hslowc.F/1.2/Tue Mar 12 15:03:36 1996//Tjul311
/hspare.F/1.2/Tue Mar 12 15:03:40 1996//Tjul311
/hsptre.F/1.2/Tue Mar 12 15:03:46 1996//Tjul311
/hstofi.F/1.2/Tue Mar 12 15:03:48 1996//Tjul311
/htrack.F/1.2/Tue Mar 12 15:03:51 1996//Tjul311
/htubfi.F/1.2/Tue Mar 12 15:03:54 1996//Tjul311
/htwcr.F/1.2/Tue Mar 12 15:03:56 1996//Tjul311
/hvmask.F/1.4/Tue Aug 19 15:02:22 1997//Tjul311
D
