/laccep.F/1.2/Tue Mar 12 15:24:34 1996//Tjul285_1
/lasym.F/1.2/Tue Mar 12 15:24:36 1996//Tjul285_1
/lbhab.F/1.2/Tue Mar 12 15:24:40 1996//Tjul285_1
/lbhcor.F/1.4/Mon Jun  3 10:25:53 1996//Tjul285_1
/lbindx.F/1.2/Tue Mar 12 15:24:44 1996//Tjul285_1
/lbldba.F/1.1/Mon Jun  3 10:25:57 1996//Tjul285_1
/lbnkpr.F/1.3/Mon Jun  3 10:26:05 1996//Tjul285_1
/lbunca.F/1.1/Mon May  6 15:49:17 1996//Tjul285_1
/lcalib.F/1.3/Mon Jun  3 10:26:13 1996//Tjul285_1
/lcarec.F/1.2/Tue Mar 12 15:24:49 1996//Tjul285_1
/lcbook.F/1.3/Mon Jun  3 10:26:21 1996//Tjul285_1
/lchist.F/1.3/Mon Jun  3 10:26:24 1996//Tjul285_1
/lclust.F/1.2/Tue Mar 12 15:24:55 1996//Tjul285_1
/lclutw.F/1.2/Tue Mar 12 15:24:57 1996//Tjul285_1
/lcorrc.F/1.2/Tue Mar 12 15:24:58 1996//Tjul285_1
/lcpaxy.F/1.2/Tue Mar 12 15:25:00 1996//Tjul285_1
/lcrpot.F/1.2/Tue Mar 12 15:25:02 1996//Tjul285_1
/lcsave.F/1.2/Tue Mar 12 15:25:03 1996//Tjul285_1
/ldirtw.F/1.2/Tue Mar 12 15:25:05 1996//Tjul285_1
/lelect.F/1.3/Mon Jun  3 10:26:26 1996//Tjul285_1
/lenlis.F/1.3/Tue Sep  3 15:35:59 1996//Tjul285_1
/lestim.F/1.2/Tue Mar 12 15:25:09 1996//Tjul285_1
/lfourc.F/1.2/Tue Mar 12 15:25:11 1996//Tjul285_1
/lgngbx.F/1.3/Mon Jun  3 10:26:28 1996//Tjul285_1
/lhvsta.F/1.4/Mon Jul  8 15:31:18 1996//Tjul285_1
/lidcod.F/1.3/Mon Jun  3 10:26:38 1996//Tjul285_1
/linijo.F/1.2/Tue Mar 12 15:25:19 1996//Tjul285_1
/liniru.F/1.4/Fri Jul 19 07:34:08 1996//Tjul285_1
/lolerr.F/1.3/Thu Jul 11 15:57:45 1996//Tjul285_1
/lprcal.F/1.3/Mon Jun  3 10:26:52 1996//Tjul285_1
/lpreda.F/1.2/Tue Mar 12 15:25:25 1996//Tjul285_1
/lpremc.F/1.3/Tue Mar 12 15:25:26 1996//Tjul285_1
/lprepo.F/1.2/Tue Mar 12 15:25:30 1996//Tjul285_1
/lprerw.F/1.2/Tue Mar 12 15:25:34 1996//Tjul285_1
/lprlum.F/1.4/Mon Jun  3 10:26:54 1996//Tjul285_1
/lprsum.F/1.2/Tue Mar 12 15:25:39 1996//Tjul285_1
/lselba.F/1.3/Mon Jun  3 10:26:57 1996//Tjul285_1
/lselbh.F/1.3/Mon Jun  3 10:27:01 1996//Tjul285_1
/lsingl.F/1.3/Mon Jun  3 10:27:06 1996//Tjul285_1
/lslowc.F/1.2/Tue Mar 12 15:25:49 1996//Tjul285_1
/lstati.F/1.3/Tue Mar 12 15:25:51 1996//Tjul285_1
/lsumam.F/1.2/Tue Mar 12 15:25:53 1996//Tjul285_1
/ltgbit.F/1.3/Mon Jun  3 10:27:13 1996//Tjul285_1
/ltgtyp.F/1.2/Tue Mar 12 15:26:00 1996//Tjul285_1
/ltrace.F/1.2/Tue Mar 12 15:26:04 1996//Tjul285_1
/ltrack.F/1.2/Tue Mar 12 15:26:08 1996//Tjul285_1
/ltrigs.F/1.3/Mon Jun  3 10:27:21 1996//Tjul285_1
/lupacr.F/1.5/Fri Jan 17 15:41:56 1997//Tjul285_1
/lupain.F/1.2/Tue Mar 12 15:26:22 1996//Tjul285_1
D
