/llumok.F/1.2/Mon Mar 20 11:16:41 2000//Taleph316_2
/slumok.F/1.2/Mon Mar 20 11:16:41 2000//Taleph316_2
/vbitgd.F/1.1/Tue Dec  2 16:51:49 1997//Taleph316_2
/xestab.F/1.1/Mon Mar 20 11:16:41 2000//Taleph316_2
/xhvbit.F/1.2/Fri Dec  5 10:10:48 1997//Taleph316_2
/xhvfix.F/1.3/Wed Nov 18 13:51:17 1998//Taleph316_2
/xhvsta.F/1.3/Fri Nov 13 07:48:02 1998//Taleph316_2
/xlslum.F/1.4/Fri Nov 13 07:48:02 1998//Taleph316_2
/xlum2k.F/1.1/Mon Mar 20 11:16:41 2000//Taleph316_2
/xlumok.F/1.2/Mon Mar 20 11:19:04 2000//Taleph316_2
/xre133.F/1.1/Tue Dec  2 16:51:53 1997//Taleph316_2
/xre94.F/1.1/Tue Dec  2 16:51:54 1997//Taleph316_2
/xt0syn.F/1.1/Tue Dec  2 16:51:55 1997//Taleph316_2
/xtgenb.F/1.2/Fri Jun  5 09:51:52 1998//Taleph316_2
/xvdeok.F/1.1/Fri Dec  5 10:10:49 1997//Taleph316_2
D
