
                   GEANT Installation control file
                   _______________________________

The default values were obtained using:

   GEANT Version 3.21/02
   CERNLIB release 94A
   HP 720 running HP-UX 9
   Date: 11 Oct 1994

 Number of Entries      0                    Mean      RMS

 Histogram Id:   5
 Mean Entry value/R.M.S           :         1.6378    4.7113
 Default values of GEANT 3.21/02  :         1.6442    4.6370

 Histogram Id:   6
 Mean Entry value/R.M.S           :         0.7269    0.4798
 Default values of GEANT 3.21/02  :         0.7328    0.4808

 Histogram Id:  10
 Mean Entry value/R.M.S           :       451.2667  102.7589
 Default values of GEANT 3.21/02  :       434.9000   97.2505

 Histogram Id: 101
 Mean Entry value/R.M.S           :        13.7604    9.3959
 Default values of GEANT 3.21/02  :        14.8803   10.3263

 Histogram Id: 102
 Mean Entry value/R.M.S           :        12.9514    9.0658
 Default values of GEANT 3.21/02  :        14.1464   10.3052

 Histogram Id: 103
 Mean Entry value/R.M.S           :        16.3045    9.9273
 Default values of GEANT 3.21/02  :        16.4515   10.7111

 Histogram Id: 104
 Mean Entry value/R.M.S           :        15.5425   10.2127
 Default values of GEANT 3.21/02  :        25.5833   13.5577

 Histogram Id: 105
 Mean Entry value/R.M.S           :        24.5175   12.7062
 Default values of GEANT 3.21/02  :         0.0000    0.0000

 Histogram Id: 500
 Mean Entry value/R.M.S           :         0.0000    0.0000
 Default values of GEANT 3.21/02  :         0.0000    0.0000
