Thu May 7 08:58:13 MDT 1998 === START compile1.2 shift9 /usere/reference/cvs/mini201  ===
Thu May 7 08:58:14 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/mini201  ===
Thu May 7 08:58:34 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/mini201  F OK  
Thu May 7 08:58:37 MET DST 1998 === START compile1.1 shift50 /usere/reference/cvs/mini201 -g ===
Thu May 7 08:58:42 METDST 1998 === START compile1.1 csf17 /usere/reference/cvs/mini201  ===
Thu May 7 08:58:53 MET DST 1998  END compile1.1 shift50 /usere/reference/cvs/mini201 dbx F OK  
Thu May 7 08:58:57 MDT 1998  END compile1.2 shift9 /usere/reference/cvs/mini201  F OK  
Thu May 7 08:59:02 MDT 1998 === START compile1.2 shift9 /usere/reference/cvs/mini201 -g ===
Thu May 7 08:59:35 MDT 1998  END compile1.2 shift9 /usere/reference/cvs/mini201 dbx F OK  
Thu May 7 09:24:42 METDST 1998  END compile1.1 csf17 /usere/reference/cvs/mini201  F OK  
Thu May 7 09:24:54 METDST 1998 === START compile1.1 csf17 /usere/reference/cvs/mini201 -g ===
Thu May 7 09:51:12 METDST 1998  END compile1.1 csf17 /usere/reference/cvs/mini201 dbx F OK  
