/asasig.F/1.2/Fri Jun 30 07:12:59 1995//Tgal308_2
/asbook.F/1.2/Fri Jun 30 07:13:02 1995//Tgal308_2
/asceve.F/1.2/Wed May  8 10:22:25 1996//Tgal308_2
/ascjob.F/1.2/Fri Jun 30 07:13:03 1995//Tgal308_2
/ascrun.F/1.2/Fri Jun 30 07:13:05 1995//Tgal308_2
/asctra.F/1.3/Wed May  8 10:22:28 1996//Tgal308_2
/asdigi.F/1.1.1.1/Wed Dec  7 14:01:43 1994//Tgal308_2
/asevst.F/1.2/Fri Jun 30 07:13:08 1995//Tgal308_2
/asfxxx.F/1.3/Thu Jan 25 13:45:02 1996//Tgal308_2
/asgpar.F/1.2/Fri Aug 22 09:01:58 1997//Tgal308_2
/asieve.F/1.3/Wed May  8 10:22:30 1996//Tgal308_2
/asigal.F/1.2/Fri Jul  3 14:47:38 1998//Tgal308_2
/asigea.F/1.3/Tue Jul  4 07:46:36 1995//Tgal308_2
/asijob.F/1.3/Thu Jan 25 13:45:08 1996//Tgal308_2
/asimod.F/1.2/Fri Jun 30 07:13:23 1995//Tgal308_2
/asinit.F/1.2/Fri Jun 30 07:13:24 1995//Tgal308_2
/asipac.F/1.3/Tue Mar  5 16:02:07 1996//Tgal308_2
/asirun.F/1.2/Fri Jun 30 07:13:28 1995//Tgal308_2
/askine.F/1.2/Fri Jun 30 07:13:30 1995//Tgal308_2
/asksin.F/1.2/Fri Jun 30 07:13:32 1995//Tgal308_2
/asktrk.F/1.6/Tue Jun 11 11:19:33 1996//Tgal308_2
/askuse.F/1.3/Fri Nov 15 09:26:32 1996//Tgal308_2
/askusi.F/1.3/Fri Nov 15 09:26:34 1996//Tgal308_2
/aspeve.F/1.2/Fri Jun 30 07:13:35 1995//Tgal308_2
/asprun.F/1.3/Fri Jun 30 07:13:37 1995//Tgal308_2
/asread.F/1.3/Thu Jan 25 13:45:14 1996//Tgal308_2
/asredc.F/1.3/Mon May 20 12:09:39 1996//Tgal308_2
/asreve.F/1.3/Fri Jul  3 14:47:39 1998//Tgal308_2
/asrkin.F/1.2/Fri Jun 30 07:13:43 1995//Tgal308_2
/asrrun.F/1.3/Thu Jan 25 13:45:18 1996//Tgal308_2
/asrtyp.F/1.2/Fri Jun 30 07:13:45 1995//Tgal308_2
/asrust.F/1.2/Fri Jun 30 07:13:46 1995//Tgal308_2
/astdeb.F/1.2/Fri Jun 30 07:13:48 1995//Tgal308_2
/astgea.F/1.2/Fri Jun 30 07:13:50 1995//Tgal308_2
/astimp.F/1.1.1.1/Wed Dec  7 14:01:49 1994//Tgal308_2
/astrac.F/1.2/Fri Jun 30 07:13:52 1995//Tgal308_2
/astrig.F/1.2/Fri Jun 30 07:13:53 1995//Tgal308_2
/aswkin.F/1.4/Fri Aug 22 09:02:00 1997//Tgal308_2
/aswrtp.F/1.2/Fri Jun 30 07:13:58 1995//Tgal308_2
/aswsum.F/1.4/Fri Jul  3 14:47:40 1998//Tgal308_2
D
