/alefnews.h/1.19/Wed Dec  8 16:28:33 1999//Taleph314_2
/alphnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph314_2
/compnews.h/1.14/Thu Jan 27 11:56:45 2000//Taleph314_2
/dbasnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph314_2
/dedxnews.h/1.4/Fri Jul 30 08:51:17 1999//Taleph314_2
/ecalnews.h/1.1.1.1/Wed Feb  7 11:40:26 1996//Taleph314_2
/edesnews.h/1.4/Wed Apr  1 10:34:53 1998//Taleph314_2
/edirnews.h/1.13/Fri Oct  8 11:57:58 1999//Taleph314_2
/fmtrnews.h/1.1.1.1/Wed Feb  7 11:40:27 1996//Taleph314_2
/fyxxnews.h/1.7/Wed Apr  1 10:34:53 1998//Taleph314_2
/gamnews.h/1.3/Tue Oct 26 09:32:34 1999//Taleph314_2
/hdesnews.h/1.1.1.1/Wed Feb  7 11:40:27 1996//Taleph314_2
/idesnews.h/1.3/Tue Sep  1 12:05:58 1998//Taleph314_2
/itcnews.h/1.2/Tue Sep  1 12:06:00 1998//Taleph314_2
/kalmnews.h/1.9/Mon Nov 15 17:01:26 1999//Taleph314_2
/kinenews.h/1.16/Tue Jan  4 14:50:25 2000//Taleph314_2
/ldesnews.h/1.1.1.1/Wed Feb  7 11:40:28 1996//Taleph314_2
/mdesnews.h/1.2/Mon May 27 10:08:33 1996//Taleph314_2
/mucanews.h/1.1.1.1/Wed Feb  7 11:40:28 1996//Taleph314_2
/muidnews.h/1.3/Wed Dec  8 16:28:35 1999//Taleph314_2
/news.h/1.123/Fri Jan 28 14:23:57 2000//Taleph314_2
/photnews.h/1.4/Tue Oct 26 09:32:37 1999//Taleph314_2
/phynews.h/1.5/Fri Jan 28 14:23:58 2000//Taleph314_2
/prinnews.h/1.5/Wed Dec  8 16:28:37 1999//Taleph314_2
/ptojnews.h/1.9/Tue Oct 26 09:32:38 1999//Taleph314_2
/satrnews.h/1.3/Tue May 28 06:08:56 1996//Taleph314_2
/sdesnews.h/1.2/Mon May 20 16:17:10 1996//Taleph314_2
/tdesnews.h/1.9/Fri Jun  5 09:51:47 1998//Taleph314_2
/tpcnews.h/1.12/Tue Oct 26 09:32:39 1999//Taleph314_2
/trignews.h/1.4/Wed Nov  5 17:08:54 1997//Taleph314_2
/vd89news.h/1.1.1.1/Wed Feb  7 11:40:29 1996//Taleph314_2
/vdesnews.h/1.10/Wed Oct 28 08:56:34 1998//Taleph314_2
/vdetnews.h/1.13/Tue Oct 26 09:32:40 1999//Taleph314_2
/xlumnews.h/1.5/Wed Nov 18 13:51:15 1998//Taleph314_2
/ysvnews.h/1.6/Wed Feb  4 08:12:49 1998//Taleph314_2
/ytopnews.h/1.11/Thu Jan 27 11:56:46 2000//Taleph314_2
/yv0news.h/1.8/Tue Oct 26 09:32:42 1999//Taleph314_2
D
