/laccep.F/1.2/Tue Mar 12 15:24:34 1996//Tjul313_3
/lasym.F/1.2/Tue Mar 12 15:24:36 1996//Tjul313_3
/lbhab.F/1.2/Tue Mar 12 15:24:40 1996//Tjul313_3
/lbhcor.F/1.7/Tue May  2 11:17:02 2000//Tjul313_3
/lbindx.F/1.3/Mon Jun 16 11:45:05 1997//Tjul313_3
/lbldba.F/1.1/Mon Jun  3 10:25:57 1996//Tjul313_3
/lbnkpr.F/1.3/Mon Jun  3 10:26:05 1996//Tjul313_3
/lbunca.F/1.1/Mon May  6 15:49:17 1996//Tjul313_3
/lcalib.F/1.3/Mon Jun  3 10:26:13 1996//Tjul313_3
/lcarec.F/1.2/Tue Mar 12 15:24:49 1996//Tjul313_3
/lcbook.F/1.3/Mon Jun  3 10:26:21 1996//Tjul313_3
/lchist.F/1.3/Mon Jun  3 10:26:24 1996//Tjul313_3
/lclust.F/1.2/Tue Mar 12 15:24:55 1996//Tjul313_3
/lclutw.F/1.2/Tue Mar 12 15:24:57 1996//Tjul313_3
/lcorrc.F/1.2/Tue Mar 12 15:24:58 1996//Tjul313_3
/lcpaxy.F/1.2/Tue Mar 12 15:25:00 1996//Tjul313_3
/lcrpot.F/1.2/Tue Mar 12 15:25:02 1996//Tjul313_3
/lcsave.F/1.2/Tue Mar 12 15:25:03 1996//Tjul313_3
/ldirtw.F/1.2/Tue Mar 12 15:25:05 1996//Tjul313_3
/lelect.F/1.3/Mon Jun  3 10:26:26 1996//Tjul313_3
/lenlis.F/1.4/Fri Nov  7 11:19:05 1997//Tjul313_3
/lestim.F/1.2/Tue Mar 12 15:25:09 1996//Tjul313_3
/lfourc.F/1.2/Tue Mar 12 15:25:11 1996//Tjul313_3
/lgngbx.F/1.3/Mon Jun  3 10:26:28 1996//Tjul313_3
/lhvsta.F/1.7/Mon Mar 20 17:24:39 2000//Tjul313_3
/lidcod.F/1.5/Fri Jul  4 08:11:24 1997//Tjul313_3
/linijo.F/1.2/Tue Mar 12 15:25:19 1996//Tjul313_3
/liniru.F/1.6/Thu Jul 17 08:18:46 1997//Tjul313_3
/lolerr.F/1.3/Thu Jul 11 15:57:45 1996//Tjul313_3
/lprcal.F/1.3/Mon Jun  3 10:26:52 1996//Tjul313_3
/lpreda.F/1.2/Tue Mar 12 15:25:25 1996//Tjul313_3
/lpremc.F/1.7/Mon Feb 19 10:39:36 2001//Tjul313_3
/lprepo.F/1.2/Tue Mar 12 15:25:30 1996//Tjul313_3
/lprerw.F/1.3/Thu May 22 16:46:11 1997//Tjul313_3
/lprlum.F/1.7/Mon Mar 20 12:52:48 2000//Tjul313_3
/lprsum.F/1.2/Tue Mar 12 15:25:39 1996//Tjul313_3
/lselba.F/1.4/Fri Nov  7 11:19:06 1997//Tjul313_3
/lselbh.F/1.5/Mon Mar 20 12:52:48 2000//Tjul313_3
/lsingl.F/1.3/Mon Jun  3 10:27:06 1996//Tjul313_3
/lslowc.F/1.2/Tue Mar 12 15:25:49 1996//Tjul313_3
/lstati.F/1.3/Tue Mar 12 15:25:51 1996//Tjul313_3
/lsumam.F/1.2/Tue Mar 12 15:25:53 1996//Tjul313_3
/ltgbit.F/1.3/Mon Jun  3 10:27:13 1996//Tjul313_3
/ltgtyp.F/1.2/Tue Mar 12 15:26:00 1996//Tjul313_3
/ltrace.F/1.2/Tue Mar 12 15:26:04 1996//Tjul313_3
/ltrack.F/1.2/Tue Mar 12 15:26:08 1996//Tjul313_3
/ltrigs.F/1.3/Mon Jun  3 10:27:21 1996//Tjul313_3
/lupacr.F/1.6/Fri Nov  7 11:19:07 1997//Tjul313_3
/lupain.F/1.3/Fri Nov  7 11:19:08 1997//Tjul313_3
D
