Thu Mar 20 09:13:41 MET 1997 === START compile1.2 shift9 /al/reference/cvs/gal305  ===
Thu Mar 20 09:13:48 MET 1997  END compile1.2 shift9 /al/reference/cvs/gal305  F NOT OK  
Thu Mar 20 09:13:48 MET 1997 === START compile1.2 shift9 /al/reference/cvs/gal305 -g ===
Thu Mar 20 09:13:51 MET 1997 === START compile1.2 saga07 /al/reference/cvs/gal305  ===
Thu Mar 20 09:13:53 MET 1997  END compile1.2 shift9 /al/reference/cvs/gal305 dbx F NOT OK  
Thu Mar 20 09:14:03 MET 1997 === START compile1.2 csf16 /al/reference/cvs/gal305  ===
Thu Mar 20 09:19:12 MET 1997  END compile1.2 saga07 /al/reference/cvs/gal305  F OK  
Thu Mar 20 09:19:38 MET 1997 === START compile1.2 saga07 /al/reference/cvs/gal305 -g ===
Thu Mar 20 09:24:14 MET 1997  END compile1.2 csf16 /al/reference/cvs/gal305  F NOT OK  
Thu Mar 20 09:24:19 MET 1997 === START compile1.2 csf16 /al/reference/cvs/gal305 -g ===
Thu Mar 20 09:29:26 MET 1997  END compile1.2 csf16 /al/reference/cvs/gal305 dbx F OK  
Thu Mar 20 09:39:17 MET 1997 === START compile1.2 saga07 /al/reference/cvs/gal305  ===
Thu Mar 20 09:39:36 MET 1997 === START compile1.2 shift9 /al/reference/cvs/gal305  ===
Thu Mar 20 09:40:32 MET 1997 === START compile1.2 csf21 /al/reference/cvs/gal305  ===
Thu Mar 20 09:43:53 MET 1997  END compile1.2 shift9 /al/reference/cvs/gal305  F OK  
Thu Mar 20 09:44:23 MET 1997 === START compile1.2 shift9 /al/reference/cvs/gal305 -g ===
Thu Mar 20 09:45:45 MET 1997  END compile1.2 csf21 /al/reference/cvs/gal305  F OK  
Thu Mar 20 09:45:59 MET 1997  END compile1.2 saga07 /al/reference/cvs/gal305  F OK  
Thu Mar 20 09:46:35 MET 1997 === START compile1.2 csf21 /al/reference/cvs/gal305 -g ===
Thu Mar 20 09:46:46 MET 1997 === START compile1.2 saga07 /al/reference/cvs/gal305 -g ===
Thu Mar 20 09:47:23 MET 1997  END compile1.2 shift9 /al/reference/cvs/gal305 dbx F OK  
Thu Mar 20 09:52:18 MET 1997  END compile1.2 csf21 /al/reference/cvs/gal305 dbx F OK  
Thu Mar 20 09:52:55 MET 1997  END compile1.2 saga07 /al/reference/cvs/gal305 dbx F OK  
Fri Mar 21 17:36:55 MET 1997  END of update1.0 OSF1 algal galeph 305 OK
Fri Mar 21 17:36:59 MET 1997 === START updlib1.2 IRIX5 libgal305 =======
Fri Mar 21 17:37:00 MET 1997 === START updlib1.2 OSF1 libgal305 =======
Fri Mar 21 17:37:12 MET 1997 === START updlib1.2 HPUX9 libgal305 =======
Fri Mar 21 17:37:25 MET 1997  END of updlib1.2 IRIX5 algal libgal305 OK
Fri Mar 21 17:38:13 MET 1997  END of updlib1.2 OSF1 algal libgal305 OK
Fri Mar 21 17:38:55 MET 1997  END of updlib1.2 HPUX9 algal libgal305 OK
Mon Apr 28 13:52:50 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/gal305 -g ===
Mon Apr 28 13:53:51 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/gal305 dbx F OK  
Tue Apr 29 13:14:14 MET DST 1997 === START compile1.1 shift50 /al/reference/cvs/gal305  ===
Tue Apr 29 13:15:30 MET DST 1997  END compile1.1 shift50 /al/reference/cvs/gal305  F OK  
Tue Apr 29 13:52:52 METDST 1997 === START compile1.2 csf /al/reference/cvs/gal305  ===
Tue Apr 29 14:00:03 METDST 1997  END compile1.2 csf /al/reference/cvs/gal305  F OK  
Wed Apr 30 09:12:40 MDT 1997 === START updlib1.2 IRIX5 libgal305 =======
Wed Apr 30 09:12:41 MET DST 1997  END of update1.0 OSF1 algal galeph 305 OK
Wed Apr 30 09:12:43 MET DST 1997 === START updlib1.2 OSF1 libgal305 =======
Wed Apr 30 09:12:50 METDST 1997 === START updlib1.2 HPUX9 libgal305 =======
Wed Apr 30 09:13:46 MET DST 1997  END of updlib1.2 OSF1 algal libgal305 OK
Wed Apr 30 09:14:14 MDT 1997  END of updlib1.2 IRIX5 algal libgal305 OK
Wed Apr 30 09:15:19 METDST 1997  END of updlib1.2 HPUX9 algal libgal305 OK
Mon May 5 14:43:17 MET DST 1997  END of update1.0 OSF1 algal galeph 305 OK
Mon May 5 14:43:23 MDT 1997 === START updlib1.2 IRIX5 libgal305 =======
==
Mon May 5 14:44:20 MET DST 1997  END of updlib1.2 OSF1 algal libgal305 OK
Mon May 5 14:45:11 MDT 1997  END of updlib1.2 IRIX5 algal libgal305 OK
Mon May 5 15:08:48 METDST 1997 === START updlib1.2 HPUX9 libgal305 =======
Mon May 5 15:11:01 METDST 1997  END of updlib1.2 HPUX9 algal libgal305 OK
Fri May 30 12:42:10 MDT 1997 === START updlib1.2 IRIX5 libgal305 =======
Fri May 30 12:44:24 MDT 1997  END of updlib1.2 IRIX5 algal libgal305 OK
Mon Jun 9 11:43:23 METDST 1997 === START compile1.1 csf03 /al/reference/cvs/gal305  ===
Mon Jun 9 11:43:33 METDST 1997  END compile1.1 csf03 /al/reference/cvs/gal305  F NOT OK  
Mon Jun 9 11:43:43 METDST 1997 === START compile1.1 csf03 /al/reference/cvs/gal305 -g ===
Mon Jun 9 11:43:50 METDST 1997  END compile1.1 csf03 /al/reference/cvs/gal305 dbx F NOT OK  
Mon Jun 9 12:20:36 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/gal305  ===
Mon Jun 9 12:20:42 METDST 1997  END compile1.1 csf02 /al/reference/cvs/gal305  F NOT OK  
Mon Jun 9 12:24:36 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/gal305  ===
Mon Jun 9 12:24:41 METDST 1997  END compile1.1 csf02 /al/reference/cvs/gal305  F NOT OK  
Mon Jun 9 12:26:26 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/gal305  ===
Mon Jun 9 12:26:30 METDST 1997  END compile1.1 csf02 /al/reference/cvs/gal305  F NOT OK  
Mon Jun 9 12:28:54 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/gal305  ===
Mon Jun 9 12:28:57 METDST 1997  END compile1.1 csf02 /al/reference/cvs/gal305  F NOT OK  
Mon Jun 9 17:26:51 METDST 1997 === START compile1.1 csf02 /al/reference/cvs/gal305  ===
Mon Jun 9 18:17:42 METDST 1997  END compile1.1 csf02 /al/reference/cvs/gal305  F OK  
Wed Jun 11 09:12:28 METDST 1997 === START compile1.1 csf04 /al/reference/cvs/gal305  ===
Wed Jun 11 10:07:41 METDST 1997  END compile1.1 csf04 /al/reference/cvs/gal305  F OK  
Wed Jun 11 10:08:16 METDST 1997 === START compile1.1 csf04 /al/reference/cvs/gal305 -g ===
Wed Jun 11 11:09:30 METDST 1997  END compile1.1 csf04 /al/reference/cvs/gal305 dbx F OK  
Wed Jun 11 17:08:24 METDST 1997 === START compile1.1 csf /al/reference/cvs/gal305  ===
Wed Jun 11 17:17:21 METDST 1997  END compile1.1 csf /al/reference/cvs/gal305  F OK  
Wed Jun 11 17:18:06 METDST 1997 === START compile1.1 csf /al/reference/cvs/gal305 -g ===
Wed Jun 11 17:26:10 METDST 1997  END compile1.1 csf /al/reference/cvs/gal305 dbx F OK  
Tue Jun 24 09:43:03 METDST 1997 === START compile1.1 csf49 /al/reference/cvs/gal305  ===
Tue Jun 24 10:54:05 METDST 1997  END compile1.1 csf49 /al/reference/cvs/gal305  F OK  
Tue Jun 24 10:54:51 METDST 1997 === START compile1.1 csf49 /al/reference/cvs/gal305 -g ===
Tue Jun 24 11:53:25 METDST 1997  END compile1.1 csf49 /al/reference/cvs/gal305 dbx F OK  
Fri Aug 22 11:07:40 MDT 1997 === START updlib2.1 IRIX5 libgal305 =======
Fri Aug 22 11:07:41 MET DST 1997  END of update2.0 OSF1 algal galeph 305 OK
Fri Aug 22 11:07:46 MET DST 1997 === START updlib2.1 OSF1 libgal305 =======
Fri Aug 22 11:07:56 METDST 1997 === START updlib2.1 HPUX9 libgal305 =======
Fri Aug 22 11:08:57 MET DST 1997  END of updlib2.1 OSF1 algal libgal305 OK
Fri Aug 22 11:09:03 MDT 1997  END of updlib2.1 IRIX5 algal libgal305 OK
Fri Aug 22 11:09:35 METDST 1997  END of updlib2.1 HPUX9 algal libgal305 OK
