/laccep.F/1.2/Tue Mar 12 15:24:34 1996//Tjul309_1
/lasym.F/1.2/Tue Mar 12 15:24:36 1996//Tjul309_1
/lbhab.F/1.2/Tue Mar 12 15:24:40 1996//Tjul309_1
/lbhcor.F/1.5/Mon Jun 16 11:45:04 1997//Tjul309_1
/lbindx.F/1.3/Mon Jun 16 11:45:05 1997//Tjul309_1
/lbldba.F/1.1/Mon Jun  3 10:25:57 1996//Tjul309_1
/lbnkpr.F/1.3/Mon Jun  3 10:26:05 1996//Tjul309_1
/lbunca.F/1.1/Mon May  6 15:49:17 1996//Tjul309_1
/lcalib.F/1.3/Mon Jun  3 10:26:13 1996//Tjul309_1
/lcarec.F/1.2/Tue Mar 12 15:24:49 1996//Tjul309_1
/lcbook.F/1.3/Mon Jun  3 10:26:21 1996//Tjul309_1
/lchist.F/1.3/Mon Jun  3 10:26:24 1996//Tjul309_1
/lclust.F/1.2/Tue Mar 12 15:24:55 1996//Tjul309_1
/lclutw.F/1.2/Tue Mar 12 15:24:57 1996//Tjul309_1
/lcorrc.F/1.2/Tue Mar 12 15:24:58 1996//Tjul309_1
/lcpaxy.F/1.2/Tue Mar 12 15:25:00 1996//Tjul309_1
/lcrpot.F/1.2/Tue Mar 12 15:25:02 1996//Tjul309_1
/lcsave.F/1.2/Tue Mar 12 15:25:03 1996//Tjul309_1
/ldirtw.F/1.2/Tue Mar 12 15:25:05 1996//Tjul309_1
/lelect.F/1.3/Mon Jun  3 10:26:26 1996//Tjul309_1
/lenlis.F/1.4/Fri Nov  7 11:19:05 1997//Tjul309_1
/lestim.F/1.2/Tue Mar 12 15:25:09 1996//Tjul309_1
/lfourc.F/1.2/Tue Mar 12 15:25:11 1996//Tjul309_1
/lgngbx.F/1.3/Mon Jun  3 10:26:28 1996//Tjul309_1
/lhvsta.F/1.5/Fri Dec  5 13:39:55 1997//Tjul309_1
/lidcod.F/1.5/Fri Jul  4 08:11:24 1997//Tjul309_1
/linijo.F/1.2/Tue Mar 12 15:25:19 1996//Tjul309_1
/liniru.F/1.6/Thu Jul 17 08:18:46 1997//Tjul309_1
/lolerr.F/1.3/Thu Jul 11 15:57:45 1996//Tjul309_1
/lprcal.F/1.3/Mon Jun  3 10:26:52 1996//Tjul309_1
/lpreda.F/1.2/Tue Mar 12 15:25:25 1996//Tjul309_1
/lpremc.F/1.6/Wed Nov 11 17:43:10 1998//Tjul309_1
/lprepo.F/1.2/Tue Mar 12 15:25:30 1996//Tjul309_1
/lprerw.F/1.3/Thu May 22 16:46:11 1997//Tjul309_1
/lprlum.F/1.6/Tue Aug 19 15:02:28 1997//Tjul309_1
/lprsum.F/1.2/Tue Mar 12 15:25:39 1996//Tjul309_1
/lselba.F/1.4/Fri Nov  7 11:19:06 1997//Tjul309_1
/lselbh.F/1.4/Fri Jul  4 08:11:25 1997//Tjul309_1
/lsingl.F/1.3/Mon Jun  3 10:27:06 1996//Tjul309_1
/lslowc.F/1.2/Tue Mar 12 15:25:49 1996//Tjul309_1
/lstati.F/1.3/Tue Mar 12 15:25:51 1996//Tjul309_1
/lsumam.F/1.2/Tue Mar 12 15:25:53 1996//Tjul309_1
/ltgbit.F/1.3/Mon Jun  3 10:27:13 1996//Tjul309_1
/ltgtyp.F/1.2/Tue Mar 12 15:26:00 1996//Tjul309_1
/ltrace.F/1.2/Tue Mar 12 15:26:04 1996//Tjul309_1
/ltrack.F/1.2/Tue Mar 12 15:26:08 1996//Tjul309_1
/ltrigs.F/1.3/Mon Jun  3 10:27:21 1996//Tjul309_1
/lupacr.F/1.6/Fri Nov  7 11:19:07 1997//Tjul309_1
/lupain.F/1.3/Fri Nov  7 11:19:08 1997//Tjul309_1
D
