/sabook.F/1.3/Fri Nov  7 11:19:34 1997//Tjul311
/sacocr.F/1.2/Tue Mar 12 15:33:47 1996//Tjul311
/sacopr.F/1.2/Tue Mar 12 15:33:48 1996//Tjul311
/sahist.F/1.2/Tue Mar 12 15:33:50 1996//Tjul311
/satrec.F/1.2/Tue Mar 12 15:33:52 1996//Tjul311
/sclupr.F/1.2/Tue Mar 12 15:33:54 1996//Tjul311
/scoopr.F/1.2/Tue Mar 12 15:33:55 1996//Tjul311
/sftrpr.F/1.2/Tue Mar 12 15:33:58 1996//Tjul311
/sibkpr.F/1.2/Tue Mar 12 15:34:03 1996//Tjul311
/sibook.F/1.2/Tue Mar 12 15:34:05 1996//Tjul311
/sicaok.F/1.3/Fri Dec  5 13:40:08 1997//Tjul311
/siclc2.F/1.4/Wed Oct 27 12:27:24 1999//Tjul311
/siclco.F/1.3/Tue Mar 12 15:34:13 1996//Tjul311
/siclean.F/1.2/Mon Apr 26 13:39:50 1999//Tjul311
/siclus.F/1.6/Wed Oct 27 12:27:25 1999//Tjul311
/sicrec.F/1.3/Thu Feb 26 09:18:27 1998//Tjul311
/sicrpot.F/1.4/Mon Apr 26 13:39:52 1999//Tjul311
/sicrun.F/1.2/Tue Mar 12 15:34:22 1996//Tjul311
/sidamp.F/1.2/Tue Mar 12 15:34:24 1996//Tjul311
/sidcor.F/1.2/Tue Mar 12 15:34:25 1996//Tjul311
/sidsum.F/1.2/Tue Mar 12 15:34:27 1996//Tjul311
/sidvoi.F/1.2/Tue Mar 12 15:34:29 1996//Tjul311
/siecor.F/1.2/Tue Mar 12 15:34:31 1996//Tjul311
/siepcr.F/1.3/Wed Oct 27 12:27:26 1999//Tjul311
/siesum.F/1.2/Tue Mar 12 15:34:35 1996//Tjul311
/sievst.F/1.1/Mon May  6 15:49:38 1996//Tjul311
/sigaco.F/1.3/Tue Sep  3 15:36:10 1996//Tjul311
/sigtdp.F/1.2/Tue Mar 12 15:34:43 1996//Tjul311
/sigtwa.F/1.1/Mon May  6 15:49:45 1996//Tjul311
/sihist.F/1.2/Tue Mar 12 15:34:46 1996//Tjul311
/siinijo.F/1.4/Tue Sep  9 12:18:43 1997//Tjul311
/siiniru.F/1.8/Wed Oct 27 12:27:27 1999//Tjul311
/sijuke.F/1.1/Mon May  6 15:49:52 1996//Tjul311
/silhcr.F/1.4/Fri Nov  7 11:19:35 1997//Tjul311
/silist.F/1.3/Tue Sep  3 15:36:12 1996//Tjul311
/silsum.F/1.2/Tue Mar 12 15:35:04 1996//Tjul311
/siluad.F/1.3/Tue Mar 12 15:35:05 1996//Tjul311
/silumi.F/1.7/Mon Apr 26 13:39:53 1999//Tjul311
/silvoi.F/1.2/Tue Mar 12 15:35:09 1996//Tjul311
/sinamx.F/1.3/Tue Mar 12 15:35:11 1996//Tjul311
/sinijo.F/1.2/Tue Mar 12 15:35:13 1996//Tjul311
/siniru.F/1.2/Tue Mar 12 15:35:15 1996//Tjul311
/sipedfx.F/1.3/Thu Dec  9 11:41:28 1999//Tjul311
/siphmod.F/1.1/Wed Oct 27 12:27:30 1999//Tjul311
/sipreda.F/1.7/Wed Nov 11 17:43:20 1998//Tjul311
/siprlum.F/1.3/Tue Mar 12 15:35:19 1996//Tjul311
/siprsum.F/1.3/Tue Mar 12 15:35:21 1996//Tjul311
/sipsum.F/1.2/Tue Mar 12 15:35:23 1996//Tjul311
/sipvoi.F/1.2/Tue Mar 12 15:35:25 1996//Tjul311
/sislowc.F/1.3/Thu May 22 16:46:19 1997//Tjul311
/sisol2.F/1.2/Tue Mar 12 15:35:31 1996//Tjul311
/sistat.F/1.3/Tue Mar 12 15:35:35 1996//Tjul311
/siswap.F/1.3/Tue Sep  3 15:36:13 1996//Tjul311
/sivois.F/1.2/Tue Mar 12 15:35:41 1996//Tjul311
/skanpr.F/1.2/Tue Mar 12 15:35:47 1996//Tjul311
/spatpr.F/1.2/Tue Mar 12 15:35:50 1996//Tjul311
/spreda.F/1.2/Tue Mar 12 15:35:53 1996//Tjul311
/spremc.F/1.2/Tue Mar 12 15:35:55 1996//Tjul311
/sprpot.F/1.2/Tue Mar 12 15:35:56 1996//Tjul311
/sprsum.F/1.2/Tue Mar 12 15:35:59 1996//Tjul311
/sr2clu.F/1.2/Tue Mar 12 15:36:01 1996//Tjul311
/sr2pat.F/1.2/Tue Mar 12 15:36:04 1996//Tjul311
/sr3clu.F/1.2/Tue Mar 12 15:36:06 1996//Tjul311
/sr3pat.F/1.2/Tue Mar 12 15:36:07 1996//Tjul311
/sraddr.F/1.2/Tue Mar 12 15:36:09 1996//Tjul311
/sralig.F/1.2/Tue Mar 12 15:36:13 1996//Tjul311
/srbftr.F/1.3/Tue Mar 12 15:36:15 1996//Tjul311
/srbtrk.F/1.2/Tue Mar 12 15:36:17 1996//Tjul311
/srccop.F/1.2/Tue Mar 12 15:36:20 1996//Tjul311
/srclip.F/1.2/Tue Mar 12 15:36:22 1996//Tjul311
/srclus.F/1.2/Tue Mar 12 15:36:24 1996//Tjul311
/srcons.F/1.2/Tue Mar 12 15:36:27 1996//Tjul311
/srcoor.F/1.2/Tue Mar 12 15:36:29 1996//Tjul311
/srcpat.F/1.2/Tue Mar 12 15:36:31 1996//Tjul311
/srcuts.F/1.2/Tue Mar 12 15:36:34 1996//Tjul311
/srdble.F/1.2/Tue Mar 12 15:36:35 1996//Tjul311
/srdead.F/1.2/Tue Mar 12 15:36:37 1996//Tjul311
/srdist.F/1.2/Tue Mar 12 15:36:40 1996//Tjul311
/srdphb.F/1.2/Tue Mar 12 15:36:44 1996//Tjul311
/srdtrk.F/1.2/Tue Mar 12 15:36:48 1996//Tjul311
/sreald.F/1.2/Tue Mar 12 15:36:52 1996//Tjul311
/srfhis.F/1.2/Tue Mar 12 15:36:56 1996//Tjul311
/srfit0.F/1.3/Wed Oct 27 12:27:32 1999//Tjul311
/srfit2.F/1.5/Wed Oct 27 12:27:34 1999//Tjul311
/srfitf.F/1.2/Tue Mar 12 15:37:05 1996//Tjul311
/srfltr.F/1.2/Tue Mar 12 15:37:08 1996//Tjul311
/srftrk.F/1.2/Tue Mar 12 15:37:10 1996//Tjul311
/srgeom.F/1.2/Tue Mar 12 15:37:14 1996//Tjul311
/srihis.F/1.3/Tue Mar 12 15:37:17 1996//Tjul311
/srinbs.F/1.2/Tue Mar 12 15:37:20 1996//Tjul311
/srints.F/1.2/Tue Mar 12 15:37:23 1996//Tjul311
/srkand.F/1.2/Tue Mar 12 15:37:26 1996//Tjul311
/srlval.F/1.2/Tue Mar 12 15:37:30 1996//Tjul311
/srmstr.F/1.2/Tue Mar 12 15:37:33 1996//Tjul311
/srpatc.F/1.2/Tue Mar 12 15:37:35 1996//Tjul311
/srprcn.F/1.2/Tue Mar 12 15:37:38 1996//Tjul311
/srsel2.F/1.3/Tue Mar 12 15:37:41 1996//Tjul311
/srselk.F/1.2/Tue Mar 12 15:37:47 1996//Tjul311
/srselo.F/1.3/Wed Oct 27 12:27:36 1999//Tjul311
/srstat.F/1.2/Tue Mar 12 15:37:54 1996//Tjul311
/srsubs.F/1.2/Tue Mar 12 15:37:57 1996//Tjul311
/srtdcn.F/1.2/Tue Mar 12 15:37:59 1996//Tjul311
/srtdcr.F/1.2/Tue Mar 12 15:38:01 1996//Tjul311
/srtrck.F/1.2/Tue Mar 12 15:38:03 1996//Tjul311
/srunco.F/1.2/Tue Mar 12 15:38:05 1996//Tjul311
/srupar.F/1.3/Wed Oct 27 12:27:38 1999//Tjul311
/srupat.F/1.2/Tue Mar 12 15:38:11 1996//Tjul311
/srwire.F/1.2/Tue Mar 12 15:38:16 1996//Tjul311
/srwpa2.F/1.2/Tue Mar 12 15:38:19 1996//Tjul311
/srwpar.F/1.2/Tue Mar 12 15:38:22 1996//Tjul311
/sscpcr.F/1.2/Tue Mar 12 15:38:26 1996//Tjul311
/sslowc.F/1.3/Tue Sep  3 15:36:15 1996//Tjul311
/strkpr.F/1.2/Tue Mar 12 15:38:36 1996//Tjul311
/supapr.F/1.2/Tue Mar 12 15:38:40 1996//Tjul311
/swp2pr.F/1.2/Tue Mar 12 15:38:44 1996//Tjul311
/swpapr.F/1.2/Tue Mar 12 15:38:49 1996//Tjul311
D
