Fri Dec 3 18:12:41 CET 1999 === START maklib3.0 Linux galeph 309 =======
maklib3.0 algal lib=/afs/cern.ch/aleph/Linux/gal src=/afs/cern.ch/aleph/reference/cvs/gal309 obj=/afs/cern.ch/aleph/reference/cvs/gal309/Linux
Fri Dec 3 18:12:41 CET 1999 -> compile with optimization 
Fri Dec 3 18:14:44 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gal/libgal309.a *.o
Fri Dec 3 18:14:54 CET 1999 -> compile with optimization dbx
Fri Dec 3 18:16:30 CET 1999 -> ar rsl /afs/cern.ch/aleph/Linux/gal/libgal309_dbx.a *.o
Fri Dec 3 18:16:50 CET 1999 -> update /afs/cern.ch/aleph/Linux/gal/alib.log
Fri Dec 3 18:16:50 CET 1999  END of maklib3.0 Linux algal galeph 309 cannot build a module  /afs/cern.ch/aleph/Linux/gal/gal309new
local_instal5.0 Linux algal 17-Jan-1900 15:51:10 galeph gal309
local_remove2.0 Linux algal 17-Jan-1900 15:51:13 galeph 
Wed Feb 2 09:07:28 CET 2000 === START maklib3.0 Linux tpcsim 300 =======
maklib3.0 algal lib=/afs/cern.ch/aleph/Linux/gal src=/afs/cern.ch/aleph/reference/cvs/tpc300 obj=/afs/cern.ch/aleph/reference/cvs/tpc300/Linux
Wed Feb 2 09:07:28 CET 2000 -> compile with optimization 
Wed Feb 2 09:07:52 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gal/libtpc300.a *.o
Wed Feb 2 09:07:55 CET 2000 -> compile with optimization dbx
Wed Feb 2 09:08:12 CET 2000 -> ar rsl /afs/cern.ch/aleph/Linux/gal/libtpc300_dbx.a *.o
Wed Feb 2 09:08:16 CET 2000 -> update /afs/cern.ch/aleph/Linux/gal/alib.log
Wed Feb 2 09:08:16 CET 2000 -> make a new module
Wed Feb 2 09:08:16 CET 2000  END of maklib3.0 Linux algal tpcsim 300 cannot build a module  /afs/cern.ch/aleph/Linux/gal/tpc300new
Wed Oct 7 10:12:16 EDT 2020 === START maklib3.0 Linux tpcsim 300 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gal src=/home/wimmer/aleph64bit/reference/cvs/tpc300 obj=/home/wimmer/aleph64bit/reference/cvs/tpc300/Linux
Wed Oct 7 10:12:16 EDT 2020 -> compile with optimization 
Wed Oct 7 10:12:18 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gal/libtpc300.a *.o
Wed Oct 7 10:12:18 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:12:21 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gal/libtpc300_dbx.a *.o
Wed Oct 7 10:12:21 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gal/alib.log
Wed Oct 7 10:12:21 EDT 2020  END of maklib3.0 Linux wimmer tpcsim 300 OK
Wed Oct 7 10:12:21 EDT 2020 === START maklib3.0 Linux galeph 309 =======
maklib3.0 wimmer lib=/home/wimmer/aleph64bit/Linux/gal src=/home/wimmer/aleph64bit/reference/cvs/gal309 obj=/home/wimmer/aleph64bit/reference/cvs/gal309/Linux
Wed Oct 7 10:12:21 EDT 2020 -> compile with optimization 
Wed Oct 7 10:12:34 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gal/libgal309.a *.o
Wed Oct 7 10:12:34 EDT 2020 -> compile with optimization dbx
Wed Oct 7 10:12:49 EDT 2020 -> ar rsl /home/wimmer/aleph64bit/Linux/gal/libgal309_dbx.a *.o
Wed Oct 7 10:12:49 EDT 2020 -> update /home/wimmer/aleph64bit/Linux/gal/alib.log
Wed Oct 7 10:12:49 EDT 2020 -> make a new module
Wed Oct 7 10:12:49 EDT 2020  END of maklib3.0 Linux wimmer galeph 309 OK
