Thu Feb 20 18:28:28 MET 1997 === START compile1.1 shift9 /al/reference/cvs/aleph216  ===
Thu Feb 20 18:28:32 MET 1997 === START compile1.1 shift50 /al/reference/cvs/aleph216  ===
Thu Feb 20 18:28:45 MET 1997 === START compile1.1 csf01 /al/reference/cvs/aleph216  ===
Thu Feb 20 18:39:34 MET 1997  END compile1.1 shift50 /al/reference/cvs/aleph216  F OK C OK
Thu Feb 20 18:42:06 MET 1997  END compile1.1 shift9 /al/reference/cvs/aleph216  F OK C OK
Thu Feb 20 18:42:49 MET 1997 === START compile1.1 shift50 /al/reference/cvs/aleph216 -g ===
Thu Feb 20 18:43:50 MET 1997 === START compile1.1 shift9 /al/reference/cvs/aleph216 -g ===
Thu Feb 20 18:51:59 MET 1997  END compile1.1 csf01 /al/reference/cvs/aleph216  F OK C OK
Thu Feb 20 18:53:49 MET 1997  END compile1.1 shift9 /al/reference/cvs/aleph216 dbx F OK C OK
Thu Feb 20 18:56:02 MET 1997 === START compile1.1 csf01 /al/reference/cvs/aleph216 -g ===
Thu Feb 20 18:57:54 MET 1997  END compile1.1 shift50 /al/reference/cvs/aleph216 dbx F OK C OK
Thu Feb 20 19:20:55 MET 1997  END compile1.1 csf01 /al/reference/cvs/aleph216 dbx F OK C OK
Fri Feb 21 08:10:03 MET 1997 === START compile1.1 csf /al/reference/cvs/aleph216  ===
Fri Feb 21 08:35:32 MET 1997  END compile1.1 csf /al/reference/cvs/aleph216  F OK C OK
Fri Feb 21 08:38:03 MET 1997 === START compile1.1 csf /al/reference/cvs/aleph216 -g ===
Fri Feb 21 09:04:57 MET 1997  END compile1.1 csf /al/reference/cvs/aleph216 dbx F OK C OK
Thu Feb 27 10:09:11 MET 1997 === START compile1.1 saga06 /al/reference/cvs/aleph216  ===
Thu Feb 27 10:09:40 MET 1997 === START compile1.1 csf01 /al/reference/cvs/aleph216  ===
Thu Feb 27 10:25:03 MET 1997  END compile1.1 saga06 /al/reference/cvs/aleph216  F OK C OK
Thu Feb 27 10:26:05 MET 1997  END compile1.1 shift9 /al/reference/cvs/aleph216  F OK C OK
Thu Feb 27 10:26:44 MET 1997 === START compile1.1 saga06 /al/reference/cvs/aleph216 -g ===
Thu Feb 27 10:27:32 MET 1997 === START compile1.1 shift9 /al/reference/cvs/aleph216 -g ===
Thu Feb 27 10:34:44 MET 1997  END compile1.1 shift9 /al/reference/cvs/aleph216 dbx F OK C OK
Thu Feb 27 10:34:57 MET 1997  END compile1.1 csf01 /al/reference/cvs/aleph216  F OK C OK
Thu Feb 27 10:38:39 MET 1997 === START compile1.1 csf01 /al/reference/cvs/aleph216 -g ===
Thu Feb 27 10:41:06 MET 1997  END compile1.1 saga06 /al/reference/cvs/aleph216 dbx F OK C OK
Thu Feb 27 11:04:32 MET 1997  END compile1.1 csf01 /al/reference/cvs/aleph216 dbx F OK C OK
Thu Feb 27 12:37:18 MET 1997 === START compile1.1 csf /al/reference/cvs/aleph216  ===
Thu Feb 27 13:06:08 MET 1997  END compile1.1 csf /al/reference/cvs/aleph216  F OK C OK
Thu Feb 27 13:09:34 MET 1997 === START compile1.1 csf /al/reference/cvs/aleph216 -g ===
Thu Feb 27 13:40:12 MET 1997  END compile1.1 csf /al/reference/cvs/aleph216 dbx F OK C OK
